package ChaosMinions

import ObjEditingNatives


@compiletime function create_w3u_ugol()
	createObjectDefinition("w3u", 'ugol', 'ugol')
	..setString("uabi", "Abgl,Avul,A0DW")
	..setString("uubs", "USMA")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNInfernal.blp")
	..setString("umdl", "buildings\\other\\DarkPortal\\DarkPortal.mdl")
	..setString("uaap", "medium")
	..setReal("usca", 0.4)
	..setReal("ussc", 4.0)
	..setString("ushb", "ShadowArcaneVault")
	..setUnreal("uacq", 0.0)
	..setInt("udef", 2)
	..setInt("udup", 1)
	..setUnreal("uabr", 0.0)
	..setString("uabt", "")
	..setUnreal("ucol", 100.0)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setInt("ubld", 1)
	..setString("usnd", "DemonGate")
	..setInt("uibo", 0)
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ulum", 0)
	..setInt("upri", 2)
	..setString("utyp", "ancient,mechanical")
	..setString("upgr", "")
	..setString("uhot", "D")
	..setString("unam", "Dimensional Gate")
	..setString("utip", "Chaos Minions [|cffffcc00D|r]")
	..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadPillage|r |n|n|cffffcc00Infernal|r replaces |cffffcc00Contraption|r |n|cffffcc00Siege Unit (Melee)|r |n+60% attack rate |n+1200 HP |n+3 armor |n|cffffcc00Abilities:|r |n|cffff0000Immolation|r |cff6c7b8b(Damage Spell)|r |n |cffffdead(15 dmg/s in 200 AoE)|r |n|cff00ffffImpenetrable Hide|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(60% spell damage reduction)|r |n |cffffdead(immune to some spells)|r |n |cffffdead(24% to block an attack)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadNether Portal|r |n|cffffdeadChaos Armor|r |n|n|cffffcc00Type:|r |cffff0000Late Game Push|r / |cffffff00Unit Power|r")
	..setInt("ubpy", 1)
	..setInt("uhos", 0)
	..setString("uarm", "Stone")
	..setInt("usid", 600)