package Barracks
import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import Worker
import Fly
import Cultist
import Beetle
import Mutalisk
import LivingArtilery
import SwarmCaretaker
import RoyalBeetle
import MainCastleSilithid

public let BARRACK_LVL1 = compiletime(UNIT_ID_GEN.next())
public let BARRACK_LVL2 = compiletime(UNIT_ID_GEN.next())
public let BARRACK_LVL3 = compiletime(UNIT_ID_GEN.next())
public let BARRACK_LVL4 = compiletime(UNIT_ID_GEN.next())

@compiletime function create_w3u_h006()
	createObjectDefinition("w3u", BARRACK_LVL1, 'hgra')
	..setInt("ucam", 1)
	..setString("uabi", "A00C,Abgl,Asud,A07Y")
	..setString("uubs", "USMA")
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("umdl", "NerubianEgg.mdl")
	..setString("ushb", "BuildingShadowLarge")
	..setString("uarm", "Stone")
	..setInt("udef", 0)
	..setString("usnd", "")
	..setInt("ubld", 1)
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ulum", 0)
	..setString("ureq", commaList(MAIN_CASTLE_SILITHID_LVL1))
	..setString("ures", "")
	..setString("utra", "")
	..setString("upgr", "Ruac,Rufb,Rnsi,Rnen,R04F," + commaList(SILITHID_RANGED_WEAPON_ID,SILITHID_BUILDING_ARMOR_ID))
	..setString("uhot", "")
	..setString("unam", "Spawning Pool (Lv1)")
	..setReal("ussc", 4.5)
	..setString("urac", "undead")
	..setReal("usca", 1.8)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNerubEgg.blp")
	..setInt("ubpx", 2)
	..setInt("ubpy", 1)
	..setString("utub", "")
	..setString("utip", "Build Spawning Pool")
	..setString("useu", "" + commaList(WORKER_ID,FLY_ID,CULTIST_ID,BEETLE_ID,MUTALISK_ID,LIVING_ARTILERY_ID,SWARM_CARETAKER_ID,ROYAL_BEETLE_ID))
	..setInt("uwu1", 0)
	..setUnreal("uacq", 700.0)
	..setInt("ua1r", 650)
	..setInt("uaen", 1)
	..setString("ua1w", "missile")
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setUnreal("ua1c", 4.0)
	..setInt("ua1b", 174)
	..setInt("ua1s", 11)
	..setInt("ua1d", 1)
	..setInt("utc1", 1)
	..setUnreal("urb1", 250.0)
	..setString("ua1t", "chaos")
	..setInt("ua1z", 1000)
	..setString("ua1m", "Abilities\\Weapons\\MurgulMagicMissile\\MurgulMagicMissile.mdl")
	..setUnreal("uma1", 0.05)
	..setInt("umh1", 1)
	..setInt("udu1", 15)
	..setInt("uscb", 0)
	..setString("uupt", commaList(BARRACK_LVL2))
	..setInt("upri", 20)
	..setInt("upoi", 160)
	..setInt("usid", 1800)
	..setInt("uclb", 100)
	..setInt("uclr", 100)

@compiletime function create_w3u_h00Q()
	createObjectDefinition("w3u", BARRACK_LVL2, 'hgra')
	..setInt("ucam", 1)
	..setString("uabi", "A00C,Abgl,Asud,A07Y")
	..setString("uubs", "USMA")
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("umdl", "NerubianEgg.mdl")
	..setString("ushb", "BuildingShadowLarge")
	..setString("uarm", "Stone")
	..setInt("udef", 2)
	..setString("usnd", "")
	..setInt("ubld", 1)
	..setInt("ugol", 1000)
	..setInt("uhpm", 2750)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ulum", 0)
	..setString("ureq", "")
	..setString("ures", "")
	..setString("utra", "")
	..setString("upgr", "Ruac,Rufb,Rnsi,Rnen,R04F," + commaList(SILITHID_RANGED_WEAPON_ID,SILITHID_BUILDING_ARMOR_ID))
	..setString("uhot", "R")
	..setString("unam", "Spawning Pool (Lv2)")
	..setReal("ussc", 4.5)
	..setString("urac", "undead")
	..setReal("usca", 1.8)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNerubEgg.blp")
	..setInt("ubpx", 3)
	..setInt("ubpy", 0)
	..setString("utub", "|cffffcc00Gives:|r |nCan train Heroes |n+750 hit points |n+2 armor |n+7% unit spawning rate |n+1 Melee Unit |n+2 Siege Units")
	..setString("utip", "Upgrade Spawning Pool [|cffffcc00R|r]")
	..setString("useu", "" + commaList(WORKER_ID,FLY_ID,CULTIST_ID,BEETLE_ID,MUTALISK_ID,LIVING_ARTILERY_ID,SWARM_CARETAKER_ID,ROYAL_BEETLE_ID))
	..setInt("uwu1", 0)
	..setUnreal("uacq", 700.0)
	..setInt("ua1r", 650)
	..setInt("uaen", 1)
	..setString("ua1w", "missile")
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setUnreal("ua1c", 4.0)
	..setInt("ua1b", 174)
	..setInt("ua1s", 11)
	..setInt("ua1d", 1)
	..setInt("utc1", 1)
	..setUnreal("urb1", 250.0)
	..setString("ua1t", "chaos")
	..setInt("ua1z", 1000)
	..setString("ua1m", "Abilities\\Weapons\\MurgulMagicMissile\\MurgulMagicMissile.mdl")
	..setUnreal("uma1", 0.05)
	..setInt("umh1", 1)
	..setInt("udu1", 15)
	..setInt("uscb", 0)
	..setString("uupt", commaList(BARRACK_LVL3))
	..setInt("upri", 20)
	..setInt("upoi", 400)
	..setInt("usid", 1800)
	..setInt("uclb", 100)
	..setInt("uclr", 100)

@compiletime function create_w3u_h00R()
	createObjectDefinition("w3u", BARRACK_LVL3, 'hgra')
	..setInt("ucam", 1)
	..setString("uabi", "A00C,Abgl,Asud,A07Y")
	..setString("uubs", "USMA")
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("umdl", "NerubianEgg.mdl")
	..setString("ushb", "BuildingShadowLarge")
	..setString("uarm", "Stone")
	..setInt("udef", 4)
	..setString("usnd", "")
	..setInt("ubld", 1)
	..setInt("ugol", 1500)
	..setInt("uhpm", 3500)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ulum", 0)
	..setString("ureq", "")
	..setString("ures", "")
	..setString("utra", "")
	..setString("upgr", "Ruac,Rufb,Rnsi,Rnen,R04F," + commaList(SILITHID_RANGED_WEAPON_ID,SILITHID_BUILDING_ARMOR_ID))
	..setString("uhot", "R")
	..setString("unam", "Spawning Pool (Lv3)")
	..setReal("ussc", 4.5)
	..setString("urac", "undead")
	..setReal("usca", 1.8)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNerubEgg.blp")
	..setInt("ubpx", 3)
	..setInt("ubpy", 0)
	..setString("utub", "|cffffcc00Gives:|r |nCan train Special Unit |n+750 hit points |n+2 armor |n+6% unit spawning rate |n+1 Ranged Unit |n+1 Spellcaster |n+1 Air Unit")
	..setString("utip", "Upgrade Spawning Pool [|cffffcc00R|r]")
	..setString("useu", "" + commaList(WORKER_ID,FLY_ID,CULTIST_ID,BEETLE_ID,MUTALISK_ID,LIVING_ARTILERY_ID,SWARM_CARETAKER_ID,ROYAL_BEETLE_ID))
	..setInt("uwu1", 0)
	..setUnreal("uacq", 700.0)
	..setInt("ua1r", 650)
	..setInt("uaen", 1)
	..setString("ua1w", "missile")
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setUnreal("ua1c", 4.0)
	..setInt("ua1b", 174)
	..setInt("ua1s", 11)
	..setInt("ua1d", 1)
	..setInt("utc1", 1)
	..setUnreal("urb1", 250.0)
	..setString("ua1t", "chaos")
	..setInt("ua1z", 1000)
	..setString("ua1m", "Abilities\\Weapons\\MurgulMagicMissile\\MurgulMagicMissile.mdl")
	..setUnreal("uma1", 0.05)
	..setInt("umh1", 1)
	..setInt("udu1", 15)
	..setInt("uscb", 0)
	..setInt("upri", 20)
	..setInt("upoi", 640)
	..setInt("usid", 1800)
	..setString("uupt", commaList(BARRACK_LVL4))
	..setInt("uclb", 100)
	..setInt("uclr", 100)

@compiletime function create_w3u_h017()
	createObjectDefinition("w3u", BARRACK_LVL4, 'hgra')
	..setInt("ucam", 1)
	..setString("uabi", "A00C,Abgl,Asud,A07Y")
	..setString("uubs", "USMA")
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("umdl", "NerubianEgg.mdl")
	..setString("ushb", "BuildingShadowLarge")
	..setString("uarm", "Stone")
	..setInt("udef", 6)
	..setString("usnd", "")
	..setInt("ubld", 1)
	..setInt("ugol", 2000)
	..setInt("uhpm", 4250)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ulum", 0)
	..setString("ureq", "")
	..setString("ures", "")
	..setString("utra", "")
	..setString("upgr", "Ruac,Rufb,Rnsi,Rnen,R04F," + commaList(SILITHID_RANGED_WEAPON_ID,SILITHID_BUILDING_ARMOR_ID))
	..setString("uhot", "R")
	..setString("unam", "Spawning Pool (Lv4)")
	..setReal("ussc", 4.5)
	..setString("urac", "undead")
	..setReal("usca", 1.8)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNerubEgg.blp")
	..setInt("ubpx", 3)
	..setInt("ubpy", 0)
	..setString("utub", "|cffffcc00Gives:|r |n+750 hit points |n+2 armor |n+5% unit spawning rate |n+1 Artillery Unit |n+1 Melee Unit |n+1 Siege Unit")
	..setString("utip", "Upgrade Spawning Pool [|cffffcc00R|r]")
	..setString("useu", "" + commaList(WORKER_ID,FLY_ID,CULTIST_ID,BEETLE_ID,MUTALISK_ID,LIVING_ARTILERY_ID,SWARM_CARETAKER_ID,ROYAL_BEETLE_ID))
	..setInt("uwu1", 0)
	..setUnreal("uacq", 700.0)
	..setInt("ua1r", 650)
	..setInt("uaen", 1)
	..setString("ua1w", "missile")
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setUnreal("ua1c", 4.0)
	..setInt("ua1b", 174)
	..setInt("ua1s", 11)
	..setInt("ua1d", 1)
	..setInt("utc1", 1)
	..setUnreal("urb1", 250.0)
	..setString("ua1t", "chaos")
	..setInt("ua1z", 1000)
	..setString("ua1m", "Abilities\\Weapons\\MurgulMagicMissile\\MurgulMagicMissile.mdl")
	..setUnreal("uma1", 0.05)
	..setInt("umh1", 1)
	..setInt("udu1", 15)
	..setInt("uscb", 0)
	..setInt("upri", 20)
	..setInt("usid", 1800)
	..setInt("upoi", 880)
	..setInt("uclb", 100)
	..setInt("uclr", 100)