package Cultist

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import MainCastleSilithid

public let CULTIST_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function create_w3u_hsor()
	createObjectDefinition("w3u", CULTIST_ID, 'hsor')
	..setString("urac", "nightelf")
	..setString("uabi", "A016,Aslo,A0HX,A00G,Aply")
	..setInt("ubpx", 2)
	..setInt("ubpy", 1)
	..setReal("ussc", 1.2)
	..setUnreal("ua1c", 3.0)
	..setInt("ua1b", 19)
	..setInt("ua1s", 5)
	..setInt("udu1", 12)
	..setInt("ua1z", 1200)
	..setString("udty", "small")
	..setInt("umvs", 240)
	..setUnreal("ucol", 15.0)
	..setInt("ufoo", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 75)
	..setInt("uhpm", 375)
	..setUnreal("uhpr", 3.0)
	..setInt("ulum", 0)
	..setInt("umpm", 350)
	..setInt("umpi", 350)
	..setUnreal("umpr", 1.0)
	..setInt("upri", 5)
	..setInt("usrg", 180)
	..setString("upgr", "Redc,Repm,R021,R04U,R03O,R03M,R04V," + commaList(SILITHID_MAGIC_ID,SILITHID_ARMOR_ID,ARCANE_SKIN_RESEARCH_ID))
	..setString("ucun", "")
	..setString("ucut", "")
	..setString("uhot", "D")
	..setUnreal("umvr", 3.0)
	..setString("utub", "|cffffcc00Spellcaster|r |nStrong Vs Melee Unit |nWeak Vs Ranged Unit")
	..setString("utip", "Train Cultist [|cffffcc00D|r]")
	..setString("ua1p", "air,debris,ground,item,ward")
	..setString("unam", "Cultist")
	..setInt("ua1f", 275)
	..setUnreal("udl1", 0.6)
	..setString("ua1w", "missile")
	..setInt("upoi", 12)
	..setInt("ulev", 5)
	..setInt("ubba", 0)
	..setUnreal("ubs2", 0.78000003)
	..setUnreal("udp2", 0.75)
	..setString("ua2p", "air,debris,ground,item,ward")
	..setString("ua2t", "magic")
	..setUnreal("ua2c", 3.0)
	..setInt("ua2b", 19)
	..setUnreal("udl2", 0.6)
	..setInt("ua2d", 1)
	..setInt("ua2s", 5)
	..setInt("udu2", 12)
	..setString("ua2m", "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissile.mdl")
	..setInt("ua2z", 1200)
	..setInt("umh2", 1)
	..setInt("ua2r", 600)
	..setUnreal("urb2", 250.0)
	..setString("ua2g", "item")
	..setString("ua2w", "missile")
	..setString("ua1g", "air,debris,ground,structure,ward")
	..setInt("ua2f", 275)
	..setUnreal("ucbs", 0.3)
	..setUnreal("ucpt", 0.3)
	..setUnreal("uacq", 700.0)
	..setInt("usid", 1000)
	..setString("ua1m", "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissile.mdl")
	..setString("uspa", "Abilities\\Spells\\Other\\Doom\\DoomDeath.mdl")
	..setString("umdl", "units\\undead\\Acolyte\\Acolyte.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcolyte.blp")
	..setString("usnd", "Acolyte")
	..setInt("uclb", 100)
	..setInt("uclr", 100)
