package Fly

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import MainCastleSilithid

public let FLY_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function create_w3u_eshd()
	createObjectDefinition("w3u", FLY_ID, 'eshd')
	..setString("umdl", "SilithidFlyModel.mdl")
	..setUnreal("umvh", 100.0)
	..setUnreal("umvf", 50.0)
	..setInt("ucam", 0)
	..setString("uabi", "A016,A0IC,A0I1,A0JW")
	..setString("udaa", "")
	..setReal("urun", 235.0)
	..setReal("uwal", 235.0)
	..setInt("ubpx", 1)
	..setInt("ubpy", 1)
	..setReal("ussc", 1.3)
	..setUnreal("ua1c", 2.0)
	..setInt("ua1b", 19)
	..setInt("ua1s", 5)
	..setInt("udu1", 4)
	..setUnreal("uma1", 0.05)
	..setInt("ua1z", 2000)
	..setString("ua1g", "air,debris,ground,structure,ward")
	..setInt("udef", 1)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 15.0)
	..setString("usnd", "Arachnathid")
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 50)
	..setUnreal("uhpr", 3.0)
	..setString("uhrt", "always")
	..setInt("ulev", 3)
	..setInt("ulum", 0)
	..setInt("upoi", 12)
	..setInt("upri", 3)
	..setInt("usrg", 180)
	..setString("upgr", "Resc,Repm,R01J,R01O,R04U," + commaList(SILITHID_MELEE_WEAPON_ID,SILITHID_ARMOR_ID,ARCANE_SKIN_RESEARCH_ID))
	..setString("unam", "Fly")
	..setString("utip", "Train Fly [|cffffcc00S|r]")
	..setString("utub", "|cffffcc00Ranged Unit|r |nStrong Vs Spellcaster |nWeak Vs Melee Unit")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCryptDrone.blp")
	..setString("ua1m", "Abilities\\Weapons\\BristleBackMissile\\BristleBackMissile.mdl")
	..setUnreal("ulpx", 5.0)
	..setInt("ua1r", 500)
	..setString("uhot", "S")
	..setUnreal("ucbs", 0.1)
	..setUnreal("ucpt", 0.1)
	..setInt("usid", 1000)
	..setUnreal("ubs2", 0.28)
	..setUnreal("udp2", 0.72)
	..setString("ua2t", "pierce")
	..setUnreal("ua2c", 2.0)
	..setInt("ua2b", 19)
	..setInt("ua2d", 1)
	..setInt("ua2s", 5)
	..setInt("udu2", 4)
	..setUnreal("uma2", 0.05)
	..setString("ua2m", "Abilities\\Weapons\\BristleBackMissile\\BristleBackMissile.mdl")
	..setInt("ua2z", 2000)
	..setInt("ua2r", 500)
	..setUnreal("urb2", 250.0)
	..setString("ua2g", "item")
	..setString("ua2w", "missile")
	..setString("uspa", "Abilities\\Spells\\Other\\Doom\\DoomDeath.mdl")
