package Mindslayer
import ObjectIdGenerator
import MainCastleSilithid
import ObjectIds
import AbilityObjEditing
import RegisterEvents
import Orders
import BuffObjEditing

public let MINDSLAYER_ID = compiletime(UNIT_ID_GEN.next())
public let HIGHER_MIND_BLAST_ID = compiletime(ABIL_ID_GEN.next())
public let FAKE_MIND_BLAST_ID = 'A26Y'
public let LESSER_DISTORTION_ID = compiletime(ABIL_ID_GEN.next())
let LESSER_DISTORION_BUFF_ID = compiletime(BUFF_ID_GEN.next())

@compiletime function createLesserDistortionBuff()
    new BuffDefinition(LESSER_DISTORION_BUFF_ID, 'BOae')
        ..setIconNormal(1, "ReplaceableTextures\\CommandButtons\\BTNWIcon392.blp")
        ..setTooltipNormal(1, "Distortion")
        ..setTooltipNormalExtended(1, "This unit has reduced attack speed.")

@compiletime function createLesserSilithidBlood()
    new AbilityDefinitionTaurenChieftainEnduranceAura(LESSER_DISTORTION_ID)
        ..setButtonPositionNormalX(0)
        ..setButtonPositionNormalY(0)
        ..setLevels(1)
        ..setArtTarget("")
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNWIcon392.blp")
        ..setName("Distortion")
        ..setTooltipNormal(1, "Distortion")
        ..setTooltipNormalExtended(1, "Endless stream of distortion flows through enemys mind, cause 15% attack rate reduction")
        ..setTargetsAllowed(1, "air,enemy,ground,organic,mechanical")
        ..setAreaofEffect(1, 1000)
        ..setAttackSpeedIncrease(1, -0.15)
        ..setMovementSpeedIncrease(1, 0)
        ..setBuffs(1, LESSER_DISTORION_BUFF_ID.toRawCode())
  
@compiletime function createHigherMindBlast()
    new AbilityDefinitionTaurenChieftainWarStomp(HIGHER_MIND_BLAST_ID)
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(0)
        ..setLevels(1)
        ..setArtCaster("")
        ..setRequirements("")
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNWIcon363.blp")
        ..setName("Mind Blast")
        ..setTooltipNormal(1, "Mind Blast")
        ..setTooltipNormalExtended(1, "Unleash forcewill mind strike, dealing 125 damage and stunning for 0.5 seconds")
        ..setAreaofEffect(1, 380)
        ..setDurationHero(1, 0.5)
        ..setDurationNormal(1, 0.5)
        ..setTargetsAllowed(1, "ground,air,organic,enemy,mechanical")
        ..setDamage(1, 125)
        ..setManaCost(1, 0)
        ..setCooldown(1, 0)
  
@compiletime function createFakeMindBlast()
    new AbilityDefinitionCurse(FAKE_MIND_BLAST_ID)
        ..setLevels(1)
        ..setCastRange(1, 850)
        ..setManaCost(1, 45)
        ..setCooldown(1, 60)
        ..setDurationNormal(1, 0.1)
        ..setDurationHero(1, 0.1)
        ..setBuffs(1, "")
        ..setArtCaster("")      

@compiletime function create_w3u_ebal()
    createObjectDefinition("w3u", MINDSLAYER_ID, 'ebal')
    ..setString("uabi", "" + commaList(FAKE_MIND_BLAST_ID, LESSER_DISTORTION_ID))
    ..setUnreal("umvh", 100.0)
    ..setUnreal("umvf", 50.0)
    ..setInt("ubpx", 3)
    ..setUnreal("uacq", 800.0)
    ..setInt("ua1f", 400)
    ..setInt("ua1h", 0)
    ..setInt("ua1q", 0)
    ..setString("ua1p", "enemies,ground,organic")
    ..setUnreal("ua1c", 1.8)
    ..setInt("ua1b", 47)
    ..setUnreal("uhd1", 0.0)
    ..setUnreal("uqd1", 0.0)
    ..setUnreal("udl1", 0.5)
    ..setInt("ua1s", 11)
    ..setUnreal("usr1", 0.0)
    ..setInt("ua1r", 650)
    ..setString("ua1w", "missile")
    ..setString("ua1g", "debris,ground,item,structure,ward")
    ..setInt("udef", 10)
    ..setString("udty", "medium")
    ..setInt("umpi", 250)
    ..setInt("umpm", 250)
    ..setInt("uamn", 0)
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 40.0)
    ..setInt("ufoo", 0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 150)
    ..setInt("uhpm", 1800)
    ..setInt("ulev", 9)
    ..setInt("ulum", 0)
    ..setInt("upoi", 30)
    ..setInt("upri", 9)
    ..setInt("usma", 1)
    ..setInt("usrg", 300)
    ..setString("ureq", "")
    ..setString("upgr", "Resc,Repm,R01L," + commaList(SILITHID_MELEE_WEAPON_ID,SILITHID_ARMOR_ID))
    ..setString("uhot", "R")
    ..setString("utip", "Train Mindslayer [|cffffcc00R|r]")
    ..setString("utub", "|cffffcc00Artillery Unit|r |nStrong Vs Buildings |nWeak Vs All Units")
    ..setString("umdl", "SilithidTankBoss_CryptLordSkin.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNerubianSniper.blp")
    ..setString("ua1m", "")
    ..setUnreal("uhpr", 4.5)
    ..setString("usnd", "SpiritOfVengeance")
    ..setString("unam", "Mindslayer")
    ..setInt("udu1", 12)
    ..setReal("usca", 0.45)
    ..setReal("ussc", 2.5)
    ..setInt("umh1", 1)
    ..setInt("usid", 900)
    ..setInt("usin", 900)


init    
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT) ->
        if GetSpellAbilityId() == FAKE_MIND_BLAST_ID
            let owner = GetSpellAbilityUnit().getOwner()
            let casterUnit = GetSpellAbilityUnit()
            let targetUnit = GetSpellTargetUnit()
            let targetLoc = GetUnitLoc(targetUnit)
            let data = GetUnitUserData(casterUnit)
            let abil = HIGHER_MIND_BLAST_ID
            AddSpecialEffectLocBJ(targetLoc,"DarkNova.mdx")
            DestroyEffect(bj_lastCreatedEffect)
            let dummy = CreateUnitAtLoc(owner,'u000', targetLoc, bj_UNIT_FACING)
            UnitApplyTimedLifeBJ(1.,'BTLF',dummy)
            UnitAddAbility(dummy, abil)
            SetUnitUserData(dummy, data)
            IssueImmediateOrderById(dummy, OrderIds.stomp)
            RemoveLocation(targetLoc)