package PlagueSpreader
import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import MainCastleSilithid

public let PLAGUE_SPREADER_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function create_w3u_o018()
	createObjectDefinition("w3u", PLAGUE_SPREADER_ID, 'owtw')
	..setString("uabi", "A07Y,A07J")
	..setUnreal("ua1c", 4.0)
	..setInt("ua1s", 11)
	..setInt("ua1b", 99)
	..setString("ua1m", "Abilities\\Spells\\NightElf\\CorrosiveBreath\\CorrosiveBreathMissile.mdl")
	..setInt("ua1z", 1000)
	..setInt("ubld", 1)
	..setInt("ugol", 0)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ulum", 0)
	..setInt("udu1", 15)
	..setString("upgr", "Ruac,Rufb,R017,R04F,Rnsi," + commaList(SILITHID_RANGED_WEAPON_ID,SILITHID_BUILDING_ARMOR_ID))
	..setString("udty", "fort")
	..setInt("uwu1", 0)
	..setInt("ucam", 1)
	..setInt("udef", 0)
	..setInt("uhpm", 4000)
	..setString("ureq", commaList(MAIN_CASTLE_SILITHID_LVL1))
	..setString("uhot", "")
	..setInt("uspe", 1)
	..setString("urac", "undead")
	..setInt("ubpx", 2)
	..setInt("ubpy", 1)
	..setString("utub", "")
	..setString("unam", "Plague Brunger")
	..setString("umdl", "ScourgePlagueSpreader.mdl")
	..setString("uani", "upgrade,first")
	..setReal("usca", 0.7)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNZiggurat.blp")
	..setString("utip", "Build Plague Spreader")
	..setUnreal("ulpz", 140.0)
	..setString("ushb", "ShadowZiggurat")
	..setString("uubs", "USMA")
	..setString("uspa", "Objects\\Spawnmodels\\Undead\\UCancelDeath\\UCancelDeath.mdl")
	..setString("uarm", "Stone")
	..setString("ua1t", "chaos")
	..setString("ubsl", "UndeadBuildingConstructionLoop")
	..setString("usnd", "Plague Spreader")
	..setUnreal("uma1", 0.05)
	..setInt("umh1", 1)
	..setInt("uscb", 0)
	..setString("ures", "R012,Rupc,R013,R014,R015,R016,R017,R01X,R04H")
	..setInt("usid", 1800)
	..setInt("ua1r", 950)
	..setUnreal("uacq", 1100.0)
	..setUnreal("uimz", 90.0)
	..setInt("upoi", 400)
	..setString("uaap", "Alternate,medium")
	..setInt("uclb", 100)
	..setInt("uclr", 100)