package Eleret

import ObjEditingNatives
import ObjectIdGenerator
import TheCurseOfChaos
import ObjectIds
import CursedRoots
import AuraOfThist
import FingerOfDeath
import RegisterEvents
import ClosureForGroups
import Orders
import ClosureTimers

public let ELERET_ID = compiletime(HERO_ID_GEN.next())


@compiletime function create_w3u_Nfir()
    createObjectDefinition("w3u", ELERET_ID, 'Nfir')
    ..setString("urac", "undead")
    ..setString("uhab", "" + commaList(CURSE_OF_CHAOS_ID,CURSED_ROOTS_ID,AURA_OF_THIST_ID,FINGER_OF_DEATH_ID))
    ..setString("uabi", "AInv,A016,A0ES")
    ..setInt("ubpx", 2)
    ..setInt("ubpy", 2)
    ..setReal("usca", 1.2)
    ..setUnreal("uacq", 700.0)
    ..setString("uarm", "Ethereal")
    ..setInt("ua1d", 1)
    ..setInt("ua1s", 21)
    ..setString("ua1m", "Abilities\\Weapons\\AvengerMissile\\AvengerMissile.mdl")
    ..setInt("ua1r", 400)
    ..setUnreal("uma1", 0.1)
    ..setInt("umvs", 240)
    ..setString("usnd", "")
    ..setUnreal("ucol", 30.0)
    ..setUnreal("uagp", 1.0)
    ..setInt("ubld", 1)
    ..setInt("ufoo", 0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 1000)
    ..setInt("uhpm", 4000)
    ..setUnreal("uhpr", 5.0)
    ..setUnreal("uinp", 1.0)
    ..setInt("ulum", 0)
    ..setInt("umpi", 2000)
    ..setInt("umpm", 250)
    ..setInt("upoi", 360)
    ..setString("upra", "INT")
    ..setInt("upri", 3)
    ..setInt("uagi", 4)
    ..setInt("uint", 16)
    ..setInt("ustr", 10)
    ..setInt("usst", 0)
    ..setUnreal("ustp", 1.0)
    ..setString("utyp", "undead")
    ..setString("ureq", "")
    ..setString("urq1", "")
    ..setString("urq2", "")
    ..setInt("urqc", 0)
    ..setString("uhot", "")
    ..setInt("ua1b", 214)
    ..setString("utub", "|cffffcc00Hero Unit (Ranged)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cff00ffffAssassin|r |n|n|cffffcc00Can learn:|r |n|cffff00ffCurse Of Chaos|r |cff6c7b8b(Disable Spell)|r |n  |cffffdead10-70% spell resist reduction for 30s|r |n |cff6c7b8b(affects Heroes only)|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|n|cffff0000Cursed Roots|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead100 damage/sec and stun for 4-10s|r |n |cff6c7b8b(affects Heroes only)|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|n|cffff00ffAura Of Thist|r |cff6c7b8b(Disable Aura)|r |n  |cffffdead1-7 MP/sec reduction|r |n  |cff6c7b8b(affects Heroes only)|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|n|cffff0000Finger Of Death|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead4000-10000 damage|r |n  |cff6c7b8b(affects Heroes only)|r |n  |cff6c7b8b(doesn't affect Special unit)|r")
    ..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNSatyr_Fem_Hero.blp")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSatyr_Fem_Hero.blp")
    ..setString("utip", "Train Defiled Druid")
    ..setInt("upru", 1)
    ..setString("upro", "Eleret Wild Doe")
    ..setInt("udef", 12)
    ..setInt("usrg", 600)
    ..setUnreal("ua1c", 2.3)
    ..setUnreal("umpr", 1.5)
    ..setInt("usid", 1000)
    ..setString("umdl", "Satyr_Fem_Hero.mdl")
    ..setString("unam", "Defiled Druid")


function isHero() returns bool
    let fu = GetFilterUnit()
    let uid = fu.getTypeId()
    return fu.isEnemyOf(GetAttacker().getOwner()) and not fu.isType(UNIT_TYPE_STRUCTURE) and not (uid == 'u000' or uid == 'xdum') and fu.isType(UNIT_TYPE_HERO)


function cyrseofchaos(unit ah)
    let id = ah.getTypeId()
    if id == ELERET_ID
        // forNearestUnit(ah.getPos(), 800,  Filter(function isHero)) x ->
        //     ah.issueTargetOrderById(OrderIds.cripple, x)

   
init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_ATTACKED) ->
        cyrseofchaos(GetAttacker())