package Izera

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import Nightmare
import EmeraldDream
import RegisterEvents
import Orders
import SleepAura
import ShadowStrike
import HeartOfDecay

public let YSERA_ID = compiletime(HERO_ID_GEN.next())


@compiletime function create_w3u_Nfir()
    createObjectDefinition("w3u", YSERA_ID, 'Nfir')
    ..setString("urac", "undead")
    ..setString("uhab", "A0N5," + commaList(NIGHTMARE_ID,SLEEP_AURA_ID,EMERALD_DREAM_ID))
    ..setString("uabi", "AInv,A016,A0ES")
    ..setInt("ubpx", 1)
    ..setInt("ubpy", 2)
    ..setReal("usca", 2)
    ..setUnreal("uacq", 700.0)
    ..setString("uarm", "Ethereal")
    ..setInt("ua1d", 1)
    ..setInt("ua1s", 21)
    ..setString("ua1m", "Abilities\\Weapons\\DruidoftheTalonMissile\\DruidoftheTalonMissile.mdl")
    ..setInt("ua1r", 400)
    ..setUnreal("uma1", 0.1)
    ..setInt("umvs", 240)
    ..setString("usnd", "")
    ..setUnreal("ucol", 30.0)
    ..setUnreal("uagp", 1.0)
    ..setInt("ubld", 1)
    ..setInt("ufoo", 0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 1000)
    ..setInt("uhpm", 4000)
    ..setUnreal("uhpr", 5.0)
    ..setUnreal("uinp", 1.0)
    ..setInt("ulum", 0)
    ..setInt("umpi", 2000)
    ..setInt("umpm", 250)
    ..setInt("upoi", 360)
    ..setString("upra", "INT")
    ..setInt("upri", 3)
    ..setInt("uagi", 4)
    ..setInt("uint", 16)
    ..setInt("ustr", 10)
    ..setInt("usst", 0)
    ..setUnreal("ustp", 1.0)
    ..setString("utyp", "undead")
    ..setString("ureq", "")
    ..setString("urq1", "")
    ..setString("urq2", "")
    ..setInt("urqc", 0)
    ..setString("uhot", "")
    ..setInt("ua1b", 214)
    ..setString("utub", "|cffffcc00Hero Unit (Ranged)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cffff00ffDisabler|r |n|cffffcc00Can learn:|r |n|cffff00ffSleep|r |cff6c7b8b(Disable Spell)|r |n  |cffffdeaddisables for 8-20s|r |n  |cff6c7b8b(affects organic Heroes only)|r |n|n|cffff0000Nightmare|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead250-400 damage|r |n  |cff6c7b8b(900 area of effect)|r |n|n|cffff00ffSleep Aura|r |cff6c7b8b(Disable Aura)|r |n  |cffffdead6-14% attack, move slow|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|n|cffff00ffEmerald Dream|r |cff6c7b8b(Disable Spell)|r |n  |cffffdead8-20s stun|r |n  |cff6c7b8b(900 area of effect)|r")
    ..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNAchievement_Character_Nightelf_Female.blp")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAchievement_Character_Nightelf_Female.blp")
    ..setString("utip", "Train Defiled Aspect")
    ..setInt("upru", 1)
    ..setString("upro", "Ysera")
    ..setInt("udef", 12)
    ..setInt("usrg", 540)
    ..setUnreal("ua1c", 2.3)
    ..setUnreal("umpr", 1.5)
    ..setInt("usid", 1000)
    ..setString("umdl", "ysera!!!.mdl")
    ..setString("unam", "Defiled Aspect")


function isEnemyUnit() returns bool
    let fu = GetFilterUnit()
    let uid = fu.getTypeId()
    return fu.isEnemyOf(GetTriggerUnit().getOwner()) and not fu.isType(UNIT_TYPE_STRUCTURE) and not (uid == 'u000' or uid == 'xdum')


function decayuse1(unit caster,int abil)
    if caster.getTypeId() == YSERA_ID
        if abil == NIGHTMARE_ID or abil == EMERALD_DREAM_ID
            if UnitHasItemOfTypeBJ(caster, HEART_OF_DECAY_ID) == true
                let g = GetUnitsInRangeOfLocMatching(900, GetUnitLoc(GetTriggerUnit()), Filter(function isEnemyUnit))
                for u from g
                    let kl = GetUnitLoc(caster)
                    CreateNUnitsAtLoc(1, 'u000', GetOwningPlayer(caster), kl, bj_UNIT_FACING)
                    let dummy = GetLastCreatedUnit()
                    UnitAddAbility(dummy, SHADOW_STRIKE_DUMMY_ID)
                    UnitApplyTimedLifeBJ(3., 'BTLF', bj_lastCreatedUnit)
                    dummy.issueTargetOrderById(OrderIds.shadowstrike, u)
                    RemoveLocation(kl)


function pricklyrootsuse(unit attaker)
    if attaker.getTypeId() == YSERA_ID
        attaker.issueImmediateOrderById(OrderIds.stomp)
        if UnitHasItemOfTypeBJ(attaker, HEART_OF_DECAY_ID) == true
            let kl = GetUnitLoc(attaker)
            CreateNUnitsAtLoc(1, 'u000', GetOwningPlayer(attaker), kl, bj_UNIT_FACING)
            let dummy = GetLastCreatedUnit()
            UnitAddAbility(dummy, SHADOW_STRIKE_DUMMY_ID)
            UnitApplyTimedLifeBJ(3., 'BTLF', bj_lastCreatedUnit)
            dummy.issueTargetOrderById(OrderIds.shadowstrike, GetAttackedUnitBJ())


init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_ATTACKED) ->
        pricklyrootsuse(GetAttacker())
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_FINISH) ->
        decayuse1(GetTriggerUnit(),GetSpellAbilityId())