package Kepereter
import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import DarKSpirits
import DesecrationOfTheSoul
import DarkRitual
import ArmyOfTheDead

public let KEPERETER_ID = compiletime(HERO_ID_GEN.next())


@compiletime function create_w3u_Nfir()
    createObjectDefinition("w3u", KEPERETER_ID, 'Nfir')
    ..setString("urac", "undead")
    ..setString("uhab", "" + commaList(DARK_SPIRITS_ID,DESECRATION_OF_THE_SOUL_ID,DARK_RITUAL_ID,ARMY_OF_THE_DEAD_ID))
    ..setString("uabi", "AInv,A016,A0ES")
    ..setInt("ubpx", 1)
    ..setInt("ubpy", 2)
    ..setReal("usca", 0.9)
    ..setUnreal("uacq", 700.0)
    ..setString("uarm", "Ethereal")
    ..setInt("ua1d", 1)
    ..setInt("ua1s", 21)
    ..setString("ua1m", "Abilities\\Spells\\Items\\OrbCorruption\\OrbCorruptionMissile.mdl")
    ..setInt("ua1r", 400)
    ..setUnreal("uma1", 0.1)
    ..setInt("umvs", 240)
    ..setString("usnd", "")
    ..setUnreal("ucol", 30.0)
    ..setUnreal("uagp", 1.0)
    ..setInt("ubld", 1)
    ..setInt("ufoo", 0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 1000)
    ..setInt("uhpm", 4000)
    ..setUnreal("uhpr", 5.0)
    ..setUnreal("uinp", 1.0)
    ..setInt("ulum", 0)
    ..setInt("umpi", 2000)
    ..setInt("umpm", 250)
    ..setInt("upoi", 360)
    ..setString("upra", "INT")
    ..setInt("upri", 3)
    ..setInt("uagi", 4)
    ..setInt("uint", 16)
    ..setInt("ustr", 10)
    ..setInt("usst", 0)
    ..setUnreal("ustp", 1.0)
    ..setString("utyp", "undead")
    ..setString("ureq", "")
    ..setString("urq1", "")
    ..setString("urq2", "")
    ..setInt("urqc", 0)
    ..setString("uhot", "")
    ..setInt("ua1b", 214)
    ..setString("utub", "|cffffcc00Hero Unit (Ranged)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cffa020f0Summoner|r |n|n|cffffcc00Can learn:|r |n|cffa020f0Dark Spirits|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdeadsummons 2 Spirits for 60-90s|r |n|n|cff1c86eeLiving Bomb|r |cff6c7b8b(Orb Effect)|r |n  |cffffdead30-90 damage on unit kill|r |n  |cff6c7b8b(150-300 area of effect)|r |n  |cff6c7b8b(affects organic units only)|r |n|n|cffa020f0Dark Ritual|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdeadconvert 9-15% of friendly unit hit points into mana and summoning Sceleton|r |n|n|cffa020f0Army Of The Dead|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdeadsummons 4-7 Sceleton|r")
    ..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNNecromancer.blp")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNecromancer.blp")
    ..setString("utip", "Train Elder Satyr")
    ..setInt("upru", 1)
    ..setString("upro", "Kepereter")
    ..setInt("udef", 12)
    ..setInt("usrg", 600)
    ..setUnreal("ua1c", 2.3)
    ..setUnreal("umpr", 1.5)
    ..setInt("usid", 1000)
    ..setString("umdl", "Satyr_Elder_2.mdl")
    ..setString("unam", "Elder Satyr")