package Xavius

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import DemonicFortitude
import Orders
import DeathPact

public let XAVIUS_ID = compiletime(HERO_ID_GEN.next())


@compiletime function create_w3u_Nplh()
    createObjectDefinition("w3u", XAVIUS_ID, 'Nplh')
    ..setString("urac", "undead")
    ..setString("uhab", "A01T,A04F," + commaList(DEATH_PACT_ID,DEMONIC_FORTITUDE_ID))
    ..setString("uabi", "AInv,A016,A0ES")
    ..setUnreal("uacq", 700.0)
    ..setString("uarm", "Metal")
    ..setUnreal("ua1c", 2.2)
    ..setInt("ua1d", 1)
    ..setInt("ua1s", 21)
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 35.0)
    ..setString("usnd", "")
    ..setUnreal("uagp", 1.0)
    ..setInt("ubld", 1)
    ..setInt("ufoo", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ubba", 0)
    ..setInt("upoi", 360)
    ..setInt("ugol", 1000)
    ..setInt("uhpm", 6000)
    ..setUnreal("uhpr", 5.0)
    ..setString("uhrt", "always")
    ..setUnreal("uinp", 1.0)
    ..setInt("ulum", 0)
    ..setInt("umpi", 2000)
    ..setInt("umpm", 250)
    ..setInt("upri", 3)
    ..setInt("ustr", 17)
    ..setInt("uint", 9)
    ..setInt("uagi", 4)
    ..setUnreal("ustp", 1.0)
    ..setInt("usst", 0)
    ..setString("urq2", "")
    ..setString("urq1", "")
    ..setString("ureq", "")
    ..setInt("urqc", 0)
    ..setString("uhot", "")
    ..setReal("usca", 1.2)
    ..setInt("ua1b", 214)
    ..setString("utub", "|cffffcc00Hero Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cff00ff00Tank|r |n|n|cffffcc00Can learn:|r|n|cffff00ffHowl of Terror|r |cff6c7b8b(Disable Spell)|r |n  |cffffdead12-30% damage reduction|r |n  |cff6c7b8b(affects organic units only)|r |n|n|cff00ffffPulverize|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead15-27% for 120-240 area damage|r |n|n|cff00ffffDeath Pact|r |cff6c7b8b(Self Spell)|r |n  |cffffdead90-150% of friendly unit hit points |r |n  |cff6c7b8b(affects non-Hero units only)|r |n  |cff6c7b8b(affects organic units only)|r |n|n|cff00ffffDemonic Fortitude|r |cff6c7b8b(Self Spell)|r |n  |cffffdead100% damage reduction for 6-18s|r")
    ..setString("utip", "Train Nightmare Lord")
    ..setInt("upru", 1)
    ..setString("upro", "Xavius")
    ..setInt("udef", 13)
    ..setInt("usrg", 600)
    ..setUnreal("ua2c", 2.2)
    ..setInt("ua2b", 214)
    ..setInt("ua2s", 21)
    ..setInt("ua2d", 1)
    ..setString("ua2g", "air")
    ..setInt("uaen", 3)
    ..setInt("ua2r", 400)
    ..setInt("umh2", 1)
    ..setInt("ua2z", 1800)
    ..setString("ua2m", "Abilities\\Weapons\\AvengerMissile\\AvengerMissile.mdl")
    ..setUnreal("udp1", 0.5)
    ..setUnreal("udp2", 0.5)
    ..setUnreal("ubs2", 0.5)
    ..setUnreal("ubs1", 0.5)
    ..setUnreal("ulpy", 60.0)
    ..setUnreal("umpr", 1.0)
    ..setInt("usid", 1000)
    ..setString("umdl", "Lord_Xavius.mdl")
    ..setString("ussi", "icoReplaceableTextures\\CommandButtons\\BTNDoomGuard.blp")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDoomGuard.blp")
    ..setString("unam", "Nightmare Lord")


function berserk()
    let aid = GetAttackedUnitBJ()
    let GP = aid.getTypeId()
    if GP == XAVIUS_ID
        aid.issueImmediateOrderById(OrderIds.berserk)
    

init
    let t = CreateTrigger()
    t.addCondition(Condition(function berserk))
    t.registerAnyUnitEvent(EVENT_PLAYER_UNIT_ATTACKED)