package PreloadDummyAbilities

init
    let u3 = createUnit(Player(5), 'u000', vec2(0, 0), angle(270))
    u3.addAbility('A0S4')
    u3.removeAbility('A0S4')
    u3.addAbility('Awrs')
    u3.removeAbility('Awrs')
    u3.addAbility('A0KZ')
    u3.removeAbility('A0KZ')
    u3.addAbility('A0OF')
    u3.removeAbility('A0OF')
    u3.addAbility('A0OE')
    u3.removeAbility('A0OE')
    u3.addAbility('A089')
    u3.removeAbility('A089')
    u3.addAbility('A06S')
    u3.removeAbility('A06S')
    u3.addAbility('A06X')
    u3.removeAbility('A06X')
    u3.addAbility('A08E')
    u3.removeAbility('A08E')
    u3.addAbility('A0OU')
    u3.removeAbility('A0OU')
    u3.addAbility('A0OV')
    u3.removeAbility('A0OV')
    u3.addAbility('A06V')
    u3.removeAbility('A06V')
    u3.addAbility('A0P6')
    u3.removeAbility('A0P6')
    u3.addAbility('A0P5')
    u3.removeAbility('A0P5')
    u3.addAbility('A08D')
    u3.removeAbility('A08D')
    u3.addAbility('A072')
    u3.removeAbility('A072')
    u3.addAbility('A08F')
    u3.removeAbility('A08F')
    u3.addAbility('A08G')
    u3.removeAbility('A08G')
    u3.addAbility('A08I')
    u3.removeAbility('A08I')
    u3.addAbility('A08J')
    u3.removeAbility('A08J')
    u3.addAbility('A06W')
    u3.removeAbility('A06W')
    u3.addAbility('A0L8')
    u3.removeAbility('A0L8')
    u3.addAbility('A08K')
    u3.removeAbility('A08K')
    u3.addAbility('A0LA')
    u3.removeAbility('A0LA')
    u3.addAbility('A08L')
    u3.removeAbility('A08L')
    u3.addAbility('A08L')
    u3.removeAbility('A08L')
    u3.addAbility('Aam2')
    u3.removeAbility('Aam2')
    u3.addAbility('A05C')
    u3.removeAbility('A05C')
    u3.addAbility('A0LR')
    u3.removeAbility('A0LR')
    u3.addAbility('A0LW')
    u3.removeAbility('A0LW')
    u3.addAbility('ANmo')
    u3.removeAbility('ANmo')
    u3.addAbility('A0FC')
    u3.removeAbility('A0FC')
    u3.addAbility('A03X')
    u3.removeAbility('A03X')
    u3.addAbility('A0NL')
    u3.removeAbility('A0NL')
    u3.addAbility('A0JM')
    u3.removeAbility('A0JM')
    u3.addAbility('A084')
    u3.removeAbility('A084')
    u3.addAbility('A0MR')
    u3.removeAbility('A0MR')
    u3.addAbility('ANvc')
    u3.removeAbility('ANvc')
    u3.addAbility('A03Y')
    u3.removeAbility('A03Y')
    u3.addAbility('A02Z')
    u3.removeAbility('A02Z')
    u3.addAbility('ACcs')
    u3.removeAbility('ACcs')
    u3.addAbility('A03R')
    u3.removeAbility('A03R')
    u3.addAbility('Aroa')
    u3.removeAbility('Aroa')
    u3.addAbility('A0TO')
    u3.removeAbility('A0TO')
    u3.addAbility('A0NN')
    u3.removeAbility('A0NN')
    u3.addAbility('ACsi')
    u3.removeAbility('ACsi')
    u3.addAbility('A0TT')
    u3.removeAbility('A0TT')
    u3.addAbility('A01C')
    u3.removeAbility('A01C')
    u3.addAbility('A0G0')
    u3.removeAbility('A0G0')
    u3.addAbility('ACen')
    u3.removeAbility('ACen')
    u3.addAbility('A0H2')
    u3.removeAbility('A0H2')
    u3.addAbility('A066')
    u3.removeAbility('A066')
    u3.addAbility('Apos')
    u3.removeAbility('Apos')
    u3.addAbility('A0TS')
    u3.removeAbility('A0TS')
    u3.addAbility('A0SL')
    u3.removeAbility('A0SL')
    u3.addAbility('A0NE')
    u3.removeAbility('A0NE')
    u3.addAbility('A0K7')
    u3.removeAbility('A0K7')
    u3.addAbility('A0TI')
    u3.removeAbility('A0TI')
    u3.addAbility('A09L')
    u3.removeAbility('A09L')
    u3.remove()
        