package Zdoroviy

import RegisterEvents


function isEnemyUnit() returns bool
    let fu = GetFilterUnit()
    let uid = fu.getTypeId()
    return fu.isEnemyOf(GetAttacker().getOwner()) and not fu.isType(UNIT_TYPE_STRUCTURE) and not (uid == 'u000' or uid == 'xdum')


function playSoundZd()
    
    let avatara = GetSpellAbilityId()
    let soundzdoroviy = CreateSound("Zdoroviy.mp3", false, false, false, 99999, 99999, "DefaultEAXON")
    if avatara == 'AEIl'
        soundzdoroviy.play()
        print("Zdoroviy")


init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST) ->
    playSoundZd()
