package Rock

import ObjEditingNatives


@compiletime function create_w3u_Ocbh()
	createObjectDefinition("w3u", 'Ocbh', 'Ocbh')
	..setInt("ucam", 0)
	..setString("uhab", "A0JN,A0JL,A034,A040")
	..setUnreal("ucbs", 0.56)
	..setInt("ubpx", 3)
	..setInt("ubpy", 2)
	..setUnreal("udtm", 3.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNRockEl.blp")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNRockEl.blp")
	..setString("umdl", "RockElemental.mdl")
	..setUnreal("ulpy", 60.0)
	..setUnreal("ulpz", 220.0)
	..setString("uaap", "large")
	..setReal("usca", 1.25)
	..setReal("ussc", 3.0)
	..setReal("ushx", 95.0)
	..setReal("ushy", 95.0)
	..setReal("ushh", 230.0)
	..setReal("ushw", 230.0)
	..setUnreal("uacq", 700.0)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setString("uarm", "Stone")
	..setUnreal("ua1c", 1.7)
	..setInt("ua1b", 399)
	..setInt("ua1d", 1)
	..setInt("ua1s", 91)
	..setString("ucs1", "RockHeavyBash")
	..setInt("udef", 32)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 40.0)
	..setString("usnd", "")
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 2750)
	..setInt("uhpm", 23000)
	..setUnreal("uhpr", 5.0)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upoi", 900)
	..setInt("upri", 3)
	..setInt("ustr", 16)
	..setInt("uint", 8)
	..setInt("usma", 1)
	..setInt("usrg", 480)
	..setUnreal("ustp", 1.0)
	..setString("utyp", "ancient")
	..setString("uhot", "")
	..setString("unam", "Ancient Earth Elemental")
	..setString("upro", "Rock")
	..setString("utub", "|cffffcc00Special Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Heroes |n|n|cffffcc00Role:|r |cffFE8A0EPusher|r |n|n|cffffcc00Can learn:|r |n|cff00ffffEarth Shield|r |cff6c7b8b(Self Spell)|r |n  |cffffdead10-16 bonus armor|r |n|n|cff00ffffCraggy Skin|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead40-70 dmg to melee attacker|r |n|n|cff00ffffPulverize|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead15-27% for 140-260 area damage|r |n|n|cffff0000Great Impale|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead250-400 damage, 3-9s stun|r")
	..setString("utip", "Train Ancient Earth Elemental")
	..setString("ua1t", "chaos")
	..setString("udty", "divine")
	..setInt("ua1r", 150)
	..setInt("uagi", 6)
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setString("uabi", "AInv,A0ES")
	..setUnreal("uagp", 1.0)
	..setUnreal("umpr", 0.9)
	..setString("udaa", "A0JN")
	..setInt("usid", 1000)