package ShadowDance

import ObjEditingNatives


@compiletime function create_w3q_R00Y()
	createObjectDefinition("w3q", 'R00Y', 'Rovs')
	..setLvlDataString("ghk1", 1, 0, "X")
	..setLvlDataString("gtp1", 1, 0, "Research Shadow Dance (|cffff0000Lv1|r) [|cffffcc00X|r]")
	..setLvlDataString("gnam", 1, 0, "Shadow Dance")
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, "o00O")
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r mana recovery ability |n|cffffcc00Affects:|r |cffffdeadDiabolist|r |n|n|cff6c7b8bLv1: gains 10 mana when killing an enemy |nLv2: gains 20 mana when killing an enemy |nLv3: gains 30 mana when killing an enemy |nLv4: gains 40 mana when killing an enemy")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNDizzy.blp")
	..setLvlDataInt("gbpy", 0, 0, 2)
	..setLvlDataString("grac", 0, 0, "undead")
	..setLvlDataInt("gglb", 0, 0, 425)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataInt("gglm", 0, 0, 125)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNDizzy.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNDizzy.blp")
	..setLvlDataString("gnam", 2, 0, "Shadow Dance")
	..setLvlDataString("gnam", 3, 0, "Shadow Dance")
	..setLvlDataString("gtp1", 2, 0, "Research Shadow Dance (|cffffff00Lv2|r) [|cffffcc00X|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Shadow Dance (|cff00ff00Lv3|r) [|cffffcc00X|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r mana recovery ability |n|cffffcc00Affects:|r |cffffdeadDiabolist|r |n|n|cffff0000Lv1:|r gain |cffffcc0010|r mana when killing an enemy |n|cff6c7b8bLv2: gains 20 mana when killing an enemy |nLv3: gains 30 mana when killing an enemy |nLv4: gains 40 mana when killing an enemy")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r mana recovery ability |n|cffffcc00Affects:|r |cffffdeadDiabolist|r |n|n|cff6c7b8bLv1: gains 10 mana when killing an enemy|r |n|cffffff00Lv2:|r gains |cffffcc0020|r mana when killing an enemy |n|cff6c7b8bLv3: gains 30 mana when killing an enemy |nLv4: gains 40 mana when killing an enemy")
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataString("gco1", 0, 0, "A01I")
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataString("ghk1", 2, 0, "X")
	..setLvlDataString("ghk1", 3, 0, "X")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNDizzy.blp")
	..setLvlDataString("greq", 4, 0, "nmra")
	..setLvlDataString("ghk1", 4, 0, "X")
	..setLvlDataString("gnam", 4, 0, "Shadow Dance")
	..setLvlDataString("gtp1", 4, 0, "Research Shadow Dance (|cff00ffffLv4|r) [|cffffcc00X|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r mana recovery ability |n|cffffcc00Affects:|r |cffffdeadDiabolist|r |n|n|cff6c7b8bLv1: gains 10 mana when killing an enemy |nLv2: gains 20 mana when killing an enemy|r |n|cff00ff00Lv3:|r gains |cffffcc0030|r mana when killing an enemy |n|cff6c7b8bLv4: gains 40 mana when killing an enemy")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNDizzy.blp")
	..setLvlDataString("ghk1", 5, 0, "X")
	..setLvlDataString("gnam", 5, 0, "Shadow Dance")
	..setLvlDataString("gtp1", 5, 0, "Shadow Dance (Max Level)")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r mana recovery ability |n|cffffcc00Affects:|r |cffffdeadEredar Witch|r |n|n|cff6c7b8bLv1: gains 10 mana when killing an enemy |nLv2: gains 20 mana when killing an enemy |nLv3: gains 30 mana when killing an enemy|r |n|cff00ffffLv4:|r gains |cffffcc0040|r mana when killing an enemy")