package VileBlood

import ObjEditingNatives


@compiletime function create_w3q_R00W()
	createObjectDefinition("w3q", 'R00W', 'Rovs')
	..setLvlDataString("ghk1", 1, 0, "Z")
	..setLvlDataString("gtp1", 1, 0, "Research Vile Blood (|cffff0000Lv1|r) [|cffffcc00Z|r]")
	..setLvlDataString("gnam", 1, 0, "Vile Blood")
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, "o00O")
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r damage/sec in 150 AoE |n|cffffcc00Affects:|r |cffffdeadFelguard|r and |cffffdeadSuccubus|r |n|n|cff6c7b8bLv1: 8 damage per second |nLv2: 16 damage per second |nLv3: 24 damage per second |nLv4: 32 damage per second")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNImmolationOff.blp")
	..setLvlDataInt("gbpy", 0, 0, 2)
	..setLvlDataString("grac", 0, 0, "undead")
	..setLvlDataInt("gglb", 0, 0, 625)
	..setLvlDataInt("gglm", 0, 0, 250)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataString("gco1", 0, 0, "A01G")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNImmolationOff.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNImmolationOff.blp")
	..setLvlDataString("gnam", 2, 0, "Vile Blood")
	..setLvlDataString("gnam", 3, 0, "Vile Blood")
	..setLvlDataString("gtp1", 2, 0, "Research Vile Blood (|cffffff00Lv2|r) [|cffffcc00Z|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Vile Blood (|cff00ff00Lv3|r) [|cffffcc00Z|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r damage/sec in 150 AoE |n|cffffcc00Affects:|r |cffffdeadFelguard|r and |cffffdeadSuccubus|r |n|n|cffff0000Lv1:|r |cffffcc008|r damage per second |n|cff6c7b8bLv2: 16 damage per second |nLv3: 24 damage per second |nLv4: 32 damage per second")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r damage/sec in 150 AoE |n|cffffcc00Affects:|r |cffffdeadFelguard|r and |cffffdeadSuccubus|r |n|n|cff6c7b8bLv1: 8 damage per second|r |n|cffffff00Lv2:|r |cffffcc0016|r damage per second |n|cff6c7b8bLv3: 24 damage per second |nLv4: 32 damage per second")
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNImmolationOff.blp")
	..setLvlDataString("greq", 4, 0, "ugrv")
	..setLvlDataString("gnam", 4, 0, "Vile Blood")
	..setLvlDataString("gtp1", 4, 0, "Research Vile Blood (|cff00ffffLv4|r) [|cffffcc00Z|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r damage/sec in 150 AoE |n|cffffcc00Affects:|r |cffffdeadFel Overlord|r and |cffffdeadVile Succubus|r|n|n|cff6c7b8bLv1: 8 damage per second |nLv2: 16 damage per second|r |n|cff00ff00Lv3:|r |cffffcc0024|r damage per second |n|cff6c7b8bLv4: 32 damage per second")
	..setLvlDataString("ghk1", 2, 0, "Z")
	..setLvlDataString("ghk1", 3, 0, "Z")
	..setLvlDataString("ghk1", 4, 0, "Z")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNImmolationOff.blp")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("ghk1", 5, 0, "Z")
	..setLvlDataString("gnam", 5, 0, "Vile Blood")
	..setLvlDataString("gtp1", 5, 0, "Vile Blood (Max Level)")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r damage/sec in 150 AoE |n|cffffcc00Affects:|r |cffffdeadFel Overlord|r and |cffffdeadVile Succubus|r |n|n|cff6c7b8bLv1: 8 damage per second |nLv2: 16 damage per second |nLv3: 24 damage per second|r |n|cff00ffffLv4:|r |cffffcc0032|r damage per second")