package Scout
import ObjEditingNatives

@compiletime function create_w3u_nass()
	createObjectDefinition("w3u", 'nass', 'nass')
	..setString("urac", "orc")
	..setInt("usrg", 180)
	..setInt("usst", 0)
	..setInt("usma", 3)
	..setUnreal("uhpr", 3.0)
	..setInt("upri", 3)
	..setInt("umvs", 240)
	..setString("uabi", "A002,Aven,Aens")
	..setString("utub", "|cffffcc00Ranged Unit|r |nStrong Vs Spellcaster |nWeak Vs Melee Unit")
	..setString("uhot", "")
	..setString("upgr", "Rora,Roar,Rorb,Rovs,R02I,Roen")
	..setString("unam", "Scout")
	..setString("utip", "Train Scout")
	..setInt("uhpm", 500)
	..setInt("ugol", 50)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ufoo", 0)
	..setUnreal("ucol", 15.0)
	..setString("util", "*")
	..setString("usnd", "Nazgrel")
	..setString("ua1m", "abilities\\weapons\\WyvernSpear\\WyvernSpearMissile.mdl")
	..setInt("ua1z", 1600)
	..setInt("udu1", 4)
	..setInt("ua1s", 5)
	..setInt("ua1b", 25)
	..setUnreal("ua1c", 2.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNWyvernRider.blp")
	..setReal("usca", 1.07)
	..setInt("uclg", 255)
	..setInt("uclb", 255)
	..setString("umdl", "HawkScout.mdl")
	..setReal("ussc", 1.3)
	..setUnreal("uma1", 0.1)
	..setInt("ubpx", 1)
	..setInt("ubpy", 1)
	..setInt("ulum", 0)
	..setUnreal("uacq", 700.0)
	..setUnreal("umvr", 3.0)
	..setUnreal("ulpz", 80.0)
	..setUnreal("ulpx", 10.0)
	..setInt("ua1r", 350)
	..setInt("upoi", 12)
	..setInt("ulev", 3)
	..setUnreal("ucpt", 0.3)
	..setUnreal("ucbs", 0.3)
	..setInt("ubba", 0)
	..setInt("uhos", 0)
	..setInt("usid", 1000)