package WarlockOrc

import ObjEditingNatives
import ObjectIds
import FireBoltWarloc


@compiletime function create_w3u_nw2w()
	createObjectDefinition("w3u", 'nw2w', 'nw2w')
	..setInt("ucam", 0)
	..setString("udaa", "Ablo")
	..setString("uabi", "A002,Ablo,Aprg,ACcl,A07O," + commaList(FIRE_BOLT_WARLOC_ID))
	..setInt("ubpx", 2)
	..setInt("ubpy", 1)
	..setReal("usca", 0.9)
	..setReal("ussc", 1.3)
	..setUnreal("ua1c", 2.85)
	..setString("ua1t", "magic")
	..setInt("ua1b", 25)
	..setInt("ua1d", 1)
	..setInt("ua1s", 5)
	..setInt("udu1", 12)
	..setUnreal("uma1", 0.1)
	..setInt("ua1z", 1600)
	..setInt("ua1r", 500)
	..setString("ua1m", "Abilities\\Weapons\\VengeanceMissile\\VengeanceMissile.mdl")
	..setString("udty", "small")
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 15.0)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 75)
	..setInt("uhpm", 450)
	..setUnreal("uhpr", 3.0)
	..setInt("ulev", 5)
	..setInt("umpi", 425)
	..setInt("umpm", 425)
	..setUnreal("umpr", 1.0)
	..setInt("upoi", 12)
	..setInt("upri", 5)
	..setInt("usrg", 180)
	..setString("upgr", "Rost,Roar,R01T")
	..setString("ucun", "")
	..setString("ucut", "")
	..setString("unam", "Warlock")
	..setString("utip", "Train Warlock")
	..setString("utub", "|cffffcc00Spellcaster|r |nStrong Vs Melee Unit |nWeak Vs Ranged Unit")
	..setUnreal("ucpt", 0.2)
	..setUnreal("ucbs", 0.2)
	..setUnreal("ulpx", 40.0)
	..setUnreal("ulpy", 90.0)
	..setUnreal("ulpz", 100.0)
	..setInt("usid", 1000)