package Warrior

import ObjEditingNatives


@compiletime function create_w3u_nsko()
	createObjectDefinition("w3u", 'nsko', 'nsko')
	..setString("urac", "orc")
	..setString("uabi", "A002,A08W,Agyv,A0BE,A0HU")
	..setReal("urun", 240.0)
	..setReal("uwal", 240.0)
	..setUnreal("ucpt", 0.3)
	..setUnreal("udtm", 1.7500001)
	..setInt("ubpy", 1)
	..setReal("uerd", 30.0)
	..setString("umdl", "BlackrockGrunt.mdl")
	..setInt("uori", 5)
	..setReal("usca", 1.04)
	..setReal("ussc", 1.3)
	..setReal("ushx", 60.0)
	..setReal("ushy", 60.0)
	..setReal("ushw", 140.0)
	..setReal("ushh", 140.0)
	..setUnreal("uacq", 700.0)
	..setString("uspa", "Objects\\Spawnmodels\\Orc\\OrcSmallDeathExplode\\OrcSmallDeathExplode.mdl")
	..setUnreal("ua1c", 1.62)
	..setString("uarm", "Metal")
	..setUnreal("ubs1", 0.64000005)
	..setUnreal("udp1", 0.33)
	..setInt("ua1b", 25)
	..setInt("ua1s", 5)
	..setInt("udu1", 4)
	..setInt("uhos", 0)
	..setString("util", "*")
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 15.0)
	..setString("usnd", "Grunt")
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setInt("ufoo", 0)
	..setInt("ugol", 50)
	..setInt("uhpm", 725)
	..setUnreal("uhpr", 3.0)
	..setInt("upoi", 12)
	..setInt("upri", 3)
	..setInt("usid", 1000)
	..setInt("usma", 4)
	..setInt("usrg", 180)
	..setInt("usst", 0)
	..setString("utyp", "")
	..setString("upgr", "Ropg,Roar,Roen,R00F,R04N")
	..setString("utub", "|cffffcc00Melee Unit|r |nStrong Vs Ranged Unit |nWeak Vs Spellcaster")
	..setString("unam", "Warrior")
	..setString("utip", "Train Warrior")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNOgrimDoomHammer.blp")
	..setInt("ubdi", 0)