package PickSilithid
import Barracks
import PlagueSpreader
import MainCastleSilithid
import RoyalBeetle
import SwarmQueen
import SwarmCaretaker
import ElderCultist
import Worker
import Fly
import Cultist
import Beetle
import Mutalisk
import LivingArtilery
import ClosureTimers
import RegisterEvents
import FoundationSilithid

function barack()
    IssueImmediateOrderById(GetEnumUnit(),BARRACK_LVL1)

function tower()
    IssueImmediateOrderById(GetEnumUnit(),PLAGUE_SPREADER_ID)
    
function found()
    IssueImmediateOrderById(GetEnumUnit(),FOUNDATION_SILITHID)
    // if GetEnumUnit().getOwner() == S
    //     // print("zameil")
    //     // doAfter(2) ->         
    //     //     LTA = ReplaceUnitBJ(GetEnumUnit(), FOUNDATION_SATYR, 3)
    //     //     FR = LTA
    //     let pos = GetEnumUnit().getPos()
    //     GetEnumUnit().remove()
    //     //FR = CreateNUnitsAtLoc(1, FOUNDATION_SATYR, GetEnumUnit().getOwner(), GetUnitLoc(GetEnumUnit()), bj_UNIT_FACING)
    //     // FR = createUnit(S, FOUNDATION_SATYR, pos, bj_UNIT_FACING.asAngleRadians())
    //     FR = createUnit(S, FOUNDATION_SATYR, pos, bj_UNIT_FACING.asAngleRadians())
    //     SelectUnitForPlayerSingle(FR, S)

function pickSatyr()
    let CTOL = GetTriggerUnit()
    let id = CTOL.getTypeId()
    if id == MAIN_CASTLE_SILITHID_LVL1
        EnableTrigger(HSX)
        EnableTrigger(HJO)
        DisableTrigger(ZU)
        for i = 0 to 12
            SetPlayerUnitAvailableBJ(MAIN_CASTLE_SILITHID_LVL1, false, players[i])
        SetUnitScalePercent(GetTriggerUnit(),150.,150.,150.)
        EnableTrigger(K4O)
        XC[13]=LHN(GetOwningPlayer(GetTriggerUnit()),'o00Y')
        ForGroupBJ(XC[13],function barack)
        DestroyGroup(XC[13])
        XC[13]=LHN(GetOwningPlayer(GetTriggerUnit()),'o01C')
        ForGroupBJ(XC[13],function tower)
        DestroyGroup(XC[13])
        XC[13]=LHN(GetOwningPlayer(GetTriggerUnit()),'o01L')
        ForGroupBJ(XC[13],function found)
        DestroyGroup(XC[13])
        if GetOwningPlayer(GetTriggerUnit()) == P
            IR[1] = PICK_AURA_SILITHID
            TB[1] = 'A0P8'
            GX[1] = ROYAL_BEETLE_ID
            HX[1] = SWARM_QUEEN_ID
            JX[1] = SWARM_CARETAKER_ID
            PX[1] = ELDER_CULTIST_ID
            NX[1] = MAIN_CASTLE_SILITHID_LVL2
            BX[1] = MAIN_CASTLE_SILITHID_LVL3
            CX[1] = BARRACK_LVL2
            DX[1] = BARRACK_LVL3
            ZO[1] = BARRACK_LVL4
            FX[1] = PLAGUE_SPREADER_ID
            OE[1] = WORKER_ID
            RE[1] = FLY_ID
            IE[1] = CULTIST_ID
            AE[1] = BEETLE_ID
            UO[1] = MUTALISK_ID
            YO[1] = LIVING_ARTILERY_ID
            SE[1] = 322
            UE[1] = 322
            WE[1] = 322
            TE[1] = 322
            YE[1] = 322
            ZE[1] = 322
            VX[1] = 322
            EX[1] = 322
            XX[1] = 1
            OX[1] = 229
            RX[1] = 229
            IX[1] = 229
            UX[1] = 229
            AB[1] = 229
            GR[1] = 229
            TR[1] = 12
            KR[1] = 229
            KR[2] = 229
            KR[3] = 229
            KR[4] = 229
            KR[5] = 229
            KR[6] = 229
            KR[7] = 229
            KR[8] = 229
            KR[9] = 229
            KR[$A] = 229
            KR[$B] = 229
            KR[$C] = 229
            QuestMessageBJ(bj_FORCE_ALL_PLAYERS,1,((E[1]+(GetPlayerName(GetOwningPlayer(GetTriggerUnit()))+"|r"))+" has chosen |cff247713Silithid|r!"))
            if AI == false
                PanCameraToTimedLocForPlayer(P,GetUnitLoc(LHA),0)
                SelectUnitForPlayerSingle(LHA,P)
                // print("P")
            else
                RemoveUnit(BR)
            if GetPlayerController(P)==MAP_CONTROL_COMPUTER
                SetPlayerName(P,"Elder God Swarm")
                SetPlayerName(Z,"Elder God Swarm")
                UnitRemoveAbility(GetTriggerUnit(),IR[1])
                IR[1]='A045'
                UnitRemoveAbility(GetTriggerUnit(),TB[1])
                TB[1]='A0PE'
            doAfter(2) ->
                SetPlayerTechResearchedSwap('Rnsi',1,P)
        if GetOwningPlayer(GetTriggerUnit())==S
            IR[2] = PICK_AURA_SILITHID
            TB[2] = 'A0P8'
            GX[2] = ROYAL_BEETLE_ID
            HX[2] = SWARM_QUEEN_ID
            JX[2] = SWARM_CARETAKER_ID
            PX[2] = ELDER_CULTIST_ID
            NX[2] = MAIN_CASTLE_SILITHID_LVL2
            BX[2] = MAIN_CASTLE_SILITHID_LVL3
            CX[2] = BARRACK_LVL2
            DX[2] = BARRACK_LVL3
            ZO[2] = BARRACK_LVL4
            FX[2] = PLAGUE_SPREADER_ID
            OE[2] = WORKER_ID
            RE[2] = FLY_ID
            IE[2] = CULTIST_ID
            AE[2] = BEETLE_ID
            UO[2] = MUTALISK_ID
            YO[2] = LIVING_ARTILERY_ID
            SE[2] = 322
            UE[2] = 322
            WE[2] = 322
            TE[2] = 322
            YE[2] = 322
            ZE[2] = 322
            VX[2] = 322
            EX[2] = 322
            XX[2] = 2
            OX[2] = 229
            RX[2] = 229
            IX[2] = 229
            UX[2] = 229
            AB[2] = 229
            GR[2] = 229
            TR[2] = 12
            LR[1] = 229
            LR[2] = 229
            LR[3] = 229
            LR[4] = 229
            LR[5] = 229
            LR[6] = 229
            LR[7] = 229
            LR[8] = 229
            LR[9] = 229
            LR[$A]  = 229
            LR[$B]  = 229
            LR[$C]  = 229
            QuestMessageBJ(bj_FORCE_ALL_PLAYERS,1,((E[2]+(GetPlayerName(GetOwningPlayer(GetTriggerUnit()))+"|r"))+" has chosen |cff247713Silithid|r!"))
            if AI == false
                PanCameraToTimedLocForPlayer(S,GetUnitLoc(LTA),0)
                SelectUnitForPlayerSingle(LTA,S)
                // print("S")
            else
                RemoveUnit(FR)
            if GetPlayerController(S) == MAP_CONTROL_COMPUTER
                SetPlayerName(S,"Elder God Swarm")
                SetPlayerName(Y,"Elder God Swarm")
                UnitRemoveAbility(GetTriggerUnit(),IR[2])
                IR[2]='A045'
                UnitRemoveAbility(GetTriggerUnit(),TB[2])
                TB[2]='A0PE'
            doAfter(2) ->
                SetPlayerTechResearchedSwap('Rnsi',1,S)
        if GetOwningPlayer(GetTriggerUnit()) == Q
            IR[3] = PICK_AURA_SILITHID
            TB[3] = 'A0P8'
            GX[3] = ROYAL_BEETLE_ID
            HX[3] = SWARM_QUEEN_ID
            JX[3] = SWARM_CARETAKER_ID
            PX[3] = ELDER_CULTIST_ID
            NX[3] = MAIN_CASTLE_SILITHID_LVL2
            BX[3] = MAIN_CASTLE_SILITHID_LVL3
            CX[3] = BARRACK_LVL2
            DX[3] = BARRACK_LVL3
            ZO[3] = BARRACK_LVL4
            FX[3] = PLAGUE_SPREADER_ID
            OE[3] = WORKER_ID
            RE[3] = FLY_ID
            IE[3] = CULTIST_ID
            AE[3] = BEETLE_ID
            UO[3] = MUTALISK_ID
            YO[3] = LIVING_ARTILERY_ID
            SE[3] = 322
            UE[3] = 322
            WE[3] = 322
            TE[3] = 322
            YE[3] = 322
            ZE[3] = 322
            VX[3] = 322
            EX[3] = 322
            XX[3] = 2
            OX[3] = 229
            RX[3] = 229
            IX[3] = 229
            UX[3] = 229
            AB[3] = 229
            GR[3] = 229
            TR[3] = 12
            MR[1] = 229
            MR[2] = 229
            MR[3] = 229
            MR[4] = 229
            MR[5] = 229
            MR[6] = 229
            MR[7] = 229
            MR[8] = 229
            MR[9] = 229
            MR[$A] = 229
            MR[$B] = 229
            MR[$C] = 229
            QuestMessageBJ(bj_FORCE_ALL_PLAYERS,1,((E[3]+(GetPlayerName(GetOwningPlayer(GetTriggerUnit()))+"|r"))+" has chosen |cff247713Silithid|r!"))
            if AI == false
                PanCameraToTimedLocForPlayer(Q,GetUnitLoc(KRA),0)
                SelectUnitForPlayerSingle(KRA,Q)
                // print("Q")
            else 
                RemoveUnit(CR)
            if GetPlayerController(Q) == MAP_CONTROL_COMPUTER
                SetPlayerName(Q,"Elder God Swarm")
                SetPlayerName(U,"Elder God Swarm")
                UnitRemoveAbility(GetTriggerUnit(),IR[3])
                IR[3]='A045'
                UnitRemoveAbility(GetTriggerUnit(),TB[3])
                TB[3]='A0PE'
            doAfter(2) ->
                SetPlayerTechResearchedSwap('Rnsi',1,Q)
        if GetOwningPlayer(GetTriggerUnit()) == T
            IR[4] = PICK_AURA_SILITHID
            TB[4] = 'A0P8'
            GX[4] = ROYAL_BEETLE_ID
            HX[4] = SWARM_QUEEN_ID
            JX[4] = SWARM_CARETAKER_ID
            PX[4] = ELDER_CULTIST_ID
            NX[4] = MAIN_CASTLE_SILITHID_LVL2
            BX[4] = MAIN_CASTLE_SILITHID_LVL3
            CX[4] = BARRACK_LVL2
            DX[4] = BARRACK_LVL3
            ZO[4] = BARRACK_LVL4
            FX[4] = PLAGUE_SPREADER_ID
            OE[4] = WORKER_ID
            RE[4] = FLY_ID
            IE[4] = CULTIST_ID
            AE[4] = BEETLE_ID
            UO[4] = MUTALISK_ID
            YO[4] = LIVING_ARTILERY_ID
            SE[4] = 322
            UE[4] = 322
            WE[4] = 322
            TE[4] = 322
            YE[4] = 322
            ZE[4] = 322
            VX[4] = 322
            EX[4] = 322
            XX[4] = 2
            OX[4] = 229
            RX[4] = 229
            IX[4] = 229
            UX[4] = 229
            AB[4] = 229
            GR[4] = 229
            TR[4] = 12
            PR[1] = 229
            PR[2] = 229
            PR[3] = 229
            PR[4] = 229
            PR[5] = 229
            PR[6] = 229
            PR[7] = 229
            PR[8] = 229
            PR[9] = 229
            PR[$A] = 229
            PR[$B] = 229
            PR[$C] = 229
            QuestMessageBJ(bj_FORCE_ALL_PLAYERS,1,((E[4]+(GetPlayerName(GetOwningPlayer(GetTriggerUnit()))+"|r"))+" has chosen |cff247713Silithid|r!"))
            if AI == false
                PanCameraToTimedLocForPlayer(T,GetUnitLoc(LIA),0)
                SelectUnitForPlayerSingle(LIA,T)
                // print("T")
            else
                RemoveUnit(DR)
            if GetPlayerController(T) == MAP_CONTROL_COMPUTER
                SetPlayerName(T,"Elder God Swarm")
                SetPlayerName(W,"Elder God Swarm")
                UnitRemoveAbility(GetTriggerUnit(),IR[4])
                IR[4]='A045'
                UnitRemoveAbility(GetTriggerUnit(),TB[4])
                TB[4]='A0PE'
            doAfter(2) ->
                SetPlayerTechResearchedSwap('Rnsi',1,T)

    if id == BARRACK_LVL1
        if GetOwningPlayer(GetTriggerUnit()) == P
            AddUnitToStockBJ(OE[1],GetTriggerUnit(),2,4)
            AddUnitToStockBJ(RE[1],GetTriggerUnit(),1,3)
            AddUnitToStockBJ(IE[1],GetTriggerUnit(),1,3)
        else
        if GetOwningPlayer(GetTriggerUnit()) == S
            AddUnitToStockBJ(OE[2],GetTriggerUnit(),2,4)
            AddUnitToStockBJ(RE[2],GetTriggerUnit(),1,3)
            AddUnitToStockBJ(IE[2],GetTriggerUnit(),1,3)
        else
        if GetOwningPlayer(GetTriggerUnit()) == Q
            AddUnitToStockBJ(OE[3],GetTriggerUnit(),2,4)
            AddUnitToStockBJ(RE[3],GetTriggerUnit(),1,3)
            AddUnitToStockBJ(IE[3],GetTriggerUnit(),1,3)
        else
        if GetOwningPlayer(GetTriggerUnit()) == T
            AddUnitToStockBJ(OE[4],GetTriggerUnit(),2,4)
            AddUnitToStockBJ(RE[4],GetTriggerUnit(),1,3)
            AddUnitToStockBJ(IE[4],GetTriggerUnit(),1,3)
        
    if id == BARRACK_LVL2  
        if GetOwningPlayer(GetTriggerUnit()) == P
            AddUnitToStockBJ(AE[1],GetTriggerUnit(),2,2)
            if GetTriggerUnit() == A
                NE = 2
                VV = (VV*.93)
                KX[1] = 3
                if YX[1] >= 2
                    AddUnitToStockBJ(GX[1],A,1,1)
                    AddUnitToStockBJ(HX[1],A,1,1)
                    AddUnitToStockBJ(JX[1],A,1,1)
            if GetTriggerUnit() == N
                BE = 2
                JV = (JV*.93)
                KX[2] = 3
                if YX[1] >= 2
                    AddUnitToStockBJ(GX[1],N,1,1)
                    AddUnitToStockBJ(HX[1],N,1,1)
                    AddUnitToStockBJ(JX[1],N,1,1)
            if GetTriggerUnit() == L
                CE = 2
                KV = (KV*.93)
                KX[3] = 3
                if YX[1] >= 2
                    AddUnitToStockBJ(GX[1],L,1,1)
                    AddUnitToStockBJ(HX[1],L,1,1)
                    AddUnitToStockBJ(JX[1],L,1,1)

        if GetOwningPlayer(GetTriggerUnit()) == S
            AddUnitToStockBJ(AE[2],GetTriggerUnit(),2,2)
            if GetTriggerUnit() == K
                DE = 2
                NV = (NV*.93)
                KX[4] = 3
                if YX[2] >= 2
                    AddUnitToStockBJ(GX[2],K,1,1)
                    AddUnitToStockBJ(HX[2],K,1,1)
                    AddUnitToStockBJ(JX[2],K,1,1)
            if GetTriggerUnit() == J
                FE = 2
                GV = (GV*.93)
                KX[5] = 3
                if YX[2] >= 2
                    AddUnitToStockBJ(GX[2],J,1,1)
                    AddUnitToStockBJ(HX[2],J,1,1)
                    AddUnitToStockBJ(JX[2],J,1,1)
            if GetTriggerUnit() == H
                GE = 2
                HV = (HV*.93)
                KX[6] = 3
                if YX[2] >= 2
                    AddUnitToStockBJ(GX[2],H,1,1)
                    AddUnitToStockBJ(HX[2],H,1,1)
                    AddUnitToStockBJ(JX[2],H,1,1)

        if GetOwningPlayer(GetTriggerUnit()) == Q
            AddUnitToStockBJ(AE[3],GetTriggerUnit(),2,2)
            if GetTriggerUnit() == G
                KE = 2
                CV = (CV*.93)
                KX[7] = 3
                if YX[3] >= 2
                    AddUnitToStockBJ(GX[3],G,1,1)
                    AddUnitToStockBJ(HX[3],G,1,1)
                    AddUnitToStockBJ(JX[3],G,1,1)
            if GetTriggerUnit() == F
                JE = 2
                BV = (BV*.93)
                KX[8] = 3
                if YX[3] >= 2
                    AddUnitToStockBJ(GX[3],F,1,1)
                    AddUnitToStockBJ(HX[3],F,1,1)
                    AddUnitToStockBJ(JX[3],F,1,1)
            if GetTriggerUnit() == D
                HE = 2
                IV = (IV*.93)
                KX[9] = 3
                if YX[3] >= 2
                    AddUnitToStockBJ(GX[3],D,1,1)
                    AddUnitToStockBJ(HX[3],D,1,1)
                    AddUnitToStockBJ(JX[3],D,1,1)

        if GetOwningPlayer(GetTriggerUnit()) == T
            AddUnitToStockBJ(AE[4],GetTriggerUnit(),2,2)
            if GetTriggerUnit() == C
                PE = 2
                FV = (FV*.93)
                KX[$A] = 3
                if YX[4] >= 2
                    AddUnitToStockBJ(GX[4],C,1,1)
                    AddUnitToStockBJ(HX[4],C,1,1)
                    AddUnitToStockBJ(JX[4],C,1,1)
            if GetTriggerUnit() == B
                ME = 2
                DV = (DV*.93)
                KX[$B] = 3
                if YX[4] >= 2
                    AddUnitToStockBJ(GX[4],B,1,1)
                    AddUnitToStockBJ(HX[4],B,1,1)
                    AddUnitToStockBJ(JX[4],B,1,1)
            if GetTriggerUnit() == M
                LE = 2
                AV = (AV*.93)
                KX[$C] = 3
                if YX[4] >= 2
                    AddUnitToStockBJ(GX[4],M,1,1)
                    AddUnitToStockBJ(HX[4],M,1,1)
                    AddUnitToStockBJ(JX[4],M,1,1)

    if id == BARRACK_LVL3  
        if GetOwningPlayer(GetTriggerUnit()) == P
            AddUnitToStockBJ(UO[1],GetTriggerUnit(),2,2)
            if GetTriggerUnit() == A
                NE = 3
                VV = (VV*.94)
                LX[1] = 2
                SX[1] = 2
                if YX[1] >= 3
                    AddUnitToStockBJ(PX[1],A,1,1)
            if GetTriggerUnit() == N
                BE = 3
                JV = (JV*.94)
                LX[2] = 2
                SX[2] = 2
                if YX[1] >= 3
                    AddUnitToStockBJ(PX[1],N,1,1)
            if GetTriggerUnit() == L
                CE = 3
                KV = (KV*.94)
                LX[3] = 2
                SX[3] = 2
                if YX[1] >= 3
                    AddUnitToStockBJ(PX[1],L,1,1)
                
        if GetOwningPlayer(GetTriggerUnit()) == S
            AddUnitToStockBJ(UO[2],GetTriggerUnit(),2,2)
            if GetTriggerUnit() == K
                DE = 3
                NV = (NV*.94)
                LX[4] = 2
                SX[4] = 2
                if YX[2] >= 3
                    AddUnitToStockBJ(PX[2],K,1,1)
            if GetTriggerUnit() == J
                FE = 3
                GV = (GV*.94)
                LX[5] = 2
                SX[5] = 2
                if YX[2] >= 3
                    AddUnitToStockBJ(PX[2],J,1,1)
            if GetTriggerUnit() == H
                GE = 3
                HV = (HV*.94)
                LX[6] = 2
                SX[6] = 2
                if YX[2] >= 3
                    AddUnitToStockBJ(PX[2],H,1,1)

        if GetOwningPlayer(GetTriggerUnit()) == Q
            AddUnitToStockBJ(UO[3],GetTriggerUnit(),2,2)
            if GetTriggerUnit() == G
                KE = 3
                CV = (CV*.94)
                LX[7] = 2
                SX[7] = 2
                if YX[3] >= 3
                    AddUnitToStockBJ(PX[3],G,1,1)
            if GetTriggerUnit() == F
                JE = 3
                BV = (BV*.94)
                LX[8] = 2
                SX[8] = 2
                if YX[3] >= 3
                    AddUnitToStockBJ(PX[3],F,1,1)
            if GetTriggerUnit() == D
                HE = 3
                IV = (IV*.94)
                LX[9] = 2
                SX[9] = 2
                if YX[3] >= 3
                    AddUnitToStockBJ(PX[3],D,1,1)

        if GetOwningPlayer(GetTriggerUnit()) == T
            AddUnitToStockBJ(UO[4],GetTriggerUnit(),2,2)
            if GetTriggerUnit() == C
                PE = 3
                FV = (FV*.94)
                LX[$A] = 2
                SX[$A] = 2
                if YX[4] >= 3
                    AddUnitToStockBJ(PX[4],C,1,1)
            if GetTriggerUnit() == B
                ME = 3
                DV = (DV*.94)
                LX[$B] = 2
                SX[$B] = 2
                if YX[4] >= 3
                    AddUnitToStockBJ(PX[4],B,1,1)
            if GetTriggerUnit() == M
                LE = 3
                AV = (AV*.94)
                LX[$C] = 2
                SX[$C] = 2
                if YX[4] >= 3
                    AddUnitToStockBJ(PX[4],M,1,1)

    if id == BARRACK_LVL4
        if GetOwningPlayer(GetTriggerUnit()) == P
            AddUnitToStockBJ(YO[1],GetTriggerUnit(),1,1) 
            if GetTriggerUnit() == A
                NE = 4
                VV = (VV*.95)
                KX[1] = 4
                MX[1] = 3
            if GetTriggerUnit() == N
                BE = 4
                JV = (JV*.95)
                KX[2] = 4
                MX[2] = 3
            if GetTriggerUnit() == L
                CE = 4
                KV = (KV*.95)
                KX[3] = 4
                MX[3] = 3
        if GetOwningPlayer(GetTriggerUnit()) == S
            AddUnitToStockBJ(YO[2],GetTriggerUnit(),1,1) 
            if GetTriggerUnit() == K
                DE = 4
                NV = (NV*.95)
                KX[4] = 4
                MX[4] = 3
            if GetTriggerUnit() == J
                FE = 4
                GV = (GV*.95)
                KX[5] = 4
                MX[5] = 3
            if GetTriggerUnit() == H
                GE = 4
                HV = (HV*.95)
                KX[6] = 4
                MX[6] = 3

        if GetOwningPlayer(GetTriggerUnit()) == Q
            AddUnitToStockBJ(YO[3],GetTriggerUnit(),1,1) 
            if GetTriggerUnit() == G
                KE = 4
                CV = (CV*.95)
                KX[7] = 4
                MX[7] = 3
            if GetTriggerUnit() == F
                JE = 4
                BV = (BV*.95)
                KX[8] = 4
                MX[8] = 3
            if GetTriggerUnit() == D
                HE = 4
                IV = (IV*.95)
                KX[9] = 4
                MX[9] = 3

        if GetOwningPlayer(GetTriggerUnit()) == T
            AddUnitToStockBJ(YO[4],GetTriggerUnit(),1,1) 
            if GetTriggerUnit() == C
                PE = 4
                FV = (FV*.95)
                KX[$A] = 4
                MX[$A] = 3
            if GetTriggerUnit() == B
                ME = 4
                DV = (DV*.95)
                KX[$B] = 4
                MX[$B] = 3
            if GetTriggerUnit() == M
                LE = 4
                AV = (AV*.95)
                KX[$C] = 4
                MX[$C] = 3

    if id ==  MAIN_CASTLE_SILITHID_LVL2 
        if GetOwningPlayer(GetTriggerUnit()) == P
            CTOL.addAbility(IR[1])
            if IR[1] != PICK_AURA_SILITHID
                CTOL.removeAbility(PICK_AURA_SILITHID)       
            YX[1]=2
            if NE >= 2
                AddUnitToStockBJ(GX[1],A,1,1)
                AddUnitToStockBJ(HX[1],A,1,1)
                AddUnitToStockBJ(JX[1],A,1,1)
            if BE >= 2
                AddUnitToStockBJ(GX[1],N,1,1)
                AddUnitToStockBJ(HX[1],N,1,1)
                AddUnitToStockBJ(JX[1],N,1,1)
            if CE >= 2
                AddUnitToStockBJ(GX[1],L,1,1)
                AddUnitToStockBJ(HX[1],L,1,1)
                AddUnitToStockBJ(JX[1],L,1,1) 
        if GetOwningPlayer(GetTriggerUnit()) == S
            CTOL.addAbility(IR[2])
            if IR[2] != PICK_AURA_SILITHID
                CTOL.removeAbility(PICK_AURA_SILITHID)       
            YX[2]=2
            if DE >= 2
                AddUnitToStockBJ(GX[2],K,1,1)
                AddUnitToStockBJ(HX[2],K,1,1)
                AddUnitToStockBJ(JX[2],K,1,1)
            if FE >= 2
                AddUnitToStockBJ(GX[2],J,1,1)
                AddUnitToStockBJ(HX[2],J,1,1)
                AddUnitToStockBJ(JX[2],J,1,1)
            if GE >= 2
                AddUnitToStockBJ(GX[2],H,1,1)
                AddUnitToStockBJ(HX[2],H,1,1)
                AddUnitToStockBJ(JX[2],H,1,1) 
        if GetOwningPlayer(GetTriggerUnit()) == Q
            CTOL.addAbility(IR[3])
            if IR[3] != PICK_AURA_SILITHID
                CTOL.removeAbility(PICK_AURA_SILITHID)       
            YX[3]=2
            if KE >= 2
                AddUnitToStockBJ(GX[3],G,1,1)
                AddUnitToStockBJ(HX[3],G,1,1)
                AddUnitToStockBJ(JX[3],G,1,1)
            if JE >= 2
                AddUnitToStockBJ(GX[3],F,1,1)
                AddUnitToStockBJ(HX[3],F,1,1)
                AddUnitToStockBJ(JX[3],F,1,1)
            if HE >= 2
                AddUnitToStockBJ(GX[3],D,1,1)
                AddUnitToStockBJ(HX[3],D,1,1)
                AddUnitToStockBJ(JX[3],D,1,1)   
        if GetOwningPlayer(GetTriggerUnit()) == T
            CTOL.addAbility(IR[4])
            if IR[4] != PICK_AURA_SILITHID
                CTOL.removeAbility(PICK_AURA_SILITHID)       
            YX[4]=2
            if PE >= 2
                AddUnitToStockBJ(GX[4],C,1,1)
                AddUnitToStockBJ(HX[4],C,1,1)
                AddUnitToStockBJ(JX[4],C,1,1)
            if ME >= 2
                AddUnitToStockBJ(GX[4],B,1,1)
                AddUnitToStockBJ(HX[4],B,1,1)
                AddUnitToStockBJ(JX[4],B,1,1)
            if LE >= 2
                AddUnitToStockBJ(GX[4],M,1,1)
                AddUnitToStockBJ(HX[4],M,1,1)
                AddUnitToStockBJ(JX[4],M,1,1)
    if id ==  MAIN_CASTLE_SILITHID_LVL3
        if GetOwningPlayer(GetTriggerUnit()) == P
            CTOL.addAbility(IR[1])
            if IR[1] != PICK_AURA_SILITHID
                CTOL.removeAbility(PICK_AURA_SILITHID)
            YX[1]=3
            if NE >= 3
                AddUnitToStockBJ(PX[1],A,1,1)
            if BE >= 3
                AddUnitToStockBJ(PX[1],N,1,1)
            if CE >= 3
                AddUnitToStockBJ(PX[1],L,1,1)
        if GetOwningPlayer(GetTriggerUnit()) == S
            CTOL.addAbility(IR[2])
            if IR[2] != PICK_AURA_SILITHID
                CTOL.removeAbility(PICK_AURA_SILITHID)
            YX[2]=3
            if DE >= 3
                AddUnitToStockBJ(PX[2],K,1,1)
            if FE >= 3
                AddUnitToStockBJ(PX[2],J,1,1)
            if GE >= 3
                AddUnitToStockBJ(PX[2],H,1,1)
        if GetOwningPlayer(GetTriggerUnit()) == Q
            CTOL.addAbility(IR[3])
            if IR[3] != PICK_AURA_SILITHID
                CTOL.removeAbility(PICK_AURA_SILITHID)
            YX[3]=3
            if KE >= 3
                AddUnitToStockBJ(PX[3],G,1,1)
            if JE >= 3
                AddUnitToStockBJ(PX[3],F,1,1)
            if HE >= 3
                AddUnitToStockBJ(PX[3],D,1,1)
        if GetOwningPlayer(GetTriggerUnit()) == T
            CTOL.addAbility(IR[4])
            if IR[4] != PICK_AURA_SILITHID
                CTOL.removeAbility(PICK_AURA_SILITHID)
            YX[4]=3
            if PE >= 3
                AddUnitToStockBJ(PX[4],C,1,1)
            if ME >= 3
                AddUnitToStockBJ(PX[4],B,1,1)
            if LE >= 3
                AddUnitToStockBJ(PX[4],M,1,1)

        
init 
    let t = CreateTrigger()
    t.addCondition(Condition(function pickSatyr))
    t.registerAnyUnitEvent(EVENT_PLAYER_UNIT_UPGRADE_FINISH)


 function pickaura(int abil, unit caster)
    if abil == 'A04A' and (caster.getTypeId() == MAIN_CASTLE_SILITHID_LVL2 or caster.getTypeId() == MAIN_CASTLE_SILITHID_LVL3)
        // DisableTrigger(GetTriggeringTrigger())
        caster.removeAbility(PICK_AURA_SILITHID)
        caster.addAbility('A068')
        if GetOwningPlayer(GetTriggerUnit()) == P
            IR[1] = 'A068'
        if GetOwningPlayer(GetTriggerUnit()) == S
            IR[2] = 'A068'
        if GetOwningPlayer(GetTriggerUnit()) == Q
            IR[3] = 'A068'
        if GetOwningPlayer(GetTriggerUnit()) == T
            IR[4] = 'A068'
    if abil == 'A09T' and (caster.getTypeId() == MAIN_CASTLE_SILITHID_LVL2 or caster.getTypeId() == MAIN_CASTLE_SILITHID_LVL3)
        // DisableTrigger(GetTriggeringTrigger())
        caster.removeAbility(PICK_AURA_SILITHID)
        caster.addAbility('A042')
        if GetOwningPlayer(GetTriggerUnit()) == P
            IR[1] = 'A042'
        if GetOwningPlayer(GetTriggerUnit()) == S
            IR[2] = 'A042'
        if GetOwningPlayer(GetTriggerUnit()) == Q
            IR[3] = 'A042'
        if GetOwningPlayer(GetTriggerUnit()) == T
            IR[4] = 'A042'
    if abil == 'A0A8' and (caster.getTypeId() == MAIN_CASTLE_SILITHID_LVL2 or caster.getTypeId() == MAIN_CASTLE_SILITHID_LVL3)
        // DisableTrigger(GetTriggeringTrigger())
        caster.removeAbility(PICK_AURA_SILITHID)
        caster.addAbility('A0A7')
        if GetOwningPlayer(GetTriggerUnit()) == P
            IR[1] = 'A0A7'
        if GetOwningPlayer(GetTriggerUnit()) == S
            IR[2] = 'A0A7'
        if GetOwningPlayer(GetTriggerUnit()) == Q
            IR[3] = 'A0A7'
        if GetOwningPlayer(GetTriggerUnit()) == T
            IR[4] = 'A0A7'


init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT) ->
        pickaura(GetSpellAbilityId(),GetTriggerUnit())