package GeathSquad

import ObjEditingNatives


@compiletime function create_w3u_nefm()
	createObjectDefinition("w3u", 'nefm', 'nefm')
	..setInt("ucam", 0)
	..setString("uabi", "Avul,A0C0")
	..setString("uubs", "OMED")
	..setInt("ubpx", 1)
	..setString("umdl", "buildings\\other\\AmmoDump\\AmmoDump.mdl")
	..setReal("usca", 0.95)
	..setReal("ussc", 4.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGoblinKamikaze.blp")
	..setString("ushb", "BuildingShadowLarge")
	..setInt("udef", 2)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setUnreal("ucol", 100.0)
	..setString("upap", "unbuildable")
	..setString("ubsl", "BuildingConstructionLoop")
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setString("usnd", "AmmoDump")
	..setInt("ubld", 1)
	..setInt("ufma", 0)
	..setInt("uhpm", 2000)
	..setInt("ugol", 0)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("upri", 2)
	..setInt("ulum", 0)
	..setInt("unbm", 0)
	..setInt("usin", 600)
	..setString("utyp", "ancient,mechanical")
	..setString("unam", "Goblin Laboratory")
	..setString("utip", "Death Squad [|cffffcc00W|r]")
	..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadGot Wrencz|r |n|nYour chosen barracks will permanently spawn two |cffffcc00Demolition Teams|r with each spawn wave. |n|cffffcc00Demolition Team|r is a short range unit. It explodes on death, dealing 80 damage in 300 AoE. |nIt can use |cffffdeadGot Wrencz|r upgrade. |n|cff6c7b8b(can capture neutral buildings)|r |n|n|cffffcc00Type:|r |cff00ff00Early Push|r / |cffa020f0Revenge on Friend|r")
	..setString("uspa", "Objects\\Spawnmodels\\Human\\HCancelDeath\\HCancelDeath.mdl")
	..setString("uhot", "W")
	..setInt("usid", 600)