package ImprovedTelescopes

import ObjEditingNatives


@compiletime function create_w3u_ndh0()
	createObjectDefinition("w3u", 'ndh0', 'ndh0')
	..setString("urac", "human")
	..setInt("uspe", 0)
	..setString("unam", "Goblin Laboratory")
	..setString("utyp", "ancient,mechanical")
	..setString("uhot", "Z")
	..setString("utip", "Improved Telescopes [|cffffcc00Z|r]")
	..setInt("uhpm", 2000)
	..setString("uhrt", "always")
	..setUnreal("uhpr", 1.0)
	..setInt("usid", 600)
	..setInt("usin", 600)
	..setInt("ubld", 1)
	..setString("usnd", "AmmoDump")
	..setInt("ulfo", 512)
	..setInt("ulfi", 512)
	..setString("ubsl", "BuildingConstructionLoop")
	..setString("upap", "unbuildable")
	..setUnreal("ucol", 100.0)
	..setString("util", "*")
	..setInt("udef", 2)
	..setUnreal("uacq", 20000.0)
	..setString("ua1t", "spells")
	..setUnreal("ua1c", 90.0)
	..setInt("ua1b", 399)
	..setInt("ua1s", 1)
	..setInt("ua1d", 1)
	..setInt("udu1", 400)
	..setUnreal("uma1", 0.1)
	..setInt("ua1r", 20000)
	..setInt("ua1z", 700)
	..setInt("umh1", 1)
	..setString("ua1m", "Abilities\\Weapons\\Mortar\\MortarMissile.mdl")
	..setUnreal("urb1", 250.0)
	..setString("ua1g", "enemies,structure")
	..setInt("uwu1", 0)
	..setString("ushb", "BuildingShadowLarge")
	..setReal("ussc", 4.0)
	..setReal("usca", 0.95)
	..setString("uabi", "Avul,A0GT,A0HW")
	..setInt("ubpy", 2)
	..setString("umdl", "buildings\\other\\AmmoDump\\AmmoDump.mdl")
	..setString("uubs", "OMED")
	..setUnreal("uocc", 0.0)
	..setUnreal("ulpz", 175.0)
	..setString("umvt", "fly")
	..setString("ures", "")
	..setString("upgr", "")
	..setString("utub", "Open an overview of the entire map and immediately open ults. |n|n|cffffcc00Type:|r |cff1c86eeMap Overview|r")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDmissile.blp")
	..setString("ua1w", "missile")