package ScarpBotPick

import ObjEditingNatives

public let SCRAP_BOT_ID = 'ndh1'

@compiletime function create_w3u_ndh1()
	createObjectDefinition("w3u", SCRAP_BOT_ID, 'ndh1')
	..setString("urac", "human")
	..setInt("uspe", 0)
	..setString("uabi", "Avul,A0LK")
	..setInt("ubpx", 3)
	..setString("uubs", "OMED")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNJunkGolem.blp")
	..setUnreal("uocc", 0.0)
	..setString("umdl", "buildings\\other\\AmmoDump\\AmmoDump.mdl")
	..setReal("usca", 0.95)
	..setReal("ussc", 4.0)
	..setUnreal("uacq", 0.0)
	..setString("util", "*")
	..setUnreal("ucol", 100.0)
	..setString("upap", "unbuildable")
	..setString("ubsl", "BuildingConstructionLoop")
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setString("usnd", "AmmoDump")
	..setInt("ubld", 1)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("usid", 600)
	..setInt("usin", 600)
	..setString("utyp", "ancient,mechanical")
	..setString("unam", "Goblin Laboratory")
	..setString("utip", "Master Blaster [|cffffcc00R|r]")
	..setString("uhot", "R")
	..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadInspiration Aura|r |n+1 level of |cffffdeadScrap Salvage|r |n|n|cffffcc00Scrap Bot|r replaces |cffffcc00Blaster|r |n|cffffcc00Siege Unit|r |n+3 armor |n+150 HP |n+5 HP/sec regeneration |n|cffffcc00Upgrades used:|r |n|cffffdeadMylee Wypons|r |n|cffffdeadLeather Armor|r |n|cffffdeadInspiration Aura|r |n|cffffdeadScrap Salvage|r |n|cffffdeadSpere Parts|r |n|n|cffffcc00Type:|r |cffFE8A0EMid Game Push|r / |cffffff00Unit Power|r")
	..setString("ushb", "BuildingShadowLarge")