package SpickedFortification

import ObjEditingNatives


@compiletime function create_w3u_hlum()
	createObjectDefinition("w3u", 'hlum', 'hlum')
	..setString("uabi", "Avul,A04L")
	..setString("uubs", "OMED")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp")
	..setReal("ussc", 4.0)
	..setReal("usca", 0.95)
	..setUnreal("uimz", 120.0)
	..setInt("udef", 2)
	..setUnreal("ucol", 100.0)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setInt("ubld", 1)
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("upri", 2)
	..setString("utyp", "ancient,mechanical")
	..setString("ures", "")
	..setString("upgr", "")
	..setString("uhot", "C")
	..setString("utip", "Spiked Fortifications [|cffffcc00C|r]")
	..setString("utub", "Increases hit points of all your buildings by 2000, deals 50 damage to melee attacker and reduces spell damage by 50%. |n|n|cffffcc00Type:|r |cffff00ffAnti Ultimate Weapon|r / |cff00ff00Base Defence|r")
	..setInt("ubpy", 2)
	..setInt("usid", 600)
	..setString("umdl", "buildings\\other\\AmmoDump\\AmmoDump.mdl")
	..setString("ushb", "BuildingShadowLarge")
	..setString("usnd", "AmmoDump")
	..setString("unam", "Goblin Laboratory")


@compiletime function create_w3a_A04L()
	createObjectDefinition("w3a", 'A04L', 'ACev')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataUnreal("Eev1", 1, 1, 0.0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("aub1", 1, 0, "Increases hit points of all your buildings by 2000, deals 50 damage to melee attacker and reduces spell damage by 50%. |n|n|cffffcc00Type:|r |cffff00ffAnti Ultimate Weapon|r / |cff00ff00Base Defence|r")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Spiked Fortifications")
	..setLvlDataString("atp1", 1, 0, "Spiked Fortifications")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp")
	..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
	..setLvlDataInt("abpx", 0, 0, 0)


@compiletime function create_w3q_R02H()
	createObjectDefinition("w3q", 'R02H', 'Rhan')
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataUnreal("gba1", 0, 0, 2000.0)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("gnam", 1, 0, "Spiked Fortifications")
	..setLvlDataString("gtp1", 1, 0, "Spiked Fortifications")
	..setLvlDataString("gub1", 1, 0, "")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNDivineIntervention.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNDivineIntervention.blp")
	..setLvlDataString("gnam", 2, 0, "Enchanted Hammers")
	..setLvlDataString("gnam", 3, 0, "Enchanted Hammers")
	..setLvlDataString("gtp1", 2, 0, "Research Enchanted Hammers (|cffffff00Lv2|r)")
	..setLvlDataString("gtp1", 3, 0, "Research Enchanted Hammers (|cff00ff00Lv3|r)")
	..setLvlDataString("gub1", 2, 0, "Gives |cffffcc00Gryphon Rider|r a 30% chance to reduce targeted unit's attack rate and move speed by 25% for 15s.")
	..setLvlDataString("gub1", 3, 0, "Gives |cffffcc00Gryphon Rider|r a 45% chance to reduce targeted unit's attack rate and move speed by 25% for 15s.")
	..setLvlDataString("gco1", 0, 0, "A00K")
	..setLvlDataInt("gtib", 0, 0, 0)
	..setLvlDataString("grac", 0, 0, "other")
	..setLvlDataString("gef2", 0, 0, "rspi")
	..setLvlDataUnreal("gba2", 0, 0, 50.0)
	..setLvlDataString("gco3", 0, 0, "A0ME")
	..setLvlDataUnreal("gba3", 0, 0, 1.0)