package StymRollerPick

import ObjEditingNatives

public let STYM_ROLLER_PICK_ID = 'ngwr'


@compiletime function create_w3u_ngwr()
	createObjectDefinition("w3u", STYM_ROLLER_PICK_ID, 'ngwr')
	..setInt("ucam", 0)
	..setString("uabi", "Avul,A0BZ")
	..setString("uubs", "OMED")
	..setReal("ufrd", 0.0)
	..setString("umdl", "buildings\\other\\AmmoDump\\AmmoDump.mdl")
	..setUnreal("uimz", 120.0)
	..setUnreal("uocc", 0.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSteamroller.blp")
	..setReal("usca", 0.95)
	..setString("ushb", "BuildingShadowLarge")
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setInt("udef", 2)
	..setInt("udup", 1)
	..setUnreal("ucol", 100.0)
	..setString("upap", "unbuildable")
	..setString("ubsl", "BuildingConstructionLoop")
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setString("usnd", "AmmoDump")
	..setInt("ubld", 1)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("upri", 2)
	..setString("utyp", "ancient,mechanical")
	..setInt("usin", 600)
	..setString("unam", "Goblin Laboratory")
	..setString("ides", "")
	..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadSpere Parts|r |n|n|cffffcc00Stym Roller|r replaces |cffffcc00Rocket Buggy|r |n|cffffcc00Siege Unit (Ranged)|r |n+55% attack rate |n+800 HP |n|cffffcc00Abilities:|r |n|cffff0000Flame Tongue|r |cff6c7b8b(Damage Spell)|r |n |cffffdead(100 damage in a line)|r |n|cff00ffffRepair Bots|r |cff6c7b8b(Self Spell)|r |n |cffffdead(15 HP/s if not under attack)|r|n|cffffcc00Upgrades used:|r |n|cffffdeadBOOMpowder|r |n|cffffdeadLeather Armor|r |n|cffffdeadBOOM Rounds|r |n|cffffdeadSpere Parts|r |n|n|cffffcc00Type:|r |cffff0000Late Game Push|r / |cffffff00Unit Power|r")
	..setString("utip", "Devil's Tongue [|cffffcc00S|r]")
	..setInt("ubpy", 1)
	..setInt("ubpx", 1)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("uhot", "S")