package MannorochsBlood
import ObjEditingNatives



@compiletime function create_w3a_A0SH()
	createObjectDefinition("w3a", 'A0SH', 'AOae')
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("aret", 0, 0, "Learn Frost Aura - [|cffffcc00Level %d|r]")
	..setLvlDataUnreal("Oae2", 1, 2, 0.2)
	..setLvlDataUnreal("Oae2", 2, 2, -0.08)
	..setLvlDataUnreal("Oae2", 3, 2, -0.1)
	..setLvlDataUnreal("Oae2", 4, 2, -0.12)
	..setLvlDataUnreal("Oae2", 5, 2, -0.14)
	..setLvlDataUnreal("Oae1", 5, 1, -0.14)
	..setLvlDataUnreal("Oae1", 4, 1, -0.12)
	..setLvlDataUnreal("Oae1", 2, 1, -0.08)
	..setLvlDataUnreal("Oae1", 3, 1, -0.1)
	..setLvlDataString("arut", 0, 0, "Reduces the movement speed and attack rate of nearby enemy units. |n|n|cffffcc00Level 1|r - 6% slow. |n|cffffcc00Level 2|r - 8% slow. |n|cffffcc00Level 3|r - 10% slow. |n|cffffcc00Level 4|r - 12% slow. |n|cffffcc00Level 5|r - 14% slow.")
	..setLvlDataString("atp1", 4, 0, "Frost Aura - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Frost Aura - [|cffffcc00Level 5|r]")
	..setLvlDataString("aub1", 1, 0, "Reduces nearby enemy units' speed by 6%.")
	..setLvlDataString("aub1", 2, 0, "Reduces nearby enemy units' speed by 8%.")
	..setLvlDataString("aub1", 3, 0, "Reduces nearby enemy units' speed by 10%.")
	..setLvlDataString("aub1", 4, 0, "Reduces nearby enemy units' speed by 12%.")
	..setLvlDataString("aub1", 5, 0, "Reduces nearby enemy units' speed by 14%.")
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNGreaterInvulneralbility.blp")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFreezingBreath.blp")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Mannoroth's Blood")
	..setLvlDataString("atp1", 1, 0, "Frost Aura - [|cffffcc00Level 1|r]")
	..setLvlDataString("atp1", 2, 0, "Frost Aura - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Frost Aura - [|cffffcc00Level 3|r]")
	..setLvlDataString("abuf", 1, 0, "B04W")
	..setLvlDataString("abuf", 2, 0, "B00R")
	..setLvlDataString("abuf", 3, 0, "B00R")
	..setLvlDataString("abuf", 4, 0, "B00R")
	..setLvlDataString("abuf", 5, 0, "B00R")
	..setLvlDataString("atar", 1, 0, "air,friend,ground,nonancient,hero,organic,nonhero")
	..setLvlDataString("atar", 2, 0, "air,enemies,ground,nonancient")
	..setLvlDataString("atar", 3, 0, "air,enemies,ground,nonancient")
	..setLvlDataString("atar", 4, 0, "air,enemies,ground,nonancient")
	..setLvlDataString("atar", 5, 0, "air,enemies,ground,nonancient")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("aite", 0, 0, 1)
	..setLvlDataUnreal("Oae1", 1, 1, 0.0)
	..setLvlDataUnreal("aare", 1, 0, 600.0)
	..setLvlDataString("ata0", 0, 0, "")