package LightningBolt

import ObjEditingNatives


@compiletime function create_w3q_R01T()
	createObjectDefinition("w3q", 'R01T', 'Rovs')
	..setLvlDataString("ghk1", 1, 0, "F")
	..setLvlDataString("gtp1", 1, 0, "Research Lightning Bolt (|cffff0000Lv1|r) [|cffffcc00F|r]")
	..setLvlDataString("gnam", 1, 0, "Lightning Bolt")
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, "o00C")
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r chance to stun and damage on each attack |n|cffffcc00Affects:|r |cffffdeadShaman|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: 7% chance for 1.1 seconds and deal 10 damage |nLv2: 14% chance for 1.2 seconds and deal 15 damage |nLv3: 21% chance for 1.3 seconds and deal 20 damage |nLv4: 28% chance for 1.4 seconds and deal 25 damage")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNPurge.blp")
	..setLvlDataUnreal("gba1", 0, 0, 1.0)
	..setLvlDataInt("gglb", 0, 0, 325)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataInt("gglm", 0, 0, 175)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNPurge.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNPurge.blp")
	..setLvlDataString("gnam", 2, 0, "Lightning Bolt")
	..setLvlDataString("gnam", 3, 0, "Lightning Bolt")
	..setLvlDataString("gtp1", 2, 0, "Research Lightning Bolt (|cffffff00Lv2|r) [|cffffcc00F|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Lightning Bolt (|cff00ff00Lv3|r) [|cffffcc00F|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r chance to stun and damage on each attack |n|cffffcc00Affects:|r |cffffdeadShaman|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cffff0000Lv1:|r |cffffcc007%|r chance for |cffffcc001.1|r seconds and deal |cffffcc0010|r damage |n|cff6c7b8bLv2: 14% chance for 1.2 seconds and deal 15 damage |nLv3: 21% chance for 1.3 seconds and deal 20 damage |nLv4: 28% chance for 1.4 seconds and deal 25 damage")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r chance to stun and damage on each attack |n|cffffcc00Affects:|r |cffffdeadShaman|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: 7% chance for 1.1 seconds and deal 10 damage|r |n|cffffff00Lv2:|r |cffffcc0014%|r chance for |cffffcc001.2|r seconds and deal |cffffcc0015|r damage |n|cff6c7b8bLv3: 21% chance for 1.3 seconds and deal 20 damage |nLv4: 28% chance for 1.4 seconds and deal 25 damage")
	..setLvlDataString("gef2", 0, 0, "rlev")
	..setLvlDataString("gco2", 0, 0, "A07O")
	..setLvlDataUnreal("gmo2", 0, 0, 1.0)
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNPurge.blp")
	..setLvlDataString("gnam", 4, 0, "Lightning Bolt")
	..setLvlDataString("gtp1", 4, 0, "Research Lightning Bolt (|cff00ffffLv4|r) [|cffffcc00F|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r chance to stun and damage on each attack |n|cffffcc00Affects:|r |cffffdeadElder Shaman|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: 7% chance for 1.1 seconds and deal 10 damage |nLv2: 14% chance for 1.2 seconds and deal 15 damage|r |n|cff00ff00Lv3:|r |cffffcc0021%|r chance for |cffffcc001.3|r seconds and deal |cffffcc0020|r damage |n|cff6c7b8bLv4: 28% chance for 1.4 seconds and deal 25 damage")
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("greq", 4, 0, "ncb2")
	..setLvlDataString("ghk1", 2, 0, "F")
	..setLvlDataString("ghk1", 3, 0, "F")
	..setLvlDataString("ghk1", 4, 0, "F")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNPurge.blp")
	..setLvlDataString("ghk1", 5, 0, "F")
	..setLvlDataString("gnam", 5, 0, "Lightning Bolt")
	..setLvlDataString("gtp1", 5, 0, "Lightning Bolt (Max Level)")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r chance to stun and damage on each attack |n|cffffcc00Affects:|r |cffffdeadElder Shaman|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: 7% chance for 1.1 seconds and deal 10 damage |nLv2: 14% chance for 1.2 seconds and deal 15 damage |nLv3: 21% chance for 1.3 seconds and deal 20 damage|r |n|cff00ffffLv4:|r |cffffcc0028%|r chance for |cffffcc001.4|r seconds and deal |cffffcc0025|r damage")
	..setLvlDataString("greq", 5, 0, "Rnsb")