package SeasonedTroops

import ObjEditingNatives


@compiletime function create_w3q_Roen()
	createObjectDefinition("w3q", 'Roen', 'Roen')
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNCommand.blp")
	..setLvlDataInt("gglb", 0, 0, 325)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("ghk1", 1, 0, "Z")
	..setLvlDataString("gnam", 1, 0, "Seasoned Troops")
	..setLvlDataString("gtp1", 1, 0, "Research Seasoned Troops (|cffff0000Lv1|r) [|cffffcc00Z|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r bonus HP and regeneration |n|cffffcc00Affects:|r |cffffdeadGrunt|r and |cffffdeadScout|r |n|n|cff6c7b8bLv1: +25 hit points and +2 HP/s |nLv2: +50 hit points and +4 HP/s |nLv3: +75 hit points and +6 HP/s |nLv4: +100 hit points and +8 HP/s")
	..setLvlDataString("gef1", 0, 0, "rhpx")
	..setLvlDataUnreal("gba1", 0, 0, 25.0)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNCommand.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNCommand.blp")
	..setLvlDataString("gnam", 2, 0, "Seasoned Troops")
	..setLvlDataString("gnam", 3, 0, "Seasoned Troops")
	..setLvlDataString("gtp1", 2, 0, "Research Seasoned Troops (|cffffff00Lv2|r) [|cffffcc00Z|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Seasoned Troops (|cff00ff00Lv3|r) [|cffffcc00Z|r]")
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataInt("gglm", 0, 0, 125)
	..setLvlDataUnreal("gmo1", 0, 0, 25.0)
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r bonus HP and regeneration |n|cffffcc00Affects:|r |cffffdeadGrunt|r and |cffffdeadScout|r |n|n|cffff0000Lv1:|r |cffffcc00+25|r hit points and |cffffcc00+2|r HP/s |n|cff6c7b8bLv2: +50 hit points and +4 HP/s |nLv3: +75 hit points and +6 HP/s |nLv4: +100 hit points and +8 HP/s")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r bonus HP and regeneration |n|cffffcc00Affects:|r |cffffdeadGrunt|r and |cffffdeadScout|r |n|n|cff6c7b8bLv1: +25 hit points and +2 HP/s|r |n|cffffff00Lv2:|r |cffffcc00+50|r hit points and |cffffcc00+4|r HP/s |n|cff6c7b8bLv3: +75 hit points and +6 HP/s |nLv4: +100 hit points and +8 HP/s")
	..setLvlDataString("gef2", 0, 0, "rhpr")
	..setLvlDataUnreal("gmo2", 0, 0, 0.66)
	..setLvlDataUnreal("gba2", 0, 0, 0.66)
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNCommand.blp")
	..setLvlDataString("greq", 4, 0, "ncb3")
	..setLvlDataString("gnam", 4, 0, "Seasoned Troops")
	..setLvlDataString("gtp1", 4, 0, "Research Seasoned Troops (|cff00ffffLv4|r) [|cffffcc00Z|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r bonus HP and regeneration |n|cffffcc00Affects:|r |cffffdeadWarrior|r and |cffffdeadScout|r |n|n|cff6c7b8bLv1: +25 hit points and +2 HP/s |nLv2: +50 hit points and +4 HP/s|r |n|cff00ff00Lv3:|r |cffffcc00+75|r hit points and |cffffcc00+6|r HP/s |n|cff6c7b8bLv4: +100 hit points and +8 HP/s")
	..setLvlDataString("ghk1", 2, 0, "Z")
	..setLvlDataString("ghk1", 3, 0, "Z")
	..setLvlDataString("ghk1", 4, 0, "Z")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("ghk1", 5, 0, "Z")
	..setLvlDataString("gnam", 5, 0, "Seasoned Troops")
	..setLvlDataString("gtp1", 5, 0, "Seasoned Troops (Max Level)")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNCommand.blp")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r bonus HP and regeneration |n|cffffcc00Affects:|r |cffffdeadWarrior|r and |cffffdeadScout|r |n|n|cff6c7b8bLv1: +25 hit points and +2 HP/s |nLv2: +50 hit points and +4 HP/s |nLv3: +75 hit points and +6 HP/s |n|cff00ffffLv4:|r |cffffcc00+100|r hit points and |cffffcc00+8|r HP/s")
	..setLvlDataString("greq", 1, 0, "o00C")