package AnimalWarTraining
import ObjEditingNatives
// import ObjectIdGenerator
import ObjectIds
import MainCastleRogue

public let ANIMAL_WAR_TRAINING = 'R058'

@compiletime function create_w3q_R058()
	createObjectDefinition("w3q", ANIMAL_WAR_TRAINING, 'Rhan')
	..setLvlDataString("gef2", 0, 0, "rats")
	..setLvlDataUnreal("gmo2", 0, 0, 0.05)
	..setLvlDataInt("gglb", 0, 0, 550)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("greq", 1, 0, commaList(MAIN_CASTLE_ROGUE_LVL2))
	..setLvlDataString("ghk1", 1, 0, "C")
	..setLvlDataString("gtp1", 1, 0, "Research Animal War Training (|cffff0000Lv1|r) [|cffffcc00C|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r bonus hit points and attack rate |n|cffffcc00Affects:|r |cffffdeadMarauder|r and |cffffdeadPegasus Rider|r |n|n|cff6c7b8bLv1: +25 hit points, +5% attack rate |nLv2: +50 hit points, +10% attack rate |nLv3: +75 hit points, +15% attack rate |nLv4: +100 hit points, +20% attack rate")
	..setLvlDataUnreal("gba1", 0, 0, 25.0)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataUnreal("gba2", 0, 0, 0.05)
	..setLvlDataInt("gglm", 0, 0, 200)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gnam", 2, 0, "Animal War Training")
	..setLvlDataString("gnam", 3, 0, "Animal War Training")
	..setLvlDataString("gtp1", 2, 0, "Research Animal War Training (|cffffff00Lv2|r) [|cffffcc00C|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Animal War Training (|cff00ff00Lv3|r) [|cffffcc00C|r]")
	..setLvlDataUnreal("gmo1", 0, 0, 25.0)
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r bonus hit points and attack rate |n|cffffcc00Affects:|r |cffffdeadMarauder|r and |cffffdeadPegasus Rider|r |n|n|cffff0000Lv1:|r |cffffcc00+25|r hit points, |cffffcc00+5%|r attack rate |n|cff6c7b8bLv2: +50 hit points, +10% attack rate |nLv3: +75 hit points, +15% attack rate |nLv4: +100 hit points, +20% attack rate")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r bonus hit points and attack rate |n|cffffcc00Affects:|r |cffffdeadMarauder|r and |cffffdeadPegasus Rider|r |n|n|cff6c7b8bLv1: +25 hit points, +5% attack rate|r |n|cffffff00Lv2:|r |cffffcc00+50|r hit points, |cffffcc00+10%|r attack rate |n|cff6c7b8bLv3: +75 hit points, +15% attack rate |nLv4: +100 hit points, +20% attack rate")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gnam", 4, 0, "Animal War Training")
	..setLvlDataString("gtp1", 4, 0, "Research Animal War Training (|cff00ffffLv4|r) [|cffffcc00C|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r bonus hit points and attack rate |n|cffffcc00Affects:|r |cffffdeadMarauder|r and |cffffdeadPegasus Rider|r |n|n|cff6c7b8bLv1: +25 hit points, +5% attack rate |nLv2: +50 hit points, +10% attack rate|r |n|cff00ff00Lv3:|r |cffffcc00+75|r hit points, |cffffcc00+15%|r attack rate |n|cff6c7b8bLv4: +100 hit points, +20% attack rate")
	..setLvlDataString("ghk1", 2, 0, "C")
	..setLvlDataString("ghk1", 3, 0, "C")
	..setLvlDataString("ghk1", 4, 0, "C")
	..setLvlDataString("greq", 4, 0, "n991")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("ghk1", 5, 0, "C")
	..setLvlDataString("gnam", 5, 0, "Animal War Training")
	..setLvlDataString("gtp1", 5, 0, "Animal War Training (Max Level)")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r bonus hit points and attack rate |n|cffffcc00Affects:|r |cffffdeadMarauder|r and |cffffdeadPegasus Rider|r |n|n|cff6c7b8bLv1: +25 hit points, +5% attack rate |nLv2: +50 hit points, +10% attack rate |nLv3: +75 hit points, +15% attack rate|r |n|cff00ffffLv4:|r |cffffcc00+100|r hit points, |cffffcc00+20%|r attack rate")