package ArcaneShield
import ObjEditingNatives
// import ObjectIdGenerator
import MainCastleRogue
import ObjectIds
import BanishedSorcerers

public let ARCANE_SHIELD = 'R05B'

@compiletime function create_w3q_R05B()
	createObjectDefinition("w3q", ARCANE_SHIELD, 'Rhan')
	..setLvlDataUnreal("gmo2", 0, 0, 1.0)
	..setLvlDataInt("gglb", 0, 0, 550)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, commaList(MAIN_CASTLE_ROGUE_LVL2))
	..setLvlDataString("ghk1", 1, 0, "F")
	..setLvlDataString("gtp1", 1, 0, "Research Arcane Shield (|cffff0000Lv1|r) [|cffffcc00F|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r near invulnarability |n|cffffcc00Affects:|r |cffffdeadRogue Wizard|r |n|n|cff6c7b8bLv1: lasts 3 seconds |nLv2: lasts 4 seconds |nLv3: lasts 5 seconds |nLv4: lasts 6 seconds")
	..setLvlDataUnreal("gba1", 0, 0, 25.0)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataUnreal("gmo1", 0, 0, 25.0)
	..setLvlDataInt("gglm", 0, 0, 150)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNArcShield.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNArcShield.blp")
	..setLvlDataString("gnam", 2, 0, "Arcane Shield")
	..setLvlDataString("gnam", 3, 0, "Arcane Shield")
	..setLvlDataString("gtp1", 2, 0, "Research Arcane Shield (|cffffff00Lv2|r) [|cffffcc00F|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Arcane Shield (|cff00ff00Lv3|r) [|cffffcc00F|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r near invulnarability |n|cffffcc00Affects:|r |cffffdeadRogue Wizard|r |n|n|cffff0000Lv1:|r lasts |cffffcc003|r seconds |n|cff6c7b8bLv2: lasts 4 seconds |nLv3: lasts 5 seconds |nLv4: lasts 6 seconds")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r near invulnarability |n|cffffcc00Affects:|r |cffffdeadRogue Wizard|r |n|n|cff6c7b8bLv1: lasts 3 seconds|r |n|cffffff00Lv2:|r lasts |cffffcc004|r seconds |n|cff6c7b8bLv3: lasts 5 seconds |nLv4: lasts 6 seconds")
	..setLvlDataString("gnam", 1, 0, "Arcane Shield")
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNArcShield.blp")
	..setLvlDataString("gef2", 0, 0, "rlev")
	..setLvlDataString("gco2", 0, 0, "A17N")
	..setLvlDataString("gco3", 0, 0, "ACbz")
	..setLvlDataString("gco4", 0, 0, "A006")
	..setLvlDataUnreal("gmo4", 0, 0, 1.0)
	..setLvlDataUnreal("gba4", 0, 0, 1.0)
	..setLvlDataUnreal("gba3", 0, 0, 1.0)
	..setLvlDataUnreal("gmo3", 0, 0, 1.0)
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("ghk1", 2, 0, "F")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNArcShield.blp")
	..setLvlDataString("ghk1", 3, 0, "F")
	..setLvlDataString("ghk1", 4, 0, "F")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r near invulnarability |n|cffffcc00Affects:|r |cffffdeadSorcerer|r |n|n|cff6c7b8bLv1: lasts 3 seconds |nLv2: lasts 4 seconds|r |n|cff00ff00Lv3:|r lasts |cffffcc005|r seconds |n|cff6c7b8bLv4: lasts 6 seconds")
	..setLvlDataString("gnam", 4, 0, "Arcane Shield")
	..setLvlDataString("gtp1", 4, 0, "Research Arcane Shield (|cff00ffffLv4|r) [|cffffcc00F|r]")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("ghk1", 5, 0, "F")
	..setLvlDataString("gnam", 5, 0, "Arcane Shield")
	..setLvlDataString("gtp1", 5, 0, "Arcane Shield (Max Level)")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r near invulnarability |n|cffffcc00Affects:|r |cffffdeadSorcerer|r |n|n|cff6c7b8bLv1: lasts 3 seconds |nLv2: lasts 4 seconds |nLv3: lasts 5 seconds|r |n|cff00ffffLv4:|r lasts |cffffcc006|r seconds")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNArcShield.blp")
	..setLvlDataString("greq", 4, 0, commaList(BANISHED_SORCERERS_ID))

@compiletime function create_w3a_A07N()
	createObjectDefinition("w3a", 'A17N', 'Ainf')
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("aubx", 0, 0, 3)
	..setLvlDataUnreal("Inf3", 1, 3, 300.0)
	..setLvlDataUnreal("Inf1", 1, 1, 0.0)
	..setLvlDataUnreal("aran", 1, 0, 300.0)
	..setLvlDataUnreal("acdn", 1, 0, 23.0)
	..setLvlDataInt("amcs", 1, 0, 45)
	..setLvlDataString("arqa", 0, 0, "1")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("auhk", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Arcane Shield")
	..setLvlDataString("atp1", 1, 0, "Arcane Shield")
	..setLvlDataString("aub1", 1, 0, "An impenetrable shield surrounds this unit, protecting it from all damage and spells for 3 seconds.")
	..setLvlDataInt("Inf2", 1, 2, 200)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNArcShield.blp")
	..setLvlDataString("auar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNArcShield.blp")
	..setLvlDataString("areq", 0, 0, "R05B")
	..setLvlDataString("atar", 1, 0, "invulnerable,self,vulnerable")
	..setLvlDataString("aut1", 1, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("auu1", 1, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataUnreal("Inf3", 2, 3, 300.0)
	..setLvlDataUnreal("Inf3", 3, 3, 300.0)
	..setLvlDataString("abuf", 1, 0, "B017")
	..setLvlDataString("abuf", 2, 0, "B017")
	..setLvlDataString("abuf", 3, 0, "B017")
	..setLvlDataUnreal("aran", 2, 0, 300.0)
	..setLvlDataUnreal("aran", 3, 0, 300.0)
	..setLvlDataUnreal("ahdu", 1, 0, 3.0)
	..setLvlDataUnreal("ahdu", 2, 0, 4.0)
	..setLvlDataUnreal("ahdu", 3, 0, 5.0)
	..setLvlDataUnreal("adur", 1, 0, 3.0)
	..setLvlDataUnreal("adur", 2, 0, 4.0)
	..setLvlDataUnreal("adur", 3, 0, 5.0)
	..setLvlDataUnreal("acdn", 2, 0, 24.0)
	..setLvlDataUnreal("acdn", 3, 0, 25.0)
	..setLvlDataString("atar", 2, 0, "invulnerable,self,vulnerable")
	..setLvlDataString("atar", 3, 0, "invulnerable,self,vulnerable")
	..setLvlDataString("atp1", 2, 0, "Arcane Shield")
	..setLvlDataString("atp1", 3, 0, "Arcane Shield")
	..setLvlDataString("aut1", 2, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("aut1", 3, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("auu1", 2, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataString("auu1", 3, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataInt("apri", 0, 0, 0)
	..setLvlDataInt("Inf2", 2, 2, 200)
	..setLvlDataInt("Inf2", 3, 2, 200)
	..setLvlDataInt("amcs", 2, 0, 45)
	..setLvlDataInt("amcs", 3, 0, 45)
	..setLvlDataString("aub1", 2, 0, "An impenetrable shield surrounds this unit, protecting it from all damage and spells for 4 seconds.")
	..setLvlDataString("aub1", 3, 0, "An impenetrable shield surrounds this unit, protecting it from all damage and spells for 5 seconds.")
	..setLvlDataUnreal("Inf3", 4, 3, 300.0)
	..setLvlDataString("abuf", 4, 0, "B017")
	..setLvlDataUnreal("aran", 4, 0, 300.0)
	..setLvlDataInt("Inf2", 4, 2, 200)
	..setLvlDataString("atar", 4, 0, "invulnerable,self,vulnerable")
	..setLvlDataString("atp1", 4, 0, "Arcane Shield")
	..setLvlDataUnreal("adur", 4, 0, 6.0)
	..setLvlDataUnreal("ahdu", 4, 0, 6.0)
	..setLvlDataUnreal("acdn", 4, 0, 26.0)
	..setLvlDataInt("amcs", 4, 0, 45)
	..setLvlDataString("aub1", 4, 0, "An impenetrable shield surrounds this unit, protecting it from all damage and spells for 6 seconds.")
	..setLvlDataString("aut1", 4, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("auu1", 4, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")