package CriticalHit
import ObjEditingNatives
// import ObjectIdGenerator
import MainCastleRogue
import ObjectIds
import Axemen

public let CRITICAL_HIT = 'R055'

@compiletime function create_w3q_R055()
	createObjectDefinition("w3q", CRITICAL_HIT, 'Remk')
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("ghk1", 1, 0, "S")
	..setLvlDataString("greq", 1, 0, commaList(MAIN_CASTLE_ROGUE_LVL2))
	..setLvlDataString("gtp1", 1, 0, "Research Critical Hit (|cffff0000Lv1|r) [|cffffcc00S|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r bonus damage on each attack |n|cffffcc00Affects:|r |cffffdeadJavelineer|r and |cffffdeadPegasus Rider|r |n|n|cff6c7b8bLv1: 10% to do 2.5x damage |nLv2: 20% to do 2.5x damage |nLv3: 30% to do 2.5x damage |nLv4: 35% to do 3x damage")
	..setLvlDataInt("gglb", 0, 0, 500)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataInt("gglm", 0, 0, 225)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNCriticalArrow.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNCriticalArrow.blp")
	..setLvlDataString("gnam", 2, 0, "Critical Hit")
	..setLvlDataString("gnam", 3, 0, "Critical Hit")
	..setLvlDataString("gtp1", 2, 0, "Research Critical Hit (|cffffff00Lv2|r) [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Critical Hit (|cff00ff00Lv3|r) [|cffffcc00S|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r bonus damage on each attack |n|cffffcc00Affects:|r |cffffdeadJavelineer|r and |cffffdeadPegasus Rider|r |n|n|cffff0000Lv1:|r |cffffcc0010%|r to do |cffffcc002.5x|r damage |n|cff6c7b8bLv2: 20% to do 2.5x damage |nLv3: 30% to do 2.5x damage |nLv4: 35% to do 3x damage")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r bonus damage on each attack |n|cffffcc00Affects:|r |cffffdeadJavelineer|r and |cffffdeadPegasus Rider|r |n|n|cff6c7b8bLv1: 10% to do 2.5x damage|r |n|cffffff00Lv2:|r |cffffcc0020%|r to do |cffffcc002.5x|r damage |n|cff6c7b8bLv3: 30% to do 2.5x damage |nLv4: 35% to do 3x damage")
	..setLvlDataString("gco1", 0, 0, "A0WO")
	..setLvlDataUnreal("gba1", 0, 0, 0.0)
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNCriticalArrow.blp")
	..setLvlDataString("gnam", 4, 0, "Critical Hit")
	..setLvlDataString("gtp1", 4, 0, "Research Critical Hit (|cff00ffffLv4|r) [|cffffcc00S|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r bonus damage on each attack |n|cffffcc00Affects:|r |cffffdeadAxe Thrower|r and |cffffdeadPegasus Rider|r |n|n|cff6c7b8bLv1: 10% to do 2.5x damage |nLv2: 20% to do 2.5x damage|r |n|cff00ff00Lv3:|r |cffffcc0030%|r to do |cffffcc002.5x|r damage |n|cff6c7b8bLv4: 35% to do 3x damage")
	..setLvlDataString("gnam", 1, 0, "Critical Hit")
	..setLvlDataString("ghk1", 2, 0, "S")
	..setLvlDataString("ghk1", 3, 0, "S")
	..setLvlDataString("ghk1", 4, 0, "S")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNCriticalArrow.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNCriticalArrow.blp")
	..setLvlDataString("ghk1", 5, 0, "S")
	..setLvlDataString("gnam", 5, 0, "Critical Hit")
	..setLvlDataString("gtp1", 5, 0, "Critical Hit (Max Level)")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r bonus damage on each attack |n|cffffcc00Affects:|r |cffffdeadAxe Thrower|r and |cffffdeadPegasus Rider|r |n|n|cff6c7b8bLv1: 10% to do 2.5x damage |nLv2: 20% to do 2.5x damage |nLv3: 30% to do 2.5x damage|r |n|cff00ffffLv4:|r |cffffcc0035%|r to do |cffffcc003x|r damage")
	..setLvlDataString("grac", 0, 0, "human")
	..setLvlDataString("greq", 4, 0, commaList(AXEMEN_ID))

@compiletime function create_w3a_A0WO()
	createObjectDefinition("w3a", 'A0WO', 'ACct')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataString("aub1", 1, 0, "Gives a 10% chance to do 2.5 times normal damage on an attack.")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("areq", 0, 0, commaList(CRITICAL_HIT))
	..setLvlDataUnreal("Ocr1", 1, 1, 10.0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCriticalArrow.blp")
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataString("arqa", 0, 0, "1")
	..setLvlDataUnreal("Ocr1", 2, 1, 20.0)
	..setLvlDataUnreal("Ocr1", 3, 1, 30.0)
	..setLvlDataUnreal("Ocr2", 2, 2, 2.5)
	..setLvlDataUnreal("Ocr2", 3, 2, 2.5)
	..setLvlDataString("atar", 2, 0, "air,ground,enemy,neutral")
	..setLvlDataString("atar", 3, 0, "air,ground,enemy,neutral")
	..setLvlDataString("atp1", 2, 0, "Critical Hit")
	..setLvlDataString("atp1", 3, 0, "Critical Hit")
	..setLvlDataString("aub1", 2, 0, "Gives a 20% chance to do 2.5 times normal damage on an attack.")
	..setLvlDataString("aub1", 3, 0, "Gives a 30% chance to do 2.5 times normal damage on an attack.")
	..setLvlDataUnreal("Ocr1", 4, 1, 35.0)
	..setLvlDataUnreal("Ocr2", 4, 2, 3.0)
	..setLvlDataString("atar", 4, 0, "air,ground,enemy,neutral")
	..setLvlDataString("atp1", 4, 0, "Critical Hit")
	..setLvlDataString("aub1", 4, 0, "Gives a 35% chance to do 3 times normal damage on an attack.")
	..setLvlDataString("atp1", 1, 0, "Critical Hit")
	..setLvlDataString("anam", 0, 0, "Critical Hit")
	..setLvlDataUnreal("Ocr2", 1, 2, 2.5)