package FieldUpgrade
import ObjEditingNatives
import ObjectIds
import MainCastleRogue
import RegisterEvents
import MaximumOffence

public let FIELD_UPGRADE = 'R05C'

@compiletime function create_w3q_R05C()
	createObjectDefinition("w3q", FIELD_UPGRADE, 'Rhan')
	..setLvlDataUnreal("gba1", 0, 0, 0.05)
	..setLvlDataInt("gglb", 0, 0, 600)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("ghk1", 1, 0, "E")
	..setLvlDataString("gnam", 1, 0, "Field Upgrade")
	..setLvlDataString("gtp1", 1, 0, "Research Field Upgrade (|cffff0000Lv1|r) [|cffffcc00E|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r upgrade after a kill |n|cffffcc00Affects:|r |cffffdeadAll your ground units|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: can get Lv1 items |nLv2: can get Lv2 items |nLv3: can get Lv3 items |nLv4: can get Lv4 items")
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataUnreal("gmo1", 0, 0, 100.0)
	..setLvlDataInt("gglm", 0, 0, 250)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gnam", 2, 0, "Field Upgrade")
	..setLvlDataString("gnam", 3, 0, "Field Upgrade")
	..setLvlDataString("gtp1", 2, 0, "Research Field Upgrade (|cffffff00Lv2|r) [|cffffcc00E|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Field Upgrade (|cff00ff00Lv3|r) [|cffffcc00E|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r upgrade after a kill |n|cffffcc00Affects:|r |cffffdeadAll your ground units|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cffff0000Lv1:|r can get |cffffcc00Lv1|r items |n|cff6c7b8bLv2: can get Lv2 items |nLv3: can get Lv3 items |nLv4: can get Lv4 items")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r upgrade after a kill |n|cffffcc00Affects:|r |cffffdeadAll your ground units|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: can get Lv1 items|r |n|cffffff00Lv2:|r can get |cffffcc00Lv2|r items |n|cff6c7b8bLv3: can get Lv3 items |nLv4: can get Lv4 items")
	..setLvlDataString("ghk1", 2, 0, "E")
	..setLvlDataString("ghk1", 3, 0, "E")
	..setLvlDataString("ghk1", 4, 0, "E")
	..setLvlDataString("gnam", 4, 0, "Field Upgrade")
	..setLvlDataString("gtp1", 4, 0, "Research Field Upgrade (|cff00ffffLv4|r) [|cffffcc00E|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r upgrade after a kill |n|cffffcc00Affects:|r |cffffdeadAll your ground units|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: can get Lv1 items |nLv2: can get Lv2 items|r |n|cff00ff00Lv3:|r can get |cffffcc00Lv3|r items |n|cff6c7b8bLv4: can get Lv4 items")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNDust.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNDust.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNDust.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNDust.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNDust.blp")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("ghk1", 5, 0, "E")
	..setLvlDataString("gnam", 5, 0, "Field Upgrade")
	..setLvlDataString("gtp1", 5, 0, "Field Upgrade (Max Level)")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r upgrade after a kill |n|cffffcc00Affects:|r |cffffdeadAll your ground units|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: can get Lv1 items |nLv2: can get Lv2 items |nLv3: can get Lv3 items|r |n|cff00ffffLv4:|r can get |cffffcc00Lv4|r items")
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataUnreal("gmo2", 0, 0, 1.0)
	..setLvlDataUnreal("gmo3", 0, 0, 1.0)
	..setLvlDataUnreal("gmo4", 0, 0, 1.0)
	..setLvlDataString("gco2", 0, 0, "A0Q3")
	..setLvlDataString("gco3", 0, 0, "A0Q2")
	..setLvlDataString("gco4", 0, 0, "A0Q5")
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataString("greq", 1, 0, commaList(MAIN_CASTLE_ROGUE_LVL2))
	..setLvlDataString("greq", 4, 0, "nttt")

@compiletime function create_w3a_A0X4()
	createObjectDefinition("w3a", 'A0X4', 'AId5')
	..setLvlDataInt("Idef", 1, 1, 8)
	..setLvlDataString("atat", 0, 0, "ChestB.mdx")
	..setLvlDataString("ata0", 0, 0, "chest")
	..setLvlDataInt("atac", 0, 0, 1)


@compiletime function create_w3a_A0X5()
	createObjectDefinition("w3a", 'A0X5', 'AId5')
	..setLvlDataInt("Idef", 1, 1, 6)
	..setLvlDataString("atat", 0, 0, "ChestY.mdx")
	..setLvlDataString("ata0", 0, 0, "chest")
	..setLvlDataInt("atac", 0, 0, 1)




@compiletime function create_w3a_A0X7()
	createObjectDefinition("w3a", 'A0X7', 'AId5')
	..setLvlDataInt("Idef", 1, 1, 4)
	..setLvlDataString("atat", 0, 0, "ChestA.mdx")
	..setLvlDataString("ata0", 0, 0, "chest")
	..setLvlDataInt("atac", 0, 0, 1)


@compiletime function create_w3a_A0X8()
	createObjectDefinition("w3a", 'A0X8', 'AIl2')
	..setLvlDataInt("Ilif", 1, 1, 25)
	..setLvlDataString("aart", 0, 0, "")


@compiletime function create_w3a_A0X9()
	createObjectDefinition("w3a", 'A0X9', 'AIl2')
	..setLvlDataInt("Ilif", 1, 1, 75)
	..setLvlDataString("aart", 0, 0, "")


@compiletime function create_w3a_A0XA()
	createObjectDefinition("w3a", 'A0XA', 'AIl2')
	..setLvlDataInt("Ilif", 1, 1, 50)
	..setLvlDataString("aart", 0, 0, "")


@compiletime function create_w3a_A0XB()
	createObjectDefinition("w3a", 'A0XB', 'AIl2')
	..setLvlDataInt("Ilif", 1, 1, 100)
	..setLvlDataString("aart", 0, 0, "")


@compiletime function create_w3a_A0X6()
	createObjectDefinition("w3a", 'A0X6', 'AId5')
	..setLvlDataInt("Idef", 1, 1, 2)
	..setLvlDataString("atat", 0, 0, "ChestG.mdx")
	..setLvlDataString("ata0", 0, 0, "chest")
	..setLvlDataInt("atac", 0, 0, 1)

@compiletime function create_w3t_amrc()
	createObjectDefinition("w3t", 'amrc', 'amrc')
	..setString("uhot", "")
	..setString("unam", "|cffffdeadArmor|r  |cff6c7b8b(Lv1)|r")
	..setString("utip", "|cffffdeadArmor|r  |cff6c7b8b(Lv1)|r")
	..setString("ides", "Increases armor.")
	..setString("utub", "+2 armor")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeOne.blp")
	..setInt("iuse", 0)
	..setInt("iper", 0)
	..setInt("igol", 0)
	..setString("icid", "AIde")
	..setInt("iusa", 0)
	..setString("iabi", "A0X6")
	..setInt("ilev", 5)

@compiletime function create_w3t_anfg()
	createObjectDefinition("w3t", 'anfg', 'anfg')
	..setString("unam", "|cffffff00Armor|r  |cff6c7b8b(Lv2)|r")
	..setString("utip", "|cffffff00Armor|r  |cff6c7b8b(Lv2)|r")
	..setString("ides", "Increases armor.")
	..setString("utub", "+4 armor")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeTwo.blp")
	..setInt("igol", 0)
	..setString("icid", "AIde")
	..setString("iabi", "A0X7")
	..setInt("ilev", 5)

@compiletime function create_w3t_pams()
	createObjectDefinition("w3t", 'pams', 'pams')
	..setString("unam", "|cff00ff00Armor|r  |cff6c7b8b(Lv3)|r")
	..setString("utip", "|cff00ff00Armor|r  |cff6c7b8b(Lv3)|r")
	..setString("uhot", "")
	..setString("ides", "Increases armor.")
	..setString("utub", "+6 armor")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setString("ureq", "")
	..setInt("iuse", 0)
	..setInt("iper", 0)
	..setInt("igol", 0)
	..setString("icid", "AIde")
	..setInt("iusa", 0)
	..setString("iabi", "A0X5")
	..setInt("ilev", 5)

@compiletime function create_w3t_arsc()
	createObjectDefinition("w3t", 'arsc', 'arsc')
	..setString("unam", "|cff00ffffArmor|r  |cff6c7b8b(Lv4)|r")
	..setString("utip", "|cff00ffffArmor|r  |cff6c7b8b(Lv4)|r")
	..setString("uhot", "")
	..setString("ides", "Increases armor.")
	..setString("utub", "+8 armor")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNMoonArmor.blp")
	..setInt("iuse", 0)
	..setInt("iper", 0)
	..setInt("igol", 0)
	..setString("icid", "AIde")
	..setInt("iusa", 0)
	..setString("iabi", "A0X4")
	..setInt("ilev", 5)

@compiletime function create_w3t_btst()
	createObjectDefinition("w3t", 'btst', 'btst')
	..setString("ifil", "Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl")
	..setReal("issc", 0.0)
	..setInt("isel", 1)
	..setInt("ipaw", 1)
	..setInt("igol", 0)
	..setInt("idrp", 0)
	..setString("icid", "Arel")
	..setString("ides", "Increases life regeneration.")
	..setString("utub", "+1 HP/s")
	..setString("unam", "|cffffdeadRing|r  |cff6c7b8b(Lv1)|r")
	..setString("utip", "|cffffdeadRing|r  |cff6c7b8b(Lv1)|r")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNRingSkull.blp")
	..setString("iabi", "Arel")
	..setInt("ilev", 5)

@compiletime function create_w3t_kybl()
	createObjectDefinition("w3t", 'kybl', 'kybl')
	..setString("icla", "Miscellaneous")
	..setInt("isel", 1)
	..setInt("ipaw", 1)
	..setInt("igol", 0)
	..setString("icid", "Arel")
	..setString("ides", "Increases life regeneration.")
	..setString("utub", "+2 HP/s")
	..setString("unam", "|cffffff00Ring|r  |cff6c7b8b(Lv2)|r")
	..setString("utip", "|cffffff00Ring|r  |cff6c7b8b(Lv2)|r")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNGoldRing.blp")
	..setString("iabi", "Arll")
	..setInt("ilev", 5)

@compiletime function create_w3t_cosl()
	createObjectDefinition("w3t", 'cosl', 'cosl')
	..setInt("iusa", 0)
	..setInt("igol", 0)
	..setString("icid", "Arel")
	..setString("ides", "Increases life regeneration.")
	..setString("utub", "+3 HP/s")
	..setString("uhot", "")
	..setString("unam", "|cff00ff00Ring|r  |cff6c7b8b(Lv3)|r")
	..setString("utip", "|cff00ff00Ring|r  |cff6c7b8b(Lv3)|r")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNRingLionHead.blp")
	..setString("iabi", "A0CE")
	..setInt("ilev", 5)

@compiletime function create_w3t_dust()
	createObjectDefinition("w3t", 'dust', 'dust')
	..setInt("igol", 0)
	..setInt("iusa", 0)
	..setString("icid", "AIml")
	..setInt("ilev", 5)
	..setInt("iuse", 0)
	..setInt("iper", 0)
	..setString("ides", "Increases hit points.")
	..setString("uhot", "")
	..setString("iabi", "A0X8")
	..setString("utub", "+25 HP")
	..setString("unam", "|cffffdeadBoots|r  |cff6c7b8b(Lv1)|r")
	..setString("utip", "|cffffdeadBoots|r  |cff6c7b8b(Lv1)|r")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNWirtsLeg.blp")

@compiletime function create_w3t_bzbe()
	createObjectDefinition("w3t", 'bzbe', 'bzbe')
	..setString("icla", "Miscellaneous")
	..setInt("igol", 0)
	..setInt("isel", 1)
	..setInt("ipaw", 1)
	..setString("icid", "AIml")
	..setString("ides", "Increases hit points.")
	..setString("iabi", "A0XA")
	..setString("utub", "+50 HP")
	..setString("unam", "|cffffff00Boots|r  |cff6c7b8b(Lv2)|r")
	..setString("utip", "|cffffff00Boots|r  |cff6c7b8b(Lv2)|r")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNSlippersOfAgility.blp")
	..setInt("ilev", 5)

@compiletime function create_w3t_envl()
	createObjectDefinition("w3t", 'envl', 'envl')
	..setInt("igol", 0)
	..setInt("iusa", 0)
	..setString("icid", "AIml")
	..setInt("iuse", 0)
	..setInt("iper", 0)
	..setString("ides", "Increases hit points.")
	..setString("uhot", "")
	..setString("iabi", "A0X9")
	..setString("utub", "+75 HP")
	..setString("unam", "|cff00ff00Boots|r  |cff6c7b8b(Lv3)|r")
	..setString("utip", "|cff00ff00Boots|r  |cff6c7b8b(Lv3)|r")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNBoots.blp")
	..setInt("ilev", 5)

@compiletime function create_w3t_fgun()
	createObjectDefinition("w3t", 'fgun', 'fgun')
	..setInt("igol", 0)
	..setInt("iusa", 0)
	..setString("icid", "AIml")
	..setInt("iuse", 0)
	..setInt("ilvo", 0)
	..setInt("iper", 0)
	..setString("ides", "Increases hit points.")
	..setString("uhot", "")
	..setString("iabi", "A0XB")
	..setString("utub", "+100 HP")
	..setString("unam", "|cff00ffffBoots|r  |cff6c7b8b(Lv4)|r")
	..setString("utip", "|cff00ffffBoots|r  |cff6c7b8b(Lv4)|r")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNBootsOfSpeed.blp")
	..setInt("ilev", 5)

@compiletime function create_w3t_ches()
	createObjectDefinition("w3t", 'ches', 'ches')
	..setString("icla", "Miscellaneous")
	..setInt("isel", 1)
	..setInt("ipaw", 1)
	..setInt("igol", 0)
	..setString("icid", "Arel")
	..setString("ides", "Increases life regeneration.")
	..setString("utub", "+4 HP/s")
	..setString("unam", "|cff00ffffRing|r  |cff6c7b8b(Lv4)|r")
	..setString("utip", "|cff00ffffRing|r  |cff6c7b8b(Lv4)|r")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNRingGreen.blp")
	..setString("iabi", "A0CH")
	..setInt("ilev", 5)

@compiletime function create_w3t_pclr()
	createObjectDefinition("w3t", 'pclr', 'pclr')
	..setString("icla", "Miscellaneous")
	..setInt("iusa", 0)
	..setString("unam", "|cffffdeadGloves|r  |cff6c7b8b(Lv1)|r")
	..setString("utip", "|cffffdeadGloves|r  |cff6c7b8b(Lv1)|r")
	..setString("utub", "+5 damage")
	..setString("uhot", "")
	..setString("ides", "Increases damage.")
	..setString("ureq", "")
	..setInt("iper", 0)
	..setInt("iuse", 0)
	..setInt("igol", 0)
	..setString("icid", "AItn")
	..setString("iabi", "AItj")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setInt("ilev", 5)

@compiletime function create_w3t_stpg()
	createObjectDefinition("w3t", 'stpg', 'stpg')
	..setInt("iusa", 0)
	..setString("unam", "|cffffff00Gloves|r  |cff6c7b8b(Lv2)|r")
	..setString("utip", "|cffffff00Gloves|r  |cff6c7b8b(Lv2)|r")
	..setString("utub", "+10 damage")
	..setString("uhot", "")
	..setString("ides", "Increases damage.")
	..setInt("igol", 0)
	..setString("icid", "AItn")
	..setString("iabi", "AItn")
	..setString("ifil", "Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNGauntletsOfOgrePower.blp")
	..setInt("ilev", 5)

@compiletime function create_w3t_crdt()
	createObjectDefinition("w3t", 'crdt', 'crdt')
	..setInt("iusa", 0)
	..setString("unam", "|cff00ff00Gloves|r  |cff6c7b8b(Lv3)|r")
	..setString("utip", "|cff00ff00Gloves|r  |cff6c7b8b(Lv3)|r")
	..setString("utub", "+15 damage")
	..setString("uhot", "")
	..setString("ides", "Increases damage.")
	..setInt("igol", 0)
	..setString("icid", "AItn")
	..setString("iabi", "AItf")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNDevotion.blp")
	..setInt("ilev", 5)


@compiletime function create_w3t_dtsb()
	createObjectDefinition("w3t", 'dtsb', 'dtsb')
	..setInt("iusa", 0)
	..setString("unam", "|cff00ffffGloves|r  |cff6c7b8b(Lv4)|r")
	..setString("utip", "|cff00ffffGloves|r  |cff6c7b8b(Lv4)|r")
	..setString("utub", "+20 damage")
	..setString("uhot", "")
	..setString("ides", "Increases damage.")
	..setInt("igol", 0)
	..setString("icid", "AItn")
	..setString("iabi", "AItx")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNImprovedUnholyStrength.blp")
	..setInt("ilev", 5)

@compiletime function create_w3t_fwss()
	createObjectDefinition("w3t", 'fwss', 'fwss')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNCheese.blp")
	..setInt("igol", 0)
	..setInt("ilev", 5)
	..setString("unam", "|cffffdeadFood|r  |cff6c7b8b(Lv1)|r")
	..setString("ides", "Increases attack rate.")
	..setString("uhot", "")
	..setString("iabi", "AIsx")
	..setString("icid", "AIas")
	..setString("utub", "+3% attack rate")
	..setString("utip", "|cffffdeadFood|r  |cff6c7b8b(Lv1)|r")


@compiletime function create_w3t_gemt()
	let _def = createObjectDefinition("w3t", 'gemt', 'gemt')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNBarrel.blp")
	..setInt("igol", 0)
	..setInt("ilev", 5)
	..setString("unam", "|cff00ffffFood|r  |cff6c7b8b(Lv4)|r")
	..setString("ides", "Increases attack rate.")
	..setString("uhot", "")
	..setString("icid", "AIas")
	..setString("utub", "+10% attack rate")
	..setString("iabi", "A0CG")
	..setString("utip", "|cff00ffffFood|r  |cff6c7b8b(Lv4)|r")

@compiletime function create_w3t_bzbf()
	let _def = createObjectDefinition("w3t", 'bzbf', 'bzbf')
	..setString("icla", "Miscellaneous")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp")
	..setInt("isel", 1)
	..setInt("ipaw", 1)
	..setInt("igol", 0)
	..setInt("ilev", 5)
	..setString("unam", "|cffffff00Food|r  |cff6c7b8b(Lv2)|r")
	..setString("ides", "Increases attack rate.")
	..setString("icid", "AIas")
	..setString("utub", "+5% attack rate")
	..setString("iabi", "AIs2")
	..setString("utip", "|cffffff00Food|r  |cff6c7b8b(Lv2)|r")


@compiletime function create_w3t_gmfr()
	createObjectDefinition("w3t", 'gmfr', 'gmfr')
	..setString("icla", "Miscellaneous")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNBronzeBowlFull.blp")
	..setInt("ipaw", 1)
	..setInt("isel", 1)
	..setInt("igol", 0)
	..setInt("ilev", 5)
	..setString("ides", "Increases attack rate.")
	..setString("unam", "|cff00ff00Food|r  |cff6c7b8b(Lv3)|r")
	..setString("uhot", "")
	..setString("icid", "AIas")
	..setString("utub", "+7% attack rate")
	..setString("iabi", "A0CD")
	..setString("utip", "|cff00ff00Food|r  |cff6c7b8b(Lv3)|r")

init
	registerPlayerUnitEvent(EVENT_PLAYER_UNIT_RESEARCH_FINISH) ->
		let r = GetResearched()
		if r == FIELD_UPGRADE
			let p = GetTriggerPlayer()
			if GetPlayerTechCountSimple(FIELD_UPGRADE,p) == 1
				GVDD.enable()
				GHDD.enable()
				//print("1234")
			// if p == P
			// 	SetPlayerTechResearchedSwap(FIELD_UPGRADE,(GetPlayerTechCountSimple(FIELD_UPGRADE,Z)+1),Z)
			// if p == S
			// 	SetPlayerTechResearchedSwap(FIELD_UPGRADE,(GetPlayerTechCountSimple(FIELD_UPGRADE,Y)+1),Y)
			// if p == Q
			// 	SetPlayerTechResearchedSwap(FIELD_UPGRADE,(GetPlayerTechCountSimple(FIELD_UPGRADE,U)+1),U)
			// if p == T
			// 	SetPlayerTechResearchedSwap(FIELD_UPGRADE,(GetPlayerTechCountSimple(FIELD_UPGRADE,W)+1),W)