package HERounds
import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import MainCastleRogue
import MaximumOffence

public let HE_ROUNDS = 'R05A'
public let HE_ROUNDS_ABIL = compiletime(UPGD_ID_GEN.next())

@compiletime function create_w3q_R05A()
	createObjectDefinition("w3q", HE_ROUNDS, 'Rerh')
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataInt("gglb", 0, 0, 500)
	..setLvlDataInt("gglm", 0, 0, 175)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataString("gcls", 0, 0, "")
	..setLvlDataInt("ginh", 0, 0, 1)
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataString("gnam", 1, 0, "HE Rounds")
	..setLvlDataString("gtp1", 1, 0, "Research HE Rounds (|cffff0000Lv1|r) [|cffffcc00R|r]")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanArtilleryUpOne.blp")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r chance to stun on each attack |n|cffffcc00Affects:|r |cffffdeadMortar|r and |cffffdeadMortar Tower|r |n|n|cff6c7b8bLv1: 15% chance for 2.2 sec stun |nLv2: 30% chance for 2.4 sec stun |nLv3: 45% chance for 2.6 sec stun |nLv4: 60% chance for 2.8 sec stun")
	..setLvlDataString("greq", 1, 0, commaList(MAIN_CASTLE_ROGUE_LVL2))
	..setLvlDataString("gco1", 0, 0, commaList(HE_ROUNDS_ABIL))
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanArtilleryUpOne.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanArtilleryUpOne.blp")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataString("gnam", 2, 0, "HE Rounds")
	..setLvlDataString("gnam", 3, 0, "HE Rounds")
	..setLvlDataString("gtp1", 2, 0, "Research HE Rounds (|cffffff00Lv2|r) [|cffffcc00R|r]")
	..setLvlDataString("gtp1", 3, 0, "Research HE Rounds (|cff00ff00Lv3|r) [|cffffcc00R|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r chance to stun on each attack |n|cffffcc00Affects:|r |cffffdeadMortar|r and |cffffdeadMortar Tower|r |n|n|cffff0000Lv1:|r |cffffcc0015%|r chance for |cffffcc002.2|r sec stun |n|cff6c7b8bLv2: 30% chance for 2.4 sec stun |nLv3: 45% chance for 2.6 sec stun |nLv4: 60% chance for 2.8 sec stun")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r chance to stun on each attack |n|cffffcc00Affects:|r |cffffdeadMortar|r and |cffffdeadMortar Tower|r |n|n|cff6c7b8bLv1: 15% chance for 2.2 sec stun|r |n|cffffff00Lv2:|r |cffffcc0030%|r chance for |cffffcc002.4|r sec stun |n|cff6c7b8bLv3: 45% chance for 2.6 sec stun |nLv4: 60% chance for 2.8 sec stun")
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("gtim", 0, 0, 72)
	..setLvlDataInt("gtib", 0, 0, 118)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanArtilleryUpOne.blp")
	..setLvlDataString("ghk1", 4, 0, "R")
	..setLvlDataString("gnam", 4, 0, "HE Rounds")
	..setLvlDataString("gtp1", 4, 0, "Research HE Rounds (|cff00ffffLv4|r) [|cffffcc00R|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r chance to stun on each attack |n|cffffcc00Affects:|r |cffffdeadMortar|r and |cffffdeadMortar Tower|r |n|n|cff6c7b8bLv1: 15% chance for 2.2 sec stun |nLv2: 30% chance for 2.4 sec stun|r |n|cff00ff00Lv3:|r |cffffcc0045%|r chance for |cffffcc002.6|r sec stun |n|cff6c7b8bLv4: 60% chance for 2.8 sec stun")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanArtilleryUpOne.blp")
	..setLvlDataString("ghk1", 5, 0, "R")
	..setLvlDataString("gnam", 5, 0, "HE Rounds")
	..setLvlDataString("gtp1", 5, 0, "HE Rounds (Max Level)")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r chance to stun on each attack |n|cffffcc00Affects:|r |cffffdeadMortar|r and |cffffdeadMortar Tower|r |n|n|cff6c7b8bLv1: 15% chance for 2.2 sec stun |nLv2: 30% chance for 2.4 sec stun |nLv3: 45% chance for 2.6 sec stun|r |n|cff00ffffLv4:|r |cffffcc0060%|r chance for |cffffcc002.8|r sec stun")
	..setLvlDataString("grac", 0, 0, "human")
	..setLvlDataString("greq", 4, 0, commaList(MAXIMUM_OFFENCE_ID))

@compiletime function create_w3a_A0WS()
	createObjectDefinition("w3a", HE_ROUNDS_ABIL, 'ACbh')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("anam", 0, 0, "HE Rounds")
	..setLvlDataString("atp1", 1, 0, "HE Rounds (|cffff0000Lv1|r)")
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,neutral")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataUnreal("ahdu", 1, 0, 1.1)
	..setLvlDataUnreal("adur", 1, 0, 2.2)
	..setLvlDataUnreal("Hbh3", 1, 3, 0.0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNHumanArtilleryUpOne.blp")
	..setLvlDataString("aub1", 1, 0, "15% chance to stun for 2.2 seconds. |n|n|cff6c7b8b(has half duration on Heroes)|r")
	..setLvlDataString("abuf", 1, 0, "B003")
	..setLvlDataString("areq", 0, 0, "R05A")
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataString("arqa", 0, 0, "1")
	..setLvlDataUnreal("Hbh1", 2, 1, 30.0)
	..setLvlDataUnreal("Hbh1", 3, 1, 45.0)
	..setLvlDataString("abuf", 2, 0, "B003")
	..setLvlDataString("abuf", 3, 0, "B003")
	..setLvlDataUnreal("ahdu", 2, 0, 1.2)
	..setLvlDataUnreal("ahdu", 3, 0, 1.3)
	..setLvlDataUnreal("adur", 2, 0, 2.4)
	..setLvlDataUnreal("adur", 3, 0, 2.6)
	..setLvlDataString("atar", 2, 0, "air,enemies,ground,neutral")
	..setLvlDataString("atar", 3, 0, "air,enemies,ground,neutral")
	..setLvlDataString("atp1", 2, 0, "HE Rounds (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "HE Rounds (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "30% chance to stun for 2.4 seconds. |n|n|cff6c7b8b(has half duration on Heroes)|r")
	..setLvlDataString("aub1", 3, 0, "45% chance to stun for 2.6 seconds. |n|n|cff6c7b8b(has half duration on Heroes)|r")
	..setLvlDataUnreal("Hbh1", 4, 1, 60.0)
	..setLvlDataString("abuf", 4, 0, "B003")
	..setLvlDataUnreal("ahdu", 4, 0, 1.4)
	..setLvlDataUnreal("adur", 4, 0, 2.8)
	..setLvlDataString("atar", 4, 0, "air,enemies,ground,neutral")
	..setLvlDataString("atp1", 4, 0, "HE Rounds (|cff00ffffLv4|r)")
	..setLvlDataString("aub1", 4, 0, "60% chance to stun for 2.8 seconds. |n|n|cff6c7b8b(has half duration on Heroes)|r")
	..setLvlDataInt("abpx", 0, 0, 0)