package ShieldTraining
import ObjEditingNatives
// import ObjectIdGenerator
import ObjectIds
import MainCastleRogue
import Axemen

public let SHIELD_TRAINING = 'R056'

@compiletime function create_w3q_R056()
	createObjectDefinition("w3q", SHIELD_TRAINING, 'Rhde')
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("ghk1", 1, 0, "X")
	..setLvlDataString("gtp1", 1, 0, "Research Shield Training (|cffff0000Lv1|r) [|cffffcc00X|r]")
	..setLvlDataInt("gglb", 0, 0, 500)
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r chance to block an attack |n|cffffcc00Affects:|r |cffffdeadEnforcer|r and |cffffdeadJavelineer|r |n|n|cff6c7b8bLv1: 5% chance |nLv2: 10% chance |nLv3: 15% chance |nLv4: 20% chance")
	..setLvlDataString("greq", 1, 0, commaList(MAIN_CASTLE_ROGUE_LVL2))
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataInt("gglm", 0, 0, 300)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gnam", 2, 0, "Shield Training")
	..setLvlDataString("gnam", 3, 0, "Shield Training")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNBanditDefend.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNBanditDefend.blp")
	..setLvlDataString("gtp1", 2, 0, "Research Shield Training (|cffffff00Lv2|r) [|cffffcc00X|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Shield Training (|cff00ff00Lv3|r) [|cffffcc00X|r]")
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataString("gco1", 0, 0, "A0WR")
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r chance to block an attack |n|cffffcc00Affects:|r |cffffdeadEnforcer|r and |cffffdeadJavelineer|r |n|n|cffff0000Lv1:|r |cffffcc005%|r chance |n|cff6c7b8bLv2: 10% chance |nLv3: 15% chance |nLv4: 20% chance")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r chance to block an attack |n|cffffcc00Affects:|r |cffffdeadEnforcer|r and |cffffdeadJavelineer|r |n|n|cff6c7b8bLv1: 5% chance|r |n|cffffff00Lv2:|r |cffffcc0010%|r chance |n|cff6c7b8bLv3: 15% chance |nLv4: 20% chance")
	..setLvlDataString("ghk1", 2, 0, "X")
	..setLvlDataString("ghk1", 3, 0, "X")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNBanditDefend.blp")
	..setLvlDataString("ghk1", 4, 0, "X")
	..setLvlDataString("gnam", 4, 0, "Shield Training")
	..setLvlDataString("gtp1", 4, 0, "Research Shield Training (|cff00ffffLv4|r) [|cffffcc00X|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r chance to block an attack |n|cffffcc00Affects:|r |cffffdeadEnforcer|r and |cffffdeadAxe Thrower|r |n|n|cff6c7b8bLv1: 5% chance |nLv2: 10% chance|r |n|cff00ff00Lv3:|r |cffffcc0015%|r chance |n|cff6c7b8bLv4: 20% chance")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNBanditDefend.blp")
	..setLvlDataString("ghk1", 5, 0, "X")
	..setLvlDataString("gnam", 5, 0, "Shield Training")
	..setLvlDataString("gtp1", 5, 0, "Shield Training (Max Level)")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r chance to block an attack |n|cffffcc00Affects:|r |cffffdeadEnforcer|r and |cffffdeadAxe Thrower|r |n|n|cff6c7b8bLv1: 5% chance |nLv2: 10% chance |nLv3: 15% chance|r |n|cff00ffffLv4:|r |cffffcc0020%|r chance")
	..setLvlDataString("gnam", 1, 0, "Shield Training")
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNBanditDefend.blp")
	..setLvlDataString("greq", 4, 0, commaList(AXEMEN_ID))

@compiletime function create_w3a_A0WR()
	createObjectDefinition("w3a", 'A0WR', 'Assk')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataUnreal("Ssk1", 1, 1, 5.0)
	..setLvlDataUnreal("Ssk3", 1, 3, 99999.0)
	..setLvlDataUnreal("Ssk2", 1, 2, 5.0)
	..setLvlDataString("anam", 0, 0, "Shield Block")
	..setLvlDataString("atp1", 1, 0, "Shield Block")
	..setLvlDataString("aub1", 1, 0, "Gives a 5% chance to block an attack.")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBanditDefend.blp")
	..setLvlDataString("acat", 0, 0, "Abilities\\Spells\\Items\\SpellShieldAmulet\\SpellShieldCaster.mdl")
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataUnreal("Ssk1", 2, 1, 10.0)
	..setLvlDataUnreal("Ssk1", 3, 1, 15.0)
	..setLvlDataInt("Ssk5", 2, 5, 1)
	..setLvlDataInt("Ssk5", 3, 5, 1)
	..setLvlDataInt("Ssk4", 2, 4, 1)
	..setLvlDataInt("Ssk4", 3, 4, 1)
	..setLvlDataUnreal("Ssk2", 2, 2, 5.0)
	..setLvlDataUnreal("Ssk2", 3, 2, 5.0)
	..setLvlDataString("atar", 2, 0, "enemy,ally")
	..setLvlDataString("atar", 3, 0, "enemy,ally")
	..setLvlDataString("atp1", 2, 0, "Shield Block")
	..setLvlDataString("atp1", 3, 0, "Shield Block")
	..setLvlDataString("aub1", 2, 0, "Gives a 10% chance to block an attack.")
	..setLvlDataString("aub1", 3, 0, "Gives a 15% chance to block an attack.")
	..setLvlDataUnreal("Ssk3", 2, 3, 99999.0)
	..setLvlDataUnreal("Ssk3", 3, 3, 99999.0)
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataUnreal("Ssk1", 4, 1, 20.0)
	..setLvlDataUnreal("Ssk3", 4, 3, 99999.0)
	..setLvlDataInt("Ssk5", 4, 5, 1)
	..setLvlDataInt("Ssk4", 4, 4, 1)
	..setLvlDataUnreal("Ssk2", 4, 2, 5.0)
	..setLvlDataString("atar", 4, 0, "enemy,ally")
	..setLvlDataString("atp1", 4, 0, "Shield Block")
	..setLvlDataString("aub1", 4, 0, "Gives a 20% chance to block an attack.")
	..setLvlDataString("areq", 0, 0, "R056")
	..setLvlDataString("arqa", 0, 0, "1")