package Garithos
import ObjEditingNatives
import ObjectIdGenerator
import SoundUtils

public let GARITHOS_ID = compiletime(HERO_ID_GEN.next())

let s1 = new SoundDefinition("Units\\Creeps\\LordGarithos\\GarithosWhat3.wav", false)
let s2 = new SoundDefinition("Units\\Creeps\\LordGarithos\\GarithosWhat3.wav", false)
let s3 = new SoundDefinition("Units\\Creeps\\LordGarithos\\GarithosReady1.wav", false)

@compiletime function heroStr()
	createObjectDefinition("w3u", GARITHOS_ID, 'Hlgr')
	..setInt("ucam", 0)
	..setString("uhab", "AOws,A03D,AHad,A04V")
	..setString("uabi", "AInv,A016,A0ES")
	..setInt("ubpy", 2)
	..setUnreal("uacq", 700.0)
	..setInt("ua1s", 21)
	..setInt("ua1d", 1)
	..setInt("umvs", 220)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setUnreal("uagp", 1.0)
	..setInt("ubld", 1)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 1000)
	..setInt("uhpm", 7000)
	..setUnreal("uhpr", 6.0)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("uagi", 4)
	..setInt("uint", 9)
	..setInt("usma", 1)
	..setInt("ustr", 17)
	..setInt("usrg", 600)
	..setInt("usst", 0)
	..setUnreal("ustp", 1.0)
	..setString("uhot", "")
	..setString("utub", "|cffffcc00Hero Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cff00ff00Tank|r |n|n|cffffcc00Can learn:|r |n|cffff0000War Stomp|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead175-325 damage, 2.5-4s stun|r |n  |cff6c7b8b(250-400 area of effect)|r |n|n|cffffff00Battle Cry|r |cff6c7b8b(Support Spell)|r |n  |cffffdead12-30% damage bonus|r |n  |cff6c7b8b(200-500 area of effect)|r |n  |cff6c7b8b(affects organic units only)|r |n|n|cffffff00Devotion Aura|r |cff6c7b8b(Support Aura)|r |n  |cffffdead2-8 armor bonus|r |n|n|cff00ffffHeavy Shield|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead16-28% to block an attack|r")
	..setString("utip", "Train Dark Knight")
	..setReal("usca", 1.05)
	..setInt("upoi", 360)
	..setInt("udef", 19)
  ..setString("ucs1", "MetalMediumChop")
	..setString("upro", "Garithos")  
	..setInt("ua1b", 114)
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNGarithos.blp")
	..setString("usnd", "")
	..setUnreal("ucbs", 1.0)
	..setReal("urun", 260.0)
	..setReal("uwal", 260.0)
	..setUnreal("ua2c", 3.0)
	..setInt("ua2b", 114)
	..setInt("ua2d", 1)
	..setInt("ua2s", 21)
	..setInt("uaen", 3)
	..setString("ua2g", "air")
	..setInt("ua2z", 1800)
	..setInt("umh2", 1)
	..setString("ua2m", "Abilities\\Weapons\\RexxarMissile\\RexxarMissile.mdl")
	..setUnreal("udp2", 0.7)
	..setUnreal("ulpz", 120.0)
	..setUnreal("ubs2", 0.7)
	..setUnreal("ubs1", 0.7)
	..setUnreal("udp1", 0.7)
	..setInt("ua2r", 400)
	..setUnreal("umpr", 1.0)
	..setInt("upri", 3)
	..setUnreal("ua1c", 3.0)
  	..setInt("usid", 1000)

function addFakeSkill()
	if GetEnteringUnit().getTypeId() == GARITHOS_ID
		GetTriggeringTrigger().disable()
		GetEnteringUnit().addAbility('Apiv')

function selectSkills()
	let u = GetTriggerUnit()
	if u.getTypeId() == GARITHOS_ID
		u.selectSkill('AOws')
		u.selectSkill('A03D')
		u.selectSkill('AHad')
		u.selectSkill('A04V')

function playSound()
	if GetEnteringUnit().getTypeId() == GARITHOS_ID
		let sm = [s1, s2, s3]
		sm[GetRandomInt(0, 2)].play()
		

init
	let t = CreateTrigger()
	TriggerRegisterEnterRectSimple(t, bj_mapInitialPlayableArea)
	t.addCondition(Condition(function playSound))

	CreateTrigger()..registerAnyUnitEvent(EVENT_PLAYER_HERO_LEVEL)
					..addCondition(Condition(function selectSkills))