package Medivh
import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import MainCastleRogue
import RegisterEvents
import ClosureTimers

public sound MEDIVH_SOUND = CreateSound("Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Medivh38.mp3",false,false,false,10,10,"DefaultEAXON")

public let MEDIVH_ID = 'Em1s'
public let PILE_OF_GOLD_ID = compiletime(ITEM_ID_GEN.next())
public let FEL_STONE_ID = compiletime(ITEM_ID_GEN.next())
public let ATIESH_ID = compiletime(ITEM_ID_GEN.next())


int medivItteration = 0

@compiletime function create_w3u_Emns()
	createObjectDefinition("w3u", MEDIVH_ID, 'Emns')
	..setString("urac", "human")
	..setInt("ucam", 0)
	..setString("uhab", "A0XP,A0XR,A0XQ,A0XO")
	..setString("unam", "Last Guardian")
	..setString("upro", "Medivh")
	..setString("uhot", "")
	..setString("utip", "Train Last Guardian")
	..setUnreal("ustp", 1.0)
	..setInt("usrg", 540)
	..setInt("usma", 1)
	..setInt("ustr", 8)
	..setInt("uagi", 4)
	..setInt("usid", 1000)
	..setInt("upri", 3)
	..setInt("upoi", 360)
	..setUnreal("umpr", 1.5)
	..setInt("umpm", 250)
	..setInt("umpi", 2000)
	..setInt("ulum", 0)
	..setUnreal("uinp", 1.0)
	..setString("uhrt", "always")
	..setUnreal("uhpr", 5.0)
	..setInt("uhpm", 4000)
	..setInt("ugol", 1000)
	..setInt("ubsi", 0)
	..setInt("ubdi", 0)
	..setInt("ubba", 0)
	..setInt("ufor", 2)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubld", 1)
	..setUnreal("ucol", 30.0)
	..setUnreal("umvr", 3.0)
	..setInt("umvs", 220)
	..setInt("udef", 12)
	..setInt("udup", 0)
	..setString("ua1m", "Abilities\\Weapons\\VoidWalkerMissile\\VoidWalkerMissile.mdl")
	..setInt("ua1z", 1200)
	..setUnreal("uma1", 0.05)
	..setInt("ua1s", 21)
	..setInt("ua1d", 1)
	..setUnreal("ua1c", 2.3)
	..setInt("ua1b", 214)
	..setUnreal("uacq", 700.0)
	..setReal("ussc", 1.5000001)
	..setReal("usca", 1.0)
	..setInt("ubpx", 2)
	..setInt("ubpy", 2)
	..setUnreal("ucbs", 1.0)
	..setString("uabi", "AInv,A016,A0ES")
	..setReal("urun", 250.0)
	..setReal("uwal", 250.0)
	..setUnreal("ucpt", 0.4)
	..setUnreal("ulpx", 15.0)
	..setUnreal("ulpz", 66.0)
	..setString("umdl", "Model152.mdl")
	..setReal("ushx", 65.0)
	..setReal("ushy", 65.0)
	..setReal("ushh", 170.0)
	..setReal("ushw", 170.0)
	..setUnreal("ubs1", 0.85)
	..setUnreal("udp1", 0.75)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMedivh2.blp")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNMedivh2.blp")
	..setString("utub", "|cffffcc00Hero Unit (Ranged)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cffff0000Nuker|r |n|n|cffffcc00Can learn:|r |n|cffff0000Void Wave|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead225-375 damage in a line|r |n  |cff6c7b8b(700-1000 wave distance)|r |n|n|cffff0000Void Leech|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead250-400 damage over 5s|r |n  |cff6c7b8b(250-400 area of effect)|r |n|n|cff00ffffStasis Field|r |cff6c7b8b(Self Spell)|r |n  |cffffdeadheals 8000-14000 HP over 5s|r  |n|n|cffa020f0Void Golem|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdeadsummons Golem for 30-90s|r")

@compiletime function create_w3a_A0XP()
	createObjectDefinition("w3a", 'A0XP', 'AUcs')
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("aret", 0, 0, "Learn Void Wave - [|cffffcc00Level %d|r]")
	..setLvlDataUnreal("Ucs1", 1, 1, 225.0)
	..setLvlDataUnreal("Ucs1", 2, 1, 250.0)
	..setLvlDataUnreal("Ucs1", 3, 1, 275.0)
	..setLvlDataUnreal("Ucs1", 4, 1, 300.0)
	..setLvlDataUnreal("Ucs1", 5, 1, 325.0)
	..setLvlDataUnreal("Ucs3", 2, 3, 750.0)
	..setLvlDataUnreal("Ucs3", 1, 3, 700.0)
	..setLvlDataUnreal("Ucs3", 4, 3, 850.0)
	..setLvlDataUnreal("Ucs3", 5, 3, 900.0)
	..setLvlDataUnreal("Ucs2", 1, 2, 99999.0)
	..setLvlDataUnreal("Ucs2", 2, 2, 99999.0)
	..setLvlDataUnreal("Ucs2", 3, 2, 99999.0)
	..setLvlDataUnreal("Ucs2", 4, 2, 99999.0)
	..setLvlDataUnreal("Ucs2", 5, 2, 99999.0)
	..setLvlDataUnreal("acdn", 1, 0, 40.0)
	..setLvlDataUnreal("acdn", 2, 0, 40.0)
	..setLvlDataUnreal("acdn", 3, 0, 40.0)
	..setLvlDataUnreal("acdn", 4, 0, 40.0)
	..setLvlDataUnreal("acdn", 5, 0, 40.0)
	..setLvlDataInt("amcs", 1, 0, 50)
	..setLvlDataInt("amcs", 2, 0, 55)
	..setLvlDataInt("amcs", 3, 0, 60)
	..setLvlDataInt("amcs", 4, 0, 65)
	..setLvlDataInt("amcs", 5, 0, 70)
	..setLvlDataString("atp1", 4, 0, "Void Wave - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Void Wave - [|cffffcc00Level 5|r]")
	..setLvlDataString("aub1", 4, 0, "Sends a horde of bats to deal <AUcs,DataA4> damage to each enemy unit in a cone.")
	..setLvlDataString("aub1", 5, 0, "Sends a horde of bats to deal <AUcs,DataA5> damage to each enemy unit in a cone.")
	..setLvlDataString("arut", 0, 0, "Sends a horde of bats to damage enemies. |n|n|cffffcc00Level 1|r - <AUcs,DataA1> damage per unit. |n|cffffcc00Level 2|r - <AUcs,DataA2> damage per unit. |n|cffffcc00Level 3|r - <AUcs,DataA3> damage per unit. |n|cffffcc00Level 4|r - <AUcs,DataA4> damage per unit. |n|cffffcc00Level 5|r - <AUcs,DataA5> damage per unit. |n|cffffcc00Level 6|r - <AUcs,DataA6> damage per unit. |n|cffffcc00Level 7|r - <AUcs,DataA7> damage per unit.")
	..setLvlDataString("atar", 1, 0, "enemies,ground,neutral,structure")
	..setLvlDataString("atar", 2, 0, "enemies,ground,neutral,structure")
	..setLvlDataString("atar", 3, 0, "enemies,ground,neutral,structure")
	..setLvlDataString("atar", 4, 0, "enemies,ground,neutral,structure")
	..setLvlDataString("atar", 5, 0, "enemies,ground,neutral,structure")
	..setLvlDataUnreal("Ucs2", 6, 2, 99999.0)
	..setLvlDataUnreal("Ucs2", 7, 2, 99999.0)
	..setLvlDataUnreal("Ucs3", 7, 3, 1000.0)
	..setLvlDataUnreal("Ucs3", 6, 3, 950.0)
	..setLvlDataUnreal("Ucs1", 6, 1, 350.0)
	..setLvlDataUnreal("Ucs1", 7, 1, 375.0)
	..setLvlDataUnreal("acdn", 6, 0, 40.0)
	..setLvlDataUnreal("acdn", 7, 0, 40.0)
	..setLvlDataInt("amcs", 6, 0, 75)
	..setLvlDataInt("amcs", 7, 0, 80)
	..setLvlDataString("atar", 6, 0, "enemies,ground,neutral,structure")
	..setLvlDataString("atar", 7, 0, "enemies,ground,neutral,structure")
	..setLvlDataString("atp1", 6, 0, "Void Wave - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Void Wave - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 6, 0, "Sends a horde of bats to deal <AUcs,DataA6> damage to each enemy unit in a cone.")
	..setLvlDataString("aub1", 7, 0, "Sends a horde of bats to deal <AUcs,DataA7> damage to each enemy unit in a cone.")
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("aani", 0, 0, "")
	..setLvlDataString("amat", 0, 0, "Model154.mdx")
	..setLvlDataString("anam", 0, 0, "Void Wave")
	..setLvlDataString("atp1", 1, 0, "Void Wave - [|cffffcc00Level 1|r]")
	..setLvlDataString("atp1", 2, 0, "Void Wave - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Void Wave - [|cffffcc00Level 3|r]")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNWispSplode.blp")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNWispSplode.blp")

@compiletime function create_w3a_A0XR()
	createObjectDefinition("w3a", 'A0XR', 'ANcs')
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Void Leech")
	..setLvlDataString("atp1", 1, 0, "Void Leech - [|cffffcc00Level 1|r]")
	..setLvlDataInt("amcs", 1, 0, 50)
	..setLvlDataUnreal("acdn", 1, 0, 50.0)
	..setLvlDataUnreal("Ncs1", 1, 1, 0.1)
	..setLvlDataUnreal("Ncs4", 1, 4, 99999.0)
	..setLvlDataString("amat", 0, 0, "")
	..setLvlDataUnreal("amac", 0, 0, 0.0)
	..setLvlDataString("aub1", 1, 0, "Calls down void storm, which deals 25 damage per second.")
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNDeathAndDecay.blp")
	..setLvlDataInt("amho", 0, 0, 0)
	..setLvlDataInt("Ncs3", 1, 3, 1)
	..setLvlDataUnreal("aare", 1, 0, 250.0)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNDeathAndDecay.blp")
	..setLvlDataInt("amsp", 0, 0, 10000)
	..setLvlDataString("aret", 0, 0, "Learn Void Leech - [|cffffcc00Level %d|r]")
	..setLvlDataUnreal("Ncs1", 2, 1, 0.1)
	..setLvlDataUnreal("Ncs1", 3, 1, 0.1)
	..setLvlDataUnreal("Ncs1", 4, 1, 0.1)
	..setLvlDataUnreal("Ncs1", 5, 1, 0.1)
	..setLvlDataUnreal("Ncs6", 1, 6, 0.26)
	..setLvlDataUnreal("Ncs6", 2, 6, 0.26)
	..setLvlDataUnreal("Ncs6", 3, 6, 0.26)
	..setLvlDataUnreal("Ncs6", 5, 6, 0.26)
	..setLvlDataUnreal("Ncs4", 2, 4, 99999.0)
	..setLvlDataUnreal("Ncs4", 3, 4, 99999.0)
	..setLvlDataUnreal("Ncs4", 4, 4, 99999.0)
	..setLvlDataUnreal("Ncs4", 5, 4, 99999.0)
	..setLvlDataInt("Ncs3", 2, 3, 1)
	..setLvlDataInt("Ncs3", 3, 3, 1)
	..setLvlDataInt("Ncs3", 5, 3, 1)
	..setLvlDataInt("Ncs3", 4, 3, 1)
	..setLvlDataUnreal("aare", 2, 0, 275.0)
	..setLvlDataUnreal("aare", 3, 0, 300.0)
	..setLvlDataUnreal("aare", 4, 0, 325.0)
	..setLvlDataUnreal("aare", 5, 0, 350.0)
	..setLvlDataUnreal("acdn", 2, 0, 50.0)
	..setLvlDataUnreal("acdn", 4, 0, 50.0)
	..setLvlDataUnreal("acdn", 5, 0, 50.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.26)
	..setLvlDataUnreal("Ncs6", 4, 6, 0.26)
	..setLvlDataUnreal("ahdu", 2, 0, 0.26)
	..setLvlDataUnreal("ahdu", 3, 0, 0.26)
	..setLvlDataUnreal("ahdu", 4, 0, 0.26)
	..setLvlDataUnreal("ahdu", 5, 0, 0.26)
	..setLvlDataUnreal("adur", 1, 0, 0.26)
	..setLvlDataUnreal("adur", 2, 0, 0.26)
	..setLvlDataUnreal("adur", 3, 0, 0.26)
	..setLvlDataUnreal("adur", 4, 0, 0.26)
	..setLvlDataUnreal("adur", 5, 0, 0.26)
	..setLvlDataInt("amcs", 2, 0, 55)
	..setLvlDataInt("amcs", 3, 0, 60)
	..setLvlDataInt("amcs", 4, 0, 65)
	..setLvlDataString("atp1", 2, 0, "Void Leech - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Void Leech - [|cffffcc00Level 3|r]")
	..setLvlDataString("atp1", 4, 0, "Void Leech - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Void Leech - [|cffffcc00Level 5|r]")
	..setLvlDataString("aub1", 2, 0, "Calls down void storm, which deals 27 damage per second.")
	..setLvlDataString("aub1", 3, 0, "Calls down void storm, which deals 30 damage per second.")
	..setLvlDataString("aub1", 4, 0, "Calls down void storm, which deals 33 damage per second.")
	..setLvlDataString("aub1", 5, 0, "Calls down void storm, which deals 35 damage per second.")
	..setLvlDataString("arut", 0, 0, "Creates void storm. |n|n|cffffcc00Level 1|r - 250 damage. |n|cffffcc00Level 2|r - 275 damage. |n|cffffcc00Level 3|r - 300 damage. |n|cffffcc00Level 4|r - 325 damage. |n|cffffcc00Level 5|r - 350 damage. |n|cffffcc00Level 6|r - 375 damage. |n|cffffcc00Level 7|r - 400 damage.")
	..setLvlDataUnreal("acdn", 3, 0, 50.0)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataUnreal("Ncs1", 6, 1, 0.1)
	..setLvlDataUnreal("Ncs1", 7, 1, 0.1)
	..setLvlDataUnreal("Ncs6", 6, 6, 0.26)
	..setLvlDataUnreal("Ncs6", 7, 6, 0.26)
	..setLvlDataUnreal("Ncs4", 6, 4, 99999.0)
	..setLvlDataUnreal("Ncs4", 7, 4, 99999.0)
	..setLvlDataInt("Ncs3", 6, 3, 1)
	..setLvlDataInt("Ncs3", 7, 3, 1)
	..setLvlDataUnreal("acdn", 6, 0, 50.0)
	..setLvlDataUnreal("acdn", 7, 0, 50.0)
	..setLvlDataUnreal("ahdu", 6, 0, 0.26)
	..setLvlDataUnreal("ahdu", 7, 0, 0.26)
	..setLvlDataUnreal("adur", 6, 0, 0.26)
	..setLvlDataUnreal("adur", 7, 0, 0.26)
	..setLvlDataInt("amcs", 6, 0, 75)
	..setLvlDataInt("amcs", 7, 0, 80)
	..setLvlDataString("atp1", 6, 0, "Void Leech - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Void Leech - [|cffffcc00Level 7|r]")
	..setLvlDataUnreal("aare", 7, 0, 400.0)
	..setLvlDataUnreal("aare", 6, 0, 375.0)
	..setLvlDataUnreal("aran", 1, 0, 1000.0)
	..setLvlDataUnreal("aran", 2, 0, 1000.0)
	..setLvlDataUnreal("aran", 3, 0, 1000.0)
	..setLvlDataUnreal("aran", 4, 0, 1000.0)
	..setLvlDataUnreal("aran", 5, 0, 1000.0)
	..setLvlDataUnreal("aran", 6, 0, 1000.0)
	..setLvlDataUnreal("aran", 7, 0, 1000.0)
	..setLvlDataString("aub1", 6, 0, "Calls down void storm, which deals 37 damage per second.")
	..setLvlDataString("aub1", 7, 0, "Calls down void storm, which deals 40 damage per second.")
	..setLvlDataString("atar", 1, 0, "enemies,ground,mechanical,neutral,organic")
	..setLvlDataString("atar", 2, 0, "enemies,ground,mechanical,neutral,organic")
	..setLvlDataString("atar", 3, 0, "enemies,ground,mechanical,neutral,organic")
	..setLvlDataString("atar", 4, 0, "enemies,ground,mechanical,neutral,organic")
	..setLvlDataString("atar", 5, 0, "enemies,ground,mechanical,neutral,organic")
	..setLvlDataString("atar", 6, 0, "enemies,ground,mechanical,neutral,organic")
	..setLvlDataString("atar", 7, 0, "enemies,ground,mechanical,neutral,organic")
	..setLvlDataString("aani", 0, 0, "")

@compiletime function create_w3a_A0XQ()
	createObjectDefinition("w3a", 'A0XQ', 'Ainf')
	..setLvlDataUnreal("Inf1", 1, 1, 0.0)
	..setLvlDataUnreal("aran", 1, 0, 300.0)
	..setLvlDataUnreal("acdn", 1, 0, 600.0)
	..setLvlDataInt("amcs", 1, 0, 5)
	..setLvlDataString("arqa", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("auhk", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Stasis Field")
	..setLvlDataString("atp1", 1, 0, "Stasis Field - [|cffffcc00Level 1|r]")
	..setLvlDataString("aub1", 1, 0, "Protects from all damage and heals 4000 hit points over 10 seconds.")
	..setLvlDataInt("Inf2", 1, 2, 0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSoulGem.blp")
	..setLvlDataString("auar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSoulGem.blp")
	..setLvlDataString("atar", 1, 0, "invulnerable,self,vulnerable")
	..setLvlDataString("aut1", 1, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("auu1", 1, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataUnreal("Inf3", 2, 3, 200.0)
	..setLvlDataUnreal("Inf3", 3, 3, 200.0)
	..setLvlDataString("abuf", 3, 0, "Binf")
	..setLvlDataUnreal("aran", 2, 0, 300.0)
	..setLvlDataUnreal("aran", 3, 0, 300.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.1)
	..setLvlDataUnreal("ahdu", 2, 0, 0.1)
	..setLvlDataUnreal("ahdu", 3, 0, 0.1)
	..setLvlDataUnreal("adur", 1, 0, 0.1)
	..setLvlDataUnreal("adur", 2, 0, 0.1)
	..setLvlDataUnreal("adur", 3, 0, 0.1)
	..setLvlDataUnreal("acdn", 2, 0, 600.0)
	..setLvlDataUnreal("acdn", 3, 0, 600.0)
	..setLvlDataString("atar", 2, 0, "invulnerable,self,vulnerable")
	..setLvlDataString("atar", 3, 0, "invulnerable,self,vulnerable")
	..setLvlDataString("atp1", 2, 0, "Stasis Field - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Stasis Field - [|cffffcc00Level 3|r]")
	..setLvlDataString("aut1", 2, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("aut1", 3, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("auu1", 2, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataString("auu1", 3, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataInt("apri", 0, 0, 0)
	..setLvlDataInt("amcs", 2, 0, 5)
	..setLvlDataInt("amcs", 3, 0, 5)
	..setLvlDataString("aub1", 2, 0, "Protects from all damage and heals 5000 hit points over 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Protects from all damage and heals 6000 hit points over 10 seconds.")
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSoulGem.blp")
	..setLvlDataUnreal("Inf3", 1, 3, 200.0)
	..setLvlDataUnreal("Inf3", 4, 3, 200.0)
	..setLvlDataUnreal("Inf3", 5, 3, 200.0)
	..setLvlDataString("abuf", 4, 0, "Binf")
	..setLvlDataString("abuf", 5, 0, "Binf")
	..setLvlDataUnreal("aran", 4, 0, 300.0)
	..setLvlDataUnreal("aran", 5, 0, 300.0)
	..setLvlDataUnreal("acdn", 4, 0, 600.0)
	..setLvlDataUnreal("acdn", 5, 0, 600.0)
	..setLvlDataString("atar", 4, 0, "invulnerable,self,vulnerable")
	..setLvlDataString("atar", 5, 0, "invulnerable,self,vulnerable")
	..setLvlDataInt("amcs", 4, 0, 5)
	..setLvlDataInt("amcs", 5, 0, 5)
	..setLvlDataString("atp1", 4, 0, "Stasis Field - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Stasis Field - [|cffffcc00Level 5|r]")
	..setLvlDataString("aut1", 4, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("aut1", 5, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("auu1", 4, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataString("auu1", 5, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataUnreal("ahdu", 4, 0, 0.1)
	..setLvlDataUnreal("ahdu", 5, 0, 0.1)
	..setLvlDataUnreal("adur", 4, 0, 0.1)
	..setLvlDataUnreal("adur", 5, 0, 0.1)
	..setLvlDataString("aub1", 4, 0, "Protects from all damage and heals 7000 hit points over 10 seconds.")
	..setLvlDataString("aub1", 5, 0, "Protects from all damage and heals 8000 hit points over 10 seconds.")
	..setLvlDataInt("arpx", 0, 0, 2)
	..setLvlDataString("aret", 0, 0, "Learn Stasis Field - [|cffffcc00Level %d|r]")
	..setLvlDataString("arut", 0, 0, "An impenetrable shield protects from all damage and healing over 10 seconds. |n|n|cffffcc00Level 1|r - Heals 4000 HP. |n|cffffcc00Level 2|r - Heals 5000 HP. |n|cffffcc00Level 3|r - Heals 6000 HP. |n|cffffcc00Level 4|r - Heals 7000 HP. |n|cffffcc00Level 5|r - Heals 8000 HP. |n|cffffcc00Level 6|r - Heals 9000 HP. |n|cffffcc00Level 7|r - Heals 10000 HP.")
	..setLvlDataUnreal("Inf3", 6, 3, 200.0)
	..setLvlDataUnreal("Inf3", 7, 3, 200.0)
	..setLvlDataString("abuf", 6, 0, "Binf")
	..setLvlDataString("abuf", 7, 0, "Binf")
	..setLvlDataUnreal("aran", 7, 0, 300.0)
	..setLvlDataUnreal("aran", 6, 0, 300.0)
	..setLvlDataInt("amcs", 6, 0, 5)
	..setLvlDataInt("amcs", 7, 0, 5)
	..setLvlDataString("atar", 6, 0, "invulnerable,self,vulnerable")
	..setLvlDataString("atar", 7, 0, "invulnerable,self,vulnerable")
	..setLvlDataString("atp1", 7, 0, "Stasis Field - [|cffffcc00Level 7|r]")
	..setLvlDataString("atp1", 6, 0, "Stasis Field - [|cffffcc00Level 6|r]")
	..setLvlDataString("aut1", 6, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("aut1", 7, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("auu1", 6, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataString("auu1", 7, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataUnreal("ahdu", 6, 0, 0.1)
	..setLvlDataUnreal("ahdu", 7, 0, 0.1)
	..setLvlDataUnreal("adur", 6, 0, 0.1)
	..setLvlDataUnreal("adur", 7, 0, 0.1)
	..setLvlDataString("aub1", 6, 0, "Protects from all damage and heals 9000 hit points over 10 seconds.")
	..setLvlDataString("aub1", 7, 0, "Protects from all damage and heals 10000 hit points over 10 seconds.")
	..setLvlDataUnreal("acdn", 6, 0, 600.0)
	..setLvlDataUnreal("acdn", 7, 0, 600.0)
	..setLvlDataString("abuf", 2, 0, "Binf")
	..setLvlDataString("aani", 0, 0, "stand,channel")

@compiletime function create_w3a_A0XO()
	createObjectDefinition("w3a", 'A0XO', 'AUin')
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("aret", 0, 0, "Learn Void Golem - [|cffffcc00Level %d|r]")
	..setLvlDataUnreal("ahdu", 1, 0, 4.0)
	..setLvlDataUnreal("ahdu", 2, 0, 4.0)
	..setLvlDataUnreal("ahdu", 3, 0, 4.0)
	..setLvlDataUnreal("ahdu", 4, 0, 4.0)
	..setLvlDataUnreal("ahdu", 5, 0, 4.0)
	..setLvlDataString("atp1", 1, 0, "Void Golem - [|cffffcc00Level 1|r]")
	..setLvlDataString("atp1", 2, 0, "Void Golem - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Void Golem - [|cffffcc00Level 3|r]")
	..setLvlDataString("atp1", 4, 0, "Void Golem - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Void Golem - [|cffffcc00Level 5|r]")
	..setLvlDataUnreal("Uin1", 1, 1, 100.0)
	..setLvlDataUnreal("Uin1", 2, 1, 100.0)
	..setLvlDataUnreal("Uin1", 3, 1, 100.0)
	..setLvlDataUnreal("Uin1", 4, 1, 100.0)
	..setLvlDataUnreal("Uin1", 5, 1, 100.0)
	..setLvlDataUnreal("Uin2", 1, 2, 30.0)
	..setLvlDataUnreal("Uin2", 2, 2, 40.0)
	..setLvlDataUnreal("Uin2", 3, 2, 50.0)
	..setLvlDataUnreal("Uin2", 4, 2, 60.0)
	..setLvlDataUnreal("Uin2", 5, 2, 70.0)
	..setLvlDataUnreal("aare", 1, 0, 200.0)
	..setLvlDataUnreal("aare", 2, 0, 200.0)
	..setLvlDataUnreal("aare", 3, 0, 200.0)
	..setLvlDataUnreal("aare", 4, 0, 200.0)
	..setLvlDataUnreal("aare", 5, 0, 200.0)
	..setLvlDataUnreal("acdn", 1, 0, 60.0)
	..setLvlDataUnreal("acdn", 2, 0, 70.0)
	..setLvlDataUnreal("acdn", 3, 0, 80.0)
	..setLvlDataUnreal("acdn", 4, 0, 90.0)
	..setLvlDataUnreal("acdn", 5, 0, 100.0)
	..setLvlDataString("arut", 0, 0, "Calls an Infernal down from the sky, dealing 100 damage and stunning enemy land units for 4 seconds in an area. |n|n|cffffcc00Level 1|r - Lasts 30 seconds. |n|cffffcc00Level 2|r - Lasts 40 seconds. |n|cffffcc00Level 3|r - Lasts 50 seconds. |n|cffffcc00Level 4|r - Lasts 60 seconds. |n|cffffcc00Level 5|r - Lasts 70 seconds. |n|cffffcc00Level 6|r - Lasts 80 seconds. |n|cffffcc00Level 7|r - Lasts 90 seconds.")
	..setLvlDataString("aub1", 1, 0, "Calls an Infernal down from the sky, dealing 100 damage and stunning enemy land units for 4 seconds in an area. The Infernal lasts 30 seconds.")
	..setLvlDataString("aub1", 2, 0, "Calls an Infernal down from the sky, dealing 100 damage and stunning enemy land units for 4 seconds in an area. The Infernal lasts 40 seconds.")
	..setLvlDataString("aub1", 3, 0, "Calls an Infernal down from the sky, dealing 100 damage and stunning enemy land units for 4 seconds in an area. The Infernal lasts 50 seconds.")
	..setLvlDataString("aub1", 4, 0, "Calls an Infernal down from the sky, dealing 100 damage and stunning enemy land units for 4 seconds in an area. The Infernal lasts 60 seconds.")
	..setLvlDataString("aub1", 5, 0, "Calls an Infernal down from the sky, dealing 100 damage and stunning enemy land units for 4 seconds in an area. The Infernal lasts 70 seconds.")
	..setLvlDataInt("amcs", 1, 0, 25)
	..setLvlDataInt("amcs", 2, 0, 25)
	..setLvlDataInt("amcs", 3, 0, 25)
	..setLvlDataInt("amcs", 4, 0, 25)
	..setLvlDataInt("amcs", 5, 0, 25)
	..setLvlDataUnreal("Uin1", 6, 1, 100.0)
	..setLvlDataUnreal("Uin1", 7, 1, 100.0)
	..setLvlDataUnreal("aare", 6, 0, 200.0)
	..setLvlDataUnreal("aare", 7, 0, 200.0)
	..setLvlDataUnreal("Uin2", 6, 2, 80.0)
	..setLvlDataUnreal("Uin2", 7, 2, 90.0)
	..setLvlDataUnreal("acdn", 6, 0, 110.0)
	..setLvlDataUnreal("acdn", 7, 0, 120.0)
	..setLvlDataUnreal("ahdu", 6, 0, 4.0)
	..setLvlDataUnreal("ahdu", 7, 0, 4.0)
	..setLvlDataInt("amcs", 6, 0, 25)
	..setLvlDataInt("amcs", 7, 0, 25)
	..setLvlDataString("atp1", 6, 0, "Void Golem - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Void Golem - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 6, 0, "Calls an Infernal down from the sky, dealing 100 damage and stunning enemy land units for 4 seconds in an area. The Infernal lasts 80 seconds.")
	..setLvlDataString("aub1", 7, 0, "Calls an Infernal down from the sky, dealing 100 damage and stunning enemy land units for 4 seconds in an area. The Infernal lasts 90 seconds.")
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("aeat", 0, 0, "Abilities\\Spells\\Undead\\DarkRitual\\DarkRitualTarget.mdl")
	..setLvlDataString("anam", 0, 0, "Void Golem")
	..setLvlDataString("Uin4", 1, 0, "nwen")
	..setLvlDataString("Uin4", 2, 0, "nwen")
	..setLvlDataString("Uin4", 3, 0, "nwen")
	..setLvlDataString("Uin4", 4, 0, "nwen")
	..setLvlDataString("Uin4", 5, 0, "nwen")
	..setLvlDataString("Uin4", 6, 0, "nwen")
	..setLvlDataString("Uin4", 7, 0, "nwen")

@compiletime function create_w3u_nwen()
	let _def = createObjectDefinition("w3u", 'nwen', 'nwen')
	..setString("urac", "human")
	..setInt("uspe", 1)
	..setString("uabi", "ACbh,A019,Agyv,ACsk")
	..setUnreal("ucpt", 0.3)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNInfernal.blp")
	..setString("umdl", "Model153.mdl")
	..setString("uaap", "large")
	..setReal("usca", 1.1)
	..setReal("ussc", 3.2)
	..setReal("ushx", 100.0)
	..setReal("ushy", 100.0)
	..setReal("ushh", 200.0)
	..setReal("ushw", 200.0)
	..setString("uspa", "")
	..setUnreal("uacq", 800.0)
	..setString("uarm", "Stone")
	..setUnreal("ubs1", 0.74)
	..setUnreal("udp1", 0.26)
	..setString("ua1t", "chaos")
	..setUnreal("ua1c", 1.8)
	..setInt("ua1b", 84)
	..setInt("ua1s", 11)
	..setInt("udu1", 12)
	..setInt("ua1r", 100)
	..setString("ua1g", "debris,ground,item,structure,ward")
	..setString("ucs1", "RockHeavyBash")
	..setUnreal("ubs2", 0.74)
	..setUnreal("udp2", 0.26)
	..setString("ua2t", "chaos")
	..setUnreal("ua2c", 1.8)
	..setInt("ua2b", 84)
	..setInt("ua2s", 11)
	..setInt("ua2d", 1)
	..setInt("udu2", 12)
	..setString("ua2m", "Abilities\\Weapons\\DemonHunterMissile\\DemonHunterMissile.mdl")
	..setInt("umh2", 1)
	..setInt("ua2z", 1600)
	..setInt("ua2r", 500)
	..setUnreal("urb2", 250.0)
	..setString("ua2g", "air")
	..setString("ua2w", "missile")
	..setInt("uaen", 3)
	..setInt("udef", 4)
	..setString("udty", "normal")
	..setInt("udea", 2)
	..setInt("uhos", 0)
	..setString("util", "*")
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 25.0)
	..setString("usnd", "Infernal")
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 200)
	..setInt("uhpm", 3000)
	..setUnreal("uhpr", 5.0)
	..setInt("ulev", 11)
	..setInt("ulum", 0)
	..setInt("upoi", 90)
	..setInt("upri", 7)
	..setInt("usid", 800)
	..setString("utyp", "ancient,undead")
	..setString("upgr", "" + commaList(BLACK_MAGIC_ID, ROGUE_ARMOR_ID))
	..setInt("usle", 0)
	..setString("unam", "Void Golem")

@compiletime function create_w3a_A0XS()
	createObjectDefinition("w3a", 'A0XS', 'ACbz')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataUnreal("acas", 1, 0, 0.5)
	..setLvlDataInt("Hbz1", 1, 1, 10)
	..setLvlDataUnreal("Hbz2", 1, 2, 25.0)
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataString("atar", 1, 0, "enemies")
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("aran", 1, 0, 900.0)
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataUnreal("Hbz4", 2, 4, 0.5)
	..setLvlDataUnreal("Hbz4", 3, 4, 0.5)
	..setLvlDataUnreal("Hbz2", 2, 2, 27.0)
	..setLvlDataUnreal("Hbz2", 3, 2, 30.0)
	..setLvlDataInt("Hbz3", 2, 3, 6)
	..setLvlDataInt("Hbz3", 3, 3, 6)
	..setLvlDataInt("Hbz1", 2, 1, 10)
	..setLvlDataInt("Hbz1", 3, 1, 10)
	..setLvlDataUnreal("aare", 2, 0, 375.0)
	..setLvlDataUnreal("aare", 3, 0, 300.0)
	..setLvlDataString("abuf", 2, 0, "BHbd,BHbz")
	..setLvlDataString("abuf", 3, 0, "BHbd,BHbz")
	..setLvlDataUnreal("aran", 2, 0, 900.0)
	..setLvlDataUnreal("aran", 3, 0, 900.0)
	..setLvlDataUnreal("acas", 2, 0, 0.5)
	..setLvlDataUnreal("acas", 3, 0, 0.5)
	..setLvlDataString("aeff", 2, 0, "XUdd")
	..setLvlDataString("aeff", 3, 0, "XUdd")
	..setLvlDataString("atar", 2, 0, "enemies")
	..setLvlDataString("atar", 3, 0, "enemies")
	..setLvlDataUnreal("aare", 1, 0, 250.0)
	..setLvlDataString("anam", 0, 0, "Void Leech")
	..setLvlDataUnreal("Hbz4", 4, 4, 0.5)
	..setLvlDataUnreal("Hbz4", 5, 4, 0.5)
	..setLvlDataUnreal("Hbz4", 6, 4, 0.5)
	..setLvlDataUnreal("Hbz4", 7, 4, 0.5)
	..setLvlDataUnreal("Hbz2", 4, 2, 33.0)
	..setLvlDataUnreal("Hbz2", 5, 2, 35.0)
	..setLvlDataUnreal("Hbz2", 6, 2, 37.0)
	..setLvlDataUnreal("Hbz2", 7, 2, 40.0)
	..setLvlDataInt("Hbz3", 4, 3, 6)
	..setLvlDataInt("Hbz3", 5, 3, 6)
	..setLvlDataInt("Hbz3", 6, 3, 6)
	..setLvlDataInt("Hbz3", 7, 3, 6)
	..setLvlDataInt("Hbz1", 4, 1, 10)
	..setLvlDataInt("Hbz1", 5, 1, 10)
	..setLvlDataInt("Hbz1", 6, 1, 10)
	..setLvlDataInt("Hbz1", 7, 1, 10)
	..setLvlDataString("abuf", 4, 0, "BHbd,BHbz")
	..setLvlDataString("abuf", 5, 0, "BHbd,BHbz")
	..setLvlDataString("abuf", 6, 0, "BHbd,BHbz")
	..setLvlDataString("abuf", 7, 0, "BHbd,BHbz")
	..setLvlDataUnreal("aran", 4, 0, 900.0)
	..setLvlDataUnreal("aran", 5, 0, 900.0)
	..setLvlDataUnreal("aran", 6, 0, 900.0)
	..setLvlDataUnreal("aran", 7, 0, 900.0)
	..setLvlDataUnreal("acas", 4, 0, 0.5)
	..setLvlDataUnreal("acas", 5, 0, 0.5)
	..setLvlDataUnreal("acas", 6, 0, 0.5)
	..setLvlDataUnreal("acas", 7, 0, 0.5)
	..setLvlDataString("aeff", 1, 0, "XUdd")
	..setLvlDataString("aeff", 4, 0, "XUdd")
	..setLvlDataString("aeff", 5, 0, "XUdd")
	..setLvlDataString("aeff", 6, 0, "XUdd")
	..setLvlDataString("aeff", 7, 0, "XUdd")
	..setLvlDataString("atar", 4, 0, "enemies")
	..setLvlDataString("atar", 6, 0, "enemies")
	..setLvlDataString("atar", 5, 0, "enemies")
	..setLvlDataString("atar", 7, 0, "enemies")
	..setLvlDataUnreal("aare", 7, 0, 400.0)
	..setLvlDataUnreal("aare", 6, 0, 375.0)
	..setLvlDataUnreal("aare", 5, 0, 350.0)
	..setLvlDataUnreal("aare", 4, 0, 325.0)


@compiletime function create_w3a_A0SX()
	createObjectDefinition("w3a", 'A1SX', 'AIcd')
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Gold")
	..setLvlDataString("abuf", 1, 0, "B04Z")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNChestOfGold.blp")
	..setLvlDataUnreal("Cac1", 1, 1, 0.2)
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "air,friend,ground,invulnerable,nonhero,vulnerable")

@compiletime function create_w3t_shrs()
	createObjectDefinition("w3t", PILE_OF_GOLD_ID, 'shrs')
	..setString("icla", "Permanent")
	..setString("ides", "")
	..setString("uhot", "")
	..setString("unam", "|cff00ff00Chest of Gold|r  |cff6c7b8b(Lv3)|r")
	..setString("utip", "|cff00ff00Chest of Gold|r  |cff6c7b8b(Lv3)|r")
	..setString("utub", "+20% unit damage |n|cff6c7b8b(affects non-Hero units only)|r |n|cff6C7B8B(900 range)|r")
	..setInt("iper", 0)
	..setInt("ilev", 5)
	..setInt("ilvo", 5)
	..setInt("iuse", 0)
	..setInt("igol", 0)
	..setInt("iusa", 0)
	..setString("iabi", "A1SX")
	..setString("icid", "A1SX")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNChestOfGold.blp")

@compiletime function create_w3t_hlst()
	createObjectDefinition("w3t", FEL_STONE_ID, 'hlst')
	..setString("icla", "Permanent")
	..setInt("iusa", 0)
	..setInt("iprn", 0)
	..setInt("ilev", 5)
	..setInt("ilvo", 5)
	..setInt("iuse", 0)
	..setInt("iper", 0)
	..setInt("igol", 0)
	..setString("ides", "")
	..setString("unam", "|cff00ffffFel Stone|r  |cff6c7b8b(Lv4)|r")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNOrbOfCorruption.blp")
	..setString("iabi", "A0SG")
	..setString("icid", "A0SG")
	..setString("utip", "|cff00ffffFel Stone|r  |cff6c7b8b(Lv4)|r")
	..setString("utub", "20 dmg/s to units |n|cff6c7b8b(affects organic units only)|r |n|cff6C7B8B(600 range)|r")

@compiletime function create_w3t_ledg()
	createObjectDefinition("w3t", ATIESH_ID, 'ledg')
	..setString("icla", "Permanent")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNWandOfCyclone.blp")
	..setString("unam", "|cffa020f0Atiesh|r  |cff6c7b8b(Unique)|r")
	..setString("utip", "|cffa020f0Atiesh|r  |cff6c7b8b(Unique)|r")
	..setString("utub", "+10 Intelligence |n+10 Strength |n+10 Agility")
	..setString("ides", "")
	..setInt("ilev", 5)
	..setInt("ilvo", 5)
	..setInt("igol", 0)
	..setString("icid", "AIs6")
	..setInt("isel", 1)
	..setInt("ipaw", 1)
	..setString("iabi", "AIs6")

function addFakeSkill()
	if GetEnteringUnit().getTypeId() == MEDIVH_ID
		GetTriggeringTrigger().disable()
		GetEnteringUnit().addAbility('Apiv')

function selectSkills()
	let u = GetTriggerUnit()
	if u.getTypeId() == MEDIVH_ID
		u.selectSkill('A0XP')
		u.selectSkill('A0XR')
		u.selectSkill('A0XQ')
		u.selectSkill('A0XO')

function playSound()
	if GetEnteringUnit().getTypeId() == MEDIVH_ID
		PlaySoundBJ(MEDIVH_SOUND)
		

function decayuse1(unit caster,int abil)
	if caster.getTypeId() == MEDIVH_ID
		if abil == 'A0XR'
			let t = GetSpellTargetLoc()
			let x = GetLocationX(t)
			let y = GetLocationY(t)
			let u = CreateUnit(caster.getOwner(), 'u000', x, y, bj_UNIT_FACING)
			u.addAbility('A0XS')
			SetUnitAbilityLevelSwapped('A0XS', u,GetUnitAbilityLevelSwapped('A0XR', caster))				
			IssuePointOrderById(u, 852089, x, y)
			UnitApplyTimedLifeBJ(13.,'BTLF', u)
			RemoveLocation(t)
	
function iceBlock()
	let caster = GetSpellAbilityUnit()
	if caster.getTypeId() == MEDIVH_ID
		let abil = GetSpellAbilityId()
		if abil == 'A0XQ'
			let tt = GetTriggeringTrigger()
			DisableTrigger(tt)
			let eff = AddSpecialEffectTargetUnitBJ("overhead",caster ,"Model157.mdx")
			SetUnitInvulnerable(caster, true)
			PauseUnit(caster, true)
			SetUnitAnimation(caster,"stand, channel")
			medivItteration = 0 
			doPeriodically(1) cb ->
				if medivItteration == 3
					destroy cb
					eff.destr()
					PauseUnit(caster, false)
					SetUnitInvulnerable(caster, false)
					EnableTrigger(tt)
				else
					let eff2 = AddSpecialEffectTargetUnitBJ("chest", caster, "Abilities\\Spells\\Items\\AIim\\AIimTarget.mdl")
					eff2.destr()
					SetWidgetLife(caster, (GetUnitStateSwap(UNIT_STATE_LIFE, caster)+(1400.+(200.*I2R(GetUnitAbilityLevelSwapped('A0XQ',caster ))))))
					medivItteration = medivItteration + 1
				


init
	let t = CreateTrigger()
	TriggerRegisterEnterRectSimple(t, bj_mapInitialPlayableArea)
	t.addCondition(Condition(function playSound))

	CreateTrigger()..registerAnyUnitEvent(EVENT_PLAYER_HERO_LEVEL)
					..addCondition(Condition(function selectSkills))
		
	registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST) ->
		decayuse1(GetTriggerUnit(),GetSpellAbilityId())

	let t2 = CreateTrigger()
	t2.addCondition(Condition(function iceBlock))
	TriggerRegisterAnyUnitEventBJ(t2, EVENT_PLAYER_UNIT_SPELL_EFFECT)
	
	SetSoundParamsFromLabel(MEDIVH_SOUND,"N06Medivh38")
	SetSoundDuration(MEDIVH_SOUND,9057)
	SetSoundChannel(MEDIVH_SOUND,0)
	SetSoundVolume(MEDIVH_SOUND,127)
	SetSoundPitch(MEDIVH_SOUND,1.)
	
