package Sally
import ObjEditingNatives
import ObjectIdGenerator
import SoundUtils
import ObjectIds

public let SALLY_ID = compiletime(HERO_ID_GEN.next())

public let HOLY_LIGHT_ID = compiletime(ABIL_ID_GEN.next())
public let PYROBLAST_ID = compiletime(ABIL_ID_GEN.next())

let s1 = new SoundDefinition("Units\\NightElf\\Shandris\\ShandrisPissed1.wav", false)
let s2 = new SoundDefinition("Units\\NightElf\\Shandris\\ShandrisPissed2.wav", false)

@compiletime function heroInt()
	createObjectDefinition("w3u", SALLY_ID, 'Hpb1')
	..setInt("ucam", 0)
	..setString("uhab", "A0WP,A0WQ," + commaList(HOLY_LIGHT_ID, PYROBLAST_ID))
	..setString("uabi", "AInv,A016,A0ES")
	..setUnreal("ucbs", 0.6)
	..setUnreal("ucpt", 0.3)
	..setReal("urun", 300.0)
	..setReal("uwal", 300.0)
	..setInt("ubpx", 2)
	..setInt("ubpy", 2)
	..setString("umdl", "Model147.mdl")
	..setUnreal("udtm", 2.0)
	..setString("upro", "Sally Whitemane")
	..setString("unam", "High Inquisitor")
	..setString("utip", "Train High Inquisitor")
	..setString("utub", "|cffffcc00Hero Unit (Ranged)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cffffff00Support|r |n|n|cffffcc00Can learn:|r |n|cffff0000Inquisition|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead225-375 damage, 3 units|r |n  |cff6c7b8b(affects organic units only)|r |n|n|cff00ff00Holy Light|r |cff6c7b8b(Healing Spell)|r |n  |cffffdead200-500 HP to 3 units|r |n|n|cffff0000Pyroblast|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead225-375 damage in a line|r |n  |cff6c7b8b(700-1000 wave distance)|r |n|n|cffffff00Scarlet Aegis|r |cff6c7b8b(Support Spell)|r |n  |cffffdead4-10 armor bonus|r |n  |cff6c7b8b(550-700 area of effect)|r |n  |cff6c7b8b(affects organic units only)|r")
	..setString("uhot", "")
	..setUnreal("ulpx", 30.0)
	..setUnreal("ulpy", 60.0)
	..setReal("ussc", 1.4)
	..setReal("ushx", 70.0)
	..setReal("ushy", 70.0)
	..setReal("ushh", 140.0)
	..setReal("ushw", 140.0)
	..setUnreal("uacq", 700.0)
	..setUnreal("udp1", 0.35)
	..setUnreal("ua1c", 2.3)
	..setInt("ua1b", 214)
	..setInt("ua1s", 21)
	..setInt("ua1d", 1)
	..setInt("ua1z", 1200)
	..setUnreal("uma1", 0.05)
	..setString("ua1m", "Abilities\\Weapons\\BloodElfMissile\\BloodElfMissile.mdl")
	..setInt("umh1", 1)
	..setInt("ua1r", 600)
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setString("ucs1", "")
	..setString("uarm", "Flesh")
	..setString("ua1w", "missile")
	..setInt("udef", 12)
	..setInt("umvs", 220)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubld", 1)
	..setInt("ufor", 2)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 1000)
	..setInt("uhpm", 4000)
	..setUnreal("uhpr", 5.0)
	..setUnreal("uinp", 1.0)
	..setInt("umpi", 2000)
	..setInt("ulum", 0)
	..setInt("umpm", 250)
	..setUnreal("umpr", 1.5)
	..setInt("upoi", 360)
	..setString("upra", "INT")
	..setInt("upri", 3)
	..setInt("usid", 1000)
	..setInt("uagi", 4)
	..setInt("uint", 18)
	..setInt("ustr", 8)
	..setInt("usma", 1)
	..setInt("usrg", 600)
	..setUnreal("ustp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSally.blp")
  ..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNSally.blp")

@compiletime function create_w3a_A0WP()
	createObjectDefinition("w3a", 'A0WP', 'ANfl')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("alig", 0, 0, "LEAS")
	..setLvlDataString("aret", 0, 0, "Learn Inquisition - [|cffffcc00Level %d|r]")
	..setLvlDataUnreal("Ocl1", 5, 1, 325.0)
	..setLvlDataUnreal("Ocl1", 1, 1, 225.0)
	..setLvlDataUnreal("Ocl1", 2, 1, 250.0)
	..setLvlDataUnreal("Ocl1", 3, 1, 275.0)
	..setLvlDataUnreal("Ocl1", 4, 1, 300.0)
	..setLvlDataUnreal("Ucs4", 5, 4, 400.0)
	..setLvlDataUnreal("Ucs4", 4, 4, 400.0)
	..setLvlDataUnreal("Ucs4", 3, 4, 400.0)
	..setLvlDataUnreal("Ucs4", 2, 4, 400.0)
	..setLvlDataUnreal("aare", 2, 0, 350.0)
	..setLvlDataUnreal("aare", 3, 0, 350.0)
	..setLvlDataUnreal("aare", 4, 0, 350.0)
	..setLvlDataUnreal("aare", 5, 0, 350.0)
	..setLvlDataUnreal("acdn", 1, 0, 20.0)
	..setLvlDataUnreal("acdn", 2, 0, 20.0)
	..setLvlDataUnreal("acdn", 3, 0, 20.0)
	..setLvlDataUnreal("acdn", 4, 0, 20.0)
	..setLvlDataUnreal("acdn", 5, 0, 20.0)
	..setLvlDataUnreal("ahdu", 5, 0, 0.70000005)
	..setLvlDataUnreal("ahdu", 4, 0, 0.70000005)
	..setLvlDataUnreal("ahdu", 3, 0, 0.70000005)
	..setLvlDataUnreal("ahdu", 2, 0, 0.70000005)
	..setLvlDataUnreal("ahdu", 1, 0, 0.7)
	..setLvlDataInt("amcs", 1, 0, 25)
	..setLvlDataInt("amcs", 2, 0, 30)
	..setLvlDataInt("amcs", 3, 0, 35)
	..setLvlDataInt("amcs", 4, 0, 40)
	..setLvlDataInt("amcs", 5, 0, 40)
	..setLvlDataString("atp1", 4, 0, "Inquisition - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Inquisition - [|cffffcc00Level 5|r]")
	..setLvlDataString("aub1", 1, 0, "Calls forth a cone of lightning on a target enemy unit, hitting up to 3 enemy units for 225 damage.")
	..setLvlDataString("aub1", 2, 0, "Calls forth a cone of lightning on a target enemy unit, hitting up to 3 enemy units for 250 damage.")
	..setLvlDataString("aub1", 3, 0, "Calls forth a cone of lightning on a target enemy unit, hitting up to 3 enemy units for 275 damage.")
	..setLvlDataString("aub1", 4, 0, "Calls forth a cone of lightning on a target enemy unit, hitting up to 3 enemy units for 300 damage.")
	..setLvlDataString("aub1", 5, 0, "Calls forth a cone of lightning on a target enemy unit, hitting up to 3 enemy units for 325 damage.")
	..setLvlDataString("arut", 0, 0, "Calls forth a cone of lightning to damage enemies. |n|n|cffffcc00Level 1|r - 225 damage. |n|cffffcc00Level 2|r - 250 damage. |n|cffffcc00Level 3|r - 275 damage. |n|cffffcc00Level 4|r - 300 damage. |n|cffffcc00Level 5|r - 325 damage. |n|cffffcc00Level 6|r - 350 damage. |n|cffffcc00Level 7|r - 375 damage.")
	..setLvlDataUnreal("Ocl1", 6, 1, 350.0)
	..setLvlDataUnreal("Ocl1", 7, 1, 375.0)
	..setLvlDataUnreal("Ucs4", 6, 4, 400.0)
	..setLvlDataUnreal("Ucs4", 7, 4, 400.0)
	..setLvlDataUnreal("aare", 6, 0, 350.0)
	..setLvlDataUnreal("aare", 7, 0, 350.0)
	..setLvlDataUnreal("acdn", 6, 0, 20.0)
	..setLvlDataUnreal("acdn", 7, 0, 20.0)
	..setLvlDataUnreal("ahdu", 6, 0, 0.70000005)
	..setLvlDataUnreal("ahdu", 7, 0, 0.70000005)
	..setLvlDataInt("amcs", 6, 0, 40)
	..setLvlDataInt("amcs", 7, 0, 40)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,neutral,organic")
	..setLvlDataString("atar", 2, 0, "air,enemies,ground,neutral,organic")
	..setLvlDataString("atar", 3, 0, "air,enemies,ground,neutral,organic")
	..setLvlDataString("atar", 4, 0, "air,enemies,ground,neutral,organic")
	..setLvlDataString("atar", 5, 0, "air,enemies,ground,neutral,organic")
	..setLvlDataString("atar", 6, 0, "air,enemies,ground,neutral,organic")
	..setLvlDataString("atar", 7, 0, "air,enemies,ground,neutral,organic")
	..setLvlDataString("atp1", 6, 0, "Inquisition - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Inquisition - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 6, 0, "Calls forth a cone of lightning on a target enemy unit, hitting up to 3 enemy units for 350 damage.")
	..setLvlDataString("aub1", 7, 0, "Calls forth a cone of lightning on a target enemy unit, hitting up to 3 enemy units for 375 damage.")
	..setLvlDataUnreal("aare", 1, 0, 350.0)
	..setLvlDataUnreal("Ucs4", 1, 4, 400.0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCorpseExplode.blp")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCorpseExplode.blp")
	..setLvlDataString("asat", 0, 0, "Abilities\\Spells\\Human\\Feedback\\SpellBreakerAttack.mdl")
	..setLvlDataString("aspt", 0, 0, "chest")
	..setLvlDataString("anam", 0, 0, "Inquisition")
	..setLvlDataString("atp1", 1, 0, "Inquisition - [|cffffcc00Level 1|r]")
	..setLvlDataString("atp1", 2, 0, "Inquisition - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Inquisition - [|cffffcc00Level 3|r]")

@compiletime function create_w3a_A0EH()
	createObjectDefinition("w3a", HOLY_LIGHT_ID, 'AOhw')
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("aret", 0, 0, "Learn Holy Light - [|cffffcc00Level %d|r]")
	..setLvlDataUnreal("Ocl3", 1, 3, 0.0)
	..setLvlDataUnreal("Ocl3", 2, 3, 0.0)
	..setLvlDataUnreal("Ocl3", 3, 3, 0.0)
	..setLvlDataUnreal("Ocl3", 4, 3, 0.0)
	..setLvlDataUnreal("Ocl3", 5, 3, 0.0)
	..setLvlDataInt("Ocl2", 3, 2, 3)
	..setLvlDataInt("Ocl2", 4, 2, 3)
	..setLvlDataInt("Ocl2", 5, 2, 3)
	..setLvlDataUnreal("aare", 1, 0, 900.0)
	..setLvlDataUnreal("aare", 2, 0, 900.0)
	..setLvlDataUnreal("aare", 3, 0, 900.0)
	..setLvlDataUnreal("aare", 4, 0, 900.0)
	..setLvlDataUnreal("aare", 5, 0, 900.0)
	..setLvlDataUnreal("Ocl1", 5, 1, 400.0)
	..setLvlDataUnreal("Ocl1", 1, 1, 200.0)
	..setLvlDataUnreal("Ocl1", 2, 1, 250.0)
	..setLvlDataUnreal("Ocl1", 4, 1, 350.0)
	..setLvlDataUnreal("acdn", 1, 0, 25.0)
	..setLvlDataUnreal("acdn", 2, 0, 25.0)
	..setLvlDataUnreal("acdn", 3, 0, 25.0)
	..setLvlDataUnreal("acdn", 4, 0, 25.0)
	..setLvlDataUnreal("acdn", 5, 0, 25.0)
	..setLvlDataString("atp1", 4, 0, "Holy Light - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Holy Light - [|cffffcc00Level 5|r]")
	..setLvlDataString("arut", 0, 0, "Heals up to 3 units. |n|n|cffffcc00Level 1|r - Heals 200 HP. |n|cffffcc00Level 2|r - Heals 250 HP. |n|cffffcc00Level 3|r - Heals 300 HP. |n|cffffcc00Level 4|r - Heals 350 HP. |n|cffffcc00Level 5|r - Heals 400 HP.  |n|cffffcc00Level 6|r - Heals 450 HP.  |n|cffffcc00Level 7|r - Heals 500 HP.")
	..setLvlDataString("aub1", 1, 0, "Heals up to 3 units for 200 hit points.")
	..setLvlDataString("aub1", 2, 0, "Heals up to 3 units for 250 hit points.")
	..setLvlDataString("aub1", 3, 0, "Heals up to 3 units for 300 hit points.")
	..setLvlDataString("aub1", 4, 0, "Heals up to 3 units for 350 hit points.")
	..setLvlDataString("aub1", 5, 0, "Heals up to 3 units for 400 hit points.")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("arpx", 0, 0, 1)
	..setLvlDataInt("amcs", 1, 0, 15)
	..setLvlDataInt("amcs", 2, 0, 15)
	..setLvlDataInt("amcs", 3, 0, 15)
	..setLvlDataInt("amcs", 4, 0, 15)
	..setLvlDataInt("amcs", 5, 0, 15)
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("anam", 0, 0, "Holy Light")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp")
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataString("atat", 0, 0, "Abilities\\Spells\\Human\\HolyBolt\\HolyBoltSpecialArt.mdl")
	..setLvlDataString("ata0", 0, 0, "origin")
	..setLvlDataString("alig", 0, 0, "")
	..setLvlDataUnreal("Ocl3", 6, 3, 0.0)
	..setLvlDataUnreal("Ocl3", 7, 3, 0.0)
	..setLvlDataInt("Ocl2", 2, 2, 3)
	..setLvlDataInt("Ocl2", 6, 2, 3)
	..setLvlDataInt("Ocl2", 7, 2, 3)
	..setLvlDataUnreal("Ocl1", 6, 1, 450.0)
	..setLvlDataUnreal("Ocl1", 7, 1, 500.0)
	..setLvlDataUnreal("aare", 6, 0, 900.0)
	..setLvlDataUnreal("aare", 7, 0, 900.0)
	..setLvlDataUnreal("acdn", 6, 0, 25.0)
	..setLvlDataUnreal("acdn", 7, 0, 25.0)
	..setLvlDataInt("amcs", 7, 0, 15)
	..setLvlDataInt("amcs", 6, 0, 15)
	..setLvlDataString("atp1", 1, 0, "Holy Light - [|cffffcc00Level 1|r]")
	..setLvlDataString("atp1", 2, 0, "Holy Light - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Holy Light - [|cffffcc00Level 3|r]")
	..setLvlDataString("atp1", 6, 0, "Holy Light - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Holy Light - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 6, 0, "Heals up to 3 units for 450 hit points.")
	..setLvlDataString("aub1", 7, 0, "Heals up to 3 units for 500 hit points.")

@compiletime function create_w3a_ANbf()
	let _def = createObjectDefinition("w3a", PYROBLAST_ID, 'ANbf')
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataInt("arpx", 0, 0, 2)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataInt("amsp", 0, 0, 800)
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 30.0)
	..setLvlDataUnreal("acdn", 2, 0, 30.0)
	..setLvlDataUnreal("acdn", 3, 0, 30.0)
	..setLvlDataUnreal("acdn", 4, 0, 30.0)
	..setLvlDataUnreal("acdn", 5, 0, 30.0)
	..setLvlDataUnreal("acdn", 6, 0, 30.0)
	..setLvlDataUnreal("acdn", 7, 0, 30.0)
	..setLvlDataInt("amcs", 1, 0, 15)
	..setLvlDataInt("amcs", 2, 0, 20)
	..setLvlDataInt("amcs", 3, 0, 25)
	..setLvlDataInt("amcs", 4, 0, 25)
	..setLvlDataInt("amcs", 5, 0, 25)
	..setLvlDataInt("amcs", 6, 0, 25)
	..setLvlDataInt("amcs", 7, 0, 25)
	..setLvlDataString("atp1", 7, 0, "Pyroblast - [|cffffcc00Level 7|r]")
	..setLvlDataString("atp1", 4, 0, "Pyroblast - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Pyroblast - [|cffffcc00Level 5|r]")
	..setLvlDataString("atp1", 6, 0, "Pyroblast - [|cffffcc00Level 6|r]")
	..setLvlDataUnreal("ahdu", 1, 0, 2.0)
	..setLvlDataUnreal("ahdu", 2, 0, 2.0)
	..setLvlDataUnreal("ahdu", 3, 0, 2.0)
	..setLvlDataUnreal("ahdu", 4, 0, 2.0)
	..setLvlDataUnreal("ahdu", 5, 0, 2.0)
	..setLvlDataUnreal("ahdu", 6, 0, 2.0)
	..setLvlDataUnreal("ahdu", 7, 0, 2.0)
	..setLvlDataUnreal("adur", 1, 0, 2.0)
	..setLvlDataUnreal("adur", 2, 0, 2.0)
	..setLvlDataUnreal("adur", 3, 0, 2.0)
	..setLvlDataUnreal("adur", 4, 0, 2.0)
	..setLvlDataUnreal("adur", 5, 0, 2.0)
	..setLvlDataUnreal("adur", 6, 0, 2.0)
	..setLvlDataUnreal("adur", 7, 0, 2.0)
	..setLvlDataUnreal("aran", 1, 0, 700.0)
	..setLvlDataUnreal("aran", 2, 0, 700.0)
	..setLvlDataUnreal("aran", 3, 0, 700.0)
	..setLvlDataUnreal("aran", 4, 0, 700.0)
	..setLvlDataUnreal("aran", 5, 0, 700.0)
	..setLvlDataUnreal("aran", 6, 0, 700.0)
	..setLvlDataUnreal("aran", 7, 0, 700.0)
	..setLvlDataUnreal("Ucs3", 1, 3, 700.0)
	..setLvlDataUnreal("Ucs3", 2, 3, 750.0)
	..setLvlDataUnreal("Ucs3", 3, 3, 800.0)
	..setLvlDataUnreal("Ucs3", 4, 3, 850.0)
	..setLvlDataUnreal("Ucs3", 5, 3, 900.0)
	..setLvlDataUnreal("Ucs3", 6, 3, 950.0)
	..setLvlDataUnreal("Ucs3", 7, 3, 1000.0)
	..setLvlDataUnreal("Ucs2", 1, 2, 99999.0)
	..setLvlDataUnreal("Ucs2", 2, 2, 99999.0)
	..setLvlDataUnreal("Ucs2", 3, 2, 99999.0)
	..setLvlDataUnreal("Ucs2", 4, 2, 99999.0)
	..setLvlDataUnreal("Ucs2", 5, 2, 99999.0)
	..setLvlDataUnreal("Ucs2", 6, 2, 99999.0)
	..setLvlDataUnreal("Ucs2", 7, 2, 99999.0)
	..setLvlDataUnreal("aare", 2, 0, 125.0)
	..setLvlDataUnreal("Ucs1", 1, 1, 225.0)
	..setLvlDataUnreal("Ucs1", 2, 1, 250.0)
	..setLvlDataUnreal("Ucs1", 3, 1, 275.0)
	..setLvlDataUnreal("Ucs1", 4, 1, 300.0)
	..setLvlDataUnreal("Ucs1", 5, 1, 325.0)
	..setLvlDataUnreal("Ucs1", 6, 1, 350.0)
	..setLvlDataUnreal("Ucs1", 7, 1, 375.0)
	..setLvlDataUnreal("Nbf5", 1, 5, 10.0)
	..setLvlDataUnreal("Nbf5", 2, 5, 10.0)
	..setLvlDataUnreal("Nbf5", 3, 5, 10.0)
	..setLvlDataUnreal("Nbf5", 4, 5, 10.0)
	..setLvlDataUnreal("Nbf5", 5, 5, 10.0)
	..setLvlDataUnreal("Nbf5", 6, 5, 10.0)
	..setLvlDataUnreal("Nbf5", 7, 5, 10.0)
	..setLvlDataString("arut", 0, 0, "Sends a fire wave which deals damage to enemy land units in a line. |n|n|cffffcc00Level 1|r - 225 damage. |n|cffffcc00Level 2|r - 250 damage. |n|cffffcc00Level 3|r - 275 damage. |n|cffffcc00Level 4|r - 300 damage. |n|cffffcc00Level 5|r - 325 damage. |n|cffffcc00Level 6|r - 350 damage. |n|cffffcc00Level 7|r - 375 damage.")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFireForTheCannon.blp")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFireForTheCannon.blp")
	..setLvlDataString("anam", 0, 0, "Pyroblast")
	..setLvlDataString("aret", 0, 0, "Learn Pyroblast - [|cffffcc00Level %d|r]")
	..setLvlDataString("atp1", 1, 0, "Pyroblast - [|cffffcc00Level 1|r]")
	..setLvlDataString("atp1", 2, 0, "Pyroblast - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Pyroblast - [|cffffcc00Level 3|r]")
	..setLvlDataString("atar", 1, 0, "ground,structure")
	..setLvlDataString("atar", 2, 0, "ground,structure")
	..setLvlDataString("atar", 3, 0, "ground,structure")
	..setLvlDataString("atar", 4, 0, "ground,structure")
	..setLvlDataString("atar", 5, 0, "ground,structure")
	..setLvlDataString("atar", 6, 0, "ground,structure")
	..setLvlDataString("atar", 7, 0, "ground,structure")
	..setLvlDataString("aub1", 1, 0, "Sends a gigantic wave which deals 225 damage to each enemy land unit in a line.")
	..setLvlDataString("aub1", 2, 0, "Sends a gigantic wave which deals 250 damage to each enemy land unit in a line.")
	..setLvlDataString("aub1", 3, 0, "Sends a gigantic wave which deals 275 damage to each enemy land unit in a line.")
	..setLvlDataString("aub1", 4, 0, "Sends a gigantic wave which deals 300 damage to each enemy land unit in a line.")
	..setLvlDataString("aub1", 5, 0, "Sends a gigantic wave which deals 325 damage to each enemy land unit in a line.")
	..setLvlDataString("aub1", 6, 0, "Sends a gigantic wave which deals 350 damage to each enemy land unit in a line.")
	..setLvlDataString("aub1", 7, 0, "Sends a gigantic wave which deals 375 damage to each enemy land unit in a line.")
	..setLvlDataString("amat", 0, 0, "OrbOfFire.mdx")
	..setLvlDataUnreal("Ucs4", 1, 4, 200.0)
	..setLvlDataUnreal("Ucs4", 2, 4, 200.0)
	..setLvlDataUnreal("Ucs4", 3, 4, 200.0)
	..setLvlDataUnreal("Ucs4", 4, 4, 200.0)
	..setLvlDataUnreal("Ucs4", 5, 4, 200.0)
	..setLvlDataUnreal("Ucs4", 6, 4, 200.0)
	..setLvlDataUnreal("Ucs4", 7, 4, 200.0)

@compiletime function create_w3a_A0WQ()
	createObjectDefinition("w3a", 'A0WQ', 'AIda')
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("anam", 0, 0, "Scarlet Aegis")
	..setLvlDataString("atp1", 1, 0, "Scarlet Aegis - [|cffffcc00Level 1|r]")
	..setLvlDataString("aub1", 1, 0, "Gives friendly nearby units a 4 bonus armor for 30 seconds.")
	..setLvlDataUnreal("acdn", 1, 0, 45.0)
	..setLvlDataString("atar", 1, 0, "friend,ground,organic,self")
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("Idef", 2, 1, 5)
	..setLvlDataInt("Idef", 3, 1, 6)
	..setLvlDataUnreal("aare", 2, 0, 575.0)
	..setLvlDataUnreal("aare", 3, 0, 600.0)
	..setLvlDataUnreal("aran", 2, 0, 250.0)
	..setLvlDataUnreal("aran", 3, 0, 250.0)
	..setLvlDataUnreal("acdn", 2, 0, 45.0)
	..setLvlDataUnreal("acdn", 3, 0, 45.0)
	..setLvlDataUnreal("ahdu", 2, 0, 30.0)
	..setLvlDataUnreal("ahdu", 3, 0, 30.0)
	..setLvlDataUnreal("adur", 2, 0, 30.0)
	..setLvlDataUnreal("adur", 3, 0, 30.0)
	..setLvlDataString("atar", 2, 0, "friend,ground,organic,self")
	..setLvlDataString("atar", 3, 0, "friend,ground,organic,self")
	..setLvlDataString("atp1", 2, 0, "Scarlet Aegis - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Scarlet Aegis - [|cffffcc00Level 3|r]")
	..setLvlDataString("aub1", 2, 0, "Gives friendly nearby units a 5 bonus armor for 30 seconds.")
	..setLvlDataString("aub1", 3, 0, "Gives friendly nearby units a 6 bonus armor for 30 seconds.")
	..setLvlDataString("abuf", 1, 0, "B061")
	..setLvlDataString("abuf", 2, 0, "B061")
	..setLvlDataString("abuf", 3, 0, "B061")
	..setLvlDataInt("Idef", 4, 1, 7)
	..setLvlDataUnreal("aare", 4, 0, 625.0)
	..setLvlDataString("abuf", 4, 0, "B061")
	..setLvlDataUnreal("aran", 4, 0, 250.0)
	..setLvlDataUnreal("acdn", 4, 0, 45.0)
	..setLvlDataUnreal("ahdu", 4, 0, 30.0)
	..setLvlDataUnreal("adur", 4, 0, 30.0)
	..setLvlDataString("atar", 4, 0, "friend,ground,organic,self")
	..setLvlDataString("atp1", 4, 0, "Scarlet Aegis - [|cffffcc00Level 4|r]")
	..setLvlDataString("aub1", 4, 0, "Gives friendly nearby units a 7 bonus armor for 30 seconds.")
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("arpx", 0, 0, 3)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("aret", 0, 0, "Learn Scarlet Aegis - [|cffffcc00Level %d|r]")
	..setLvlDataInt("Idef", 5, 1, 8)
	..setLvlDataInt("Idef", 6, 1, 9)
	..setLvlDataInt("Idef", 7, 1, 10)
	..setLvlDataUnreal("aare", 5, 0, 650.0)
	..setLvlDataUnreal("aare", 6, 0, 675.0)
	..setLvlDataUnreal("aare", 7, 0, 700.0)
	..setLvlDataString("abuf", 5, 0, "B061")
	..setLvlDataString("abuf", 6, 0, "B061")
	..setLvlDataString("abuf", 7, 0, "B061")
	..setLvlDataUnreal("ahdu", 5, 0, 30.0)
	..setLvlDataUnreal("ahdu", 6, 0, 30.0)
	..setLvlDataUnreal("ahdu", 7, 0, 30.0)
	..setLvlDataUnreal("adur", 5, 0, 30.0)
	..setLvlDataUnreal("adur", 6, 0, 30.0)
	..setLvlDataUnreal("adur", 7, 0, 30.0)
	..setLvlDataUnreal("acdn", 5, 0, 45.0)
	..setLvlDataUnreal("acdn", 6, 0, 45.0)
	..setLvlDataUnreal("acdn", 7, 0, 45.0)
	..setLvlDataString("atar", 5, 0, "friend,ground,organic,self")
	..setLvlDataString("atar", 6, 0, "friend,ground,organic,self")
	..setLvlDataString("atar", 7, 0, "friend,ground,organic,self")
	..setLvlDataString("atp1", 5, 0, "Scarlet Aegis - [|cffffcc00Level 5|r]")
	..setLvlDataString("atp1", 7, 0, "Scarlet Aegis - [|cffffcc00Level 7|r]")
	..setLvlDataString("atp1", 6, 0, "Scarlet Aegis - [|cffffcc00Level 6|r]")
	..setLvlDataString("aub1", 5, 0, "Gives friendly nearby units a 8 bonus armor for 30 seconds.")
	..setLvlDataString("aub1", 6, 0, "Gives friendly nearby units a 9 bonus armor for 30 seconds.")
	..setLvlDataString("aub1", 7, 0, "Gives friendly nearby units a 10 bonus armor for 30 seconds.")
	..setLvlDataUnreal("aran", 5, 0, 250.0)
	..setLvlDataUnreal("aran", 6, 0, 250.0)
	..setLvlDataUnreal("aran", 7, 0, 250.0)
	..setLvlDataInt("amcs", 1, 0, 25)
	..setLvlDataInt("amcs", 2, 0, 25)
	..setLvlDataInt("amcs", 3, 0, 25)
	..setLvlDataInt("amcs", 4, 0, 25)
	..setLvlDataInt("amcs", 5, 0, 25)
	..setLvlDataInt("amcs", 6, 0, 25)
	..setLvlDataInt("amcs", 7, 0, 25)
	..setLvlDataString("arut", 0, 0, "Gives friendly nearby units bonus armor.  |n|n|cffffcc00Level 1|r - 4 armor. |n|cffffcc00Level 2|r - 5 armor. |n|cffffcc00Level 3|r - 6 armor. |n|cffffcc00Level 4|r - 7 armor. |n|cffffcc00Level 5|r - 8 armor. |n|cffffcc00Level 6|r - 9 armor. |n|cffffcc00Level 7|r - 10 armor.")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFireShield.BLP")
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFireShield.BLP")
	..setLvlDataInt("Idef", 1, 1, 4)
	..setLvlDataUnreal("aare", 1, 0, 550.0)
	..setLvlDataString("atat", 0, 0, "Abilities\\Spells\\Orc\\AncestralSpirit\\AncestralSpiritCaster.mdl")
	..setLvlDataString("aani", 0, 0, "spell")

@compiletime function create_w3h_B061()
	createObjectDefinition("w3h", 'B061', 'Bdef')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNFireShield.BLP")
	..setString("ftip", "Scarlet Aegis")
	..setString("fube", "This unit is affected by a Scarlet Aegis; its armor is temporarily increased.")
	..setInt("ftac", 1)
	..setString("ftat", "Abilities\\Spells\\Orc\\Voodoo\\VoodooAuraTarget.mdl")

function addFakeSkill()
	if GetEnteringUnit().getTypeId() == SALLY_ID
		GetTriggeringTrigger().disable()
		GetEnteringUnit().addAbility('Apiv')
function selectSkills()
	let u = GetTriggerUnit()
	if u.getTypeId() == SALLY_ID
		u.selectSkill('A0WP')
		u.selectSkill(HOLY_LIGHT_ID)
		u.selectSkill(PYROBLAST_ID)
		u.selectSkill('A0WQ')

function playSound()
	if GetEnteringUnit().getTypeId() == SALLY_ID
		let sm = [s1, s2]
		sm[GetRandomInt(0, 1)].play()
		

init
	let t = CreateTrigger()
	TriggerRegisterEnterRectSimple(t, bj_mapInitialPlayableArea)
	t.addCondition(Condition(function playSound))

	CreateTrigger()..registerAnyUnitEvent(EVENT_PLAYER_HERO_LEVEL)
					..addCondition(Condition(function selectSkills))