package Berserk

import ObjEditingNatives


@compiletime function create_w3a_A02R()
	createObjectDefinition("w3a", 'A02R', 'Absk')
	..setLvlDataUnreal("bsk1", 1, 1, 0.0)
	..setLvlDataUnreal("ahdu", 1, 0, 15.0)
	..setLvlDataUnreal("adur", 1, 0, 15.0)
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "Berserk - [|cffffcc00Level 1|r]")
	..setLvlDataString("aub1", 1, 0, "Causes this unit to attack 20% faster.")
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataString("abuf", 2, 0, "B01B")
	..setLvlDataString("abuf", 3, 0, "B01B")
	..setLvlDataUnreal("acdn", 2, 0, 60.0)
	..setLvlDataUnreal("acdn", 3, 0, 60.0)
	..setLvlDataUnreal("ahdu", 2, 0, 15.0)
	..setLvlDataUnreal("ahdu", 3, 0, 15.0)
	..setLvlDataUnreal("adur", 2, 0, 15.0)
	..setLvlDataUnreal("adur", 3, 0, 15.0)
	..setLvlDataString("atp1", 2, 0, "Berserk - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Berserk - [|cffffcc00Level 3|r]")
	..setLvlDataUnreal("bsk3", 1, 3, 0)
	..setLvlDataUnreal("bsk3", 2, 3, 0)
	..setLvlDataUnreal("bsk3", 3, 3, 0)
	..setLvlDataUnreal("bsk2", 3, 2, 0.3)
	..setLvlDataUnreal("bsk2", 2, 2, 0.2)
	..setLvlDataString("aub1", 2, 0, "Causes this unit to attack 30% faster.")
	..setLvlDataString("aub1", 3, 0, "Causes this unit to attack 40% faster.")
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBloodLust.blp")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBloodLust.blp")
	..setLvlDataUnreal("bsk2", 5, 2, 0.5)
	..setLvlDataUnreal("bsk2", 4, 2, 0.4)
	..setLvlDataUnreal("bsk3", 5, 3, 0)
	..setLvlDataUnreal("bsk3", 4, 3, 0)
	..setLvlDataUnreal("ahdu", 4, 0, 15.0)
	..setLvlDataUnreal("ahdu", 5, 0, 15.0)
	..setLvlDataUnreal("adur", 4, 0, 15.0)
	..setLvlDataUnreal("adur", 5, 0, 15.0)
	..setLvlDataUnreal("acdn", 4, 0, 60.0)
	..setLvlDataUnreal("acdn", 5, 0, 60.0)
	..setLvlDataInt("amcs", 1, 0, 25)
	..setLvlDataInt("amcs", 2, 0, 25)
	..setLvlDataInt("amcs", 3, 0, 25)
	..setLvlDataInt("amcs", 4, 0, 25)
	..setLvlDataInt("amcs", 5, 0, 25)
	..setLvlDataString("aub1", 4, 0, "Causes this unit to attack 50% faster.")
	..setLvlDataString("aub1", 5, 0, "Causes this unit to attack 60% faster.")
	..setLvlDataString("aret", 0, 0, "Learn Berserk - [|cffffcc00Level %d|r]")
	..setLvlDataString("atp1", 5, 0, "Berserk - [|cffffcc00Level 5|r]")
	..setLvlDataString("atp1", 4, 0, "Berserk - [|cffffcc00Level 4|r]")
	..setLvlDataString("abuf", 1, 0, "B01B")
	..setLvlDataString("abuf", 4, 0, "B01B")
	..setLvlDataString("abuf", 5, 0, "B01B")
	..setLvlDataString("arut", 0, 0, "Causes unit to attack faster. |n|n|cffffcc00Level 1|r - 20% speed increase. |n|cffffcc00Level 2|r - 30% speed increase. |n|cffffcc00Level 3|r - 40% speed increase. |n|cffffcc00Level 4|r - 50% speed increase. |n|cffffcc00Level 5|r - 60% speed increase. |n|cffffcc00Level 6|r - 70% speed increase. |n|cffffcc00Level 7|r - 80% speed increase.")
	..setLvlDataUnreal("bsk2", 1, 2, 0.1)
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("arpx", 0, 0, 1)
	..setLvlDataUnreal("bsk3", 6, 3, 0)
	..setLvlDataUnreal("bsk3", 7, 3, 0)
	..setLvlDataUnreal("bsk2", 7, 2, 0.7)
	..setLvlDataUnreal("bsk2", 6, 2, 0.6)
	..setLvlDataString("abuf", 6, 0, "B01B")
	..setLvlDataString("abuf", 7, 0, "B01B")
	..setLvlDataUnreal("ahdu", 6, 0, 15.0)
	..setLvlDataUnreal("ahdu", 7, 0, 15.0)
	..setLvlDataUnreal("adur", 6, 0, 15.0)
	..setLvlDataUnreal("adur", 7, 0, 15.0)
	..setLvlDataInt("amcs", 6, 0, 25)
	..setLvlDataInt("amcs", 7, 0, 25)
	..setLvlDataUnreal("acdn", 1, 0, 60.0)
	..setLvlDataUnreal("acdn", 6, 0, 60.0)
	..setLvlDataUnreal("acdn", 7, 0, 60.0)
	..setLvlDataString("atp1", 6, 0, "Berserk - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Berserk - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 6, 0, "Causes this unit to attack 70% faster.")
	..setLvlDataString("aub1", 7, 0, "Causes this unit to attack 80% faster.")
	..setLvlDataString("arac", 0, 0, "undead")