package BushSU

import ObjEditingNatives


@compiletime function create_w3a_AHbh()
	createObjectDefinition("w3a", 'AHbh', 'AHbh')
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataUnreal("adur", 4, 0, 1.7)
	..setLvlDataUnreal("adur", 3, 0, 1.6)
	..setLvlDataUnreal("adur", 2, 0, 1.5)
	..setLvlDataUnreal("adur", 1, 0, 1.4)
	..setLvlDataUnreal("ahdu", 1, 0, 1.4)
	..setLvlDataUnreal("ahdu", 2, 0, 1.5)
	..setLvlDataUnreal("ahdu", 3, 0, 1.6)
	..setLvlDataUnreal("ahdu", 4, 0, 1.7)
	..setLvlDataUnreal("ahdu", 5, 0, 1.8)
	..setLvlDataString("atp1", 4, 0, "Bash - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Bash - [|cffffcc00Level 5|r]")
	..setLvlDataUnreal("Hbh3", 1, 3, 0.0)
	..setLvlDataUnreal("Hbh3", 2, 3, 0.0)
	..setLvlDataUnreal("Hbh3", 3, 3, 0.0)
	..setLvlDataUnreal("Hbh3", 4, 3, 0.0)
	..setLvlDataUnreal("Hbh3", 5, 3, 0.0)
	..setLvlDataString("abuf", 1, 0, "B00K")
	..setLvlDataString("abuf", 2, 0, "B00K")
	..setLvlDataString("abuf", 3, 0, "B00K")
	..setLvlDataString("abuf", 4, 0, "B00K")
	..setLvlDataString("abuf", 5, 0, "B00K")
	..setLvlDataUnreal("Hbh1", 4, 1, 21.0)
	..setLvlDataUnreal("Hbh1", 3, 1, 19.0)
	..setLvlDataUnreal("Hbh1", 2, 1, 17.0)
	..setLvlDataUnreal("Hbh1", 1, 1, 15.0)
	..setLvlDataString("arut", 0, 0, "Gives a chance that an attack will stun an opponent. |n|n|cffffcc00Level 1|r - 18%, 1.4 sec stun. |n|cffffcc00Level 2|r - 20%, 1.5 sec stun. |n|cffffcc00Level 3|r - 22%, 1.6 sec stun. |n|cffffcc00Level 4|r - 24%, 1.7 sec stun. |n|cffffcc00Level 5|r - 26%, 1.8 sec stun. |n|cffffcc00Level 6|r - 28%, 1.9 sec stun. |n|cffffcc00Level 7|r - 30%, 2 sec stun.")
	..setLvlDataString("aub1", 1, 0, "Gives a 15% chance that an attack will stun an opponent for 1.4 seconds.")
	..setLvlDataString("aub1", 2, 0, "Gives a 17% chance that an attack will stun an opponent for 1.5 seconds.")
	..setLvlDataString("aub1", 3, 0, "Gives a 19% chance that an attack will stun an opponent for 1.6 seconds.")
	..setLvlDataString("aub1", 4, 0, "Gives a 21% chance that an attack will stun an opponent for 1.7 seconds.")
	..setLvlDataString("aub1", 5, 0, "Gives a 23% chance that an attack will stun an opponent for 1.8 seconds.")
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataString("aret", 0, 0, "Learn Bash - [|cffffcc00Level %d|r]")
	..setLvlDataUnreal("Hbh1", 5, 1, 23.0)
	..setLvlDataString("atar", 1, 0, "air,ground")
	..setLvlDataString("atar", 2, 0, "air,ground")
	..setLvlDataString("atar", 3, 0, "air,ground")
	..setLvlDataString("atar", 4, 0, "air,ground")
	..setLvlDataString("atar", 5, 0, "air,ground")
	..setLvlDataString("anam", 0, 0, "Heavy Bash")
	..setLvlDataUnreal("Hbh1", 7, 1, 27.0)
	..setLvlDataUnreal("Hbh3", 6, 3, 0.0)
	..setLvlDataUnreal("Hbh3", 7, 3, 0.0)
	..setLvlDataString("abuf", 6, 0, "B00K")
	..setLvlDataString("abuf", 7, 0, "B00K")
	..setLvlDataString("atar", 7, 0, "air,ground")
	..setLvlDataString("atar", 6, 0, "air,ground")
	..setLvlDataString("atp1", 6, 0, "Bash - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Bash - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 6, 0, "Gives a 25% chance that an attack will stun an opponent for 1.9 seconds.")
	..setLvlDataString("aub1", 7, 0, "Gives a 27% chance that an attack will stun an opponent for 2 seconds.")
	..setLvlDataUnreal("Hbh1", 6, 1, 25.0)
	..setLvlDataUnreal("ahdu", 7, 0, 2.0)
	..setLvlDataUnreal("adur", 6, 0, 1.9)
	..setLvlDataUnreal("ahdu", 6, 0, 1.9)
	..setLvlDataUnreal("adur", 5, 0, 1.8)