package FlamesTotemSU

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds

public let FLAMES_TOTEM_SU_ID = compiletime(ABIL_ID_GEN.next())
public let FLAMES_TOTEM_SU_ABIL_ID1 = compiletime(ABIL_ID_GEN.next())
public let FLAMES_TOTEM_SU_UNIT_ID1 = compiletime(UNIT_ID_GEN.next())
public let FLAMES_TOTEM_SU_ABIL_ID2 = compiletime(ABIL_ID_GEN.next())
public let FLAMES_TOTEM_SU_UNIT_ID2 = compiletime(UNIT_ID_GEN.next())
public let FLAMES_TOTEM_SU_ABIL_ID3 = compiletime(ABIL_ID_GEN.next())
public let FLAMES_TOTEM_SU_UNIT_ID3 = compiletime(UNIT_ID_GEN.next())
public let FLAMES_TOTEM_SU_ABIL_ID4 = compiletime(ABIL_ID_GEN.next())
public let FLAMES_TOTEM_SU_UNIT_ID4 = compiletime(UNIT_ID_GEN.next())
public let FLAMES_TOTEM_SU_ABIL_ID5 = compiletime(ABIL_ID_GEN.next())
public let FLAMES_TOTEM_SU_UNIT_ID5 = compiletime(UNIT_ID_GEN.next())
public let FLAMES_TOTEM_SU_ABIL_ID6 = compiletime(ABIL_ID_GEN.next())
public let FLAMES_TOTEM_SU_UNIT_ID6 = compiletime(UNIT_ID_GEN.next())
public let FLAMES_TOTEM_SU_ABIL_ID7 = compiletime(ABIL_ID_GEN.next())
public let FLAMES_TOTEM_SU_UNIT_ID7 = compiletime(UNIT_ID_GEN.next())


@compiletime function create_w3a_AOsw()
    createObjectDefinition("w3a", FLAMES_TOTEM_SU_ID, 'AOsw')
    ..setLvlDataString("arhk", 0, 0, "")
    ..setLvlDataString("ahky", 0, 0, "")
    ..setLvlDataInt("abpx", 0, 0, 2)
    ..setLvlDataInt("arpx", 0, 0, 2)
    ..setLvlDataInt("alev", 0, 0, 7)
    ..setLvlDataInt("alsk", 0, 0, 4)
    ..setLvlDataString("aret", 0, 0, "Learn Summons Flames Totem - [|cffffcc00Level %d|r]")
    ..setLvlDataString("Hwe1", 1, 0, "" + commaList(FLAMES_TOTEM_SU_UNIT_ID1))
    ..setLvlDataString("Hwe1", 2, 0, "" + commaList(FLAMES_TOTEM_SU_UNIT_ID2))
    ..setLvlDataString("Hwe1", 3, 0, "" + commaList(FLAMES_TOTEM_SU_UNIT_ID3))
    ..setLvlDataString("Hwe1", 4, 0, "" + commaList(FLAMES_TOTEM_SU_UNIT_ID4))
    ..setLvlDataString("Hwe1", 5, 0, "" + commaList(FLAMES_TOTEM_SU_UNIT_ID5))
    ..setLvlDataUnreal("acdn", 1, 0, 31.0)
    ..setLvlDataUnreal("acdn", 2, 0, 31.0)
    ..setLvlDataUnreal("acdn", 3, 0, 31.0)
    ..setLvlDataUnreal("acdn", 4, 0, 31.0)
    ..setLvlDataUnreal("acdn", 5, 0, 31.0)
    ..setLvlDataInt("amcs", 1, 0, 20)
    ..setLvlDataInt("amcs", 2, 0, 20)
    ..setLvlDataInt("amcs", 3, 0, 20)
    ..setLvlDataInt("amcs", 4, 0, 20)
    ..setLvlDataInt("amcs", 5, 0, 20)
    ..setLvlDataString("atp1", 4, 0, "Flames Totem - [|cffffcc00Level 4|r]")
    ..setLvlDataString("atp1", 5, 0, "Flames Totem - [|cffffcc00Level 5|r]")
    ..setLvlDataInt("Hwe2", 2, 1, 1)
    ..setLvlDataInt("Hwe2", 3, 1, 1)
    ..setLvlDataInt("Hwe2", 4, 1, 1)
    ..setLvlDataInt("Hwe2", 5, 1, 1)
    ..setLvlDataString("arut", 0, 0, "Summons an immobile Flames Totem. |n|n|cffffcc00Level 1|r - 1 ward. |n|cffffcc00Level 2|r - 2 wards. |n|cffffcc00Level 3|r - 3 wards. |n|cffffcc00Level 4|r - 4 wards. |n|cffffcc00Level 5|r - 5 wards. |n|cffffcc00Level 6|r - 6 wards. |n|cffffcc00Level 7|r - 7 wards.")
    ..setLvlDataString("anam", 0, 0, "Flames Totem")
    ..setLvlDataString("atp1", 1, 0, "Flames Totem - [|cffffcc00Level 1|r]")
    ..setLvlDataString("atp1", 2, 0, "Flames Totem - [|cffffcc00Level 2|r]")
    ..setLvlDataString("atp1", 3, 0, "Flames Totem - [|cffffcc00Level 3|r]")
    ..setLvlDataString("aub1", 1, 0, "Summons Flames Totem.")
    ..setLvlDataString("aub1", 2, 0, "Summons Flames Totem.")
    ..setLvlDataString("aub1", 3, 0, "Summons Flames Totem.")
    ..setLvlDataString("aub1", 4, 0, "Summons Flames Totem.")
    ..setLvlDataString("aub1", 5, 0, "Summons Flames Totem.")
    ..setLvlDataString("Hwe1", 6, 0, "" + commaList(FLAMES_TOTEM_SU_UNIT_ID6))
    ..setLvlDataString("Hwe1", 7, 0, "" + commaList(FLAMES_TOTEM_SU_UNIT_ID7))
    ..setLvlDataUnreal("acdn", 6, 0, 31.0)
    ..setLvlDataUnreal("acdn", 7, 0, 31.0)
    ..setLvlDataInt("amcs", 6, 0, 20)
    ..setLvlDataInt("amcs", 7, 0, 20)
    ..setLvlDataString("atp1", 6, 0, "Flames Totem - [|cffffcc00Level 6|r]")
    ..setLvlDataString("atp1", 7, 0, "Flames Totem - [|cffffcc00Level 7|r]")
    ..setLvlDataInt("Hwe2", 6, 1, 1)
    ..setLvlDataInt("Hwe2", 7, 1, 1)
    ..setLvlDataString("aub1", 6, 0, "Summons Flames Totem.")
    ..setLvlDataString("aub1", 7, 0, "Summons Flames Totem.")
    ..setLvlDataUnreal("ahdu", 1, 0, 31.0)
    ..setLvlDataUnreal("ahdu", 3, 0, 31.0)
    ..setLvlDataUnreal("ahdu", 4, 0, 31.0)
    ..setLvlDataUnreal("ahdu", 5, 0, 31.0)
    ..setLvlDataUnreal("ahdu", 6, 0, 31.0)
    ..setLvlDataUnreal("ahdu", 7, 0, 31.0)
    

@compiletime function flametotem1()
    createObjectDefinition("w3u", FLAMES_TOTEM_SU_UNIT_ID1, 'nwad')
    ..setInt("uine", 1)
    ..setString("uabi", "Avul," + commaList(FLAMES_TOTEM_SU_ABIL_ID1))
    ..setInt("usid", 900)
    ..setInt("usin", 900)
    ..setInt("upoi", 0)
    ..setInt("uhpm", 100)
    ..setUnreal("ucol", 0.0)
    ..setInt("udef", 2)
    ..setReal("ussc", 1.0)
    ..setString("uarm", "Wood")
    ..setString("utyp", "ancient,ward")
    ..setString("unam", "Flames Totem")
    ..setString("umdl", "Environment\\LargeBuildingFire\\LargeBuildingFire1.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNImmolationOn.blp")
    ..setReal("usca", 1.5)


@compiletime function abtot1()
    createObjectDefinition("w3a", FLAMES_TOTEM_SU_ABIL_ID1, 'ANpi')
    ..setLvlDataUnreal("Eim1", 1, 1, 18.0)
    ..setLvlDataString("aub1", 1, 0, "Burns nearby enemy units for 15 points of damage per second.")
    ..setLvlDataString("atar", 1, 0, "enemies,ground,mechanical,neutral,organic")
    ..setLvlDataUnreal("aare", 1, 0, 450.0)


@compiletime function flametotem2()
    createObjectDefinition("w3u", FLAMES_TOTEM_SU_UNIT_ID2, 'nwad')
    ..setInt("uine", 1)
    ..setString("uabi", "Avul," + commaList(FLAMES_TOTEM_SU_ABIL_ID2))
    ..setInt("usid", 900)
    ..setInt("usin", 900)
    ..setInt("upoi", 0)
    ..setInt("uhpm", 100)
    ..setUnreal("ucol", 0.0)
    ..setInt("udef", 2)
    ..setReal("ussc", 1.0)
    ..setString("uarm", "Wood")
    ..setString("utyp", "ancient,ward")
    ..setString("unam", "Flames Totem")
    ..setString("umdl", "Environment\\LargeBuildingFire\\LargeBuildingFire1.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNImmolationOn.blp")
    ..setReal("usca", 1.5)


@compiletime function abtot2()
    createObjectDefinition("w3a", FLAMES_TOTEM_SU_ABIL_ID2, 'ANpi')
    ..setLvlDataUnreal("Eim1", 1, 1, 20.0)
    ..setLvlDataString("aub1", 1, 0, "Burns nearby enemy units for 15 points of damage per second.")
    ..setLvlDataString("atar", 1, 0, "enemies,ground,mechanical,neutral,organic")
    ..setLvlDataUnreal("aare", 1, 0, 475.0)


@compiletime function flametotem3()
    createObjectDefinition("w3u", FLAMES_TOTEM_SU_UNIT_ID3, 'nwad')
    ..setInt("uine", 1)
    ..setString("uabi", "Avul," + commaList(FLAMES_TOTEM_SU_ABIL_ID3))
    ..setInt("usid", 900)
    ..setInt("usin", 900)
    ..setInt("upoi", 0)
    ..setInt("uhpm", 100)
    ..setUnreal("ucol", 0.0)
    ..setInt("udef", 2)
    ..setReal("ussc", 1.0)
    ..setString("uarm", "Wood")
    ..setString("utyp", "ancient,ward")
    ..setString("unam", "Flames Totem")
    ..setString("umdl", "Environment\\LargeBuildingFire\\LargeBuildingFire1.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNImmolationOn.blp")
    ..setReal("usca", 1.5)


@compiletime function abtot3()
    createObjectDefinition("w3a", FLAMES_TOTEM_SU_ABIL_ID3, 'ANpi')
    ..setLvlDataUnreal("Eim1", 1, 1, 22.0)
    ..setLvlDataString("aub1", 1, 0, "Burns nearby enemy units for 15 points of damage per second.")
    ..setLvlDataString("atar", 1, 0, "enemies,ground,mechanical,neutral,organic")
    ..setLvlDataUnreal("aare", 1, 0, 500.0)


@compiletime function flametotem4()
    createObjectDefinition("w3u", FLAMES_TOTEM_SU_UNIT_ID4, 'nwad')
    ..setInt("uine", 1)
    ..setString("uabi", "Avul," + commaList(FLAMES_TOTEM_SU_ABIL_ID4))
    ..setInt("usid", 900)
    ..setInt("usin", 900)
    ..setInt("upoi", 0)
    ..setInt("uhpm", 100)
    ..setUnreal("ucol", 0.0)
    ..setInt("udef", 2)
    ..setReal("ussc", 1.0)
    ..setString("uarm", "Wood")
    ..setString("utyp", "ancient,ward")
    ..setString("unam", "Flames Totem")
    ..setString("umdl", "Environment\\LargeBuildingFire\\LargeBuildingFire1.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNImmolationOn.blp")
    ..setReal("usca", 1.5)


@compiletime function abtot4()
    createObjectDefinition("w3a", FLAMES_TOTEM_SU_ABIL_ID4, 'ANpi')
    ..setLvlDataUnreal("Eim1", 1, 1, 24.0)
    ..setLvlDataString("aub1", 1, 0, "Burns nearby enemy units for 15 points of damage per second.")
    ..setLvlDataString("atar", 1, 0, "enemies,ground,mechanical,neutral,organic")
    ..setLvlDataUnreal("aare", 1, 0, 525.0)


@compiletime function flametotem5()
    createObjectDefinition("w3u", FLAMES_TOTEM_SU_UNIT_ID5, 'nwad')
    ..setInt("uine", 1)
    ..setString("uabi", "Avul," + commaList(FLAMES_TOTEM_SU_ABIL_ID5))
    ..setInt("usid", 900)
    ..setInt("usin", 900)
    ..setInt("upoi", 0)
    ..setInt("uhpm", 100)
    ..setUnreal("ucol", 0.0)
    ..setInt("udef", 2)
    ..setReal("ussc", 1.0)
    ..setString("uarm", "Wood")
    ..setString("utyp", "ancient,ward")
    ..setString("unam", "Flames Totem")
    ..setString("umdl", "Environment\\LargeBuildingFire\\LargeBuildingFire1.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNImmolationOn.blp")
    ..setReal("usca", 1.5)


@compiletime function abtot5()
    createObjectDefinition("w3a", FLAMES_TOTEM_SU_ABIL_ID5, 'ANpi')
    ..setLvlDataUnreal("Eim1", 1, 1, 26.0)
    ..setLvlDataString("aub1", 1, 0, "Burns nearby enemy units for 15 points of damage per second.")
    ..setLvlDataString("atar", 1, 0, "enemies,ground,mechanical,neutral,organic")
    ..setLvlDataUnreal("aare", 1, 0, 550.0)


@compiletime function flametotem6()
    createObjectDefinition("w3u", FLAMES_TOTEM_SU_UNIT_ID6, 'nwad')
    ..setInt("uine", 1)
    ..setString("uabi", "Avul," + commaList(FLAMES_TOTEM_SU_ABIL_ID6))
    ..setInt("usid", 900)
    ..setInt("usin", 900)
    ..setInt("upoi", 0)
    ..setInt("uhpm", 100)
    ..setUnreal("ucol", 0.0)
    ..setInt("udef", 2)
    ..setReal("ussc", 1.0)
    ..setString("uarm", "Wood")
    ..setString("utyp", "ancient,ward")
    ..setString("unam", "Flames Totem")
    ..setString("umdl", "Environment\\LargeBuildingFire\\LargeBuildingFire1.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNImmolationOn.blp")
    ..setReal("usca", 1.5)


@compiletime function abtot6()
    createObjectDefinition("w3a", FLAMES_TOTEM_SU_ABIL_ID6, 'ANpi')
    ..setLvlDataUnreal("Eim1", 1, 1, 28.0)
    ..setLvlDataString("aub1", 1, 0, "Burns nearby enemy units for 15 points of damage per second.")
    ..setLvlDataString("atar", 1, 0, "enemies,ground,mechanical,neutral,organic")
    ..setLvlDataUnreal("aare", 1, 0, 575.0)


@compiletime function flametotem7()
    createObjectDefinition("w3u", FLAMES_TOTEM_SU_UNIT_ID7, 'nwad')
    ..setInt("uine", 1)
    ..setString("uabi", "Avul," + commaList(FLAMES_TOTEM_SU_ABIL_ID7))
    ..setInt("usid", 900)
    ..setInt("usin", 900)
    ..setInt("upoi", 0)
    ..setInt("uhpm", 100)
    ..setUnreal("ucol", 0.0)
    ..setInt("udef", 2)
    ..setReal("ussc", 1.0)
    ..setString("uarm", "Wood")
    ..setString("utyp", "ancient,ward")
    ..setString("unam", "Flames Totem")
    ..setString("umdl", "Environment\\LargeBuildingFire\\LargeBuildingFire1.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNImmolationOn.blp")
    ..setReal("usca", 1.5)


@compiletime function abtot7()
    createObjectDefinition("w3a", FLAMES_TOTEM_SU_ABIL_ID7, 'ANpi')
    ..setLvlDataUnreal("Eim1", 1, 1, 30.0)
    ..setLvlDataString("aub1", 1, 0, "Burns nearby enemy units for 15 points of damage per second.")
    ..setLvlDataString("atar", 1, 0, "enemies,ground,mechanical,neutral,organic")
    ..setLvlDataUnreal("aare", 1, 0, 600.0)


// function isFlameTotem() returns bool
//     let fu = GetFilterUnit()
//     return fu.getHandleId() == FLAMES_TOTEM_SU_UNIT_ID


// function addtotem(int abil, unit caster)
//     if abil == FLAMES_TOTEM_SU_ID
//         let g = GetUnitsInRangeOfLocMatching(900.00, GetUnitLoc(GetTriggerUnit()), Filter(function isFlameTotem))
//         for u from g
//             let lvl = GetUnitAbilityLevel(caster, FLAMES_TOTEM_SU_ID)
//             u.setAbilityLevel(FLAMES_TOTEM_SU_ABIL_ID, lvl)
//             print(u.getName())
//             print(lvl.toString())


// init
//     registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST) ->
//         addtotem(GetSpellAbilityId(), GetTriggerUnit())
