package Repair

import ObjEditingNatives
import RegisterEvents


@compiletime function create_w3a_A00C()
    createObjectDefinition("w3a", 'A00C', 'AIp1')
    ..setLvlDataInt("aite", 0, 0, 0)
    ..setLvlDataString("anam", 0, 0, "Repair")
    ..setLvlDataString("atp1", 1, 0, "Repair (|cffff0000Lv1|r) [|cffffcc00Q|r]")
    ..setLvlDataUnreal("acdn", 1, 0, 300.0)
    ..setLvlDataString("aub1", 1, 0, "Restores 100 HP over 15 seconds. |n|cffc3dbffCooldown:|r 300 seconds.")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNRepair.blp")
    ..setLvlDataUnreal("irl2", 1, 2, 0.0)
    ..setLvlDataInt("irl5", 1, 5, 0)
    ..setLvlDataInt("alev", 0, 0, 4)
    ..setLvlDataUnreal("irl1", 4, 1, 400.0)
    ..setLvlDataUnreal("irl1", 3, 1, 300.0)
    ..setLvlDataUnreal("irl1", 2, 1, 200.0)
    ..setLvlDataString("abuf", 2, 0, "BIrg,BIrl,BIrm")
    ..setLvlDataString("abuf", 3, 0, "BIrg,BIrl,BIrm")
    ..setLvlDataString("abuf", 4, 0, "BIrg,BIrl,BIrm")
    ..setLvlDataInt("irl4", 2, 4, 1)
    ..setLvlDataInt("irl4", 3, 4, 1)
    ..setLvlDataInt("irl4", 4, 4, 1)
    ..setLvlDataUnreal("acdn", 2, 0, 300.0)
    ..setLvlDataUnreal("acdn", 3, 0, 300.0)
    ..setLvlDataUnreal("acdn", 4, 0, 300.0)
    ..setLvlDataUnreal("ahdu", 1, 0, 15.0)
    ..setLvlDataUnreal("ahdu", 2, 0, 15.0)
    ..setLvlDataUnreal("ahdu", 3, 0, 15.0)
    ..setLvlDataUnreal("ahdu", 4, 0, 15.0)
    ..setLvlDataUnreal("adur", 1, 0, 15.0)
    ..setLvlDataUnreal("adur", 2, 0, 15.0)
    ..setLvlDataUnreal("adur", 3, 0, 15.0)
    ..setLvlDataUnreal("adur", 4, 0, 15.0)
    ..setLvlDataString("atp1", 2, 0, "Repair (|cffffff00Lv2|r) [|cffffcc00Q|r]")
    ..setLvlDataString("atp1", 3, 0, "Repair (|cff00ff00Lv3|r) [|cffffcc00Q|r]")
    ..setLvlDataString("atp1", 4, 0, "Repair (|c5ccc00ffLv4|r) [|cffffcc00Q|r]")
    ..setLvlDataString("aub1", 2, 0, "Restores 200 HP over 15 seconds. |n|cffc3dbffCooldown:|r 300 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Restores 300 HP over 15 seconds. |n|cffc3dbffCooldown:|r 300 seconds.")
    ..setLvlDataString("aub1", 4, 0, "Restores 400 HP over 15 seconds. |n|cffc3dbffCooldown:|r 300 seconds.")
    ..setLvlDataString("ahky", 0, 0, "Q")


function repairLVL4(unit u)
    let barrack = u.getTypeId()
    if barrack == 'h010' or barrack == 'h011' or barrack == 'h012' or barrack == 'h013' or barrack == 'h014' or barrack == 'h015' or barrack == 'h016'or barrack == 'h017' or barrack == 'h018' or barrack == 'h019' or barrack == 'h01A' or barrack == 'h01B'
        u.setAbilityLevel('A00C', 4)

init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_UPGRADE_FINISH) ->
        repairLVL4(GetTriggerUnit())