package SmokeBomb

import ObjEditingNatives

public let SMOKE_BOMB_ID = 'A0N7'


@compiletime function create_w3a_A0N7()
    createObjectDefinition("w3a", SMOKE_BOMB_ID, 'ANcs')
    ..setLvlDataInt("alev", 0, 0, 7)
    ..setLvlDataString("amat", 0, 0, "")
    ..setLvlDataUnreal("acdn", 1, 0, 45.0)
    ..setLvlDataString("ahky", 0, 0, "")
    ..setLvlDataString("anam", 0, 0, "Smoke Bomb")
    ..setLvlDataString("atp1", 1, 0, "Smoke Bomb - [|cffffcc00Level 1|r]")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCloudOfFog.blp")
    ..setLvlDataUnreal("Ncs1", 1, 1, 0.1)
    ..setLvlDataString("aub1", 1, 0, "Creates a smoke that gives enemy 22% chance to miss.")
    ..setLvlDataInt("amcs", 1, 0, 20)
    ..setLvlDataUnreal("aran", 1, 0, 500.0)
    ..setLvlDataUnreal("Ncs4", 1, 4, 99999.0)
    ..setLvlDataString("arac", 0, 0, "nightelf")
    ..setLvlDataInt("alsk", 0, 0, 4)
    ..setLvlDataString("arhk", 0, 0, "")
    ..setLvlDataString("aret", 0, 0, "Learn Smoke Bomb - [|cffffcc00Level %d|r]")
    ..setLvlDataUnreal("Ncs4", 2, 4, 99999.0)
    ..setLvlDataUnreal("Ncs4", 3, 4, 99999.0)
    ..setLvlDataUnreal("Ncs4", 4, 4, 99999.0)
    ..setLvlDataUnreal("Ncs4", 5, 4, 99999.0)
    ..setLvlDataInt("Ncs3", 2, 3, 1)
    ..setLvlDataInt("Ncs3", 3, 3, 1)
    ..setLvlDataInt("Ncs3", 4, 3, 1)
    ..setLvlDataInt("Ncs3", 5, 3, 1)
    ..setLvlDataString("arut", 0, 0, "Creates smoke in an area that causes enemy units to miss their attacks. |n|n|cffffcc00Level 1|r - 18% miss chance. |n|cffffcc00Level 2|r - 20% miss chance. |n|cffffcc00Level 3|r - 22% miss chance. |n|cffffcc00Level 4|r - 24% miss chance. |n|cffffcc00Level 5|r - 26% miss chance. |n|cffffcc00Level 6|r - 28% miss chance. |n|cffffcc00Level 7|r - 30% miss chance.")
    ..setLvlDataUnreal("aran", 2, 0, 500.0)
    ..setLvlDataUnreal("aran", 3, 0, 500.0)
    ..setLvlDataUnreal("aran", 4, 0, 500.0)
    ..setLvlDataUnreal("aran", 5, 0, 500.0)
    ..setLvlDataUnreal("acdn", 2, 0, 45.0)
    ..setLvlDataUnreal("acdn", 3, 0, 45.0)
    ..setLvlDataUnreal("acdn", 4, 0, 45.0)
    ..setLvlDataUnreal("acdn", 5, 0, 45.0)
    ..setLvlDataInt("amcs", 2, 0, 25)
    ..setLvlDataInt("amcs", 3, 0, 30)
    ..setLvlDataInt("amcs", 4, 0, 35)
    ..setLvlDataString("atp1", 2, 0, "Smoke Bomb - [|cffffcc00Level 2|r]")
    ..setLvlDataString("atp1", 3, 0, "Smoke Bomb - [|cffffcc00Level 3|r]")
    ..setLvlDataString("atp1", 4, 0, "Smoke Bomb - [|cffffcc00Level 4|r]")
    ..setLvlDataString("atp1", 5, 0, "Smoke Bomb - [|cffffcc00Level 5|r]")
    ..setLvlDataUnreal("Ncs1", 2, 1, 0.1)
    ..setLvlDataUnreal("Ncs1", 3, 1, 0.1)
    ..setLvlDataUnreal("Ncs1", 4, 1, 0.1)
    ..setLvlDataUnreal("Ncs1", 5, 1, 0.1)
    ..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCloudOfFog.blp")
    ..setLvlDataString("aub1", 2, 0, "Creates a smoke that gives enemy 24% chance to miss.")
    ..setLvlDataString("aub1", 3, 0, "Creates a smoke that gives enemy 26% chance to miss.")
    ..setLvlDataString("aub1", 4, 0, "Creates a smoke that gives enemy 28% chance to miss.")
    ..setLvlDataString("aub1", 5, 0, "Creates a smoke that gives enemy 30% chance to miss.")
    ..setLvlDataUnreal("aare", 2, 0, 300.0)
    ..setLvlDataUnreal("aare", 3, 0, 300.0)
    ..setLvlDataUnreal("aare", 4, 0, 300.0)
    ..setLvlDataUnreal("aare", 5, 0, 300.0)
    ..setLvlDataInt("Ncs3", 1, 3, 1)
    ..setLvlDataUnreal("amac", 0, 0, 0.0)
    ..setLvlDataInt("amsp", 0, 0, 0)
    ..setLvlDataInt("amho", 0, 0, 0)
    ..setLvlDataInt("Ncs3", 6, 3, 1)
    ..setLvlDataInt("Ncs3", 7, 3, 1)
    ..setLvlDataUnreal("aare", 6, 0, 300.0)
    ..setLvlDataUnreal("aare", 7, 0, 300.0)
    ..setLvlDataUnreal("Ncs4", 6, 4, 99999.0)
    ..setLvlDataUnreal("Ncs4", 7, 4, 99999.0)
    ..setLvlDataUnreal("aran", 6, 0, 500.0)
    ..setLvlDataUnreal("aran", 7, 0, 500.0)
    ..setLvlDataUnreal("acdn", 6, 0, 45.0)
    ..setLvlDataUnreal("acdn", 7, 0, 45.0)
    ..setLvlDataInt("amcs", 6, 0, 45)
    ..setLvlDataInt("amcs", 7, 0, 50)
    ..setLvlDataString("atp1", 6, 0, "Smoke Bomb - [|cffffcc00Level 6|r]")
    ..setLvlDataString("atp1", 7, 0, "Smoke Bomb - [|cffffcc00Level 7|r]")
    ..setLvlDataString("aub1", 6, 0, "Creates a smoke that gives enemy 32% chance to miss.")
    ..setLvlDataString("aub1", 7, 0, "Creates a smoke that gives enemy 34% chance to miss.")
    ..setLvlDataUnreal("Ncs1", 6, 1, 0.1)
    ..setLvlDataUnreal("Ncs1", 7, 1, 0.1)
    ..setLvlDataUnreal("aare", 1, 0, 300.0)
    ..setLvlDataString("atar", 1, 0, "enemies,ground,mechanical,neutral,organic")
    ..setLvlDataString("atar", 2, 0, "enemies,ground,mechanical,neutral,organic")
    ..setLvlDataString("atar", 3, 0, "enemies,ground,mechanical,neutral,organic")
    ..setLvlDataString("atar", 4, 0, "enemies,ground,mechanical,neutral,organic")
    ..setLvlDataString("atar", 5, 0, "enemies,ground,mechanical,neutral,organic")
    ..setLvlDataString("atar", 6, 0, "enemies,ground,mechanical,neutral,organic")
    ..setLvlDataString("atar", 7, 0, "enemies,ground,mechanical,neutral,organic")
    ..setLvlDataUnreal("ahdu", 1, 0, 0.26)
    ..setLvlDataUnreal("ahdu", 2, 0, 0.26)
    ..setLvlDataUnreal("ahdu", 3, 0, 0.26)
    ..setLvlDataUnreal("ahdu", 4, 0, 0.26)
    ..setLvlDataUnreal("ahdu", 5, 0, 0.26)
    ..setLvlDataUnreal("ahdu", 6, 0, 0.26)
    ..setLvlDataUnreal("ahdu", 7, 0, 0.26)
    ..setLvlDataUnreal("adur", 1, 0, 0.26)
    ..setLvlDataUnreal("adur", 2, 0, 0.26)
    ..setLvlDataUnreal("adur", 3, 0, 0.26)
    ..setLvlDataUnreal("adur", 4, 0, 0.26)
    ..setLvlDataUnreal("adur", 5, 0, 0.26)
    ..setLvlDataUnreal("adur", 6, 0, 0.26)
    ..setLvlDataUnreal("adur", 7, 0, 0.26)
    ..setLvlDataUnreal("Ncs6", 1, 6, 0.26)
    ..setLvlDataUnreal("Ncs6", 2, 6, 0.26)
    ..setLvlDataUnreal("Ncs6", 3, 6, 0.26)
    ..setLvlDataUnreal("Ncs6", 4, 6, 0.26)
    ..setLvlDataUnreal("Ncs6", 5, 6, 0.26)
    ..setLvlDataUnreal("Ncs6", 6, 6, 0.26)
    ..setLvlDataUnreal("Ncs6", 7, 6, 0.26)
    ..setLvlDataString("aeff", 1, 0, "")
    ..setLvlDataString("aeff", 2, 0, "")
    ..setLvlDataString("aeff", 3, 0, "")
    ..setLvlDataString("aeff", 4, 0, "")
    ..setLvlDataString("aeff", 5, 0, "")
    ..setLvlDataString("aeff", 7, 0, "")
    ..setLvlDataString("aeff", 6, 0, "")
    ..setLvlDataInt("amcs", 5, 0, 40)
    

@compiletime function create_w3a_A0NJ()
    createObjectDefinition("w3a", 'A0NJ', 'ACua')
    ..setLvlDataString("anam", 0, 0, "Smoke")
    ..setLvlDataString("atp1", 1, 0, "Smoke")
    ..setLvlDataUnreal("Uau1", 1, 1, -0.5)
    ..setLvlDataString("aub1", 1, 0, "Reduces enemy move speed by 50%.")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCloudOfFog.blp")
    ..setLvlDataString("abuf", 1, 0, "B03R")
    ..setLvlDataUnreal("Uau2", 1, 2, 0.0)
    ..setLvlDataString("atar", 1, 0, "enemies,ground,nonancient")
    ..setLvlDataString("atat", 0, 0, "")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataUnreal("aare", 1, 0, 325.0)
    ..setLvlDataInt("abpy", 0, 0, 0)
    ..setLvlDataString("arac", 0, 0, "nightelf")
    ..setLvlDataString("ata0", 0, 0, "")


// Миссы искать во всех спелах под названием Smoke