package Berserker

import ObjEditingNatives


@compiletime function create_w3u_owar()
	createObjectDefinition("w3u", 'owar', 'owar')
	..setString("urac", "undead")
	..setInt("ucam", 0)
	..setString("uabi", "Agyv,A0FS,A0KG,A002")
	..setUnreal("ucpt", 0.0)
	..setInt("ubpy", 1)
	..setString("umdl", "units\\demon\\ChaosGrunt\\ChaosGrunt.mdl")
	..setInt("uori", 5)
	..setString("uaap", "")
	..setReal("ussc", 1.3)
	..setString("uspa", "Objects\\Spawnmodels\\Undead\\UndeadLargeDeathExplode\\UndeadLargeDeathExplode.mdl")
	..setUnreal("uacq", 700.0)
	..setUnreal("ubs1", 0.64000005)
	..setUnreal("udp1", 0.33)
	..setUnreal("ua1c", 1.46)
	..setInt("ua1b", 22)
	..setInt("ua1d", 1)
	..setInt("ua1s", 5)
	..setInt("udu1", 4)
	..setInt("udef", 2)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 15.0)
	..setString("usnd", "HeroBladeMaster")
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 50)
	..setInt("uhpm", 700)
	..setUnreal("uhpr", 3.0)
	..setInt("ulev", 3)
	..setInt("upoi", 12)
	..setInt("usrg", 180)
	..setString("upgr", "Rusl,Rusm,R019,R018,R02W")
	..setString("utub", "|cffffcc00Melee Unit|r |nStrong Vs Ranged Unit |nWeak Vs Spellcaster")
	..setString("unam", "Berserker")
	..setString("utip", "Train Berserker")
	..setReal("usca", 1.03)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNChaosGrunt.blp")
	..setInt("usma", 4)
	..setInt("uhos", 0)
	..setInt("usid", 1000)