package FelHound

import ObjEditingNatives


@compiletime function create_w3u_npfm()
	createObjectDefinition("w3u", 'npfm', 'npfm')
	..setString("urac", "undead")
	..setInt("uspe", 1)
	..setInt("uhos", 0)
	..setString("util", "*")
	..setInt("umvs", 240)
	..setInt("udef", 2)
	..setUnreal("ucol", 20.0)
	..setUnreal("umvr", 3.0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ufoo", 0)
	..setInt("uhpm", 500)
	..setInt("ugol", 0)
	..setUnreal("uhpr", 3.0)
	..setInt("ulev", 3)
	..setInt("ulum", 0)
	..setInt("umpi", 0)
	..setInt("umpm", 0)
	..setUnreal("umpr", 0.0)
	..setInt("upoi", 9)
	..setInt("upri", 3)
	..setInt("usin", 1000)
	..setString("unam", "Fel Hound")
	..setString("upgr", "Rusl,Rusm,Rusp,R019")
	..setUnreal("ua1c", 1.63)
	..setString("ua1t", "normal")
	..setUnreal("uacq", 700.0)
	..setInt("ua1b", 35)
	..setInt("ua1s", 9)
	..setInt("udu1", 3)
	..setString("uabi", "Afbb,Agyv,A002")
	..setString("udaa", "")
	..setString("umdl", "units\\demon\\felhound\\felhound_V1.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNFelHound.blp")
	..setReal("usca", 0.77)
	..setReal("ussc", 1.6)
	..setReal("urun", 150.0)
	..setReal("uwal", 150.0)
	..setString("utyp", "undead")
	..setInt("usid", 1000)
	..setInt("usle", 0)