package FelVoid

import ObjEditingNatives
import ObjectIdGenerator

public let VOID_MONSTROSITY_ID = compiletime(UNIT_ID_GEN.next())
public let VOIDWRAITH_ID = compiletime(UNIT_ID_GEN.next())
public let VOIDWALKER_ID = compiletime(UNIT_ID_GEN.next())
public let NETHER_DRAGON_ID = compiletime(UNIT_ID_GEN.next())


@compiletime function create_w3u_nsln()
    createObjectDefinition("w3u", VOID_MONSTROSITY_ID, 'nsln')
    ..setString("urac", "undead")
    ..setInt("uspe", 1)
    ..setInt("uhos", 0)
    ..setString("util", "*")
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 25.0)
    ..setString("udty", "normal")
    ..setInt("udef", 14)
    ..setString("ua1t", "chaos")
    ..setUnreal("ua1c", 2.0)
    ..setInt("ua1s", 31)
    ..setInt("ua1b", 99)
    ..setString("uarm", "Ethereal")
    ..setUnreal("uacq", 1000.0)
    ..setString("uabi", "ACce,A0SO")
    ..setString("udaa", "A0SO")
    ..setReal("usca", 3.0)
    ..setString("unam", "Void Monstrosity")
    ..setReal("ussc", 4.0)
    ..setReal("ushx", 100.0)
    ..setReal("ushy", 100.0)
    ..setReal("ushh", 200.0)
    ..setReal("ushw", 200.0)
    ..setInt("uhpm", 15000)
    ..setUnreal("uhpr", 3.0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 0)
    ..setInt("ufoo", 0)
    ..setInt("ulev", 20)
    ..setInt("ulum", 0)
    ..setInt("umpi", 0)
    ..setInt("umpm", 0)
    ..setUnreal("umpr", 0.0)
    ..setInt("upoi", 150)
    ..setInt("usid", 1000)
    ..setInt("usin", 1000)
    ..setString("upgr", "Rura,Rusm")
    ..setInt("udu1", 12)
    ..setInt("uclg", 200)
    ..setInt("uclb", 200)
    ..setString("utyp", "ancient")
    

@compiletime function create_w3u_nlpr()
    createObjectDefinition("w3u", VOIDWRAITH_ID, 'nlpr')
    ..setString("urac", "undead")
    ..setInt("uspe", 1)
    ..setString("uabi", "ACes,ACct,Agyv")
    ..setReal("uble", 0.3)
    ..setUnreal("udtm", 2.67)
    ..setUnreal("ucpt", 0.5)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNVoidWalker.blp")
    ..setReal("uerd", 20.0)
    ..setReal("umxp", 10.0)
    ..setReal("umxr", 10.0)
    ..setInt("uori", 2)
    ..setUnreal("uimz", 100.0)
    ..setUnreal("ulpz", 100.0)
    ..setUnreal("uprw", 61.0)
    ..setString("uaap", "large")
    ..setReal("usca", 1.1)
    ..setReal("ushx", 100.0)
    ..setReal("ushy", 100.0)
    ..setReal("ushh", 200.0)
    ..setReal("ushw", 200.0)
    ..setString("uspa", "Objects\\Spawnmodels\\Demon\\DemonLargeDeathExplode\\DemonLargeDeathExplode.mdl")
    ..setUnreal("uacq", 1000.0)
    ..setUnreal("ua1c", 1.9)
    ..setString("ua1t", "chaos")
    ..setInt("ua1b", 22)
    ..setInt("ua1s", 5)
    ..setInt("udu1", 4)
    ..setString("ucs1", "WoodMediumBash")
    ..setInt("udea", 0)
    ..setInt("udef", 2)
    ..setString("udty", "normal")
    ..setInt("uhos", 0)
    ..setString("util", "*")
    ..setInt("umvs", 240)
    ..setUnreal("umvh", 20.0)
    ..setUnreal("umvr", 3.0)
    ..setString("umvt", "hover")
    ..setUnreal("ucol", 25.0)
    ..setString("usnd", "ObsidianDestroyer")
    ..setInt("ufoo", 0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 0)
    ..setInt("uhpm", 600)
    ..setUnreal("uhpr", 3.0)
    ..setInt("ulev", 11)
    ..setInt("upoi", 12)
    ..setString("unam", "Voidwraith")
    ..setString("upgr", "Rura,Rusm")
    ..setInt("usle", 0)
    ..setInt("uclg", 50)
    ..setInt("uclb", 50)
    ..setInt("uclr", 125)
    ..setInt("usid", 1000)
    ..setInt("usin", 1000)
    ..setString("uarm", "Ethereal")
    ..setString("umdl", "units\\creeps\\VoidWalker\\VoidWalker.mdl")


@compiletime function create_w3u_nscb()
    createObjectDefinition("w3u", VOIDWALKER_ID, 'nscb')
    ..setString("urac", "undead")
    ..setInt("uspe", 1)
    ..setString("uabi", "ACes,A0SP,Agyv,S000")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNVoidWalk.blp")
    ..setString("umdl", "VoidWalker.mdl")
    ..setReal("usca", 1.2)
    ..setReal("ussc", 1.7)
    ..setReal("ushx", 80.0)
    ..setReal("ushy", 80.0)
    ..setReal("ushh", 200.0)
    ..setReal("ushw", 200.0)
    ..setInt("uclg", 75)
    ..setInt("uclr", 255)
    ..setString("uarm", "Ethereal")
    ..setUnreal("uacq", 1000.0)
    ..setUnreal("udp1", 0.4)
    ..setString("ua1t", "chaos")
    ..setUnreal("ua1c", 2.2)
    ..setInt("ua1b", 35)
    ..setInt("ua1s", 9)
    ..setInt("udu1", 6)
    ..setString("ua1m", "Abilities\\Weapons\\SludgeMissile\\SludgeMissile.mdl")
    ..setInt("ua1z", 1600)
    ..setInt("ua1r", 200)
    ..setString("ua1g", "air,debris,ground,item,structure,ward")
    ..setString("ua1w", "missile")
    ..setString("ucs1", "")
    ..setInt("udea", 0)
    ..setInt("udef", 5)
    ..setString("udty", "normal")
    ..setInt("uhos", 0)
    ..setString("util", "*")
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 30.0)
    ..setString("usnd", "HeroFireLord")
    ..setInt("ufoo", 0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 0)
    ..setInt("uhpm", 700)
    ..setUnreal("uhpr", 3.0)
    ..setInt("ulev", 11)
    ..setInt("usle", 0)
    ..setString("upgr", "Rura,Rusm")
    ..setString("unam", "Voidwalker")
    ..setInt("upoi", 18)
    ..setString("uhot", "")
    ..setInt("uclb", 75)
    ..setInt("usid", 1000)
    ..setInt("usin", 1000)
    ..setString("udaa", "A0SP")


@compiletime function create_w3u_nnht()
    createObjectDefinition("w3u", NETHER_DRAGON_ID, 'nnht')
    ..setString("urac", "undead")
    ..setString("uabi", "A0IH,A0SO,A09P")
    ..setReal("usca", 1.3)
    ..setReal("uslz", 220.0)
    ..setReal("ussc", 1.5)
    ..setReal("ushx", 90.0)
    ..setReal("ushy", 90.0)
    ..setReal("ushh", 180.0)
    ..setReal("ushw", 180.0)
    ..setUnreal("uacq", 1000.0)
    ..setString("uarm", "Ethereal")
    ..setString("ua1p", "")
    ..setString("ua1t", "chaos")
    ..setUnreal("ua1c", 2.2)
    ..setInt("ua1b", 45)
    ..setInt("ua1s", 9)
    ..setInt("udu1", 8)
    ..setInt("ua1z", 1000)
    ..setInt("ua1r", 550)
    ..setString("ua1g", "air,debris,ground,item,structure,ward")
    ..setString("ua1w", "missile")
    ..setInt("uaen", 1)
    ..setInt("udef", 7)
    ..setString("udty", "normal")
    ..setString("util", "*")
    ..setInt("uhos", 0)
    ..setInt("urpp", 1)
    ..setUnreal("umvh", 230.0)
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 35.0)
    ..setInt("ufoo", 0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 0)
    ..setInt("uhpm", 900)
    ..setUnreal("uhpr", 3.0)
    ..setInt("ulev", 11)
    ..setInt("ulum", 0)
    ..setInt("upoi", 24)
    ..setInt("usle", 0)
    ..setString("upgr", "Rura,Rusm")
    ..setString("unam", "Nether Dragon")
    ..setString("uhot", "")
    ..setInt("uspe", 1)
    ..setInt("usid", 1000)
    ..setInt("usin", 1000)
    ..setString("udaa", "A0SO")