package InfernalContraption

import ObjEditingNatives


@compiletime function create_w3u_ninc()
	createObjectDefinition("w3u", 'ninc', 'ninc')
	..setString("urac", "undead")
	..setString("util", "*")
	..setInt("uhos", 0)
	..setString("utub", "|cffffcc00Artillery Unit|r |nStrong Vs Buildings |nWeak Vs All Units")
	..setString("utip", "Train Infernal Contraption")
	..setString("upgr", "Rura,Rusm")
	..setInt("usrg", 300)
	..setInt("usma", 1)
	..setInt("upri", 9)
	..setInt("upoi", 30)
	..setInt("ulum", 0)
	..setInt("ulev", 9)
	..setInt("uhpm", 1200)
	..setInt("ugol", 150)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ufoo", 0)
	..setUnreal("ucol", 40.0)
	..setUnreal("umvr", 3.0)
	..setInt("umvs", 240)
	..setString("ua1g", "debris,ground,item,structure,ward")
	..setInt("ua1r", 650)
	..setInt("ua1z", 1800)
	..setUnreal("uma1", 0.1)
	..setInt("udu1", 12)
	..setInt("ua1s", 11)
	..setUnreal("uqd1", 0.0)
	..setInt("ua1b", 54)
	..setUnreal("ua1c", 4.05)
	..setString("ua1t", "siege")
	..setString("ua1p", "enemies,ground,organic")
	..setInt("ua1q", 0)
	..setInt("ua1f", 10)
	..setInt("ua1h", 75)
	..setUnreal("uacq", 800.0)
	..setReal("ussc", 2.5)
	..setReal("usca", 0.9)
	..setInt("ubpx", 3)
	..setString("umdl", "units\\creeps\\InfernalCannonFlame\\InfernalCannonFlame.mdl")
	..setUnreal("ulpy", 30.0)
	..setUnreal("ulpz", 60.0)
	..setUnreal("udp1", 0.6)
	..setString("uabi", "")
	..setString("ua2m", "Abilities\\Weapons\\RedDragonBreath\\RedDragonMissile.mdl")
	..setUnreal("ubs2", 0.8000001)
	..setUnreal("udp2", 0.6)
	..setInt("ua2f", 25)
	..setInt("ua2h", 75)
	..setString("ua2p", "debris,enemies,ground,item,structure,ward")
	..setString("ua2t", "siege")
	..setUnreal("ua2c", 4.05)
	..setInt("ua2b", 54)
	..setUnreal("uhd2", 0.1)
	..setInt("ua2d", 1)
	..setInt("ua2s", 11)
	..setInt("udu2", 12)
	..setUnreal("uma2", 0.1)
	..setInt("ua2z", 1800)
	..setInt("ua2r", 700)
	..setUnreal("urb2", 250.0)
	..setString("ua2g", "debris,ground,item,structure,ward")
	..setString("ua2w", "msplash")
	..setInt("umh1", 1)
	..setInt("umh2", 1)
	..setString("ua1m", "Abilities\\Weapons\\GreenDragonMissile\\GreenDragonMissile.mdl")
	..setInt("usin", 900)
	..setInt("usid", 900)
	..setUnreal("uhd1", 0.1)
	..setInt("udef", 7)

	
@compiletime function create_w3u_ngst()
	createObjectDefinition("w3u", 'ngst', 'ngst')
	..setString("urac", "undead")
	..setString("unam", "Lesser Infernal")
	..setString("utip", "Train Lesser Infernal")
	..setString("utub", "|cffffcc00Siege Unit|r |nStrong Vs Buildings |nWeak Vs Spellcaster")
	..setString("upgr", "Rura,Rusm")
	..setInt("usrg", 300)
	..setInt("usst", 0)
	..setInt("upoi", 30)
	..setInt("upri", 11)
	..setInt("ulum", 0)
	..setInt("umpi", 0)
	..setInt("umpm", 0)
	..setUnreal("umpr", 0.0)
	..setInt("ulev", 9)
	..setInt("uhpm", 2400)
	..setUnreal("uhpr", 3.0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 150)
	..setInt("ufoo", 0)
	..setString("usnd", "Infernal")
	..setUnreal("ucol", 30.0)
	..setUnreal("umvr", 3.0)
	..setInt("umvs", 240)
	..setString("util", "*")
	..setInt("uhos", 0)
	..setInt("udef", 10)
	..setInt("uaen", 1)
	..setString("ua1t", "siege")
	..setUnreal("uacq", 700.0)
	..setUnreal("ua1c", 1.62)
	..setInt("ua1b", 54)
	..setInt("ua1s", 11)
	..setInt("udu1", 12)
	..setReal("ushh", 200.0)
	..setReal("ushw", 200.0)
	..setReal("ussc", 2.3)
	..setReal("usca", 0.75)
	..setUnreal("ulpz", 60.0)
	..setUnreal("ulpy", 0.0)
	..setString("umdl", "units\\demon\\Infernal\\Infernal.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNInfernal.blp")
	..setUnreal("ucpt", 0.3)
	..setUnreal("ucbs", 0.51)
	..setString("uabi", "A0KX,PoSr,ACsk,Agyv,A002,A0JA")
	..setInt("ubpx", 3)
	..setInt("uclb", 25)
	..setInt("uclr", 25)
	..setString("utyp", "ancient")
	..setInt("usid", 1000)