package Archimond

import ObjEditingNatives


@compiletime function create_w3u_Uwar()
	createObjectDefinition("w3u", 'Uwar', 'Uwar')
	..setInt("ucam", 0)
	..setString("uhab", "A0CQ,ANdp,A0K6,ANrc")
	..setString("uabi", "AInv,A0ES")
	..setInt("ubpx", 3)
	..setInt("ubpy", 2)
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNArchimonde.blp")
	..setReal("usca", 2.0)
	..setReal("ussc", 3.3)
	..setUnreal("uacq", 700.0)
	..setInt("ua1f", 0)
	..setInt("ua1q", 0)
	..setInt("ua1b", 449)
	..setInt("ua1d", 1)
	..setInt("ua1s", 91)
	..setUnreal("uqd1", 0.0)
	..setUnreal("uhd1", 0.0)
	..setInt("ua1z", 1400)
	..setInt("ua1r", 400)
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setInt("udef", 27)
	..setInt("udup", 0)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 40.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 2750)
	..setInt("uhpm", 20000)
	..setUnreal("uhpr", 5.0)
	..setUnreal("uinp", 1.0)
	..setUnreal("ustp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setUnreal("umpr", 0.9)
	..setInt("upoi", 900)
	..setInt("upri", 3)
	..setString("utyp", "ancient,undead")
	..setInt("usrg", 480)
	..setInt("uagi", 6)
	..setInt("uint", 12)
	..setInt("ustr", 12)
	..setString("uhot", "")
	..setString("utub", "|cffffcc00Special Unit (Ranged)|r |nStrong Vs All Units |nWeak Vs Heroes |n|n|cffffcc00Role:|r |cffFE8A0EPusher|r |n|n|cffffcc00Can learn:|r |n|cffff0000Finger of Death|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead325-475 damage, 6-12 units|r |n  |cff6c7b8b(affects organic units only)|r  |n|n|cffa020f0Dark Portal|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdeadsummons up to 1-5 random units|r |n|n|cffff00ffIntimidation Aura|r |cff6c7b8b(Disable Aura)|r |n  |cffffdead10-22% attack rate reduction|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|n|cffa020f0Rain of Chaos|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdeadsummons 3 Infernals for 60-90s|r")
	..setString("unam", "Archdemon")
	..setString("utip", "Train Archdemon")
	..setInt("usma", 1)
	..setUnreal("ucpt", 0.5)
	..setReal("urun", 130.0)
	..setReal("uwal", 130.0)
	..setInt("ua1h", 0)
	..setString("ua1w", "missile")
	..setString("upra", "STR")
	..setString("ua1p", "")
	..setUnreal("ua1c", 1.5)
	..setString("uaap", "second")
	..setInt("usid", 1000)
