package ItemsBonus

import ChannelAbilityPreset

public let ITEM_MERCHANT_BONUS_ID = 'nef0'
public let FAKE_ABILITY_SLOT_ONE_ID = compiletime(ABIL_ID_GEN.next())
public let FAKE_ABILITY_SLOT_TWO_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function building()
	createObjectDefinition("w3u", ITEM_MERCHANT_BONUS_ID, 'nef0')
	..setInt("ucam", 0)
	..setString("unam", "Goblin Merchant")
	..setString("utyp", "ancient,mechanical")
	..setString("utip", "Item Merchant [|cffffcc00X|r]")
	..setInt("usin", 400)
	..setInt("upri", 2)
	..setInt("unbm", 0)
	..setInt("ulum", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ugol", 0)
	..setInt("ufma", 0)
	..setString("usnd", "Merchant")
	..setInt("ubld", 1)
	..setString("ubsl", "BuildingConstructionLoop")
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setString("upap", "unbuildable")
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setUnreal("ucol", 100.0)
	..setInt("udef", 2)
	..setString("ushb", "BuildingShadowLarge")
	..setReal("ussc", 4.0)
	..setString("uubs", "OMED")
	..setInt("ubpx", 1)
	..setInt("ubpy", 2)
	..setString("uabi", commaList('Avul', FAKE_ABILITY_SLOT_ONE_ID, FAKE_ABILITY_SLOT_TWO_ID))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPeriapt.blp")
	..setString("umdl", "buildings\\other\\Merchant\\Merchant.mdl")
	..setString("utub", "Your heroes will receive a random item for hero kill by them or your units and every 5 level. Items can combine into many combinations. You can sell random items to free up inventory slots. |n|n|cffffcc00Type:|r |cff00ffffHero Power|r / |cffFE8A0EEconomy Boost|r")
	..setString("uspa", "Objects\\Spawnmodels\\Human\\HCancelDeath\\HCancelDeath.mdl")
	..setString("uhot", "X")
	..setInt("usid", 400)
	..setString("urac", "orc")

@compiletime function fakeAbilitySlotOne()
	new ChannelAbilityPreset(FAKE_ABILITY_SLOT_ONE_ID, 1, true)
	..setIconNormal("icons\\VoidIcon.blp")
	..setTooltipNormal(1, "")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
	..setButtonPositionNormalY(0)

@compiletime function fakeAbilitySlotTwo()
	new ChannelAbilityPreset(FAKE_ABILITY_SLOT_TWO_ID, 1, true)
	..setIconNormal("icons\\VoidIcon.blp")
	..setTooltipNormal(1, "")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
	..setButtonPositionNormalY(1)