package DryadAb

import ObjEditingNatives


@compiletime function create_w3a_A0E8()
	createObjectDefinition("w3a", 'A0E8', 'ACev')
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataUnreal("Eev1", 1, 1, 0.0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadCritical Hit|r |n|n|cffffcc00Dryad|r replaces |cffffcc00Archer|r |n|cffffcc00Ranged Unit|r |n+10% attack rate |n+4 damage |n+75 HP |n|cffffcc00Abilities:|r |n|cffff00ffAbolish Magic|r |cff6c7b8b(Disable Spell)|r |n |cffffdead(dispels buffs from units)|r |n|cff00ffffSpell Resistance|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(20% spell damage reduction)|r |n |cffffdead(immune to some spells)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadMoon's Wrath|r |n|cffffdeadMoon Armor|r |n|cffffdeadCritical Hit|r |n|cffffdeadSlow Poison|r |n|n|cffffcc00Type:|r |cffff00ffAnti Buff|r")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Dryad Allies")
	..setLvlDataString("atp1", 1, 0, "Dryad Allies")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNDryad.blp")
	..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
	..setLvlDataInt("abpx", 0, 0, 0)