package BloodhoofVeterans

import ObjEditingNatives


@compiletime function create_w3u_ncbc()
    createObjectDefinition("w3u", 'ncbc', 'ncbc')
    ..setString("urac", "orc")
    ..setInt("ucam", 0)
    ..setString("uabi", "Avul,A01F")
    ..setReal("ufrd", 0.0)
    ..setString("umdl", "buildings\\orc\\OrcBarracks\\OrcBarracks.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNOrcCaptureFlag.blp")
    ..setUnreal("uocc", 0.0)
    ..setUnreal("uimz", 120.0)
    ..setString("uaap", "medium")
    ..setReal("usca", 0.9)
    ..setString("ushb", "ShadowOrcBarracks")
    ..setString("uspa", "Objects\\Spawnmodels\\Human\\HCancelDeath\\HCancelDeath.mdl")
    ..setUnreal("uacq", 0.0)
    ..setInt("udef", 2)
    ..setString("util", "*")
    ..setUnreal("ucol", 100.0)
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setString("upap", "unbuildable")
    ..setString("ubsl", "OrcBuildingConstructionLoop")
    ..setInt("ulfi", 512)
    ..setInt("ulfo", 512)
    ..setInt("ubld", 1)
    ..setString("usnd", "OrcBarracks")
    ..setInt("uhpm", 2000)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("upri", 2)
    ..setString("utyp", "ancient,mechanical")
    ..setString("unam", "Elite Barracks")
    ..setString("ides", "")
    ..setString("uhot", "W")
    ..setString("utip", "Bloodhoof Veterans [|cffffcc00W|r]")
    ..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadIndomitable Will|r |n|nReduces spell damage to |cffffcc00Axeman|r, |cffffcc00Pikeslinger|r, |cffffcc00Spirit Medium|r and |cffffcc00Champion|r by 20%, increases their hit points by 25 and armor by 2. |n|n|cffffcc00Type:|r |cffff00ffAnti Magic|r / |cffffff00Unit Power|r")
    ..setString("uubs", "OMED")
    ..setInt("ubpx", 1)
    

@compiletime function create_w3a_A01F()
    createObjectDefinition("w3a", 'A01F', 'ACev')
    ..setLvlDataString("arac", 0, 0, "orc")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadIndomitable Will|r |n|nReduces spell damage to |cffffcc00Axeman|r, |cffffcc00Pikeslinger|r, |cffffcc00Spirit Medium|r and |cffffcc00Champion|r by 20%, increases their hit points by 25 and armor by 2. |n|n|cffffcc00Type:|r |cffff00ffAnti Magic|r / |cffffff00Unit Power|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "Bloodhoof Veterans")
    ..setLvlDataString("atp1", 1, 0, "Bloodhoof Veterans")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNOrcCaptureFlag.blp")
    ..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
    ..setLvlDataInt("abpx", 0, 0, 0)