package KodoGr

import ObjEditingNatives


@compiletime function create_w3u_ogre()
	createObjectDefinition("w3u", 'ogre', 'ogre')
	..setString("utub", "|cffffcc00Kodo Beast|r replaces |cffffcc00Slingshot|r |n|cffffcc00Siege Unit (Melee)|r |n+60% attack rate |n+600 HP |n+3 armor |n|cffffcc00Abilities:|r |n|cff00ffffDecapitation|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(20% to kill unit instantly)|r |n |cff6c7b8b(affects organic units only)|r |n |cff6c7b8b(affects non-Hero units only)|r |n|cffff00ffFear Aura|r |cff6c7b8b(Disable Aura)|r |n |cffffdead(20% damage reduction)|r |n |cff6c7b8b(does not affect Special unit)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadMelee Weapons|r |n|cffffdeadArcanite Armor|r |n|n|cffffcc00Type:|r |cffff0000Late Game Push|r / |cffffff00Unit Power|r")
	..setString("utip", "Kodo Beast [|cffffcc00F|r]")
	..setString("unam", "Beastiary")
	..setString("uhot", "F")
	..setString("upgr", "")
	..setString("uupt", "")
	..setString("utra", "")
	..setString("ures", "")
	..setString("utyp", "ancient,mechanical")
	..setInt("upri", 2)
	..setInt("ulum", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ugol", 0)
	..setInt("ufma", 0)
	..setInt("ubld", 1)
	..setString("usnd", "Beastiary")
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setUnreal("ucol", 100.0)
	..setUnreal("uabr", 0.0)
	..setString("uabt", "")
	..setInt("udef", 2)
	..setString("ushb", "ShadowBeastiary")
	..setReal("ussc", 4.0)
	..setReal("usca", 0.9)
	..setString("uaap", "medium")
	..setUnreal("uimz", 120.0)
	..setString("umdl", "buildings\\orc\\Beastiary\\Beastiary.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNChaosKotoBeast.blp")
	..setString("uubs", "OMED")
	..setString("uabi", "Avul,A0CZ")
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setInt("usid", 600)