package SpiritWGr

import ObjEditingNatives


@compiletime function create_w3u_ostr()
	createObjectDefinition("w3u", 'ostr', 'ostr')
	..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadSpirit Realm|r |n|n|cffffcc00Spirit Wyvern|r replaces |cffffcc00Wyvern|r |n|cffffcc00Air Unit|r |n+200 HP |n|cffffcc00Abilities:|r |n|cff00ffffPhase Shift|r |cff6c7b8b(Self Spell)|r |n |cffffdead(15 sec cooldown)|r |n|cff01cf0bSpirit Touch|r |cff6c7b8b(Healing Spell)|r |n |cffffdead(heals 50 hp to 5 units)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadSpiritism|r |n|cffffdeadArcanite Armor|r |n|n|cffffcc00Type:|r |cffFE8A0EAir Power|r / |cffff00ffMinor Anti Hero|r")
	..setString("unam", "Beastiary")
	..setString("utip", "Spirit Wyvern [|cffffcc00D|r]")
	..setString("uhot", "D")
	..setString("upgr", "")
	..setString("uupt", "")
	..setString("utra", "")
	..setString("ures", "")
	..setString("utyp", "ancient,mechanical")
	..setInt("upri", 2)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ugol", 0)
	..setInt("ufma", 0)
	..setString("usnd", "Beastiary")
	..setInt("ubld", 1)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setUnreal("ucol", 100.0)
	..setString("uabt", "")
	..setUnreal("uabr", 0.0)
	..setInt("udef", 2)
	..setString("uarm", "Wood")
	..setString("ushb", "ShadowBeastiary")
	..setReal("ussc", 4.0)
	..setReal("usca", 0.9)
	..setString("uaap", "medium")
	..setString("uani", "")
	..setUnreal("uimz", 120.0)
	..setString("umdl", "buildings\\orc\\Beastiary\\Beastiary.mdl")
	..setString("uubs", "OMED")
	..setInt("ubpy", 1)
	..setString("uabi", "Avul,A0D1")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSpiritWyvern.blp")
	..setInt("ubpx", 2)
	..setInt("usid", 600)