package SpiritWGrAb

import ObjEditingNatives


@compiletime function create_w3a_A0D1()
	createObjectDefinition("w3a", 'A0D1', 'ACev')
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataUnreal("Eev1", 1, 1, 0.0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadSpirit Realm|r |n|n|cffffcc00Spirit Wyvern|r replaces |cffffcc00Wyvern|r |n|cffffcc00Air Unit|r |n+200 HP |n|cffffcc00Abilities:|r |n|cff00ffffPhase Shift|r |cff6c7b8b(Self Spell)|r |n |cffffdead(15 sec cooldown)|r |n|cff01cf0bSpirit Touch|r |cff6c7b8b(Healing Spell)|r |n |cffffdead(heals 50 hp to 5 units)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadSpiritism|r |n|cffffdeadArcanite Armor|r |n|n|cffffcc00Type:|r |cffFE8A0EAir Power|r / |cffff00ffMinor Anti Hero|r")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Spirit Wyvern")
	..setLvlDataString("atp1", 1, 0, "Spirit Wyvern")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSpiritWyvern.blp")
	..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
	..setLvlDataInt("abpx", 0, 0, 0)