---
projectName: scclassic
buildMapData:
  name: Survival ChaOZ v1.2
  fileName: MyMapFile
  author: OZGame
  scenarioData:
    loadingScreen:
      title: Survival Chaos v1.2
      subTitle: Edition by OZGame and ArhiMEN
      text: "|c00FF0000OZGame and |cffff0000ArhiMEN|r edition.|r|n|n|c000000FFOfficial site:|r https://forum.onligamez.ru |n|c000000FFDiscord:|r https://discord.gg/APzyvxB |n|n|cffffcc00Original author:|r Sur5al"
  forces:
  - name: Yellow
    playerIds:
    - 4
    - 5
  - name: Red
    playerIds:
    - 0
    - 7
  - name: Blue
    playerIds:
    - 1
    - 9
  - name: Green
    playerIds:
    - 6
    - 10
