package FacelessTerror

import ObjEditingNatives


@compiletime function create_w3u_nfot()
	createObjectDefinition("w3u", 'nfot', 'nfot')
	..setString("urac", "nightelf")
	..setString("uabi", "A002,A0NM,A0T2,Agyv")
	..setInt("ubpx", 3)
	..setUnreal("uacq", 700.0)
	..setInt("uclg", 255)
	..setInt("uclb", 255)
	..setString("ua1t", "siege")
	..setString("ua1p", "")
	..setInt("ua1q", 0)
	..setInt("ua1h", 0)
	..setInt("ua1f", 0)
	..setInt("ua1b", 54)
	..setUnreal("uqd1", 0.0)
	..setUnreal("uhd1", 0.0)
	..setInt("ua1s", 11)
	..setInt("udu1", 12)
	..setString("ua1m", "")
	..setInt("ua1z", 0)
	..setInt("umh1", 0)
	..setInt("ua1r", 100)
	..setString("ua1g", "ground,structure,debris,item,ward")
	..setString("ua1w", "normal")
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setInt("uaen", 1)
	..setInt("udef", 12)
	..setString("util", "*")
	..setInt("uhos", 0)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 150)
	..setInt("uhpm", 1900)
	..setUnreal("uhpr", 3.0)
	..setInt("ulev", 20)
	..setInt("ulum", 0)
	..setInt("umpi", 0)
	..setInt("umpm", 0)
	..setUnreal("umpr", 0.0)
	..setInt("upoi", 30)
	..setInt("upri", 11)
	..setInt("usrg", 390)
	..setInt("usst", 0)
	..setString("utyp", "ancient")
	..setString("upgr", "Rnat,Rnam")
	..setString("utub", "|cffffcc00Siege Unit|r |nStrong Vs Buildings |nWeak Vs Spellcaster")
	..setString("utip", "Train Faceless Terror")
	..setReal("usca", 0.8)
	..setReal("uwal", 450.0)
	..setReal("urun", 450.0)
	..setInt("usid", 1000)
	..setInt("udea", 2)
	..setInt("usle", 0)
	..setString("unam", "Faceless Terror")
	..setString("umdl", "Units\\Creeps\\Unbroken\\Unbroken.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNUnbroken.blp")