package Rage
import ObjEditingNatives
import ObjectIds
import MainCastleRogue

@compiletime function create_w3a_A0WT()
	createObjectDefinition("w3a", 'A0WT', 'Ablo')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("aubx", 0, 0, 1)
	..setLvlDataUnreal("Blo1", 1, 1, 0.15)
	..setLvlDataUnreal("Blo2", 1, 2, 0.0)
	..setLvlDataUnreal("Blo3", 1, 3, 0.0)
	..setLvlDataUnreal("aran", 1, 0, 700.0)
	..setLvlDataUnreal("acdn", 1, 0, 15.0)
	..setLvlDataInt("amcs", 1, 0, 15)
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("auhk", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "Rage")
	..setLvlDataString("aub1", 1, 0, "Increases a friendly unit's attack rate by 15%. |nLasts 60 seconds.")
	..setLvlDataString("aut1", 1, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("auu1", 1, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataString("atar", 1, 0, "air,friend,ground,neutral,nonancient,nonhero,organic,self")
	..setLvlDataUnreal("Blo1", 2, 1, 0.13)
	..setLvlDataUnreal("Blo1", 3, 1, 0.13)
	..setLvlDataString("abuf", 2, 0, "Bblo")
	..setLvlDataString("abuf", 3, 0, "Bblo")
	..setLvlDataUnreal("aran", 2, 0, 700.0)
	..setLvlDataUnreal("aran", 3, 0, 700.0)
	..setLvlDataUnreal("acdn", 2, 0, 12.0)
	..setLvlDataUnreal("acdn", 3, 0, 11.0)
	..setLvlDataUnreal("adur", 2, 0, 90.0)
	..setLvlDataUnreal("adur", 3, 0, 120.0)
	..setLvlDataInt("amcs", 2, 0, 15)
	..setLvlDataInt("amcs", 3, 0, 15)
	..setLvlDataString("atar", 2, 0, "air,friend,ground,neutral,nonancient,nonhero,organic,self")
	..setLvlDataString("atar", 3, 0, "air,friend,ground,neutral,nonancient,nonhero,organic,self")
	..setLvlDataString("atp1", 2, 0, "Bloodlust")
	..setLvlDataString("atp1", 3, 0, "Bloodlust")
	..setLvlDataString("aub1", 2, 0, "Increases a friendly unit's attack rate by 13%. |nLasts 90 seconds.")
	..setLvlDataString("aub1", 3, 0, "Increases a friendly unit's attack rate by 13%. |nLasts 120 seconds.")
	..setLvlDataString("aut1", 2, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("aut1", 3, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("auu1", 2, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataString("auu1", 3, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataUnreal("ahdu", 1, 0, 1.0)
	..setLvlDataUnreal("ahdu", 2, 0, 1.0)
	..setLvlDataUnreal("ahdu", 3, 0, 1.0)
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNUnholyFrenzy.blp")
	..setLvlDataString("auar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNUnholyFrenzy.blp")
	..setLvlDataString("abuf", 1, 0, "B01F")
	..setLvlDataString("areq", 0, 0, commaList(BLACK_MAGIC_ID))
	..setLvlDataString("anam", 0, 0, "Rage")
