package ShockWave
import ObjEditingNatives
import ObjectIds
import MainCastleRogue

@compiletime function create_w3a_A0WU()
	createObjectDefinition("w3a", 'A0WU', 'AOsh')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataInt("arpx", 0, 0, 2)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("aret", 0, 0, "Learn Shockwave - [|cffffcc00Level %d|r]")
	..setLvlDataUnreal("Osh1", 5, 1, 325.0)
	..setLvlDataUnreal("Osh1", 1, 1, 125.0)
	..setLvlDataUnreal("Osh1", 3, 1, 275.0)
	..setLvlDataUnreal("Osh1", 2, 1, 250.0)
	..setLvlDataUnreal("Osh1", 4, 1, 300.0)
	..setLvlDataUnreal("Osh2", 1, 2, 99999.0)
	..setLvlDataUnreal("Osh2", 2, 2, 99999.0)
	..setLvlDataUnreal("Osh2", 3, 2, 99999.0)
	..setLvlDataUnreal("Osh2", 4, 2, 99999.0)
	..setLvlDataUnreal("Osh2", 5, 2, 99999.0)
	..setLvlDataString("arut", 0, 0, "A wave of force that ripples out from the Hero, causing damage to land units in a line. |n|n|cffffcc00Level 1|r - <AOsh,DataA1> damage. |n|cffffcc00Level 2|r - <AOsh,DataA2> damage. |n|cffffcc00Level 3|r - <AOsh,DataA3> damage. |n|cffffcc00Level 4|r - <AOsh,DataA4> damage. |n|cffffcc00Level 5|r - <AOsh,DataA5> damage. |n|cffffcc00Level 6|r - <AOsh,DataA6> damage. |n|cffffcc00Level 7|r - <AOsh,DataA7> damage.")
	..setLvlDataUnreal("acdn", 1, 0, 45.0)
	..setLvlDataUnreal("acdn", 2, 0, 30.0)
	..setLvlDataUnreal("acdn", 3, 0, 30.0)
	..setLvlDataUnreal("acdn", 4, 0, 30.0)
	..setLvlDataUnreal("acdn", 5, 0, 30.0)
	..setLvlDataString("atp1", 4, 0, "Shock|cffffcc00w|rave - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Shock|cffffcc00w|rave - [|cffffcc00Level 5|r]")
	..setLvlDataString("aub1", 4, 0, "A wave of force that ripples outward, causing <AOsh,DataA4> damage to land units in a line.")
	..setLvlDataString("aub1", 5, 0, "A wave of force that ripples outward, causing <AOsh,DataA5> damage to land units in a line.")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNWispSplode.blp")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNWispSplode.blp")
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataInt("amsp", 0, 0, 1000)
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataInt("amcs", 2, 0, 55)
	..setLvlDataInt("amcs", 3, 0, 60)
	..setLvlDataInt("amcs", 4, 0, 65)
	..setLvlDataInt("amcs", 5, 0, 70)
	..setLvlDataUnreal("Osh1", 7, 1, 375.0)
	..setLvlDataUnreal("Osh1", 6, 1, 350.0)
	..setLvlDataUnreal("Osh2", 6, 2, 99999.0)
	..setLvlDataUnreal("Osh2", 7, 2, 99999.0)
	..setLvlDataUnreal("acdn", 6, 0, 30.0)
	..setLvlDataUnreal("acdn", 7, 0, 30.0)
	..setLvlDataInt("amcs", 6, 0, 75)
	..setLvlDataInt("amcs", 7, 0, 80)
	..setLvlDataString("atp1", 6, 0, "Shock|cffffcc00w|rave - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Shock|cffffcc00w|rave - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 6, 0, "A wave of force that ripples outward, causing <AOsh,DataA6> damage to land units in a line.")
	..setLvlDataString("aub1", 7, 0, "A wave of force that ripples outward, causing <AOsh,DataA7> damage to land units in a line.")
	..setLvlDataUnreal("Osh3", 1, 3, 700.0)
	..setLvlDataUnreal("Osh3", 2, 3, 750.0)
	..setLvlDataUnreal("Osh3", 4, 3, 850.0)
	..setLvlDataUnreal("Osh3", 5, 3, 900.0)
	..setLvlDataUnreal("Osh3", 6, 3, 950.0)
	..setLvlDataUnreal("Osh3", 7, 3, 1000.0)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("areq", 0, 0, commaList(BLACK_MAGIC_ID))
	..setLvlDataString("arqa", 0, 0, "3")