package HealingWave

import ObjEditingNatives


@compiletime function create_w3a_A0G5()
	createObjectDefinition("w3a", 'A0G5', 'AChv')
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataString("atp1", 1, 0, "Healing Wave 1")
	..setLvlDataUnreal("acdn", 1, 0, 45.0)
	..setLvlDataUnreal("Ocl1", 1, 1, 25.0)
	..setLvlDataString("aub1", 1, 0, "Calls forth a wave of healing energy that bounces up to 3 times, healing 50 hit points to friendly units.")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("aubx", 0, 0, 1)
	..setLvlDataUnreal("aare", 1, 0, 700.0)
	..setLvlDataInt("Ocl2", 1, 2, 3)
	..setLvlDataString("areq", 0, 0, "Rgfo")
	..setLvlDataString("arqa", 0, 0, "1")
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataString("atp1", 2, 0, "Healing Wave 2")
	..setLvlDataString("atp1", 3, 0, "Healing Wave 3")
	..setLvlDataString("atp1", 4, 0, "Healing Wave 4")
	..setLvlDataString("aub1", 2, 0, "Calls forth a wave of healing energy that bounces up to 3 times, healing 75 hit points to friendly units.")
	..setLvlDataString("aub1", 3, 0, "Calls forth a wave of healing energy that bounces up to 3 times, healing 100 hit points to friendly units.")
	..setLvlDataString("atar", 2, 0, "air,ground,friend,self,vuln,invu,organic")
	..setLvlDataString("atar", 3, 0, "air,ground,friend,self,vuln,invu,organic")
	..setLvlDataString("atar", 4, 0, "air,ground,friend,self,vuln,invu,organic")
	..setLvlDataUnreal("acdn", 2, 0, 45.0)
	..setLvlDataUnreal("acdn", 3, 0, 45.0)
	..setLvlDataUnreal("acdn", 4, 0, 45.0)
	..setLvlDataUnreal("aran", 2, 0, 700.0)
	..setLvlDataUnreal("aran", 3, 0, 700.0)
	..setLvlDataUnreal("aran", 4, 0, 700.0)
	..setLvlDataUnreal("aare", 2, 0, 700.0)
	..setLvlDataUnreal("aare", 3, 0, 700.0)
	..setLvlDataUnreal("aare", 4, 0, 700.0)
	..setLvlDataInt("Ocl2", 2, 2, 3)
	..setLvlDataInt("Ocl2", 3, 2, 3)
	..setLvlDataInt("Ocl2", 4, 2, 3)
	..setLvlDataUnreal("Ocl1", 2, 1, 50.0)
	..setLvlDataUnreal("Ocl1", 3, 1, 75.0)
	..setLvlDataUnreal("Ocl1", 4, 1, 100.0)
	..setLvlDataUnreal("Ocl3", 1, 3, 0.0)
	..setLvlDataString("aub1", 4, 0, "Calls forth a wave of healing energy that bounces up to 3 times, healing 125 hit points to friendly units.")

@compiletime function create_w3a_A5G5()
	createObjectDefinition("w3a", 'A5G5', 'AChv')
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataString("atp1", 1, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 40.0)
	..setLvlDataUnreal("Ocl1", 1, 1, 50.0)
	..setLvlDataString("aub1", 1, 0, "Calls forth a wave of healing energy that bounces up to 3 times, healing 50 hit points to friendly units.")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("aubx", 0, 0, 1)
	..setLvlDataUnreal("aare", 1, 0, 700.0)
	..setLvlDataInt("Ocl2", 1, 2, 5)
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataString("arqa", 0, 0, "1")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("alig", 0, 0, "SPLK")
	..setLvlDataString("atp1", 2, 0, "Healing Wave 2")
	..setLvlDataString("atp1", 3, 0, "Healing Wave 3")
	..setLvlDataString("atp1", 4, 0, "Healing Wave 4")
	..setLvlDataString("aub1", 2, 0, "Calls forth a wave of healing energy that bounces up to 3 times, healing 75 hit points to friendly units.")
	..setLvlDataString("aub1", 3, 0, "Calls forth a wave of healing energy that bounces up to 3 times, healing 100 hit points to friendly units.")
	..setLvlDataString("atar", 2, 0, "air,ground,friend,self,vuln,invu,organic")
	..setLvlDataString("atar", 3, 0, "air,ground,friend,self,vuln,invu,organic")
	..setLvlDataString("atar", 4, 0, "air,ground,friend,self,vuln,invu,organic")
	..setLvlDataUnreal("acdn", 2, 0, 45.0)
	..setLvlDataUnreal("acdn", 3, 0, 45.0)
	..setLvlDataUnreal("acdn", 4, 0, 45.0)
	..setLvlDataUnreal("aran", 2, 0, 700.0)
	..setLvlDataUnreal("aran", 3, 0, 700.0)
	..setLvlDataUnreal("aran", 4, 0, 700.0)
	..setLvlDataUnreal("aare", 2, 0, 700.0)
	..setLvlDataString("aeff", 1, 0, "Abilities\\Spells\\Orc\\SpiritLink\\SpiritLinkZapTarget.mdl")
	..setLvlDataString("atat", 0, 0, "Abilities\\Spells\\Orc\\SpiritLink\\SpiritLinkZapTarget.mdl")
	..setLvlDataString("aeat", 0, 0, "Abilities\\Spells\\Orc\\SpiritLink\\SpiritLinkZapTarget.mdl")
	..setLvlDataString("atat", 1, 0, "Abilities\\Spells\\Orc\\SpiritLink\\SpiritLinkZapTarget.mdl")
	..setLvlDataString("aeat", 1, 0, "Abilities\\Spells\\Orc\\SpiritLink\\SpiritLinkZapTarget.mdl")
	..setLvlDataUnreal("aare", 3, 0, 700.0)
	..setLvlDataUnreal("aare", 4, 0, 700.0)
	..setLvlDataInt("Ocl2", 2, 2, 3)
	..setLvlDataInt("Ocl2", 3, 2, 3)
	..setLvlDataInt("Ocl2", 4, 2, 3)
	..setLvlDataUnreal("Ocl1", 2, 1, 50.0)
	..setLvlDataUnreal("Ocl1", 3, 1, 75.0)
	..setLvlDataUnreal("Ocl1", 4, 1, 100.0)
	..setLvlDataUnreal("Ocl3", 1, 3, 0.0)
	..setLvlDataString("aub1", 4, 0, "Calls forth a wave of healing energy that bounces up to 3 times, healing 125 hit points to friendly units.")