package ManaBurnW

import ObjEditingNatives


@compiletime function create_w3a_A09P()
	createObjectDefinition("w3a", 'A09P', 'Afbk')
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataString("anam", 0, 0, "Vorpal Missiles")
	..setLvlDataUnreal("fbk4", 2, 4, 1.0)
	..setLvlDataUnreal("fbk2", 2, 2, 1.0)
	..setLvlDataUnreal("fbk3", 1, 3, 50.0)
	..setLvlDataUnreal("fbk3", 2, 3, 20.0)
	..setLvlDataUnreal("fbk1", 1, 1, 50.0)
	..setLvlDataUnreal("fbk1", 2, 1, 20.0)
	..setLvlDataString("atar", 1, 0, "air,ground,enemy,neutral,nonancient")
	..setLvlDataString("atar", 2, 0, "air,ground,enemy,neutral,nonancient")
	..setLvlDataString("atp1", 1, 0, "Vorpal Missiles")
	..setLvlDataString("atp1", 2, 0, "Vorpal Missile (Lv2)")
	..setLvlDataString("aub1", 1, 0, "Attacks destroy 50 mana per hit. The mana combusts, dealing damage to the attacked unit.")
	..setLvlDataString("aub1", 2, 0, "Attacks destroy 20 mana per hit. The mana combusts, dealing damage to the attacked unit.")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNWispSplode.blp")
	..setLvlDataUnreal("fbk4", 3, 4, 1.0)
	..setLvlDataUnreal("fbk2", 3, 2, 1.0)
	..setLvlDataUnreal("fbk3", 3, 3, 30.0)
	..setLvlDataUnreal("fbk1", 3, 1, 30.0)
	..setLvlDataString("atar", 3, 0, "air,ground,enemy,neutral,nonancient")
	..setLvlDataString("atp1", 3, 0, "Vorpal Missile (Lv3)")
	..setLvlDataString("aub1", 3, 0, "Attacks destroy 30 mana per hit. The mana combusts, dealing damage to the attacked unit.")
	..setLvlDataUnreal("fbk4", 4, 4, 1.0)
	..setLvlDataUnreal("fbk2", 4, 2, 1.0)
	..setLvlDataUnreal("fbk3", 4, 3, 40.0)
	..setLvlDataUnreal("fbk1", 4, 1, 40.0)
	..setLvlDataString("atar", 4, 0, "air,ground,enemy,neutral,nonancient")
	..setLvlDataString("atp1", 4, 0, "Vorpal Missile (Lv4)")
	..setLvlDataString("aub1", 4, 0, "Attacks destroy 40 mana per hit. The mana combusts, dealing damage to the attacked unit.")