package ProothOf

import ObjEditingNatives


@compiletime function create_w3a_A0S2()
	createObjectDefinition("w3a", 'A0S2', 'AEar')
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNReincarnation.blp")
	..setLvlDataString("atat", 0, 0, "SpiralAura.mdx")
	..setLvlDataUnreal("Ear1", 1, 1, 0.20)
	..setLvlDataUnreal("Ear1", 3, 1, 0.25)
	..setLvlDataInt("Ear3", 2, 3, 0)
	..setLvlDataInt("Ear3", 3, 3, 0)
	..setLvlDataInt("Ear2", 1, 2, 1)
	..setLvlDataInt("Ear2", 2, 2, 1)
	..setLvlDataInt("Ear2", 3, 2, 1)
	..setLvlDataString("abuf", 1, 0, "B04S")
	..setLvlDataString("abuf", 2, 0, "BOac")
	..setLvlDataString("abuf", 3, 0, "BOac")
	..setLvlDataString("atp1", 1, 0, "Morale Boost")
	..setLvlDataString("atp1", 2, 0, "Command Aura (Lv2)")
	..setLvlDataString("atp1", 3, 0, "Command Aura (Lv3)")
	..setLvlDataString("aub1", 1, 0, "Increases damage by 20%.")
	..setLvlDataString("aub1", 2, 0, "Increases damage of friendly melee units by 20%.")
	..setLvlDataString("aub1", 3, 0, "Increases damage of friendly melee units by 25%.")
	..setLvlDataString("anam", 0, 0, "Morale Boost")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataUnreal("aare", 1, 0, 1200.0)
	..setLvlDataString("atar", 1, 0, "air,friend,ground,invulnerable,vulnerable")


@compiletime function create_w3a_A0S0()
	createObjectDefinition("w3a", 'A0S0', 'AEar')
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNReincarnation.blp")
	..setLvlDataString("atat", 0, 0, "SpiralAura.mdx")
	..setLvlDataUnreal("Ear1", 1, 1, 0.60)
	..setLvlDataUnreal("Ear1", 3, 1, 0.25)
	..setLvlDataInt("Ear3", 2, 3, 0)
	..setLvlDataInt("Ear3", 3, 3, 0)
	..setLvlDataInt("Ear2", 1, 2, 1)
	..setLvlDataInt("Ear2", 2, 2, 1)
	..setLvlDataInt("Ear2", 3, 2, 1)
	..setLvlDataString("abuf", 1, 0, "B04S")
	..setLvlDataString("abuf", 2, 0, "BOac")
	..setLvlDataString("abuf", 3, 0, "BOac")
	..setLvlDataString("atp1", 1, 0, "Morale Boost")
	..setLvlDataString("atp1", 2, 0, "Command Aura (Lv2)")
	..setLvlDataString("atp1", 3, 0, "Command Aura (Lv3)")
	..setLvlDataString("aub1", 1, 0, "Increases damage by 60%.")
	..setLvlDataString("aub1", 2, 0, "Increases damage of friendly melee units by 20%.")
	..setLvlDataString("aub1", 3, 0, "Increases damage of friendly melee units by 25%.")
	..setLvlDataString("anam", 0, 0, "Morale Boost")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataUnreal("aare", 1, 0, 1200.0)
	..setLvlDataString("atar", 1, 0, "air,friend,ground,invulnerable,vulnerable")


@compiletime function create_w3a_A0S1()
	createObjectDefinition("w3a", 'A0S1', 'AEar')
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNReincarnation.blp")
	..setLvlDataString("atat", 0, 0, "SpiralAura.mdx")
	..setLvlDataUnreal("Ear1", 1, 1, 0.4)
	..setLvlDataUnreal("Ear1", 3, 1, 0.25)
	..setLvlDataInt("Ear3", 2, 3, 0)
	..setLvlDataInt("Ear3", 3, 3, 0)
	..setLvlDataInt("Ear2", 1, 2, 1)
	..setLvlDataInt("Ear2", 2, 2, 1)
	..setLvlDataInt("Ear2", 3, 2, 1)
	..setLvlDataString("abuf", 1, 0, "B04S")
	..setLvlDataString("abuf", 2, 0, "BOac")
	..setLvlDataString("abuf", 3, 0, "BOac")
	..setLvlDataString("atp1", 1, 0, "Morale Boost")
	..setLvlDataString("atp1", 2, 0, "Command Aura (Lv2)")
	..setLvlDataString("atp1", 3, 0, "Command Aura (Lv3)")
	..setLvlDataString("aub1", 1, 0, "Increases damage by 40%.")
	..setLvlDataString("aub1", 2, 0, "Increases damage of friendly melee units by 20%.")
	..setLvlDataString("aub1", 3, 0, "Increases damage of friendly melee units by 25%.")
	..setLvlDataString("anam", 0, 0, "Morale Boost")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataUnreal("aare", 1, 0, 1200.0)
	..setLvlDataString("atar", 1, 0, "air,friend,ground,invulnerable,vulnerable")


@compiletime function create_w3a_A0S3()
	createObjectDefinition("w3a", 'A0S3', 'AEar')
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNReincarnation.blp")
	..setLvlDataString("atat", 0, 0, "SpiralAura.mdx")
	..setLvlDataUnreal("Ear1", 1, 1, 0.80)
	..setLvlDataUnreal("Ear1", 3, 1, 0.25)
	..setLvlDataInt("Ear3", 2, 3, 0)
	..setLvlDataInt("Ear3", 3, 3, 0)
	..setLvlDataInt("Ear2", 1, 2, 1)
	..setLvlDataInt("Ear2", 2, 2, 1)
	..setLvlDataInt("Ear2", 3, 2, 1)
	..setLvlDataString("abuf", 1, 0, "B04S")
	..setLvlDataString("abuf", 2, 0, "BOac")
	..setLvlDataString("abuf", 3, 0, "BOac")
	..setLvlDataString("atp1", 1, 0, "Morale Boost")
	..setLvlDataString("atp1", 2, 0, "Command Aura (Lv2)")
	..setLvlDataString("atp1", 3, 0, "Command Aura (Lv3)")
	..setLvlDataString("aub1", 1, 0, "Increases damage by 80%.")
	..setLvlDataString("aub1", 2, 0, "Increases damage of friendly melee units by 20%.")
	..setLvlDataString("aub1", 3, 0, "Increases damage of friendly melee units by 25%.")
	..setLvlDataString("anam", 0, 0, "Morale Boost")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataUnreal("aare", 1, 0, 1200.0)
	..setLvlDataString("atar", 1, 0, "air,friend,ground,invulnerable,vulnerable")