package CurseOfTheBanshee


import ObjectIdGenerator
import ObjEditingNatives
import ObjectIds


public let CURSE_OF_THE_BANSHEE_ID = compiletime(ABIL_ID_GEN.next())
public let SPAWN_COTB = compiletime(ABIL_ID_GEN.next())



@compiletime function create_w3a_A02W()
	createObjectDefinition("w3a", CURSE_OF_THE_BANSHEE_ID, 'AIdf')
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataString("amat", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("anam", 0, 0, "Plague")
	..setLvlDataString("aret", 0, 0, "Learn Plague - [|cffffcc00Level %d|r]")
	..setLvlDataString("arut", 0, 0, "Gives a chance to summon Zombie. |n|n|cffffcc00Level 1|r - 10% chance. |n|cffffcc00Level 2|r - 20% chance. |n|cffffcc00Level 3|r - 30% chance. |n|cffffcc00Level 4|r - 40% chance. |n|cffffcc00Level 5|r - 50% chance. |n|cffffcc00Level 6|r - 60% chance. |n|cffffcc00Level 7|r - 70% chance.")
	..setLvlDataUnreal("Iob3", 1, 3, 10.0)
	..setLvlDataUnreal("Iob3", 2, 3, 20.0)
	..setLvlDataUnreal("Iob3", 3, 3, 30.0)
	..setLvlDataUnreal("Iob3", 4, 3, 40.0)
	..setLvlDataUnreal("Iob3", 5, 3, 50.0)
	..setLvlDataUnreal("Iob3", 6, 3, 60.0)
	..setLvlDataUnreal("Iob3", 7, 3, 70.0)
	..setLvlDataUnreal("Iob4", 1, 4, 10.0)
	..setLvlDataUnreal("Iob4", 2, 4, 20.0)
	..setLvlDataUnreal("Iob4", 3, 4, 30.0)
	..setLvlDataUnreal("Iob4", 4, 4, 40.0)
	..setLvlDataUnreal("Iob4", 5, 4, 50.0)
	..setLvlDataUnreal("Iob4", 6, 4, 60.0)
	..setLvlDataUnreal("Iob4", 7, 4, 70.0)
	..setLvlDataUnreal("Iob2", 1, 2, 10.0)
	..setLvlDataUnreal("Iob2", 2, 2, 20.0)
	..setLvlDataUnreal("Iob2", 3, 2, 30.0)
	..setLvlDataUnreal("Iob2", 4, 2, 40.0)
	..setLvlDataUnreal("Iob2", 5, 2, 50.0)
	..setLvlDataUnreal("Iob2", 6, 2, 60.0)
	..setLvlDataUnreal("Iob2", 7, 2, 70.0)
	..setLvlDataUnreal("Idam", 1, 1, 0.0)
	..setLvlDataString("Iobu", 1, 0, "" + commaList(SPAWN_COTB))
	..setLvlDataString("Iobu", 3, 0, "" + commaList(SPAWN_COTB))
	..setLvlDataString("Iobu", 2, 0, "" + commaList(SPAWN_COTB))
	..setLvlDataString("Iobu", 5, 0, "" + commaList(SPAWN_COTB))
	..setLvlDataString("Iobu", 4, 0, "" + commaList(SPAWN_COTB))
	..setLvlDataString("Iobu", 6, 0, "" + commaList(SPAWN_COTB))
	..setLvlDataString("Iobu", 7, 0, "" + commaList(SPAWN_COTB))
	..setLvlDataInt("Iob5", 1, 5, 0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNZombie.blp")
	..setLvlDataString("atar", 1, 0, "ground,organic")
	..setLvlDataString("atar", 2, 0, "ground,organic")
	..setLvlDataString("atar", 3, 0, "ground,organic")
	..setLvlDataString("atar", 4, 0, "ground,organic")
	..setLvlDataString("atar", 5, 0, "ground,organic")
	..setLvlDataString("atar", 6, 0, "ground,organic")
	..setLvlDataString("atar", 7, 0, "ground,organic")
	..setLvlDataString("atp1", 1, 0, "Plague - [|cffffcc00Level 1|r]")
	..setLvlDataString("atp1", 2, 0, "Plague - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Plague - [|cffffcc00Level 3|r]")
	..setLvlDataString("atp1", 4, 0, "Plague - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Plague - [|cffffcc00Level 5|r]")
	..setLvlDataString("atp1", 6, 0, "Plague - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Plague - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 1, 0, "Gives a 10% chance to spawn a Zombie.")
	..setLvlDataString("aub1", 2, 0, "Gives a 20% chance to spawn a Zombie.")
	..setLvlDataString("aub1", 3, 0, "Gives a 30% chance to spawn a Zombie.")
	..setLvlDataString("aub1", 4, 0, "Gives a 40% chance to spawn a Zombie.")
	..setLvlDataString("aub1", 5, 0, "Gives a 50% chance to spawn a Zombie.")
	..setLvlDataString("aub1", 6, 0, "Gives a 60% chance to spawn a Zombie.")
	..setLvlDataString("aub1", 7, 0, "Gives a 70% chance to spawn a Zombie.")


@compiletime function create_w3a_ANbs()
	createObjectDefinition("w3a", SPAWN_COTB, 'ANbs')
	..setLvlDataUnreal("Nba3", 1, 3, 40.0)
	..setLvlDataString("Nbau", 1, 0, "uabo")
	..setLvlDataString("amat", 0, 0, "")
	..setLvlDataString("abuf", 1, 0, "BNdm")
	..setLvlDataString("anam", 0, 0, "Curse of the Bunshee")


