package FlamingArrows

import ObjEditingNatives


@compiletime function create_w3a_A0N2()
	createObjectDefinition("w3a", 'A0N2', 'Aliq')
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataUnreal("liq3", 1, 3, 0.0)
	..setLvlDataUnreal("liq1", 1, 1, 10.0)
	..setLvlDataUnreal("ahdu", 1, 0, 10.0)
	..setLvlDataUnreal("adur", 1, 0, 10.0)
	..setLvlDataString("aub1", 1, 0, "Flings a volatile liquid that causes buildings to take 5 damage/sec for 10 seconds.")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataUnreal("liq1", 2, 1, 20.0)
	..setLvlDataUnreal("liq1", 3, 1, 30.0)
	..setLvlDataString("abuf", 2, 0, "Bliq")
	..setLvlDataString("abuf", 3, 0, "Bliq")
	..setLvlDataUnreal("ahdu", 2, 0, 12.0)
	..setLvlDataUnreal("ahdu", 3, 0, 14.0)
	..setLvlDataUnreal("adur", 2, 0, 12.0)
	..setLvlDataUnreal("adur", 3, 0, 14.0)
	..setLvlDataString("atar", 2, 0, "structure,enemy,neutral")
	..setLvlDataString("atar", 3, 0, "structure,enemy,neutral")
	..setLvlDataString("atp1", 1, 0, "Liquid Fire (Lv1)")
	..setLvlDataString("atp1", 2, 0, "Liquid Fire (Lv2)")
	..setLvlDataString("atp1", 3, 0, "Liquid Fire (Lv3)")
	..setLvlDataString("aub1", 2, 0, "Flings a volatile liquid that causes buildings to take 10 damage/sec for 12 seconds.")
	..setLvlDataString("aub1", 3, 0, "Flings a volatile liquid that causes buildings to take 15 damage/sec for 14 seconds.")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSearingArrows.blp")
	..setLvlDataUnreal("liq1", 4, 1, 40.0)
	..setLvlDataString("abuf", 4, 0, "Bliq")
	..setLvlDataUnreal("ahdu", 4, 0, 16.0)
	..setLvlDataUnreal("adur", 4, 0, 16.0)
	..setLvlDataString("atar", 4, 0, "structure,enemy,neutral")
	..setLvlDataString("atp1", 4, 0, "Liquid Fire (Lv4)")
	..setLvlDataString("aub1", 4, 0, "Flings a volatile liquid that causes buildings to take 20 damage/sec for 16 seconds.")
	..setLvlDataString("anam", 0, 0, "Burning Arrows")
	..setLvlDataString("areq", 0, 0, "")


@compiletime function create_w3a_ACsa()
	createObjectDefinition("w3a", 'ACsa', 'ACsa')
	..setLvlDataInt("amsp", 0, 0, 1600)
	..setLvlDataUnreal("amac", 0, 0, 0.05)
	..setLvlDataInt("amho", 0, 0, 0)
	..setLvlDataUnreal("Hfa1", 1, 1, 0.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("anam", 0, 0, "Burning Arrows")
	..setLvlDataString("aub1", 1, 0, "Flings a volatile liquid that causes buildings to take 10 damage/sec for 20 seconds.")