package HowlingGhosts

import ObjEditingNatives


@compiletime function create_w3a_A0A5()
	createObjectDefinition("w3a", 'A0A5', 'AOls')
	..setLvlDataString("aefl", 0, 0, "BanishLoop")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNGhost.blp")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNGhost.blp")
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataUnreal("Uls4", 2, 4, 0.5)
	..setLvlDataUnreal("Uls4", 3, 4, 0.5)
	..setLvlDataUnreal("Uls4", 4, 4, 0.5)
	..setLvlDataUnreal("Uls4", 5, 4, 0.5)
	..setLvlDataInt("Uls3", 1, 3, 4)
	..setLvlDataInt("Uls3", 2, 3, 4)
	..setLvlDataInt("Uls3", 3, 3, 4)
	..setLvlDataInt("Uls3", 4, 3, 4)
	..setLvlDataInt("Uls3", 5, 3, 4)
	..setLvlDataUnreal("Uls5", 2, 5, 250.0)
	..setLvlDataInt("Uls1", 1, 1, 8)
	..setLvlDataInt("Uls1", 2, 1, 8)
	..setLvlDataInt("Uls1", 3, 1, 8)
	..setLvlDataInt("Uls1", 5, 1, 8)
	..setLvlDataInt("Uls1", 4, 1, 8)
	..setLvlDataString("atp1", 3, 0, "Howling Ghosts - [|cffffcc00Level 3|r]")
	..setLvlDataString("atp1", 5, 0, "Howling Ghosts - [|cffffcc00Level 5|r]")
	..setLvlDataString("atp1", 4, 0, "Howling Ghosts - [|cffffcc00Level 4|r]")
	..setLvlDataString("aub1", 3, 0, "Creates a swarm of angry spirits that drain the life energies of nearby enemy units. They store the life energy they drain from their victims and use it to replenish Rokhan's hit points when they return.|nLasts <AOls,HeroDur3> seconds.")
	..setLvlDataString("aub1", 4, 0, "Creates a swarm of angry spirits that drain the life energies of nearby enemy units. They store the life energy they drain from their victims and use it to replenish Rokhan's hit points when they return.|nLasts <AOls,HeroDur4> seconds.")
	..setLvlDataString("aub1", 5, 0, "Creates a swarm of angry spirits that drain the life energies of nearby enemy units. They store the life energy they drain from their victims and use it to replenish Rokhan's hit points when they return.|nLasts <AOls,HeroDur5> seconds.")
	..setLvlDataString("arut", 0, 0, "Creates a swarm of angry spirits that drain the life energies of nearby enemy units. They store the life energy they drain from their victims and use it to replenish Ghost Ship's hit points when they return.|n|n|cffffcc00Level 1|r - lasts 15 seconds. |n|cffffcc00Level 2|r - lasts 17 seconds. |n|cffffcc00Level 3|r - lasts 19 seconds. |n|cffffcc00Level 4|r - lasts 21 seconds. |n|cffffcc00Level 5|r - lasts 23 seconds. |n|cffffcc00Level 6|r - lasts 25 seconds. |n|cffffcc00Level 7|r - lasts 27 seconds.")
	..setLvlDataUnreal("adur", 4, 0, 21.0)
	..setLvlDataUnreal("adur", 2, 0, 17.0)
	..setLvlDataUnreal("adur", 1, 0, 15.0)
	..setLvlDataUnreal("ahdu", 4, 0, 21.0)
	..setLvlDataUnreal("ahdu", 2, 0, 17.0)
	..setLvlDataUnreal("ahdu", 1, 0, 15.0)
	..setLvlDataString("Ulsu", 1, 0, "u004")
	..setLvlDataString("Ulsu", 2, 0, "u004")
	..setLvlDataString("Ulsu", 3, 0, "u004")
	..setLvlDataString("Ulsu", 4, 0, "u004")
	..setLvlDataString("Ulsu", 5, 0, "u004")
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("aret", 0, 0, "Learn Howling Ghosts - [|cffffcc00Level %d|r]")
	..setLvlDataString("anam", 0, 0, "Howling Ghosts")
	..setLvlDataString("atp1", 1, 0, "Howling Ghosts - [|cffffcc00Level 1|r]")
	..setLvlDataString("atp1", 2, 0, "Howling Ghosts - [|cffffcc00Level 2|r]")
	..setLvlDataUnreal("ahdu", 5, 0, 23.0)
	..setLvlDataUnreal("adur", 5, 0, 23.0)
	..setLvlDataUnreal("Uls4", 1, 4, 0.5)
	..setLvlDataUnreal("Uls5", 5, 5, 250.0)
	..setLvlDataUnreal("Uls5", 4, 5, 250.0)
	..setLvlDataUnreal("Uls5", 3, 5, 250.0)
	..setLvlDataUnreal("Uls5", 1, 5, 250.0)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,neutral,nonhero")
	..setLvlDataString("atar", 2, 0, "air,enemies,ground,neutral,nonhero")
	..setLvlDataString("atar", 3, 0, "air,enemies,ground,neutral,nonhero")
	..setLvlDataString("atar", 4, 0, "air,enemies,ground,neutral,nonhero")
	..setLvlDataString("atar", 5, 0, "air,enemies,ground,neutral,nonhero")
	..setLvlDataUnreal("ahdu", 3, 0, 19.0)
	..setLvlDataUnreal("adur", 3, 0, 19.0)
	..setLvlDataInt("amcs", 1, 0, 50)
	..setLvlDataInt("amcs", 2, 0, 55)
	..setLvlDataInt("amcs", 3, 0, 60)
	..setLvlDataInt("amcs", 4, 0, 65)
	..setLvlDataInt("amcs", 5, 0, 70)
	..setLvlDataUnreal("Uls4", 6, 4, 0.5)
	..setLvlDataUnreal("Uls4", 7, 4, 0.5)
	..setLvlDataUnreal("Uls5", 6, 5, 250.0)
	..setLvlDataUnreal("Uls5", 7, 5, 250.0)
	..setLvlDataInt("Uls3", 6, 3, 4)
	..setLvlDataInt("Uls3", 7, 3, 4)
	..setLvlDataInt("Uls1", 6, 1, 8)
	..setLvlDataInt("Uls1", 7, 1, 8)
	..setLvlDataString("Ulsu", 6, 0, "u004")
	..setLvlDataString("Ulsu", 7, 0, "u004")
	..setLvlDataUnreal("ahdu", 7, 0, 27.0)
	..setLvlDataUnreal("adur", 7, 0, 27.0)
	..setLvlDataInt("amcs", 6, 0, 75)
	..setLvlDataInt("amcs", 7, 0, 80)
	..setLvlDataString("atar", 6, 0, "air,enemies,ground,neutral,nonhero")
	..setLvlDataString("atar", 7, 0, "air,enemies,ground,neutral,nonhero")
	..setLvlDataString("atp1", 6, 0, "Howling Ghosts - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Howling Ghosts - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 6, 0, "Creates a swarm of angry spirits that drain the life energies of nearby enemy units. They store the life energy they drain from their victims and use it to replenish Rokhan's hit points when they return.|nLasts <AOls,HeroDur6> seconds.")
	..setLvlDataString("aub1", 7, 0, "Creates a swarm of angry spirits that drain the life energies of nearby enemy units. They store the life energy they drain from their victims and use it to replenish Rokhan's hit points when they return.|nLasts <AOls,HeroDur7> seconds.")
	..setLvlDataString("aub1", 2, 0, "Creates a swarm of angry spirits that drain the life energies of nearby enemy units. They store the life energy they drain from their victims and use it to replenish Rokhan's hit points when they return.|nLasts <AOls,HeroDur2> seconds.")
	..setLvlDataUnreal("acdn", 1, 0, 75.0)
	..setLvlDataUnreal("acdn", 2, 0, 77.0)
	..setLvlDataUnreal("acdn", 3, 0, 79.0)
	..setLvlDataUnreal("ahdu", 6, 0, 25.0)
	..setLvlDataUnreal("adur", 6, 0, 25.0)
	..setLvlDataUnreal("acdn", 4, 0, 81.0)
	..setLvlDataUnreal("acdn", 5, 0, 83.0)
	..setLvlDataUnreal("acdn", 6, 0, 85.0)
	..setLvlDataUnreal("acdn", 7, 0, 87.0)