package IceShellLK

import ObjEditingNatives


@compiletime function create_w3a_A0TU()
	createObjectDefinition("w3a", 'A0TU', 'Ainf')
	..setLvlDataUnreal("Inf1", 1, 1, 0.0)
	..setLvlDataUnreal("aran", 1, 0, 300.0)
	..setLvlDataUnreal("acdn", 1, 0, 300.0)
	..setLvlDataInt("amcs", 1, 0, 1)
	..setLvlDataString("arqa", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("auhk", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Ice Shell")
	..setLvlDataString("atp1", 1, 0, "Ice Shell - [|cffffcc00Level 1|r]")
	..setLvlDataString("aub1", 1, 0, "Protects from all damage and heals 4000 hit points over 10 seconds.")
	..setLvlDataInt("Inf2", 1, 2, 0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNGlacier.blp")
	..setLvlDataString("auar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNGlacier.blp")
	..setLvlDataString("atar", 1, 0, "invulnerable,self,vulnerable")
	..setLvlDataString("aut1", 1, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("auu1", 1, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataUnreal("Inf3", 2, 3, 200.0)
	..setLvlDataUnreal("Inf3", 3, 3, 200.0)
	..setLvlDataString("abuf", 3, 0, "Binf")
	..setLvlDataUnreal("aran", 2, 0, 300.0)
	..setLvlDataUnreal("aran", 3, 0, 300.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.1)
	..setLvlDataUnreal("ahdu", 2, 0, 0.1)
	..setLvlDataUnreal("ahdu", 3, 0, 0.1)
	..setLvlDataUnreal("adur", 1, 0, 0.1)
	..setLvlDataUnreal("adur", 2, 0, 0.1)
	..setLvlDataUnreal("adur", 3, 0, 0.1)
	..setLvlDataUnreal("acdn", 2, 0, 300.0)
	..setLvlDataUnreal("acdn", 3, 0, 300.0)
	..setLvlDataString("atar", 2, 0, "invulnerable,self,vulnerable")
	..setLvlDataString("atar", 3, 0, "invulnerable,self,vulnerable")
	..setLvlDataString("atp1", 2, 0, "Ice Shell - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Ice Shell - [|cffffcc00Level 3|r]")
	..setLvlDataString("aut1", 2, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("aut1", 3, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("auu1", 2, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataString("auu1", 3, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataInt("apri", 0, 0, 0)
	..setLvlDataInt("amcs", 2, 0, 1)
	..setLvlDataInt("amcs", 3, 0, 1)
	..setLvlDataString("aub1", 2, 0, "Protects from all damage and heals 5000 hit points over 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Protects from all damage and heals 6000 hit points over 10 seconds.")
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNGlacier.blp")
	..setLvlDataUnreal("Inf3", 1, 3, 200.0)
	..setLvlDataUnreal("Inf3", 4, 3, 200.0)
	..setLvlDataUnreal("Inf3", 5, 3, 200.0)
	..setLvlDataString("abuf", 4, 0, "Binf")
	..setLvlDataString("abuf", 5, 0, "Binf")
	..setLvlDataUnreal("aran", 4, 0, 300.0)
	..setLvlDataUnreal("aran", 5, 0, 300.0)
	..setLvlDataUnreal("acdn", 4, 0, 300.0)
	..setLvlDataUnreal("acdn", 5, 0, 300.0)
	..setLvlDataString("atar", 4, 0, "invulnerable,self,vulnerable")
	..setLvlDataString("atar", 5, 0, "invulnerable,self,vulnerable")
	..setLvlDataInt("amcs", 4, 0, 1)
	..setLvlDataInt("amcs", 5, 0, 1)
	..setLvlDataString("atp1", 4, 0, "Ice Shell - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Ice Shell - [|cffffcc00Level 5|r]")
	..setLvlDataString("aut1", 4, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("aut1", 5, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("auu1", 4, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataString("auu1", 5, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataUnreal("ahdu", 4, 0, 0.1)
	..setLvlDataUnreal("ahdu", 5, 0, 0.1)
	..setLvlDataUnreal("adur", 4, 0, 0.1)
	..setLvlDataUnreal("adur", 5, 0, 0.1)
	..setLvlDataString("aub1", 4, 0, "Protects from all damage and heals 7000 hit points over 10 seconds.")
	..setLvlDataString("aub1", 5, 0, "Protects from all damage and heals 8000 hit points over 10 seconds.")
	..setLvlDataInt("arpx", 0, 0, 2)
	..setLvlDataString("aret", 0, 0, "Learn Ice Shell - [|cffffcc00Level %d|r]")
	..setLvlDataString("arut", 0, 0, "An impenetrable shield protects from all damage and healing over 10 seconds. |n|n|cffffcc00Level 1|r - Heals 4000 HP. |n|cffffcc00Level 2|r - Heals 5000 HP. |n|cffffcc00Level 3|r - Heals 6000 HP. |n|cffffcc00Level 4|r - Heals 7000 HP. |n|cffffcc00Level 5|r - Heals 8000 HP. |n|cffffcc00Level 6|r - Heals 9000 HP. |n|cffffcc00Level 7|r - Heals 10000 HP.")
	..setLvlDataUnreal("Inf3", 6, 3, 200.0)
	..setLvlDataUnreal("Inf3", 7, 3, 200.0)
	..setLvlDataString("abuf", 6, 0, "Binf")
	..setLvlDataString("abuf", 7, 0, "Binf")
	..setLvlDataUnreal("aran", 7, 0, 300.0)
	..setLvlDataUnreal("aran", 6, 0, 300.0)
	..setLvlDataInt("amcs", 6, 0, 1)
	..setLvlDataInt("amcs", 7, 0, 1)
	..setLvlDataString("atar", 6, 0, "invulnerable,self,vulnerable")
	..setLvlDataString("atar", 7, 0, "invulnerable,self,vulnerable")
	..setLvlDataString("atp1", 7, 0, "Ice Shell - [|cffffcc00Level 7|r]")
	..setLvlDataString("atp1", 6, 0, "Ice Shell - [|cffffcc00Level 6|r]")
	..setLvlDataString("aut1", 6, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("aut1", 7, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("auu1", 6, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataString("auu1", 7, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataUnreal("ahdu", 6, 0, 0.1)
	..setLvlDataUnreal("ahdu", 7, 0, 0.1)
	..setLvlDataUnreal("adur", 6, 0, 0.1)
	..setLvlDataUnreal("adur", 7, 0, 0.1)
	..setLvlDataString("aub1", 6, 0, "Protects from all damage and heals 9000 hit points over 10 seconds.")
	..setLvlDataString("aub1", 7, 0, "Protects from all damage and heals 10000 hit points over 10 seconds.")
	..setLvlDataUnreal("acdn", 6, 0, 300.0)
	..setLvlDataUnreal("acdn", 7, 0, 300.0)
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("abuf", 2, 0, "Binf")
	..setLvlDataString("aani", 0, 0, "stand,channel")