package PoisonArrows

import ObjEditingNatives


@compiletime function create_w3a_ACvs()
	createObjectDefinition("w3a", 'ACvs', 'ACvs')
	..setLvlDataString("abuf", 1, 0, "B004,B005")
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\PoisonArrow\\PoisonArrowMissile.mdl")
	..setLvlDataInt("amsp", 0, 0, 1600)
	..setLvlDataUnreal("amac", 0, 0, 0.05)
	..setLvlDataUnreal("Poi1", 1, 1, 3.0)
	..setLvlDataUnreal("Poi1", 2, 1, 6.0)
	..setLvlDataInt("Poi4", 1, 4, 8)
	..setLvlDataInt("Poi4", 2, 4, 8)
	..setLvlDataString("aub1", 1, 0, "Deals 3 damage/sec for 10 seconds.")
	..setLvlDataString("aub1", 2, 0, "Deals 6 damage/sec for 12 seconds.")
	..setLvlDataString("anam", 0, 0, "Poison Arrows")
	..setLvlDataString("atp1", 1, 0, "Poison Arrows")
	..setLvlDataString("atp1", 2, 0, "Poison Arrows")
	..setLvlDataString("atar", 2, 0, "air,ground,organic")
	..setLvlDataUnreal("adur", 1, 0, 10.0)
	..setLvlDataUnreal("adur", 2, 0, 12.0)
	..setLvlDataUnreal("ahdu", 1, 0, 5.0)
	..setLvlDataUnreal("ahdu", 2, 0, 6.0)
	..setLvlDataString("abuf", 2, 0, "B004,B005")
	..setLvlDataUnreal("Poi1", 3, 1, 9.0)
	..setLvlDataUnreal("Poi1", 4, 1, 12.0)
	..setLvlDataInt("Poi4", 3, 4, 8)
	..setLvlDataInt("Poi4", 4, 4, 8)
	..setLvlDataString("abuf", 3, 0, "B004,B005")
	..setLvlDataString("abuf", 4, 0, "B004,B005")
	..setLvlDataUnreal("ahdu", 3, 0, 7.0)
	..setLvlDataUnreal("ahdu", 4, 0, 8.0)
	..setLvlDataUnreal("adur", 3, 0, 14.0)
	..setLvlDataUnreal("adur", 4, 0, 16.0)
	..setLvlDataString("atar", 3, 0, "air,ground,organic")
	..setLvlDataString("atar", 4, 0, "air,ground,organic")
	..setLvlDataString("atp1", 4, 0, "Poison Arrows")
	..setLvlDataString("atp1", 3, 0, "Poison Arrows")
	..setLvlDataString("aub1", 3, 0, "Deals 9 damage/sec for 14 seconds.")
	..setLvlDataString("aub1", 4, 0, "Deals 12 damage/sec for 16 seconds.")