package SearingArrows

import ObjEditingNatives

	
@compiletime function create_w3a_A0LF()
	createObjectDefinition("w3a", 'A0LF', 'AIcb')
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFlamingArrows.blp")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\FlamingArrow\\FlamingArrowMissile.mdl")
	..setLvlDataInt("amho", 0, 0, 0)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataInt("Idic", 1, 1, 0)
	..setLvlDataInt("Iob5", 1, 5, 0)
	..setLvlDataString("anam", 0, 0, "Searing Arrows")
	..setLvlDataString("atp1", 1, 0, "Searing Arrows (Lv1)")
	..setLvlDataString("asat", 0, 0, "")
	..setLvlDataString("aspt", 0, 0, "")
	..setLvlDataUnreal("adur", 1, 0, 10.0)
	..setLvlDataInt("amsp", 0, 0, 1600)
	..setLvlDataUnreal("amac", 0, 0, 0.05)
	..setLvlDataString("abuf", 1, 0, "B000")
	..setLvlDataString("atar", 1, 0, "air,ground,nonancient,ward")
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataInt("Iarp", 1, 2, 1)
	..setLvlDataInt("Iarp", 2, 2, 2)
	..setLvlDataInt("Iarp", 3, 2, 3)
	..setLvlDataString("abuf", 2, 0, "B000")
	..setLvlDataString("abuf", 3, 0, "B000")
	..setLvlDataUnreal("ahdu", 2, 0, 6.0)
	..setLvlDataUnreal("ahdu", 3, 0, 7.0)
	..setLvlDataUnreal("adur", 2, 0, 12.0)
	..setLvlDataUnreal("adur", 3, 0, 14.0)
	..setLvlDataString("atar", 2, 0, "air,ground,nonancient,ward")
	..setLvlDataString("atar", 3, 0, "air,ground,nonancient,ward")
	..setLvlDataString("atp1", 2, 0, "Searing Arrows (Lv2)")
	..setLvlDataString("atp1", 3, 0, "Searing Arrows (Lv3)")
	..setLvlDataInt("Iarp", 4, 2, 4)
	..setLvlDataString("abuf", 4, 0, "B000")
	..setLvlDataUnreal("ahdu", 4, 0, 8.0)
	..setLvlDataUnreal("adur", 4, 0, 16.0)
	..setLvlDataString("atar", 4, 0, "air,ground,nonancient,ward")
	..setLvlDataString("atp1", 4, 0, "Searing Arrows (Lv4)")
	..setLvlDataInt("abpy", 0, 0, 2)


