package SpawnScorpid
import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import RegisterEvents

public let SCORPID_ID = compiletime(UNIT_ID_GEN.next())
public let SCORPID_POSION_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function create_w3u_nfgl()
	createObjectDefinition("w3u", SCORPID_ID, 'nfgl')
	..setString("urac", "undead")
	..setString("uabi", "A002,A0JA,Agyv,ACsk,A0XE," + commaList(SCORPID_POSION_ID))
	..setInt("ubpx", 3)
	..setReal("usca", 1.2)
	..setReal("ussc", 2.3)
	..setUnreal("uacq", 700.0)
	..setString("ua1t", "chaos")
	..setUnreal("ua1c", 1.5)
	..setInt("ua1b", 47)
	..setInt("ua1s", 11)
	..setInt("ua1d", 1)
	..setInt("udu1", 12)
	..setInt("udef", 8)
	..setString("udty", "divine")
	..setInt("uhos", 0)
	..setString("util", "*")
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 22.0)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 150)
	..setInt("uhpm", 3000)
	..setInt("ulev", 9)
	..setInt("ulum", 0)
	..setInt("umpi", 0)
	..setInt("umpm", 0)
	..setUnreal("umpr", 0.0)
	..setInt("upoi", 30)
	..setInt("upri", 11)
	..setInt("usrg", 300)
	..setInt("usst", 0)
	..setString("utub", "|cffffcc00Siege Unit|r |nStrong Vs Buildings |nWeak Vs Spellcaster")
	..setString("utip", "Scorpion")
	..setInt("ucam", 0)
	..setString("upgr", "Ruwb,Rusf")
	..setString("ucs1", "MetalHeavyBash")
	..setString("usnd", "Arachnathid")
	..setInt("udea", 3)
	..setString("utyp", "undead")
	..setString("unam", "Scorpion")
	..setInt("usid", 1000)
	..setUnreal("ucpt", 0.4)
	..setString("umdl", "Units\\Creeps\\Archnathid\\Archnathid.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNArachnathid.blp")

@compiletime function createPoisonAbillity()
	createObjectDefinition("w3a", SCORPID_POSION_ID, 'Aven')
	..setLvlDataUnreal("Poi1", 1, 1, 25.0)
	..setLvlDataUnreal("adur", 1, 0, 10.0)
	..setLvlDataUnreal("ahdu", 1, 0, 5.0)
	..setLvlDataString("anam", 0, 0, "Slow Poison")
	..setLvlDataString("atp1", 1, 0, "Slow Poison (|cffff0000Lv1|r)")
	..setLvlDataString("aub1", 1, 0, "Deals 5 damage/sec for 10 seconds. |n|n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(has half duration on Heroes)|r")
	..setLvlDataInt("Poi4", 1, 4, 8)
	..setLvlDataString("atar", 1, 0, "air,ground,organic")
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataString("arqa", 0, 0, "1")
	..setLvlDataUnreal("Poi1", 2, 1, 10.0)
	..setLvlDataUnreal("Poi1", 3, 1, 15.0)
	..setLvlDataInt("Poi4", 2, 4, 8)
	..setLvlDataInt("Poi4", 3, 4, 8)
	..setLvlDataString("abuf", 2, 0, "Bpoi,Bpsd")
	..setLvlDataString("abuf", 3, 0, "Bpoi,Bpsd")
	..setLvlDataUnreal("ahdu", 2, 0, 6.0)
	..setLvlDataUnreal("ahdu", 3, 0, 7.0)
	..setLvlDataUnreal("adur", 2, 0, 12.0)
	..setLvlDataUnreal("adur", 3, 0, 14.0)
	..setLvlDataString("atar", 2, 0, "air,ground,organic")
	..setLvlDataString("atar", 3, 0, "air,ground,organic")
	..setLvlDataString("atp1", 2, 0, "Slow Poison (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Slow Poison (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Deals 10 damage/sec for 12 seconds. |n|n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(has half duration on Heroes)|r")
	..setLvlDataString("aub1", 3, 0, "Deals 15 damage/sec for 14 seconds. |n|n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(has half duration on Heroes)|r")
	..setLvlDataUnreal("Poi1", 4, 1, 20.0)
	..setLvlDataInt("Poi4", 4, 4, 8)
	..setLvlDataString("abuf", 4, 0, "Bpoi,Bpsd")
	..setLvlDataUnreal("ahdu", 4, 0, 8.0)
	..setLvlDataUnreal("adur", 4, 0, 16.0)
	..setLvlDataString("atar", 4, 0, "air,ground,organic")
	..setLvlDataString("atp1", 4, 0, "Slow Poison (|cff00ffffLv4|r)")
	..setLvlDataString("aub1", 4, 0, "Deals 20 damage/sec for 16 seconds. |n|n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(has half duration on Heroes)|r")
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPoisonR.blp")

// @compiletime function create_w3a_xxxx()
// 	createObjectDefinition("w3a", SCORPID_POSION_ID, 'Aven')
// 	..setLvlDataInt("wurs", 0, 0, 42)
// 	..setLvlDataUnreal("Poi1", 1, 1, 25.0)
// 	..setLvlDataUnreal("adur", 1, 0, 10.0)
// 	..setLvlDataUnreal("ahdu", 1, 0, 5.0)
// 	..setLvlDataString("anam", 0, 0, "Slow Poison")
// 	..setLvlDataString("atp1", 1, 0, "Slow Poison (|cffff0000Lv1|r)")
// 	..setLvlDataString("aub1", 1, 0, "Deals 25 damage/sec for 10 seconds. |n|n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(has half duration on Heroes)|r")
// 	..setLvlDataInt("Poi4", 1, 4, 8)
// 	..setLvlDataString("atar", 1, 0, "air,ground,organic")
// 	..setLvlDataInt("alev", 0, 0, 4)
// 	..setLvlDataString("arqa", 0, 0, "1")

init
	registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH) ->
		let u = GetTriggerUnit()
		let killer = GetKillingUnit()
		if killer.getTypeId() == 'Udth'
			if not u.isType(UNIT_TYPE_HERO) and not u.isType(UNIT_TYPE_STRUCTURE)
				let lvl = (GetHeroLevel(killer) / 4).toInt()
				if lvl != 0
					// print(lvl)
					let random = GetRandomInt(1, 100)
					if random <= (4 + lvl)
						CreateUnit(killer.getOwner(), SCORPID_ID, u.getX(), u.getY(), 180)
			if u.isType(UNIT_TYPE_HERO) and not u.isType(UNIT_TYPE_STRUCTURE)
				let random = GetRandomInt(1, 100)
				if random <= 60
					CreateUnit(killer.getOwner(), SCORPID_ID, u.getX(), u.getY(), 180)
	// registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SELECTED) ->
	// 	GetTriggerUnit().setOwner(GetTriggerPlayer(), true)
	// 	if GetTriggerUnit().isType(UNIT_TYPE_HERO)
	// 		GetTriggerUnit().setLevel(GetHeroLevel(GetTriggerUnit()) + 1, true)


		