package ElderCultist
import ObjectIdGenerator
import ObjectIds
import AbilityObjEditing
import RegisterEvents
import ClosureTimers
import ClosureForGroups
import Orders
import BuffObjEditing



public let ELDER_CULTIST_ID = 'Hhll'
public let ELDER_CULTIST_SWARM_ID = compiletime(ABIL_ID_GEN.next())
public let ELDER_CULTIST_SLOW_AURA_ID = compiletime(ABIL_ID_GEN.next())
public let ELDER_CULTIST_DRAIN_ID = compiletime(ABIL_ID_GEN.next())
public let ELDER_PYLON_FAKE_ID = compiletime(ABIL_ID_GEN.next())
public let ELDER_PYLON_ID = compiletime(UNIT_ID_GEN.next())
public let ELDER_SWARM_UNIT_ID = compiletime(UNIT_ID_GEN.next())
public let ELDER_PYLON_SWARM_ID = compiletime(ABIL_ID_GEN.next())
public let DISTORION_BUFF_ID = compiletime(BUFF_ID_GEN.next())

player pylonCaster

@compiletime function create_w3u_Hhkl()
    createObjectDefinition("w3u", ELDER_CULTIST_ID, 'Hhkl')
    ..setInt("ucam", 0)
    ..setString("uhab", "" + commaList(ELDER_CULTIST_SWARM_ID, ELDER_CULTIST_SLOW_AURA_ID, ELDER_CULTIST_DRAIN_ID))
    ..setUnreal("ucbs", 0.51)
    ..setUnreal("ucpt", 0.3)
    ..setInt("ubpx", 3)
    ..setInt("ubpy", 2)
    ..setUnreal("udtm", 3.0)
    ..setInt("uept", 3)
    ..setReal("uerd", 50.0)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBlackpyrotyrant.blp")
    ..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNBlackpyrotyrant.blp")
    ..setReal("umxp", 45.0)
    ..setReal("umxr", 45.0)
    ..setString("umdl", "QuirajProphet_CryptLordPurpleSkin.mdl")
    ..setUnreal("uimz", 80.0)
    ..setUnreal("ulpz", 160.0)
    ..setReal("usca", 0.9)
    ..setReal("ussc", 3.7)
    ..setReal("ushx", 120.0)
    ..setReal("ushy", 120.0)
    ..setReal("ushh", 300.0)
    ..setReal("ushw", 300.0)
    ..setUnreal("uacq", 700.0)
    ..setString("uarm", "Wood")
    ..setUnreal("ubs1", 0.5)
    ..setUnreal("udp1", 0.5)
    ..setUnreal("ua1c", 1.5)
    ..setInt("ua1d", 1)
    ..setInt("ua1s", 91)
    ..setString("ua1m", "Abilities\\Weapons\\DemonHunterMissile\\DemonHunterMissile.mdl")
    ..setInt("ua1z", 1100)
    ..setInt("ua1r", 350)
    ..setString("ua1g", "air,debris,ground,item,structure,ward")
    ..setString("ucs1", "")
    ..setString("ua1w", "missile")
    ..setInt("udef", 26)
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 40.0)
    ..setString("umsl", "HumanSteamTankMovement")
    ..setInt("ulfo", 512)
    ..setInt("ulfi", 512)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 2750)
    ..setInt("uhpm", 21000)
    ..setUnreal("uhpr", 5.0)
    ..setUnreal("uinp", 1.0)
    ..setInt("ulum", 0)
    ..setInt("umpi", 2000)
    ..setInt("umpm", 250)
    ..setInt("upoi", 900)
    ..setInt("uagi", 8)
    ..setInt("uint", 8)
    ..setInt("ustr", 14)
    ..setInt("usma", 1)
    ..setInt("usrg", 600)
    ..setUnreal("ustp", 1.0)
    ..setString("uhot", "")
    ..setString("unam", "Elder Cultist")
    ..setInt("ua1b", 449)
    ..setString("upro", "Ashi")
    ..setString("utyp", "ancient,mechanical")
    ..setString("utub", "|cffffcc00Special Unit (Ranged/Mechanical)|r |nStrong Vs All Units |nWeak Vs Heroes |n|n|cffffcc00Role:|r |cffFE8A0EPusher|r |n|n|cffffcc00Can learn:|r |n|cffff0000Mortar Barrage|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead325-475 damage in an area|r |n  |cff6c7b8b(200-350 area of effect)|r  |n|n|cffff0000Electroshock|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead200-350 damage, 20-32% slow|r |n  |cff6c7b8b(350-500 area of effect)|r |n|n|cff00ffffComposite Armor|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead12-30% to block an attack|r |n|n|cff00ffffRockect Pods|r |cff6c7b8b(Passive Skill)|r |n  |cffffdeadlaunches 1-7 rockets at units|r")
    ..setString("utip", "Train Elder Cultist")
    ..setString("ua1t", "chaos")
    ..setInt("upri", 3)
    ..setString("udty", "divine")
    ..setString("usnd", "")
    ..setInt("ufor", 2)
    ..setUnreal("uprw", 100.0)
    ..setString("uabi", "AInv,A0ES")
    ..setUnreal("uagp", 1.0)
    ..setUnreal("umpr", 0.9)
    ..setInt("usid", 1000)
    ..setString("upra", "INT")


@compiletime function create_w3a_A0A5()
    createObjectDefinition("w3a", ELDER_CULTIST_SWARM_ID, 'AOls')
    ..setLvlDataInt("wurs", 0, 0, 42)
    ..setLvlDataString("aefl", 0, 0, "BanishLoop")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNGhost.blp")
    ..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNGhost.blp")
    ..setLvlDataInt("alsk", 0, 0, 4)
    ..setLvlDataInt("alev", 0, 0, 7)
    ..setLvlDataInt("arlv", 0, 0, 1)
    ..setLvlDataUnreal("Uls4", 2, 4, 0.5)
    ..setLvlDataUnreal("Uls4", 3, 4, 0.5)
    ..setLvlDataUnreal("Uls4", 4, 4, 0.5)
    ..setLvlDataUnreal("Uls4", 5, 4, 0.5)
    ..setLvlDataInt("Uls3", 1, 3, 4)
    ..setLvlDataInt("Uls3", 2, 3, 4)
    ..setLvlDataInt("Uls3", 3, 3, 4)
    ..setLvlDataInt("Uls3", 4, 3, 4)
    ..setLvlDataInt("Uls3", 5, 3, 4)
    ..setLvlDataUnreal("Uls5", 2, 5, 250.0)
    ..setLvlDataInt("Uls1", 1, 1, 8)
    ..setLvlDataInt("Uls1", 2, 1, 8)
    ..setLvlDataInt("Uls1", 3, 1, 8)
    ..setLvlDataInt("Uls1", 5, 1, 8)
    ..setLvlDataInt("Uls1", 4, 1, 8)
    ..setLvlDataString("atp1", 3, 0, "Howling Ghosts - [|cffffcc00Level 3|r]")
    ..setLvlDataString("atp1", 5, 0, "Howling Ghosts - [|cffffcc00Level 5|r]")
    ..setLvlDataString("atp1", 4, 0, "Howling Ghosts - [|cffffcc00Level 4|r]")
    ..setLvlDataString("aub1", 3, 0, "Creates a swarm of angry spirits that drain the life energies of nearby enemy units. They store the life energy they drain from their victims and use it to replenish Rokhan's hit points when they return.|nLasts <AOls,HeroDur3> seconds.")
    ..setLvlDataString("aub1", 4, 0, "Creates a swarm of angry spirits that drain the life energies of nearby enemy units. They store the life energy they drain from their victims and use it to replenish Rokhan's hit points when they return.|nLasts <AOls,HeroDur4> seconds.")
    ..setLvlDataString("aub1", 5, 0, "Creates a swarm of angry spirits that drain the life energies of nearby enemy units. They store the life energy they drain from their victims and use it to replenish Rokhan's hit points when they return.|nLasts <AOls,HeroDur5> seconds.")
    ..setLvlDataString("arut", 0, 0, "Creates a swarm of angry spirits that drain the life energies of nearby enemy units. They store the life energy they drain from their victims and use it to replenish Ghost Ship's hit points when they return.|n|n|cffffcc00Level 1|r - lasts 15 seconds. |n|cffffcc00Level 2|r - lasts 17 seconds. |n|cffffcc00Level 3|r - lasts 19 seconds. |n|cffffcc00Level 4|r - lasts 21 seconds. |n|cffffcc00Level 5|r - lasts 23 seconds. |n|cffffcc00Level 6|r - lasts 25 seconds. |n|cffffcc00Level 7|r - lasts 27 seconds.")
    ..setLvlDataUnreal("adur", 4, 0, 21.0)
    ..setLvlDataUnreal("adur", 2, 0, 17.0)
    ..setLvlDataUnreal("adur", 1, 0, 15.0)
    ..setLvlDataUnreal("ahdu", 4, 0, 21.0)
    ..setLvlDataUnreal("ahdu", 2, 0, 17.0)
    ..setLvlDataUnreal("ahdu", 1, 0, 15.0)
    ..setLvlDataString("Ulsu", 1, 0, commaList(ELDER_SWARM_UNIT_ID))
    ..setLvlDataString("Ulsu", 2, 0, commaList(ELDER_SWARM_UNIT_ID))
    ..setLvlDataString("Ulsu", 3, 0, commaList(ELDER_SWARM_UNIT_ID))
    ..setLvlDataString("Ulsu", 4, 0, commaList(ELDER_SWARM_UNIT_ID))
    ..setLvlDataString("Ulsu", 5, 0, commaList(ELDER_SWARM_UNIT_ID))
    ..setLvlDataString("Ulsu", 6, 0, commaList(ELDER_SWARM_UNIT_ID))
    ..setLvlDataString("Ulsu", 7, 0, commaList(ELDER_SWARM_UNIT_ID))
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataString("aret", 0, 0, "Learn Howling Ghosts - [|cffffcc00Level %d|r]")
    ..setLvlDataString("anam", 0, 0, "Howling Ghosts")
    ..setLvlDataString("atp1", 1, 0, "Howling Ghosts - [|cffffcc00Level 1|r]")
    ..setLvlDataString("atp1", 2, 0, "Howling Ghosts - [|cffffcc00Level 2|r]")
    ..setLvlDataUnreal("ahdu", 5, 0, 23.0)
    ..setLvlDataUnreal("adur", 5, 0, 23.0)
    ..setLvlDataUnreal("Uls4", 1, 4, 0.5)
    ..setLvlDataUnreal("Uls5", 5, 5, 250.0)
    ..setLvlDataUnreal("Uls5", 4, 5, 250.0)
    ..setLvlDataUnreal("Uls5", 3, 5, 250.0)
    ..setLvlDataUnreal("Uls5", 1, 5, 250.0)
    ..setLvlDataString("atar", 1, 0, "air,enemies,ground,neutral,nonhero")
    ..setLvlDataString("atar", 2, 0, "air,enemies,ground,neutral,nonhero")
    ..setLvlDataString("atar", 3, 0, "air,enemies,ground,neutral,nonhero")
    ..setLvlDataString("atar", 4, 0, "air,enemies,ground,neutral,nonhero")
    ..setLvlDataString("atar", 5, 0, "air,enemies,ground,neutral,nonhero")
    ..setLvlDataUnreal("ahdu", 3, 0, 19.0)
    ..setLvlDataUnreal("adur", 3, 0, 19.0)
    ..setLvlDataInt("amcs", 1, 0, 50)
    ..setLvlDataInt("amcs", 2, 0, 55)
    ..setLvlDataInt("amcs", 3, 0, 60)
    ..setLvlDataInt("amcs", 4, 0, 65)
    ..setLvlDataInt("amcs", 5, 0, 70)
    ..setLvlDataUnreal("Uls4", 6, 4, 0.5)
    ..setLvlDataUnreal("Uls4", 7, 4, 0.5)
    ..setLvlDataUnreal("Uls5", 6, 5, 250.0)
    ..setLvlDataUnreal("Uls5", 7, 5, 250.0)
    ..setLvlDataInt("Uls3", 6, 3, 4)
    ..setLvlDataInt("Uls3", 7, 3, 4)
    ..setLvlDataInt("Uls1", 6, 1, 8)
    ..setLvlDataInt("Uls1", 7, 1, 8)
    ..setLvlDataUnreal("ahdu", 7, 0, 27.0)
    ..setLvlDataUnreal("adur", 7, 0, 27.0)
    ..setLvlDataInt("amcs", 6, 0, 75)
    ..setLvlDataInt("amcs", 7, 0, 80)
    ..setLvlDataString("atar", 6, 0, "air,enemies,ground,neutral,nonhero")
    ..setLvlDataString("atar", 7, 0, "air,enemies,ground,neutral,nonhero")
    ..setLvlDataString("atp1", 6, 0, "Howling Ghosts - [|cffffcc00Level 6|r]")
    ..setLvlDataString("atp1", 7, 0, "Howling Ghosts - [|cffffcc00Level 7|r]")
    ..setLvlDataString("aub1", 6, 0, "Creates a swarm of angry spirits that drain the life energies of nearby enemy units. They store the life energy they drain from their victims and use it to replenish Rokhan's hit points when they return.|nLasts <AOls,HeroDur6> seconds.")
    ..setLvlDataString("aub1", 7, 0, "Creates a swarm of angry spirits that drain the life energies of nearby enemy units. They store the life energy they drain from their victims and use it to replenish Rokhan's hit points when they return.|nLasts <AOls,HeroDur7> seconds.")
    ..setLvlDataString("aub1", 2, 0, "Creates a swarm of angry spirits that drain the life energies of nearby enemy units. They store the life energy they drain from their victims and use it to replenish Rokhan's hit points when they return.|nLasts <AOls,HeroDur2> seconds.")
    ..setLvlDataUnreal("acdn", 1, 0, 75.0)
    ..setLvlDataUnreal("acdn", 2, 0, 77.0)
    ..setLvlDataUnreal("acdn", 3, 0, 79.0)
    ..setLvlDataUnreal("ahdu", 6, 0, 25.0)
    ..setLvlDataUnreal("adur", 6, 0, 25.0)
    ..setLvlDataUnreal("acdn", 4, 0, 81.0)
    ..setLvlDataUnreal("acdn", 5, 0, 83.0)
    ..setLvlDataUnreal("acdn", 6, 0, 85.0)
    ..setLvlDataUnreal("acdn", 7, 0, 87.0)


@compiletime function create_w3a_A038()
    createObjectDefinition("w3a", ELDER_CULTIST_SLOW_AURA_ID, 'AOae')
    ..setLvlDataString("arhk", 0, 0, "")
    ..setLvlDataInt("alev", 0, 0, 7)
    ..setLvlDataInt("alsk", 0, 0, 4)
    ..setLvlDataString("aret", 0, 0, "Distortion - [|cffffcc00Level %d|r]")
    ..setLvlDataUnreal("Oae2", 1, 2, -0.13)
    ..setLvlDataUnreal("Oae2", 2, 2, -0.14)
    ..setLvlDataUnreal("Oae2", 3, 2, -0.15)
    ..setLvlDataUnreal("Oae2", 4, 2, -0.16)
    ..setLvlDataUnreal("Oae2", 5, 2, -0.17)
    ..setLvlDataUnreal("Oae1", 5, 1, -0.17)
    ..setLvlDataUnreal("Oae1", 4, 1, -0.16)
    ..setLvlDataUnreal("Oae1", 2, 1, -0.14)
    ..setLvlDataUnreal("Oae1", 3, 1, -0.15)
    ..setLvlDataUnreal("Oae1", 1, 1, -0.13)
    ..setLvlDataString("arut", 0, 0, "Reduces the movement speed and attack rate of nearby enemy units. |n|n|cffffcc00Level 1|r - 9% slow. |n|cffffcc00Level 2|r - 10% slow. |n|cffffcc00Level 3|r - 11% slow. |n|cffffcc00Level 4|r - 12% slow. |n|cffffcc00Level 5|r - 13% slow. |n|cffffcc00Level 6|r - 14% slow. |n|cffffcc00Level 7|r - 15% slow.")
    ..setLvlDataString("atp1", 4, 0, "Distortion - [|cffffcc00Level 4|r]")
    ..setLvlDataString("atp1", 5, 0, "Distortion - [|cffffcc00Level 5|r]")
    ..setLvlDataString("aub1", 1, 0, "Reduces nearby enemy units' speed by 9%.")
    ..setLvlDataString("aub1", 2, 0, "Reduces nearby enemy units' speed by 10%.")
    ..setLvlDataString("aub1", 3, 0, "Reduces nearby enemy units' speed by 11%.")
    ..setLvlDataString("aub1", 4, 0, "Reduces nearby enemy units' speed by 12%.")
    ..setLvlDataString("aub1", 5, 0, "Reduces nearby enemy units' speed by 13%.")
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNFreezingBreath.blp")
    ..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFreezingBreath.blp")
    ..setLvlDataString("atat", 0, 0, "corruptionaura.mdx")
    ..setLvlDataString("atp1", 1, 0, "Distortion - [|cffffcc00Level 1|r]")
    ..setLvlDataString("atp1", 2, 0, "Distortion - [|cffffcc00Level 2|r]")
    ..setLvlDataString("atp1", 3, 0, "Distortion - [|cffffcc00Level 3|r]")
    ..setLvlDataString("abuf", 1, 0, commaList(DISTORION_BUFF_ID))
    ..setLvlDataString("abuf", 2, 0, commaList(DISTORION_BUFF_ID))
    ..setLvlDataString("abuf", 3, 0, commaList(DISTORION_BUFF_ID))
    ..setLvlDataString("abuf", 4, 0, commaList(DISTORION_BUFF_ID))
    ..setLvlDataString("abuf", 5, 0, commaList(DISTORION_BUFF_ID))
    ..setLvlDataString("atar", 1, 0, "air,enemies,ground,nonancient")
    ..setLvlDataString("atar", 2, 0, "air,enemies,ground,nonancient")
    ..setLvlDataString("atar", 3, 0, "air,enemies,ground,nonancient")
    ..setLvlDataString("atar", 4, 0, "air,enemies,ground,nonancient")
    ..setLvlDataString("atar", 5, 0, "air,enemies,ground,nonancient")
    ..setLvlDataString("anam", 0, 0, "Frost Aura")
    ..setLvlDataString("abuf", 6, 0, commaList(DISTORION_BUFF_ID))
    ..setLvlDataString("abuf", 7, 0, commaList(DISTORION_BUFF_ID))
    ..setLvlDataString("atar", 6, 0, "air,enemies,ground,nonancient")
    ..setLvlDataString("atar", 7, 0, "air,enemies,ground,nonancient")
    ..setLvlDataString("atp1", 6, 0, "Distortion - [|cffffcc00Level 6|r]")
    ..setLvlDataString("atp1", 7, 0, "Distortion - [|cffffcc00Level 7|r]")
    ..setLvlDataUnreal("Oae2", 7, 2, -0.19)
    ..setLvlDataUnreal("Oae2", 6, 2, -0.18)
    ..setLvlDataUnreal("Oae1", 7, 1, -0.19)
    ..setLvlDataUnreal("Oae1", 6, 1, -0.18)
    ..setLvlDataString("aub1", 6, 0, "Reduces nearby enemy units' speed by 14%.")
    ..setLvlDataString("aub1", 7, 0, "Reduces nearby enemy units' speed by 15%.")

@compiletime function createTriplShotDebuff2()
    new AbilityDefinitionDarkRangerDrain(ELDER_CULTIST_DRAIN_ID)
    ..setLevels(7)
    ..presetDurationHero(lvl -> 10)
    ..presetHitPointsDrained(lvl -> (100 + 30 * lvl).toReal() )
    ..presetTargetsAllowed(lvl -> "enemies,hero,organic")
    ..presetManaCost(lvl -> 60 + 5 * lvl )
    ..presetCooldown(lvl -> (80 + 5 * lvl).toReal())
    ..presetLifeTransferredPerSecond(lvl -> (100 + 30 * lvl).toReal() )
    ..presetCastRange(lvl -> 800)

@compiletime function create_w3u_u004()
    createObjectDefinition("w3u", ELDER_SWARM_UNIT_ID, 'uloc')
    ..setInt("wurs", 42)
    ..setString("unam", "Ghost Spirit")
    ..setString("urac", "other")
    ..setString("umdl", "units\\undead\\Locust\\Locust.mdl")
    ..setInt("ua1b", 99)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGhost.blp")
    ..setUnreal("umvh", 10.0)
    ..setUnreal("umvf", 10.0)
    ..setReal("usca", 1.1)
    ..setString("ua1t", "magic")
    ..setString("ua1g", "air,debris,ground,item,nonhero")

@compiletime function haunt()
    new AbilityDefinitionCurse(ELDER_PYLON_FAKE_ID)
        ..setLevels(1)
        ..setCastRange(1, 850)
        ..setManaCost(1, 100)
        ..setCooldown(1, 90)
        ..setDurationNormal(1, 0.1)
        ..setDurationHero(1, 0.1)
        ..setBuffs(1, "")
        ..setArtCaster("")

@compiletime function createHigherDistortionBuff()
    new BuffDefinition(DISTORION_BUFF_ID, 'BOae')
        ..setIconNormal(1, "ReplaceableTextures\\CommandButtons\\BTNWIcon392.blp")
        ..setTooltipNormal(1, "Distortion")
        ..setTooltipNormalExtended(1, "This unit has changed attack and movement speed.")

@compiletime function create_w3u_u000()
    createObjectDefinition("w3u", ELDER_PYLON_ID, 'ugho')
    ..setString("unam", "Caster Dummy")
    ..setString("uabi", "Avul,Aloc,Amim")
    ..setString("utip", "")
    ..setString("utub", "")
    ..setString("uhot", "")
    ..setString("upgr", "")
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ufoo", 0)
    ..setString("usnd", "")
    ..setUnreal("ucol", 0.0)
    ..setString("umvt", "fly")
    ..setString("ucs2", "")
    ..setInt("uaen", 0)
    ..setString("ucs1", "")
    ..setString("ua1g", "")
    ..setString("ua1t", "unknown")
    ..setInt("ua1d", 0)
    ..setInt("ua1s", 0)
    ..setInt("utc1", 0)
    ..setString("ushu", "")
    ..setInt("uhom", 1)
    ..setInt("ulev", 1)
    ..setReal("umxr", 0.0)
    ..setUnreal("umvr", 3.0)
    ..setInt("uhpm", 50)
    ..setUnreal("uhpr", -1.0)
    ..setString("uhrt", "always")
    ..setUnreal("umvh", 75.0)
    ..setUnreal("umvf", 1.0)
    ..setString("urac", "other")
    ..setString("uico", "ReplaceableTextures\\WorldEditUI\\Editor-Random-Unit.blp")
    ..setReal("usca", 1.4)
    ..setInt("ugol", 0)
    ..setInt("upoi", 0)
    ..setInt("upri", 0)
    ..setInt("umpm", 999)
    ..setInt("umpi", 999)
    ..setString("utyp", "mechanical,ward")
    ..setString("utar", "ward")
    ..setString("umdl", "Doodads\\Cinematic\\EyeOfSargeras\\EyeOfSargeras.mdl")
    ..setInt("umvs", 0)
    ..setInt("usid", 1000)

@compiletime function create_w3a_AUcs()
    createObjectDefinition("w3a", ELDER_PYLON_SWARM_ID, 'AUcs')
    ..setLvlDataInt("alev", 0, 0, 7)
    ..setLvlDataInt("alsk", 0, 0, 4)
    ..setLvlDataString("arhk", 0, 0, "")
    ..setLvlDataString("ahky", 0, 0, "")
    ..setLvlDataString("aret", 0, 0, "Learn Carrion Swarm - [|cffffcc00Level %d|r]")
    ..setLvlDataUnreal("Ucs1", 1, 1, 225.0)
    ..setLvlDataUnreal("Ucs1", 2, 1, 250.0)
    ..setLvlDataUnreal("Ucs1", 3, 1, 275.0)
    ..setLvlDataUnreal("Ucs1", 4, 1, 300.0)
    ..setLvlDataUnreal("Ucs1", 5, 1, 325.0)
    ..setLvlDataUnreal("Ucs3", 2, 3, 750.0)
    ..setLvlDataUnreal("Ucs3", 1, 3, 700.0)
    ..setLvlDataUnreal("Ucs3", 4, 3, 850.0)
    ..setLvlDataUnreal("Ucs3", 5, 3, 900.0)
    ..setLvlDataUnreal("Ucs2", 1, 2, 99999.0)
    ..setLvlDataUnreal("Ucs2", 2, 2, 99999.0)
    ..setLvlDataUnreal("Ucs2", 3, 2, 99999.0)
    ..setLvlDataUnreal("Ucs2", 4, 2, 99999.0)
    ..setLvlDataUnreal("Ucs2", 5, 2, 99999.0)
    ..setLvlDataUnreal("aare", 1, 0, 200.0)
    ..setLvlDataUnreal("aare", 2, 0, 200.0)
    ..setLvlDataUnreal("aare", 3, 0, 200.0)
    ..setLvlDataUnreal("aare", 4, 0, 200.0)
    ..setLvlDataUnreal("aare", 5, 0, 200.0)
    ..setLvlDataUnreal("aare", 6, 0, 200.0)
    ..setLvlDataUnreal("aare", 7, 0, 200.0)
    ..setLvlDataUnreal("acdn", 1, 0, 3.0)
    ..setLvlDataUnreal("acdn", 2, 0, 3.0)
    ..setLvlDataUnreal("acdn", 3, 0, 3.0)
    ..setLvlDataUnreal("acdn", 4, 0, 3.0)
    ..setLvlDataUnreal("acdn", 5, 0, 3.0)
    ..setLvlDataInt("amcs", 1, 0, 0)
    ..setLvlDataInt("amcs", 2, 0, 0)
    ..setLvlDataInt("amcs", 3, 0, 0)
    ..setLvlDataInt("amcs", 4, 0, 0)
    ..setLvlDataInt("amcs", 5, 0, 0)
    ..setLvlDataString("atp1", 4, 0, "|cffffcc00C|rarrion Swarm - [|cffffcc00Level 4|r]")
    ..setLvlDataString("atp1", 5, 0, "|cffffcc00C|rarrion Swarm - [|cffffcc00Level 5|r]")
    ..setLvlDataString("aub1", 4, 0, "Sends a horde of bats to deal <AUcs,DataA4> damage to each enemy unit in a cone.")
    ..setLvlDataString("aub1", 5, 0, "Sends a horde of bats to deal <AUcs,DataA5> damage to each enemy unit in a cone.")
    ..setLvlDataString("arut", 0, 0, "Sends a horde of bats to damage enemies. |n|n|cffffcc00Level 1|r - <AUcs,DataA1> damage per unit. |n|cffffcc00Level 2|r - <AUcs,DataA2> damage per unit. |n|cffffcc00Level 3|r - <AUcs,DataA3> damage per unit. |n|cffffcc00Level 4|r - <AUcs,DataA4> damage per unit. |n|cffffcc00Level 5|r - <AUcs,DataA5> damage per unit. |n|cffffcc00Level 6|r - <AUcs,DataA6> damage per unit. |n|cffffcc00Level 7|r - <AUcs,DataA7> damage per unit.")
    ..setLvlDataString("atar", 1, 0, "enemies,ground,neutral,structure")
    ..setLvlDataString("atar", 2, 0, "enemies,ground,neutral,structure")
    ..setLvlDataString("atar", 3, 0, "enemies,ground,neutral,structure")
    ..setLvlDataString("atar", 4, 0, "enemies,ground,neutral,structure")
    ..setLvlDataString("atar", 5, 0, "enemies,ground,neutral,structure")
    ..setLvlDataUnreal("Ucs2", 6, 2, 99999.0)
    ..setLvlDataUnreal("Ucs2", 7, 2, 99999.0)
    ..setLvlDataUnreal("Ucs3", 7, 3, 1000.0)
    ..setLvlDataUnreal("Ucs3", 6, 3, 950.0)
    ..setLvlDataUnreal("Ucs1", 6, 1, 350.0)
    ..setLvlDataUnreal("Ucs1", 7, 1, 375.0)
    ..setLvlDataUnreal("acdn", 6, 0, 3.0)
    ..setLvlDataUnreal("acdn", 7, 0, 3.0)
    ..setLvlDataInt("amcs", 6, 0, 0)
    ..setLvlDataInt("amcs", 7, 0, 0)
    ..setLvlDataString("atar", 6, 0, "enemies,ground,neutral,structure")
    ..setLvlDataString("atar", 7, 0, "enemies,ground,neutral,structure")
    ..setLvlDataString("atp1", 6, 0, "|cffffcc00C|rarrion Swarm - [|cffffcc00Level 6|r]")
    ..setLvlDataString("atp1", 7, 0, "|cffffcc00C|rarrion Swarm - [|cffffcc00Level 7|r]")
    ..setLvlDataString("aub1", 6, 0, "Sends a horde of bats to deal <AUcs,DataA6> damage to each enemy unit in a cone.")
    ..setLvlDataString("aub1", 7, 0, "Sends a horde of bats to deal <AUcs,DataA7> damage to each enemy unit in a cone.")

function isEnemyUnit() returns bool
    let fu = GetFilterUnit()
    let uid = fu.getTypeId()
    return fu.isEnemyOf(pylonCaster) and not fu.isType(UNIT_TYPE_STRUCTURE) and not (uid == 'u000' or uid == 'xdum' or uid == ELDER_CULTIST_ID)

init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST) ->
        let u =  GetSpellAbilityUnit()
        let u2 = GetSpellTargetUnit()
        pylonCaster = u.getOwner()
        if GetSpellAbilityId() == ELDER_PYLON_FAKE_ID
            let lev = (GetHeroLevel(u) / 4).toInt()
            let pyl = CreateUnit(u.getOwner(), ELDER_PYLON_ID, u2.getX(), u2.getY(), 180)
            pyl.addAbility(ELDER_PYLON_SWARM_ID)
            pyl.setAbilityLevel(ELDER_PYLON_SWARM_ID, lev)
            forNearestUnit(u.getPos(), 700, Filter(function isEnemyUnit)) (unit x) ->
                pyl.issuePointOrderById(OrderIds.carrionswarm, x.getPos())
            doPeriodically(5) cb ->
                if pyl != null
                    forNearestUnit(u.getPos(), 700, Filter(function isEnemyUnit)) (unit x) ->
                        pyl.issuePointOrderById(OrderIds.carrionswarm, x.getPos())
                else
                    destroy cb
            doAfter(21) ->
                pyl.remove()
    
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_ATTACKED) ->
        let u = GetAttacker()
        let uid = GetUnitTypeId(u)
        if uid == ELDER_CULTIST_ID
            let fe = GetTriggerUnit()
            if fe.isType(UNIT_TYPE_HERO) and not fe.isType(UNIT_TYPE_MECHANICAL)
                u.issueTargetOrderById(OrderIds.drain, fe)
            

        
        
        
        
        