package RoyalBeetle
import ObjEditingNatives
import RegisterEvents

public let ROYAL_BEETLE_ID = 'Hlgl'

@compiletime function heroStr()
	createObjectDefinition("w3u", ROYAL_BEETLE_ID, 'Hlgr')
	..setInt("ucam", 0)
	..setString("uhab", "AOws,AEah,A04V")
	..setString("uabi", "AInv,A016,A0ES")
	..setInt("ubpy", 2)
	..setUnreal("uacq", 700.0)
	..setInt("ua1s", 21)
	..setInt("ua1d", 1)
	..setInt("umvs", 220)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setUnreal("uagp", 1.0)
	..setInt("ubld", 1)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 1000)
	..setInt("uhpm", 7000)
	..setUnreal("uhpr", 9.0)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("uagi", 4)
	..setInt("uint", 9)
	..setInt("usma", 1)
	..setInt("ustr", 17)
	..setInt("usrg", 600)
	..setInt("usst", 0)
	..setUnreal("ustp", 1.0)
	..setString("uhot", "")
	..setString("utub", "|cffffcc00Hero Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cff00ff00Tank|r |n|n|cffffcc00Can learn:|r |n|cffff0000War Stomp|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead175-325 damage, 2.5-4s stun|r |n  |cff6c7b8b(250-400 area of effect)|r |n|n|cff00ff0dFeast|r |cff6c7b8b(Healing Spell)|r |n  |cffffdeadRestore 40-100 hp on kill|r |n|n|cffffff00Thorn Aura|r |cff6c7b8b(Support Aura)|r |n  |cffffdead20-50 damage to melee attacker|r |n|n|cff00ffffHard Skin|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead16-28% to block an attack|r")
	..setString("utip", "Train Royal Beetle")
	..setReal("usca", 1.3)
	..setReal("ussc", 2.2)
	..setInt("upoi", 360)
	..setInt("udef", 19)
   ..setString("ucs1", "MetalMediumChop")
	..setString("upro", "Hazzali")  
   ..setString("unam", "Royal Beetle")
	..setInt("ua1b", 114)
   ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSilithidDevourer.blp")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNSilithidDevourer.blp")
	..setString("usnd", "")
	..setUnreal("ucbs", 1.0)
	..setReal("urun", 260.0)
	..setReal("uwal", 260.0)
	..setUnreal("ua2c", 3.0)
	..setInt("ua2b", 114)
	..setInt("ua2d", 1)
	..setInt("ua2s", 21)
	..setInt("uaen", 3)
	..setString("ua2g", "air")
	..setInt("ua2z", 1800)
	..setInt("umh2", 1)
	..setString("ua2m", "Abilities\\Weapons\\BristleBackMissile\\BristleBackMissile.mdl")
  ..setString("umdl", "Silithid Devourer.mdl")
	..setUnreal("udp2", 0.7)
	..setUnreal("ulpz", 120.0)
	..setUnreal("ubs2", 0.7)
	..setUnreal("ubs1", 0.7)
	..setUnreal("udp1", 0.7)
	..setInt("ua2r", 400)
	..setUnreal("umpr", 1.0)
	..setInt("upri", 3)
	..setUnreal("ua1c", 3.0)
  	..setInt("usid", 1000)



init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH) ->
        let u = GetKillingUnit()
        let uid = GetUnitTypeId(u)
        if uid == ROYAL_BEETLE_ID
            let lev = (GetHeroLevel(u) / 4).toInt()
            if lev != 0 and u.isAlive()
                u.addHP((30 + 10 * lev).toReal())
                // print((50 + 10 * lev).toReal())
                
