package SwarmQueen
import AbilityObjEditing
import ObjectIdGenerator
import ObjectIds
import RegisterEvents
import Orders

public let SWARM_QUEEN_ID = 'Nbrr'
public let BLACK_VENOM_ID = compiletime(ABIL_ID_GEN.next())
public let BLACK_VENOM_BUFF_ID = compiletime(BUFF_ID_GEN.next())  
public let TRIPLESHOT_ID = compiletime(ABIL_ID_GEN.next())
public let TRIPLESHOT_DEBUFF_ID = compiletime(ABIL_ID_GEN.next())
public let TRIPLESHOT_DEBUFF2_ID = compiletime(ABIL_ID_GEN.next())
public let TRIPLESHOT_DEBUFF3_ID = compiletime(ABIL_ID_GEN.next())
public let TRIPLESHOT_BUFF_ID = compiletime(BUFF_ID_GEN.next())  

@compiletime function create_w3u_Nbrn()
    createObjectDefinition("w3u", SWARM_QUEEN_ID, 'Nbrn')
    ..setString("urac", "undead")
    ..setString("uhot", "")
    ..setInt("urqc", 0)
    ..setString("urq2", "")
    ..setString("urq1", "")
    ..setString("ureq", "")
    ..setUnreal("ustp", 1.0)
    ..setInt("usst", 0)
    ..setInt("ustr", 8)
    ..setInt("uint", 10)
    ..setInt("uagi", 12)
    ..setInt("upri", 3)
    ..setInt("upoi", 360)
    ..setInt("umpm", 250)
    ..setInt("umpi", 2000)
    ..setInt("ulum", 0)
    ..setUnreal("uinp", 1.0)
    ..setString("uhrt", "always")
    ..setUnreal("uhpr", 5.0)
    ..setInt("uhpm", 3750)
    ..setInt("ugol", 1000)
    ..setInt("ubsi", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubba", 0)
    ..setInt("ufoo", 0)
    ..setInt("ubld", 1)
    ..setUnreal("ucol", 30.0)
    ..setUnreal("umvr", 3.0)
    ..setInt("umvs", 240)
    ..setUnreal("uma1", 0.1)
    ..setInt("ua1z", 2000)
    ..setInt("ua1s", 21)
    ..setInt("ua1d", 1)
    ..setUnreal("ua1c", 1.6)
    ..setUnreal("uacq", 700.0)
    ..setInt("ubpy", 2)
    ..setString("uhab", "AEar,A0M2," + commaList(BLACK_VENOM_ID))
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSilithidWaspBoss.blp")
    ..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNSilithidWaspBoss.blp")
    ..setString("umdl", "SilithidWaspBoss.mdl")
    ..setInt("ua1b", 214)
    ..setString("utub", "|cffffcc00Hero Unit (Ranged)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cffff0000Nuker|r |n|n|cffffcc00Can learn:|r |n|cff00ffffTrue Aim Aura|r |cff6c7b8b(Support Aura)|r |n  |cffffdead13-25% ranged damage bonus|r |n|n|cff00ffffBloodlust|r |cff6c7b8b(Self Spell)|r |n  |cffffdead13-25% attack rate bonus|r |n|n|cffff0000Black Venom|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead15-105 damage per sec and silence hero for 12 - 24 sec.|r |n|n|cff00ffffTriple Shot|r |cff6c7b8b(Self Spell)|r |n  |cffffdeadshot's 3 missile per once and gain -20 - 10% attack damage.|r |n")
    ..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNBansheeRanger.blp")
    ..setString("utip", "Train Swarm Queen")
    ..setString("ua1m", "Abilities\\Weapons\\BristleBackMissile\\BristleBackMissile.mdl")
    ..setInt("upru", 1)
    ..setString("upro", "Huhuran")
    ..setReal("usca", 0.58)
    ..setString("unam", "Swarm Queen")
    ..setInt("udef", 8)
    ..setInt("usrg", 600)
    ..setReal("urun", 230.0)
    ..setReal("uwal", 230.0)
    ..setUnreal("uagp", 1.0)
    ..setString("usnd", "")
    ..setString("uabi", "AInv,A016,A0ES")
    ..setUnreal("umpr", 1.0)
    ..setInt("usid", 1000)

@compiletime function create_w3h_BNso()
    createObjectDefinition("w3h", BLACK_VENOM_BUFF_ID, 'BNso')
    ..setString("ftat", "Abilities\\Spells\\Undead\\DarkRitual\\DarkRitualTarget.mdl")
    ..setString("fube", "This unit is afflicted by Black Venom. It cannot cast spells and will take damage over time.")
    ..setString("fart", "ReplaceableTextures\\PassiveButtons\\PASBTNSlowPoison.blp")
    ..setString("ftip", "Black Venom")

@compiletime function create_w3u_Ogl3()
    new AbilityDefinitionFirelordSoulBurn(BLACK_VENOM_ID)
    ..setLevels(7)
    ..presetDurationHero(lvl -> (10 + 2 * lvl).toReal() )
    ..presetManaCost(lvl -> 15)
    ..presetDamagePenalty(lvl -> 0 )
    ..presetDamageAmount(lvl -> (15 * lvl).toReal())
    ..presetCooldown(lvl -> 15 )
    ..presetTargetsAllowed(lvl -> "enemies,hero,nonancient,organic")
    ..presetBuffs(lvl -> commaList(BLACK_VENOM_BUFF_ID))
    ..setIconNormal("ReplaceableTextures\\PassiveButtons\\PASBTNSlowPoison.blp")

@compiletime function createLesserSilithidBlood()
    new AbilityDefinitionRocketAttack(TRIPLESHOT_ID)
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(0)
        ..setLevels(1)
        ..setArtCaster("")
        ..setRequirements("")
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNRanger18.blp")
        ..setName("Tripleshot")
        ..setTooltipNormal(1, "Tripleshot")
        ..setTooltipNormalExtended(1, "Fires needles at three targets each time")
        ..setMissileArt("Abilities\\Weapons\\BristleBackMissile\\BristleBackMissile.mdl")
        ..setMissileArc(0.15)
        ..setMissileSpeed(1100)
        ..setMissileHomingEnabled(true)
        ..setTargetAttachments(0)
        ..setTargetsAllowed(1, "Air,enemies,ground")
        ..setDurationHero(1, 1)
        ..setDurationHero(1, 1)
        ..setCooldown(1, 0)
        ..setAreaofEffect(1, 800)
        ..setMaximumNumberofTargets(1, 1)
        ..setDamagePerTarget(1, 1)
        ..setMaximumTotalDamage(1, 99999)

@compiletime function create_w3h_B02T()
    createObjectDefinition("w3h", TRIPLESHOT_BUFF_ID, 'BOac')
    ..setInt("wurs", 42)
    ..setString("frac", "other")
    ..setString("ftip", "Triple Shot")
    ..setString("fube", "Triple Shot.")
    ..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNRanger18.blp")
    ..setString("ftat", "")
    ..setString("fta0", "")

@compiletime function createTriplShotDebuff()
    new AbilityDefinitionAuraCommandCreep(TRIPLESHOT_DEBUFF_ID)
    ..setLevels(7)
    ..presetAreaofEffect(lvl -> 1 )
    ..presetAttackDamageIncrease(lvl -> -0.20 + 0.05 * lvl)
    ..setArtTarget("")
    ..presetBuffs(lvl -> commaList(TRIPLESHOT_BUFF_ID))

@compiletime function createTriplShotDebuff2()
    new AbilityDefinitionAuraCommandCreep(TRIPLESHOT_DEBUFF2_ID)
    ..setLevels(7)
    ..presetAreaofEffect(lvl -> 1 )
    ..presetAttackDamageIncrease(lvl -> -0.05)
    ..setArtTarget("")
    ..presetBuffs(lvl -> commaList(TRIPLESHOT_BUFF_ID))

@compiletime function createTriplShotDebuff3()
    new AbilityDefinitionAuraCommandCreep(TRIPLESHOT_DEBUFF3_ID)
    ..setLevels(7)
    ..presetAreaofEffect(lvl -> 1 )
    ..presetAttackDamageIncrease(lvl -> 0.15)
    ..setArtTarget("")
    ..presetBuffs(lvl -> commaList(TRIPLESHOT_BUFF_ID))
        
init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_ATTACKED) ->
        let u = GetAttacker()
        let uid = GetUnitTypeId(u)
        if uid == SWARM_QUEEN_ID
            let fe = GetTriggerUnit()
            if fe.isType(UNIT_TYPE_HERO) and not fe.isType(UNIT_TYPE_MECHANICAL) and not fe.isType(UNIT_TYPE_ANCIENT)
                u.issueTargetOrderById(OrderIds.soulburn, fe)
        
        
        
        
        
         
        
        