package MainCastleTroll

import ObjEditingNatives

public let MAIN_CASTLE_TROLL_ID = 'o00E'

@compiletime function main()
	createObjectDefinition("w3u", MAIN_CASTLE_TROLL_ID, 'ogre')
	..setString("ures", "Rolf,Rwdm,Rows,Ropm,Rowd,R025")
	..setString("utra", "")
	..setInt("umpi", 400)
	..setInt("umpm", 400)
	..setUnreal("umpr", 0.2)
	..setString("uabi", "Aspi,A03P,A0AG,A070,A0O2")
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "Rolf,Ropm,R04P,R03W")
	..setInt("ufma", 0)
	..setString("unam", "Stronghold (Lv1)")
	..setString("uhot", "")
	..setString("uupt", "o00F")
	..setInt("ugol", 0)
	..setInt("ulum", 0)
	..setInt("ubld", 1)
	..setUnreal("ucol", 172.0)
	..setInt("ubpx", 1)
	..setString("uarm", "Stone")
	..setString("ua1t", "siege")
	..setUnreal("ua1c", 3.5)
	..setInt("ua1b", 249)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setInt("utc1", 1)
	..setString("ua1m", "abilities\\weapons\\DemolisherMissile\\DemolisherMissile.mdl")
	..setUnreal("uma1", 0.15)
	..setInt("ua1z", 1800)
	..setInt("ua1r", 800)
	..setUnreal("urb1", 250.0)
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setString("ua1w", "msplash")
	..setInt("udu1", 20)
	..setInt("uaen", 1)
	..setInt("uwu1", 0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPickTroll.blp")
	..setReal("usca", 1.2)
	..setString("ushb", "ShadowFortress")
	..setString("usnd", "Stronghold")
	..setInt("udef", 0)
	..setInt("ubpy", 1)
	..setString("umdl", "WCIIGreatHall.mdl")
	..setString("uani", "upgrade,first")
	..setUnreal("uacq", 1000.0)
	..setInt("uhpm", 5500)
	..setString("utub", "|cffffcc00Units:|r |n+5% evasion |n|cffff0000-5% hit points|r |n|n|cffffcc00Buildings:|r |n+10% hit points |n|n|cffffcc00Upgrades:|r |n+3Lv Ranged Weapons |n|n|cffffcc00Traits:|r |cffffdeadWhy so serious? Come and have a smoke with us! Fragile in early game, unpredictable in late game. Debilitates and confuses enemy. You won't win all games, but you will have fun in every single one.|r |n|n|cffffcc00Difficulty:|r |cff00ff00Skilled|r")
	..setString("utip", "The Horde - |cff008080Troll|r [|cffffcc00S|r]")
	..setInt("uscb", 0)
	..setInt("upri", 1)
	..setString("utyp", "mechanical")
	..setInt("upoi", 500)
	..setString("ua1p", "air,debris,enemies,ground,item,ward")
	..setUnreal("uhd1", 0.5)
	..setInt("ua1f", 25)
	..setInt("ua1h", 50)
	..setInt("usid", 1000)
	..setInt("usin", 1000)
	..setString("ureq", "Rguv")
	..setString("urqa", "1")