package MainCastleGoblin

import ObjEditingNatives

public let MAIN_CASTLE_GOBLIN_ID = 'o007'

@compiletime function main()
	createObjectDefinition("w3u", MAIN_CASTLE_GOBLIN_ID, 'ogre')
	..setString("ures", "Rhhb,Rhla,Rhst,Rhri,Rhfc,R024")
	..setString("utra", "")
	..setInt("umpi", 400)
	..setInt("umpm", 400)
	..setUnreal("umpr", 0.2)
	..setString("uabi", "A0XY,A0AF,A0L1,Aspi,A0NZ")
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "Rhri,Rhst,R02H,R04D,R04X,R04Y")
	..setInt("ufma", 0)
	..setString("unam", "Outpost (Lv1)")
	..setString("uhot", "")
	..setString("uupt", "o008")
	..setInt("ugol", 0)
	..setInt("ulum", 0)
	..setInt("ubld", 1)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPickMerc2.blp")
	..setString("umdl", "Model093.mdl")
	..setString("uani", "upgrade,second")
	..setUnreal("ucol", 172.0)
	..setString("ubsl", "BuildingConstructionLoop")
	..setString("usnd", "Workshop")
	..setString("uarm", "Stone")
	..setString("ua1t", "siege")
	..setUnreal("ua1c", 3.15)
	..setInt("ua1b", 249)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setInt("utc1", 1)
	..setString("ua1m", "Abilities\\Spells\\Other\\TinkerRocket\\TinkerRocketMissile.mdl")
	..setInt("ua1z", 1000)
	..setInt("ua1r", 800)
	..setUnreal("urb1", 250.0)
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setString("ua1w", "msplash")
	..setInt("udu1", 20)
	..setInt("uaen", 1)
	..setInt("uwu1", 0)
	..setString("ua1p", "air,debris,enemies,ground,item,structure,ward")
	..setInt("ua1f", 25)
	..setInt("ua1h", 50)
	..setUnreal("uhd1", 0.5)
	..setInt("ubpy", 2)
	..setInt("udef", 0)
	..setUnreal("uacq", 1000.0)
	..setInt("uhpm", 5000)
	..setUnreal("ulpz", 210.0)
	..setString("utip", "Alliance - |cffFDD017Goblin|r [|cffffcc00Z|r]")
	..setString("utub", "|cffffcc00Units:|r |n-30% buy cost |n|cffff0000-5% hit points|r |n|n|cffffcc00Buildings:|r |n+5% attack rate |n|n|cffffcc00Upgrades:|r |n+3Lv Ranged Weapons |n|n|cffffcc00Traits:|r |cffffdeadGoblins have frail little bodies so they have to relay on their wits and more or less powerful mechanical contraptions. And, of course, explosions. Lots and lots and lots of EXPLOSIONS.|r |n|n|cffffcc00Difficulty:|r |cffFE8A0EAdvanced|r")
	..setInt("uscb", 0)
	..setInt("upri", 1)
	..setString("utyp", "mechanical")
	..setInt("upoi", 500)
	..setInt("udup", 2)
	..setInt("usid", 1000)
	..setInt("usin", 1000)
	..setReal("usca", 0.9)
	..setReal("ussc", 6.4)
	..setString("ushb", "ShadowKeep")
	..setInt("umh1", 1)
	..setUnreal("uma1", 0.05)