package MainCastleOrc

import ObjEditingNatives

public let MAIN_CASTLE_ORC_ID = 'o00B'

@compiletime function main()
	createObjectDefinition("w3u", MAIN_CASTLE_ORC_ID, 'ogre')
	..setString("ures", "Ropg,Roar,Rora,Rosp,Rost,R027")
	..setString("utra", "")
	..setInt("umpi", 400)
	..setInt("umpm", 400)
	..setUnreal("umpr", 0.2)
	..setString("uabi", "Aspi,A03O,A0AI,A0L2,A0O1")
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "Ropg,Rosp,R02M,R047,R048,R04A")
	..setInt("ufma", 0)
	..setString("unam", "Fortress (Lv1)")
	..setString("uhot", "")
	..setString("uupt", "o00C")
	..setInt("ugol", 0)
	..setInt("ulum", 0)
	..setInt("ubld", 1)
	..setUnreal("ucol", 172.0)
	..setReal("ussc", 6.8)
	..setInt("ubpx", 1)
	..setString("uarm", "Stone")
	..setUnreal("ua1c", 3.0)
	..setInt("ua1b", 299)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setInt("utc1", 2)
	..setString("ua1m", "Abilities\\Weapons\\ShadowHunterMissile\\ShadowHunterMissile.mdl")
	..setUnreal("uma1", 0.1)
	..setInt("ua1z", 1400)
	..setInt("ua1r", 800)
	..setUnreal("urb1", 250.0)
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setString("ua1w", "mbounce")
	..setInt("udu1", 20)
	..setInt("uaen", 1)
	..setInt("uwu1", 0)
	..setString("uani", "upgrade,second")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPickOrc.blp")
	..setString("ushb", "ShadowFortress")
	..setString("usnd", "Fortress")
	..setInt("udef", 0)
	..setUnreal("uacq", 1000.0)
	..setInt("uhpm", 5000)
	..setString("utub", "|cffffcc00Units:|r |n+12% damage |n|n|cffffcc00Buildings:|r |n+20% damage |n|n|cffffcc00Upgrades:|r |n+2Lv Building Armor |n|n|cffffcc00Traits:|r |cffffdeadBasic at a first glance, but actually far more tricky to play. Easy to learn, but difficult to master. Very buff and aura dependent race. Augments troop damage output with blind rage and frenzy.|r |n|n|cffffcc00Difficulty:|r |cff00ff00Skilled|r")
	..setString("utip", "The Horde - |cff990012Orc|r [|cffffcc00W|r]")
	..setInt("uscb", 0)
	..setInt("upri", 1)
	..setString("utyp", "mechanical")
	..setInt("upoi", 500)
	..setInt("ua1f", 200)
	..setString("ua1p", "ground,structure,debris,air,item,ward")
	..setUnreal("udl1", 0.15)
	..setInt("usid", 1000)
	..setInt("usin", 1000)
	..setString("ureq", "Rguv")
	..setString("urqa", "1")