package MainCastleDwarf

import ObjEditingNatives

public let MAIN_CASTLE_DWARF_ID = 'o005'

@compiletime function main()
	createObjectDefinition("w3u", MAIN_CASTLE_DWARF_ID, 'ogre')
	..setString("ures", "Rhrt,Rhpm,Rhra,Rhse,Rhcd,R022")
	..setString("utra", "")
	..setInt("umpi", 400)
	..setInt("umpm", 400)
	..setUnreal("umpr", 0.2)
	..setString("uabi", "A03M,A0AB,A0L0,A0O0")
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "Rhse,Rhra,R02Y")
	..setInt("ufma", 0)
	..setString("unam", "Grand Hall (Lv1)")
	..setString("uhot", "")
	..setString("uupt", "o006")
	..setString("urac", "human")
	..setInt("ugol", 0)
	..setInt("ulum", 0)
	..setInt("ubld", 1)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPickDwarf.blp")
	..setString("umdl", "buildings\\other\\NerubianZiggurat\\NerubianZiggurat.mdl")
	..setUnreal("ucol", 172.0)
	..setString("ubsl", "BuildingConstructionLoop")
	..setReal("usca", 2.0)
	..setString("usnd", "Workshop")
	..setString("uarm", "Stone")
	..setString("ua1t", "siege")
	..setUnreal("ua1c", 3.5)
	..setInt("ua1b", 249)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setInt("utc1", 1)
	..setString("ua1m", "Abilities\\Weapons\\BoatMissile\\BoatMissile.mdl")
	..setUnreal("uma1", 0.1)
	..setInt("ua1z", 1800)
	..setInt("ua1r", 800)
	..setUnreal("urb1", 250.0)
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setString("ua1w", "msplash")
	..setInt("udu1", 20)
	..setInt("uaen", 1)
	..setInt("uwu1", 0)
	..setString("ua1p", "air,debris,enemies,ground,item,structure,ward")
	..setInt("ua1f", 25)
	..setInt("ua1h", 50)
	..setUnreal("uhd1", 0.5)
	..setInt("ubpy", 1)
	..setInt("udef", 0)
	..setUnreal("udtm", 4.0)
	..setString("ushb", "ShadowFortress")
	..setUnreal("uacq", 1000.0)
	..setInt("uhpm", 5500)
	..setString("utip", "Alliance - |cffFFA62FDwarf|r [|cffffcc00A|r]")
	..setString("utub", "|cffffcc00Units:|r |n+2 armor |n|cffff0000-10% attack rate|r |n|n|cffffcc00Buildings:|r |n+10% hit points |n|n|cffffcc00Upgrades:|r |n+2Lv Building Armor |n|n|cffffcc00Traits:|r |cffffdeadWhat they lack in magic and spells, Dwarves make it up in their ingenuity. Weak starting units, but powerful late game mechanical contraptions that are resistant to almost all magic effects.|r |n|n|cffffcc00Difficulty:|r |cffFE8A0EAdvanced|r")
	..setInt("uscb", 0)
	..setInt("upri", 1)
	..setString("utyp", "mechanical")
	..setInt("upoi", 500)
	..setInt("udup", 2)
	..setUnreal("ulpz", 70.0)
	..setInt("usid", 1000)
	..setInt("usin", 1000)
	..setString("uaap", "")