package MainCastleHuman

import ObjEditingNatives

public let MAIN_CASTLE_HUMAN_ID = 'o002'

@compiletime function main()
	createObjectDefinition("w3u", MAIN_CASTLE_HUMAN_ID, 'ogre')
	..setString("ures", "Rhme,Rhar,Rhlh,Rhac,Rhpt,R03Q")
	..setString("utra", "")
	..setInt("umpi", 400)
	..setInt("umpm", 400)
	..setUnreal("umpr", 0.2)
	..setString("uabi", "A03S,A06L,A0KY,A0NY")
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "Rhac,Rhlh,R02F,R03S,R03T")
	..setInt("ufma", 0)
	..setString("unam", "Castle (Lv1)")
	..setString("uhot", "")
	..setString("urac", "human")
	..setInt("ugol", 0)
	..setInt("ulum", 0)
	..setInt("ubld", 1)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPickHuman.blp")
	..setString("umdl", "buildings\\human\\TownHall\\TownHall.mdl")
	..setString("uani", "upgrade,second")
	..setString("ushb", "ShadowCastle")
	..setUnreal("ucol", 172.0)
	..setString("ubsl", "BuildingConstructionLoop")
	..setString("usnd", "Castle")
	..setString("uupt", "o003")
	..setString("uarm", "Stone")
	..setString("ua1m", "Abilities\\Weapons\\BallistaMissile\\BallistaMissile.mdl")
	..setUnreal("uma1", 0.05)
	..setInt("ua1z", 1800)
	..setUnreal("urb1", 250.0)
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setString("ua1w", "mline")
	..setInt("utc1", 1)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setUnreal("ua1c", 3.5)
	..setInt("ua1b", 249)
	..setString("ua1t", "siege")
	..setInt("udu1", 20)
	..setInt("uaen", 1)
	..setInt("uwu1", 0)
	..setString("ua1p", "air,debris,enemies,ground,item,structure,ward")
	..setReal("ussc", 6.4)
	..setUnreal("uacq", 1000.0)
	..setInt("uhpm", 5000)
	..setUnreal("ulpz", 280.0)
	..setString("utip", "Alliance - |cff1c86eeHuman|r [|cffffcc00Q|r]")
	..setString("utub", "|cffffcc00Units:|r |n+10% attack rate |n|n|cffffcc00Buildings:|r |n+1 armor |n|n|cffffcc00Upgrades:|r |n+3Lv Unit Armor |n|n|cffffcc00Traits:|r |cffffdeadJacks of all trades but masters of none. Very basic and simple, but versatile and adaptive. Good in every situation, foolproof and idiotfriendly. Easy to play and very boring. Recomended for total Noobs.|r |n|n|cffffcc00Difficulty:|r |cff00ffffBeginner|r")
	..setInt("uscb", 0)
	..setInt("upri", 1)
	..setString("utyp", "mechanical")
	..setInt("upoi", 500)
	..setInt("udef", 1)
	..setInt("udup", 2)
	..setInt("ua1r", 800)
	..setUnreal("usd1", 100.0)
	..setUnreal("usr1", 50.0)
	..setUnreal("udl1", 0.05)
	..setInt("usid", 1000)
	..setInt("usin", 1000)