package MainCastleDemon

import ObjEditingNatives

public let MAIN_CASTLE_DEMON_ID = 'o00N'

@compiletime function main()
	createObjectDefinition("w3u", MAIN_CASTLE_DEMON_ID, 'ogre')
	..setString("ures", "Rume,Ruar,Ruba,Rubu,Ruex,R029")
	..setString("utra", "")
	..setInt("umpi", 400)
	..setInt("umpm", 400)
	..setUnreal("umpr", 0.2)
	..setString("uabi", "A0R0,A0AL,A0L4,A0O4")
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "Rubu,Ruex,R02N,R037,R033")
	..setInt("ufma", 0)
	..setString("unam", "Chaos Citadel (Lv1)")
	..setString("uhot", "")
	..setString("uupt", "o00O")
	..setInt("ugol", 0)
	..setInt("ulum", 0)
	..setInt("ubld", 1)
	..setUnreal("ucol", 172.0)
	..setInt("ubpx", 2)
	..setString("uarm", "Stone")
	..setString("ua1t", "chaos")
	..setUnreal("ua1c", 4.0)
	..setInt("ua1b", 249)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setInt("utc1", 1)
	..setString("ua1m", "Abilities\\Weapons\\AvengerMissile\\AvengerMissile.mdl")
	..setInt("ua1z", 1000)
	..setInt("ua1r", 800)
	..setUnreal("urb1", 250.0)
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setString("ua1w", "msplash")
	..setInt("udu1", 20)
	..setInt("uaen", 1)
	..setInt("uwu1", 0)
	..setString("ua1p", "debris,enemies,ground,item,structure,ward")
	..setInt("ua1f", 25)
	..setInt("ua1h", 50)
	..setUnreal("uhd1", 0.5)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPickDemon4.blp")
	..setReal("usca", 1.5)
	..setString("ushb", "ShadowHallsoftheDead")
	..setString("usnd", "TempleOfTheDamned")
	..setString("umdl", "ChaosCitadel.mdl")
	..setString("uani", "upgrade,second")
	..setString("urac", "undead")
	..setString("ubsl", "UndeadBuildingConstructionLoop")
	..setString("uspa", "Objects\\Spawnmodels\\Undead\\UCancelDeath\\UCancelDeath.mdl")
	..setString("uubs", "ULAR")
	..setUnreal("umvh", -200.0)
	..setUnreal("umvf", -200.0)
	..setInt("udef", 1)
	..setString("umvt", "hover")
	..setInt("uept", 0)
	..setReal("uerd", 0.0)
	..setInt("umh1", 1)
	..setUnreal("uacq", 1000.0)
	..setInt("uhpm", 5000)
	..setUnreal("ulpz", 750.0)
	..setString("utip", "Chaos - |cffA23BECDemon|r [|cffffcc00E|r]")
	..setString("utub", "|cffffcc00Units:|r |n+12% damage |n|cffff0000+30% buy cost|r |n|n|cffffcc00Buildings:|r |n+1 HP/sec regeneration |n|n|cffffcc00Upgrades:|r |n+3Lv Building Damage |n|cffff0000+10% cost|r |n|n|cffffcc00Traits:|r |cffffdeadExtremely powerful with no real weaknesses. Demons reign in their realm virtually unchalanged. Luckily this is not their realm and keeping dimensional portals open for the supplylines is very expensive.|r |n|n|cffffcc00Difficulty:|r |cff00ffffBeginer|r")
	..setInt("uscb", 0)
	..setUnreal("uimz", 500.0)
	..setInt("upri", 1)
	..setString("utyp", "mechanical")
	..setInt("upoi", 500)
	..setInt("usin", 1000)
	..setInt("usid", 1000)
	..setString("ureq", "Rguv")
	..setString("urqa", "1")