package MainCastleNaga

import ObjEditingNatives

public let MAIN_CASTLE_NAGA_ID = 'o00T'

@compiletime function main()
	createObjectDefinition("w3u", MAIN_CASTLE_NAGA_ID, 'ogre')
	..setString("ures", "Rnat,Recb,Rnam,Rnsw,Reht,R02D")
	..setString("utra", "")
	..setInt("umpi", 400)
	..setInt("umpm", 400)
	..setUnreal("umpr", 0.2)
	..setString("uabi", "A03T,A0AJ,A0L7,A0O8")
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "R01I,Reht,R03H,R03I,R034")
	..setInt("ufma", 0)
	..setString("unam", "Shrine of Azshara (Lv1)")
	..setString("uhot", "")
	..setString("uupt", "o00U")
	..setString("urac", "nightelf")
	..setInt("ugol", 0)
	..setInt("ulum", 0)
	..setInt("ubld", 1)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPickNaga.blp")
	..setString("umdl", "buildings\\naga\\ShrineOfAshjara\\ShrineOfAshjara.mdl")
	..setString("ushb", "ShadowShrineOfAzshara")
	..setUnreal("ucol", 172.0)
	..setString("ubsl", "NagaConstructionLoop")
	..setReal("usca", 1.3)
	..setString("usnd", "ShrineOfAzshara")
	..setInt("ubpx", 3)
	..setString("uarm", "Stone")
	..setString("ua1t", "magic")
	..setUnreal("ua1c", 3.5)
	..setInt("ua1b", 249)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setInt("utc1", 2)
	..setString("ua1m", "Abilities\\Weapons\\MurgulMagicMissile\\MurgulMagicMissile.mdl")
	..setInt("ua1z", 1000)
	..setInt("ua1r", 800)
	..setUnreal("urb1", 250.0)
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setString("ua1w", "mbounce")
	..setInt("udu1", 60)
	..setInt("uaen", 1)
	..setInt("uwu1", 0)
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setInt("ubpy", 1)
	..setUnreal("udtm", 2.3300002)
	..setReal("umxp", 7.0)
	..setReal("umxr", 7.0)
	..setUnreal("uimz", 100.0)
	..setString("uaap", "medium")
	..setUnreal("uacq", 1000.0)
	..setInt("umh1", 1)
	..setInt("uhpm", 5000)
	..setUnreal("ulpz", 250.0)
	..setString("utub", "|cffffcc00Units:|r |n+2 armor |n|cffff0000+30% buy cooldown|r |n|n|cffffcc00Buildings:|r |n+1 armor |n|cffff0000-10% hit points|r |n|n|cffffcc00Upgrades:|r |n+3Lv Unit Armor |n|n|cffffcc00Traits:|r |cffffdeadStrong race, proficient in ancient arcane arts and magic neutralization. Yet it struggles to establish foothold on surface world. Unit supply is limited and buildings lack solid foundations.|r |n|n|cffffcc00Difficulty:|r |cff00ff00Skilled|r")
	..setString("utip", "The Ancients - |cff00ffffNaga|r [|cffffcc00F|r]")
	..setInt("uscb", 0)
	..setInt("upri", 1)
	..setString("utyp", "mechanical")
	..setInt("upoi", 500)
	..setInt("udef", 1)
	..setInt("udup", 2)
	..setInt("usid", 1000)
	..setInt("usin", 1000)
	..setString("ureq", "Rguv")
	..setString("urqa", "1")
	..setString("ua1p", "ground,structure,debris,air,item,ward")
	..setInt("ua1f", 200)
	..setUnreal("udl1", 0.35)