package MainCastleFelOrc

import ObjEditingNatives

public let MAIN_CASTLE_FEL_ORC_ID = 'o00Q'

@compiletime function main()
	createObjectDefinition("w3u", MAIN_CASTLE_FEL_ORC_ID, 'ogre')
	..setString("ures", "Rusl,Rusm,Rupm,Rura,Rugf,R02B")
	..setString("utra", "")
	..setInt("umpi", 400)
	..setInt("umpm", 400)
	..setUnreal("umpr", 0.2)
	..setString("uabi", "A03V,A0AM,A0L5,Aspi,A0O6")
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "Rura,Rugf,R02P,R02X,R03C,R03D")
	..setInt("ufma", 0)
	..setString("unam", "Keep (Lv1)")
	..setString("uhot", "")
	..setString("uupt", "o00G")
	..setInt("ugol", 0)
	..setInt("ulum", 0)
	..setInt("ubld", 1)
	..setUnreal("ucol", 172.0)
	..setReal("ussc", 7.4)
	..setInt("ubpx", 2)
	..setString("uarm", "Stone")
	..setString("ua1t", "chaos")
	..setUnreal("ua1c", 4.0)
	..setInt("ua1b", 249)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setInt("utc1", 1)
	..setString("ua1m", "Abilities\\Weapons\\DemonHunterMissile\\DemonHunterMissile.mdl")
	..setUnreal("uma1", 0.35)
	..setInt("ua1z", 1600)
	..setInt("ua1r", 900)
	..setUnreal("urb1", 250.0)
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setString("ua1w", "msplash")
	..setInt("udu1", 20)
	..setInt("uaen", 1)
	..setInt("uwu1", 0)
	..setString("ua1p", "debris,enemies,ground,item,structure,ward")
	..setInt("ua1f", 25)
	..setInt("ua1h", 50)
	..setUnreal("uhd1", 0.5)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPickFO.blp")
	..setReal("usca", 0.85)
	..setString("ushb", "ShadowFortress")
	..setString("usnd", "Boneyard")
	..setString("umdl", "CruelCloister.mdl")
	..setString("urac", "undead")
	..setString("uspa", "Objects\\Spawnmodels\\Undead\\UCancelDeath\\UCancelDeath.mdl")
	..setInt("ubpy", 2)
	..setInt("udef", 0)
	..setString("uani", "upgrade,second")
	..setString("uubs", "ULAR")
	..setString("ubsl", "UndeadBuildingConstructionLoop")
	..setUnreal("uacq", 1200.0)
	..setInt("uhpm", 5000)
	..setUnreal("ulpz", 350.0)
	..setString("utip", "Chaos - |cffff00ffFel Orc|r [|cffffcc00C|r]")
	..setString("utub", "|cffffcc00Units:|r |n+10% attack rate |n|cffff0000-4 armor|r |n|cffff0000-5% evasion|r |n|n|cffffcc00Buildings:|r |n+100 attack range |n|cffff0000-10% hit points|r |n|n|cffffcc00Upgrades:|r |n+10% research speed |n|n|cffffcc00Traits:|r |cffffdeadIts more about making your enemies weaker than increasing your own strength. Lots of debilitating effects susceptible to buff dispels. Overfocused on offence and thus lacking in defence.|r |n|n|cffffcc00Difficulty:|r |cff00ff00Skilled|r")
	..setInt("uscb", 0)
	..setInt("upri", 1)
	..setString("utyp", "mechanical")
	..setInt("upoi", 500)
	..setInt("usid", 1000)
	..setInt("usin", 1000)
	..setString("ureq", "Rguv")
	..setString("urqa", "1")