package MainCastleNightElf

import ObjEditingNatives

public let MAIN_CASTLE_NIGHT_ELD_ID = 'e001'

@compiletime function main()
	createObjectDefinition("w3u", MAIN_CASTLE_NIGHT_ELD_ID, 'etol')
	..setString("uabi", "Atol,A03U,A0AN,A0L6,A0O7")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPickNE.blp")
	..setString("uani", "Alternate,Upgrade,Second")
	..setString("uaap", "alternate,upgrade,second,large")
	..setReal("usca", 1.3)
	..setReal("ussc", 5.6)
	..setUnreal("uacq", 1000.0)
	..setInt("ua1f", 25)
	..setInt("ua1h", 50)
	..setString("ua1p", "debris,enemies,ground,item,structure,ward")
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setString("ua1t", "siege")
	..setInt("ua1b", 249)
	..setUnreal("uhd1", 0.5)
	..setInt("ua1s", 11)
	..setInt("udu1", 20)
	..setUnreal("uma1", 0.1)
	..setString("ua1m", "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissile.mdl")
	..setInt("ua1z", 1800)
	..setInt("ua1r", 800)
	..setString("ucs1", "")
	..setString("ua1w", "msplash")
	..setInt("udup", 1)
	..setInt("umvs", 0)
	..setString("umvt", "_")
	..setUnreal("ucol", 172.0)
	..setInt("ubld", 1)
	..setInt("ufma", 0)
	..setInt("ugol", 0)
	..setString("uhrt", "always")
	..setUnreal("uhpr", 2.0)
	..setInt("uhpm", 5000)
	..setInt("ulum", 0)
	..setInt("umpi", 400)
	..setInt("umpm", 400)
	..setUnreal("umpr", 0.2)
	..setString("utyp", "Mechanical")
	..setString("ures", "Resw,Resm,Rema,Renb,Redt,R02C")
	..setString("utra", "")
	..setString("upgr", "Resw,Renb,R02R,R030,R046,R04B,R04M")
	..setString("uhot", "")
	..setString("unam", "Tree of Life (Lv1)")
	..setString("uupt", "e002")
	..setInt("ubpx", 3)
	..setString("upat", "PathTextures\\16x16Simple.tga")
	..setUnreal("ubs1", 0.4)
	..setUnreal("udp1", 0.2)
	..setString("utub", "|cffffcc00Units:|r |n+1.5 HP/sec regeneration |n|n|cffffcc00Buildings:|r |n+1 HP/sec regeneration |n|n|cffffcc00Upgrades:|r |n+3Lv Building Damage |n|cffff0000-20% research speed|r |n|n|cffffcc00Traits:|r |cffffdeadDedicated and specialized units, trained to fulfil their role to the max. Balanced and strong race without apparent weaknesses. Its full potential is impresive but it rises slowly and can be hard to reach.|r |n|n|cffffcc00Difficulty:|r |cff00ff00Skilled|r")
	..setString("utip", "The Ancients - |cff00ff00Night Elf|r [|cffffcc00R|r]")
	..setInt("uscb", 0)
	..setInt("upri", 1)
	..setInt("upoi", 500)
	..setUnreal("ua1c", 3.5)
	..setUnreal("ucpt", 0.0)
	..setInt("usid", 1000)
	..setInt("usin", 1000)
	..setString("ureq", "Rguv")
	..setString("urqa", "1")
	..setInt("udef", 0)