package MainCastleUndead

import ObjEditingNatives

public let MAIN_CASTLE_UNDEAD_ID = 'h006'

@compiletime function main()
	createObjectDefinition("w3u", MAIN_CASTLE_UNDEAD_ID, 'hgra')
	..setInt("ucam", 1)
	..setString("uabi", "A00C,Abgl,Asud,A07Y")
	..setString("uubs", "USMA")
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("umdl", "buildings\\undead\\Graveyard\\Graveyard.mdl")
	..setString("ushb", "BuildingShadowLarge")
	..setString("uarm", "Stone")
	..setInt("udef", 0)
	..setString("usnd", "Graveyard")
	..setInt("ubld", 1)
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ulum", 0)
	..setString("ureq", "o00K")
	..setString("ures", "")
	..setString("utra", "")
	..setString("upgr", "Ruac,Rufb,Rnsi,Rnen,R04F")
	..setString("uhot", "")
	..setString("unam", "Graveyard (Lv1)")
	..setReal("ussc", 4.5)
	..setString("urac", "undead")
	..setReal("usca", 1.1)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGraveyard.blp")
	..setInt("ubpx", 2)
	..setInt("ubpy", 1)
	..setString("utub", "")
	..setString("utip", "Build Graveyard")
	..setInt("uwu1", 0)
	..setUnreal("uacq", 600.0)
	..setInt("ua1r", 600)
	..setInt("uaen", 1)
	..setString("ua1w", "missile")
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setUnreal("ua1c", 4.0)
	..setInt("ua1b", 174)
	..setInt("ua1s", 11)
	..setInt("ua1d", 1)
	..setInt("utc1", 1)
	..setUnreal("urb1", 250.0)
	..setString("ua1t", "chaos")
	..setInt("ua1z", 1000)
	..setString("ua1m", "Abilities\\Weapons\\ZigguratMissile\\ZigguratMissile.mdl")
	..setUnreal("uma1", 0.05)
	..setInt("umh1", 1)
	..setInt("udu1", 15)
	..setInt("uscb", 0)
	..setString("uupt", "h00Q")
	..setInt("upri", 20)
	..setInt("upoi", 800)
	..setInt("usid", 800)