package MainCastleTauren

import ObjEditingNatives

public let MAIN_CASTLE_TAUREN_ID = 'o00A'

@compiletime function main()
	createObjectDefinition("w3u", MAIN_CASTLE_TAUREN_ID, 'ogre')
	..setString("ures", "Rome,Rotr,Robs,Robk,Rowt,R026")
	..setString("utra", "")
	..setInt("umpi", 400)
	..setInt("umpm", 400)
	..setUnreal("umpr", 0.2)
	..setString("uabi", "Aspi,A03Q,A0AK,A0L3,A0O3")
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "Robs,Robk,R02K,R041,R042")
	..setInt("ufma", 0)
	..setString("unam", "Chief's Hall (Lv1)")
	..setString("uhot", "")
	..setString("uupt", "o00I")
	..setInt("ugol", 0)
	..setInt("ulum", 0)
	..setInt("ubld", 1)
	..setUnreal("ucol", 172.0)
	..setReal("ussc", 7.2)
	..setInt("ubpx", 1)
	..setString("uarm", "Stone")
	..setUnreal("ua1c", 3.5)
	..setInt("ua1b", 299)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setInt("utc1", 1)
	..setString("ua1m", "abilities\\weapons\\catapult\\catapultmissile.mdl")
	..setUnreal("uma1", 0.15)
	..setInt("ua1z", 1800)
	..setInt("ua1r", 800)
	..setUnreal("urb1", 250.0)
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setInt("udu1", 20)
	..setInt("uaen", 1)
	..setInt("uwu1", 0)
	..setReal("usca", 1.05)
	..setInt("udef", 0)
	..setInt("ubpy", 2)
	..setUnreal("umvh", 40.0)
	..setUnreal("umvf", 40.0)
	..setString("umvt", "hover")
	..setInt("uept", 0)
	..setReal("uerd", 0.0)
	..setString("ua1w", "msplash")
	..setUnreal("uacq", 1000.0)
	..setInt("uhpm", 5000)
	..setString("utub", "|cffffcc00Units:|r |n+15% hit points |n|cffff0000-15% attack rate|r |n|n|cffffcc00Buildings:|r |n+20% damage |n|n|cffffcc00Upgrades:|r |n+3Lv Melee Weapons |n|n|cffffcc00Traits:|r |cffffdeadSlow and steady wins the race! It is not about dealing damage, its about outliving enemy. Damage output rises slowly and peaks in late game. It depends on brute force and so cannot be denied or dispelled.|r |n|n|cffffcc00Difficulty:|r |cffFE8A0EAdvanced|r")
	..setString("utip", "The Horde - |cffffff01Tauren|r [|cffffcc00X|r]")
	..setInt("uscb", 0)
	..setInt("upri", 1)
	..setString("utyp", "mechanical")
	..setInt("upoi", 500)
	..setString("ua1p", "air,debris,enemies,ground,item,ward")
	..setInt("ua1f", 25)
	..setInt("usid", 1000)
	..setInt("usin", 1000)
	..setString("ureq", "Rguv")
	..setString("urqa", "1")
	..setInt("ua1h", 50)
	..setString("ua1t", "siege")
	..setUnreal("uhd1", 0.5)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPickTauren.blp")