package MainCastleSilithid
import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import RegisterEvents
import ClosureForGroups

public let MAIN_CASTLE_SILITHID_LVL1 = 'o12C'
public let MAIN_CASTLE_SILITHID_LVL2 = compiletime(UNIT_ID_GEN.next())
public let MAIN_CASTLE_SILITHID_LVL3 = compiletime(UNIT_ID_GEN.next())
public let PICK_AURA_SILITHID = compiletime(ABIL_ID_GEN.next())
public let SWARM_ULTA_SILITHID = compiletime(ABIL_ID_GEN.next())
public let SWARM_ULTA_SILITHID_UNIT_ID = compiletime(UNIT_ID_GEN.next())
public let SILITHID_MELEE_WEAPON_ID = compiletime(UPGD_ID_GEN.next())
public let SILITHID_RANGED_WEAPON_ID = compiletime(UPGD_ID_GEN.next())
public let SILITHID_ARMOR_ID = compiletime(UPGD_ID_GEN.next())
public let SILITHID_BUILDING_ARMOR_ID = compiletime(UPGD_ID_GEN.next())
public let SILITHID_MAGIC_ID = compiletime(UPGD_ID_GEN.next())
public let SILITHID_DESCRIPTION = compiletime(ABIL_ID_GEN.next())
public let ARCANE_SKIN_RESEARCH_ID = compiletime(UPGD_ID_GEN.next())

unit silithidDickey = null
public player silithidPlayer = null

@compiletime function create_w3u_o00K()
	createObjectDefinition("w3u", MAIN_CASTLE_SILITHID_LVL1, 'ogre')
	..setString("ures", "" + commaList(SILITHID_RANGED_WEAPON_ID,SILITHID_MELEE_WEAPON_ID,SILITHID_ARMOR_ID,SILITHID_BUILDING_ARMOR_ID,SILITHID_MAGIC_ID))
	..setString("utra", "")
	..setInt("umpi", 450)
	..setInt("umpm", 450)
	..setUnreal("umpr", 0.2)
	// ..setString("uabi", "Abgl,A07W,A0AO,A071,A0P7,A0O5")A03O
	..setString("uabi", "Abgl,A03O,A0CV," + commaList(SWARM_ULTA_SILITHID,SILITHID_DESCRIPTION))
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "" + commaList(SILITHID_RANGED_WEAPON_ID,SILITHID_BUILDING_ARMOR_ID))
	..setInt("ufma", 0)
	..setString("unam", "Silithid Sanctuary (Lv1)")
	..setString("uhot", "")
	..setString("uupt", commaList(MAIN_CASTLE_SILITHID_LVL2))
	..setInt("ugol", 0)
	..setInt("ulum", 0)
	..setInt("ubld", 1)
	..setUnreal("ucol", 172.0)
	..setInt("ubpx", 2)
	..setString("uarm", "Stone")
	..setString("ua1t", "chaos")
	..setUnreal("ua1c", 4.0)
	..setInt("ua1b", 249)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setInt("utc1", 1)
	..setString("ua1m", "Abilities\\Weapons\\DemonHunterMissile\\DemonHunterMissile.mdl")
	..setUnreal("uma1", 0.05)
	..setInt("ua1z", 1000)
	..setInt("ua1r", 800)
	..setUnreal("urb1", 250.0)
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setString("ua1w", "msplash")
	..setInt("udu1", 20)
	..setInt("uaen", 1)
	..setInt("uwu1", 0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNerubianWidow.blp")
	..setReal("usca", 2)
	..setString("ushb", "ShadowBlackCitidel")
	..setString("usnd", "NerubianZiggurat")
	..setString("umdl", "buildings\\other\\NerubianZiggurat\\NerubianZiggurat.mdl")
	..setString("uani", "upgrade,second")
	..setString("urac", "undead")
	..setString("ubsl", "UndeadBuildingConstructionLoop")
	..setString("uspa", "Objects\\Spawnmodels\\Undead\\UCancelDeath\\UCancelDeath.mdl")
	..setInt("udef", 0)
	..setString("uubs", "ULAR")
	..setInt("ubpy", 1)
	..setUnreal("uacq", 1200.0)
	..setInt("umh1", 1)
	..setInt("uhpm", 5000)
	..setUnreal("ulpz", 330.0)
	..setInt("ua1f", 25)
	..setInt("ua1h", 50)
	..setString("ua1p", "debris,enemies,ground,item,structure,ward")
	..setUnreal("uhd1", 0.5)
	..setString("utip", "Chaos - |cff247713Silithid|r [|cffffcc00D|r]")
	..setString("utub", "|cffffcc00Units:|r |n-30% buy cost |n-30% buy cooldown |n|cffff0000-12% damage |n|cffff0000-5% hit points|r |n|n|cffffcc00Buildings:|r |n+1.5 barracks hp regen |n|n|cffffcc00Traits:|r |cffffdeadWeak early with extremly strong potential of late game. Play carefuly and build one of the strongest armies in the late game|r |n|n|cffffcc00Difficulty:|r |cffff0000Expert|r")
	..setInt("uscb", 0)
	..setUnreal("uimz", 250.0)
	..setInt("upri", 1)
	..setString("utyp", "mechanical")
	..setInt("upoi", 500)
	..setInt("usid", 1800)
	..setInt("usin", 1800)
	..setString("ureq", "Rguv")
	..setString("urqa", "1")
	..setInt("uclb", 100)
	..setInt("uclr", 100)


@compiletime function create_w3u_o00L()
	createObjectDefinition("w3u", MAIN_CASTLE_SILITHID_LVL2, 'ogre')
	..setString("ures", "R027," + commaList(SILITHID_RANGED_WEAPON_ID,SILITHID_MELEE_WEAPON_ID,SILITHID_ARMOR_ID,SILITHID_BUILDING_ARMOR_ID,SILITHID_MAGIC_ID))
	..setString("utra", "")
	..setInt("umpi", 675)
	..setInt("umpm", 675)
	..setUnreal("umpr", 0.2)
	..setString("uabi", "Abgl,A03O,A0CV," + commaList(SWARM_ULTA_SILITHID,SILITHID_DESCRIPTION))
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "" + commaList(SILITHID_RANGED_WEAPON_ID,SILITHID_BUILDING_ARMOR_ID))
	..setInt("ufma", 0)
	..setString("unam", "Silithid Sanctuary (Lv2)")
	..setString("uhot", "R")
	..setString("uupt", commaList(MAIN_CASTLE_SILITHID_LVL3))
	..setInt("ugol", 1500)
	..setInt("ulum", 0)
	..setInt("ubld", 30)
	..setUnreal("ucol", 172.0)
	..setReal("ussc", 6.8)
	..setInt("ubpx", 3)
	..setString("uarm", "Stone")
	..setString("ua1t", "chaos")
	..setUnreal("ua1c", 4.0)
	..setInt("ua1b", 249)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setInt("utc1", 1)
	..setString("ua1m", "Abilities\\Weapons\\DemonHunterMissile\\DemonHunterMissile.mdl")
	..setUnreal("uma1", 0.05)
	..setInt("ua1z", 1000)
	..setInt("ua1r", 800)
	..setUnreal("urb1", 250.0)
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setString("ua1w", "msplash")
	..setInt("udu1", 20)
	..setInt("uaen", 1)
	..setInt("uwu1", 0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNerubianZiggurat.blp")
	..setReal("usca", 2.1)
	..setString("ushb", "ShadowBlackCitidel")
	..setString("usnd", "NerubianZiggurat")
	..setString("umdl", "buildings\\other\\NerubianZiggurat\\NerubianZiggurat.mdl")
	..setString("uani", "upgrade,second")
	..setString("urac", "undead")
	..setString("ubsl", "UndeadBuildingConstructionLoop")
	..setString("uspa", "Objects\\Spawnmodels\\Undead\\UCancelDeath\\UCancelDeath.mdl")
	..setInt("uhpm", 10000)
	..setInt("udef", 4)
	..setString("uubs", "ULAR")
	..setUnreal("uacq", 1200.0)
	..setInt("umh1", 1)
	..setUnreal("ulpz", 330.0)
	..setInt("ua1f", 25)
	..setInt("ua1h", 50)
	..setString("ua1p", "debris,enemies,ground,item,structure,ward")
	..setUnreal("uhd1", 0.5)
	..setString("utip", "Upgrade Silithid Sanctuary [|cffffcc00R|r]")
	..setString("utub", "|cffffcc00Gives:|r |nCan train Heroes |n+5000 Silithid Sanctuary hit points |n+225 Silithid Sanctuary mana |n+4 Silithid Sanctuary armor")
	..setInt("uscb", 0)
	..setUnreal("uimz", 250.0)
	..setInt("upri", 1)
	..setString("utyp", "mechanical")
	..setInt("upoi", 500)
	..setInt("usin", 1800)
	..setInt("usid", 1800)
	..setInt("uclb", 100)
	..setInt("uclr", 100)


@compiletime function create_w3u_o00M()
	createObjectDefinition("w3u", MAIN_CASTLE_SILITHID_LVL3, 'ogre')
	..setString("ures", "R026,R027," + commaList(SILITHID_RANGED_WEAPON_ID,SILITHID_MELEE_WEAPON_ID,SILITHID_ARMOR_ID,SILITHID_BUILDING_ARMOR_ID,SILITHID_MAGIC_ID))
	..setString("utra", "")
	..setInt("umpi", 900)
	..setInt("umpm", 900)
	..setUnreal("umpr", 0.2)
	..setString("uabi", "Abgl,A03O,A0CV," + commaList(SWARM_ULTA_SILITHID,SILITHID_DESCRIPTION))
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "" + commaList(SILITHID_RANGED_WEAPON_ID,SILITHID_BUILDING_ARMOR_ID))
	..setInt("ufma", 0)
	..setString("unam", "Silithid Sanctuary (Lv3)")
	..setString("uhot", "R")
	..setString("uupt", "")
	..setInt("ugol", 2500)
	..setInt("ulum", 0)
	..setInt("ubld", 30)
	..setUnreal("ucol", 172.0)
	..setReal("ussc", 7.0)
	..setInt("ubpx", 3)
	..setString("uarm", "Stone")
	..setString("ua1t", "chaos")
	..setUnreal("ua1c", 4.0)
	..setInt("ua1b", 249)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setInt("utc1", 1)
	..setString("ua1m", "Abilities\\Weapons\\DemonHunterMissile\\DemonHunterMissile.mdl")
	..setUnreal("uma1", 0.05)
	..setInt("ua1z", 1000)
	..setInt("ua1r", 800)
	..setUnreal("urb1", 250.0)
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setString("ua1w", "msplash")
	..setInt("udu1", 20)
	..setInt("uaen", 1)
	..setInt("uwu1", 0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNerubianZiggurat.blp")
	..setReal("usca", 2.2)
	..setString("ushb", "ShadowBlackCitidel")
	..setString("usnd", "NerubianZiggurat")
	..setString("umdl", "buildings\\other\\NerubianZiggurat\\NerubianZiggurat.mdl")
	..setString("uani", "upgrade,second")
	..setString("urac", "undead")
	..setString("ubsl", "UndeadBuildingConstructionLoop")
	..setString("uspa", "Objects\\Spawnmodels\\Undead\\UCancelDeath\\UCancelDeath.mdl")
	..setInt("uhpm", 15000)
	..setString("uubs", "ULAR")
	..setUnreal("uacq", 1200.0)
	..setInt("umh1", 1)
	..setUnreal("ulpz", 330.0)
	..setInt("ua1f", 25)
	..setInt("ua1h", 50)
	..setString("ua1p", "debris,enemies,ground,item,structure,ward")
	..setUnreal("uhd1", 0.5)
	..setInt("udef", 8)
	..setString("utip", "Upgrade Silithid Sanctuary [|cffffcc00R|r]")
	..setString("utub", "|cffffcc00Gives:|r |nCan train Special Unit |n+5000 Silithid Sanctuary hit points |n+225 Silithid Sanctuary mana |n+4 Silithid Sanctuary armor")
	..setInt("uscb", 0)
	..setUnreal("uimz", 250.0)
	..setInt("upri", 1)
	..setString("utyp", "mechanical")
	..setInt("upoi", 500)
	..setInt("usin", 1800)
	..setInt("usid", 1800)
	..setInt("uclb", 100)
	..setInt("uclr", 100)

@compiletime function create_w3a_A0X1()
	createObjectDefinition("w3a", PICK_AURA_SILITHID, 'Aspb')
	..setLvlDataInt("spb4", 1, 4, 11)
	..setLvlDataInt("spb3", 1, 3, 11)
	..setLvlDataString("spb1", 1, 1, "A04A,A09T,A0A8")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataString("anam", 0, 0, "Pick Aura")
	..setLvlDataString("atp1", 1, 0, "Pick Aura [|cffffcc00E|r]")
	..setLvlDataString("aub1", 1, 0, "Lets you to choose Aura.")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp")
	..setLvlDataString("spb5", 1, 5, "absorb")
	..setLvlDataInt("spb2", 1, 2, 0)
	..setLvlDataString("arac", 0, 0, "creeps")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "E")


@compiletime function create_w3a_A070()
	createObjectDefinition("w3a", SWARM_ULTA_SILITHID, 'AUls')
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("arac", 0, 0, "naga")
	..setLvlDataString("ahky", 0, 0, "X")
	..setLvlDataString("anam", 0, 0, "Angry Swarm")
	..setLvlDataString("atp1", 1, 0, "Angry Swarm [|cffffcc00X|r]")
	..setLvlDataUnreal("aare", 1, 0, 2000.0)
	..setLvlDataString("aub1", 1, 0, "Creates a swarm of angry insects. |nLasts 30 seconds. |n|cffc3dbffCooldown:|r 300 seconds.")
	..setLvlDataString("Ulsu", 1, 0, commaList(SWARM_ULTA_SILITHID_UNIT_ID))
	..setLvlDataString("aefl", 0, 0, "WispRenewLoop")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("Uls1", 1, 1, 50)
	..setLvlDataInt("Uls3", 1, 3, 2)
	..setLvlDataString("areq", 0, 0, commaList(MAIN_CASTLE_SILITHID_LVL2))
	..setLvlDataUnreal("acdn", 1, 0, 300.0)
	..setLvlDataInt("amcs", 1, 0, 175)
	..setLvlDataUnreal("Uls4", 1, 4, 0.05)
	..setLvlDataUnreal("Uls5", 1, 5, 2500.0)
	// ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNVooSpirits.blp")
	..setLvlDataInt("alev", 0, 0, 2)
	..setLvlDataUnreal("Uls4", 2, 4, 0.05)
	..setLvlDataUnreal("Uls5", 2, 5, 2500.0)
	..setLvlDataInt("Uls3", 2, 3, 2)
	..setLvlDataInt("Uls1", 2, 1, 50)
	..setLvlDataString("Ulsu", 2, 0, commaList(SWARM_ULTA_SILITHID_UNIT_ID))
	..setLvlDataUnreal("aare", 2, 0, 2000.0)
	..setLvlDataUnreal("acdn", 2, 0, 210.0)
	..setLvlDataInt("amcs", 2, 0, 175)
	..setLvlDataString("atar", 2, 0, "air,ground,enemy")
	..setLvlDataString("atp1", 2, 0, "Angry Swarm [|cffffcc00X|r]")
	..setLvlDataString("aub1", 2, 0, "Creates a swarm of angry insects. |nLasts 30 seconds. |n|cffc3dbffCooldown:|r 210 seconds.")

@compiletime function create_w3u_u001()
	createObjectDefinition("w3u", SWARM_ULTA_SILITHID_UNIT_ID, 'uloc')
	..setInt("wurs", 42)
	..setString("unam", "Angry Swarm")
	..setString("urac", "other")
	// ..setString("umdl", "units\\nightelf\\Wisp\\Wisp.mdl")
	..setReal("usca", 0.4)
	..setInt("ua1b", 699)
	..setInt("ua1s", 11)
	..setUnreal("uacq", 1500.0)
	..setUnreal("umvh", 100.0)
	..setString("ua1t", "magic")
	..setInt("ua1r", 100)
	..setUnreal("umvr", 3.0)
	..setInt("umvs", 450)
	..setUnreal("ua1c", 2.0)

@compiletime function create_w3q_Ruwb()
	createObjectDefinition("w3q", SILITHID_MELEE_WEAPON_ID, 'Ruwb')
	..setLvlDataString("ghk1", 1, 0, "A")
	..setLvlDataInt("glvl", 0, 0, 12)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gglb", 0, 0, 250)
	..setLvlDataInt("gglm", 0, 0, 50)
	..setLvlDataInt("gtim", 0, 0, 2)
	..setLvlDataString("gef1", 0, 0, "ratt")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("greq", 4, 0, "")
	..setLvlDataString("greq", 5, 0, commaList(MAIN_CASTLE_SILITHID_LVL2))
	..setLvlDataString("greq", 6, 0, commaList(MAIN_CASTLE_SILITHID_LVL2))
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataString("greq", 7, 0, commaList(MAIN_CASTLE_SILITHID_LVL2))
	..setLvlDataString("greq", 8, 0, commaList(MAIN_CASTLE_SILITHID_LVL2))
	..setLvlDataString("greq", 9, 0, commaList(MAIN_CASTLE_SILITHID_LVL3))
	..setLvlDataString("greq", 10, 0, commaList(MAIN_CASTLE_SILITHID_LVL3))
	..setLvlDataString("greq", 11, 0, commaList(MAIN_CASTLE_SILITHID_LVL3))
	..setLvlDataString("greq", 12, 0, commaList(MAIN_CASTLE_SILITHID_LVL3))
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNCreatureAttack.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNCreatureAttack.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNCreatureAttack.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNImprovedCreatureAttack.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNImprovedCreatureAttack.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNImprovedCreatureAttack.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNAdvancedCreatureAttack.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNAdvancedCreatureAttack.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNAdvancedCreatureAttack.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNAdvancedCreatureAttack.blp")
	..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNAdvancedCreatureAttack.blp")
	..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNAdvancedCreatureAttack.blp")
	..setLvlDataString("gnam", 1, 0, "Claws")
	..setLvlDataString("gnam", 2, 0, "Claws")
	..setLvlDataString("gnam", 3, 0, "Claws")
	..setLvlDataString("gnam", 4, 0, "Claws")
	..setLvlDataString("gnam", 5, 0, "Claws")
	..setLvlDataString("gnam", 6, 0, "Claws")
	..setLvlDataString("gnam", 7, 0, "Claws")
	..setLvlDataString("gnam", 8, 0, "Claws")
	..setLvlDataString("gnam", 9, 0, "Claws")
	..setLvlDataString("gnam", 10, 0, "Claws")
	..setLvlDataString("gnam", 11, 0, "Claws")
	..setLvlDataString("gnam", 12, 0, "Claws")
	..setLvlDataString("gtp1", 6, 0, "Improved Claws [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 7, 0, "Advanced Claws [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 8, 0, "Improved Claws [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 9, 0, "Basic Might Claws [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 10, 0, "Improved Might Claws [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 11, 0, "Advanced Might Claws [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 12, 0, "Supreme Might Claws [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 4, 0, "Supreme Wicked Strength [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 5, 0, "Basic Claws [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 2, 0, "Improved Wicked Claws [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 3, 0, "Advanced Wicked Claws [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 1, 0, "Basic Wicked Claws [|cffffcc00A|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n+4 Worker damage  |n+4 Fly damage |n+6 Beetle damage |n+8 Mutalisk damage |n+12 Silithid Guard damage")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n+4 Worker damage  |n+4 Fly damage |n+6 Beetle damage |n+8 Mutalisk damage |n+12 Silithid Guard damage")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n+4 Worker damage  |n+4 Fly damage |n+6 Beetle damage |n+8 Mutalisk damage |n+12 Silithid Guard damage")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |n+4 Worker damage  |n+4 Fly damage |n+6 Beetle damage |n+8 Mutalisk damage |n+12 Silithid Guard damage")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r |n+4 Worker damage  |n+4 Fly damage |n+6 Beetle damage |n+8 Mutalisk damage |n+12 Silithid Guard damage")
	..setLvlDataString("gub1", 6, 0, "|cffffcc00Gives:|r |n+4 Worker damage  |n+4 Fly damage |n+6 Beetle damage |n+8 Mutalisk damage |n+12 Silithid Guard damage")
	..setLvlDataString("gub1", 7, 0, "|cffffcc00Gives:|r |n+4 Worker damage  |n+4 Fly damage |n+6 Beetle damage |n+8 Mutalisk damage |n+12 Silithid Guard damage")
	..setLvlDataString("gub1", 8, 0, "|cffffcc00Gives:|r |n+4 Worker damage  |n+4 Fly damage |n+6 Beetle damage |n+8 Mutalisk damage |n+12 Silithid Guard damage")
	..setLvlDataString("gub1", 9, 0, "|cffffcc00Gives:|r |n+4 Worker damage  |n+4 Fly damage |n+6 Beetle damage |n+8 Mutalisk damage |n+12 Silithid Guard damage")
	..setLvlDataString("gub1", 10, 0, "|cffffcc00Gives:|r |n+4 Worker damage  |n+4 Fly damage |n+6 Beetle damage |n+8 Mutalisk damage |n+12 Silithid Guard damage")
	..setLvlDataString("gub1", 11, 0, "|cffffcc00Gives:|r |n+4 Worker damage  |n+4 Fly damage |n+6 Beetle damage |n+8 Mutalisk damage |n+12 Silithid Guard damage")
	..setLvlDataString("gub1", 12, 0, "|cffffcc00Gives:|r |n+4 Worker damage  |n+4 Fly damage |n+6 Beetle damage |n+8 Mutalisk damage |n+12 Silithid Guard damage")
	..setLvlDataString("gcls", 0, 0, "melee")
	..setLvlDataString("ghk1", 2, 0, "A")
	..setLvlDataString("ghk1", 3, 0, "A")
	..setLvlDataString("ghk1", 4, 0, "A")
	..setLvlDataString("ghk1", 5, 0, "A")
	..setLvlDataString("ghk1", 6, 0, "A")
	..setLvlDataString("ghk1", 7, 0, "A")
	..setLvlDataString("ghk1", 8, 0, "A")
	..setLvlDataString("ghk1", 9, 0, "A")
	..setLvlDataString("ghk1", 10, 0, "A")
	..setLvlDataString("ghk1", 11, 0, "A")
	..setLvlDataString("ghk1", 12, 0, "A")
	..setLvlDataInt("gtib", 0, 0, 25)

@compiletime function create_w3q_Recb()
	createObjectDefinition("w3q", SILITHID_RANGED_WEAPON_ID, 'Recb')
	..setLvlDataInt("glvl", 0, 0, 9)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNOrbOfDeath2.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNOrbOfDeath2.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNOrbOfDeath1.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNOrbOfDeath1.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNOrbOfDeath1.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNOrbOfDeath.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNOrbOfDeath.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNOrbOfDeath.blp")
	..setLvlDataInt("gtim", 0, 0, 3)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gglb", 0, 0, 150)
	..setLvlDataInt("gglm", 0, 0, 30)
	..setLvlDataString("ghk1", 1, 0, "S")
	..setLvlDataString("gef1", 0, 0, "ratt")
	..setLvlDataString("gcls", 0, 0, "ranged")
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("greq", 4, 0, commaList(MAIN_CASTLE_SILITHID_LVL2))
	..setLvlDataString("greq", 5, 0, commaList(MAIN_CASTLE_SILITHID_LVL2))
	..setLvlDataString("greq", 6, 0, commaList(MAIN_CASTLE_SILITHID_LVL2))
	..setLvlDataString("greq", 7, 0, commaList(MAIN_CASTLE_SILITHID_LVL3))
	..setLvlDataString("greq", 8, 0, commaList(MAIN_CASTLE_SILITHID_LVL3))
	..setLvlDataString("greq", 9, 0, commaList(MAIN_CASTLE_SILITHID_LVL3))
	..setLvlDataString("gnam", 1, 0, "Mindpower")
	..setLvlDataString("gnam", 2, 0, "Mindpower")
	..setLvlDataString("gnam", 3, 0, "Mindpower")
	..setLvlDataString("gnam", 4, 0, "Mindpower")
	..setLvlDataString("gnam", 5, 0, "Mindpower")
	..setLvlDataString("gnam", 6, 0, "Mindpower")
	..setLvlDataString("gnam", 7, 0, "Mindpower")
	..setLvlDataString("gnam", 8, 0, "Mindpower")
	..setLvlDataString("gnam", 9, 0, "Mindpower")
	..setLvlDataString("gtp1", 1, 0, "Basic Weak Mindpower [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 2, 0, "Improved Weak Mindpower [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 3, 0, "Advanced Weak Mindpower [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 4, 0, "Basic Mindpower [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 5, 0, "Improved Mindpower [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 6, 0, "Advanced Mindpower [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 7, 0, "Basic Huge Mindpower [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 8, 0, "Improved Huge Mindpower [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 9, 0, "Advanced Huge Mindpower [|cffffcc00S|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n+15 Plague Bringer damage  |n+15 Spawning pool damage |n+20 Silithid Sanctuary damage")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n+15 Plague Bringer damage  |n+15 Spawning pool damage |n+20 Silithid Sanctuary damage")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n+15 Plague Bringer damage  |n+15 Spawning pool damage |n+20 Silithid Sanctuary damage")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |n+15 Plague Bringer damage  |n+15 Spawning pool damage |n+20 Silithid Sanctuary damage")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r |n+15 Plague Bringer damage  |n+15 Spawning pool damage |n+20 Silithid Sanctuary damage")
	..setLvlDataString("gub1", 6, 0, "|cffffcc00Gives:|r |n+15 Plague Bringer damage  |n+15 Spawning pool damage |n+20 Silithid Sanctuary damage")
	..setLvlDataString("gub1", 7, 0, "|cffffcc00Gives:|r |n+15 Plague Bringer damage  |n+15 Spawning pool damage |n+20 Silithid Sanctuary damage")
	..setLvlDataString("gub1", 8, 0, "|cffffcc00Gives:|r |n+15 Plague Bringer damage  |n+15 Spawning pool damage |n+20 Silithid Sanctuary damage")
	..setLvlDataString("gub1", 9, 0, "|cffffcc00Gives:|r |n+15 Plague Bringer damage  |n+15 Spawning pool damage |n+20 Silithid Sanctuary damage")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNOrbOfDeath2.blp")
	..setLvlDataInt("gtib", 0, 0, 30)
	..setLvlDataString("ghk1", 2, 0, "S")
	..setLvlDataString("ghk1", 3, 0, "S")
	..setLvlDataString("ghk1", 4, 0, "S")
	..setLvlDataString("ghk1", 5, 0, "S")
	..setLvlDataString("ghk1", 6, 0, "S")
	..setLvlDataString("ghk1", 7, 0, "S")
	..setLvlDataString("ghk1", 8, 0, "S")
	..setLvlDataString("ghk1", 9, 0, "S")

@compiletime function create_w3q_Rusf()
	createObjectDefinition("w3q", SILITHID_ARMOR_ID, 'Rusf')
	..setLvlDataString("ghk1", 1, 0, "D")
	..setLvlDataInt("glvl", 0, 0, 9)
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataInt("gglb", 0, 0, 300)
	..setLvlDataInt("gglm", 0, 0, 75)
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataInt("gtim", 0, 0, 2)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("gnam", 1, 0, "Skin")
	..setLvlDataString("gnam", 2, 0, "Skin")
	..setLvlDataString("gnam", 3, 0, "Skin")
	..setLvlDataString("gnam", 4, 0, "Skin")
	..setLvlDataString("gnam", 5, 0, "Skin")
	..setLvlDataString("gnam", 6, 0, "Skin")
	..setLvlDataString("gnam", 7, 0, "Skin")
	..setLvlDataString("gnam", 8, 0, "Skin")
	..setLvlDataString("gnam", 9, 0, "Skin")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNAdvancedCreatureCarapace.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNAdvancedCreatureCarapace.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNAdvancedCreatureCarapace.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNImprovedCreatureCarapace.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNImprovedCreatureCarapace.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNImprovedCreatureCarapace.blp")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNCreatureCarapace.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNCreatureCarapace.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNCreatureCarapace.blp")
	..setLvlDataString("greq", 4, 0, commaList(MAIN_CASTLE_SILITHID_LVL2))
	..setLvlDataString("greq", 5, 0, commaList(MAIN_CASTLE_SILITHID_LVL2))
	..setLvlDataString("greq", 6, 0, commaList(MAIN_CASTLE_SILITHID_LVL2))
	..setLvlDataString("greq", 7, 0, commaList(MAIN_CASTLE_SILITHID_LVL3))
	..setLvlDataString("greq", 8, 0, commaList(MAIN_CASTLE_SILITHID_LVL3))
	..setLvlDataString("greq", 9, 0, commaList(MAIN_CASTLE_SILITHID_LVL3))
	..setLvlDataString("gef1", 0, 0, "rarm")
	..setLvlDataString("gcls", 0, 0, "armor")
	..setLvlDataString("gtp1", 1, 0, "Basic Weak Skin [|cffffcc00D|r]")
	..setLvlDataString("gtp1", 4, 0, "Basic Skin [|cffffcc00D|r]")
	..setLvlDataString("gtp1", 7, 0, "Basic Hard Skin [|cffffcc00D|r]")
	..setLvlDataString("gtp1", 8, 0, "Improved Hard Skin [|cffffcc00D|r]")
	..setLvlDataString("gtp1", 9, 0, "Advanced Hard Skin [|cffffcc00D|r]")
	..setLvlDataString("gtp1", 5, 0, "Improved Skin [|cffffcc00D|r]")
	..setLvlDataString("gtp1", 2, 0, "Improved Weak Skin [|cffffcc00D|r]")
	..setLvlDataString("gtp1", 6, 0, "Advanced Hard Armor [|cffffcc00D|r]")
	..setLvlDataString("gtp1", 3, 0, "Advanced Weak Skin [|cffffcc00D|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n+20 Unit hit points |n+2 Unit armor")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n+20 Unit hit points |n+2 Unit armor")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n+20 Unit hit points |n+2 Unit armor")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |n+20 Unit hit points |n+2 Unit armor")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r |n+20 Unit hit points |n+2 Unit armor")
	..setLvlDataString("gub1", 6, 0, "|cffffcc00Gives:|r |n+20 Unit hit points |n+2 Unit armor")
	..setLvlDataString("gub1", 7, 0, "|cffffcc00Gives:|r |n+20 Unit hit points |n+2 Unit armor")
	..setLvlDataString("gub1", 8, 0, "|cffffcc00Gives:|r |n+20 Unit hit points |n+2 Unit armor")
	..setLvlDataString("gub1", 9, 0, "|cffffcc00Gives:|r |n+20 Unit hit points |n+2 Unit armor")
	..setLvlDataInt("gtib", 0, 0, 25)
	..setLvlDataString("gef2", 0, 0, "rhpx")
	..setLvlDataUnreal("gmo2", 0, 0, 20.0)
	..setLvlDataUnreal("gba2", 0, 0, 20.0)
	..setLvlDataString("ghk1", 2, 0, "D")
	..setLvlDataString("ghk1", 3, 0, "D")
	..setLvlDataString("ghk1", 4, 0, "D")
	..setLvlDataString("ghk1", 5, 0, "D")
	..setLvlDataString("ghk1", 6, 0, "D")
	..setLvlDataString("ghk1", 7, 0, "D")
	..setLvlDataString("ghk1", 8, 0, "D")
	..setLvlDataString("ghk1", 9, 0, "D")

@compiletime function create_w3q_Rufb()
	createObjectDefinition("w3q", SILITHID_BUILDING_ARMOR_ID, 'Rufb')
	..setLvlDataString("gnam", 1, 0, "Elder Stones")
	..setLvlDataString("ghk1", 1, 0, "F")
	..setLvlDataInt("glvl", 0, 0, 6)
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("gef1", 0, 0, "rhpx")
	..setLvlDataUnreal("gmo1", 0, 0, 500.0)
	..setLvlDataUnreal("gba1", 0, 0, 500.0)
	..setLvlDataUnreal("gmo2", 0, 0, 1.0)
	..setLvlDataString("gco2", 0, 0, "A005")
	..setLvlDataString("gcls", 0, 0, "armor")
	..setLvlDataInt("gglb", 0, 0, 500)
	..setLvlDataInt("gglm", 0, 0, 75)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gtim", 0, 0, 5)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNMasonryMy7.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNMasonryMy7.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNMasonryMy7.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNMasonryMy7.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNMasonryMy7.blp")
	..setLvlDataString("greq", 3, 0, commaList(MAIN_CASTLE_SILITHID_LVL2))
	..setLvlDataString("greq", 4, 0, commaList(MAIN_CASTLE_SILITHID_LVL2))
	..setLvlDataString("greq", 5, 0, commaList(MAIN_CASTLE_SILITHID_LVL3))
	..setLvlDataString("gnam", 2, 0, "Elder Stones")
	..setLvlDataString("gnam", 3, 0, "Elder Stones")
	..setLvlDataString("gnam", 4, 0, "Elder Stones")
	..setLvlDataString("gnam", 5, 0, "Elder Stones")
	..setLvlDataString("gtp1", 1, 0, "Basic Elder Stones [|cffffcc00F|r]")
	..setLvlDataString("gtp1", 2, 0, "Improved Elder Stones [|cffffcc00F|r]")
	..setLvlDataString("gtp1", 3, 0, "Advanced Elder Stones [|cffffcc00F|r]")
	..setLvlDataString("gtp1", 4, 0, "Imbued Elder Stones [|cffffcc00F|r]")
	..setLvlDataString("gtp1", 5, 0, "Enhanced Elder Stones [|cffffcc00F|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n|cffffff00Ancient Altar|r |n|cff6c7b8b(Grants 25 gold every 30 seconds)|r |n|cffff0000Decay Aura|r |n|cff6c7b8b(Deals 10 dmg/sec)|r |n+500 Building hit points |n+1 Building armor")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n|cffffff00Ancient Altar|r |n|cff6c7b8b(Grants 50 gold every 30 seconds)|r |n|cffff0000Decay Aura|r |n|cff6c7b8b(Deals 12 dmg/sec)|r |n+500 Building hit points |n+1 Building armor")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n|cffffff00Ancient Altar|r |n|cff6c7b8b(Grants 75 gold every 30 seconds)|r |n|cffff0000Decay Aura|r |n|cff6c7b8b(Deals 14 dmg/sec)|r |n+500 Building hit points |n+1 Building armor")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |n|cffffff00Ancient Altar|r |n|cff6c7b8b(Grants 100 gold every 30 seconds)|r |n|cffff0000Decay Aura|r |n|cff6c7b8b(Deals 16 dmg/sec)|r |n+500 Building hit points |n+1 Building armor")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r |n|cffffff00Ancient Altar|r |n|cff6c7b8b(Grants 125 gold every 30 seconds)|r |n|cffff0000Decay Aura|r |n|cff6c7b8b(Deals 18 dmg/sec)|r |n+500 Building hit points |n+1 Building armor")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNMasonryMy7.blp")
	..setLvlDataString("greq", 6, 0, commaList(MAIN_CASTLE_SILITHID_LVL3))
	..setLvlDataString("gnam", 6, 0, "Cursed Stones")
	..setLvlDataString("gtp1", 6, 0, "Supreme Elder Stones [|cffffcc00F|r]")
	..setLvlDataString("gub1", 6, 0, "|cffffcc00Gives:|r |n|cffffff00Ancient Altar|r |n|cff6c7b8b(Grants 150 gold every 30 seconds)|r |n|cffff0000Decay Aura|r |n|cff6c7b8b(Deals 20 dmg/sec)|r |n+500 Building hit points |n+1 Building armor")
	..setLvlDataInt("gtib", 0, 0, 35)
	..setLvlDataString("ghk1", 2, 0, "F")
	..setLvlDataString("ghk1", 3, 0, "F")
	..setLvlDataString("ghk1", 4, 0, "F")
	..setLvlDataString("ghk1", 5, 0, "F")
	..setLvlDataString("ghk1", 6, 0, "F")
	..setLvlDataString("gef2", 0, 0, "rarm")

@compiletime function create_w3q_R00Q()
	createObjectDefinition("w3q", ARCANE_SKIN_RESEARCH_ID, 'Rhan')
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataUnreal("gba1", 0, 0, 25.0)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("gnam", 1, 0, "Bloodhoof Veterans")
	..setLvlDataString("gtp1", 1, 0, "Bloodhoof Veterans")
	..setLvlDataString("gub1", 1, 0, "")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNOrcCaptureFlag.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNDivineIntervention.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNDivineIntervention.blp")
	..setLvlDataString("gnam", 2, 0, "Enchanted Hammers")
	..setLvlDataString("gnam", 3, 0, "Enchanted Hammers")
	..setLvlDataString("gtp1", 2, 0, "Research Enchanted Hammers (|cffffff00Lv2|r)")
	..setLvlDataString("gtp1", 3, 0, "Research Enchanted Hammers (|cff00ff00Lv3|r)")
	..setLvlDataString("gub1", 2, 0, "Gives |cffffcc00Gryphon Rider|r a 30% chance to reduce targeted unit's attack rate and move speed by 25% for 15s.")
	..setLvlDataString("gub1", 3, 0, "Gives |cffffcc00Gryphon Rider|r a 45% chance to reduce targeted unit's attack rate and move speed by 25% for 15s.")
	..setLvlDataString("gco1", 0, 0, "A00K")
	..setLvlDataInt("gtib", 0, 0, 0)
	..setLvlDataString("grac", 0, 0, "other")
	..setLvlDataString("gef2", 0, 0, "rarm")

@compiletime function create_w3q_Rune()
	createObjectDefinition("w3q", SILITHID_MAGIC_ID, 'Rune')
	..setLvlDataString("ghk1", 1, 0, "W")
	..setLvlDataString("ghk1", 2, 0, "W")
	..setLvlDataInt("glvl", 0, 0, 3)
	..setLvlDataString("gef1", 0, 0, "ratt")
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataUnreal("gba2", 0, 0, 0.5)
	..setLvlDataUnreal("gmo2", 0, 0, 0.5)
	..setLvlDataString("gef3", 0, 0, "rlev")
	..setLvlDataString("gef4", 0, 0, "")
	..setLvlDataString("gcls", 0, 0, "ranged")
	..setLvlDataInt("gglb", 0, 0, 500)
	..setLvlDataInt("gglm", 0, 0, 250)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataString("greq", 2, 0, commaList(MAIN_CASTLE_SILITHID_LVL2))
	..setLvlDataString("gnam", 1, 0, "Cultism")
	..setLvlDataString("gnam", 2, 0, "Cultism")
	..setLvlDataString("gnam", 3, 0, "Cultism")
	..setLvlDataString("gtp1", 1, 0, "Basic Cultism [|cffffcc00W|r]")
	..setLvlDataString("gtp1", 2, 0, "Improved Cultism [|cffffcc00W|r]")
	..setLvlDataString("gtp1", 3, 0, "Advanced Cultism [|cffffcc00W|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |nNecromancer can cast |cffa020f0Parasite|r |n|cffffdeadInfects target enemy unit dealing 10 damage per second for 60 seconds. If the afflicted unit dies while under the effect, a minor minion will spawn from its corpse|r |n+12 Cultist damage |n+0.5 MP/sec Cultist mana reg")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |nNecromancer can cast |cffff00ffSearing Flame|r |n|cffffdeadReduces unit's armor by 6|r |n+12 Cultist damage |n+0.5 MP/sec Cultist mana reg")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |nNecromancer can cast |cffff0000Carrion Swarm|r |n|cffffdeadDeals 125 damage in line|r |n|cff6c7b8b(affects organic units only)|r |n+12 Cultist damage |n+0.5 MP/sec Cultist mana reg")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNDevourS.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNDevourS.blp")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNDevourS.blp")
	..setLvlDataString("greq", 3, 0, commaList(MAIN_CASTLE_SILITHID_LVL3))
	..setLvlDataString("gco3", 0, 0, "A0AS")
	..setLvlDataUnreal("gmo3", 0, 0, 1.0)
	..setLvlDataUnreal("gba3", 0, 0, 1.0)
	..setLvlDataString("ghk1", 3, 0, "W")
	..setLvlDataInt("gtib", 0, 0, 50)

@compiletime function create_w3a_A0O5()
	createObjectDefinition("w3a", SILITHID_DESCRIPTION, 'ACev')
	..setLvlDataUnreal("Eev1", 1, 1, 0.0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Units:|r |n-30% buy cost |n-30% buy cooldown |n|cffff0000-12% damage |n|cffff0000-5% hit points|r |n|n|cffffcc00Buildings:|r |n+1.5 barracks hp regen |n|n|cffffcc00Traits:|r |cffffdeadWeak early with extremly strong potential of late game. Play carefuly and build one of the strongest armies in the late game|r |n|n|cffffcc00Difficulty:|r |cffff0000Expert|r")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Silithid")
	..setLvlDataString("atp1", 1, 0, "Chaos - |cff247713Silithid|r")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASNerubianWidow.blp")
	..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
	..setLvlDataInt("abpx", 0, 0, 0)

function building() returns boolean
	let fu = GetFilterUnit()
	return fu.isType(UNIT_TYPE_STRUCTURE) and not (fu == LHA or fu == LTA or fu == KRA or fu == LIA) and fu.isAlive()

init
	registerPlayerUnitEvent(EVENT_PLAYER_UNIT_RESEARCH_FINISH) ->
		let r = GetResearched()
		if r == SILITHID_BUILDING_ARMOR_ID
			let u = GetTriggerUnit()
			let p = u.getOwner()
			silithidPlayer = p
			let counter = GetPlayerTechCountSimple(r, p)
			if counter == 1
				let silithidDickey = CreateUnit(p, 'u008', u.getX(), u.getY(), 180)
				silithidDickey.addAbility('A004')
			else
				silithidDickey.setAbilityLevel('A004', counter)
	
	registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH) ->
		let u = GetTriggerUnit()
		if u.isType(UNIT_TYPE_STRUCTURE) and u.getOwner() == silithidPlayer
			let boo = Filter(function building)
			forNearestUnit(u.getPos(), 1500, boo) (unit x) ->
				if x == null
					silithidDickey.remove()
					silithidDickey = null
					silithidPlayer = null
			boo.destr()
				