package MainCastleRogue

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds

public let MAIN_CASTLE_ROGUE_LVL1 = 'o02C'
public let MAIN_CASTLE_ROGUE_LVL2 = compiletime(UNIT_ID_GEN.next())
public let MAIN_CASTLE_ROGUE_LVL3 = compiletime(UNIT_ID_GEN.next())
public let MAIN_CASTLE_ROGUE_DESCRIPTION_ID = compiletime(UNIT_ID_GEN.next())
public let ROGUE_MELEE_WEAPON_ID = compiletime(UPGD_ID_GEN.next())
public let ROGUE_ARMOR_ID = compiletime(UPGD_ID_GEN.next())
public let ROGUE_RANGE_WEAPON_ID = compiletime(UPGD_ID_GEN.next())
public let BUILDING_ARMOR_ID = compiletime(UPGD_ID_GEN.next())
public let BLACK_MAGIC_ID = compiletime(ABIL_ID_GEN.next())
public let PICK_AURA_ROUGE = compiletime(ABIL_ID_GEN.next())
public let FIRE_ALL_GUNS = compiletime(ABIL_ID_GEN.next())


@compiletime function main()
	createObjectDefinition("w3u", MAIN_CASTLE_ROGUE_LVL1, 'ogre')
	..setString("ures", "" + commaList(BUILDING_ARMOR_ID, ROGUE_MELEE_WEAPON_ID, ROGUE_RANGE_WEAPON_ID, ROGUE_ARMOR_ID, BLACK_MAGIC_ID))
	..setString("utra", "")
	..setInt("umpi", 400)
	..setInt("umpm", 400)
	..setUnreal("umpr", 0.2)
	..setString("uabi", "A03M,Aspi,A0CV," + commaList(FIRE_ALL_GUNS, MAIN_CASTLE_ROGUE_DESCRIPTION_ID))
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "R02H," + commaList(BUILDING_ARMOR_ID, ROGUE_RANGE_WEAPON_ID))
	..setInt("ufma", 0)
	..setString("unam", "Fort (Lv1)")
	..setString("uhot", "")
	..setString("urac", "human")
	..setInt("ugol", 0)
	..setInt("ulum", 0)
	..setInt("ubld", 1)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPickRogue.blp")
	..setString("uani", "upgrade,first")
	..setUnreal("ucol", 172.0)
	..setString("ubsl", "BuildingConstructionLoop")
	..setString("usnd", "TownHall")
	..setString("uupt", commaList(MAIN_CASTLE_ROGUE_LVL2))
	..setString("uarm", "Stone")
	..setString("ua1m", "Abilities\\Weapons\\BoatMissile\\BoatMissile.mdl")
	..setUnreal("uma1", 0.1)
	..setInt("ua1z", 1800)
	..setUnreal("urb1", 250.0)
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setString("ua1w", "msplash")
	..setInt("utc1", 1)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setUnreal("ua1c", 3.5)
	..setInt("ua1b", 249)
	..setString("ua1t", "siege")
	..setInt("udu1", 20)
	..setInt("uaen", 1)
	..setInt("uwu1", 0)
	..setString("ua1p", "air,debris,enemies,ground,item,structure,ward")
	..setUnreal("uacq", 1100.0)
	..setInt("uhpm", 5000)
	..setUnreal("ulpz", 210.0)
	..setString("utip", "Alliance - |cff6b6f74Rogue|r [|cffffcc00Q|r]")
	..setString("utub", "|cffffcc00Units:|r |n-30% buy cost |n|cffff0000-2 armor|r |n|n|cffffcc00Buildings:|r |n+100 attack range |n|n|cffffcc00Upgrades:|r |n+3Lv Unit Damage |n|n|cffffcc00Traits:|r |cffffdeadCheap and abundant units with significant battle experience. Trained to fight without any honour and show no mercy. But there is a limit what skill can do and the lack of high quality gear has its toll.|r |n|n|cffffcc00Difficulty:|r |cffFE8A0EAdvanced|r")
	..setInt("uscb", 0)
	..setInt("upri", 1)
	..setString("utyp", "mechanical")
	..setInt("upoi", 500)
	..setInt("udef", 0)
	..setInt("udup", 2)
	..setInt("ua1r", 900)
	..setInt("usid", 1000)
	..setInt("usin", 1000)
	..setString("umdl", "WCIITownHall.mdl")
	..setReal("usca", 1.3)
	..setString("ushb", "ShadowFortress")
	..setInt("ua1f", 25)
	..setInt("ua1h", 50)
	..setUnreal("uhd1", 0.5)
	..setReal("ussc", 6.7)


@compiletime function create_w3u_o02D()
	createObjectDefinition("w3u", MAIN_CASTLE_ROGUE_LVL2, 'ogre')
	..setString("ures", "R027," + commaList(BUILDING_ARMOR_ID, ROGUE_MELEE_WEAPON_ID, ROGUE_RANGE_WEAPON_ID, ROGUE_ARMOR_ID, BLACK_MAGIC_ID))
	..setString("utra", "")
	..setInt("umpi", 600)
	..setInt("umpm", 600)
	..setUnreal("umpr", 0.2)
	..setString("uabi", "A03M,Aspi,A0CV," + commaList(FIRE_ALL_GUNS, MAIN_CASTLE_ROGUE_DESCRIPTION_ID))
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "R02H," + commaList(BUILDING_ARMOR_ID, ROGUE_RANGE_WEAPON_ID))
	..setInt("ufma", 0)
	..setString("unam", "Fort (Lv2)")
	..setString("uhot", "R")
	..setString("urac", "human")
	..setInt("ugol", 1500)
	..setInt("ulum", 0)
	..setInt("ubld", 30)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHumanKeep.BLP")
	..setString("uani", "upgrade,first")
	..setUnreal("ucol", 172.0)
	..setString("ubsl", "BuildingConstructionLoop")
	..setString("usnd", "TownHall")
	..setString("uupt", commaList(MAIN_CASTLE_ROGUE_LVL3))
	..setString("uarm", "Stone")
	..setString("ua1m", "Abilities\\Weapons\\BoatMissile\\BoatMissile.mdl")
	..setUnreal("uma1", 0.1)
	..setInt("ua1z", 1800)
	..setUnreal("urb1", 250.0)
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setString("ua1w", "msplash")
	..setInt("utc1", 1)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setUnreal("ua1c", 3.5)
	..setInt("ua1b", 249)
	..setString("ua1t", "siege")
	..setInt("udu1", 20)
	..setInt("uaen", 1)
	..setInt("uwu1", 0)
	..setString("ua1p", "air,debris,enemies,ground,item,structure,ward")
	..setUnreal("uacq", 1100.0)
	..setInt("uhpm", 10000)
	..setUnreal("ulpz", 210.0)
	..setString("utip", "Upgrade Fort [|cffffcc00R|r]")
	..setString("utub", "|cffffcc00Gives:|r |nCan train Heroes |n+5000 Fort hit points |n+200 Fort mana |n+4 Fort armor")
	..setInt("uscb", 0)
	..setInt("upri", 1)
	..setString("utyp", "mechanical")
	..setInt("upoi", 500)
	..setInt("udef", 4)
	..setInt("udup", 2)
	..setInt("ua1r", 900)
	..setInt("usid", 1000)
	..setInt("usin", 1000)
	..setString("umdl", "WCIITownHall.mdl")
	..setReal("usca", 1.35)
	..setString("ushb", "ShadowFortress")
	..setInt("ua1f", 25)
	..setInt("ua1h", 50)
	..setUnreal("uhd1", 0.5)
	..setInt("ubpx", 3)
	..setReal("ussc", 6.8)

@compiletime function create_w3u_o02E()
	createObjectDefinition("w3u", MAIN_CASTLE_ROGUE_LVL3, 'ogre')
	..setString("ures", "R026,R027," + commaList(BUILDING_ARMOR_ID, ROGUE_MELEE_WEAPON_ID, ROGUE_RANGE_WEAPON_ID, ROGUE_ARMOR_ID, BLACK_MAGIC_ID))
	..setString("utra", "")
	..setInt("umpi", 800)
	..setInt("umpm", 800)
	..setUnreal("umpr", 0.2)
	..setString("uabi", "A03M,Aspi,A0CV," + commaList(FIRE_ALL_GUNS, MAIN_CASTLE_ROGUE_DESCRIPTION_ID))
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "R02H," + commaList(BUILDING_ARMOR_ID, ROGUE_RANGE_WEAPON_ID))
	..setInt("ufma", 0)
	..setString("unam", "Fort (Lv3)")
	..setString("uhot", "R")
	..setString("urac", "human")
	..setInt("ugol", 2500)
	..setInt("ulum", 0)
	..setInt("ubld", 30)
	..setString("uani", "upgrade,first")
	..setUnreal("ucol", 172.0)
	..setString("ubsl", "BuildingConstructionLoop")
	..setString("usnd", "TownHall")
	..setString("uupt", "")
	..setString("uarm", "Stone")
	..setString("ua1m", "Abilities\\Weapons\\BoatMissile\\BoatMissile.mdl")
	..setUnreal("uma1", 0.1)
	..setInt("ua1z", 1800)
	..setUnreal("urb1", 250.0)
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setString("ua1w", "msplash")
	..setInt("utc1", 1)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setUnreal("ua1c", 3.5)
	..setInt("ua1b", 249)
	..setString("ua1t", "siege")
	..setInt("udu1", 20)
	..setInt("uaen", 1)
	..setInt("uwu1", 0)
	..setString("ua1p", "air,debris,enemies,ground,item,structure,ward")
	..setUnreal("uacq", 1100.0)
	..setInt("uhpm", 15000)
	..setUnreal("ulpz", 210.0)
	..setString("utip", "Upgrade Fort [|cffffcc00R|r]")
	..setString("utub", "|cffffcc00Gives:|r |nCan train Special Unit |n+5000 Fort hit points |n+200 Fort mana |n+4 Fort armor")
	..setInt("uscb", 0)
	..setInt("upri", 1)
	..setString("utyp", "mechanical")
	..setInt("upoi", 500)
	..setInt("udef", 8)
	..setInt("udup", 2)
	..setInt("ua1r", 900)
	..setInt("usid", 1000)
	..setInt("usin", 1000)
	..setString("umdl", "WCIITownHall.mdl")
	..setReal("usca", 1.4)
	..setString("ushb", "ShadowFortress")
	..setInt("ua1f", 25)
	..setInt("ua1h", 50)
	..setUnreal("uhd1", 0.5)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHumanKeep.BLP")
	..setInt("ubpx", 3)
	..setReal("ussc", 6.9)

@compiletime function create_w3q_R050()
	createObjectDefinition("w3q", ROGUE_MELEE_WEAPON_ID, 'Rhme')
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("gef1", 0, 0, "ratt")
	..setLvlDataInt("gglm", 0, 0, 40)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 26)
	..setLvlDataInt("gtim", 0, 0, 3)
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("ghk1", 1, 0, "A")
	..setLvlDataString("ghk1", 2, 0, "A")
	..setLvlDataString("ghk1", 3, 0, "A")
	..setLvlDataInt("glvl", 0, 0, 12)
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNThoriumMelee.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNThoriumMelee.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNThoriumMelee.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNThoriumMelee.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gnam", 1, 0, "Steel Blades")
	..setLvlDataString("gnam", 2, 0, "Steel Blades")
	..setLvlDataString("gnam", 4, 0, "Steel Blades")
	..setLvlDataString("gnam", 5, 0, "Steel Blades")
	..setLvlDataString("gnam", 7, 0, "Steel Blades")
	..setLvlDataString("gnam", 6, 0, "Steel Blades")
	..setLvlDataString("gnam", 8, 0, "Steel Blades")
	..setLvlDataString("gnam", 9, 0, "Steel Blades")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n+4 Enforcer damage |n+4 Javelineer damage |n+6 Marauder damage |n+8 Pegasus Rider damage")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n+4 Enforcer damage |n+4 Javelineer damage |n+6 Marauder damage |n+8 Pegasus Rider damage")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n+4 Enforcer damage |n+4 Javelineer damage |n+6 Marauder damage |n+8 Pegasus Rider damage")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |n+4 Enforcer damage |n+4 Javelineer damage |n+6 Marauder damage |n+8 Pegasus Rider damage")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r |n+4 Enforcer damage |n+4 Javelineer damage |n+6 Marauder damage |n+8 Pegasus Rider damage")
	..setLvlDataString("gub1", 6, 0, "|cffffcc00Gives:|r |n+4 Enforcer damage |n+4 Javelineer damage |n+6 Marauder damage |n+8 Pegasus Rider damage")
	..setLvlDataString("gub1", 7, 0, "|cffffcc00Gives:|r |n+4 Enforcer damage |n+4 Javelineer damage |n+6 Marauder damage |n+8 Pegasus Rider damage")
	..setLvlDataString("gub1", 8, 0, "|cffffcc00Gives:|r |n+4 Enforcer damage |n+4 Javelineer damage |n+6 Marauder damage |n+8 Pegasus Rider damage")
	..setLvlDataString("gub1", 9, 0, "|cffffcc00Gives:|r |n+4 Enforcer damage |n+4 Javelineer damage |n+6 Marauder damage |n+8 Pegasus Rider damage")
	..setLvlDataString("gtp1", 1, 0, "Basic Brass Blades [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 2, 0, "Improved Brass Blades [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 3, 0, "Advanced Brass Blades [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 4, 0, "Supreme Brass Blades [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 5, 0, "Basic Iron Blades [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 6, 0, "Improved Iron Blades [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 7, 0, "Advanced Iron Blades [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 8, 0, "Supreme Iron Blades [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 9, 0, "Basic Steel Blades [|cffffcc00A|r]")
	..setLvlDataString("greq", 5, 0, commaList(MAIN_CASTLE_ROGUE_LVL2))
	..setLvlDataString("greq", 6, 0, commaList(MAIN_CASTLE_ROGUE_LVL2))
	..setLvlDataString("greq", 7, 0, commaList(MAIN_CASTLE_ROGUE_LVL2))
	..setLvlDataString("greq", 8, 0, commaList(MAIN_CASTLE_ROGUE_LVL2))
	..setLvlDataString("greq", 9, 0, commaList(MAIN_CASTLE_ROGUE_LVL3))
	..setLvlDataString("gnam", 3, 0, "Steel Blades")
	..setLvlDataInt("ginh", 0, 0, 1)
	..setLvlDataString("ghk1", 4, 0, "A")
	..setLvlDataString("ghk1", 5, 0, "A")
	..setLvlDataString("ghk1", 6, 0, "A")
	..setLvlDataString("ghk1", 7, 0, "A")
	..setLvlDataString("ghk1", 8, 0, "A")
	..setLvlDataString("ghk1", 9, 0, "A")
	..setLvlDataInt("gglb", 0, 0, 200)
	..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	..setLvlDataString("greq", 12, 0, commaList(MAIN_CASTLE_ROGUE_LVL3))
	..setLvlDataString("greq", 11, 0, commaList(MAIN_CASTLE_ROGUE_LVL3))
	..setLvlDataString("greq", 10, 0, commaList(MAIN_CASTLE_ROGUE_LVL3))
	..setLvlDataString("ghk1", 10, 0, "A")
	..setLvlDataString("ghk1", 11, 0, "A")
	..setLvlDataString("ghk1", 12, 0, "A")
	..setLvlDataString("gnam", 10, 0, "Steel Blades")
	..setLvlDataString("gnam", 11, 0, "Steel Blades")
	..setLvlDataString("gnam", 12, 0, "Steel Blades")
	..setLvlDataString("gub1", 10, 0, "|cffffcc00Gives:|r |n+4 Enforcer damage |n+4 Javelineer damage |n+6 Marauder damage |n+8 Pegasus Rider damage")
	..setLvlDataString("gub1", 11, 0, "|cffffcc00Gives:|r |n+4 Enforcer damage |n+4 Javelineer damage |n+6 Marauder damage |n+8 Pegasus Rider damage")
	..setLvlDataString("gub1", 12, 0, "|cffffcc00Gives:|r |n+4 Enforcer damage |n+4 Javelineer damage |n+6 Marauder damage |n+8 Pegasus Rider damage")
	..setLvlDataString("gtp1", 12, 0, "Supreme Steel Blades [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 11, 0, "Advanced Steel Blades [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 10, 0, "Improved Steel Blades [|cffffcc00A|r]")

@compiletime function create_w3q_R04Z()
	createObjectDefinition("w3q", ROGUE_RANGE_WEAPON_ID, 'Rhra')
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 26)
	..setLvlDataInt("gtim", 0, 0, 3)
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNDragonDust.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpThree.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpThree.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpThree.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpTwo.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpTwo.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpTwo.blp")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataString("ghk1", 1, 0, "S")
	..setLvlDataString("ghk1", 2, 0, "S")
	..setLvlDataString("ghk1", 3, 0, "S")
	..setLvlDataInt("gglm", 0, 0, 40)
	..setLvlDataString("gef1", 0, 0, "ratt")
	..setLvlDataString("gnam", 1, 0, "Gunpowder")
	..setLvlDataInt("glvl", 0, 0, 9)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpOne.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpOne.blp")
	..setLvlDataString("gnam", 2, 0, "Gunpowder")
	..setLvlDataString("gnam", 3, 0, "Gunpowder")
	..setLvlDataString("gnam", 4, 0, "Gunpowder")
	..setLvlDataString("gnam", 5, 0, "Gunpowder")
	..setLvlDataString("gnam", 6, 0, "Gunpowder")
	..setLvlDataString("gnam", 7, 0, "Gunpowder")
	..setLvlDataString("gnam", 8, 0, "Gunpowder")
	..setLvlDataString("gnam", 9, 0, "Gunpowder")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n+12 Mortar damage |n+15 Mortar Tower damage |n+15 Training Camp damage |n+20 Fort damage")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n+12 Mortar damage |n+15 Mortar Tower damage |n+15 Training Camp damage |n+20 Fort damage")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n+12 Mortar damage |n+15 Mortar Tower damage |n+15 Training Camp damage |n+20 Fort damage")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |n+12 Mortar damage |n+15 Mortar Tower damage |n+15 Training Camp damage |n+20 Fort damage")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r |n+12 Mortar damage |n+15 Mortar Tower damage |n+15 Training Camp damage |n+20 Fort damage")
	..setLvlDataString("gub1", 6, 0, "|cffffcc00Gives:|r |n+12 Mortar damage |n+15 Mortar Tower damage |n+15 Training Camp damage |n+20 Fort damage")
	..setLvlDataString("gub1", 7, 0, "|cffffcc00Gives:|r |n+12 Mortar damage |n+15 Mortar Tower damage |n+15 Training Camp damage |n+20 Fort damage")
	..setLvlDataString("gub1", 8, 0, "|cffffcc00Gives:|r |n+12 Mortar damage |n+15 Mortar Tower damage |n+15 Training Camp damage |n+20 Fort damage")
	..setLvlDataString("gub1", 9, 0, "|cffffcc00Gives:|r |n+12 Mortar damage |n+15 Mortar Tower damage |n+15 Training Camp damage |n+20 Fort damage")
	..setLvlDataString("gtp1", 1, 0, "Basic Crude Gunpowder [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 2, 0, "Improved Crude Gunpowder [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 3, 0, "Advanced Crude Gunpowder [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 4, 0, "Basic Refined Gunpowder [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 5, 0, "Improved Refined Gunpowder [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 6, 0, "Advanced Refined Gunpowder [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 7, 0, "Basic Pured Gunpowder [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 8, 0, "Improved Pured Gunpowder [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 9, 0, "Advanced Pured Gunpowder [|cffffcc00S|r]")
	..setLvlDataString("greq", 4, 0, commaList(MAIN_CASTLE_ROGUE_LVL2))
	..setLvlDataString("greq", 5, 0, commaList(MAIN_CASTLE_ROGUE_LVL2))
	..setLvlDataString("greq", 6, 0, commaList(MAIN_CASTLE_ROGUE_LVL2))
	..setLvlDataString("greq", 7, 0, commaList(MAIN_CASTLE_ROGUE_LVL3))
	..setLvlDataString("greq", 8, 0, commaList(MAIN_CASTLE_ROGUE_LVL3))
	..setLvlDataString("greq", 9, 0, commaList(MAIN_CASTLE_ROGUE_LVL3))
	..setLvlDataInt("gglb", 0, 0, 200)
	..setLvlDataInt("ginh", 0, 0, 1)
	..setLvlDataString("ghk1", 4, 0, "S")
	..setLvlDataString("ghk1", 5, 0, "S")
	..setLvlDataString("ghk1", 6, 0, "S")
	..setLvlDataString("ghk1", 7, 0, "S")
	..setLvlDataString("ghk1", 8, 0, "S")
	..setLvlDataString("ghk1", 9, 0, "S")
	..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNDragonDust.blp")
	..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNDragonDust.blp")
	..setLvlDataString("greq", 10, 0, "htow")
	..setLvlDataString("greq", 11, 0, "htow")
	..setLvlDataString("greq", 12, 0, "htow")
	..setLvlDataString("ghk1", 10, 0, "S")
	..setLvlDataString("ghk1", 12, 0, "S")
	..setLvlDataString("ghk1", 11, 0, "S")
	..setLvlDataString("gnam", 10, 0, "Gunpowder")
	..setLvlDataString("gnam", 11, 0, "Gunpowder")
	..setLvlDataString("gnam", 12, 0, "Gunpowder")
	..setLvlDataString("gtp1", 10, 0, "Basic Dragondust Powder [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 11, 0, "Improved Dragondust Powder [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 12, 0, "Advanced Dragondust Powder [|cffffcc00S|r]")
	..setLvlDataString("gub1", 10, 0, "|cffffcc00Gives:|r |n+4 Rifleman damage  |n+6 Steam Tank damage  |n+8 Gyrocopter damage  |n+12 Mortar Buggy damage |n+15 Cannon Turret damage |n+20 Grand Hall damage")
	..setLvlDataString("gub1", 11, 0, "|cffffcc00Gives:|r |n+4 Rifleman damage  |n+6 Steam Tank damage  |n+8 Gyrocopter damage  |n+12 Mortar Buggy damage |n+15 Cannon Turret damage |n+20 Grand Hall damage")
	..setLvlDataString("gub1", 12, 0, "|cffffcc00Gives:|r |n+4 Rifleman damage  |n+6 Steam Tank damage  |n+8 Gyrocopter damage  |n+12 Mortar Buggy damage |n+15 Cannon Turret damage |n+20 Grand Hall damage")

@compiletime function create_w3q_R052()
	createObjectDefinition("w3q", ROGUE_ARMOR_ID, 'Rhla')
	..setLvlDataInt("glvl", 0, 0, 9)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 30)
	..setLvlDataInt("gtim", 0, 0, 3)
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataString("ghk1", 1, 0, "D")
	..setLvlDataString("ghk1", 2, 0, "D")
	..setLvlDataString("ghk1", 3, 0, "D")
	..setLvlDataString("gnam", 1, 0, "Leather Armor")
	..setLvlDataString("gnam", 2, 0, "Leather Armor")
	..setLvlDataString("gnam", 3, 0, "Leather Armor")
	..setLvlDataString("gnam", 4, 0, "Leather Armor")
	..setLvlDataString("gnam", 5, 0, "Leather Armor")
	..setLvlDataString("gnam", 6, 0, "Leather Armor")
	..setLvlDataString("gnam", 7, 0, "Leather Armor")
	..setLvlDataString("gnam", 8, 0, "Leather Armor")
	..setLvlDataString("gnam", 9, 0, "Leather Armor")
	..setLvlDataString("gtp1", 1, 0, "Basic Raw Leather Armor [|cffffcc00D|r]")
	..setLvlDataString("gtp1", 2, 0, "Improved Raw Leather Armor [|cffffcc00D|r]")
	..setLvlDataString("gtp1", 3, 0, "Advanced Raw Leather Armor [|cffffcc00D|r]")
	..setLvlDataString("gtp1", 4, 0, "Basic Studded Leather Armor [|cffffcc00D|r]")
	..setLvlDataString("gtp1", 5, 0, "Improved Studded Leather Armor [|cffffcc00D|r]")
	..setLvlDataString("gtp1", 6, 0, "Advanced Studded Leather Armor [|cffffcc00D|r]")
	..setLvlDataString("gtp1", 7, 0, "Basic Refined Leather Armor [|cffffcc00D|r]")
	..setLvlDataString("gtp1", 8, 0, "Improved Refined Leather Armor [|cffffcc00D|r]")
	..setLvlDataString("gtp1", 9, 0, "Advanced Refined Leather Armor [|cffffcc00D|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
	..setLvlDataString("gub1", 6, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
	..setLvlDataString("gub1", 7, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
	..setLvlDataString("gub1", 8, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
	..setLvlDataString("gub1", 9, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeTwo.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeTwo.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeTwo.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeOne.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeOne.blp")
	..setLvlDataString("greq", 5, 0, commaList(MAIN_CASTLE_ROGUE_LVL2))
	..setLvlDataString("greq", 4, 0, commaList(MAIN_CASTLE_ROGUE_LVL2))
	..setLvlDataString("greq", 6, 0, commaList(MAIN_CASTLE_ROGUE_LVL2))
	..setLvlDataString("greq", 7, 0, commaList(MAIN_CASTLE_ROGUE_LVL3))
	..setLvlDataString("greq", 8, 0, commaList(MAIN_CASTLE_ROGUE_LVL3))
	..setLvlDataString("greq", 9, 0, commaList(MAIN_CASTLE_ROGUE_LVL3))
	..setLvlDataInt("gglb", 0, 0, 300)
	..setLvlDataString("gef2", 0, 0, "rhpx")
	..setLvlDataUnreal("gmo2", 0, 0, 25.0)
	..setLvlDataUnreal("gba2", 0, 0, 25.0)
	..setLvlDataInt("gbpx", 0, 0, 2)
	..setLvlDataInt("ginh", 0, 0, 1)
	..setLvlDataInt("gglm", 0, 0, 75)
	..setLvlDataString("ghk1", 4, 0, "D")
	..setLvlDataString("ghk1", 5, 0, "D")
	..setLvlDataString("ghk1", 6, 0, "D")
	..setLvlDataString("ghk1", 7, 0, "D")
	..setLvlDataString("ghk1", 8, 0, "D")
	..setLvlDataString("ghk1", 9, 0, "D")

@compiletime function create_w3q_R051()
	createObjectDefinition("w3q", BUILDING_ARMOR_ID, 'Rhac')
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataInt("glvl", 0, 0, 6)
	..setLvlDataInt("gglb", 0, 0, 500)
	..setLvlDataInt("gglm", 0, 0, 75)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataInt("gtim", 0, 0, 5)
	..setLvlDataUnreal("gba2", 0, 0, 500.0)
	..setLvlDataUnreal("gmo2", 0, 0, 500.0)
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNStoneArchitecture.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNStoneArchitecture.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNStoneArchitecture.blp")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, commaList(MAIN_CASTLE_ROGUE_LVL2))
	..setLvlDataString("ghk1", 1, 0, "F")
	..setLvlDataString("ghk1", 2, 0, "F")
	..setLvlDataString("ghk1", 3, 0, "F")
	..setLvlDataString("gnam", 1, 0, "Fortifications")
	..setLvlDataString("gnam", 2, 0, "Fortifications")
	..setLvlDataString("gnam", 3, 0, "Fortifications")
	..setLvlDataString("gnam", 4, 0, "Fortifications")
	..setLvlDataString("gnam", 5, 0, "Fortifications")
	..setLvlDataString("gtp1", 1, 0, "Basic Fortifications [|cffffcc00F|r]")
	..setLvlDataString("gtp1", 2, 0, "Improved Fortifications [|cffffcc00F|r]")
	..setLvlDataString("gtp1", 3, 0, "Advanced Fortifications [|cffffcc00F|r]")
	..setLvlDataString("gtp1", 4, 0, "Imbued Fortifications [|cffffcc00F|r]")
	..setLvlDataString("gtp1", 5, 0, "Enhanced Fortifications [|cffffcc00F|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n|cffffff00Marketplace|r |n|cff6c7b8b(Grants 25 gold every 30 seconds)|r |n+500 Building hit points |n+2 Building armor")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n|cffffff00Marketplace|r |n|cff6c7b8b(Grants 50 gold every 30 seconds)|r |n+500 Building hit points |n+2 Building armor")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n|cffffff00Marketplace|r |n|cff6c7b8b(Grants 75 gold every 30 seconds)|r |n+500 Building hit points |n+2 Building armor")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |n|cffffff00Marketplace|r |n|cff6c7b8b(Grants 100 gold every 30 seconds)|r |n+500 Building hit points |n+2 Building armor")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r |n|cffffff00Marketplace|r |n|cff6c7b8b(Grants 125 gold every 30 seconds)|r |n+500 Building hit points |n+2 Building armor")
	..setLvlDataString("greq", 5, 0, commaList(MAIN_CASTLE_ROGUE_LVL3))
	..setLvlDataString("greq", 4, 0, commaList(MAIN_CASTLE_ROGUE_LVL2))
	..setLvlDataString("greq", 6, 0, commaList(MAIN_CASTLE_ROGUE_LVL3))
	..setLvlDataString("gnam", 6, 0, "Fortifications")
	..setLvlDataString("gtp1", 6, 0, "Supreme Fortifications [|cffffcc00F|r]")
	..setLvlDataString("gub1", 6, 0, "|cffffcc00Gives:|r |n|cffffff00Marketplace|r |n|cff6c7b8b(Grants 150 gold every 30 seconds)|r |n+500 Building hit points |n+2 Building armor")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNStoneArchitecture.blp")
	..setLvlDataInt("gtib", 0, 0, 35)
	..setLvlDataString("gef2", 0, 0, "rhpx")
	..setLvlDataInt("ginh", 0, 0, 1)
	..setLvlDataString("ghk1", 6, 0, "F")
	..setLvlDataString("ghk1", 5, 0, "F")
	..setLvlDataString("ghk1", 4, 0, "F")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNArcaniteArchitecture.blp")
	..setLvlDataString("greq", 7, 0, "o004")
	..setLvlDataString("ghk1", 7, 0, "F")
	..setLvlDataString("gnam", 7, 0, "Human Masonry")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNStoneArchitecture.blp")

@compiletime function create_w3q_R054()
	createObjectDefinition("w3q", BLACK_MAGIC_ID, 'Rhfc')
	..setLvlDataString("ghk1", 1, 0, "W")
	..setLvlDataInt("gglb", 0, 0, 500)
	..setLvlDataInt("gglm", 0, 0, 250)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glvl", 0, 0, 3)
	..setLvlDataInt("gtim", 0, 0, 15)
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataString("gef1", 0, 0, "ratt")
	..setLvlDataString("gef2", 0, 0, "rmnr")
	..setLvlDataUnreal("gmo2", 0, 0, 0.5)
	..setLvlDataUnreal("gba2", 0, 0, 0.5)
	..setLvlDataString("gcls", 0, 0, "ranged")
	..setLvlDataString("gnam", 1, 0, "Black Magic")
	..setLvlDataString("gnam", 2, 0, "Black Magic")
	..setLvlDataString("gnam", 3, 0, "Black Magic")
	..setLvlDataString("gtp1", 1, 0, "Basic Black Magic [|cffffcc00W|r]")
	..setLvlDataString("gtp1", 2, 0, "Improved Black Magic [|cffffcc00W|r]")
	..setLvlDataString("gtp1", 3, 0, "Advanced Black Magic [|cffffcc00W|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |nWizard can use |cffff00ffCurse|r |n|cffffdeadGives 1 enemy 25% chance to miss|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n+12 Wizard damage |n+0.5 MP/sec Wizard mana reg")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |nWizard can use |cffffff00Rage|r |n|cffffdead+15% attack rate for 60s|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n+12 Wizard damage |n+0.5 MP/sec Wizard mana reg")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |nWizard can use |cffff0000Shockwave|r |n|cffffdeadDeals 125 damage in a line|r |n+12 Wizard damage |n+0.5 MP/sec Wizard mana reg")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNNecromancerMaster.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNNecromancerMaster.blp")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNNecromancerMaster.blp")
	..setLvlDataString("greq", 2, 0, commaList(MAIN_CASTLE_ROGUE_LVL2))
	..setLvlDataString("greq", 3, 0, commaList(MAIN_CASTLE_ROGUE_LVL3))
	..setLvlDataString("gco3", 0, 0, "A1G2")
	..setLvlDataUnreal("gmo3", 0, 0, 1.0)
	..setLvlDataUnreal("gba3", 0, 0, 1.0)
	..setLvlDataString("ghk1", 2, 0, "W")
	..setLvlDataString("ghk1", 3, 0, "W")
	..setLvlDataInt("gtib", 0, 0, 50)
	..setLvlDataString("gef3", 0, 0, "rlev")
	..setLvlDataString("gef4", 0, 0, "rlev")
	..setLvlDataUnreal("gba4", 0, 0, 1.0)
	..setLvlDataUnreal("gmo4", 0, 0, 1.0)
	..setLvlDataString("gco4", 0, 0, "A1LJ")

@compiletime function create_w3a_A0X1()
	createObjectDefinition("w3a", PICK_AURA_ROUGE, 'Aspb')
	..setLvlDataInt("spb4", 1, 4, 11)
	..setLvlDataInt("spb3", 1, 3, 11)
	..setLvlDataString("spb1", 1, 1, "A04A,A09T,A0A8")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataString("anam", 0, 0, "Pick Aura")
	..setLvlDataString("atp1", 1, 0, "Pick Aura [|cffffcc00E|r]")
	..setLvlDataString("aub1", 1, 0, "Lets you to choose Aura.")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp")
	..setLvlDataString("spb5", 1, 5, "absorb")
	..setLvlDataInt("spb2", 1, 2, 0)
	..setLvlDataString("arac", 0, 0, "creeps")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "E")

@compiletime function create_w3a_A0X2()
	createObjectDefinition("w3a", FIRE_ALL_GUNS, 'AEfk')
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "X")
	..setLvlDataUnreal("Efk1", 1, 1, 700.0)
	..setLvlDataUnreal("Efk1", 2, 1, 0.0)
	..setLvlDataUnreal("Efk1", 3, 1, 0.0)
	..setLvlDataUnreal("Efk1", 4, 1, 0.0)
	..setLvlDataUnreal("Efk1", 5, 1, 0.0)
	..setLvlDataString("arut", 0, 0, "Hurls a flurry of knives, damaging nearby enemies. |n|n|cffffcc00Level 1|r - 200 damage per target. |n|cffffcc00Level 2|r - 250 damage per target. |n|cffffcc00Level 3|r - 300 damage per target. |n|cffffcc00Level 4|r - 350 damage per target. |n|cffffcc00Level 5|r - 400 damage per target.")
	..setLvlDataUnreal("Efk2", 1, 2, 99999.0)
	..setLvlDataUnreal("Efk2", 2, 2, 0.0)
	..setLvlDataUnreal("Efk2", 3, 2, 0.0)
	..setLvlDataUnreal("Efk2", 4, 2, 0.0)
	..setLvlDataUnreal("Efk2", 5, 2, 0.0)
	..setLvlDataUnreal("aare", 5, 0, 400.0)
	..setLvlDataUnreal("aare", 4, 0, 400.0)
	..setLvlDataUnreal("aare", 3, 0, 400.0)
	..setLvlDataUnreal("aare", 2, 0, 400.0)
	..setLvlDataUnreal("acdn", 1, 0, 300.0)
	..setLvlDataUnreal("acdn", 2, 0, 210.0)
	..setLvlDataUnreal("acdn", 3, 0, 190.0)
	..setLvlDataUnreal("acdn", 4, 0, 170.0)
	..setLvlDataUnreal("acdn", 5, 0, 150.0)
	..setLvlDataInt("amcs", 1, 0, 175)
	..setLvlDataInt("amcs", 2, 0, 200)
	..setLvlDataInt("amcs", 3, 0, 185)
	..setLvlDataInt("amcs", 4, 0, 170)
	..setLvlDataInt("amcs", 5, 0, 155)
	..setLvlDataString("atp1", 4, 0, "Holy Fire [|cffffcc00X|r]")
	..setLvlDataString("atp1", 5, 0, "Holy Fire [|cffffcc00X|r]")
	..setLvlDataString("aub1", 1, 0, "Fires cannons in all directions. |nEach blast deals 700 damage. |n|cffc3dbffCooldown:|r 300 seconds.")
	..setLvlDataString("aub1", 2, 0, "Sends shockwaves in all directions. Each shockwave deals 700 damage. |n|cffc3dbffCooldown:|r 210 seconds.")
	..setLvlDataString("aub1", 3, 0, "Sends shockwaves in all directions. Each shockwave deals 700 damage. |n|cffc3dbffCooldown:|r 190 seconds.")
	..setLvlDataString("aub1", 4, 0, "Sends shockwaves in all directions. Each shockwave deals 700 damage. |n|cffc3dbffCooldown:|r 170 seconds.")
	..setLvlDataString("aub1", 5, 0, "Sends shockwaves in all directions. Each shockwave deals 700 damage. |n|cffc3dbffCooldown:|r 150 seconds.")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("arac", 0, 0, "naga")
	..setLvlDataString("anam", 0, 0, "Fire All Guns")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNMultiBlast.blp")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("amsp", 0, 0, 1600)
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\BoatMissile\\BoatMissile.mdl")
	..setLvlDataString("areq", 0, 0, commaList(MAIN_CASTLE_ROGUE_LVL2))
	..setLvlDataString("atar", 2, 0, "ground,nonancient")
	..setLvlDataString("atar", 3, 0, "ground,nonancient")
	..setLvlDataString("atar", 4, 0, "ground,nonancient")
	..setLvlDataString("atar", 5, 0, "ground,nonancient")
	..setLvlDataString("atp1", 1, 0, "Fire All Guns [|cffffcc00X|r]")
	..setLvlDataString("atp1", 2, 0, "Holy Fire [|cffffcc00X|r]")
	..setLvlDataString("atp1", 3, 0, "Holy Fire [|cffffcc00X|r]")
	..setLvlDataUnreal("aare", 1, 0, 1500.0)
	..setLvlDataInt("amho", 0, 0, 1)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground")

@compiletime function create_w3a_A0X3()
	createObjectDefinition("w3a", MAIN_CASTLE_ROGUE_DESCRIPTION_ID, 'ACev')
	..setLvlDataUnreal("Eev1", 1, 1, 0.0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Units:|r |n-30% buy cost |n|cffff0000-2 armor|r |n|n|cffffcc00Buildings:|r |n+100 attack range |n|n|cffffcc00Upgrades:|r |n+3Lv Unit Damage |n|n|cffffcc00Traits:|r |cffffdeadCheap and abundant units with significant battle experience. Trained to fight without any honour and show no mercy. But there is a limit what skill can do and the lack of high quality gear has its toll.|r |n|n|cffffcc00Difficulty:|r |cffFE8A0EAdvanced|r")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Rogue")
	..setLvlDataString("atp1", 1, 0, "Alliance - |cffBDBDBDRogue|r")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNPickRogue.blp")
	..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
	..setLvlDataInt("abpx", 0, 0, 0)
