package MainCastleBloodElf

import ObjEditingNatives

public let MAIN_CASTLE_BLOOD_ELF_ID = 'o00W'

@compiletime function main()
	createObjectDefinition("w3u", MAIN_CASTLE_BLOOD_ELF_ID, 'ogre')
	..setString("ures", "Resc,Rers,Repm,Resi,Redc,R028")
	..setString("utra", "")
	..setInt("umpi", 450)
	..setInt("umpm", 450)
	..setUnreal("umpr", 0.2)
	..setString("uabi", "A0LB,A0AH,A0L9,A0O9")
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "Rers,Resi,R03O,R03N,R03P")
	..setInt("ufma", 0)
	..setString("unam", "Arcane Sanctum (Lv1)")
	..setString("uhot", "")
	..setString("uupt", "o00X")
	..setString("urac", "nightelf")
	..setInt("ugol", 0)
	..setInt("ulum", 0)
	..setInt("ubld", 1)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPickBE.blp")
	..setString("umdl", "ElfStage2.mdl")
	..setString("ushb", "ShadowHuntersHall")
	..setUnreal("ucol", 172.0)
	..setString("ubsl", "BuildingConstructionLoop")
	..setReal("usca", 1.2)
	..setString("usnd", "ArcaneSanctum")
	..setInt("ubpx", 3)
	..setString("uarm", "Stone")
	..setString("ua1t", "magic")
	..setUnreal("ua1c", 3.5)
	..setInt("ua1b", 249)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setInt("utc1", 2)
	..setString("ua1m", "BEMissile.mdl")
	..setInt("ua1z", 1000)
	..setInt("ua1r", 800)
	..setUnreal("urb1", 250.0)
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setString("ua1w", "mbounce")
	..setInt("udu1", 20)
	..setInt("uaen", 1)
	..setInt("uwu1", 0)
	..setInt("ubpy", 2)
	..setUnreal("udtm", 3.0)
	..setUnreal("uimz", 120.0)
	..setString("uspa", "Objects\\Spawnmodels\\NightElf\\NECancelDeath\\NECancelDeath.mdl")
	..setInt("udef", 0)
	..setReal("ussc", 7.2)
	..setInt("umh1", 1)
	..setUnreal("uacq", 1000.0)
	..setInt("uhpm", 5000)
	..setString("utub", "|cffffcc00Units:|r |n+5% evasion |n-20% spell cooldown |n|cffff0000-12% damage |n-10% hit points|r |n|n|cffffcc00Buildings:|r |n+12.5% mana |n|n|cffffcc00Upgrades:|r |n+1Lv Magic |n|n|cffffcc00Traits:|r |cffffdeadGlass cannons. Extremely weak starting units. Very fragile even in late game. Heavily relies on special upgrades inside towers. Delivers short outbursts of damage. Strong against buff dependent races.|r |n|n|cffffcc00Difficulty:|r |cffff0000Expert|r")
	..setString("utip", "The Ancients - |cffff0000Blood Elf|r [|cffffcc00V|r]")
	..setInt("uscb", 0)
	..setInt("upri", 1)
	..setString("utyp", "mechanical")
	..setInt("upoi", 500)
	..setInt("udup", 2)
	..setInt("usid", 1000)
	..setInt("usin", 1000)
	..setString("ureq", "Rguv")
	..setString("urqa", "1")
	..setString("ua1p", "ground,structure,debris,air,item,ward")
	..setInt("ua1f", 200)
	..setUnreal("udl1", 0.35)