package ItemsTierTwo

import ObjEditingNatives

public let FIGHTER_GAUNTLETS_ID = 'ratf'
public let RING_OF_BASILIUS_ID = 'rde4'
public let WARRIOR_GAUNTLETS_ID = 'bfhr'
public let SOUL_RING_ID = 'lnrn'
public let RING_OF_POWER_ID = 'rde0'
public let SPIDER_KNUCKLES_ID = 'rat9'

@compiletime function spiderKnuckles()
	createObjectDefinition("w3t", SPIDER_KNUCKLES_ID, 'rat9')
	..setString("icla", "Purchasable")
	..setString("uhot", "")
	..setString("ides", "")
	..setString("unam", "|cffffff00Spider Knuckles|r  |cff6c7b8b(Lv2)|r")
	..setString("utip", "|cffffff00Spider Knuckles|r |cff6c7b8bLv2|r")
	..setInt("igol", 0)
	..setString("iabi", "AItf,AId2")
	..setString("icid", "AItf")
	..setString("utub", "+15 damage |n+2 armor")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNSpiderSilkBroach.blp")
	..setInt("ilev", 2)
	..setInt("ilvo", 2)

@compiletime function ringOfPower()
	createObjectDefinition("w3t", RING_OF_POWER_ID, 'rde0')
	..setString("icla", "Purchasable")
	..setString("iabi", "Arel,AIlf")
	..setInt("igol", 0)
	..setString("icid", "AIml")
	..setInt("iprn", 1)
	..setString("ides", "")
	..setString("uhot", "")
	..setString("unam", "|cffffff00Ring of Power|r  |cff6c7b8b(Lv2)|r")
	..setString("utip", "|cffffff00Ring of Power|r |cff6c7b8bLv2|r")
	..setString("utub", "+750 HP |n+1 HP/s")
	..setInt("ilev", 2)
	..setInt("ilvo", 2)

@compiletime function fighterGauntlets()
	createObjectDefinition("w3t", FIGHTER_GAUNTLETS_ID, 'ratf')
	..setString("icla", "Purchasable")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNGauntletsOfOgrePower.blp")
	..setString("utip", "|cffffff00Fighter's Gauntlets|r |cff6c7b8bLv2|r")
	..setString("unam", "|cffffff00Fighter's Gauntlets|r  |cff6c7b8b(Lv2)|r")
	..setString("ides", "")
	..setInt("igol", 0)
	..setString("icid", "AItf")
	..setString("iabi", "AItf,AIs2")
	..setString("utub", "+5% attack rate |n+15 damage")
	..setInt("ilvo", 2)
	..setInt("ilev", 2)

@compiletime function ringOfBasilius()
	createObjectDefinition("w3t", RING_OF_BASILIUS_ID, 'rde4')
	..setString("icla", "Purchasable")
	..setInt("igol", 0)
	..setString("iabi", "AId2,AIrn")
	..setString("unam", "|cffffff00Ring of Basilius|r  |cff6c7b8b(Lv2)|r")
	..setString("utip", "|cffffff00Ring of Basilius|r |cff6c7b8bLv2|r")
	..setString("uhot", "")
	..setString("ides", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNRingVioletSpider.blp")
	..setString("utub", "+10% MP/s |n+2 armor")
	..setInt("ilev", 2)
	..setInt("ilvo", 2)

@compiletime function warriorGauntlets()
	createObjectDefinition("w3t", WARRIOR_GAUNTLETS_ID, 'bfhr')
	..setString("icla", "Purchasable")
	..setString("iabi", "AIlf,AIs2")
	..setString("icid", "AIas")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setString("ides", "")
	..setString("unam", "|cffffff00Warrior's Gauntlets|r  |cff6c7b8b(Lv2)|r")
	..setString("utip", "|cffffff00Warrior's Gauntlets|r |cff6c7b8bLv2|r")
	..setString("utub", "+5% attack rate |n+750 HP")
	..setInt("iprn", 1)
	..setInt("ilev", 2)
	..setInt("ilvo", 2)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNAdvancedUnholyStrength.blp")

@compiletime function soulRing()
	createObjectDefinition("w3t", SOUL_RING_ID, 'lnrn')
	..setString("icla", "Purchasable")
	..setString("iabi", "Arel,AIrn")
	..setString("icid", "Arel")
	..setInt("igol", 0)
	..setString("ides", "")
	..setString("utub", "+10% MP/s |n+1 HP/s")
	..setString("unam", "|cffffff00Soul Ring|r  |cff6c7b8b(Lv2)|r")
	..setString("utip", "|cffffff00Soul Ring|r |cff6c7b8bLv2|r")
	..setInt("ilev", 2)
	..setInt("ilvo", 2)
	..setInt("iprn", 1)