package Axemen
import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import AxeThrower
import RegisterEvents

public let AXEMEN_ID = compiletime(UNIT_ID_GEN.next())
public let AXEMEN_ABIL_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function create_w3u_nth0()
	createObjectDefinition("w3u", AXEMEN_ID, 'nth0')
	..setString("urac", "human")
	..setInt("uspe", 0)
	..setString("uabi", "Avul," + commaList(AXEMEN_ABIL_ID))
	..setInt("ubpy", 1)
	..setInt("ubpx", 1)
	..setString("uubs", "OMED")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBanditAxeThrower.blp")
	..setString("umdl", "buildings\\other\\Mercenary\\Mercenary.mdl")
	..setUnreal("uocc", 0.0)
	..setReal("usca", 0.7)
	..setReal("ussc", 4.0)
	..setString("ushb", "ShadowMercenaryCamp")
	..setUnreal("uacq", 0.0)
	..setInt("udea", 2)
	..setInt("udef", 2)
	..setInt("udup", 1)
	..setString("util", "*")
	..setUnreal("ucol", 100.0)
	..setString("upap", "unbuildable")
	..setString("ubsl", "BuildingConstructionLoop")
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setString("usnd", "HumanBarracks")
	..setInt("ubld", 1)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("upri", 2)
	..setInt("usid", 400)
	..setInt("usin", 400)
	..setString("utyp", "ancient,mechanical")
	..setString("unam", "Mercenary Camp")
	..setString("ides", "")
	..setString("uhot", "S")
	..setString("utip", "Axemen [|cffffcc00S|r]")
	..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadCritical Hit|r |n+1 level of |cffffdeadShield Training|r |n|n|cffffcc00Axe Thrower|r replaces |cffffcc00Javelineer|r |n|cffffcc00Ranged Unit|r |n+20% attack rate |n+4 damage |n+25 HP |n|cffffcc00Abilities:|r |n|cffff00ffEnsnare|r |cff6c7b8b(Disable Spell)|r |n |cffffdead(brings down Air unit for 30s)|r |n|cff00ffffCrucial Hit|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(20% for 30 damage, 0.8s stun)|r |n |cff6c7b8b(affects organic units only)|r |n |cff6c7b8b(does not affect Special unit)|r |n |cff6c7b8b(has half duration on Heroes)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadSteel Blades|r |n|cffffdeadLeather Armor|r |n|cffffdeadCritical Hit|r |n|cffffdeadShield Training|r |n|n|cffffcc00Type:|r |cffff00ffMinor Anti Air|r / |cffffff00Unit Power|r")

@compiletime function create_w3a_A0XJ()
	createObjectDefinition("w3a", AXEMEN_ABIL_ID, 'ACev')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataUnreal("Eev1", 1, 1, 0.0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadCritical Hit|r |n+1 level of |cffffdeadShield Training|r |n|n|cffffcc00Axe Thrower|r replaces |cffffcc00Javelineer|r |n|cffffcc00Ranged Unit|r |n+20% attack rate |n+4 damage |n+25 HP |n|cffffcc00Abilities:|r |n|cffff00ffEnsnare|r |cff6c7b8b(Disable Spell)|r |n |cffffdead(brings down Air unit for 30s)|r |n|cff00ffffCrucial Hit|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(20% for 30 damage, 0.8s stun)|r |n |cff6c7b8b(affects organic units only)|r |n |cff6c7b8b(does not affect Special unit)|r |n |cff6c7b8b(has half duration on Heroes)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadSteel Blades|r |n|cffffdeadLeather Armor|r |n|cffffdeadCritical Hit|r |n|cffffdeadShield Training|r |n|n|cffffcc00Type:|r |cffff00ffMinor Anti Air|r / |cffffff00Unit Power|r")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Axemen")
	..setLvlDataString("atp1", 1, 0, "Axemen")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBanditAxeThrower.blp")
	..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
	..setLvlDataInt("abpx", 0, 0, 0) 
	
function addunit(unit u)
	let OP = u.getOwner()
	let SOTN = u.getTypeId()
	if SOTN == AXEMEN_ID
		if OP == P
			SetUnitScalePercent(GetTriggerUnit(),70.,70.,70.)
			RemoveUnitFromStock(A, RE[1])
			RemoveUnitFromStock(N, RE[1])
			RemoveUnitFromStock(L, RE[1])
			RE[1] = AXE_THROWER
			AddUnitToStockBJ(RE[1],A,1,3)
			AddUnitToStockBJ(RE[1],N,1,3)
			AddUnitToStockBJ(RE[1],L,1,3)
		if OP == S
			RemoveUnitFromStock(H, RE[2])
			RemoveUnitFromStock(J, RE[2])
			RemoveUnitFromStock(K, RE[2])
			RE[2] = AXE_THROWER
			AddUnitToStockBJ(RE[2],H,1,3)
			AddUnitToStockBJ(RE[2],J,1,3)
			AddUnitToStockBJ(RE[2],K,1,3)
		if OP == Q
			RemoveUnitFromStock(D, RE[3])
			RemoveUnitFromStock(F, RE[3])
			RemoveUnitFromStock(G, RE[3])
			RE[3] = AXE_THROWER
			AddUnitToStockBJ(RE[3],D,1,3)
			AddUnitToStockBJ(RE[3],F,1,3)
			AddUnitToStockBJ(RE[3],G,1,3)
		if OP == T 
			RemoveUnitFromStock(C, RE[4])
			RemoveUnitFromStock(B, RE[4])
			RemoveUnitFromStock(M, RE[4])
			RE[4] = AXE_THROWER
			AddUnitToStockBJ(RE[4],C,1,3)
			AddUnitToStockBJ(RE[4],B,1,3)
			AddUnitToStockBJ(RE[4],M,1,3)


init
	registerPlayerUnitEvent(EVENT_PLAYER_UNIT_UPGRADE_FINISH) ->
		addunit(GetTriggerUnit())