package DeathFromAfar
import ObjEditingNatives
import ObjectIdGenerator

public let DEATH_FROM_AFAR_ID = compiletime(UNIT_ID_GEN.next())
public let DEATH_FROM_AFAR_ABIL_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function create_w3u_nnzg()
	createObjectDefinition("w3u", DEATH_FROM_AFAR_ID, 'nnzg')
	..setString("urac", "human")
	..setInt("uspe", 0)
	..setString("uabi", "Avul,A1KW,A0HW")
	..setInt("ubpy", 2)
	..setInt("uept", 0)
	..setString("uubs", "OMED")
	..setReal("usca", 1.5)
	..setString("umdl", "buildings\\human\\HumanTower\\HumanTower.mdl")
	..setUnreal("uocc", 0.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMortarRain.blp")
	..setReal("ussc", 4.0)
	..setUnreal("uacq", 0.0)
	..setInt("udef", 2)
	..setInt("udup", 1)
	..setString("util", "*")
	..setUnreal("uabr", 0.0)
	..setString("uabt", "")
	..setUnreal("ucol", 100.0)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setString("upap", "unbuildable")
	..setString("ubsl", "BuildingConstructionLoop")
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setString("usnd", "ScoutTower")
	..setInt("ubld", 1)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("upri", 2)
	..setInt("usid", 400)
	..setInt("usin", 400)
	..setString("utyp", "ancient,mechanical")
	..setString("ures", "R05E")
	..setString("upgr", "R05E")
	..setString("ides", "")
	..setString("unam", "Scout Tower")
	..setString("utip", "Death From Afar [|cffffcc00Z|r]")
	..setString("uhot", "Z")
	..setString("utub", "Open an overview of the entire map and immediately open ults. |n|n|cffffcc00Type:|r |cff1c86eeMap Overview|r")

@compiletime function create_w3a_A0KW()
	createObjectDefinition("w3a", 'A1KW', 'Aroc')
	..setLvlDataString("anam", 0, 0, "Good Intelligence")
	..setLvlDataString("atp1", 1, 0, "Good Intelligence")
	..setLvlDataInt("Efk3", 1, 3, 24)
	..setLvlDataUnreal("Efk2", 1, 2, 99999.0)
	..setLvlDataUnreal("aare", 1, 0, 99999.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataString("atar", 1, 0, "enemies,structure")
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataUnreal("Efk1", 1, 1, 1200.0)
	..setLvlDataString("amat", 0, 0, "DO_RocketMissile.mdx")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNMortarRain.blp")
	..setLvlDataString("aub1", 1, 0, "Open an overview of the entire map and immediately open ults. |n|n|cffffcc00Type:|r |cff1c86eeMap Overview|r")
	..setLvlDataUnreal("amac", 0, 0, 0.2)
	..setLvlDataInt("alev", 0, 0, 3)
	..setLvlDataInt("Efk3", 2, 3, 24)
	..setLvlDataInt("Efk3", 3, 3, 24)
	..setLvlDataUnreal("Efk2", 2, 2, 99999.0)
	..setLvlDataUnreal("Efk2", 3, 2, 99999.0)
	..setLvlDataUnreal("aare", 2, 0, 99999.0)
	..setLvlDataUnreal("aare", 3, 0, 99999.0)
	..setLvlDataString("atar", 2, 0, "enemies,structure")
	..setLvlDataString("atar", 3, 0, "enemies,structure")
	..setLvlDataString("atp1", 2, 0, "Death From Above (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Death From Above (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Reveals other player bases and deals 1000 damage every 300 seconds to all enemy buildings. |n|n|cffffcc00Type:|r |cff1c86eeSuper Weapon|r")
	..setLvlDataString("aub1", 3, 0, "Reveals other player bases and deals 1500 damage every 300 seconds to all enemy buildings. |n|n|cffffcc00Type:|r |cff1c86eeSuper Weapon|r")
	..setLvlDataUnreal("Efk1", 2, 1, 2400.0)
	..setLvlDataUnreal("Efk1", 3, 1, 3600.0)
	..setLvlDataUnreal("ahdu", 2, 0, 1.0)
	..setLvlDataUnreal("ahdu", 3, 0, 1.0)
	..setLvlDataUnreal("adur", 2, 0, 1.0)
	..setLvlDataUnreal("adur", 3, 0, 1.0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("arqa", 0, 0, "1")
	..setLvlDataInt("amsp", 0, 0, 600)