package MaximumOffence
import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds

public let MAXIMUM_OFFENCE_ID = 'edab'
public let MAXIMUM_OFFENCE_ABIL_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function create_w3u_nmh0()
	createObjectDefinition("w3u", MAXIMUM_OFFENCE_ID, 'nmh0')
	..setString("urac", "human")
	..setInt("uspe", 0)
	..setString("uabi", "Avul," + commaList(MAXIMUM_OFFENCE_ABIL_ID))
	..setInt("ubpx", 3)
	..setString("uubs", "OMED")
	..setString("umdl", "buildings\\other\\Mercenary\\Mercenary.mdl")
	..setUnreal("uocc", 0.0)
	..setReal("usca", 0.7)
	..setReal("ussc", 4.0)
	..setString("ushb", "ShadowMercenaryCamp")
	..setUnreal("uacq", 0.0)
	..setInt("udef", 2)
	..setInt("udup", 1)
	..setInt("udea", 2)
	..setString("util", "*")
	..setUnreal("ucol", 100.0)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setString("upap", "unbuildable")
	..setString("ubsl", "BuildingConstructionLoop")
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setString("usnd", "HumanBarracks")
	..setInt("ubld", 1)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("upri", 2)
	..setInt("usid", 400)
	..setInt("usin", 400)
	..setString("utyp", "ancient,mechanical")
	..setString("ides", "")
	..setString("unam", "Mercenary Camp")
	..setString("uhot", "R")
	..setString("utip", "Maximum Offence [|cffffcc00R|r]")
	..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadField Upgrade|r |n|nYour chosen barracks will permanently spawn two |cffffcc00Outlaws|r with each spawn wave. |n|cffffcc00Outlaw|r is a melee unit. It has |cff00ffffShield Bash|r ability which gives 15% chance to stun target for 1 second. It can use |cffffdeadCritical Strike|r and |cffffdeadShield Training|r upgrades. |n|cff6c7b8b(can capture neutral buildings)|r |n|n|cffffcc00Type:|r |cff00ff00Early Push|r / |cffa020f0Revenge on Friend|r")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBandits.blp")

@compiletime function create_w3a_A0XN()
	createObjectDefinition("w3a", MAXIMUM_OFFENCE_ABIL_ID, 'ACev')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataUnreal("Eev1", 1, 1, 0.0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadField Upgrade|r |n|nYour chosen barracks will permanently spawn two |cffffcc00Outlaws|r with each spawn wave. |n|cffffcc00Outlaw|r is a melee unit. It has |cff00ffffShield Bash|r ability which gives 15% chance to stun target for 1 second. It can use |cffffdeadCritical Strike|r and |cffffdeadShield Training|r upgrades. |n|cff6c7b8b(can capture neutral buildings)|r |n|n|cffffcc00Type:|r |cff00ff00Early Push|r / |cffa020f0Revenge on Friend|r")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Maximum Offence")
	..setLvlDataString("atp1", 1, 0, "Maximum Offence")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBandits.blp")
	..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
	..setLvlDataInt("abpx", 0, 0, 0)