package InfernalsBonusGr

import ObjEditingNatives


@compiletime function create_w3q_R03A()
	createObjectDefinition("w3q", 'R03A', 'Rehs')
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("ghk1", 1, 0, "E")
	..setLvlDataString("gnam", 1, 0, "Extra Shards")
	..setLvlDataString("gtp1", 1, 0, "Basic Extra Shards [|cffffcc00E|r]")
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNHealthStone.blp")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n+1 Infernal per drop site |n+200 Infernal hit points")
	..setLvlDataInt("gglb", 0, 0, 1000)
	..setLvlDataInt("glvl", 0, 0, 2)
	..setLvlDataInt("gglm", 0, 0, 500)
	..setLvlDataInt("gtim", 0, 0, 10)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNHealthStone.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNDarkSummoning.blp")
	..setLvlDataString("gnam", 2, 0, "Extra Shards")
	..setLvlDataString("gnam", 3, 0, "Inferno")
	..setLvlDataString("gtp1", 2, 0, "Improved Extra Shards [|cffffcc00E|r]")
	..setLvlDataString("gtp1", 3, 0, "Advanced Legion Stamina")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n+1 Infernal per drop site |n+200 Infernal hit points")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n+25 Felguard hit points |n+25 Vile Succubus hit points |n+25 Elite Diabolist hit points |n+25 Fel Beast hit points")
	..setLvlDataString("gef1", 0, 0, "rhpx")
	..setLvlDataUnreal("gba1", 0, 0, 200.0)
	..setLvlDataUnreal("gmo1", 0, 0, 200.0)
	..setLvlDataUnreal("gmo2", 0, 0, 25.0)
	..setLvlDataUnreal("gba2", 0, 0, 25.0)
	..setLvlDataInt("gtib", 0, 0, 30)
	..setLvlDataString("grac", 0, 0, "other")
	..setLvlDataString("gnam", 4, 0, "Legion Stamina")
	..setLvlDataString("gtp1", 4, 0, "Supreme Legion Stamina")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |n+25 Felguard hit points |n+25 Vile Succubus hit points |n+25 Elite Diabolist hit points |n+25 Fel Beast hit points")
	..setLvlDataString("greq", 1, 0, "o00O")
	..setLvlDataString("greq", 3, 0, "o00P")
	..setLvlDataString("greq", 4, 0, "o00P")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNDarkSummoning.blp")
	..setLvlDataString("greq", 2, 0, "o00P")
	..setLvlDataString("ghk1", 2, 0, "E")