package BloodMage

import ObjEditingNatives


@compiletime function create_w3q_Redc()
	createObjectDefinition("w3q", 'Redc', 'Redc')
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataString("gef1", 0, 0, "ratt")
	..setLvlDataUnreal("gmo2", 0, 0, 0.5)
	..setLvlDataUnreal("gba2", 0, 0, 0.5)
	..setLvlDataString("gef3", 0, 0, "rlev")
	..setLvlDataString("gef4", 0, 0, "rlev")
	..setLvlDataString("gcls", 0, 0, "ranged")
	..setLvlDataInt("gglb", 0, 0, 650)
	..setLvlDataInt("gglm", 0, 0, 280)
	..setLvlDataInt("glvl", 0, 0, 4)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 50)
	..setLvlDataString("greq", 2, 0, "o00X")
	..setLvlDataString("ghk1", 1, 0, "W")
	..setLvlDataString("ghk1", 2, 0, "W")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNBloodM.blp")
	..setLvlDataString("gnam", 1, 0, "Blood Magic")
	..setLvlDataString("gnam", 2, 0, "Blood Magic")
	..setLvlDataString("gnam", 3, 0, "Blood Magic")
	..setLvlDataString("gtp1", 1, 0, "Basic Blood Magic [|cffffcc00W|r]")
	..setLvlDataString("gtp1", 2, 0, "Improved Blood Magic [|cffffcc00W|r]")
	..setLvlDataString("gtp1", 3, 0, "Advanced Blood Magic [|cffffcc00W|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |nSorceress can cast |cffff00ffSlow|r |n|cffffdeadSlows enemy unit by 25%|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n+24 Dragonhawk Rider damage  |n+12 Sorceress damage |n+0.5 MP/sec Sorceress mana reg")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |nSorceress can cast |cffff0000Incinerate|r |n|cffffdeadDeals 100 damage to unit|r |n|cff6c7b8b(25% damage in 125 AoE)|r |n+24 Dragonhawk Rider damage |n+12 Sorceress damage |n+0.5 MP/sec Sorceress mana reg")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |nSorceress can cast |cffff00ffPolymorph|r |n|cffffdeadDisables enemy unit for 4s|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n+24 Dragonhawk Rider damage |n+12 Sorceress damage |n+0.5 MP/sec Sorceress mana reg")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNBloodM.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNBloodM.blp")
	..setLvlDataString("gnam", 4, 0, "Blood Magic")
	..setLvlDataString("gtp1", 4, 0, "Imbued Blood Magic [|cffffcc00W|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |nSorceress can cast |cffff0000Phoenix Spirit|r |n|cffffdeadDeals 150 damage in a line|r |n+24 Dragonhawk Rider damage |n+12 Sorceress damage |n+0.5 MP/sec Sorceress mana reg")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNBloodM.blp")
	..setLvlDataString("greq", 4, 0, "o00V")
	..setLvlDataString("greq", 3, 0, "o00X")
	..setLvlDataString("gco3", 0, 0, "A0I6")
	..setLvlDataUnreal("gmo3", 0, 0, 1.0)
	..setLvlDataUnreal("gba3", 0, 0, 1.0)
	..setLvlDataString("gco4", 0, 0, "A0I8")
	..setLvlDataString("ghk1", 3, 0, "W")
	..setLvlDataString("ghk1", 4, 0, "W")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r |nSorceress can cast |cffff0000Incinerate|r |n|cffffdeadDeals 80 damage to unit|r |n|cff6c7b8b(25% damage in 125 AoE)|r |n+24 Dragonhawk Rider damage |n+12 Sorceress damage |n+0.5 MP/sec Sorceress mana reg")