package BloodRageT

import ObjEditingNatives


@compiletime function create_w3q_R01O()
	createObjectDefinition("w3q", 'R01O', 'Rhan')
	..setLvlDataUnreal("gmo2", 0, 0, 1.0)
	..setLvlDataInt("gglb", 0, 0, 500)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("greq", 1, 0, "o00X")
	..setLvlDataString("gtp1", 1, 0, "Research Blood Rage (|cffff0000Lv1|r) [|cffffcc00A|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r faster attack for self damage |n|cffffcc00Affects:|r |cffffdeadBladedancer|r, |cffffdeadArcher|r and |cffffdeadStrider|r |n|n|cff6c7b8bLv1: +40% attack rate, loses 15 HP/s |nLv2: +80% attack rate, loses 30 HP/s |nLv3: +120% attack rate, loses 45 HP/s |nLv4: +160% attack rate, loses 60 HP/s")
	..setLvlDataUnreal("gba1", 0, 0, 0.0)
	..setLvlDataString("grac", 0, 0, "nightelf")
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataInt("gglm", 0, 0, 225)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNBloodFrenzy.BLP")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNBloodFrenzy.BLP")
	..setLvlDataString("gnam", 2, 0, "Blood Rage")
	..setLvlDataString("gnam", 3, 0, "Blood Rage")
	..setLvlDataString("gtp1", 2, 0, "Research Blood Rage (|cffffff00Lv2|r) [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Blood Rage (|cff00ff00Lv3|r) [|cffffcc00A|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r faster attack for self damage |n|cffffcc00Affects:|r |cffffdeadBladedancer|r, |cffffdeadArcher|r and |cffffdeadStrider|r |n|n|cffff0000Lv1:|r |cffffcc00+40%|r attack rate, loses |cffffcc0010|r HP/s |n|cff6c7b8bLv2: +80% attack rate, loses 20 HP/s |nLv3: +120% attack rate, loses 30 HP/s |nLv4: +160% attack rate, loses 40 HP/s")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r faster attack for self damage |n|cffffcc00Affects:|r |cffffdeadBladedancer|r, |cffffdeadArcher|r and |cffffdeadStrider|r |n|n|cff6c7b8bLv1: +40% attack rate, loses 10 HP/s|r |n|cffffff00Lv2:|r |cffffcc00+80%|r attack rate, loses |cffffcc0020|r HP/s |n|cff6c7b8bLv3: +120% attack rate, loses 30 HP/s |nLv4: +160% attack rate, loses 40 HP/s")
	..setLvlDataUnreal("gba2", 0, 0, 0.05)
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNBloodFrenzy.BLP")
	..setLvlDataString("gnam", 1, 0, "Blood Rage")
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNBloodFrenzy.BLP")
	..setLvlDataString("greq", 4, 0, "ncb4")
	..setLvlDataString("gnam", 4, 0, "Blood Rage")
	..setLvlDataString("gtp1", 4, 0, "Research Blood Rage (|cff00ffffLv4|r) [|cffffcc00A|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r faster attack for self damage |n|cffffcc00Affects:|r |cffffdeadBlood Knight|r, |cffffdeadArcher|r and |cffffdeadStrider|r |n|n|cff6c7b8bLv1: +40% attack rate, loses 10 HP/s |nLv2: +80% attack rate, loses 20 HP/s|r |n|cff00ff00Lv3:|r |cffffcc00+120%|r attack rate, loses |cffffcc0030|r HP/s |n|cff6c7b8bLv4: +160% attack rate, loses 40 HP/s")
	..setLvlDataString("gco2", 0, 0, "A0I1")
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataString("gco1", 0, 0, "A0I1")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("gnam", 5, 0, "Blood Rage")
	..setLvlDataString("gtp1", 5, 0, "Blood Rage (Max Level)")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r faster attack for self damage |n|cffffcc00Affects:|r |cffffdeadBlood Knight|r, |cffffdeadArcher|r and |cffffdeadStrider|r |n|n|cff6c7b8bLv1: +40% attack rate, loses 10 HP/s |nLv2: +80% attack rate, loses 20 HP/s |nLv3: +120% attack rate, loses 30 HP/s|r |n|cff00ffffLv4:|r |cffffcc00+160%|r attack rate, loses |cffffcc0040|r HP/s")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNBloodFrenzy.BLP")
	..setLvlDataString("ghk1", 2, 0, "A")
	..setLvlDataString("ghk1", 3, 0, "A")
	..setLvlDataString("ghk1", 5, 0, "A")
	..setLvlDataString("ghk1", 4, 0, "A")