package ManaTorrent

import ObjEditingNatives


@compiletime function create_w3q_Rers()
	createObjectDefinition("w3q", 'Rers', 'Rers')
	..setLvlDataString("ghk1", 1, 0, "S")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataInt("glvl", 0, 0, 9)
	..setLvlDataInt("gtib", 0, 0, 25)
	..setLvlDataInt("gtim", 0, 0, 2)
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataInt("gglb", 0, 0, 200)
	..setLvlDataInt("gglm", 0, 0, 40)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("gef1", 0, 0, "ratt")
	..setLvlDataString("gcls", 0, 0, "ranged")
	..setLvlDataString("gnam", 1, 0, "Mana Torrent")
	..setLvlDataString("gnam", 2, 0, "Mana Torrent")
	..setLvlDataString("gnam", 3, 0, "Mana Torrent")
	..setLvlDataString("gnam", 4, 0, "Mana Torrent")
	..setLvlDataString("gnam", 5, 0, "Mana Torrent")
	..setLvlDataString("gnam", 6, 0, "Mana Torrent")
	..setLvlDataString("gnam", 7, 0, "Mana Torrent")
	..setLvlDataString("gnam", 8, 0, "Mana Torrent")
	..setLvlDataString("gnam", 9, 0, "Mana Torrent")
	..setLvlDataString("gtp1", 1, 0, "Basic Mana Pool [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 2, 0, "Improved Mana Pool [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 3, 0, "Advanced Mana Pool [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 4, 0, "Basic Mana Well [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 5, 0, "Improved Mana Well [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 6, 0, "Advanced Mana Well [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 7, 0, "Basic Mana Torrent [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 8, 0, "Improved Mana Torrent [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 9, 0, "Advanced Mana Torrent [|cffffcc00S|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n+8 Dragonhawk Rider damage |n+15 Arcane Tower damage  |n+15 Barracks damage |n+20 Arcane Sanctum damage")
	..setLvlDataString("greq", 4, 0, "o00X")
	..setLvlDataString("greq", 5, 0, "o00X")
	..setLvlDataString("greq", 6, 0, "o00X")
	..setLvlDataString("greq", 7, 0, "o00V")
	..setLvlDataString("greq", 8, 0, "o00V")
	..setLvlDataString("greq", 9, 0, "o00V")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNFountainOfLife.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNFountainOfLife.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNMoonWell.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNMoonWell.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNMoonWell.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNWellSpring.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNWellSpring.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNWellSpring.blp")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n+15 Arcane Tower damage  |n+15 Barracks damage |n+20 Arcane Sanctum damage")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n+15 Arcane Tower damage  |n+15 Barracks damage |n+20 Arcane Sanctum damage")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |n+15 Arcane Tower damage  |n+15 Barracks damage |n+20 Arcane Sanctum damage")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r |n+15 Arcane Tower damage  |n+15 Barracks damage |n+20 Arcane Sanctum damage")
	..setLvlDataString("gub1", 6, 0, "|cffffcc00Gives:|r |n+15 Arcane Tower damage  |n+15 Barracks damage |n+20 Arcane Sanctum damage")
	..setLvlDataString("gub1", 7, 0, "|cffffcc00Gives:|r |n+15 Arcane Tower damage  |n+15 Barracks damage |n+20 Arcane Sanctum damage")
	..setLvlDataString("gub1", 8, 0, "|cffffcc00Gives:|r |n+15 Arcane Tower damage  |n+15 Barracks damage |n+20 Arcane Sanctum damage")
	..setLvlDataString("gub1", 9, 0, "|cffffcc00Gives:|r |n+15 Arcane Tower damage  |n+15 Barracks damage |n+20 Arcane Sanctum damage")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNFountainOfLife.blp")
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataString("ghk1", 2, 0, "S")
	..setLvlDataString("ghk1", 3, 0, "S")
	..setLvlDataString("ghk1", 4, 0, "S")
	..setLvlDataString("ghk1", 5, 0, "S")
	..setLvlDataString("ghk1", 6, 0, "S")
	..setLvlDataString("ghk1", 7, 0, "S")
	..setLvlDataString("ghk1", 8, 0, "S")
	..setLvlDataString("ghk1", 9, 0, "S")
	..setLvlDataString("greq", 10, 0, "ncb6")
	..setLvlDataString("greq", 11, 0, "ncb6")
	..setLvlDataString("greq", 12, 0, "ncb6")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNCorruptedMoonWell.blp")
	..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNCorruptedMoonWell.blp")
	..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNCorruptedMoonWell.blp")
	..setLvlDataString("gnam", 10, 0, "Mana Torrent")
	..setLvlDataString("gnam", 11, 0, "Mana Torrent")
	..setLvlDataString("gnam", 12, 0, "Mana Torrent")
	..setLvlDataString("gub1", 10, 0, "|cffffcc00Gives:|r |n+8 Dragonhawk Rider damage |n+15 Arcane Tower damage  |n+15 Way Gate damage |n+20 Arcane Sanctum damage")
	..setLvlDataString("gub1", 11, 0, "|cffffcc00Gives:|r |n+8 Dragonhawk Rider damage |n+15 Arcane Tower damage  |n+15 Way Gate damage |n+20 Arcane Sanctum damage")
	..setLvlDataString("gub1", 12, 0, "|cffffcc00Gives:|r |n+8 Dragonhawk Rider damage |n+15 Arcane Tower damage  |n+15 Way Gate damage |n+20 Arcane Sanctum damage")
	..setLvlDataString("gtp1", 10, 0, "Basic Corrupted Pool [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 11, 0, "Improved Corrupted Pool [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 12, 0, "Advanced Corrupted Pool [|cffffcc00S|r]")