package DemolotionTeam

import ObjEditingNatives

public let DEMOLITION_TEAM_ID = 'ngsp'

@compiletime function create_w3u_ngsp()
	createObjectDefinition("w3u", DEMOLITION_TEAM_ID, 'ngsp')
	..setString("urac", "human")
	..setUnreal("uacq", 700.0)
	..setReal("usca", 1.1)
	..setReal("ussc", 1.9)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 25.0)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 0)
	..setInt("uhpm", 500)
	..setUnreal("uhpr", 3.0)
	..setInt("ulum", 0)
	..setInt("upoi", 9)
	..setString("uhot", "")
	..setString("udaa", "")
	..setString("upgr", "Rhla,Rhst,R00B")
	..setString("uabi", "A0FZ,Agyv,A0U0,Adda")
	..setInt("usid", 1000)
	..setUnreal("ua1c", 2.0)
	..setInt("ua1b", 35)
	..setInt("ua1s", 9)
	..setInt("ua1d", 1)
	..setInt("udu1", 3)
	..setUnreal("uma1", 0.05)
	..setString("ua1m", "Abilities\\Weapons\\BatTrollMissile\\BatTrollMissile.mdl")
	..setInt("ua1z", 900)
	..setInt("ua1r", 200)
	..setUnreal("urb1", 250.0)
	..setString("ua1g", "ground,structure,debris,item,ward")
	..setString("ua1w", "missile")
	..setInt("uaen", 1)
	..setInt("udef", 2)
	..setInt("ufor", 2)
	..setString("utyp", "")
	..setString("unam", "Demolition Team")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGoblinKamikaze.blp")
	..setString("uspa", "Abilities\\Spells\\Other\\Incinerate\\FireLordDeathExplode.mdl")