package FoundationGoblin
import ObjEditingNatives
import ObjectIds
import TechnologicalBreakthrought
import StymRollerPick

@compiletime function create_w3u_o01O()
	createObjectDefinition("w3u", 'o01O', 'ogre')
	..setString("ures", "")
	..setString("utra", "")
	..setString("uabi", "Avul")
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "")
	..setInt("ufma", 0)
	..setString("unam", "Foundation")
	..setString("uhot", "")
	// ..setString("uupt", "nmr4,hcas,nmr5,ndh1,halt,ngwr,ndh0,nef0,hlum,nef7")
	// ..setString("uupt", "nmr4,nefm,hcas,nmr5,ndh1,halt,ngwr,ndh0,nef0,hlum,nef7")
	..setString("uupt", "nmr4,nefm,hcas,nmr5,ndh1,halt,ndh0,nef0,hlum,nef7," + commaList(TECHNOLOGICAL_BREAKTHROUGHT_ID, STYM_ROLLER_PICK_ID))
	..setString("urac", "other")
	..setInt("ugol", 0)
	..setInt("ulum", 0)
	..setInt("ubld", 1)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNStoneArchitecture.blp")
	..setString("umdl", "BirthMesh.mdl")
	..setInt("udef", 2)
	..setString("ushb", "ShadowHouse")
	..setReal("ussc", 4.0)
	..setUnreal("uabr", 0.0)
	..setString("uabt", "")
	..setString("utyp", "mechanical")
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setUnreal("ucol", 100.0)
	..setString("uubs", "OMED")
	..setString("utip", "Foundation")
	..setString("utub", "Upgrades into other structures.")
	..setString("ureq", "o007")
	..setReal("usca", 0.9)
	..setInt("ubpy", 2)