package ScrapBot

import ObjEditingNatives


@compiletime function create_w3u_nsgg()
	createObjectDefinition("w3u", 'nsgg', 'nsgg')
	..setString("urac", "human")
	..setString("uabi", "Agyv")
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNJunkGolem.blp")
	..setString("umdl", "IronHeavyBot.mdl")
	..setReal("usca", 1.0)
	..setReal("ussc", 2.4)
	..setReal("ushx", 100.0)
	..setReal("ushy", 100.0)
	..setReal("ushh", 220.0)
	..setReal("ushw", 220.0)
	..setInt("uclg", 255)
	..setInt("uclb", 255)
	..setUnreal("uacq", 700.0)
	..setString("ua1t", "siege")
	..setUnreal("ua1c", 1.8000001)
	..setInt("ua1b", 35)
	..setInt("ua1s", 9)
	..setInt("udu1", 6)
	..setInt("udef", 8)
	..setInt("uhos", 0)
	..setString("util", "*")
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 20.0)
	..setString("usnd", "IronGolem")
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 70)
	..setInt("uhpm", 875)
	..setUnreal("uhpr", 6.0)
	..setInt("ulev", 7)
	..setInt("ulum", 0)
	..setInt("upoi", 18)
	..setInt("upri", 11)
	..setInt("usid", 1000)
	..setInt("usma", 2)
	..setInt("usrg", 180)
	..setInt("usst", 0)
	..setString("utyp", "mechanical")
	..setString("utub", "|cffffcc00Siege Unit|r |nStrong Vs Buildings |nWeak Vs Spellcaster")
	..setString("upgr", "Rhhb,Rhla,R008")
	..setString("unam", "Scrap Bot")
	..setString("utip", "Train Scrap Bot")
	..setReal("urun", 220.0)
	..setReal("uwal", 220.0)