package SentryGun

import ObjEditingNatives


@compiletime function create_w3u_o01Z()
	createObjectDefinition("w3u", 'seg0', 'oeye')
	..setString("uarm", "Wood")
	..setInt("udef", 4)
	..setInt("upoi", 30)
	..setString("unam", "Sentry Gun I")
	..setInt("uhpm", 800)
	..setReal("ussc", 1.9)
	..setString("umdl", "sentrygun.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCannonTower.blp")
	..setString("urac", "human")
	..setUnreal("uacq", 900.0)
	..setString("ua1t", "pierce")
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setInt("uaen", 1)
	..setInt("ulev", 1)
	..setUnreal("udtm", 2.3400002)
	..setInt("uept", 4)
	..setInt("uscb", 0)
	..setUnreal("ubs1", 0.1)
	..setUnreal("udp1", 0.1)
	..setUnreal("ua1c", 0.75)
	..setInt("ua1b", 22)
	..setInt("ua1d", 1)
	..setInt("ua1s", 5)
	..setInt("udu1", 10)
	..setInt("utc1", 1)
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1z", 2200)
	..setInt("ua1r", 800)
	..setUnreal("urb1", 250.0)
	..setString("ua1w", "instant")
	..setString("udty", "large")
	..setString("usnd", "CannonTower")
	..setUnreal("ucol", 20.0)
	..setString("upgr", "Rhst")
	..setUnreal("uhpr", 1.0)
	..setReal("ushh", 140.0)
	..setReal("ushw", 140.0)
	..setReal("ushx", 70.0)
	..setReal("ushy", 70.0)
	..setInt("upri", 12)
	..setString("uabi", "")
	..setInt("usid", 1000)
	..setInt("usin", 1000)