package StymRollerUn

import ObjEditingNatives

public let STYM_ROLLER_UN_ID = 'ngir'


@compiletime function create_w3u_ngir()
	createObjectDefinition("w3u", STYM_ROLLER_UN_ID, 'ngir')
	..setString("urac", "human")
	..setInt("uspe", 0)
	..setString("uabi", "A00V,A0UB,ACbc")
	..setInt("ubpx", 3)
	..setReal("ussc", 2.3)
	..setUnreal("uacq", 700.0)
	..setString("ua1t", "siege")
	..setUnreal("ua1c", 2.0)
	..setInt("ua1b", 54)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setInt("udu1", 12)
	..setInt("uaen", 1)
	..setInt("udef", 7)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 40.0)
	..setString("usnd", "HeroTinker")
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 105)
	..setInt("uhpm", 1950)
	..setUnreal("uhpr", 1.0)
	..setInt("ulev", 9)
	..setInt("ulum", 0)
	..setInt("upoi", 30)
	..setInt("upri", 11)
	..setInt("usrg", 300)
	..setInt("usst", 0)
	..setString("upgr", "Rhst,Rhla,R00C,R008")
	..setString("uhot", "")
	..setString("unam", "Stym Roller")
	..setString("utub", "|cffffcc00Siege Unit|r |nStrong Vs Buildings |nWeak Vs Spellcaster")
	..setString("utip", "Train Stym Roller")
	..setString("uhrt", "always")
	..setReal("uwal", 180.0)
	..setUnreal("ubs1", 0.51)
	..setUnreal("udp1", 0.5)
	..setString("umdl", "GoblinSteamRoller.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSteamroller.blp")
	..setReal("usca", 0.9)
	..setInt("usid", 1000)
	..setString("ua1m", "Abilities\\Weapons\\SteamTank\\SteamTankImpact.mdl")
	..setInt("ua1r", 200)
	..setInt("ua1z", 3500)
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setString("ucs1", "")
	..setString("ua1w", "instant")
	..setReal("urun", 180.0)