package IllidanPick

import ObjEditingNatives


@compiletime function create_w3u_nshp()
	createObjectDefinition("w3u", 'nshp', 'nshp')
	..setString("urac", "nightelf")
	..setString("umdl", "buildings\\naga\\AltarOfDepths\\AltarOfDepths.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMetamorphosis.blp")
	..setString("uabi", "Avul,A0HA")
	..setInt("ubpx", 1)
	..setReal("usca", 1.05)
	..setReal("ussc", 4.0)
	..setString("ushb", "ShadowAltarOfDepths")
	..setString("uaap", "medium")
	..setUnreal("uacq", 0.0)
	..setInt("udef", 2)
	..setInt("udea", 2)
	..setString("umvt", "")
	..setUnreal("ucol", 100.0)
	..setString("upap", "unbuildable")
	..setUnreal("upaw", 0.0)
	..setString("ubsl", "NagaConstructionLoop")
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setString("usnd", "AltarOfDepths")
	..setInt("ubld", 1)
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("unbm", 0)
	..setInt("unbr", 0)
	..setInt("upri", 2)
	..setInt("usid", 600)
	..setInt("usin", 600)
	..setString("utyp", "ancient,mechanical")
	..setString("useu", "")
	..setString("ides", "")
	..setString("unam", "Altar of the Depths")
	..setString("uubs", "OMED")
	..setUnreal("uocc", 0.0)
	..setString("utip", "The Betrayer's Forces [|cffffcc00W|r]")
	..setString("utub", "|cffffcc00Illidan|r replaces |cffffcc00Zalashyr|r |n|n|cffffcc00Hero Unit (Melee/Ranged)|r |n-10% buy cooldown |nGets special items at Lv4/8/14/20 |n|cffffcc00Role:|r |cff1c86eeFighter|r |n|cffffcc00Can learn:|r |n|cffff00ffNull Field|r |cff6c7b8b(Disable Spell)|r |n  |cffffdeadsilences for 20-32s|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n  |cff6c7b8b(also affects buildings)|r |n|cffff0000Immolation|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead10-22 damage/sec|r |n  |cff6c7b8b(300-600 area of effect)|r |n  |cff6c7b8b(doesn't affect buildings)|r |n|cffa020f0Flames of Azzinoth|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdeadsummons 2 Demons for 60-90s|r |n|cff00ffffMetamorphosis|r |cff6c7b8b(Self Spell)|r |n  |cffffdead600-1800 HP, 25% AS bonus|r |n  |cff6c7b8b(lasts 30s, has 150s cooldown)|r |n|n|cffffcc00Type:|r |cff00ffffHero Power|r")
	..setString("uhot", "W")