package NraqiTerror

import ObjEditingNatives


@compiletime function create_w3u_nfv3()
    createObjectDefinition("w3u", 'nfv3', 'nfv3')
    ..setInt("ucam", 0)
    ..setString("unam", "Spawning Grounds")
    ..setString("utyp", "ancient,mechanical")
    ..setInt("upri", 2)
    ..setString("uhrt", "always")
    ..setUnreal("uhpr", 1.0)
    ..setInt("uhpm", 2000)
    ..setInt("ugol", 0)
    ..setInt("ubld", 1)
    ..setInt("ulfo", 512)
    ..setInt("ulfi", 512)
    ..setString("usnd", "CoralBed")
    ..setString("ubsl", "NagaConstructionLoop")
    ..setString("upap", "unbuildable")
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setUnreal("ucol", 100.0)
    ..setInt("udef", 2)
    ..setString("ushb", "ShadowHumanBarracks")
    ..setReal("ussc", 4.0)
    ..setReal("usca", 0.95)
    ..setString("umdl", "buildings\\naga\\SpawningGrounds\\SpawningGrounds.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNUnbroken.blp")
    ..setString("uubs", "OMED")
    ..setString("uabi", "Avul,A0HH")
    ..setInt("ubpy", 1)
    ..setInt("ubpx", 3)
    ..setString("utip", "N'raqi Terror [|cffffcc00F|r]")
    ..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadN'raqi Overseer|r |n|n|cffffcc00Faceless Terror|r replaces |cffffcc00Sea Turtle|r |n|cffffcc00Siege Unit (Melee)|r |n+60% attack rate |n+600 HP |n+3 armor |n|cffffcc00Abilities:|r |n|cffff00ffNightmare Blast|r |cff6c7b8b(Disable Spell)|r |n |cffffdead(disorientates for 3s)|r |n|cffa020f0Veil Tear|r |cff6c7b8b(Summoning Spell)|r |n |cffffdead(deals damage to spellcasters)|r |n |cff6c7b8b(2x damage per spent MP)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadRazorspine Blades|r |n|cffffdeadRazorspine Scales|r |n|n|cffffcc00Type:|r |cffff0000Late Game Push|r / |cffffff00Unit Power|r")
    ..setString("uhot", "F")
    ..setUnreal("uocc", 0.0)
    ..setString("uspa", "")
    ..setInt("usid", 600)
    ..setInt("usin", 600)


@compiletime function create_w3a_A0HH()
    createObjectDefinition("w3a", 'A0HH', 'ACev')
    ..setLvlDataString("arac", 0, 0, "nightelf")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadN'raqi Overseer|r |n|n|cffffcc00Faceless Terror|r replaces |cffffcc00Sea Turtle|r |n|cffffcc00Siege Unit (Melee)|r |n+60% attack rate |n+600 HP |n+3 armor |n|cffffcc00Abilities:|r |n|cffff00ffNightmare Blast|r |cff6c7b8b(Disable Spell)|r |n |cffffdead(disorientates for 3s)|r |n|cffa020f0Veil Tear|r |cff6c7b8b(Summoning Spell)|r |n |cffffdead(deals damage to spellcasters)|r |n |cff6c7b8b(2x damage per spent MP)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadRazorspine Blades|r |n|cffffdeadRazorspine Scales|r |n|n|cffffcc00Type:|r |cffff0000Late Game Push|r / |cffffff00Unit Power|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "N'raqi Terror")
    ..setLvlDataString("atp1", 1, 0, "N'raqi Terror")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNUnbroken.blp")
    ..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
    ..setLvlDataInt("abpx", 0, 0, 0)