package Gush

import ObjEditingNatives


@compiletime function create_w3u_Hgam()
	createObjectDefinition("w3u", 'Hgam', 'Hgam')
	..setInt("ucam", 0)
	..setString("uhab", "A05F,A03F,AEev,A05R")
	..setUnreal("ucbs", 0.51)
	..setReal("urun", 200.0)
	..setReal("uwal", 200.0)
	..setInt("ubpx", 3)
	..setInt("ubpy", 2)
	..setReal("uerd", 50.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSeaElemental.blp")
	..setReal("umxp", 10.0)
	..setString("umdl", "Units\\Creeps\\SeaElemental\\SeaElemental.mdl")
	..setInt("uori", 2)
	..setUnreal("uimz", 120.0)
	..setUnreal("ulpx", 0.0)
	..setUnreal("ulpz", 120.0)
	..setReal("usca", 1.5)
	..setReal("ussc", 2.8)
	..setString("ushu", "Shadow")
	..setReal("ushx", 80.0)
	..setReal("ushy", 80.0)
	..setReal("ushh", 200.0)
	..setReal("ushw", 200.0)
	..setUnreal("ubs1", 0.77000004)
	..setUnreal("udp1", 0.4)
	..setUnreal("ua1c", 1.6)
	..setInt("ua1b", 399)
	..setInt("ua1d", 1)
	..setInt("ua1s", 91)
	..setUnreal("uma1", 0.0)
	..setString("ua1m", "Abilities\\Weapons\\SeaElementalMissile\\SeaElementalMissile.mdl")
	..setInt("ua1z", 1800)
	..setInt("ua1r", 350)
	..setInt("udef", 25)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 40.0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 2750)
	..setInt("uhpm", 20000)
	..setUnreal("uhpr", 5.0)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("upri", 3)
	..setString("upra", "STR")
	..setInt("uagi", 10)
	..setInt("uint", 10)
	..setInt("ustr", 10)
	..setInt("usma", 1)
	..setInt("usrg", 600)
	..setUnreal("ustp", 1.0)
	..setString("uhot", "")
	..setInt("umpm", 250)
	..setInt("upoi", 900)
	..setString("unam", "Ancient Water Elemental")
	..setString("upro", "Gush")
	..setString("utyp", "ancient")
	..setString("utub", "|cffffcc00Special Unit (Ranged)|r |nStrong Vs All Units |nWeak Vs Heroes |n|n|cffffcc00Role:|r |cffFE8A0EPusher|r |n|n|cffffcc00Can learn:|r |n|cffff0000Crushing Wave|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead325-475 damage in a line|r |n  |cff6c7b8b(750-900 wave distance)|r |n|n|cffff0000Eruption|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead250-400 damage, 3-9s stun|r |n  |cff6c7b8b(300-600 area of effect)|r |n|n|cff00ffffLiquid Form|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead12-30% to evade an attack|r |n|n|cff00ffffSplit|r |cff6c7b8b(Self Spell)|r |n  |cffffdeadsplits into 2-3 units for 18-30s|r")
	..setString("utip", "Train Ancient Water Elemental")
	..setString("ua1t", "chaos")
	..setString("udty", "divine")
	..setString("usnd", "")
	..setUnreal("uacq", 700.0)
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNSeaElemental.blp")
	..setString("uarm", "Ethereal")
	..setString("uabi", "AInv,A0ES")
	..setUnreal("ulpy", 60.0)
	..setUnreal("umpr", 0.9)
	..setInt("usid", 1000)