package JainaProudmoore

import ObjEditingNatives


@compiletime function create_w3u_Hjai()
	createObjectDefinition("w3u", 'Hjai', 'Hjai')
	..setString("uhab", "A0BH,A0BF,A022,AHwe")
	..setUnreal("ucbs", 0.6)
	..setString("uabi", "AInv,A016,A0ES")
	..setInt("ubpx", 2)
	..setInt("ubpy", 2)
	..setInt("ucam", 0)
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNJaina.blp")
	..setReal("usca", 1.05)
	..setReal("ussc", 1.4)
	..setUnreal("uacq", 700.0)
	..setUnreal("ua1c", 2.3)
	..setInt("ua1b", 214)
	..setInt("ua1d", 1)
	..setInt("ua1s", 21)
	..setInt("ua1z", 1200)
	..setInt("udef", 12)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setString("usnd", "")
	..setInt("ubld", 1)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 1000)
	..setInt("uhpm", 4000)
	..setUnreal("uhpr", 5.0)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upoi", 360)
	..setInt("uagi", 4)
	..setInt("ustr", 8)
	..setInt("usma", 1)
	..setInt("usrg", 540)
	..setUnreal("ustp", 1.0)
	..setString("uhot", "")
	..setString("unam", "Arcane Sorceress")
	..setString("utub", "|cffffcc00Hero Unit (Ranged)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cffCFECECHybrid|r |cff6c7b8b(Nuker/Disabler)|r |n|n|cffffcc00Can learn:|r |n|cffff0000Blizzard|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead225-375 damage in an area|r |n  |cff6c7b8b(200-350 area of effect)|r |n|n|cffff00ffLesser Ice Prison|r |cff6c7b8b(Disable Spell)|r |n  |cffffdead8-20 second stun|r |n  |cff6c7b8b(350-650 area of effect)|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|n|cff00ffffArcane Shield|r |cff6c7b8b(Self Spell)|r |n  |cffffdead6-12 sec near invulnarability|r |n|n|cffa020f0Water Elemental|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdeadsummons 2 Elementals for 60-90s|r")
	..setString("utip", "Train Arcane Sorceress")
	..setString("udaa", "A022")
	..setString("upro", "Jaina Proudmoore")
	..setUnreal("umpr", 1.5)
	..setReal("uwal", 300.0)
	..setReal("urun", 300.0)
	..setInt("upri", 3)
	..setInt("uint", 18)
	..setInt("usid", 1000)