package CorrosiveSplitGr

import ObjEditingNatives


@compiletime function create_w3q_R01H()
	createObjectDefinition("w3q", 'R01H', 'Rovs')
	..setLvlDataString("ghk1", 1, 0, "R")
	..setLvlDataString("gtp1", 1, 0, "Research Corrosive Spit (|cffff0000Lv1|r) [|cffffcc00R|r]")
	..setLvlDataString("gnam", 1, 0, "Corrosive Spit")
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, "o00U")
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r acid spit ability |n|cffffcc00Affects:|r |cffffdeadCouatl|r |n|cff6c7b8b(splashes in 300 AoE)|r |n|cff6c7b8b(does not affect Special unit)|r |n|n|cff6c7b8bLv1: -2 armor, 6 dmg/s for 12 sec |nLv2: -4 armor, 12 dmg/s for 14 sec |nLv3: -6 armor, 18 dmg/s for 16 sec |nLv4: -8 armor, 24 dmg/s for 18 sec")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp")
	..setLvlDataString("grac", 0, 0, "nightelf")
	..setLvlDataInt("gglb", 0, 0, 400)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("gglm", 0, 0, 200)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp")
	..setLvlDataString("gnam", 2, 0, "Corrosive Spit")
	..setLvlDataString("gnam", 3, 0, "Corrosive Spit")
	..setLvlDataString("gtp1", 2, 0, "Research Corrosive Spit (|cffffff00Lv2|r) [|cffffcc00R|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Corrosive Spit (|cff00ff00Lv3|r) [|cffffcc00R|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r acid spit ability |n|cffffcc00Affects:|r |cffffdeadCouatl|r |n|cff6c7b8b(splashes in 300 AoE)|r |n|cff6c7b8b(does not affect Special unit)|r |n|n|cffff0000Lv1:|r |cffffcc00-2|r armor, |cffffcc006|r dmg/s for |cffffcc0012|r sec |n|cff6c7b8bLv2: -4 armor, 12 dmg/s for 14 sec |nLv3: -6 armor, 18 dmg/s for 16 sec |nLv4: -8 armor, 24 dmg/s for 18 sec")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r acid spit ability |n|cffffcc00Affects:|r |cffffdeadCouatl|r |n|cff6c7b8b(splashes in 300 AoE)|r |n|cff6c7b8b(does not affect Special unit)|r |n|n|cff6c7b8bLv1: -2 armor, 6 dmg/s for 12 sec|r |n|cffffff00Lv2:|r |cffffcc00-4|r armor, |cffffcc0012|r dmg/s for |cffffcc0014|r sec |n|cff6c7b8bLv3: -6 armor, 18 dmg/s for 16 sec |nLv4: -8 armor, 24 dmg/s for 18 sec")
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataString("gco1", 0, 0, "A01H")
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp")
	..setLvlDataString("greq", 4, 0, "nfv0")
	..setLvlDataString("gnam", 4, 0, "Corrosive Spit")
	..setLvlDataString("gtp1", 4, 0, "Research Corrosive Spit (|cff00ffffLv4|r) [|cffffcc00R|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r acid spit ability |n|cffffcc00Affects:|r |cffffdeadCouatl|r |n|cff6c7b8b(splashes in 300 AoE)|r |n|cff6c7b8b(does not affect Special unit)|r |n|n|cff6c7b8bLv1: -2 armor, 6 dmg/s for 12 sec |nLv2: -4 armor, 12 dmg/s for 14 sec|r |n|cff00ff00Lv3:|r |cffffcc00-6|r armor, |cffffcc0018|r dmg/s for |cffffcc0016|r sec |n|cff6c7b8bLv4: -8 armor, 24 dmg/s for 18 sec")
	..setLvlDataString("ghk1", 2, 0, "R")
	..setLvlDataString("ghk1", 3, 0, "R")
	..setLvlDataString("ghk1", 4, 0, "R")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp")
	..setLvlDataString("ghk1", 5, 0, "R")
	..setLvlDataString("gnam", 5, 0, "Corrosive Spit")
	..setLvlDataString("gtp1", 5, 0, "Corrosive Spit (Max Level)")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r acid spit ability |n|cffffcc00Affects:|r |cffffdeadCouatl|r |n|cff6c7b8b(splashes in 300 AoE)|r |n|cff6c7b8b(does not affect Special unit)|r |n|n|cff6c7b8bLv1: -2 armor, 6 dmg/s for 12 sec |nLv2: -4 armor, 12 dmg/s for 14 sec |nLv3: -6 armor, 18 dmg/s for 16 sec|r |n|cff00ffffLv4:|r |cffffcc00-8|r armor, |cffffcc0024|r dmg/s for |cffffcc0018|r sec")