package Warden

import ObjEditingNatives


@compiletime function create_w3u_Ewrd()
	createObjectDefinition("w3u", 'Ewrd', 'Ewrd')
	..setString("uhab", "A0EF,AEfk,A0NF,A0EE")
	..setString("uabi", "AInv,Apiv,A016")
	..setReal("usca", 1.05)
	..setUnreal("uacq", 700.0)
	..setUnreal("ua1c", 1.3)
	..setInt("ua1b", 214)
	..setInt("ua1d", 1)
	..setInt("ua1s", 21)
	..setString("ucs1", "MetalLightSlice")
	..setUnreal("ua2c", 1.3)
	..setInt("ua2b", 214)
	..setInt("ua2s", 21)
	..setInt("ua2d", 1)
	..setString("ua2m", "Abilities\\Weapons\\WardenMissile\\WardenMissile.mdl")
	..setInt("umh2", 1)
	..setInt("ua2z", 2200)
	..setInt("ua2r", 400)
	..setString("ua2g", "air")
	..setInt("uaen", 3)
	..setInt("udef", 9)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setReal("uwal", 280.0)
	..setReal("urun", 280.0)
	..setUnreal("ucol", 30.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubld", 1)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 1000)
	..setInt("uhpm", 3500)
	..setUnreal("uhpr", 4.0)
	..setString("uhrt", "always")
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upoi", 360)
	..setUnreal("ustp", 1.0)
	..setInt("usma", 1)
	..setInt("usrg", 540)
	..setInt("uagi", 14)
	..setInt("uint", 5)
	..setInt("ustr", 11)
	..setString("uhot", "")
	..setString("utip", "Train Warden")
	..setString("utub", "|cffffcc00Hero Unit (Melee)|r |nStrong Vs Heroes |nWeak Vs All Units, Buildings |n|n|cffffcc00Role:|r |cff00ffffAssassin|r |n|n|cffffcc00Can learn:|r |n|cff00ffffExecution|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead27-45% to do 5x damage|r |n|n|cffff0000Fan of Knives|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead225-375 damage|r |n  |cff6c7b8b(350-500 area of effect)|r |n  |cff6c7b8b(affects organic units only)|r |n|n|cffff00ffWarden's Grip|r |cff6c7b8b(Disable mini Aura)|r |n  |cffffdead18-30% AS, 32-50% MS reduction|r |n  |cff6c7b8b(affects organic Heroes only)|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|n|cff00ffffSpirit of Vengeance|r |cff6c7b8b(Self Spell)|r |n  |cffffdead150-1050 HP, 15% AS bonus|r |n  |cff6c7b8b(lasts 30s, has 150s cooldown)|r |n  |cff6c7b8b(summons more spirits on kill)|r")
	..setInt("ubpy", 2)
	..setInt("ubpx", 1)
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNWarden2.blp")
	..setInt("upri", 3)
	..setInt("ucam", 0)
	..setString("udep", "Ekgg")
	..setUnreal("umpr", 1.0)
	..setString("upro", "Maiev Shadowsong")
	..setInt("usid", 1000)