package Warden2

import ObjEditingNatives


@compiletime function create_w3u_Ekgg()
	createObjectDefinition("w3u", 'Ekgg', 'Ekgg')
	..setString("uhab", "A0EF,AEfk,A0NF,A0EE")
	..setString("uabi", "AInv,Avng,A016")
	..setUnreal("ucbs", 0.83000004)
	..setUnreal("ucpt", 0.5)
	..setReal("uwal", 280.0)
	..setReal("urun", 280.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNWarden2.blp")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNWarden2.blp")
	..setString("umdl", "units\\nightelf\\SpiritOfVengeance\\SpiritOfVengeance.mdl")
	..setUnreal("ulpx", 25.0)
	..setReal("usca", 0.75)
	..setReal("ussc", 1.6)
	..setUnreal("uacq", 700.0)
	..setUnreal("ubs1", 0.70000005)
	..setUnreal("udp1", 0.3)
	..setUnreal("ua1c", 1.15)
	..setInt("ua1b", 214)
	..setInt("ua1s", 21)
	..setInt("ua1d", 1)
	..setString("ua1m", "")
	..setUnreal("uma1", 0.0)
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalLightSlice")
	..setString("ua1g", "ground,structure,debris,item,ward")
	..setInt("ua1r", 100)
	..setInt("umh1", 0)
	..setInt("ua1z", 0)
	..setUnreal("ubs2", 0.7)
	..setUnreal("udp2", 0.3)
	..setUnreal("ua2c", 1.15)
	..setInt("ua2b", 214)
	..setInt("ua2s", 21)
	..setInt("ua2d", 1)
	..setString("ua2m", "Abilities\\Weapons\\WardenMissile\\WardenMissile.mdl")
	..setInt("umh2", 1)
	..setInt("ua2z", 2200)
	..setInt("ua2r", 400)
	..setString("ua2g", "air")
	..setInt("uaen", 3)
	..setInt("udef", 9)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubld", 1)
	..setUnreal("uinp", 1.0)
	..setString("uhrt", "always")
	..setUnreal("uhpr", 4.0)
	..setInt("uhpm", 3500)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ufor", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 1000)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upoi", 360)
	..setString("upra", "AGI")
	..setInt("upri", 3)
	..setInt("usrg", 540)
	..setInt("usma", 1)
	..setUnreal("ustp", 1.0)
	..setInt("uagi", 14)
	..setInt("uint", 5)
	..setInt("ustr", 11)
	..setInt("usin", 800)
	..setString("upro", "Maiev Shadowsong")
	..setString("uhot", "")
	..setString("unam", "Warden")
	..setString("utip", "Train Warden")
	..setInt("ucam", 0)
	..setString("umvt", "foot")
	..setInt("uspe", 1)
	..setString("utub", "|cffffcc00Hero Unit (Melee)|r |nStrong Vs Heroes |nWeak Vs All Units, Buildings |n|n|cffffcc00Role:|r |cff00ffffAssassin|r |n|n|cffffcc00Can learn:|r |n|cff00ffffExecution|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead22-40% to do 4x damage|r |n  |cff6c7b8b(affects Heroes only)|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|n|cffff0000Fan of Knives|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead225-375 damage|r |n  |cff6c7b8b(350-500 area of effect)|r |n|n|cffff00ffWarden's Grip|r |cff6c7b8b(Disable mini Aura)|r |n  |cffffdead18-30% AS, 32-50% MS reduction|r |n  |cff6c7b8b(affects organic Heroes only)|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|n|cff00ffffSpirit of Vengeance|r |cff6c7b8b(Self Spell)|r |n  |cffffdead200-1400 HP, 15% AS bonus|r |n  |cff6c7b8b(lasts 30s, has 150s cooldown)|r")
	..setUnreal("umpr", 1.0)
	..setString("udaa", "Avng")
	..setInt("usid", 1000)