package CorruptedTreeOfLife

// import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import InfoSatyr
import PricklyRoots
import AbilityObjEditing
// import UpgradeObjEditing

public let CORRUPTED_TREE_OF_LIFE_LV1 = compiletime(UNIT_ID_GEN.next())
public let CORRUPTED_TREE_OF_LIFE_LV2 = compiletime(UNIT_ID_GEN.next())
public let CORRUPTED_TREE_OF_LIFE_LV3 = compiletime(UNIT_ID_GEN.next())
public let SATYR_MELEE_WEAPON_ID = compiletime(UPGD_ID_GEN.next())
// public let SATYR_MELEE_WEAPON_ID1 = compiletime(UPGD_ID_GEN.next())
public let SATYR_ARMOR_ID = compiletime(UPGD_ID_GEN.next())
public let SATYR_RANGE_WEAPON_ID = compiletime(UPGD_ID_GEN.next())
public let BUILDING_ARMOR_ID = compiletime(UPGD_ID_GEN.next())
public let BUILDING_SPELL_RESIST_SATYR = compiletime(ABIL_ID_GEN.next())
public let DECAY_AURA_ID = compiletime(ABIL_ID_GEN.next())
public let CURSED_MAGIC_ID = compiletime(ABIL_ID_GEN.next())


@compiletime function create_w3u_e001()
    createObjectDefinition("w3u", CORRUPTED_TREE_OF_LIFE_LV1, 'etol')
    ..setString("uabi", "Atol,A0AN,A0CV," + commaList(SATYR_INFO,BUILDING_SPELL_RESIST_SATYR,PRICKLY_ROOTS_ID,DECAY_AURA_ID))
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAstroSatyr.tga")
    ..setString("umdl", "buildings\\demon\\CorruptedTreeofLife\\CorruptedTreeofLife")
    ..setString("uani", "Alternate,Upgrade,Second")
    ..setString("uaap", "alternate,upgrade,second,large")
    ..setReal("usca", 1.3)
    ..setReal("ussc", 5.6)
    ..setUnreal("uacq", 1000.0)
    ..setInt("ua1f", 25)
    ..setInt("ua1h", 50)
    ..setString("ua1p", "debris,enemies,ground,item,structure,ward")
    ..setString("ua1g", "ground,structure,debris,air,item,ward")
    ..setString("ua1t", "chaos")
    ..setInt("ua1b", 299)
    ..setUnreal("uhd1", 0.5)
    ..setInt("ua1s", 11)
    ..setInt("udu1", 20)
    ..setUnreal("uma1", 0.1)
    ..setString("ua1m", "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissile.mdl")
    ..setInt("ua1z", 1800)
    ..setInt("ua1r", 900)
    ..setString("ucs1", "")
    ..setString("ua1w", "msplash")
    ..setInt("udup", 1)
    ..setInt("umvs", 0)
    ..setString("umvt", "_")
    ..setUnreal("ucol", 172.0)
    ..setInt("ubld", 1)
    ..setInt("ufma", 0)
    ..setInt("ugol", 0)
    ..setString("uhrt", "always")
    ..setUnreal("uhpr", 0.0)
    ..setInt("uhpm", 5500)
    ..setInt("ulum", 0)
    ..setInt("umpi", 400)
    ..setInt("umpm", 400)
    ..setUnreal("umpr", 0.2)
    ..setString("utyp", "Mechanical")
    ..setString("ures", "" + commaList(SATYR_RANGE_WEAPON_ID,SATYR_MELEE_WEAPON_ID,SATYR_ARMOR_ID,BUILDING_ARMOR_ID,CURSED_MAGIC_ID))
    ..setString("utra", "")
    ..setString("upgr", "R04B," + commaList(SATYR_RANGE_WEAPON_ID,BUILDING_ARMOR_ID))
    ..setString("uhot", "")
    ..setString("unam", "Corrupted Tree of Life (Lv1)")
    ..setString("uupt", "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setInt("ubpx", 3)
    ..setString("upat", "PathTextures\\16x16Simple.tga")
    ..setUnreal("ubs1", 0.4)
    ..setUnreal("udp1", 0.2)
    ..setString("utub", "|cffffcc00Units:|r |n+12% damage |n+15% spell damage reduces |n|cffff0000-10% hit points|r |n|cffff0000-2 armor|r |n|n|cffffcc00Buildings:|r |n+5% attack rate |n+2 armor |n+10% hit points |n+100 attack range |n|cffff0000-1 HP/sec regeneration|r |n |n|n|cffffcc00Upgrades:|r |n+3Lv Melee Weapons |n|n|cffffcc00Traits:|r |cffffdeadRace that has advantages in the middle stage of the game, play wisely to destroy opponents until the later stage of the game.|r |n|n|cffffcc00Difficulty:|r |cffff0000Expert|r")
    ..setString("utip", "Chaos - |cffA23BECSatyr|r [|cffffcc00R|r]")
    ..setInt("uscb", 0)
    ..setInt("upri", 1)
    ..setInt("upoi", 500)
    ..setUnreal("ua1c", 3.3)
    ..setUnreal("ucpt", 0.0)
    ..setInt("usid", 1800)
    ..setInt("usin", 1800)
    ..setString("ureq", "Rguv")
    ..setString("urqa", "1")
    ..setInt("udef", 2)


@compiletime function create_w3u_e002()
    createObjectDefinition("w3u", CORRUPTED_TREE_OF_LIFE_LV2, 'etol')
    ..setString("uabi", "Atol,A0AN,A0CV," + commaList(SATYR_INFO,BUILDING_SPELL_RESIST_SATYR,PRICKLY_ROOTS_ID,DECAY_AURA_ID))
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCorruptedTreeOfLife.blp")
    ..setString("umdl", "buildings\\demon\\CorruptedTreeofLife\\CorruptedTreeofLife")
    ..setString("uani", "Alternate,Upgrade,Second")
    ..setString("uaap", "alternate,upgrade,second,large")
    ..setReal("usca", 1.35)
    ..setReal("ussc", 5.8)
    ..setUnreal("uacq", 1000.0)
    ..setInt("ua1f", 25)
    ..setInt("ua1h", 50)
    ..setString("ua1p", "debris,enemies,ground,item,structure,ward")
    ..setString("ua1g", "ground,structure,debris,air,item,ward")
    ..setString("ua1t", "chaos")
    ..setInt("ua1b", 299)
    ..setUnreal("uhd1", 0.5)
    ..setInt("ua1s", 11)
    ..setInt("udu1", 20)
    ..setUnreal("uma1", 0.1)
    ..setString("ua1m", "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissile.mdl")
    ..setInt("ua1z", 1800)
    ..setInt("ua1r", 900)
    ..setString("ucs1", "")
    ..setString("ua1w", "msplash")
    ..setInt("udup", 1)
    ..setInt("udef", 6)
    ..setInt("umvs", 0)
    ..setString("umvt", "_")
    ..setUnreal("ucol", 172.0)
    ..setInt("ubld", 30)
    ..setInt("ufma", 0)
    ..setInt("ugol", 1500)
    ..setString("uhrt", "always")
    ..setUnreal("uhpr", 0.0)
    ..setInt("uhpm", 11000)
    ..setInt("ulum", 0)
    ..setInt("umpi", 600)
    ..setInt("umpm", 600)
    ..setUnreal("umpr", 0.2)
    ..setString("utyp", "Mechanical")
    ..setString("ures", "R027," + commaList(SATYR_RANGE_WEAPON_ID,SATYR_MELEE_WEAPON_ID,SATYR_ARMOR_ID,BUILDING_ARMOR_ID,CURSED_MAGIC_ID))
    ..setString("utra", "")
    ..setString("upgr", "R04B," + commaList(SATYR_RANGE_WEAPON_ID,BUILDING_ARMOR_ID))
    ..setString("uhot", "R")
    ..setString("unam", "Corrupted Tree of Life (Lv2)")
    ..setString("uupt", "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setInt("ubpx", 3)
    ..setString("upat", "PathTextures\\16x16Simple.tga")
    ..setUnreal("ubs1", 0.4)
    ..setUnreal("udp1", 0.2)
    ..setString("utip", "Upgrade Corrupted Tree of Life [|cffffcc00R|r]")
    ..setString("utub", "|cffffcc00Gives:|r |nCan train Heroes |n+5000 Corrupted Tree of Life hit points |n+200 Corrupted Tree of Life mana |n+4 Corrupted Tree of Life armor")
    ..setInt("uscb", 0)
    ..setInt("upri", 1)
    ..setInt("upoi", 500)
    ..setUnreal("ua1c", 3.3)
    ..setUnreal("ucpt", 0.0)
    ..setInt("usid", 1800)
    ..setInt("usin", 1800)


@compiletime function create_w3u_e000()
    createObjectDefinition("w3u", CORRUPTED_TREE_OF_LIFE_LV3, 'etol')
    ..setString("uabi", "Atol,A0AN,A0CV," + commaList(SATYR_INFO,BUILDING_SPELL_RESIST_SATYR,PRICKLY_ROOTS_ID,DECAY_AURA_ID))
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCorruptedTreeOfLife.blp")
    ..setString("umdl", "buildings\\demon\\CorruptedTreeofLife\\CorruptedTreeofLife")
    ..setString("uani", "Alternate,Upgrade,Second")
    ..setString("uaap", "alternate,upgrade,second,large")
    ..setReal("usca", 1.4)
    ..setReal("ussc", 6.0)
    ..setUnreal("uacq", 1000.0)
    ..setInt("ua1f", 25)
    ..setInt("ua1h", 50)
    ..setString("ua1p", "debris,enemies,ground,item,structure,ward")
    ..setString("ua1g", "ground,structure,debris,air,item,ward")
    ..setString("ua1t", "chaos")
    ..setInt("ua1b", 299)
    ..setUnreal("uhd1", 0.5)
    ..setInt("ua1s", 11)
    ..setInt("udu1", 20)
    ..setUnreal("uma1", 0.1)
    ..setString("ua1m", "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissile.mdl")
    ..setInt("ua1z", 1800)
    ..setInt("ua1r", 900)
    ..setString("ucs1", "")
    ..setString("ua1w", "msplash")
    ..setInt("udup", 1)
    ..setInt("udef", 10)
    ..setInt("umvs", 0)
    ..setString("umvt", "_")
    ..setUnreal("ucol", 172.0)
    ..setInt("ubld", 30)
    ..setInt("ufma", 0)
    ..setInt("ugol", 2500)
    ..setString("uhrt", "always")
    ..setUnreal("uhpr", 0.0)
    ..setInt("uhpm", 16500)
    ..setInt("ulum", 0)
    ..setInt("umpi", 800)
    ..setInt("umpm", 800)
    ..setUnreal("umpr", 0.2)
    ..setString("utyp", "Mechanical")
    ..setString("ures", "R027," + commaList(SATYR_RANGE_WEAPON_ID,SATYR_MELEE_WEAPON_ID,SATYR_ARMOR_ID,BUILDING_ARMOR_ID,CURSED_MAGIC_ID))
    ..setString("utra", "")
    ..setString("upgr", "R04B," + commaList(SATYR_RANGE_WEAPON_ID,BUILDING_ARMOR_ID))
    ..setString("uhot", "R")
    ..setString("unam", "Corrupted Tree of Life (Lv3)")
    ..setString("uupt", "")
    ..setInt("ubpx", 3)
    ..setString("upat", "PathTextures\\16x16Simple.tga")
    ..setUnreal("ubs1", 0.4)
    ..setUnreal("udp1", 0.2)
    ..setString("utip", "Upgrade Corrupted Tree of Life [|cffffcc00R|r]")
    ..setString("utub", "|cffffcc00Gives:|r |nCan train Special Unit |n+5000 Corrupted Tree of Life hit points |n+200 Corrupted Tree of Life mana |n+4 Corrupted Tree of Life armor")
    ..setInt("uscb", 0)
    ..setInt("upri", 1)
    ..setInt("upoi", 500)
    ..setUnreal("ua1c", 3.3)
    ..setUnreal("ucpt", 0.0)
    ..setInt("usid", 1800)
    ..setInt("usin", 1800)


@compiletime function create_w3q_Rume()
    createObjectDefinition("w3q", SATYR_MELEE_WEAPON_ID, 'Rume')
    ..setLvlDataString("gef1", 0, 0, "ratt")
    ..setLvlDataInt("gbpy", 0, 0, 1)
    ..setLvlDataString("ghk1", 1, 0, "A")
    ..setLvlDataString("ghk1", 2, 0, "A")
    ..setLvlDataString("ghk1", 3, 0, "A")
    ..setLvlDataString("greq", 2, 0, "")
    ..setLvlDataString("greq", 3, 0, "")
    ..setLvlDataInt("gtib", 0, 0, 25)
    ..setLvlDataInt("gtim", 0, 0, 2)
    ..setLvlDataInt("glmm", 0, 0, 0)
    ..setLvlDataInt("glmb", 0, 0, 0)
    ..setLvlDataInt("gglm", 0, 0, 30)
    ..setLvlDataInt("gglb", 0, 0, 150)
    ..setLvlDataInt("glvl", 0, 0, 12)
    ..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNGhoulFrenzy.blp")
    ..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNGhoulFrenzy.blp")
    ..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNGhoulFrenzy.blp")
    ..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNGhoulFrenzy.blp")
    ..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNAmuletOftheWild.blp")
    ..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNAmuletOftheWild.blp")
    ..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNAmuletOftheWild.blp")
    ..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNAmuletOftheWild.blp")
    ..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNStrengthOfTheWild.blp")
    ..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNStrengthOfTheWild.blp")
    ..setLvlDataString("gnam", 2, 0, "Claws")
    ..setLvlDataString("gnam", 3, 0, "Claws")
    ..setLvlDataString("gnam", 4, 0, "Claws")
    ..setLvlDataString("gnam", 5, 0, "Claws")
    ..setLvlDataString("gnam", 6, 0, "Claws")
    ..setLvlDataString("gnam", 7, 0, "Claws")
    ..setLvlDataString("gnam", 8, 0, "Claws")
    ..setLvlDataString("gnam", 9, 0, "Claws")
    ..setLvlDataString("gnam", 10, 0, "Claws")
    ..setLvlDataString("gnam", 11, 0, "Claws")
    ..setLvlDataString("gnam", 12, 0, "Claws")
    ..setLvlDataString("gtp1", 1, 0, "Basic Animal Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 2, 0, "Improved Animal Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 3, 0, "Advanced Animal Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 4, 0, "Supreme Animal Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 5, 0, "Basic Defiled Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 6, 0, "Improved Defiled Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 7, 0, "Advanced Defiled Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 8, 0, "Supreme Defiled Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 9, 0, "Basic Demonic Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 10, 0, "Improved Demonic Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 11, 0, "Advanced Demonic Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 12, 0, "Supreme Demonic Claws [|cffffcc00A|r]")
    ..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 6, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 7, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 8, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 9, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 10, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 11, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 12, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gnam", 1, 0, "Claws")
    ..setLvlDataString("greq", 5, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 6, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 7, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 8, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 9, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("greq", 10, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("greq", 11, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("greq", 12, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNStrengthOfTheWild.blp")
    ..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNStrengthOfTheWild.blp")
    ..setLvlDataInt("ginh", 0, 0, 1)
    ..setLvlDataString("ghk1", 4, 0, "A")
    ..setLvlDataString("ghk1", 5, 0, "A")
    ..setLvlDataString("ghk1", 6, 0, "A")
    ..setLvlDataString("ghk1", 7, 0, "A")
    ..setLvlDataString("ghk1", 8, 0, "A")
    ..setLvlDataString("ghk1", 9, 0, "A")
    ..setLvlDataString("ghk1", 10, 0, "A")
    ..setLvlDataString("ghk1", 11, 0, "A")
    ..setLvlDataString("ghk1", 12, 0, "A")


@compiletime function create_w3q_Ruar()
    createObjectDefinition("w3q", SATYR_ARMOR_ID, 'Ruar')
    ..setLvlDataInt("gbpx", 0, 0, 2)
    ..setLvlDataInt("gtim", 0, 0, 2)
    ..setLvlDataInt("gtib", 0, 0, 25)
    ..setLvlDataString("greq", 2, 0, "")
    ..setLvlDataString("greq", 3, 0, "")
    ..setLvlDataString("ghk1", 1, 0, "D")
    ..setLvlDataString("ghk1", 2, 0, "D")
    ..setLvlDataString("ghk1", 3, 0, "D")
    ..setLvlDataInt("glmb", 0, 0, 0)
    ..setLvlDataInt("glmm", 0, 0, 0)
    ..setLvlDataInt("gglb", 0, 0, 300)
    ..setLvlDataInt("glvl", 0, 0, 9)
    ..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNDemonArmor.blp")
    ..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNDemonArmor.blp")
    ..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNDemonArmor.blp")
    ..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNAdvancedUnholyArmor.blp")
    ..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNAdvancedUnholyArmor.blp")
    ..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNAdvancedUnholyArmor.blp")
    ..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNImprovedUnholyArmor.blp")
    ..setLvlDataString("gnam", 2, 0, "Corrupted Armor")
    ..setLvlDataString("gnam", 3, 0, "Corrupted Armor")
    ..setLvlDataString("gnam", 4, 0, "Corrupted Armor")
    ..setLvlDataString("gnam", 5, 0, "Corrupted Armor")
    ..setLvlDataString("gnam", 6, 0, "Corrupted Armor")
    ..setLvlDataString("gnam", 7, 0, "Corrupted Armor")
    ..setLvlDataString("gnam", 8, 0, "Corrupted Armor")
    ..setLvlDataString("gnam", 9, 0, "Corrupted Armor")
    ..setLvlDataString("gtp1", 1, 0, "Basic Cursed Armor [|cffffcc00D|r]")
    ..setLvlDataString("gtp1", 2, 0, "Improved Cursed Armor [|cffffcc00D|r]")
    ..setLvlDataString("gtp1", 3, 0, "Advanced Cursed Armor [|cffffcc00D|r]")
    ..setLvlDataString("gtp1", 4, 0, "Basic Defiled Armor [|cffffcc00D|r]")
    ..setLvlDataString("gtp1", 5, 0, "Improved Defiled Armor [|cffffcc00D|r]")
    ..setLvlDataString("gtp1", 6, 0, "Advanced Defiled Armor [|cffffcc00D|r]")
    ..setLvlDataString("gtp1", 7, 0, "Basic Corrupted Armor [|cffffcc00D|r]")
    ..setLvlDataString("gtp1", 8, 0, "Improved Corrupted Armor [|cffffcc00D|r]")
    ..setLvlDataString("gtp1", 9, 0, "Advanced Corrupted Armor [|cffffcc00D|r]")
    ..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
    ..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
    ..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
    ..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
    ..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
    ..setLvlDataString("gub1", 6, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
    ..setLvlDataString("gub1", 7, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
    ..setLvlDataString("gub1", 8, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
    ..setLvlDataString("gub1", 9, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
    ..setLvlDataString("gnam", 1, 0, "Corrupted Armor")
    ..setLvlDataString("greq", 4, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 5, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 6, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 7, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("greq", 8, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("greq", 9, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNImprovedUnholyArmor.blp")
    ..setLvlDataString("gef2", 0, 0, "rhpx")
    ..setLvlDataUnreal("gmo2", 0, 0, 25.0)
    ..setLvlDataUnreal("gba2", 0, 0, 25.0)
    ..setLvlDataInt("ginh", 0, 0, 1)
    ..setLvlDataString("ghk1", 4, 0, "D")
    ..setLvlDataString("ghk1", 5, 0, "D")
    ..setLvlDataString("ghk1", 6, 0, "D")
    ..setLvlDataString("ghk1", 7, 0, "D")
    ..setLvlDataString("ghk1", 8, 0, "D")
    ..setLvlDataString("ghk1", 9, 0, "D")
    ..setLvlDataInt("gglm", 0, 0, 75)


@compiletime function create_w3q_Rhra()
    createObjectDefinition("w3q", SATYR_RANGE_WEAPON_ID, 'Rhra')
    ..setLvlDataInt("gbpy", 0, 0, 1)
    ..setLvlDataInt("glmb", 0, 0, 0)
    ..setLvlDataInt("glmm", 0, 0, 0)
    ..setLvlDataInt("gtib", 0, 0, 25)
    ..setLvlDataInt("gtim", 0, 0, 2)
    ..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNWandOfNeutralization.blp")
    ..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNWandOfNeutralization.blp")
    ..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNWandOfNeutralization.blp")
    ..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNWandOfShadowSight.blp")
    ..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNWandOfShadowSight.blp")
    ..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNWandOfShadowSight.blp")
    ..setLvlDataString("greq", 2, 0, "")
    ..setLvlDataString("greq", 3, 0, "")
    ..setLvlDataString("ghk1", 1, 0, "S")
    ..setLvlDataString("ghk1", 2, 0, "S")
    ..setLvlDataString("ghk1", 3, 0, "S")
    ..setLvlDataInt("gglm", 0, 0, 40)
    ..setLvlDataString("gef1", 0, 0, "ratt")
    ..setLvlDataString("gnam", 1, 0, "Corrupted Branches")
    ..setLvlDataInt("glvl", 0, 0, 9)
    ..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNNatureTouchGrow.blp")
    ..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNNatureTouchGrow.blp")
    ..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNNatureTouchGrow.blp")
    ..setLvlDataString("gnam", 2, 0, "Corrupted Branches")
    ..setLvlDataString("gnam", 3, 0, "Corrupted Branches")
    ..setLvlDataString("gnam", 4, 0, "Corrupted Branches")
    ..setLvlDataString("gnam", 5, 0, "Corrupted Branches")
    ..setLvlDataString("gnam", 6, 0, "Corrupted Branches")
    ..setLvlDataString("gnam", 7, 0, "Corrupted Branches")
    ..setLvlDataString("gnam", 8, 0, "Corrupted Branches")
    ..setLvlDataString("gnam", 9, 0, "Corrupted Branches")
    ..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n+12 Corrupted Ancient Defender damage |n+15 Corrupted Ancient Protector damage |n+15 Corrupted Ancient War damage |n+20 Tree Of Life damage")
    ..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n+12 Corrupted Ancient Defender damage |n+15 Corrupted Ancient Protector damage |n+15 Corrupted Ancient War damage |n+20 Tree Of Life damage")
    ..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n+12 Corrupted Ancient Defender damage |n+15 Corrupted Ancient Protector damage |n+15 Corrupted Ancient War damage |n+20 Tree Of Life damage")
    ..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |n+12 Corrupted Ancient Defender damage |n+15 Corrupted Ancient Protector damage |n+15 Corrupted Ancient War damage |n+20 Tree Of Life damagee")
    ..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r |n+12 Corrupted Ancient Defender damage |n+15 Corrupted Ancient Protector damage |n+15 Corrupted Ancient War damage |n+20 Tree Of Life damage")
    ..setLvlDataString("gub1", 6, 0, "|cffffcc00Gives:|r |n+12 Corrupted Ancient Defender damage |n+15 Corrupted Ancient Protector damage |n+15 Corrupted Ancient War damage |n+20 Tree Of Life damage")
    ..setLvlDataString("gub1", 7, 0, "|cffffcc00Gives:|r |n+12 Corrupted Ancient Defender damage |n+15 Corrupted Ancient Protector damage |n+15 Corrupted Ancient War damage |n+20 Tree Of Life damage")
    ..setLvlDataString("gub1", 8, 0, "|cffffcc00Gives:|r |n+12 Corrupted Ancient Defender damage |n+15 Corrupted Ancient Protector damage |n+15 Corrupted Ancient War damage |n+20 Tree Of Life damage")
    ..setLvlDataString("gub1", 9, 0, "|cffffcc00Gives:|r |n+12 Corrupted Ancient Defender damage |n+15 Corrupted Ancient Protector damage |n+15 Corrupted Ancient War damage |n+20 Tree Of Life damage")
    ..setLvlDataString("gtp1", 1, 0, "Basic Cursed Branches [|cffffcc00S|r]")
    ..setLvlDataString("gtp1", 2, 0, "Improved Cursed Branches [|cffffcc00S|r]")
    ..setLvlDataString("gtp1", 3, 0, "Advanced Cursed Branches [|cffffcc00S|r]")
    ..setLvlDataString("gtp1", 4, 0, "Basic Defiled Branches [|cffffcc00S|r]")
    ..setLvlDataString("gtp1", 5, 0, "Improved Defiled Branches [|cffffcc00S|r]")
    ..setLvlDataString("gtp1", 6, 0, "Advanced Defiled Branches [|cffffcc00S|r]")
    ..setLvlDataString("gtp1", 7, 0, "Basic Corrupted Branches [|cffffcc00S|r]")
    ..setLvlDataString("gtp1", 8, 0, "Improved Corrupted Branches [|cffffcc00S|r]")
    ..setLvlDataString("gtp1", 9, 0, "Advanced Corrupted Branches [|cffffcc00S|r]")
    ..setLvlDataString("greq", 4, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 5, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 6, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 7, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("greq", 8, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("greq", 9, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataInt("gglb", 0, 0, 200)
    ..setLvlDataInt("ginh", 0, 0, 1)
    ..setLvlDataString("ghk1", 4, 0, "S")
    ..setLvlDataString("ghk1", 5, 0, "S")
    ..setLvlDataString("ghk1", 6, 0, "S")
    ..setLvlDataString("ghk1", 7, 0, "S")
    ..setLvlDataString("ghk1", 8, 0, "S")
    ..setLvlDataString("ghk1", 9, 0, "S")


@compiletime function create_w3q_Renb()
    createObjectDefinition("w3q", BUILDING_ARMOR_ID, 'Renb')
    ..setLvlDataInt("gbpy", 0, 0, 1)
    ..setLvlDataString("greq", 1, 0, "")
    ..setLvlDataInt("gbpx", 0, 0, 3)
    ..setLvlDataInt("glvl", 0, 0, 6)
    ..setLvlDataString("ghk1", 1, 0, "F")
    ..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNNaturesBlessing.blp")
    ..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNNaturesBlessing.blp")
    ..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNNaturesBlessing.blp")
    ..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNNaturesBlessing.blp")
    ..setLvlDataInt("gglb", 0, 0, 500)
    ..setLvlDataInt("gglm", 0, 0, 75)
    ..setLvlDataInt("gtim", 0, 0, 6)
    ..setLvlDataString("gcls", 0, 0, "armor")
    ..setLvlDataInt("glmb", 0, 0, 0)
    ..setLvlDataString("gef1", 0, 0, "rhpx")
    ..setLvlDataString("gef2", 0, 0, "rlev")
    ..setLvlDataString("gco1", 0, 0, "" + commaList(BUILDING_SPELL_RESIST_SATYR))
    ..setLvlDataUnreal("gba2", 0, 0, 0.06)
    ..setLvlDataUnreal("gmo2", 0, 0, 0.06)
    ..setLvlDataString("greq", 3, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 4, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 5, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("gnam", 1, 0, "Corrupted Living Armor")
    ..setLvlDataString("gnam", 2, 0, "Corrupted Living Armor")
    ..setLvlDataString("gnam", 3, 0, "Corrupted Living Armor")
    ..setLvlDataString("gnam", 4, 0, "Corrupted Living Armor")
    ..setLvlDataString("gnam", 5, 0, "Corrupted Living Armor")
    ..setLvlDataString("gtp1", 1, 0, "Basic Corrupted Living Armor [|cffffcc00F|r]")
    ..setLvlDataString("gtp1", 2, 0, "Improved Corrupted Living Armor [|cffffcc00F|r]")
    ..setLvlDataString("gtp1", 3, 0, "Advanced Corrupted Living Armor [|cffffcc00F|r]")
    ..setLvlDataString("gtp1", 4, 0, "Imbued Corrupted Living Armor [|cffffcc00F|r]")
    ..setLvlDataString("gtp1", 5, 0, "Enhanced Corrupted Living Armor [|cffffcc00F|r]")
    ..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n|cffffff00Herb Shop|r |n|cff6c7b8b(Grants 25 gold every 30 seconds)|r |n+500 Building hit points |n+5% spell resist |n+1 Building armor")
    ..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n|cffffff00Herb Shop|r |n|cff6c7b8b(Grants 50 gold every 30 seconds)|r |n+500 Building hit points |n+5% spell resist |n+1 Building armor")
    ..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n|cffffff00Herb Shop|r |n|cff6c7b8b(Grants 75 gold every 30 seconds)|r |n+500 Building hit points |n+5% spell resist |n+1 Building armor")
    ..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |n|cffffff00Herb Shop|r |n|cff6c7b8b(Grants 100 gold every 30 seconds)|r |n+500 Building hit points |n+5% spell resist |n+1 Building armor")
    ..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r |n|cffffff00Herb Shop|r |n|cff6c7b8b(Grants 125 gold every 30 seconds)|r |n+500 Building hit points |n+5% spell resist |n+1 Building armor")
    ..setLvlDataUnreal("gmo1", 0, 0, 500.0)
    ..setLvlDataUnreal("gba1", 0, 0, 500.0)
    ..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNNaturesBlessing.blp")
    ..setLvlDataString("greq", 6, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("gnam", 6, 0, "Corrupted Living Armor")
    ..setLvlDataString("gtp1", 6, 0, "Supreme Corrupted Living Armor [|cffffcc00F|r]")
    ..setLvlDataString("gub1", 6, 0, "|cffffcc00Gives:|r |n|cffffff00Herb Shop|r |n|cff6c7b8b(Grants 150 gold every 30 seconds)|r |n+500 Building hit points |n+5% spell resist |n+1 Building armor")
    ..setLvlDataInt("gtib", 0, 0, 41)
    ..setLvlDataString("ghk1", 2, 0, "F")
    ..setLvlDataString("ghk1", 3, 0, "F")
    ..setLvlDataString("ghk1", 4, 0, "F")
    ..setLvlDataString("ghk1", 5, 0, "F")
    ..setLvlDataString("ghk1", 6, 0, "F")
    ..setLvlDataString("gef3", 0, 0, "rarm")


@compiletime function buildingspellresistsatyr()
    createObjectDefinition("w3a", BUILDING_SPELL_RESIST_SATYR, 'AIsr')
    ..setLvlDataInt("aite", 0, 0, 0)
    ..setLvlDataString("arac", 0, 0, "orc")
    ..setLvlDataString("anam", 0, 0, "Impenetrable Hide")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNEnchantedBears.blp")
    ..setLvlDataString("areq", 0, 0, "" + commaList(BUILDING_ARMOR_ID))
    ..setLvlDataInt("abpx", 0, 0, 2)
    ..setLvlDataInt("abpy", 0, 0, 2)
    ..setLvlDataUnreal("isr2", 1, 2, 0.5)
    ..setLvlDataString("atp1", 1, 0, "lvl 1")
    ..setLvlDataString("aub1", 1, 0, "Reduces spell damage by 5%.")
    ..setLvlDataUnreal("isr2", 2, 2, 0.10)
    ..setLvlDataString("atp1", 2, 0, "lvl 2")
    ..setLvlDataString("aub1", 2, 0, "Reduces spell damage by 10%.")
    ..setLvlDataUnreal("isr2", 3, 2, 0.15)
    ..setLvlDataString("atp1", 3, 0, "lvl 3")
    ..setLvlDataString("aub1", 3, 0, "Reduces spell damage by 15%.")
    ..setLvlDataUnreal("isr2", 4, 2, 0.20)
    ..setLvlDataString("atp1", 4, 0, "lvl 4")
    ..setLvlDataString("aub1", 4, 0, "Reduces spell damage by 20%.")
    ..setLvlDataUnreal("isr2", 5, 2, 0.25)
    ..setLvlDataString("atp1", 5, 0, "lvl 5")
    ..setLvlDataString("aub1", 5, 0, "Reduces spell damage by 25%.")
    ..setLvlDataUnreal("isr2", 6, 2, 0.30)
    ..setLvlDataString("atp1", 6, 0, "lvl 6")
    ..setLvlDataString("aub1", 6, 0, "Reduces spell damage by 30%.")


@compiletime function create_w3a_A0L6()
    createObjectDefinition("w3a", DECAY_AURA_ID, 'AEfk')
    ..setLvlDataInt("alev", 0, 0, 2)
    ..setLvlDataInt("alsk", 0, 0, 4)
    ..setLvlDataString("arhk", 0, 0, "")
    ..setLvlDataString("ahky", 0, 0, "X")
    ..setLvlDataUnreal("Efk1", 1, 1, 0.0)
    ..setLvlDataUnreal("Efk1", 2, 1, 0.0)
    ..setLvlDataUnreal("Efk2", 1, 2, 0.0)
    ..setLvlDataUnreal("Efk2", 2, 2, 0.0)
    ..setLvlDataUnreal("aare", 2, 0, 0.0)
    ..setLvlDataUnreal("acdn", 1, 0, 300.0)
    ..setLvlDataUnreal("acdn", 2, 0, 210.0)
    ..setLvlDataInt("amcs", 1, 0, 175)
    ..setLvlDataInt("amcs", 2, 0, 175)
    ..setLvlDataString("aub1", 1, 0, "Creates Decay Aura over your base. |nDeals 100 damage/sec  for 18s. |n|cffc3dbffCooldown:|r 300 seconds.")
    ..setLvlDataString("aub1", 2, 0, "Creates Decay Aura over your base. |nDeals 100 damage/sec  for 18s. |n|cffc3dbffCooldown:|r 210 seconds.")
    ..setLvlDataInt("aher", 0, 0, 0)
    ..setLvlDataString("arac", 0, 0, "naga")
    ..setLvlDataString("anam", 0, 0, "Decay Aura")
    ..setLvlDataString("aart", 0, 0, "")
    ..setLvlDataString("aeat", 0, 0, "")
    ..setLvlDataInt("abpx", 0, 0, 1)
    ..setLvlDataInt("amsp", 0, 0, 0)
    ..setLvlDataString("amat", 0, 0, "")
    ..setLvlDataUnreal("amac", 0, 0, 0.0)
    ..setLvlDataString("areq", 0, 0,  "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("atar", 1, 0, "ground,nonancient")
    ..setLvlDataString("atar", 2, 0, "ground,nonancient")
    ..setLvlDataString("atp1", 1, 0, "Decay Aura [|cffffcc00X|r]")
    ..setLvlDataString("atp1", 2, 0, "Decay Aura [|cffffcc00X|r]")
    ..setLvlDataUnreal("aare", 1, 0, 0.0)
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSacrificialSkull.blp")


@compiletime function create_w3q_Rowd()
    createObjectDefinition("w3q", CURSED_MAGIC_ID, 'Rowd')
    ..setLvlDataString("gef1", 0, 0, "ratt")
    ..setLvlDataUnreal("gmo2", 0, 0, 0.5)
    ..setLvlDataUnreal("gba2", 0, 0, 0.5)
    ..setLvlDataString("gef3", 0, 0, "rlev")
    ..setLvlDataString("gef4", 0, 0, "rlev")
    ..setLvlDataString("gcls", 0, 0, "ranged")
    ..setLvlDataInt("gbpy", 0, 0, 0)
    ..setLvlDataInt("gglb", 0, 0, 650)
    ..setLvlDataInt("glvl", 0, 0, 3)
    ..setLvlDataInt("glmb", 0, 0, 0)
    ..setLvlDataInt("glmm", 0, 0, 0)
    ..setLvlDataString("greq", 2, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("ghk1", 2, 0, "W")
    ..setLvlDataString("ghk1", 1, 0, "W")
    ..setLvlDataString("gnam", 1, 0, "Cursed magic")
    ..setLvlDataString("gnam", 2, 0, "Cursed magic (2)")
    ..setLvlDataString("gnam", 3, 0, "Cursed magic (3)")
    ..setLvlDataString("gtp1", 1, 0, "Basic Cursed magic [|cffffcc00W|r]")
    ..setLvlDataString("gtp1", 2, 0, "Improved Cursed magic [|cffffcc00W|r]")
    ..setLvlDataString("gtp1", 3, 0, "Advanced Cursed magic [|cffffcc00W|r]")
    ..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNCurse.blp")
    ..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNCurse.blp")
    ..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNCurse.blp")
    ..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |nDefiler can cast |cffffff00Cursed power|r |n|cffffdead25% to do 1.5x damage for unit|r |n|cff6c7b8b(affects non-Hero units only)|r |n+12 Defiler damage |n+0.5 MP/sec Defiler mana reg |n+24 Nightmare Dragon damage")
    ..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |nDefiler can cast |cffff0000Demonic Fire|r |n|cffffdeadDeals 30 gamage/sec enemy unit for 5s in an area|r |n|cff6c7b8b(affects non-Hero units only)|r |n+12 Defiler damage |n+0.5 MP/sec Defiler mana reg |n+24 Nightmare Dragon damage")
    ..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |nDefiler can cast |cffff00ffShadow Word DEATH|r |n|cffffdeadKills an enemy unit|r |n|cff6c7b8b(affects non-Hero units only)|r |n+12 Defiler damage |n+0.5 MP/sec Defiler mana reg |n+24 Nightmare Dragon damage")
    ..setLvlDataInt("gglm", 0, 0, 280)
    ..setLvlDataString("greq", 3, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("gco3", 0, 0, "A0D6")
    ..setLvlDataUnreal("gba3", 0, 0, 1.0)
    ..setLvlDataUnreal("gmo3", 0, 0, 1.0)
    ..setLvlDataUnreal("gba4", 0, 0, 1.0)
    ..setLvlDataUnreal("gmo4", 0, 0, 1.0)
    ..setLvlDataString("gco4", 0, 0, "A0D7")
    ..setLvlDataString("ghk1", 3, 0, "W")
    ..setLvlDataInt("gtib", 0, 0, 50)


// @compiletime function meleeweapon()
//     new UpgradeDefinition(SATYR_MELEE_WEAPON_ID1)
//     ..addEffectApplyAttackUpgradeBonus()
//     // ..setEffectType(0, UpgradeEffectType.ApplyAttackUpgradeBonus)
//     ..setLevels(12)
//     ..setGoldCostBase(150)
//     ..setGoldCostIncrement(30)
//     ..setTimeBase(25)
//     ..setTimeIncrement(2)
//     ..presetHotkey(lvl -> "A")
//     ..setButtonPositionX(0)
//     ..setButtonPositionY(1)
//     ..presetName(lvl -> "Claws")
//     ..setTooltip(1, "Animal Claws")
//     ..setTooltip(2, "Animal Claws")
//     ..setTooltip(3, "Animal Claws")
//     ..setIcon(1, "ReplaceableTextures\\CommandButtons\\BTNStrengthOfTheWild.blp")
//     ..setIcon(2, "ReplaceableTextures\\CommandButtons\\BTNStrengthOfTheWild.blp")
//     ..setIcon(3, "ReplaceableTextures\\CommandButtons\\BTNStrengthOfTheWild.blp")
//     ..setTooltip(4, "Cursed Claws")
//     ..setTooltip(5, "Cursed Claws")
//     ..setTooltip(6, "Cursed Claws")
//     ..setIcon(4, "ReplaceableTextures\\CommandButtons\\BTNImprovedUnholyStrength.blp")
//     ..setIcon(5, "ReplaceableTextures\\CommandButtons\\BTNImprovedUnholyStrength.blp")
//     ..setIcon(6, "ReplaceableTextures\\CommandButtons\\BTNImprovedUnholyStrength.blp")
//     ..setTooltip(7, "Defiled Claws")
//     ..setTooltip(8, "Defiled Claws")
//     ..setTooltip(9, "Defiled Claws")
//     ..setIcon(7, "ReplaceableTextures\\CommandButtons\\BTNAmuletOftheWild.blp")
//     ..setIcon(8, "ReplaceableTextures\\CommandButtons\\BTNAmuletOftheWild.blp")
//     ..setIcon(9, "ReplaceableTextures\\CommandButtons\\BTNAmuletOftheWild.blp")
//     ..setTooltip(10, "Demonic Claws")
//     ..setTooltip(11, "Demonic Claws")
//     ..setTooltip(12, "Demonic Claws")
//     ..setIcon(10, "ReplaceableTextures\\CommandButtons\\BTNGhoulFrenzy.blp")
//     ..setIcon(11, "ReplaceableTextures\\CommandButtons\\BTNGhoulFrenzy.blp")
//     ..setIcon(12, "ReplaceableTextures\\CommandButtons\\BTNGhoulFrenzy.blp")
//     ..presetTooltipExtended(lvl -> "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
//     ..setRequirements(5, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
//     ..setRequirements(6, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
//     ..setRequirements(7, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
//     ..setRequirements(8, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
//     ..setRequirements(9, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
//     ..setRequirements(10, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
//     ..setRequirements(11, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
//     ..setRequirements(12, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))