package CorruptedTreeOfLife

import ObjectIdGenerator
import ObjectIds
import InfoSatyr
import PricklyRoots
import AbilityObjEditing
import PredatoryForest

public let CORRUPTED_TREE_OF_LIFE_LV1 = 'u99T'
public let CORRUPTED_TREE_OF_LIFE_LV2 = compiletime(UNIT_ID_GEN.next())
public let CORRUPTED_TREE_OF_LIFE_LV3 = compiletime(UNIT_ID_GEN.next())
public let SATYR_MELEE_WEAPON_ID = compiletime(UPGD_ID_GEN.next())
public let SATYR_ARMOR_ID = compiletime(UPGD_ID_GEN.next())
public let SATYR_RANGE_WEAPON_ID = compiletime(UPGD_ID_GEN.next())
public let BUILDING_ARMOR_ID = compiletime(UPGD_ID_GEN.next())
public let BUILDING_SPELL_RESIST_SATYR = compiletime(ABIL_ID_GEN.next())
public let DECAY_AURA_ID = compiletime(ABIL_ID_GEN.next())
public let CURSED_MAGIC_ID = compiletime(ABIL_ID_GEN.next())
public let STORAGE_STONE_SATUR_ID = compiletime(UPGD_ID_GEN.next())
public let MAGIC_TORRENT_SATUR_ID = compiletime(UPGD_ID_GEN.next())
public let SOURCE_OF_MAGIC_UPG_SATUR_ID = compiletime(UPGD_ID_GEN.next())
public let PICK_AURA_SATYR_ID = compiletime(ABIL_ID_GEN.next())


@compiletime function create_w3u_e001()
    createObjectDefinition("w3u", CORRUPTED_TREE_OF_LIFE_LV1, 'etol')
    ..setString("uabi", "Abgl,Atol,A0CV," + commaList(SATYR_INFO,BUILDING_SPELL_RESIST_SATYR,PRICKLY_ROOTS_ID,DECAY_AURA_ID))
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAstroSatyr.tga")
    ..setString("umdl", "buildings\\demon\\CorruptedTreeofLife\\CorruptedTreeofLife.mdl")
    ..setString("uani", "Alternate,Upgrade,Second")
    ..setString("uaap", "alternate,upgrade,second,large")
    ..setReal("usca", 1.3)
    ..setReal("ussc", 5.6)
    ..setUnreal("uacq", 1000.0)
    ..setInt("ua1f", 25)
    ..setInt("ua1h", 50)
    ..setString("ua1p", "debris,enemies,ground,item,structure,ward")
    ..setString("ua1g", "ground,structure,debris,air,item,ward")
    ..setString("ua1t", "chaos")
    ..setInt("ua1b", 299)
    ..setUnreal("uhd1", 0.5)
    ..setInt("ua1s", 11)
    ..setInt("udu1", 20)
    ..setUnreal("uma1", 0.1)
    ..setString("ua1m", "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissile.mdl")
    ..setInt("ua1z", 1800)
    ..setInt("ua1r", 900)
    ..setString("ucs1", "")
    ..setString("ua1w", "msplash")
    ..setInt("udup", 1)
    ..setInt("umvs", 0)
    ..setString("umvt", "_")
    ..setUnreal("ucol", 172.0)
    ..setInt("ubld", 1)
    ..setInt("ufma", 0)
    ..setInt("ugol", 0)
    ..setString("uhrt", "always")
    ..setUnreal("uhpr", 0.0)
    ..setInt("uhpm", 5500)
    ..setInt("ulum", 0)
    ..setInt("umpi", 400)
    ..setInt("umpm", 400)
    ..setUnreal("umpr", 0.2)
    ..setString("utyp", "Mechanical")
    ..setString("ures", "" + commaList(SATYR_RANGE_WEAPON_ID,SATYR_MELEE_WEAPON_ID,SATYR_ARMOR_ID,BUILDING_ARMOR_ID,CURSED_MAGIC_ID))
    ..setString("utra", "")
    ..setString("upgr", "R04B," + commaList(SATYR_RANGE_WEAPON_ID,BUILDING_ARMOR_ID,STORAGE_STONE_SATUR_ID,MAGIC_TORRENT_SATUR_ID,SOURCE_OF_MAGIC_UPG_SATUR_ID,PREDATORY_FOREST_UPGD_ID))
    ..setString("uhot", "")
    ..setString("unam", "Corrupted Tree of Life (Lv1)")
    ..setString("uupt", "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setInt("ubpx", 3)
    ..setString("upat", "PathTextures\\16x16Simple.tga")
    ..setUnreal("ubs1", 0.4)
    ..setUnreal("udp1", 0.2)
    ..setString("utub", "|cffffcc00Units:|r |n+12% damage |n+15% spell damage reduces |n|cffff0000-10% hit points|r |n|cffff0000-2 armor|r |n|n|cffffcc00Buildings:|r |n+5% attack rate |n+2 armor |n+10% hit points |n+100 attack range |n+20% spell damage reduction |n|cffff0000-1 HP/sec regeneration|r |n|cffff0000there is no Repair in the barracks|r |n |n|n|cffffcc00Upgrades:|r |n+3Lv Unit Damage |n+3Lv Building Damage |n|n|cffffcc00Traits:|r |cffffdeadRace that has advantages in the middle stage of the game, play wisely to destroy opponents until the later stage of the game.|r |n|n|cffffcc00Difficulty:|r |cffff0000Expert|r")
    ..setString("utip", "Chaos - |cffA23BECSatyr|r [|cffffcc00R|r]")
    ..setInt("uscb", 0)
    ..setInt("upri", 1)
    ..setInt("upoi", 500)
    ..setUnreal("ua1c", 3.3)
    ..setUnreal("ucpt", 0.0)
    ..setInt("usid", 1800)
    ..setInt("usin", 1800)
    ..setString("ureq", "Rguv")
    ..setString("urqa", "1")
    ..setInt("udef", 2)


@compiletime function create_w3u_e002()
    createObjectDefinition("w3u", CORRUPTED_TREE_OF_LIFE_LV2, 'etol')
    ..setString("uabi", "Abgl,Atol,A0CV," + commaList(SATYR_INFO,BUILDING_SPELL_RESIST_SATYR,PRICKLY_ROOTS_ID,DECAY_AURA_ID))
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCorruptedTreeOfLife.blp")
    ..setString("umdl", "buildings\\demon\\CorruptedTreeofLife\\CorruptedTreeofLife.mdl")
    ..setString("uani", "Alternate,Upgrade,Second")
    ..setString("uaap", "alternate,upgrade,second,large")
    ..setReal("usca", 1.35)
    ..setReal("ussc", 5.8)
    ..setUnreal("uacq", 1000.0) 
    ..setInt("ua1f", 25)
    ..setInt("ua1h", 50)
    ..setString("ua1p", "debris,enemies,ground,item,structure,ward")
    ..setString("ua1g", "ground,structure,debris,air,item,ward")
    ..setString("ua1t", "chaos")
    ..setInt("ua1b", 299)
    ..setUnreal("uhd1", 0.5)
    ..setInt("ua1s", 11)
    ..setInt("udu1", 20)
    ..setUnreal("uma1", 0.1)
    ..setString("ua1m", "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissile.mdl")
    ..setInt("ua1z", 1800)
    ..setInt("ua1r", 900)
    ..setString("ucs1", "")
    ..setString("ua1w", "msplash")
    ..setInt("udup", 1)
    ..setInt("udef", 6)
    ..setInt("umvs", 0)
    ..setString("umvt", "_")
    ..setUnreal("ucol", 172.0)
    ..setInt("ubld", 30)
    ..setInt("ufma", 0)
    ..setInt("ugol", 1500)
    ..setString("uhrt", "always")
    ..setUnreal("uhpr", 0.0)
    ..setInt("uhpm", 11000)
    ..setInt("ulum", 0)
    ..setInt("umpi", 600)
    ..setInt("umpm", 600)
    ..setUnreal("umpr", 0.2)
    ..setString("utyp", "Mechanical")
    ..setString("ures", "R027," + commaList(SATYR_RANGE_WEAPON_ID,SATYR_MELEE_WEAPON_ID,SATYR_ARMOR_ID,BUILDING_ARMOR_ID,CURSED_MAGIC_ID))
    ..setString("utra", "")
    ..setString("upgr", "R04B," + commaList(SATYR_RANGE_WEAPON_ID,BUILDING_ARMOR_ID,STORAGE_STONE_SATUR_ID,MAGIC_TORRENT_SATUR_ID,SOURCE_OF_MAGIC_UPG_SATUR_ID,PREDATORY_FOREST_UPGD_ID))
    ..setString("uhot", "R")
    ..setString("unam", "Corrupted Tree of Life (Lv2)")
    ..setString("uupt", "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setInt("ubpx", 3)
    ..setString("upat", "PathTextures\\16x16Simple.tga")
    ..setUnreal("ubs1", 0.4)
    ..setUnreal("udp1", 0.2)
    ..setString("utip", "Upgrade Corrupted Tree of Life [|cffffcc00R|r]")
    ..setString("utub", "|cffffcc00Gives:|r |nCan train Heroes |n+5000 Corrupted Tree of Life hit points |n+200 Corrupted Tree of Life mana |n+4 Corrupted Tree of Life armor")
    ..setInt("uscb", 0)
    ..setInt("upri", 1)
    ..setInt("upoi", 500)
    ..setUnreal("ua1c", 3.3)
    ..setUnreal("ucpt", 0.0)
    ..setInt("usid", 1800)
    ..setInt("usin", 1800)


@compiletime function create_w3u_e000()
    createObjectDefinition("w3u", CORRUPTED_TREE_OF_LIFE_LV3, 'etol')
    ..setString("uabi", "Abgl,Atol,A0CV," + commaList(SATYR_INFO,BUILDING_SPELL_RESIST_SATYR,PRICKLY_ROOTS_ID,DECAY_AURA_ID))
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCorruptedTreeOfLife.blp")
    ..setString("umdl", "buildings\\demon\\CorruptedTreeofLife\\CorruptedTreeofLife.mdl")
    ..setString("uani", "Alternate,Upgrade,Second")
    ..setString("uaap", "alternate,upgrade,second,large")
    ..setReal("usca", 1.4)
    ..setReal("ussc", 6.0)
    ..setUnreal("uacq", 1000.0)
    ..setInt("ua1f", 25)
    ..setInt("ua1h", 50)
    ..setString("ua1p", "debris,enemies,ground,item,structure,ward")
    ..setString("ua1g", "ground,structure,debris,air,item,ward")
    ..setString("ua1t", "chaos")
    ..setInt("ua1b", 299)
    ..setUnreal("uhd1", 0.5)
    ..setInt("ua1s", 11)
    ..setInt("udu1", 20)
    ..setUnreal("uma1", 0.1)
    ..setString("ua1m", "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissile.mdl")
    ..setInt("ua1z", 1800)
    ..setInt("ua1r", 900)
    ..setString("ucs1", "")
    ..setString("ua1w", "msplash")
    ..setInt("udup", 1)
    ..setInt("udef", 10)
    ..setInt("umvs", 0)
    ..setString("umvt", "_")
    ..setUnreal("ucol", 172.0)
    ..setInt("ubld", 30)
    ..setInt("ufma", 0)
    ..setInt("ugol", 2500)
    ..setString("uhrt", "always")
    ..setUnreal("uhpr", 0.0)
    ..setInt("uhpm", 16500)
    ..setInt("ulum", 0)
    ..setInt("umpi", 800)
    ..setInt("umpm", 800)
    ..setUnreal("umpr", 0.2)
    ..setString("utyp", "Mechanical")
    ..setString("ures", "R026,R027," + commaList(SATYR_RANGE_WEAPON_ID,SATYR_MELEE_WEAPON_ID,SATYR_ARMOR_ID,BUILDING_ARMOR_ID,CURSED_MAGIC_ID))
    ..setString("utra", "")
    ..setString("upgr", "R04B," + commaList(SATYR_RANGE_WEAPON_ID,BUILDING_ARMOR_ID,STORAGE_STONE_SATUR_ID,MAGIC_TORRENT_SATUR_ID,SOURCE_OF_MAGIC_UPG_SATUR_ID,PREDATORY_FOREST_UPGD_ID))
    ..setString("uhot", "R")
    ..setString("unam", "Corrupted Tree of Life (Lv3)")
    ..setString("uupt", "")
    ..setInt("ubpx", 3)
    ..setString("upat", "PathTextures\\16x16Simple.tga")
    ..setUnreal("ubs1", 0.4)
    ..setUnreal("udp1", 0.2)
    ..setString("utip", "Upgrade Corrupted Tree of Life [|cffffcc00R|r]")
    ..setString("utub", "|cffffcc00Gives:|r |nCan train Special Unit |n+5000 Corrupted Tree of Life hit points |n+200 Corrupted Tree of Life mana |n+4 Corrupted Tree of Life armor")
    ..setInt("uscb", 0)
    ..setInt("upri", 1)
    ..setInt("upoi", 500)
    ..setUnreal("ua1c", 3.3)
    ..setUnreal("ucpt", 0.0)
    ..setInt("usid", 1800)
    ..setInt("usin", 1800)


@compiletime function create_w3q_Rume()
    createObjectDefinition("w3q", SATYR_MELEE_WEAPON_ID, 'Rume')
    ..setLvlDataString("gef1", 0, 0, "ratt")
    ..setLvlDataInt("gbpy", 0, 0, 1)
    ..setLvlDataString("ghk1", 1, 0, "A")
    ..setLvlDataString("ghk1", 2, 0, "A")
    ..setLvlDataString("ghk1", 3, 0, "A")
    ..setLvlDataString("greq", 2, 0, "")
    ..setLvlDataString("greq", 3, 0, "")
    ..setLvlDataInt("gtib", 0, 0, 25)
    ..setLvlDataInt("gtim", 0, 0, 2)
    ..setLvlDataInt("glmm", 0, 0, 0)
    ..setLvlDataInt("glmb", 0, 0, 0)
    ..setLvlDataInt("gglm", 0, 0, 30)
    ..setLvlDataInt("gglb", 0, 0, 150)
    ..setLvlDataInt("glvl", 0, 0, 12)
    ..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNGhoulFrenzy.blp")
    ..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNGhoulFrenzy.blp")
    ..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNGhoulFrenzy.blp")
    ..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNGhoulFrenzy.blp")
    ..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNAmuletOftheWild.blp")
    ..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNAmuletOftheWild.blp")
    ..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNAmuletOftheWild.blp")
    ..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNAmuletOftheWild.blp")
    ..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNStrengthOfTheWild.blp")
    ..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNStrengthOfTheWild.blp")
    ..setLvlDataString("gnam", 2, 0, "Claws")
    ..setLvlDataString("gnam", 3, 0, "Claws")
    ..setLvlDataString("gnam", 4, 0, "Claws")
    ..setLvlDataString("gnam", 5, 0, "Claws")
    ..setLvlDataString("gnam", 6, 0, "Claws")
    ..setLvlDataString("gnam", 7, 0, "Claws")
    ..setLvlDataString("gnam", 8, 0, "Claws")
    ..setLvlDataString("gnam", 9, 0, "Claws")
    ..setLvlDataString("gnam", 10, 0, "Claws")
    ..setLvlDataString("gnam", 11, 0, "Claws")
    ..setLvlDataString("gnam", 12, 0, "Claws")
    ..setLvlDataString("gtp1", 1, 0, "Basic Animal Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 2, 0, "Improved Animal Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 3, 0, "Advanced Animal Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 4, 0, "Supreme Animal Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 5, 0, "Basic Defiled Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 6, 0, "Improved Defiled Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 7, 0, "Advanced Defiled Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 8, 0, "Supreme Defiled Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 9, 0, "Basic Demonic Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 10, 0, "Improved Demonic Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 11, 0, "Advanced Demonic Claws [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 12, 0, "Supreme Demonic Claws [|cffffcc00A|r]")
    ..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 6, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 7, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 8, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 9, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 10, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 11, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gub1", 12, 0, "|cffffcc00Gives:|r |n+4 Soul Stealer |n+4 Trickster damage  |n+6 Knight Of Nightmares damage")
    ..setLvlDataString("gnam", 1, 0, "Claws")
    ..setLvlDataString("greq", 5, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 6, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 7, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 8, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 9, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("greq", 10, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("greq", 11, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("greq", 12, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNStrengthOfTheWild.blp")
    ..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNStrengthOfTheWild.blp")
    ..setLvlDataInt("ginh", 0, 0, 1)
    ..setLvlDataString("ghk1", 4, 0, "A")
    ..setLvlDataString("ghk1", 5, 0, "A")
    ..setLvlDataString("ghk1", 6, 0, "A")
    ..setLvlDataString("ghk1", 7, 0, "A")
    ..setLvlDataString("ghk1", 8, 0, "A")
    ..setLvlDataString("ghk1", 9, 0, "A")
    ..setLvlDataString("ghk1", 10, 0, "A")
    ..setLvlDataString("ghk1", 11, 0, "A")
    ..setLvlDataString("ghk1", 12, 0, "A")


@compiletime function create_w3q_Ruar()
    createObjectDefinition("w3q", SATYR_ARMOR_ID, 'Ruar')
    ..setLvlDataInt("gbpx", 0, 0, 2)
    ..setLvlDataInt("gtim", 0, 0, 2)
    ..setLvlDataInt("gtib", 0, 0, 25)
    ..setLvlDataString("greq", 2, 0, "")
    ..setLvlDataString("greq", 3, 0, "")
    ..setLvlDataString("ghk1", 1, 0, "D")
    ..setLvlDataString("ghk1", 2, 0, "D")
    ..setLvlDataString("ghk1", 3, 0, "D")
    ..setLvlDataInt("glmb", 0, 0, 0)
    ..setLvlDataInt("glmm", 0, 0, 0)
    ..setLvlDataInt("gglb", 0, 0, 300)
    ..setLvlDataInt("glvl", 0, 0, 9)
    ..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNDemonArmor.blp")
    ..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNDemonArmor.blp")
    ..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNDemonArmor.blp")
    ..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNAdvancedUnholyArmor.blp")
    ..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNAdvancedUnholyArmor.blp")
    ..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNAdvancedUnholyArmor.blp")
    ..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNImprovedUnholyArmor.blp")
    ..setLvlDataString("gnam", 2, 0, "Corrupted Armor")
    ..setLvlDataString("gnam", 3, 0, "Corrupted Armor")
    ..setLvlDataString("gnam", 4, 0, "Corrupted Armor")
    ..setLvlDataString("gnam", 5, 0, "Corrupted Armor")
    ..setLvlDataString("gnam", 6, 0, "Corrupted Armor")
    ..setLvlDataString("gnam", 7, 0, "Corrupted Armor")
    ..setLvlDataString("gnam", 8, 0, "Corrupted Armor")
    ..setLvlDataString("gnam", 9, 0, "Corrupted Armor")
    ..setLvlDataString("gtp1", 1, 0, "Basic Cursed Armor [|cffffcc00D|r]")
    ..setLvlDataString("gtp1", 2, 0, "Improved Cursed Armor [|cffffcc00D|r]")
    ..setLvlDataString("gtp1", 3, 0, "Advanced Cursed Armor [|cffffcc00D|r]")
    ..setLvlDataString("gtp1", 4, 0, "Basic Defiled Armor [|cffffcc00D|r]")
    ..setLvlDataString("gtp1", 5, 0, "Improved Defiled Armor [|cffffcc00D|r]")
    ..setLvlDataString("gtp1", 6, 0, "Advanced Defiled Armor [|cffffcc00D|r]")
    ..setLvlDataString("gtp1", 7, 0, "Basic Corrupted Armor [|cffffcc00D|r]")
    ..setLvlDataString("gtp1", 8, 0, "Improved Corrupted Armor [|cffffcc00D|r]")
    ..setLvlDataString("gtp1", 9, 0, "Advanced Corrupted Armor [|cffffcc00D|r]")
    ..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
    ..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
    ..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
    ..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
    ..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
    ..setLvlDataString("gub1", 6, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
    ..setLvlDataString("gub1", 7, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
    ..setLvlDataString("gub1", 8, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
    ..setLvlDataString("gub1", 9, 0, "|cffffcc00Gives:|r |n+25 Unit hit points |n+2 Unit armor")
    ..setLvlDataString("gnam", 1, 0, "Corrupted Armor")
    ..setLvlDataString("greq", 4, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 5, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 6, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 7, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("greq", 8, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("greq", 9, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNImprovedUnholyArmor.blp")
    ..setLvlDataString("gef2", 0, 0, "rhpx")
    ..setLvlDataUnreal("gmo2", 0, 0, 25.0)
    ..setLvlDataUnreal("gba2", 0, 0, 25.0)
    ..setLvlDataInt("ginh", 0, 0, 1)
    ..setLvlDataString("ghk1", 4, 0, "D")
    ..setLvlDataString("ghk1", 5, 0, "D")
    ..setLvlDataString("ghk1", 6, 0, "D")
    ..setLvlDataString("ghk1", 7, 0, "D")
    ..setLvlDataString("ghk1", 8, 0, "D")
    ..setLvlDataString("ghk1", 9, 0, "D")
    ..setLvlDataInt("gglm", 0, 0, 75)


@compiletime function create_w3q_Rhra()
    createObjectDefinition("w3q", SATYR_RANGE_WEAPON_ID, 'Rhra')
    ..setLvlDataInt("gbpy", 0, 0, 1)
    ..setLvlDataInt("glmb", 0, 0, 0)
    ..setLvlDataInt("glmm", 0, 0, 0)
    ..setLvlDataInt("gtib", 0, 0, 25)
    ..setLvlDataInt("gtim", 0, 0, 2)
    ..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNWandOfNeutralization.blp")
    ..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNWandOfNeutralization.blp")
    ..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNWandOfNeutralization.blp")
    ..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNWandOfNeutralization.blp")
    ..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNWandOfShadowSight.blp")
    ..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNWandOfShadowSight.blp")
    ..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNWandOfShadowSight.blp")
    ..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNWandOfShadowSight.blp")
    ..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNNatureTouchGrow.blp")
    ..setLvlDataString("greq", 2, 0, "")
    ..setLvlDataString("greq", 3, 0, "")
    ..setLvlDataString("ghk1", 1, 0, "S")
    ..setLvlDataString("ghk1", 2, 0, "S")
    ..setLvlDataString("ghk1", 3, 0, "S")
    ..setLvlDataInt("gglm", 0, 0, 40)
    ..setLvlDataString("gef1", 0, 0, "ratt")
    ..setLvlDataString("gnam", 1, 0, "Corrupted Branches")
    ..setLvlDataInt("glvl", 0, 0, 12)
    ..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNNatureTouchGrow.blp")
    ..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNNatureTouchGrow.blp")
    ..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNNatureTouchGrow.blp")
    ..setLvlDataString("gnam", 2, 0, "Corrupted Branches")
    ..setLvlDataString("gnam", 3, 0, "Corrupted Branches")
    ..setLvlDataString("gnam", 4, 0, "Corrupted Branches")
    ..setLvlDataString("gnam", 5, 0, "Corrupted Branches")
    ..setLvlDataString("gnam", 6, 0, "Corrupted Branches")
    ..setLvlDataString("gnam", 7, 0, "Corrupted Branches")
    ..setLvlDataString("gnam", 8, 0, "Corrupted Branches")
    ..setLvlDataString("gnam", 9, 0, "Corrupted Branches")
    ..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n+12 Corrupted Ancient Defender damage |n+15 Corrupted Ancient Protector damage |n+15 Corrupted Ancient War damage |n+20 Tree Of Life damage")
    ..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n+12 Corrupted Ancient Defender damage |n+15 Corrupted Ancient Protector damage |n+15 Corrupted Ancient War damage |n+20 Tree Of Life damage")
    ..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n+12 Corrupted Ancient Defender damage |n+15 Corrupted Ancient Protector damage |n+15 Corrupted Ancient War damage |n+20 Tree Of Life damage")
    ..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |n+12 Corrupted Ancient Defender damage |n+15 Corrupted Ancient Protector damage |n+15 Corrupted Ancient War damage |n+20 Tree Of Life damagee")
    ..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r |n+12 Corrupted Ancient Defender damage |n+15 Corrupted Ancient Protector damage |n+15 Corrupted Ancient War damage |n+20 Tree Of Life damage")
    ..setLvlDataString("gub1", 6, 0, "|cffffcc00Gives:|r |n+12 Corrupted Ancient Defender damage |n+15 Corrupted Ancient Protector damage |n+15 Corrupted Ancient War damage |n+20 Tree Of Life damage")
    ..setLvlDataString("gub1", 7, 0, "|cffffcc00Gives:|r |n+12 Corrupted Ancient Defender damage |n+15 Corrupted Ancient Protector damage |n+15 Corrupted Ancient War damage |n+20 Tree Of Life damage")
    ..setLvlDataString("gub1", 8, 0, "|cffffcc00Gives:|r |n+12 Corrupted Ancient Defender damage |n+15 Corrupted Ancient Protector damage |n+15 Corrupted Ancient War damage |n+20 Tree Of Life damage")
    ..setLvlDataString("gub1", 9, 0, "|cffffcc00Gives:|r |n+12 Corrupted Ancient Defender damage |n+15 Corrupted Ancient Protector damage |n+15 Corrupted Ancient War damage |n+20 Tree Of Life damage")
    ..setLvlDataString("gub1", 10, 0, "|cffffcc00Gives:|r |n+12 Corrupted Ancient Defender damage |n+15 Corrupted Ancient Protector damage |n+15 Corrupted Ancient War damage |n+20 Tree Of Life damage")
    ..setLvlDataString("gub1", 11, 0, "|cffffcc00Gives:|r |n+12 Corrupted Ancient Defender damage |n+15 Corrupted Ancient Protector damage |n+15 Corrupted Ancient War damage |n+20 Tree Of Life damage")
    ..setLvlDataString("gub1", 12, 0, "|cffffcc00Gives:|r |n+12 Corrupted Ancient Defender damage |n+15 Corrupted Ancient Protector damage |n+15 Corrupted Ancient War damage |n+20 Tree Of Life damage")
    ..setLvlDataString("gtp1", 1, 0, "Basic Cursed Branches [|cffffcc00S|r]")
    ..setLvlDataString("gtp1", 2, 0, "Improved Cursed Branches [|cffffcc00S|r]")
    ..setLvlDataString("gtp1", 3, 0, "Advanced Cursed Branches [|cffffcc00S|r]")
    ..setLvlDataString("gtp1", 4, 0, "Supreme Cursed Branches [|cffffcc00S|r]")
    ..setLvlDataString("gtp1", 5, 0, "Basic Defiled Branches [|cffffcc00S|r]")
    ..setLvlDataString("gtp1", 6, 0, "Improved Defiled Branches [|cffffcc00S|r]")
    ..setLvlDataString("gtp1", 7, 0, "Advanced Defiled Branches [|cffffcc00S|r]")
    ..setLvlDataString("gtp1", 8, 0, "Supreme Defiled Branches [|cffffcc00S|r]")
    ..setLvlDataString("gtp1", 9, 0, "Basic Corrupted Branches [|cffffcc00S|r]")
    ..setLvlDataString("gtp1", 10, 0, "Improved Corrupted Branches [|cffffcc00S|r]")
    ..setLvlDataString("gtp1", 11, 0, "Advanced Corrupted Branches [|cffffcc00S|r]")
    ..setLvlDataString("gtp1", 12, 0, "Supreme Corrupted Branches [|cffffcc00S|r]")
    ..setLvlDataString("greq", 4, 0, "")
    ..setLvlDataString("greq", 5, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 6, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 7, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 8, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 9, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("greq", 10, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("greq", 11, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("greq", 12, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataInt("gglb", 0, 0, 200)
    ..setLvlDataInt("ginh", 0, 0, 1)
    ..setLvlDataString("ghk1", 4, 0, "S")
    ..setLvlDataString("ghk1", 5, 0, "S")
    ..setLvlDataString("ghk1", 6, 0, "S")
    ..setLvlDataString("ghk1", 7, 0, "S")
    ..setLvlDataString("ghk1", 8, 0, "S")
    ..setLvlDataString("ghk1", 9, 0, "S")
    ..setLvlDataString("ghk1", 10, 0, "S")
    ..setLvlDataString("ghk1", 11, 0, "S")
    ..setLvlDataString("ghk1", 12, 0, "S")


@compiletime function create_w3q_Renb()
    createObjectDefinition("w3q", BUILDING_ARMOR_ID, 'Renb')
    ..setLvlDataInt("gbpy", 0, 0, 1)
    ..setLvlDataString("greq", 1, 0, "")
    ..setLvlDataInt("gbpx", 0, 0, 3)
    ..setLvlDataInt("glvl", 0, 0, 6)
    ..setLvlDataString("ghk1", 1, 0, "F")
    ..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNNaturesBlessing.blp")
    ..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNNaturesBlessing.blp")
    ..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNNaturesBlessing.blp")
    ..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNNaturesBlessing.blp")
    ..setLvlDataInt("gglb", 0, 0, 500)
    ..setLvlDataInt("gglm", 0, 0, 75)
    ..setLvlDataInt("gtim", 0, 0, 6)
    ..setLvlDataString("gcls", 0, 0, "armor")
    ..setLvlDataInt("glmb", 0, 0, 0)
    ..setLvlDataString("gef1", 0, 0, "rhpx")
    ..setLvlDataString("gef2", 0, 0, "rlev")
    ..setLvlDataString("gco1", 0, 0, "" + commaList(BUILDING_SPELL_RESIST_SATYR))
    ..setLvlDataUnreal("gba2", 0, 0, 0.06)
    ..setLvlDataUnreal("gmo2", 0, 0, 0.06)
    ..setLvlDataString("greq", 3, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 4, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 5, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("gnam", 1, 0, "Corrupted Living Armor")
    ..setLvlDataString("gnam", 2, 0, "Corrupted Living Armor")
    ..setLvlDataString("gnam", 3, 0, "Corrupted Living Armor")
    ..setLvlDataString("gnam", 4, 0, "Corrupted Living Armor")
    ..setLvlDataString("gnam", 5, 0, "Corrupted Living Armor")
    ..setLvlDataString("gtp1", 1, 0, "Basic Corrupted Living Armor [|cffffcc00F|r]")
    ..setLvlDataString("gtp1", 2, 0, "Improved Corrupted Living Armor [|cffffcc00F|r]")
    ..setLvlDataString("gtp1", 3, 0, "Advanced Corrupted Living Armor [|cffffcc00F|r]")
    ..setLvlDataString("gtp1", 4, 0, "Imbued Corrupted Living Armor [|cffffcc00F|r]")
    ..setLvlDataString("gtp1", 5, 0, "Enhanced Corrupted Living Armor [|cffffcc00F|r]")
    ..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n|cffffff00Herb Shop|r |n|cff6c7b8b(Grants 25 gold every 30 seconds)|r |n+500 Building hit points |n+1 Building armor")
    ..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n|cffffff00Herb Shop|r |n|cff6c7b8b(Grants 50 gold every 30 seconds)|r |n+500 Building hit points |n+1 Building armor")
    ..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n|cffffff00Herb Shop|r |n|cff6c7b8b(Grants 75 gold every 30 seconds)|r |n+500 Building hit points |n+1 Building armor")
    ..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |n|cffffff00Herb Shop|r |n|cff6c7b8b(Grants 100 gold every 30 seconds)|r |n+500 Building hit points |n+1 Building armor")
    ..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r |n|cffffff00Herb Shop|r |n|cff6c7b8b(Grants 125 gold every 30 seconds)|r |n+500 Building hit points |n+1 Building armor")
    ..setLvlDataUnreal("gmo1", 0, 0, 500.0)
    ..setLvlDataUnreal("gba1", 0, 0, 500.0)
    ..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNNaturesBlessing.blp")
    ..setLvlDataString("greq", 6, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("gnam", 6, 0, "Corrupted Living Armor")
    ..setLvlDataString("gtp1", 6, 0, "Supreme Corrupted Living Armor [|cffffcc00F|r]")
    ..setLvlDataString("gub1", 6, 0, "|cffffcc00Gives:|r |n|cffffff00Herb Shop|r |n|cff6c7b8b(Grants 150 gold every 30 seconds)|r |n+500 Building hit points |n+5% spell resist |n+1 Building armor")
    ..setLvlDataInt("gtib", 0, 0, 41)
    ..setLvlDataString("ghk1", 2, 0, "F")
    ..setLvlDataString("ghk1", 3, 0, "F")
    ..setLvlDataString("ghk1", 4, 0, "F")
    ..setLvlDataString("ghk1", 5, 0, "F")
    ..setLvlDataString("ghk1", 6, 0, "F")
    ..setLvlDataString("gef3", 0, 0, "rarm")


@compiletime function buildingspellresistsatyr()
    createObjectDefinition("w3a", BUILDING_SPELL_RESIST_SATYR, 'AIsr')
    ..setLvlDataInt("aite", 0, 0, 0)
    ..setLvlDataString("arac", 0, 0, "orc")
    ..setLvlDataString("anam", 0, 0, "Impenetrable Hide")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNEnchantedBears.blp")
    ..setLvlDataString("areq", 0, 0, "" + commaList(BUILDING_ARMOR_ID))
    ..setLvlDataInt("abpx", 0, 0, 2)
    ..setLvlDataInt("abpy", 0, 0, 2)
    ..setLvlDataUnreal("isr2", 1, 2, 0.15)
    ..setLvlDataString("atp1", 1, 0, "lvl 1")
    ..setLvlDataString("aub1", 1, 0, "Reduces spell damage by 5%.")
    ..setLvlDataUnreal("isr2", 2, 2, 0.10)
    ..setLvlDataString("atp1", 2, 0, "lvl 2")
    ..setLvlDataString("aub1", 2, 0, "Reduces spell damage by 10%.")
    ..setLvlDataUnreal("isr2", 3, 2, 0.15)
    ..setLvlDataString("atp1", 3, 0, "lvl 3")
    ..setLvlDataString("aub1", 3, 0, "Reduces spell damage by 15%.")
    ..setLvlDataUnreal("isr2", 4, 2, 0.20)
    ..setLvlDataString("atp1", 4, 0, "lvl 4")
    ..setLvlDataString("aub1", 4, 0, "Reduces spell damage by 20%.")
    ..setLvlDataUnreal("isr2", 5, 2, 0.25)
    ..setLvlDataString("atp1", 5, 0, "lvl 5")
    ..setLvlDataString("aub1", 5, 0, "Reduces spell damage by 25%.")
    ..setLvlDataUnreal("isr2", 6, 2, 0.30)
    ..setLvlDataString("atp1", 6, 0, "lvl 6")
    ..setLvlDataString("aub1", 6, 0, "Reduces spell damage by 30%.")


@compiletime function create_w3a_A0L6()
    createObjectDefinition("w3a", DECAY_AURA_ID, 'AEfk')
    ..setLvlDataInt("alev", 0, 0, 5)
    ..setLvlDataInt("alsk", 0, 0, 5)
    ..setLvlDataString("arhk", 0, 0, "")
    ..setLvlDataString("ahky", 0, 0, "X")
    ..setLvlDataUnreal("Efk1", 1, 1, 0.0)
    ..setLvlDataUnreal("Efk1", 2, 1, 0.0)
    ..setLvlDataUnreal("Efk2", 1, 2, 0.0)
    ..setLvlDataUnreal("Efk2", 2, 2, 0.0)
    ..setLvlDataUnreal("aare", 2, 0, 0.0)
    ..setLvlDataUnreal("acdn", 1, 0, 300.0)
    ..setLvlDataUnreal("acdn", 2, 0, 210.0)
    ..setLvlDataUnreal("acdn", 3, 0, 190.0)
    ..setLvlDataUnreal("acdn", 4, 0, 170.0)
    ..setLvlDataUnreal("acdn", 5, 0, 150.0)
    ..setLvlDataInt("amcs", 1, 0, 175)
    ..setLvlDataInt("amcs", 2, 0, 175)
    ..setLvlDataInt("amcs", 3, 0, 165)
    ..setLvlDataInt("amcs", 4, 0, 155)
    ..setLvlDataInt("amcs", 5, 0, 145)
    ..setLvlDataString("aub1", 1, 0, "Creates Decay Aura over your base. |nDeals 100 damage/sec  for 18s. |n|cffc3dbffCooldown:|r 300 seconds.")
    ..setLvlDataString("aub1", 2, 0, "Creates Decay Aura over your base. |nDeals 100 damage/sec  for 18s. |n|cffc3dbffCooldown:|r 210 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Creates Decay Aura over your base. |nDeals 100 damage/sec  for 18s. |n|cffc3dbffCooldown:|r 190 seconds.")
    ..setLvlDataString("aub1", 4, 0, "Creates Decay Aura over your base. |nDeals 100 damage/sec  for 18s. |n|cffc3dbffCooldown:|r 170 seconds.")
    ..setLvlDataString("aub1", 5, 0, "Creates Decay Aura over your base. |nDeals 100 damage/sec  for 18s. |n|cffc3dbffCooldown:|r 150 seconds.")
    ..setLvlDataInt("aher", 0, 0, 0)
    ..setLvlDataString("arac", 0, 0, "naga")
    ..setLvlDataString("anam", 0, 0, "Decay Aura")
    ..setLvlDataString("aart", 0, 0, "")
    ..setLvlDataString("aeat", 0, 0, "")
    ..setLvlDataInt("abpx", 0, 0, 1)
    ..setLvlDataInt("amsp", 0, 0, 0)
    ..setLvlDataString("amat", 0, 0, "")
    ..setLvlDataUnreal("amac", 0, 0, 0.0)
    ..setLvlDataString("areq", 0, 0,  "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("atar", 1, 0, "ground,nonancient")
    ..setLvlDataString("atar", 2, 0, "ground,nonancient")
    ..setLvlDataString("atp1", 1, 0, "Decay Aura [|cffffcc00X|r]")
    ..setLvlDataString("atp1", 2, 0, "Decay Aura [|cffffcc00X|r]")
    ..setLvlDataString("atp1", 3, 0, "Decay Aura [|cffffcc00X|r]")
    ..setLvlDataString("atp1", 4, 0, "Decay Aura [|cffffcc00X|r]")
    ..setLvlDataString("atp1", 5, 0, "Decay Aura [|cffffcc00X|r]")
    ..setLvlDataUnreal("aare", 1, 0, 0.0)
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSacrificialSkull.blp")


@compiletime function create_w3q_Rowd()
    createObjectDefinition("w3q", CURSED_MAGIC_ID, 'Rowd')
    ..setLvlDataString("gef1", 0, 0, "ratt")
    ..setLvlDataUnreal("gmo2", 0, 0, 0.5)
    ..setLvlDataUnreal("gba2", 0, 0, 0.5)
    ..setLvlDataString("gef3", 0, 0, "rlev")
    ..setLvlDataString("gef4", 0, 0, "rlev")
    ..setLvlDataString("gcls", 0, 0, "ranged")
    ..setLvlDataInt("gbpy", 0, 0, 0)
    ..setLvlDataInt("gglb", 0, 0, 650)
    ..setLvlDataInt("glvl", 0, 0, 3)
    ..setLvlDataInt("glmb", 0, 0, 0)
    ..setLvlDataInt("glmm", 0, 0, 0)
    ..setLvlDataString("greq", 2, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("ghk1", 2, 0, "W")
    ..setLvlDataString("ghk1", 1, 0, "W")
    ..setLvlDataString("gnam", 1, 0, "Cursed Magic")
    ..setLvlDataString("gnam", 2, 0, "Cursed Magic (2)")
    ..setLvlDataString("gnam", 3, 0, "Cursed Magic (3)")
    ..setLvlDataString("gtp1", 1, 0, "Basic Cursed Magic [|cffffcc00W|r]")
    ..setLvlDataString("gtp1", 2, 0, "Improved Cursed Magic [|cffffcc00W|r]")
    ..setLvlDataString("gtp1", 3, 0, "Advanced Cursed Magic [|cffffcc00W|r]")
    ..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNCurse.blp")
    ..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNCurse.blp")
    ..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNCurse.blp")
    ..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |nDefiler can cast |cffffff00Cursed power|r |n|cffffdead25% to do 1.5x damage for unit|r |n|cff6c7b8b(affects non-Hero units only)|r |n+12 Defiler damage |n+0.5 MP/sec Defiler mana reg |n+24 Nightmare Dragon damage")
    ..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |nDefiler can cast |cffff0000Demonic Fire|r |n|cffffdeadDeals 30 gamage/sec enemy unit for 8s in an area|r |n|cff6c7b8b(affects non-Hero units only)|r |n+12 Defiler damage |n+0.5 MP/sec Defiler mana reg |n+24 Nightmare Dragon damage")
    ..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |nDefiler can cast |cffff00ffShadow Word DEATH|r |n|cffffdeadKills an enemy unit|r |n|cff6c7b8b(affects non-Hero units only)|r |n+12 Defiler damage |n+0.5 MP/sec Defiler mana reg |n+24 Nightmare Dragon damage")
    ..setLvlDataInt("gglm", 0, 0, 280)
    ..setLvlDataString("greq", 3, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("gco3", 0, 0, "A0D6")
    ..setLvlDataUnreal("gba3", 0, 0, 1.0)
    ..setLvlDataUnreal("gmo3", 0, 0, 1.0)
    ..setLvlDataUnreal("gba4", 0, 0, 1.0)
    ..setLvlDataUnreal("gmo4", 0, 0, 1.0)
    ..setLvlDataString("gco4", 0, 0, "A0D7")
    ..setLvlDataString("ghk1", 3, 0, "W")
    ..setLvlDataInt("gtib", 0, 0, 50)


@compiletime function create_w3q_R037()
    createObjectDefinition("w3q", STORAGE_STONE_SATUR_ID, 'Rhan')
    ..setLvlDataInt("gbpx", 0, 0, 0)
    ..setLvlDataInt("gbpy", 0, 0, 0)
    ..setLvlDataUnreal("gba1", 0, 0, 0.1)
    ..setLvlDataInt("gglb", 0, 0, 500)
    ..setLvlDataInt("glmb", 0, 0, 0)
    ..setLvlDataString("greq", 1, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("ghk1", 1, 0, "Q")
    ..setLvlDataString("gnam", 1, 0, "Storage Stone")
    ..setLvlDataString("gtp1", 1, 0, "Basic Storage Stone [|cffffcc00Q|r]")
    ..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n+0.1 MP/sec Corrupted Tree Of Life  mana reg")
    ..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNPhilosophersStone.blp")
    ..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNPhilosophersStone.blp")
    ..setLvlDataString("gnam", 2, 0, "Storage Stone")
    ..setLvlDataString("gtp1", 2, 0, "Improved Storage Stone [|cffffcc00Q|r]")
    ..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n+0.1 MP/sec Corrupted Tree Of Life mana reg")
    ..setLvlDataString("gco1", 0, 0, "A00K")
    ..setLvlDataUnreal("gmo1", 0, 0, 0.1)
    ..setLvlDataString("gef1", 0, 0, "rmnr")
    ..setLvlDataInt("gtib", 0, 0, 30)
    ..setLvlDataString("grac", 0, 0, "other")
    ..setLvlDataUnreal("gba2", 0, 0, 1.0)
    ..setLvlDataUnreal("gba3", 0, 0, 1.0)
    ..setLvlDataUnreal("gba4", 0, 0, 1.0)
    ..setLvlDataString("gco2", 0, 0, "A03Z")
    ..setLvlDataString("gco3", 0, 0, "A075")
    ..setLvlDataString("gco4", 0, 0, "A08F")
    ..setLvlDataInt("gtim", 0, 0, 5)
    ..setLvlDataInt("glvl", 0, 0, 2)
    ..setLvlDataInt("gglm", 0, 0, 250)
    ..setLvlDataString("greq", 2, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("ghk1", 2, 0, "Q")


@compiletime function create_w3q_R033()
    createObjectDefinition("w3q", MAGIC_TORRENT_SATUR_ID, 'Rhan')
    ..setLvlDataInt("gbpy", 0, 0, 0)
    ..setLvlDataUnreal("gba1", 0, 0, 1.0)
    ..setLvlDataInt("gglb", 0, 0, 250)
    ..setLvlDataInt("glmb", 0, 0, 0)
    ..setLvlDataString("greq", 1, 0, "")
    ..setLvlDataString("ghk1", 1, 0, "E")
    ..setLvlDataString("gnam", 1, 0, "Magic Torrent")
    ..setLvlDataString("gtp1", 1, 0, "Basic Magic Torrent [|cffffcc00E|r]")
    ..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n|cffff0000Prickly Roots|r |n -5 mana cost |n -5s cooldown |n|cffff0000Decay Aura|r |n -10 mana cost |n -20s cooldown")
    ..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNDispelMagic.blp")
    ..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNDispelMagic.blp")
    ..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNDispelMagic.blp")
    ..setLvlDataString("gnam", 2, 0, "Magic Torrent")
    ..setLvlDataString("gnam", 3, 0, "Magic Torrent")
    ..setLvlDataString("gtp1", 2, 0, "Improved Magic Torrent [|cffffcc00E|r]")
    ..setLvlDataString("gtp1", 3, 0, "Advanced Magic Torrent [|cffffcc00E|r]")
    ..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n|cffff0000Prickly Roots|r |n -5 mana cost |n -5s cooldown |n|cffff0000Decay Aura|r |n -10 mana cost |n -20s cooldown")
    ..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n|cffff0000Prickly Roots|r |n -5 mana cost |n -5s cooldown |n|cffff0000Decay Aura|r |n -10 mana cost |n -20s cooldown")
    ..setLvlDataString("gco1", 0, 0, "" + commaList(PRICKLY_ROOTS_ID))
    ..setLvlDataUnreal("gmo1", 0, 0, 1.0)
    ..setLvlDataInt("gtib", 0, 0, 30)
    ..setLvlDataString("grac", 0, 0, "other")
    ..setLvlDataUnreal("gba2", 0, 0, 1.0)
    ..setLvlDataUnreal("gba3", 0, 0, 1.0)
    ..setLvlDataUnreal("gba4", 0, 0, 1.0)
    ..setLvlDataString("gco2", 0, 0, "" + commaList(DECAY_AURA_ID))
    ..setLvlDataString("gco3", 0, 0, "A0HX")
    ..setLvlDataString("gco4", 0, 0, "A00G")
    ..setLvlDataInt("glvl", 0, 0, 3)
    ..setLvlDataUnreal("gmo2", 0, 0, 1.0)
    ..setLvlDataUnreal("gmo4", 0, 0, 1.0)
    ..setLvlDataInt("gtim", 0, 0, 5)
    ..setLvlDataString("greq", 2, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("greq", 3, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV3))
    ..setLvlDataString("ghk1", 2, 0, "E")
    ..setLvlDataString("gef1", 0, 0, "rlev")
    ..setLvlDataString("gef2", 0, 0, "rlev")
    ..setLvlDataString("ghk1", 3, 0, "E")
    ..setLvlDataInt("gglm", 0, 0, 250)


@compiletime function create_w3q_R02N()
    createObjectDefinition("w3q", SOURCE_OF_MAGIC_UPG_SATUR_ID, 'Rhan')
    ..setLvlDataInt("gbpx", 0, 0, 0)
    ..setLvlDataInt("gbpy", 0, 0, 0)
    ..setLvlDataUnreal("gba1", 0, 0, 0.1)
    ..setLvlDataInt("gglb", 0, 0, 0)
    ..setLvlDataInt("glmb", 0, 0, 0)
    ..setLvlDataString("greq", 1, 0, "")
    ..setLvlDataString("ghk1", 1, 0, "")
    ..setLvlDataString("gnam", 1, 0, "Source of Magic")
    ..setLvlDataString("gtp1", 1, 0, "Source of Magic")
    ..setLvlDataString("gub1", 1, 0, "")
    ..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNFountainOfLife.blp")
    ..setLvlDataString("gco1", 0, 0, "A00K")
    ..setLvlDataUnreal("gmo1", 0, 0, 0.1)
    ..setLvlDataString("gef1", 0, 0, "rman")
    ..setLvlDataInt("gtib", 0, 0, 0)
    ..setLvlDataString("grac", 0, 0, "other")
    ..setLvlDataString("gef2", 0, 0, "rlev")
    ..setLvlDataString("gef3", 0, 0, "rlev")
    ..setLvlDataUnreal("gba2", 0, 0, 1.0)
    ..setLvlDataUnreal("gba3", 0, 0, 1.0)
    ..setLvlDataUnreal("gba4", 0, 0, 1.0)
    ..setLvlDataString("gco2", 0, 0, "" + commaList(DECAY_AURA_ID))
    ..setLvlDataString("gco3", 0, 0, "" + commaList(PRICKLY_ROOTS_ID))
    ..setLvlDataString("gco4", 0, 0, "A0MH")


@compiletime function create_w3a_A0AN()
    createObjectDefinition("w3a", PICK_AURA_SATYR_ID, 'Aspb')
    ..setLvlDataInt("spb4", 1, 4, 11)
    ..setLvlDataInt("spb3", 1, 3, 11)
    ..setLvlDataString("spb1", 1, 1, "A04A,A09T,InAu")
    ..setLvlDataInt("aite", 0, 0, 0)
    ..setLvlDataInt("abpx", 0, 0, 2)
    ..setLvlDataString("anam", 0, 0, "Pick Aura")
    ..setLvlDataString("atp1", 1, 0, "Pick Aura [|cffffcc00E|r]")
    ..setLvlDataString("aub1", 1, 0, "Lets you to choose Aura.")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp")
    ..setLvlDataString("spb5", 1, 5, "absorb")
    ..setLvlDataInt("spb2", 1, 2, 0)
    ..setLvlDataString("arac", 0, 0, "creeps")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("areq", 0, 0, "")
    // ..setLvlDataString("areq", 0, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("ahky", 0, 0, "E")