package CorruptedAncientOfWar

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import CorruptedTreeOfLife
import SatyrSoulStealer
import SatyrTrickster
import Defiler
import KnightOfNightmares
import NightmareDragon
import CorruptedAncientDefender
import Eleret
import Xavius
import NaturalsVaprizim
import PlagueTreant
import PredatoryForest

public let CORRUPTED_ANCIENT_OF_WAR_LV1 = compiletime(UNIT_ID_GEN.next())
public let CORRUPTED_ANCIENT_OF_WAR_LV2 = compiletime(UNIT_ID_GEN.next())
public let CORRUPTED_ANCIENT_OF_WAR_LV3 = compiletime(UNIT_ID_GEN.next())
public let CORRUPTED_ANCIENT_OF_WAR_LV4 = compiletime(UNIT_ID_GEN.next())


@compiletime function create_w3u_h00A()
    createObjectDefinition("w3u", CORRUPTED_ANCIENT_OF_WAR_LV1, 'hgra')
    ..setInt("ucam", 1)
    ..setString("uabi", "Abgl,Asud,A07Y," + commaList(BUILDING_SPELL_RESIST_SATYR,NATURAL_VAMPIRIZM_ABIL_ID))
    ..setString("uubs", "EMDA")
    ..setReal("umxp", 0.0)
    ..setReal("umxr", 0.0)
    ..setString("umdl", "buildings\\demon\\CorruptedAncientofWar\\CorruptedAncientofWar.mdl")
    ..setString("ushb", "ShadowAncientofWar")
    ..setInt("udef", 2)
    ..setString("usnd", "AncientOfWar")
    ..setInt("ubld", 1)
    ..setInt("ugol", 0)
    ..setInt("uhpm", 2200)
    ..setUnreal("uhpr", 0.0)
    ..setString("uhrt", "always")
    ..setInt("ulum", 0)
    ..setString("ureq", "" + commaList(CORRUPTED_TREE_OF_LIFE_LV1))
    ..setString("ures", "")
    ..setString("utra", "")
    ..setString("upgr", "Rnsi,Rnen,R046,R04B," + commaList(BUILDING_ARMOR_ID,SATYR_RANGE_WEAPON_ID,NATURAL_VAMPIRIZM_ID,PREDATORY_FOREST_UPGD_ID))
    ..setString("uhot", "")
    ..setString("unam", "Corrupted Ancient of War (Lv1)")
    ..setReal("ussc", 4.5)
    ..setString("urac", "nightelf")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCorruptedAncientOfWar.blp")
    ..setString("uani", "Alternate")
    ..setString("uaap", "alternate,medium")
    ..setInt("ubpx", 3)
    ..setInt("ubpy", 0)
    ..setString("utip", "Build Corrupted Ancient of War")
    ..setString("utub", "")
    ..setReal("uble", 0.40000004)
    ..setUnreal("ucpt", 0.5)
    ..setUnreal("udtm", 6.0)
    ..setUnreal("uimz", 120.0)
    ..setUnreal("ubs1", 0.81)
    ..setInt("ua1r", 750)
    ..setUnreal("uacq", 700.0)
    ..setUnreal("ua1c", 3.3)
    ..setInt("ua1b", 209)
    ..setInt("ua1d", 1)
    ..setInt("ua1s", 11)
    ..setInt("utc1", 1)
    ..setString("ua1g", "ground,structure,debris,air,item,ward")
    ..setUnreal("urb1", 250.0)
    ..setInt("uwu1", 0)
    ..setString("useu", "" + commaList(SOUL_STEALER,SATYR_TRICKSTER,SATYR_DEFILER,KNIGHT_OF_NIGHTMARES_ID,NIGTMARE_DRAGON_ID,CORRAPTED_ANCIENT_DEFENDER_ID,ELERET_ID,XAVIUS_ID,PLAGUE_TREANT_ID))
    ..setInt("uaen", 1)
    ..setString("ua1w", "missile")
    ..setUnreal("uma1", 0.15)
    ..setString("ua1t", "chaos")
    ..setString("ua1m", "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissile.mdl")
    ..setInt("ua1z", 1800)
    ..setString("uspa", "Objects\\Spawnmodels\\NightElf\\NECancelDeath\\NECancelDeath.mdl")
    ..setUnreal("udp1", 0.45)
    ..setInt("udu1", 15)
    ..setInt("uscb", 0)
    ..setString("uupt", "" + commaList(CORRUPTED_ANCIENT_OF_WAR_LV2))
    ..setInt("upri", 20)
    ..setInt("upoi", 160)
    ..setInt("usid", 1800)
    

@compiletime function create_w3u_h00V()
    createObjectDefinition("w3u", CORRUPTED_ANCIENT_OF_WAR_LV2, 'hgra')
    ..setInt("ucam", 1)
    ..setString("uabi", "Abgl,Asud,A07Y," + commaList(BUILDING_SPELL_RESIST_SATYR,NATURAL_VAMPIRIZM_ABIL_ID))
    ..setString("uubs", "EMDA")
    ..setReal("umxp", 0.0)
    ..setReal("umxr", 0.0)
    ..setString("umdl", "buildings\\demon\\CorruptedAncientofWar\\CorruptedAncientofWar.mdl")
    ..setString("ushb", "ShadowAncientofWar")
    ..setInt("udef", 4)
    ..setString("usnd", "AncientOfWar")
    ..setInt("ubld", 1)
    ..setInt("ugol", 1000)
    ..setInt("uhpm", 3025)
    ..setUnreal("uhpr", 0.0)
    ..setString("uhrt", "always")
    ..setInt("ulum", 0)
    ..setString("ureq", "")
    ..setString("ures", "")
    ..setString("utra", "")
    ..setString("upgr", "Rnsi,Rnen,R046,R04B," + commaList(SATYR_RANGE_WEAPON_ID,BUILDING_ARMOR_ID,NATURAL_VAMPIRIZM_ID,PREDATORY_FOREST_UPGD_ID))
    ..setString("uhot", "R")
    ..setString("unam", "Ancient of War (Lv2)")
    ..setReal("ussc", 4.5)
    ..setString("urac", "nightelf")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCorruptedAncientOfWar.blp")
    ..setString("uani", "Alternate")
    ..setString("uaap", "alternate,medium")
    ..setInt("ubpx", 3)
    ..setInt("ubpy", 0)
    ..setString("utip", "Upgrade Ancient of War")
    ..setString("utub", "|cffffcc00Gives:|r |nCan train Heroes |n+750 hit points |n+2 armor |n+7% unit spawning rate |n+1 Melee Unit |n+2 Siege Units")
    ..setReal("uble", 0.40000004)
    ..setUnreal("ucpt", 0.5)
    ..setUnreal("udtm", 6.0)
    ..setUnreal("uimz", 120.0)
    ..setUnreal("ubs1", 0.81)
    ..setInt("ua1r", 750)
    ..setUnreal("uacq", 700.0)
    ..setUnreal("ua1c", 3.3)
    ..setInt("ua1b", 209)
    ..setInt("ua1d", 1)
    ..setInt("ua1s", 11)
    ..setInt("utc1", 1)
    ..setString("ua1g", "ground,structure,debris,air,item,ward")
    ..setUnreal("urb1", 250.0)
    ..setInt("uwu1", 0)
    ..setString("useu", "" + commaList(SOUL_STEALER,SATYR_TRICKSTER,SATYR_DEFILER,KNIGHT_OF_NIGHTMARES_ID,NIGTMARE_DRAGON_ID,CORRAPTED_ANCIENT_DEFENDER_ID,ELERET_ID,XAVIUS_ID,PLAGUE_TREANT_ID))
    ..setInt("uaen", 1)
    ..setString("ua1w", "missile")
    ..setUnreal("uma1", 0.15)
    ..setString("ua1t", "chaos")
    ..setString("ua1m", "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissile.mdl")
    ..setInt("ua1z", 1800)
    ..setString("uspa", "Objects\\Spawnmodels\\NightElf\\NECancelDeath\\NECancelDeath.mdl")
    ..setUnreal("udp1", 0.45)
    ..setInt("udu1", 15)
    ..setInt("uscb", 0)
    ..setString("uupt", "" + commaList(CORRUPTED_ANCIENT_OF_WAR_LV3))
    ..setInt("upri", 20)
    ..setInt("upoi", 400)
    ..setInt("usid", 1800)


@compiletime function create_w3u_h00U()
    createObjectDefinition("w3u", CORRUPTED_ANCIENT_OF_WAR_LV3, 'hgra')
    ..setInt("ucam", 1)
    ..setString("uabi", "Abgl,Asud,A07Y," + commaList(BUILDING_SPELL_RESIST_SATYR,NATURAL_VAMPIRIZM_ABIL_ID))
    ..setString("uubs", "EMDA")
    ..setReal("umxp", 0.0)
    ..setReal("umxr", 0.0)
    ..setString("umdl", "buildings\\demon\\CorruptedAncientofWar\\CorruptedAncientofWar.mdl")
    ..setString("ushb", "ShadowAncientofWar")
    ..setInt("udef", 6)
    ..setString("usnd", "AncientOfWar")
    ..setInt("ubld", 1)
    ..setInt("ugol", 1500)
    ..setInt("uhpm", 3850)
    ..setUnreal("uhpr", 0.0)
    ..setString("uhrt", "always")
    ..setInt("ulum", 0)
    ..setString("ureq", "")
    ..setString("ures", "")
    ..setString("utra", "")
    ..setString("upgr", "Rnsi,Rnen,R046,R04B," + commaList(SATYR_RANGE_WEAPON_ID,BUILDING_ARMOR_ID,NATURAL_VAMPIRIZM_ID,PREDATORY_FOREST_UPGD_ID))
    ..setString("uhot", "R")
    ..setString("unam", "Corrupted Ancient of War (Lv3)")
    ..setReal("ussc", 4.5)
    ..setString("urac", "nightelf")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCorruptedAncientOfWar.blp")
    ..setString("uani", "Alternate")
    ..setString("uaap", "alternate,medium")
    ..setInt("ubpx", 3)
    ..setInt("ubpy", 0)
    ..setString("utip", "Upgrade Corrupted Ancient of War")
    ..setString("utub", "|cffffcc00Gives:|r |nCan train Special Unit |n+750 hit points |n+2 armor |n+6% unit spawning rate |n+1 Ranged Unit |n+1 Spellcaster |n+1 Air Unit")
    ..setReal("uble", 0.40000004)
    ..setUnreal("ucpt", 0.5)
    ..setUnreal("udtm", 6.0)
    ..setUnreal("uimz", 120.0)
    ..setUnreal("ubs1", 0.81)
    ..setInt("ua1r", 750)
    ..setUnreal("uacq", 700.0)
    ..setUnreal("ua1c", 3.3)
    ..setInt("ua1b", 209)
    ..setInt("ua1d", 1)
    ..setInt("ua1s", 11)
    ..setInt("utc1", 1)
    ..setString("ua1g", "ground,structure,debris,air,item,ward")
    ..setUnreal("urb1", 250.0)
    ..setInt("uwu1", 0)
    ..setString("useu", "" + commaList(SOUL_STEALER,SATYR_TRICKSTER,SATYR_DEFILER,KNIGHT_OF_NIGHTMARES_ID,NIGTMARE_DRAGON_ID,CORRAPTED_ANCIENT_DEFENDER_ID,ELERET_ID,XAVIUS_ID,PLAGUE_TREANT_ID))
    ..setInt("uaen", 1)
    ..setString("ua1w", "missile")
    ..setUnreal("uma1", 0.15)
    ..setString("ua1t", "chaos")
    ..setString("ua1m", "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissile.mdl")
    ..setInt("ua1z", 1800)
    ..setString("uspa", "Objects\\Spawnmodels\\NightElf\\NECancelDeath\\NECancelDeath.mdl")
    ..setUnreal("udp1", 0.45)
    ..setInt("udu1", 15)
    ..setInt("uscb", 0)
    ..setInt("upri", 20)
    ..setInt("upoi", 640)
    ..setInt("usid", 1800)
    ..setString("uupt", "" + commaList(CORRUPTED_ANCIENT_OF_WAR_LV4))


@compiletime function create_w3u_h019()
    createObjectDefinition("w3u", CORRUPTED_ANCIENT_OF_WAR_LV4, 'hgra')
    ..setInt("ucam", 1)
    ..setString("uabi", "Abgl,Asud,A07Y," + commaList(BUILDING_SPELL_RESIST_SATYR,NATURAL_VAMPIRIZM_ABIL_ID))
    ..setString("uubs", "EMDA")
    ..setReal("umxp", 0.0)
    ..setReal("umxr", 0.0)
    ..setString("umdl", "buildings\\demon\\CorruptedAncientofWar\\CorruptedAncientofWar.mdl")
    ..setString("ushb", "ShadowAncientofWar")
    ..setInt("udef", 8)
    ..setString("usnd", "AncientOfWar")
    ..setInt("ubld", 1)
    ..setInt("ugol", 2000)
    ..setInt("uhpm", 4675)
    ..setUnreal("uhpr", 0.0)
    ..setString("uhrt", "always")
    ..setInt("ulum", 0)
    ..setString("ureq", "")
    ..setString("ures", "")
    ..setString("utra", "")
    ..setString("upgr", "Rnsi,Rnen,R04B," + commaList(SATYR_RANGE_WEAPON_ID,BUILDING_ARMOR_ID,NATURAL_VAMPIRIZM_ID,PREDATORY_FOREST_UPGD_ID))
    ..setString("uhot", "R")
    ..setString("unam", "Corrupted Ancient of War (Lv4)")
    ..setReal("ussc", 4.5)
    ..setString("urac", "nightelf")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCorruptedAncientOfWar.blp")
    ..setString("uani", "Alternate")
    ..setString("uaap", "alternate,medium")
    ..setInt("ubpx", 3)
    ..setInt("ubpy", 0)
    ..setString("utip", "Upgrade Corrupted Ancient of War")
    ..setString("utub", "|cffffcc00Gives:|r |n+750 hit points |n+2 armor |n+5% unit spawning rate |n+1 Artillery Unit |n+1 Melee Unit |n+1 Siege Unit")
    ..setReal("uble", 0.40000004)
    ..setUnreal("ucpt", 0.5)
    ..setUnreal("udtm", 6.0)
    ..setUnreal("uimz", 120.0)
    ..setUnreal("ubs1", 0.81)
    ..setInt("ua1r", 750)
    ..setUnreal("uacq", 700.0)
    ..setUnreal("ua1c", 3.3)
    ..setInt("ua1b", 209)
    ..setInt("ua1d", 1)
    ..setInt("ua1s", 11)
    ..setInt("utc1", 1)
    ..setString("ua1g", "ground,structure,debris,air,item,ward")
    ..setUnreal("urb1", 250.0)
    ..setInt("uwu1", 0)
    ..setString("useu", "" + commaList(SOUL_STEALER,SATYR_TRICKSTER,SATYR_DEFILER,KNIGHT_OF_NIGHTMARES_ID,NIGTMARE_DRAGON_ID,CORRAPTED_ANCIENT_DEFENDER_ID,ELERET_ID,XAVIUS_ID,PLAGUE_TREANT_ID))
    ..setInt("uaen", 1)
    ..setString("ua1w", "missile")
    ..setUnreal("uma1", 0.15)
    ..setString("ua1t", "chaos")
    ..setString("ua1m", "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissile.mdl")
    ..setInt("ua1z", 1800)
    ..setString("uspa", "Objects\\Spawnmodels\\NightElf\\NECancelDeath\\NECancelDeath.mdl")
    ..setUnreal("udp1", 0.45)
    ..setInt("udu1", 15)
    ..setInt("uscb", 0)
    ..setInt("upri", 20)
    ..setInt("usid", 1800)
    ..setInt("upoi", 880)