package CorruptedAncientProtector

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import CorruptedTreeOfLife
import BatlleRage
import RootSistem
import EmeraldNightmare
import LastForPower
import DenialOfmagic
import InstillingFear
import CriticalStrikeSatyr
import PredatoryForest
import ImprovedShaft
import FertileGround

public let CORRUPTED_ANCIENT_PROTECTOR = compiletime(UNIT_ID_GEN.next())


@compiletime function create_w3u_o019()
    createObjectDefinition("w3u", CORRUPTED_ANCIENT_PROTECTOR, 'owtw')
    ..setString("uabi", "Abgl,A07Y," + commaList(BUILDING_SPELL_RESIST_SATYR,CRITICAL_STRIKE_ABIL_ID))
    ..setUnreal("ua1c", 3.3)
    ..setInt("ua1s", 11)
    ..setInt("ua1b", 119)
    ..setString("ua1m", "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissile.mdl")
    ..setInt("ubld", 1)
    ..setInt("ugol", 0)
    ..setUnreal("uhpr", 0.0)
    ..setString("uhrt", "always")
    ..setInt("ulum", 0)
    ..setInt("udu1", 15)
    ..setString("upgr", "R04B,Rnsi," + commaList(SATYR_RANGE_WEAPON_ID,BUILDING_ARMOR_ID,CRITICAL_STRIKE_ID,PREDATORY_FOREST_UPGD_ID))
    ..setString("udty", "fort")
    ..setInt("uwu1", 0)
    ..setInt("ucam", 1)
    ..setInt("udef", 2)
    ..setInt("uhpm", 4400)
    ..setString("ureq", "" + commaList(CORRUPTED_TREE_OF_LIFE_LV1))
    ..setString("uhot", "")
    ..setInt("uspe", 1)
    ..setString("urac", "nightelf")
    ..setString("utub", "")
    ..setString("unam", "Corraption Ancient Ptotector")
    ..setString("umdl", "buildings\\demon\\CorruptedAncientProtector\\CorruptedAncientProtector.mdl")
    ..setString("uani", "Alternate")
    ..setReal("usca", 0.85)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCorruptedAncientProtector.blp")
    ..setString("utip", "Build Corruption Ancient Protector")
    ..setUnreal("ulpz", 310.0)
    ..setString("ushb", "ShadowAncientProtector")
    ..setString("uspa", "Objects\\Spawnmodels\\NightElf\\NECancelDeath\\NECancelDeath.mdl")
    ..setString("uubs", "ESMA")
    ..setReal("uble", 0.40000004)
    ..setUnreal("ucpt", 0.5)
    ..setUnreal("udtm", 3.0)
    ..setInt("uept", 0)
    ..setInt("uori", 3)
    ..setUnreal("ulpy", 80.0)
    ..setUnreal("ubs1", 0.4)
    ..setUnreal("udp1", 0.6)
    ..setString("ua1t", "chaos")
    ..setString("ua1g", "ground,structure,debris,air,item,ward")
    ..setString("ubsl", "NightElfGrowingLoop")
    ..setString("usnd", "AncientProtector")
    ..setInt("uscb", 0)
    ..setString("ures", "" + commaList(BATLLE_RAGE_ID,ROOT_SISTEM_ID,EMERALD_NIGHTMARE_ID,LUST_FORPOWER_ID,DENIAL_OF_MAGIC_ID,INSTILLING_FEAR_ID,CRITICAL_STRIKE_ID,IMPROVED_SHAFT_ID,FERTILE_GROUND_ID))
    ..setInt("usid", 1800)
    ..setInt("ua1r", 1050)
    ..setUnreal("uacq", 1050.0)
    ..setInt("upoi", 400)