package CorruptedAncientDefender

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import SpellResistSatyr
import CorruptedTreeOfLife

public let CORRAPTED_ANCIENT_DEFENDER_ID = compiletime(UNIT_ID_GEN.next())


@compiletime function create_w3u_nmpe()
	createObjectDefinition("w3u", CORRAPTED_ANCIENT_DEFENDER_ID, 'nmpe')
	..setString("unam", "Corrupted Ancient Defender")
	..setString("utub", "|cffffcc00Artillery Unit|r |nStrong Vs Buildings |nWeak Vs All Units")
	..setString("utip", "Train Corrupted Ancient Defender")
	..setString("uhot", "")
	..setString("upgr", "" + commaList(SATYR_ARMOR_ID,SATYR_RANGE_WEAPON_ID))
	..setString("ubui", "")
	..setString("utyp", "ancient")
	..setInt("ucar", 2)
	..setInt("usrg", 300)
	..setInt("usma", 1)
	..setInt("usid", 900)
	..setInt("upri", 9)
	..setInt("upoi", 30)
	..setInt("ulev", 9)
	..setUnreal("uhpr", 4.5)
	..setInt("uhpm", 1305)
	..setInt("ugol", 150)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ufor", 3)
	..setInt("ufoo", 0)
	..setString("usnd", "AncientOfWar")
	..setUnreal("ucol", 40.0)
	..setUnreal("umvr", 3.0)
	..setString("umvt", "foot")
	..setInt("umvs", 240)
	..setInt("ucam", 0)
	..setInt("udef", 5)
	..setInt("udea", 0)
	..setInt("uaen", 1)
	..setString("ua1w", "msplash")
	..setString("ua1g", "debris,ground,item,structure,ward")
	..setString("ucs1", "")
	..setInt("ua1r", 650)
	..setInt("ua1z", 1800)
	..setString("ua1m", "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissile.mdl")
	..setUnreal("uma1", 0.15)
	..setInt("udu1", 12)
	..setInt("ua1s", 11)
	..setInt("ua1b", 62)
	..setString("ua1t", "siege")
	..setString("uarm", "Wood")
	..setUnreal("uacq", 800.0)
	..setReal("ussc", 2.5)
	..setInt("usew", 0)
	..setInt("ubpx", 3)
	..setString("umdl", "buildings\\demon\\CorruptedAncientProtector\\CorruptedAncientProtector.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCorruptedAncientProtector.blp")
	..setReal("usca", 0.7)
	..setUnreal("ulpy", 80.0)
	..setUnreal("ulpz", 180.0)
	..setReal("uwal", 250.0)
	..setString("uspa", "")
	..setString("uabi", "A002," + commaList(SPELL_RESIST_SATYR))
	..setReal("urun", 250.0)
	..setString("urac", "nightelf")
	..setUnreal("uhd1", 0.1)
	..setString("ua1p", "enemies,ground,organic")
	..setInt("ua1f", 10)
	..setInt("ua1h", 75)
	..setInt("umh1", 1)
	..setString("udty", "large")
	..setUnreal("ua1c", 4.5)
	..setInt("usin", 900)