package Defiler

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import SpellResistSatyr
import CorruptedTreeOfLife
import DemonicFire
import CursedPower
import ShadowWordDEATH

public let SATYR_DEFILER = compiletime(UNIT_ID_GEN.next())


@compiletime function create_w3u_nerd()
    createObjectDefinition("w3u", SATYR_DEFILER, 'nerd')
    ..setString("urac", "undead")
    ..setString("uabi", "A002," + commaList(SPELL_RESIST_SATYR,DEMONIC_FIRE_ID,CURSED_POWER_ID,SHADOW_WORD_DEATH_ID))
    ..setString("udaa", "")
    ..setReal("usca", 1)
    ..setReal("ussc", 1.4)
    ..setInt("ua1f", 0)
    ..setInt("ua1h", 0)
    ..setInt("ua1q", 0)
    ..setString("ua1p", "")
    ..setString("ua1t", "magic")
    ..setUnreal("ua1c", 3.0)
    ..setInt("ua1b", 25)
    ..setUnreal("uhd1", 0.0)
    ..setUnreal("uqd1", 0.0)
    ..setInt("udu1", 12)
    ..setInt("ua1z", 1800)
    ..setString("ua1w", "missile")
    ..setString("udty", "small")
    ..setString("util", "*")
    ..setInt("umvs", 240)
    ..setUnreal("ucol", 15.0)
    ..setInt("ufoo", 0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 75)
    ..setInt("uhpm", 350)
    ..setUnreal("uhpr", 3.0)
    ..setUnreal("umpr", 1.0)
    ..setInt("usma", 3)
    ..setInt("usrg", 180)
    ..setInt("usst", 0)
    ..setString("upgr", "R00Y,R02N,R038,R03G," + commaList(SATYR_ARMOR_ID,CURSED_MAGIC_ID))
    ..setString("utub", "|cffffcc00Spellcaster|r |nStrong Vs Melee Unit |nWeak Vs Ranged Unit")
    ..setString("unam", "Defiler")
    ..setString("utip", "Train Defiler")
    ..setInt("ubpx", 2)
    ..setInt("ubpy", 1)
    ..setString("ua1m", "Abilities\\Weapons\\IllidanMissile\\IllidanMissile.mdl")
    ..setInt("upri", 5)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ulpz", 90.0)
    ..setString("utyp", "undead")
    ..setInt("ulev", 5)
    ..setInt("upoi", 12)
    ..setInt("ua1r", 525)
    ..setUnreal("uma1", 0.05)
    ..setInt("uhos", 0)
    ..setUnreal("uimz", 90.0)
    ..setInt("umpi", 350)
    ..setInt("umpm", 350)
    ..setUnreal("ubs2", 0.6)
    ..setUnreal("udp2", 0.5)
    ..setString("ua2t", "magic")
    ..setUnreal("ua2c", 3.0)
    ..setInt("ua2b", 25)
    ..setInt("ua2d", 1)
    ..setInt("ua2s", 5)
    ..setInt("udu2", 12)
    ..setUnreal("uma2", 0.05)
    ..setString("ua2m", "Abilities\\Weapons\\SerpentWardMissile\\SerpentWardMissile.mdl")
    ..setInt("umh2", 1)
    ..setInt("ua2z", 1800)
    ..setInt("ua2r", 525)
    ..setUnreal("urb2", 250.0)
    ..setString("ua2g", "item")
    ..setString("ua1g", "air,debris,ground,structure,ward")
    ..setString("ua2w", "missile")
    ..setUnreal("ucbs", 0.3)
    ..setInt("ua1s", 5)
    ..setString("umdl", "SatyrFamUnits.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSatyrFamUnits.blp")
    ..setInt("usid", 1000)