package FoundationSatyr

import ObjEditingNatives
import ObjectIds
import ObjectIdGenerator
import CorruptedTreeOfLife
import AntiHeroBonus
import ItemsBonus
import GuardiansOfTheCursedForest
import SourceOfMagicSatyr
import PredatoryForest
import DefenderOfTheNation
import KeeperOfTheEmeraldDream
import DeathInTheShadow
import GoodCommander
import RenunciationOfFilth
import ThePortalToTheNightmare
import CurseOfTheRace

public let FOUNDATION_SATYR = compiletime(UNIT_ID_GEN.next())


@compiletime function create_w3u_o01V()
	createObjectDefinition("w3u", FOUNDATION_SATYR, 'ogre')
	..setString("ures", "")
	..setString("utra", "")
	..setString("uabi", "Avul")
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "")
	..setInt("ufma", 0)
	..setString("unam", "Foundation")
	..setString("uhot", "")
	..setString("uupt", "" + commaList(ANTI_HERO_ID,ITEM_MERCHANT_BONUS_ID,GUARDIANS_OF_THE_CURSED_FOREST_BUILDING_ID,SOURCE_OF_MAGIC_SATYR_ID,PREDATORY_FOREST_ID,DEFENDER_OF_THE_NATION_ID,KEEPER_OF_THE_EMERALD_DREAM_ID,DEATH_IN_THE_SHADOW_ID,GOOD_COMMANDER_BUILDING_ID,RENUNCIATION_OF_FILTH_BUILD_ID,THE_PORTAL_TO_THE_NIGHTMARE_ID,CURSE_OF_THE_RACE_ID))
	..setString("urac", "other")
	..setInt("ugol", 0)
	..setInt("ulum", 0)
	..setInt("ubld", 1)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNStoneArchitecture.blp")
	..setString("umdl", "BirthMesh.mdl")
	..setInt("udef", 2)
	..setString("ushb", "ShadowHouse")
	..setReal("ussc", 4.0)
	..setUnreal("uabr", 0.0)
	..setString("uabt", "")
	..setString("utyp", "mechanical")
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setUnreal("ucol", 100.0)
	..setString("uubs", "OMED")
	..setString("utip", "Foundation")
	..setString("utub", "Upgrades into other structures.")
	..setString("ureq", "" + commaList(CORRUPTED_TREE_OF_LIFE_LV1))
	..setReal("usca", 0.9)
	..setInt("ubpx", 3)