package NightmareDragon

import ObjEditingNatives
import ObjectIds
import SpellResistSatyr
import ObjectIdGenerator
import CorruptedTreeOfLife

public let NIGTMARE_DRAGON_ID = compiletime(UNIT_ID_GEN.next())


@compiletime function create_w3u_ubsp()
    createObjectDefinition("w3u", NIGTMARE_DRAGON_ID, 'ubsp')
    ..setInt("uspe", 0)
    ..setString("udaa", "")
    ..setString("uabi", "A0IH,A09Q,Advm," + commaList(SPELL_RESIST_SATYR))
    ..setReal("uslz", 220.0)
    ..setUnreal("uacq", 700.0)
    ..setString("ua1t", "pierce")
    ..setString("ua1p", "")
    ..setUnreal("ua1c", 2.5)
    ..setInt("ua1b", 51)
    ..setInt("ua1s", 9)
    ..setInt("udu1", 24)
    ..setString("ua1g", "air,debris,ground,item,structure,ward")
    ..setString("ua1w", "missile")
    ..setInt("ua1z", 1000)
    ..setInt("udef", 5)
    ..setString("udty", "none")
    ..setUnreal("umvh", 230.0)
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 35.0)
    ..setInt("ufoo", 0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 125)
    ..setInt("upoi", 24)
    ..setInt("uhpm", 765)
    ..setUnreal("uhpr", 3.0)
    ..setString("uhrt", "always")
    ..setInt("ulev", 9)
    ..setInt("ulum", 0)
    ..setInt("upri", 9)
    ..setUnreal("umpr", 0.0)
    ..setInt("umpm", 0)
    ..setInt("usma", 2)
    ..setInt("usrg", 240)
    ..setString("utub", "|cffffcc00Air Unit|r |nStrong Vs Spellcaster |nWeak Vs Heroes")
    ..setString("uhot", "")
    ..setString("utip", "Train Nightmare Dragon")
    ..setString("upgr", "R011,R01W," + commaList(SATYR_ARMOR_ID,CURSED_MAGIC_ID))
    ..setInt("ubpx", 2)
    ..setInt("usid", 1000)
    ..setReal("usca", 0.9)
    ..setInt("usin", 800)
    ..setString("unam", "Nightmare Dragon")
    ..setString("umdl", "units\\creeps\\GreenDragon\\GreenDragon.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGreenDragon.blp")
    ..setString("ua1m", "Abilities\\Weapons\\GreenDragonMissile\\GreenDragonMissile.mdl")
    ..setString("urac", "undead")
    ..setString("utyp", "undead")
