package PlagueTreant

import ObjEditingNatives
import CorruptedTreeOfLife
import ObjectIds
import ObjectIdGenerator
import SharpBranches

public let PLAGUE_TREANT_ID = compiletime(UNIT_ID_GEN.next())


@compiletime function create_w3u_nfgl()
	createObjectDefinition("w3u", PLAGUE_TREANT_ID, 'nfgl')
	..setString("urac", "undead")
	..setString("uabi", "A002,A0JA,PoSr,Agyv,ACsk," + commaList(SHARP_BRANCHES_ID))
	..setInt("ubpx", 3)
	..setReal("usca", 1.2)
	..setReal("ussc", 2.3)
	..setUnreal("uacq", 700.0)
	..setString("ua1t", "siege")
	..setUnreal("ua1c", 1.8)
	..setInt("ua1b", 47)
	..setInt("ua1s", 11)
	..setInt("ua1d", 1)
	..setInt("udu1", 12)
	..setInt("udef", 10)
	..setString("udty", "large")
	..setInt("uhos", 0)
	..setString("util", "*")
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 22.0)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 150)
	..setInt("uhpm", 2505)
	..setInt("ulev", 9)
	..setInt("ulum", 0)
	..setInt("umpi", 0)
	..setInt("umpm", 0)
	..setUnreal("umpr", 0.0)
	..setInt("upoi", 30)
	..setInt("upri", 11)
	..setInt("usrg", 300)
	..setInt("usst", 0)
	..setString("utub", "|cffffcc00Siege Unit|r |nStrong Vs Buildings |nWeak Vs Spellcaster")
	..setString("utip", "Train Plague Treant")
	..setInt("ucam", 0)
	..setString("upgr", "" + commaList(SATYR_ARMOR_ID,SATYR_RANGE_WEAPON_ID))
	..setString("ucs1", "MetalHeavyBash")
	..setString("usnd", "CorruptedEnt")
	..setInt("udea", 3)
	..setString("utyp", "undead")
	..setString("unam", "Plague Treant")
	..setInt("usid", 1000)
	..setUnreal("ucpt", 0.4)
	..setString("umdl", "units\\creeps\\CorruptedEnt\\CorruptedEnt.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCorruptedEnt.blp")