package SatyrTrickster

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import CorruptedTreeOfLife
import DenialOfmagic

public let SATYR_TRICKSTER = compiletime(UNIT_ID_GEN.next())


@compiletime function create_w3u_ndqn()
    createObjectDefinition("w3u", SATYR_TRICKSTER, 'ndqn')
    ..setString("urac", "undead")
    ..setString("utub", "|cffffcc00Ranged Unit|r |nStrong Vs Spellcaster |nWeak Vs Melee Unit")
    ..setString("utip", "Train Trickster")
    ..setString("unam", "Trickster")
    ..setInt("usrg", 180)
    ..setString("upgr", "" + commaList(SATYR_MELEE_WEAPON_ID,SATYR_ARMOR_ID,DENIAL_OF_MAGIC_ID))
    ..setInt("ulum", 0)
    ..setUnreal("uhpr", 3.0)
    ..setInt("ugol", 50)
    ..setInt("ubsi", 0)
    ..setInt("ufoo", 0)
    ..setUnreal("ucol", 15.0)
    ..setInt("umvs", 240)
    ..setString("util", "*")
    ..setString("udty", "medium")
    ..setInt("udef", 1)
    ..setString("ucs1", "")
    ..setString("ua1w", "missile")
    ..setString("ua1g", "air,debris,ground,structure,ward")
    ..setInt("ua1r", 300)
    ..setString("ua1t", "pierce")
    ..setUnreal("ua1c", 2.0)
    ..setInt("ua1s", 5)
    ..setInt("udu1", 4)
    ..setUnreal("uma1", 0.05)
    ..setInt("ua1z", 1400)
    ..setString("ua1m", "Abilities\\Weapons\\WardenMissile\\WardenMissile.mdl")
    ..setString("uabi", "A002," + commaList(DENIAL_OF_MAGIC_ABIL_ID))
    ..setInt("ubpx", 1)
    ..setInt("ubpy", 1)
    ..setReal("ussc", 1.4)
    ..setInt("upri", 3)
    ..setUnreal("uacq", 700.0)
    ..setUnreal("umvr", 3.0)
    ..setString("utyp", "undead")
    ..setString("udaa", "")
    ..setInt("uhpm", 450)
    ..setInt("upoi", 12)
    ..setInt("ua1b", 25)
    ..setInt("ufor", 2)
    ..setInt("ubba", 0)
    ..setInt("uhos", 0)
    ..setReal("usca", 1)
    ..setUnreal("ubs2", 0.64000005)
    ..setUnreal("udp2", 0.33)
    ..setString("ua2t", "pierce")
    ..setUnreal("ua2c", 2.0)
    ..setInt("ua2b", 25)
    ..setInt("ua2d", 1)
    ..setInt("ua2s", 5)
    ..setInt("udu2", 4)
    ..setUnreal("uma2", 0.05)
    ..setString("ua2m", "Abilities\\Weapons\\WardenMissile\\WardenMissile.mdl")
    ..setInt("ua2z", 1400)
    ..setInt("ua2r", 300)
    ..setUnreal("urb2", 250.0)
    ..setString("ua2g", "item")
    ..setString("ua2w", "missile")
    ..setInt("ubdi", 0)
    ..setInt("usid", 1000)
    ..setString("umdl", "units\\creeps\\SatyrTrickster\\SatyrTrickster.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSatyrTrickster.blp")

