package SatyrSoulStealer

import ObjEditingNatives
import SpellResistSatyr
import ObjectIds
import ObjectIdGenerator
import CorruptedTreeOfLife
import RenunciationOfFilth

public let SOUL_STEALER = compiletime(UNIT_ID_GEN.next())


@compiletime function create_w3u_nfgb()
    createObjectDefinition("w3u", SOUL_STEALER, 'nfgb')
    ..setInt("uhpm", 540)
    ..setString("urac", "undead")
    ..setUnreal("ua1c", 1.8)
    ..setString("ua1t", "normal")
    ..setString("uabi", "A002,Agyv," + commaList(SPELL_RESIST_SATYR))
    ..setInt("ua1s", 5)
    ..setReal("usca", 1)
    ..setReal("ussc", 1.3)
    ..setUnreal("ucol", 15.0)
    ..setInt("ufoo", 0)
    ..setUnreal("uhpr", 3.0)
    ..setInt("ubpy", 1)
    ..setString("utip", "Train Soul Stealer")
    ..setInt("usrg", 180)
    ..setInt("udu1", 4)
    ..setString("upgr", "" + commaList(SATYR_MELEE_WEAPON_ID,SATYR_ARMOR_ID,RENUNCIATION_OF_FILTH_ID))
    ..setInt("ugol", 50)
    ..setString("util", "*")
    ..setInt("umvs", 240)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setString("utub", "|cffffcc00Melee Unit|r |nStrong Vs Ranged Unit |nWeak Vs Spellcaster")
    ..setInt("upri", 3)
    ..setUnreal("uacq", 700.0)
    ..setUnreal("umvr", 3.0)
    ..setString("uarm", "Flesh")
    ..setString("unam", "Soul Stealer")
    ..setString("utyp", "undead")
    ..setInt("udef", 0)
    ..setInt("upoi", 12)
    ..setString("usnd", "CryptFiend")
    ..setInt("ulev", 3)
    ..setInt("ua1b", 25)
    ..setInt("usma", 4)
    ..setInt("uhos", 0)
    ..setUnreal("ubs2", 0.3)
    ..setUnreal("udp2", 0.40000004)
    ..setUnreal("ua2c", 1.8)
    ..setInt("ua2b", 25)
    ..setInt("ua2d", 1)
    ..setInt("ua2s", 5)
    ..setInt("udu2", 4)
    ..setInt("ua2r", 400)
    ..setString("ua2m", "Abilities\\Weapons\\IllidanMissile\\IllidanMissile.mdl")
    ..setString("umdl", "units\\creeps\\Satyr\\Satyr")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSatyr.blp")
    ..setInt("ua2z", 1600)
    ..setInt("umh2", 1)
    ..setUnreal("urb2", 250.0)
    ..setString("ua2g", "air")
    ..setString("ua2w", "missile")
    ..setInt("ubba", 0)
    ..setInt("usid", 1000)