package SatyrLeader

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import SpellResistSatyr
import CorruptedTreeOfLife
import CleavingAttackSatyr

public let SATYR_LEADER_ID = compiletime(UNIT_ID_GEN.next())


@compiletime function create_w3u_nfel()
    createObjectDefinition("w3u", SATYR_LEADER_ID, 'nfel')
    ..setString("urac", "undead")
    ..setString("utub", "|cffffcc00Siege Unit|r |nStrong Vs Buildings |nWeak Vs Spellcaster")
    ..setString("utip", "Train Satyr Leader")
    ..setString("unam", "Satyr Leader")
    ..setInt("usst", 0)
    ..setInt("usrg", 180)
    ..setString("upgr", "" + commaList(SATYR_MELEE_WEAPON_ID,SATYR_ARMOR_ID))
    ..setInt("umpm", 0)
    ..setUnreal("umpr", 0.0)
    ..setInt("umpi", 0)
    ..setInt("ulum", 0)
    ..setUnreal("uhpr", 3.0)
    ..setInt("uhpm", 735)
    ..setInt("ugol", 100)
    ..setInt("ubsi", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubba", 0)
    ..setInt("ufoo", 0)
    ..setUnreal("ucol", 22.0)
    ..setInt("umvs", 240)
    ..setString("util", "*")
    ..setInt("udu1", 6)
    ..setInt("ua1s", 9)
    ..setInt("ua1b", 40)
    ..setUnreal("ua1c", 1.8)
    ..setString("ua1t", "siege")
    ..setString("uabi", "A0HY,Agyv," + commaList(SPELL_RESIST_SATYR,CLEAVING_ATTACK_SATYR_ID))
    ..setReal("usca", 1.2)
    ..setReal("ussc", 2.0)
    ..setInt("ubpx", 3)
    ..setInt("ubpy", 1)
    ..setInt("upri", 11)
    ..setReal("urun", 150.0)
    ..setReal("uwal", 150.0)
    ..setUnreal("uacq", 700.0)
    ..setUnreal("umvr", 3.0)
    ..setString("utyp", "undead")
    ..setInt("ulev", 7)
    ..setInt("usma", 2)
    ..setInt("udef", 6)
    ..setInt("upoi", 18)
    ..setInt("uhos", 0)
    ..setUnreal("ubs2", 0.3)
    ..setUnreal("udp2", 0.4)
    ..setString("ua2t", "siege")
    ..setUnreal("ua2c", 1.8)
    ..setInt("ua2b", 40)
    ..setInt("ua2d", 1)
    ..setInt("ua2s", 9)
    ..setInt("udu2", 6)
    ..setString("ua2m", "Abilities\\Weapons\\IllidanMissile\\IllidanMissile.mdl")
    ..setInt("umh2", 1)
    ..setInt("ua2z", 1600)
    ..setInt("ua2r", 400)
    ..setUnreal("urb2", 250.0)
    ..setString("ua2g", "air")
    ..setString("ua2w", "missile")
    ..setInt("usid", 1000)
    ..setString("umdl", "SatyrHeadhunter.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDranaiAkama.blp")