package SpoiledTreant

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import CorruptedTreeOfLife

public let SPOILED_TREANT_ID = compiletime(UNIT_ID_GEN.next())
public let ENTANGLING_ROOTS_ST_ID = compiletime(ABIL_ID_GEN.next())
public let CRIPPLE_ST_ID = compiletime(ABIL_ID_GEN.next())
public let SPOILAGE_ST_ID = compiletime(ABIL_ID_GEN.next())


@compiletime function create_w3u_e005()
    createObjectDefinition("w3u", SPOILED_TREANT_ID, 'efon')
    ..setString("uabi", "A0EM")
    ..setUnreal("uacq", 2000.0)
    ..setString("uarm", "Wood")
    ..setReal("ussc", 1.65)
    ..setUnreal("ua1c", 2.1)
    ..setInt("ua1s", 5)
    ..setInt("udu1", 4)
    ..setInt("udef", 2)
    ..setInt("udup", 2)
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 20.0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setUnreal("uhpr", 4.5)
    ..setString("uhrt", "always")
    ..setInt("upri", 3)
    ..setString("upgr", "" + commaList(SATYR_RANGE_WEAPON_ID,SATYR_ARMOR_ID))
    ..setInt("upoi", 6)
    ..setInt("ulev", 1)
    ..setInt("uhpm", 500)
    ..setInt("ubsi", 0)
    ..setInt("ua1b", 28)
    ..setString("unam", "Spoiled Treant")
    ..setString("utyp", "ancient")
    ..setString("umdl", "units\\creeps\\CorruptedEnt\\CorruptedEnt.mdl")


@compiletime function create_w3a_Aenr()
    createObjectDefinition("w3a", ENTANGLING_ROOTS_ST_ID, 'Aenr')
    ..setLvlDataString("arac", 0, 0, "nightelf")
    ..setLvlDataString("ahky", 0, 0, "")
    ..setLvlDataString("atp1", 1, 0, "Entangling Roots")
    ..setLvlDataInt("abpx", 0, 0, 1)
    ..setLvlDataUnreal("acdn", 1, 0, 40.0)
    ..setLvlDataUnreal("ahdu", 1, 0, 1.0)
    ..setLvlDataString("aub1", 1, 0, "Causes roots to burst from the ground, immobilizing an enemy unit for 2 seconds, and dealing 10 damage per sec.")
    ..setLvlDataUnreal("adur", 1, 0, 2.0)
    ..setLvlDataUnreal("aran", 1, 0, 700.0)
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("atar", 1, 0, "enemies,ground,neutral,nonhero,organic")
    ..setLvlDataUnreal("Eer1", 1, 1, 10.0)
    ..setLvlDataInt("amcs", 1, 0, 0)
    ..setLvlDataInt("alev", 0, 0, 4)
    ..setLvlDataUnreal("Eer1", 2, 1, 10.0)
    ..setLvlDataUnreal("Eer1", 3, 1, 10.0)
    ..setLvlDataUnreal("Eer1", 4, 1, 10.0)
    ..setLvlDataString("abuf", 2, 0, "BEer")
    ..setLvlDataString("abuf", 3, 0, "BEer")
    ..setLvlDataString("abuf", 4, 0, "BEer")
    ..setLvlDataUnreal("aran", 2, 0, 700.0)
    ..setLvlDataUnreal("aran", 3, 0, 700.0)
    ..setLvlDataUnreal("aran", 4, 0, 700.0)
    ..setLvlDataUnreal("acdn", 2, 0, 36.0)
    ..setLvlDataUnreal("acdn", 3, 0, 33.0)
    ..setLvlDataUnreal("acdn", 4, 0, 33.0)
    ..setLvlDataUnreal("ahdu", 2, 0, 1.0)
    ..setLvlDataUnreal("ahdu", 3, 0, 1.0)
    ..setLvlDataUnreal("ahdu", 4, 0, 1.0)
    ..setLvlDataUnreal("adur", 2, 0, 4.0)
    ..setLvlDataUnreal("adur", 3, 0, 6.0)
    ..setLvlDataUnreal("adur", 4, 0, 8.0)
    ..setLvlDataInt("amcs", 2, 0, 0)
    ..setLvlDataInt("amcs", 3, 0, 0)
    ..setLvlDataInt("amcs", 4, 0, 0)
    ..setLvlDataString("atar", 2, 0, "enemies,ground,neutral,nonhero,organic")
    ..setLvlDataString("atar", 3, 0, "enemies,ground,neutral,nonhero,organic")
    ..setLvlDataString("atar", 4, 0, "enemies,ground,neutral,nonhero,organic")
    ..setLvlDataString("atp1", 2, 0, "Entangling Roots")
    ..setLvlDataString("atp1", 3, 0, "Entangling Roots")
    ..setLvlDataString("atp1", 4, 0, "Entangling Roots")
    ..setLvlDataString("aub1", 2, 0, "Causes roots to burst from the ground, immobilizing an enemy unit for 4 seconds, and dealing 10 damage per sec.")
    ..setLvlDataString("aub1", 3, 0, "Causes roots to burst from the ground, immobilizing an enemy unit for 6 seconds, and dealing 10 damage per sec.")
    ..setLvlDataString("aub1", 4, 0, "Causes roots to burst from the ground, immobilizing an enemy unit for 8 seconds, and dealing 10 damage per sec.")


@compiletime function create_w3a_Acri()
    createObjectDefinition("w3a", CRIPPLE_ST_ID, 'Acri')
    ..setLvlDataString("ahky", 0, 0, "")
    ..setLvlDataInt("amcs", 1, 0, 0)
    ..setLvlDataUnreal("aran", 1, 0, 900.0)
    ..setLvlDataUnreal("ahdu", 1, 0, 5.0)
    ..setLvlDataUnreal("adur", 1, 0, 60.0)
    ..setLvlDataUnreal("Cri1", 1, 1, 0.0)
    ..setLvlDataUnreal("Cri2", 1, 2, 0.0)
    ..setLvlDataUnreal("Cri3", 1, 3, 0.20)
    ..setLvlDataInt("abpx", 0, 0, 0)
    ..setLvlDataUnreal("acdn", 1, 0, 30.0)
    ..setLvlDataString("atp1", 1, 0, "Cripple")
    ..setLvlDataString("aub1", 1, 0, "Reduces damage by 20%. |nLasts 60 seconds.")
    ..setLvlDataString("atar", 1, 0, "air,enemies,ground,neutral,nonhero,organic")
    ..setLvlDataInt("alev", 0, 0, 3)
    ..setLvlDataUnreal("Cri3", 2, 3, 0.40)
    ..setLvlDataUnreal("Cri3", 3, 3, 0.60)
    ..setLvlDataString("abuf", 2, 0, "Bcri")
    ..setLvlDataString("abuf", 3, 0, "Bcri")
    ..setLvlDataUnreal("aran", 2, 0, 900.0)
    ..setLvlDataUnreal("aran", 3, 0, 900.0)
    ..setLvlDataUnreal("acdn", 2, 0, 30.0)
    ..setLvlDataUnreal("acdn", 3, 0, 30.0)
    ..setLvlDataUnreal("ahdu", 2, 0, 5.0)
    ..setLvlDataUnreal("ahdu", 3, 0, 5.0)
    ..setLvlDataUnreal("adur", 2, 0, 60.0)
    ..setLvlDataUnreal("adur", 3, 0, 60.0)
    ..setLvlDataInt("amcs", 2, 0, 0)
    ..setLvlDataInt("amcs", 3, 0, 0)
    ..setLvlDataString("atar", 2, 0, "air,enemies,ground,neutral,nonhero,organic")
    ..setLvlDataString("atar", 3, 0, "air,enemies,ground,neutral,nonhero,organic")
    ..setLvlDataString("atp1", 2, 0, "Cripple")
    ..setLvlDataString("atp1", 3, 0, "Cripple")
    ..setLvlDataString("aub1", 2, 0, "Reduces damage by 40%. |nLasts 60 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Reduces damage by 60%. |nLasts 60 seconds.")
    ..setLvlDataString("areq", 0, 0, "")


@compiletime function create_w3a_Afae()
    createObjectDefinition("w3a", SPOILAGE_ST_ID, 'Afae')
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataInt("abpx", 0, 0, 1)
    ..setLvlDataInt("aubx", 0, 0, 1)
    ..setLvlDataUnreal("acdn", 1, 0, 30.0)
    ..setLvlDataString("ahky", 0, 0, "")
    ..setLvlDataString("auhk", 0, 0, "")
    ..setLvlDataString("atp1", 1, 0, "Spoilage")
    ..setLvlDataString("aub1", 1, 0, "Reduces an enemy unit's armor by 6 and gives vision of that unit. |nLasts 60 seconds.")
    ..setLvlDataString("anam", 0, 0, "Spoilage")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNIncinerateOn.blp")
    ..setLvlDataString("auar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNIncinerateOff.blp")
    ..setLvlDataUnreal("ahdu", 1, 0, 5.0)
    ..setLvlDataString("atar", 1, 0, "air,enemies,ground,neutral,nonhero")
    ..setLvlDataString("aut1", 1, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
    ..setLvlDataString("auu1", 1, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
    ..setLvlDataInt("Fae1", 1, 1, 6)
    ..setLvlDataInt("amcs", 1, 0, 0)
    ..setLvlDataInt("alev", 0, 0, 3)
    ..setLvlDataInt("Fae1", 2, 1, 12)
    ..setLvlDataString("abuf", 2, 0, "Bfae")
    ..setLvlDataUnreal("aran", 2, 0, 900.0)
    ..setLvlDataUnreal("acdn", 2, 0, 30.0)
    ..setLvlDataUnreal("ahdu", 2, 0, 5.0)
    ..setLvlDataUnreal("adur", 2, 0, 60.0)
    ..setLvlDataInt("amcs", 2, 0, 0)
    ..setLvlDataString("atar", 2, 0, "air,enemies,ground,neutral,nonhero")
    ..setLvlDataString("atar", 3, 0, "air,enemies,ground,neutral,nonhero")
    ..setLvlDataString("atp1", 2, 0, "Spoilage")
    ..setLvlDataString("aub1", 2, 0, "Reduces an enemy unit's armor by 12 and gives vision of that unit. |nLasts 60 seconds.")
    ..setLvlDataString("aut1", 2, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
    ..setLvlDataString("auu1", 2, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
    ..setLvlDataUnreal("aran", 1, 0, 900.0)
    ..setLvlDataUnreal("adur", 1, 0, 60.0)
