package ArchimondPick

import ObjEditingNatives


@compiletime function create_w3u_usap()
	createObjectDefinition("w3u", 'usap', 'usap')
	..setString("uabi", "Abgl,Avul,A0DC")
	..setInt("ubpy", 0)
	..setString("uubs", "")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPickDemon.blp")
	..setString("umdl", "doodads\\cinematic\\ShimmeringPortal\\ShimmeringPortal.mdl")
	..setReal("usca", 0.7)
	..setReal("ussc", 4.0)
	..setInt("udef", 2)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setString("upar", "")
	..setString("uabt", "")
	..setUnreal("uabr", 0.0)
	..setUnreal("ucol", 100.0)
	..setString("usnd", "DemonGate")
	..setInt("ubld", 1)
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("upri", 2)
	..setInt("ulum", 0)
	..setString("utyp", "ancient,mechanical")
	..setString("ureq", "")
	..setString("upgr", "")
	..setString("uhot", "Q")
	..setString("ushb", "")
	..setString("unam", "Dimensional Portal")
	..setString("utip", "Dark Lord Himself [|cffffcc00Q|r]")
	..setString("utub", "|cffffcc00Archimonde|r replaces |cffffcc00Kazzak|r |n|n|cffffcc00Special Unit (Ranged)|r |n-20% buy cooldown |nGets special items at Lv4/8/14/20 |n|cffffcc00Role:|r |cffFE8A0EPusher|r |n|cffffcc00Can learn:|r |n|cffff0000Finger of Death|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead325-475 damage, 6-12 units|r |n  |cff6c7b8b(affects organic units only)|r  |n|cffa020f0Dark Portal|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdeadsummons up to 1-5 random units|r |n|cffff00ffIntimidation Aura|r |cff6c7b8b(Disable Aura)|r |n  |cffffdead10-22% attack rate reduction|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|cffa020f0Rain of Chaos|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdeadsummons 3 Infernals for 60-90s|r |n|n|cffffcc00Type:|r |cffff0000Late Game Push|r")
	..setString("uarm", "Ethereal")
	..setInt("usid", 600)