package EredarWith

import ObjEditingNatives


@compiletime function create_w3u_nmra()
    createObjectDefinition("w3u", 'nmra', 'nmra')
    ..setString("urac", "undead")
    ..setString("uabi", "Abgl,Avul,A0GY")
    ..setString("uubs", "USMA")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNEredarFem.blp")
    ..setString("umdl", "Doodads\\BlackCitadel\\Props\\BlackCitadelStatue\\BlackCitadelStatue.mdl")
    ..setUnreal("uocc", 0.0)
    ..setReal("usca", 0.9)
    ..setReal("ussc", 4.0)
    ..setString("unam", "Demonic Statue")
    ..setString("ides", "")
    ..setString("utyp", "ancient,mechanical")
    ..setString("useu", "")
    ..setInt("usid", 600)
    ..setInt("usin", 600)
    ..setInt("unbm", 0)
    ..setInt("unbr", 0)
    ..setInt("upri", 2)
    ..setInt("uhpm", 2000)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("ugol", 0)
    ..setString("ubsl", "UndeadBuildingConstructionLoop")
    ..setInt("ulfi", 512)
    ..setInt("ulfo", 512)
    ..setString("upap", "unbuildable")
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setUnreal("ucol", 100.0)
    ..setString("util", "*")
    ..setInt("ubld", 1)
    ..setString("usnd", "HauntedMine")
    ..setInt("udef", 2)
    ..setInt("udup", 1)
    ..setInt("udea", 2)
    ..setInt("utc1", 0)
    ..setString("uarm", "Stone")
    ..setUnreal("uacq", 0.0)
    ..setInt("utco", -1)
    ..setString("ushb", "BuildingShadowLarge")
    ..setString("uspa", "Objects\\Spawnmodels\\Undead\\UCancelDeath\\UCancelDeath.mdl")
    ..setString("uaap", "large")
    ..setString("utip", "Sargeras First Chosen [|cffffcc00A|r]")
    ..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadShadow Dance|r |n|n|cffffcc00Eredar Witch|r replaces |cffffcc00Diabolist|r |n|cffffcc00Spellcaster|r |n+5% attack rate |n+50 HP |n+75 MP |n|cffffcc00Abilities:|r |n|cffff0000Finger of Death|r |cff6c7b8b(Damage Spell)|r |n |cffffdead(50/75/100/125 dmg to 1 unit)|r |n|n|cffa020f0Void Rift|r |cff6c7b8b(Summoning Spell)|r |n |cffffdead(1 unit for 20/25/30/35s)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadFel Magic|r |cff6c7b8b(Upgrades Abilities)|r |n|cffffdeadDemonic Armor|r |n|cffffdeadShadow Dance|r |n|n|cffffdeadIdea by:|r |cff00ff00Matthias Rehn|r |n|n|cffffcc00Type:|r |cffffff00Unit Power|r")
    ..setString("uhot", "A")
    ..setInt("ubpy", 1)
    
@compiletime function create_w3a_A0GY()
    createObjectDefinition("w3a", 'A0GY', 'ACev')
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadShadow Dance|r |n|n|cffffcc00Eredar Witch|r replaces |cffffcc00Diabolist|r |n|cffffcc00Spellcaster|r |n+5% attack rate |n+50 HP |n+75 MP |n|cffffcc00Abilities:|r |n|cffff0000Finger of Death|r |cff6c7b8b(Damage Spell)|r |n |cffffdead(50/75/100/125 dmg to 1 unit)|r |n|n|cffa020f0Void Rift|r |cff6c7b8b(Summoning Spell)|r |n |cffffdead(1 unit for 20/25/30/35s)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadFel Magic|r |cff6c7b8b(Upgrades Abilities)|r |n|cffffdeadDemonic Armor|r |n|cffffdeadShadow Dance|r |n|n|cffffdeadIdea by:|r |cff00ff00Matthias Rehn|r |n|n|cffffcc00Type:|r |cffffff00Unit Power|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "Sargeras First Chosen")
    ..setLvlDataString("atp1", 1, 0, "Sargeras First Chosen")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNEredarFem.blp")
    ..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
    ..setLvlDataInt("abpx", 0, 0, 0)
