package NeverDrakePick

import ObjEditingNatives


@compiletime function create_w3u_nmrb()
	createObjectDefinition("w3u", 'nmrb', 'nmrb')
	..setString("urac", "undead")
	..setString("uabi", "Abgl,Avul,A0H0")
	..setString("uubs", "USMA")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNetherDragon.blp")
	..setString("umdl", "buildings\\other\\DarkPortal\\DarkPortal.mdl")
	..setUnreal("uocc", 0.0)
	..setString("uaap", "medium")
	..setReal("usca", 0.4)
	..setReal("ussc", 4.0)
	..setString("ushb", "ShadowArcaneVault")
	..setUnreal("uacq", 0.0)
	..setInt("utco", -1)
	..setString("uspa", "Objects\\Spawnmodels\\Undead\\UCancelDeath\\UCancelDeath.mdl")
	..setString("uarm", "Stone")
	..setInt("udea", 2)
	..setInt("udef", 2)
	..setInt("udup", 1)
	..setString("util", "*")
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setUnreal("ucol", 100.0)
	..setString("upap", "unbuildable")
	..setString("ubsl", "UndeadBuildingConstructionLoop")
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setString("usnd", "DemonGate")
	..setInt("ubld", 1)
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("upri", 2)
	..setInt("unbm", 0)
	..setInt("unbr", 0)
	..setInt("usid", 600)
	..setInt("usin", 600)
	..setString("utyp", "ancient,mechanical")
	..setString("useu", "")
	..setString("ides", "")
	..setString("unam", "Dimensional Gate")
	..setString("utip", "Void Creatures [|cffffcc00S|r]")
	..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadHysteria|r |n|n|cffffcc00Nether Drake|r replaces |cffffcc00Destroyer|r |n|cffffcc00Air Unit|r |n+200 HP |n|cffffcc00Abilities:|r |n|cffff00ffMana Burn|r |cff6c7b8b(Disable Spell)|r |n |cffffdead(burns 100 mana)|r |n|cff6c7b8b(does not affect Special unit)|r |n|cff00ffffVoid Shift|r |cff6c7b8b(Self Spell)|r |n |cffffdead(avoids damage for 2s)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadDemonic Strength|r |n|cffffdeadDemonic Armor|r |n|cffffdeadHysteria|r |n|cffffdeadDevour Magic|r |n|n|cffffcc00Type:|r |cffFE8A0EAir Power|r / |cffff00ffAnti Hero|r")
	..setInt("ubpy", 1)
	..setString("uhot", "S")
	..setInt("ubpx", 1)