package OrbOfCorruptionPick

import ObjEditingNatives


@compiletime function create_w3u_nmrf()
	createObjectDefinition("w3u", 'nmrf', 'nmrf')
	..setString("urac", "undead")
	..setString("uabi", "Abgl,Avul,A0H6")
	..setString("uubs", "USMA")
	..setString("umdl", "Doodads\\BlackCitadel\\Props\\BlackCitadelStatue\\BlackCitadelStatue.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNOrbOfVenom.blp")
	..setUnreal("uocc", 0.0)
	..setReal("usca", 0.9)
	..setReal("ussc", 4.0)
	..setString("ushb", "BuildingShadowLarge")
	..setInt("utco", -1)
	..setUnreal("uacq", 0.0)
	..setString("uarm", "Stone")
	..setString("uspa", "Objects\\Spawnmodels\\Undead\\UCancelDeath\\UCancelDeath.mdl")
	..setInt("udea", 2)
	..setInt("udef", 2)
	..setInt("udup", 1)
	..setString("util", "*")
	..setUnreal("ucol", 100.0)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setString("upap", "unbuildable")
	..setString("ubsl", "UndeadBuildingConstructionLoop")
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setString("usnd", "HauntedMine")
	..setInt("ubld", 1)
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("unbm", 0)
	..setInt("unbr", 0)
	..setInt("upri", 2)
	..setInt("usid", 600)
	..setInt("usin", 600)
	..setString("utyp", "ancient,mechanical")
	..setString("useu", "")
	..setString("ides", "")
	..setString("unam", "Demonic Statue")
	..setString("utip", "Orb of Corruption [|cffffcc00E|r]")
	..setInt("ubpx", 2)
	..setString("ures", "R03G")
	..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadVorpal Daggers|r |n|nIncreases |cffffcc00Felguard|r, |cffffcc00Diabolist|r and |cffffcc00Fel Stalker|r attack rate by 7% and allows them to reduce their target's armor by 2/4/6/8 for 45 seconds. In addition, |cffffcc00Felguard|r and |cffffcc00Fel Stalker|r can attack air targets. |n|cff6c7b8b(can be upgraded inside this building)|r |n|cff6c7b8b(does not affect Special unit)|r |n|n|cffffcc00Type:|r |cffff00ffMinor Anti Air|r / |cffffff00Unit Power|r")
	..setString("uhot", "E")