package RocketLauncher

import ObjectIdGenerator
import ObjEditingNatives
import ObjectIds

public let ROCKET_LAUNCHER_ID = compiletime(ITEM_ID_GEN.next())
public let ROCKET_LAUNCHER_ABIL_ID = compiletime(ABIL_ID_GEN.next())


@compiletime function repairkit()
    createObjectDefinition("w3t", ROCKET_LAUNCHER_ID, 'rst1')
    ..setString("icla", "Permanent")
    ..setInt("igol", 0)
    ..setString("ides", "")
    ..setString("uhot", "")
    ..setString("unam", "|cff00ff00Rocket Launcher|r  |cff6c7b8b(Lv3)|r")
    ..setString("utip", "|cff00ff00Rocket Launcher|r  |cff6c7b8b(Lv3)|r")
    ..setInt("ilev", 5)
    ..setInt("ilvo", 5)
    ..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNClusterRockets.blp")
    ..setString("utub", "3 x 150 damage every 4 sec")
    ..setString("iabi", "" + commaList(ROCKET_LAUNCHER_ABIL_ID,ROCKET_LAUNCHER_ABIL_ID,ROCKET_LAUNCHER_ABIL_ID))
    ..setString("icid", "" + commaList(ROCKET_LAUNCHER_ABIL_ID))


@compiletime function create_w3a_A0SY()
    createObjectDefinition("w3a", ROCKET_LAUNCHER_ABIL_ID, 'Apxf')
    ..setLvlDataInt("aite", 0, 0, 1)
    ..setLvlDataString("arac", 0, 0, "other")
    ..setLvlDataString("anam", 0, 0, "Rocket")
    ..setLvlDataUnreal("ahdu", 1, 0, 0.1)
    ..setLvlDataUnreal("adur", 1, 0, 0.1)
    ..setLvlDataUnreal("acdn", 1, 0, 4.0)
    ..setLvlDataUnreal("pxf2", 1, 2, 0.0)
    ..setLvlDataUnreal("pxf1", 1, 1, 150.0)
    ..setLvlDataString("amat", 0, 0, "Abilities\\Spells\\Other\\TinkerRocket\\TinkerRocketMissile.mdl")
    ..setLvlDataInt("amho", 0, 0, 0)
    ..setLvlDataUnreal("amac", 0, 0, 0.2)
    ..setLvlDataInt("amsp", 0, 0, 600)
    ..setLvlDataString("atar", 1, 0, "air,enemies,ground,mechanical,neutral,organic")