package ShamanismOrc

import ObjEditingNatives
import ObjectIds
import FireBoltWarloc


@compiletime function create_w3q_Rost()
	createObjectDefinition("w3q", 'Rost', 'Rost')
	..setLvlDataString("gef1", 0, 0, "ratt")
	..setLvlDataString("gef3", 0, 0, "rlev")
	..setLvlDataString("gef4", 0, 0, "rlev")
	..setLvlDataString("gcls", 0, 0, "ranged")
	..setLvlDataUnreal("gmo2", 0, 0, 0.5)
	..setLvlDataUnreal("gba2", 0, 0, 0.5)
	..setLvlDataInt("gglb", 0, 0, 500)
	..setLvlDataInt("glvl", 0, 0, 3)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataString("ghk1", 1, 0, "W")
	..setLvlDataString("ghk1", 2, 0, "W")
	..setLvlDataString("greq", 2, 0, "o00C")
	..setLvlDataString("gnam", 1, 0, "Shamanism")
	..setLvlDataString("gnam", 2, 0, "Shamanism (2)")
	..setLvlDataString("gnam", 3, 0, "Shamanism")
	..setLvlDataString("gtp1", 1, 0, "Basic Shamanism [|cffffcc00W|r]")
	..setLvlDataString("gtp1", 2, 0, "Improved Shamanism [|cffffcc00W|r]")
	..setLvlDataString("gtp1", 3, 0, "Advanced Shamanism [|cffffcc00W|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |nShaman can cast |cffffff00Bloodlust|r |n|cffffdead+13% attack rate for 60s|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n+12 Shaman damage |n+0.5 MP/sec Shaman mana reg")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |nShaman can cast |cffff00ffPurge|r |n|cffffdeadSlows and removes buffs|r |n|cff6c7b8b(affects non-Hero units only)|r |n+12 Shaman damage |n+0.5 MP/sec Shaman mana reg")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |nShaman can cast |cffff0000Chain Lightning|r |n|cffffdeadDeals 150 damage to 8 units|r |n+12 Shaman damage |n+0.5 MP/sec Shaman mana reg")
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNBloodLust.blp")
	..setLvlDataInt("gglm", 0, 0, 250)
	..setLvlDataString("greq", 3, 0, "o00D")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNBloodLust.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNBloodLust.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNShamanAdept.blp")
	..setLvlDataUnreal("gmo3", 0, 0, 1.0)
	..setLvlDataUnreal("gba3", 0, 0, 1.0)
	..setLvlDataString("gco3", 0, 0, "" + commaList(FIRE_BOLT_WARLOC_ID))
	..setLvlDataUnreal("gba4", 0, 0, 1.0)
	..setLvlDataUnreal("gmo4", 0, 0, 1.0)
	..setLvlDataString("gco4", 0, 0, "Auhf")
	..setLvlDataString("ghk1", 3, 0, "W")
	..setLvlDataInt("gtib", 0, 0, 50)