package FrostWyrmPick

import ObjEditingNatives


@compiletime function create_w3u_nfrm()
	createObjectDefinition("w3u", 'nfrm', 'nfrm')
	..setInt("ucam", 0)
	..setString("uabi", "Abgl,Avul,A0GL")
	..setInt("ubpx", 2)
	..setInt("ubpy", 1)
	..setString("uubs", "USMA")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNFrostWyrm.blp")
	..setString("umdl", "buildings\\undead\\BoneYard\\BoneYard.mdl")
	..setUnreal("uimz", 200.0)
	..setReal("ussc", 4.0)
	..setString("ushb", "ShadowBoneYard")
	..setString("uspa", "Objects\\Spawnmodels\\Undead\\UCancelDeath\\UCancelDeath.mdl")
	..setInt("udef", 2)
	..setInt("udup", 1)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setUnreal("ucol", 100.0)
	..setString("upap", "unbuildable")
	..setString("ubsl", "UndeadBuildingConstructionLoop")
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setString("usnd", "Boneyard")
	..setInt("ubld", 1)
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("unbm", 0)
	..setInt("upri", 2)
	..setInt("usin", 600)
	..setString("utyp", "ancient,mechanical")
	..setString("unam", "Boneyard")
	..setString("utip", "The Dragonblight [|cffffcc00D|r]")
	..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadLight Weight|r |n|n|cffffcc00Frost Wyrm|r replaces |cffffcc00Gargoyle|r |n|cffffcc00Air Unit|r |n+200 HP |n|cffffcc00Abilities:|r |n|cff1c86eeFrost Breath|r |cff6c7b8b(Orb Effect)|r |n |cffffdead(20% slow in 200 AoE)|r |n |cff6c7b8b(affects organic units only)|r |n |cff6c7b8b(affects non-Hero units only)|r  |n|cffff00ffDevour Magic|r |cff6c7b8b(Disable Spell)|r |n |cffffdead(dispels buffs in 150 AoE)|r |n |cff6c7b8b(restores 50 HP per buff)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadUnholy Strength|r |n|cffffdeadUnholy Armor|r |n|cffffdeadLight Weight|r |n|n|cffffcc00Type:|r |cffFE8A0EAir Power|r / |cffff00ffAnti Buff|r")
	..setReal("usca", 0.95)
	..setString("uhot", "D")
	..setInt("usid", 600)