package HeapofFlesh

import ObjEditingNatives


@compiletime function create_w3u_uslh()
    createObjectDefinition("w3u", 'hoff', 'uslh')
    ..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadCorruption Aura|r |n+1 level of |cffffdeadImpenetrable Flesh|r |n|n|cffffcc00Flesh Giant|r replaces |cffffcc00Meat Wagon|r |n|cffffcc00Siege Unit (Melee)|r |n+60% attack rate |n+1200 HP |n+3 armor |n|cffffcc00Abilities:|r |n|cffff0000Carrion Swarm|r |cff6c7b8b(Damage Spell)|r |n |cffffdead(100 damage in a line)|r |n|cff00ffffImpenetrable Hide|r |n|cffffcc00Upgrades used:|r |n|cffffdeadUnholy Strength|r |n|cffffdeadUnholy Armor|r |nImpenetrable Flesh |n|n|cffffcc00Type:|r |cffff0000Late Game Push|r / |cffffff00Unit Power|r")
    ..setString("utip", "Heap of Flesh [|cffffcc00F|r]")
    ..setString("uhot", "F")
    ..setString("upgr", "")
    ..setString("utra", "")
    ..setString("ures", "")
    ..setString("ureq", "")
    ..setString("utyp", "ancient,mechanical")
    ..setInt("upri", 2)
    ..setInt("ulum", 0)
    ..setInt("uhpm", 2000)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("ugol", 0)
    ..setInt("ubld", 1)
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setString("upar", "")
    ..setUnreal("ucol", 100.0)
    ..setString("uabt", "")
    ..setUnreal("uabr", 0.0)
    ..setInt("udef", 2)
    ..setReal("ussc", 4.0)
    ..setString("uubs", "USMA")
    ..setString("uabi", "Abgl,Avul,A0DU")
    ..setReal("usca", 1.2)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNFleshGolem.blp")
    ..setInt("usid", 600)
    

@compiletime function create_w3a_A0DU()
    createObjectDefinition("w3a", 'A0DU', 'ACev')
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadCorruption Aura|r |n+1 level of |cffffdeadImpenetrable Flesh|r |n|n|cffffcc00Flesh Giant|r replaces |cffffcc00Meat Wagon|r |n|cffffcc00Siege Unit (Melee)|r |n+60% attack rate |n+1200 HP |n+3 armor |n|cffffcc00Abilities:|r |n|cffff0000Carrion Swarm|r |cff6c7b8b(Damage Spell)|r |n |cffffdead(100 damage in a line)|r |n|cff00ffffImpenetrable Hide|r |n|cffffcc00Upgrades used:|r |n|cffffdeadUnholy Strength|r |n|cffffdeadUnholy Armor|r |nImpenetrable Flesh |n|n|cffffcc00Type:|r |cffff0000Late Game Push|r / |cffffff00Unit Power|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "Heap of Flesh")
    ..setLvlDataString("atp1", 1, 0, "Heap of Flesh")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFleshGolem.blp")
    ..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
    ..setLvlDataInt("abpx", 0, 0, 0)