package TheEpiphanyOfDeath
import ObjEditingNatives

@compiletime function create_w3u_ndmg()
	createObjectDefinition("w3u", 'ndmg', 'ndmg')
	..setInt("ucam", 0)
	..setString("uabi", "Abgl,Avul,A0GS")
	..setInt("ubpy", 2)
	..setString("uubs", "USMA")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNShadeTrueSight.blp")
	..setString("umdl", "buildings\\undead\\Ziggurat\\Ziggurat.mdl")
	..setString("ushb", "ShadowZiggurat")
	..setUnreal("uocc", 0.0)
	..setString("uani", "upgrade,second")
	..setString("uaap", "Alternate")
	..setUnreal("ulpz", 140.0)
	..setReal("ussc", 4.0)
	..setReal("usca", 1.3)
	..setString("uspa", "Objects\\Spawnmodels\\Undead\\UCancelDeath\\UCancelDeath.mdl")
	..setInt("udef", 2)
	..setInt("udup", 1)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setUnreal("ucol", 100.0)
	..setString("upap", "unbuildable")
	..setString("ubsl", "UndeadBuildingConstructionLoop")
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setInt("ubld", 1)
	..setString("usnd", "ZigguratUpgrade")
	..setInt("ugol", 0)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("unbm", 0)
	..setInt("upri", 2)
	..setInt("usid", 600)
	..setInt("usin", 600)
	..setString("utyp", "ancient,mechanical")
	..setString("utra", "")
	..setString("unam", "Death Pulse Tower")
	..setString("utip", "The Epiphany of Death [|cffffcc00Z|r]")
	..setString("utub", "Open an overview of the entire map and immediately open ults. |n|n|cffffcc00Type:|r |cff1c86eeMap Overview|r")
	..setUnreal("uacq", 20000.0)
	..setUnreal("ua1c", 270.0)
	..setInt("ua1b", 1199)
	..setString("ua1m", "Abilities\\Spells\\Undead\\Possession\\PossessionMissile.mdl")
	..setUnreal("uma1", 0.1)
	..setInt("umh1", 1)
	..setInt("ua1z", 600)
	..setInt("ua1r", 20000)
	..setUnreal("urb1", 250.0)
	..setInt("ua1d", 1)
	..setInt("ua1s", 1)
	..setString("ua1g", "enemies,structure")
	..setString("ua1w", "missile")
	..setInt("uwu1", 0)
	..setString("umvt", "fly")
	..setString("ua1t", "spells")
	..setInt("udu1", 1200)
	..setString("uhot", "Z")
	..setString("upgr", "")
	..setString("ures", "")


@compiletime function create_w3a_A0GS()
	createObjectDefinition("w3a", 'A0GS', 'Aroc')
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("anam", 0, 0, "The Epiphany of Death")
	..setLvlDataString("atp1", 1, 0, "The Epiphany of Death")
	..setLvlDataInt("Efk3", 1, 3, 24)
	..setLvlDataUnreal("Efk2", 1, 2, 99999.0)
	..setLvlDataUnreal("aare", 1, 0, 99999.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataString("atar", 1, 0, "enemies,structure")
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataUnreal("Efk1", 1, 1, 1000.0)
	..setLvlDataString("amat", 0, 0, "Abilities\\Spells\\Undead\\Possession\\PossessionMissile.mdl")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNShadeTrueSight.blp")
	..setLvlDataString("aub1", 1, 0, "Open an overview of the entire map and immediately open ults. |n|n|cffffcc00Type:|r |cff1c86eeMap Overview|r")
	..setLvlDataUnreal("amac", 0, 0, 0.1)
	..setLvlDataInt("alev", 0, 0, 3)
	..setLvlDataInt("amsp", 0, 0, 600)
	..setLvlDataUnreal("Efk1", 2, 1, 2000.0)
	..setLvlDataUnreal("Efk1", 3, 1, 3000.0)
	..setLvlDataInt("Efk3", 2, 3, 24)
	..setLvlDataInt("Efk3", 3, 3, 24)
	..setLvlDataUnreal("Efk2", 2, 2, 99999.0)
	..setLvlDataUnreal("Efk2", 3, 2, 99999.0)
	..setLvlDataUnreal("aare", 2, 0, 99999.0)
	..setLvlDataUnreal("aare", 3, 0, 99999.0)
	..setLvlDataUnreal("ahdu", 2, 0, 1.0)
	..setLvlDataUnreal("ahdu", 3, 0, 1.0)
	..setLvlDataUnreal("adur", 2, 0, 1.0)
	..setLvlDataUnreal("adur", 3, 0, 1.0)
	..setLvlDataString("atar", 2, 0, "enemies,structure")
	..setLvlDataString("atar", 3, 0, "enemies,structure")
	..setLvlDataString("atp1", 2, 0, "Death Pulse (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Death Pulse (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Reveals other player bases and deals 1000 damage every 300 seconds to all enemy buildings. |n|n|cffffcc00Type:|r |cff1c86eeSuper Weapon|r")
	..setLvlDataString("aub1", 3, 0, "Reveals other player bases and deals 1500 damage every 300 seconds to all enemy buildings. |n|n|cffffcc00Type:|r |cff1c86eeSuper Weapon|r")
	..setLvlDataString("arqa", 0, 0, "1")
	..setLvlDataInt("abpy", 0, 0, 1)