package LiquidsFire

import ObjEditingNatives


@compiletime function create_w3q_R01Y()
    createObjectDefinition("w3q", 'R01Y', 'Rovs')
    ..setLvlDataString("ghk1", 1, 0, "R")
    ..setLvlDataString("gtp1", 1, 0, "Research Liquid Fire (|cffff0000Lv1|r) [|cffffcc00R|r]")
    ..setLvlDataString("gnam", 1, 0, "Liquid Fire")
    ..setLvlDataInt("gtib", 0, 0, 81)
    ..setLvlDataInt("glmb", 0, 0, 0)
    ..setLvlDataString("greq", 1, 0, "o00G")
    ..setLvlDataInt("gbpx", 0, 0, 3)
    ..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r deals damage over time |n|cffffcc00Affects:|r |cffffdeadRed Drake|r and |cffffdeadBurrow|r |n|n|cff6c7b8bLv1: 5 damage/sec for 2 seconds |nLv2: 10 damage/sec for 3 seconds |nLv3: 15 damage/sec for 4 seconds |nLv4: 20 damage/sec for 5 seconds")
    ..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNIncinerate.blp")
    ..setLvlDataString("grac", 0, 0, "undead")
    ..setLvlDataInt("gglb", 0, 0, 600)
    ..setLvlDataInt("glvl", 0, 0, 5)
    ..setLvlDataInt("gglm", 0, 0, 225)
    ..setLvlDataInt("gtim", 0, 0, 54)
    ..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNIncinerate.blp")
    ..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNIncinerate.blp")
    ..setLvlDataString("gnam", 2, 0, "Liquid Fire")
    ..setLvlDataString("gnam", 3, 0, "Liquid Fire")
    ..setLvlDataString("gtp1", 2, 0, "Research Liquid Fire (|cffffff00Lv2|r) [|cffffcc00R|r]")
    ..setLvlDataString("gtp1", 3, 0, "Research Liquid Fire (|cff00ff00Lv3|r) [|cffffcc00R|r]")
    ..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r deals damage over time |n|cffffcc00Affects:|r |cffffdeadRed Drake|r and |cffffdeadBurrow|r |n|n|cffff0000Lv1:|r |cffffcc005|r damage/sec for |cffffcc002|r seconds |n|cff6c7b8bLv2: 10 damage/sec for 3 seconds |nLv3: 15 damage/sec for 4 seconds |nLv4: 20 damage/sec for 5 seconds")
    ..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r deals damage over time |n|cffffcc00Affects:|r |cffffdeadRed Drake|r and |cffffdeadBurrow|r |n|n|cff6c7b8bLv1: 5 damage/sec for 2 seconds|r |n|cffffff00Lv2:|r |cffffcc0010|r damage/sec for |cffffcc003|r seconds |n|cff6c7b8bLv3: 15 damage/sec for 4 seconds |nLv4: 20 damage/sec for 5 seconds")
    ..setLvlDataString("gef1", 0, 0, "rlev")
    ..setLvlDataString("gco1", 0, 0, "A07R")
    ..setLvlDataUnreal("gmo1", 0, 0, 1.0)
    ..setLvlDataString("gef2", 0, 0, "renw")
    ..setLvlDataUnreal("gba2", 0, 0, 2.0)
    ..setLvlDataInt("gbpy", 0, 0, 0)
    ..setLvlDataString("ghk1", 2, 0, "R")
    ..setLvlDataString("ghk1", 3, 0, "R")
    ..setLvlDataString("gnam", 4, 0, "Liquid Fire")
    ..setLvlDataString("gtp1", 4, 0, "Research Liquid Fire (|cff00ffffLv4|r) [|cffffcc00R|r]")
    ..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r deals damage over time |n|cffffcc00Affects:|r |cffffdeadBlack Drake|r and |cffffdeadBurrow|r |n|n|cff6c7b8bLv1: 5 damage/sec for 2 seconds |nLv2: 10 damage/sec for 3 seconds|r |n|cff00ff00Lv3:|r |cffffcc0015|r damage/sec for |cffffcc004|r seconds |n|cff6c7b8bLv4: 20 damage/sec for 5 seconds")
    ..setLvlDataString("ghk1", 4, 0, "R")
    ..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNIncinerate.blp")
    ..setLvlDataString("greq", 4, 0, "nef2")
    ..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNIncinerate.blp")
    ..setLvlDataString("ghk1", 5, 0, "R")
    ..setLvlDataString("gnam", 5, 0, "Liquid Fire")
    ..setLvlDataString("gtp1", 5, 0, "Liquid Fire (Max Level)")
    ..setLvlDataString("greq", 5, 0, "Rnsb")
    ..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r deals damage over time |n|cffffcc00Affects:|r |cffffdeadBlack Drake|r and |cffffdeadBurrow|r |n|n|cff6c7b8bLv1: 5 damage/sec for 2 seconds |nLv2: 10 damage/sec for 3 seconds |nLv3: 15 damage/sec for 4 seconds|r |n|cff00ffffLv4:|r |cffffcc0020|r damage/sec for |cffffcc005|r seconds")
    

@compiletime function create_w3a_A07R()
    createObjectDefinition("w3a", 'A07R', 'Abof')
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataInt("amcs", 1, 0, 0)
    ..setLvlDataString("atar", 1, 0, "enemies,ground,neutral,structure")
    ..setLvlDataUnreal("amac", 0, 0, 0.0)
    ..setLvlDataInt("amsp", 0, 0, 0)
    ..setLvlDataString("amat", 0, 0, "")
    ..setLvlDataUnreal("ahdu", 1, 0, 2.01)
    ..setLvlDataUnreal("adur", 1, 0, 2.01)
    ..setLvlDataUnreal("acdn", 1, 0, 1.0)
    ..setLvlDataUnreal("aare", 1, 0, 150.0)
    ..setLvlDataUnreal("Hfs2", 1, 2, 1.0)
    ..setLvlDataUnreal("Hfs3", 1, 3, 0.0)
    ..setLvlDataUnreal("Hfs1", 1, 1, 5.0)
    ..setLvlDataUnreal("Hfs5", 1, 5, 0.5)
    ..setLvlDataString("aub1", 1, 0, "5 damage/sec for 2 seconds.")
    ..setLvlDataString("areq", 0, 0, "R01Y")
    ..setLvlDataInt("alev", 0, 0, 4)
    ..setLvlDataString("arqa", 0, 0, "1")
    ..setLvlDataString("atar", 2, 0, "enemies,ground,neutral,structure")
    ..setLvlDataString("atar", 3, 0, "enemies,ground,neutral,structure")
    ..setLvlDataString("atp1", 1, 0, "Liquid Fire (|cffff0000Lv1|r)")
    ..setLvlDataString("atp1", 2, 0, "Liquid Fire (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Liquid Fire (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 2, 0, "10 damage/sec for 3 seconds.")
    ..setLvlDataString("aub1", 3, 0, "15 damage/sec for 4 seconds.")
    ..setLvlDataString("aeff", 2, 0, "Xbof")
    ..setLvlDataString("aeff", 3, 0, "Xbof")
    ..setLvlDataUnreal("adur", 2, 0, 3.01)
    ..setLvlDataUnreal("adur", 3, 0, 4.01)
    ..setLvlDataUnreal("ahdu", 2, 0, 3.01)
    ..setLvlDataUnreal("ahdu", 3, 0, 4.01)
    ..setLvlDataUnreal("acdn", 2, 0, 1.0)
    ..setLvlDataUnreal("acdn", 3, 0, 1.0)
    ..setLvlDataUnreal("aran", 2, 0, 800.0)
    ..setLvlDataUnreal("aran", 3, 0, 800.0)
    ..setLvlDataString("abuf", 2, 0, "B00C")
    ..setLvlDataString("abuf", 3, 0, "B00C")
    ..setLvlDataUnreal("aare", 2, 0, 150.0)
    ..setLvlDataUnreal("aare", 3, 0, 150.0)
    ..setLvlDataUnreal("Hfs4", 2, 4, 1.0)
    ..setLvlDataUnreal("Hfs4", 3, 4, 1.0)
    ..setLvlDataUnreal("Hfs2", 2, 2, 1.0)
    ..setLvlDataUnreal("Hfs2", 3, 2, 1.0)
    ..setLvlDataUnreal("Hfs1", 2, 1, 10.0)
    ..setLvlDataUnreal("Hfs1", 3, 1, 15.0)
    ..setLvlDataUnreal("Hfs5", 2, 5, 0.5)
    ..setLvlDataUnreal("Hfs5", 3, 5, 0.5)
    ..setLvlDataString("anam", 0, 0, "Liquid Fire")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNIncinerate.blp")
    ..setLvlDataString("abuf", 1, 0, "B00C")
    ..setLvlDataString("aeff", 1, 0, "Xbof")
    ..setLvlDataInt("abpy", 0, 0, 0)
    ..setLvlDataString("atp1", 4, 0, "Liquid Fire (|cff00ffffLv4|r)")
    ..setLvlDataString("aub1", 4, 0, "20 damage/sec for 5 seconds.")
    ..setLvlDataUnreal("adur", 4, 0, 5.01)
    ..setLvlDataUnreal("ahdu", 4, 0, 5.01)
    ..setLvlDataUnreal("acdn", 4, 0, 1.0)
    ..setLvlDataUnreal("aran", 4, 0, 800.0)
    ..setLvlDataString("abuf", 4, 0, "B00C")
    ..setLvlDataString("aeff", 4, 0, "Xbof")
    ..setLvlDataString("atar", 4, 0, "enemies,ground,neutral,structure")
    ..setLvlDataUnreal("aare", 4, 0, 150.0)
    ..setLvlDataUnreal("Hfs4", 4, 4, 1.0)
    ..setLvlDataUnreal("Hfs2", 4, 2, 1.0)
    ..setLvlDataUnreal("Hfs1", 4, 1, 20.0)
    ..setLvlDataUnreal("Hfs5", 4, 5, 0.5)