package ShamanTent

import ObjEditingNatives


@compiletime function create_w3u_osld()
	createObjectDefinition("w3u", 'osld', 'osld')
	..setString("uabi", "Avul,A0CU")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNChaosWarlockGreen.blp")
	..setReal("ussc", 4.0)
	..setInt("udef", 2)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setUnreal("ucol", 100.0)
	..setString("uabt", "")
	..setUnreal("uabr", 0.0)
	..setInt("ubld", 1)
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ulum", 0)
	..setInt("upri", 2)
	..setString("utyp", "ancient,mechanical")
	..setString("ureq", "")
	..setString("ures", "")
	..setString("utra", "")
	..setString("upgr", "")
	..setString("uhot", "A")
	..setString("unam", "Shaman Tent")
	..setString("utip", "Elder Warlock [|cffffcc00A|r]")
	..setReal("usca", 1.3)
	..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadBattle Frenzy|r |n|n|cffffcc00Warlock|r replaces |cffffcc00Shaman|r |n|cffffcc00Spellcaster|r |n+5% attack rate |n+50 HP |n+75 MP |n|cffffcc00Abilities:|r |n|cffff00ffBanish|r |cff6c7b8b(Disable Spell)|r |n |cffffdead(makes ethereal for 3/4/5/6s)|r |n |cff6c7b8b(affects organic units only)|r |n |cff6c7b8b(affects non-Hero units only)|r |n|cffffff00Blind Rage|r |cff6c7b8b(Support Spell)|r |n |cffffdead(15/25/35/45% attack rate bonus)|r |n |cffff0000(deals 4/8/12/16 dmg per sec)|r |n |cff6c7b8b(affects organic units only)|r |n |cff6c7b8b(affects non-Hero units only)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadShamanism|r |cff6c7b8b(Upgrades Abilities)|r |n|cffffdeadArcanite Armor|r |n|cffffdeadLightning Bolt|r |n|n|cffffcc00Type:|r |cffffff00Unit Power|r")
	..setInt("ubpx", 0)
	..setInt("usid", 600)