package ShamantentES

import ObjEditingNatives


@compiletime function create_w3u_ncb2()
	createObjectDefinition("w3u", 'ncb2', 'ncb2')
	..setString("urac", "orc")
	..setInt("ucam", 0)
	..setString("uabi", "Avul,A0HT")
	..setInt("ubpx", 1)
	..setInt("ubpy", 1)
	..setString("uubs", "OMED")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNOrcWarlockRed.blp")
	..setString("umdl", "buildings\\orc\\SpiritLodge\\SpiritLodge.mdl")
	..setUnreal("uimz", 120.0)
	..setUnreal("uocc", 0.0)
	..setString("uaap", "medium")
	..setReal("usca", 1.3)
	..setString("ushb", "ShadowSpiritLodge")
	..setInt("udef", 2)
	..setString("util", "*")
	..setUnreal("ucol", 100.0)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setString("upap", "unbuildable")
	..setString("ubsl", "OrcBuildingConstructionLoop")
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setString("usnd", "SpiritLodge")
	..setInt("ubld", 1)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("upri", 2)
	..setString("utyp", "ancient,mechanical")
	..setString("unam", "Shaman Tent")
	..setString("ides", "")
	..setString("utip", "Elder Shaman [|cffffcc00S|r]")
	..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadLightning bolt|r |n|n|cffffcc00Elder Shaman|r replaces |cffffcc00Shaman|r |n|cffffcc00Spellcaster|r |n+5% attack rate |n+50 HP |n+75 MP |n|cffffcc00Abilities:|r |n|cffff0000Lightning Strike|r |cff6c7b8b(Damage Spell)|r |n |cffffdead(300/350/400/450 dmg to Air units)|r |n |cff6c7b8b(350 area of effect)|r |n|cffa020f0Healing Ward|r |cff6c7b8b(Summoning Spell)|r |n |cffffdead(10 HP/sec for 6/8/10/12 seconds)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadShamanism|r |cff6c7b8b(Upgrades Abilities)|r |n|cffffdeadArcanite Armor|r |n|cffffdeadLightning Bolt|r |n|n|cffffcc00Type:|r |cffff00ffStrong Anti Air|r / |cffffff00Unit Power|r")
	..setUnreal("uacq", 0.0)
	..setString("uhot", "S")
	..setReal("ufrd", 0.0)