package VeteranTroops

import ObjEditingNatives


@compiletime function create_w3u_ncb3()
    createObjectDefinition("w3u", 'ncb3', 'ncb3')
    ..setString("urac", "orc")
    ..setInt("ucam", 0)
    ..setString("uabi", "Avul,A0HV")
    ..setInt("ubpx", 3)
    ..setUnreal("uocc", 0.0)
    ..setReal("usca", 0.9)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNOgrimDoomHammer.blp")
    ..setString("uaap", "medium")
    ..setString("ushb", "ShadowOrcBarracks")
    ..setString("uspa", "Objects\\Spawnmodels\\Human\\HCancelDeath\\HCancelDeath.mdl")
    ..setUnreal("uacq", 0.0)
    ..setInt("udef", 2)
    ..setString("util", "*")
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setUnreal("ucol", 100.0)
    ..setString("upap", "unbuildable")
    ..setString("ubsl", "OrcBuildingConstructionLoop")
    ..setInt("ulfi", 512)
    ..setInt("ulfo", 512)
    ..setString("usnd", "OrcBarracks")
    ..setInt("ubld", 1)
    ..setInt("uhpm", 2000)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("upri", 2)
    ..setString("utyp", "ancient,mechanical")
    ..setString("ides", "")
    ..setString("unam", "Elite Barracks")
    ..setString("utip", "Veteran Troops [|cffffcc00R|r]")
    ..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadSeasoned Troops|r |n|n|cffffcc00Warrior|r replaces |cffffcc00Grunt|r |n|cffffcc00Melee Unit|r |n+10% attack rate |n+125 HP |n|cffffcc00Abilities:|r |n|cff00ffffInner Vitality|r |cff6c7b8b(Self Spell)|r |n |cffffdead(Heals 200 HP over 15s)|r |n|cff00ffffBash|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(15% for 1 second stun)|r |n |cff6c7b8b(affects non-Hero units only)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadArcanite Blades|r |n|cffffdeadArcanite Armor|r |n|cffffdeadSeasoned Troops|r |n|cffffdeadBattle Frenzy|r |n|n|cffffcc00Type:|r |cff00ff00Early Push|r / |cffffff00Unit Power|r")
    ..setString("umdl", "buildings\\orc\\OrcBarracks\\OrcBarracks.mdl")
    ..setUnreal("uimz", 120.0)
    ..setString("uhot", "R")
    ..setReal("ufrd", 0.0)
    

@compiletime function create_w3a_A0HV()
    createObjectDefinition("w3a", 'A0HV', 'ACev')
    ..setLvlDataString("arac", 0, 0, "orc")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadSeasoned Troops|r |n|n|cffffcc00Warrior|r replaces |cffffcc00Grunt|r |n|cffffcc00Melee Unit|r |n+10% attack rate |n+125 HP |n|cffffcc00Abilities:|r |n|cff00ffffInner Vitality|r |cff6c7b8b(Self Spell)|r |n |cffffdead(Heals 200 HP over 15s)|r |n|cff00ffffBash|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(15% for 1 second stun)|r |n |cff6c7b8b(affects non-Hero units only)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadArcanite Blades|r |n|cffffdeadArcanite Armor|r |n|cffffdeadSeasoned Troops|r |n|cffffdeadBattle Frenzy|r |n|cffffdeadPillage|r |n|n|cffffcc00Type:|r |cff00ff00Early Push|r / |cffffff00Unit Power|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "Veteran Troops")
    ..setLvlDataString("atp1", 1, 0, "Veteran Troops")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNOgrimDoomHammer.blp")
    ..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
    ..setLvlDataInt("abpx", 0, 0, 0)