package BlindRage

import ObjEditingNatives


@compiletime function create_w3a_Auhf()
	createObjectDefinition("w3a", 'Auhf', 'Auhf')
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataInt("amcs", 1, 0, 15)
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataString("atar", 1, 0, "friend,ground,neutral,nonhero,organic,self")
	..setLvlDataString("atar", 2, 0, "friend,ground,neutral,nonhero,organic,self")
	..setLvlDataString("atar", 3, 0, "friend,ground,neutral,nonhero,organic,self")
	..setLvlDataString("atar", 4, 0, "friend,ground,neutral,nonhero,organic,self")
	..setLvlDataString("atp1", 1, 0, "Blind Rage 1")
	..setLvlDataString("atp1", 2, 0, "Blind Rage 2")
	..setLvlDataString("atp1", 3, 0, "Blind Rage 3")
	..setLvlDataString("atp1", 4, 0, "Blind Rage 4")
	..setLvlDataInt("amcs", 2, 0, 15)
	..setLvlDataInt("amcs", 3, 0, 15)
	..setLvlDataInt("amcs", 4, 0, 15)
	..setLvlDataUnreal("adur", 1, 0, 20.0)
	..setLvlDataUnreal("adur", 2, 0, 20.0)
	..setLvlDataUnreal("adur", 3, 0, 20.0)
	..setLvlDataUnreal("adur", 4, 0, 20.0)
	..setLvlDataUnreal("ahdu", 1, 0, 20.0)
	..setLvlDataUnreal("ahdu", 2, 0, 20.0)
	..setLvlDataUnreal("ahdu", 3, 0, 20.0)
	..setLvlDataUnreal("ahdu", 4, 0, 20.0)
	..setLvlDataUnreal("acdn", 2, 0, 15.0)
	..setLvlDataUnreal("acdn", 3, 0, 15.0)
	..setLvlDataUnreal("acdn", 4, 0, 15.0)
	..setLvlDataUnreal("aran", 1, 0, 700.0)
	..setLvlDataUnreal("aran", 2, 0, 700.0)
	..setLvlDataUnreal("aran", 3, 0, 700.0)
	..setLvlDataUnreal("aran", 4, 0, 700.0)
	..setLvlDataString("abuf", 2, 0, "B03Y")
	..setLvlDataString("abuf", 3, 0, "B03Y")
	..setLvlDataString("abuf", 4, 0, "B03Y")
	..setLvlDataUnreal("Uhf1", 4, 1, 0.45)
	..setLvlDataUnreal("Uhf1", 3, 1, 0.35)
	..setLvlDataUnreal("Uhf1", 2, 1, 0.25)
	..setLvlDataUnreal("Uhf1", 1, 1, 0.15)
	..setLvlDataUnreal("Uhf2", 1, 2, 4.0)
	..setLvlDataUnreal("Uhf2", 2, 2, 8.0)
	..setLvlDataUnreal("Uhf2", 3, 2, 12.0)
	..setLvlDataUnreal("Uhf2", 4, 2, 16.0)
	..setLvlDataString("aub1", 1, 0, "Increases the attack rate of a target unit by 35%, but drains 10 hit points per second. Lasts 20 seconds.")
	..setLvlDataString("aub1", 2, 0, "Increases the attack rate of a target unit by 40%, but drains 15 hit points per second. Lasts 20 seconds.")
	..setLvlDataString("aub1", 3, 0, "Increases the attack rate of a target unit by 45%, but drains 20 hit points per second. Lasts 20 seconds.")
	..setLvlDataString("aub1", 4, 0, "Increases the attack rate of a target unit by 50%, but drains 25 hit points per second. Lasts 20 seconds.")
	..setLvlDataString("abuf", 1, 0, "B03Y")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBloodlustRage.blp")
	..setLvlDataString("anam", 0, 0, "Blind Rage")
	..setLvlDataUnreal("acdn", 1, 0, 15.0)