package LightningBoltAb

import ObjEditingNatives


@compiletime function create_w3a_A07O()
    createObjectDefinition("w3a", 'A07O', 'ACbh')
    ..setLvlDataInt("abpx", 0, 0, 3)
    ..setLvlDataUnreal("Hbh3", 1, 3, 0.0)
    ..setLvlDataString("aub1", 1, 0, "Gives a 7% chance that an attack will stun an opponent for 1.1 seconds and deal 10 damage.")
    ..setLvlDataString("abuf", 1, 0, "B01H")
    ..setLvlDataString("anam", 0, 0, "Lightning Bolt")
    ..setLvlDataString("atp1", 1, 0, "Lightning Bolt (Lv1)")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPurge.blp")
    ..setLvlDataUnreal("ahdu", 1, 0, 0.0)
    ..setLvlDataUnreal("adur", 1, 0, 1.1)
    ..setLvlDataString("atar", 1, 0, "ground,nonhero,organic")
    ..setLvlDataString("arac", 0, 0, "orc")
    ..setLvlDataInt("alev", 0, 0, 4)
    ..setLvlDataString("atp1", 2, 0, "Lightning Bolt (Lv2)")
    ..setLvlDataString("atp1", 3, 0, "Lightning Bolt (Lv3)")
    ..setLvlDataString("atar", 2, 0, "ground,nonhero,organic")
    ..setLvlDataString("atar", 3, 0, "ground,nonhero,organic")
    ..setLvlDataString("aub1", 2, 0, "Gives a 14% chance that an attack will stun an opponent for 1.2 seconds and deal 15 damage.")
    ..setLvlDataString("aub1", 3, 0, "Gives a 21% chance that an attack will stun an opponent for 1.3 seconds and deal 20 damage.")
    ..setLvlDataUnreal("adur", 2, 0, 1.2)
    ..setLvlDataUnreal("adur", 3, 0, 1.3)
    ..setLvlDataString("abuf", 2, 0, "B01H")
    ..setLvlDataString("abuf", 3, 0, "B01H")
    ..setLvlDataUnreal("Hbh1", 2, 1, 14.0)
    ..setLvlDataUnreal("Hbh1", 3, 1, 21.0)
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("areq", 0, 0, "R01T")
    ..setLvlDataString("arqa", 0, 0, "1")
    ..setLvlDataString("amat", 0, 0, "OrbOfLightning.mdx")
    ..setLvlDataUnreal("amac", 0, 0, 0.1)
    ..setLvlDataInt("amsp", 0, 0, 1600)
    ..setLvlDataInt("amho", 0, 0, 1)
    ..setLvlDataUnreal("Hbh1", 1, 1, 7.0)
    ..setLvlDataUnreal("Hbh1", 4, 1, 28.0)
    ..setLvlDataString("abuf", 4, 0, "B01H")
    ..setLvlDataUnreal("adur", 4, 0, 1.4)
    ..setLvlDataString("atar", 4, 0, "ground,nonhero,organic")
    ..setLvlDataString("atp1", 4, 0, "Lightning Bolt (Lv4)")
    ..setLvlDataString("aub1", 4, 0, "Gives a 28% chance that an attack will stun an opponent for 1.4 seconds and deal 25 damage.")
    ..setLvlDataUnreal("Hbh3", 1, 3, 10)
    ..setLvlDataUnreal("Hbh3", 2, 3, 15)
    ..setLvlDataUnreal("Hbh3", 3, 3, 20)
    ..setLvlDataUnreal("Hbh3", 4, 3, 25)