package LightningStrike

import ObjEditingNatives


@compiletime function create_w3a_A0HR()
	createObjectDefinition("w3a", 'A0HR', 'ACfn')
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataString("aani", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataInt("amcs", 1, 0, 50)
	..setLvlDataString("atp1", 1, 0, "Lightning Strike")
	..setLvlDataUnreal("acdn", 1, 0, 30.0)
	..setLvlDataUnreal("Ufn2", 1, 2, 1.0)
	..setLvlDataUnreal("Ufn1", 1, 1, 300.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.1)
	..setLvlDataUnreal("adur", 1, 0, 0.1)
	..setLvlDataString("aub1", 1, 0, "Blasts enemy air units with a bolt that deals 300 damage.")
	..setLvlDataString("areq", 0, 0, "R03L")
	..setLvlDataString("arqa", 0, 0, "0")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("atar", 1, 0, "air,enemies,neutral,nonhero")
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataUnreal("aran", 2, 0, 900.0)
	..setLvlDataUnreal("aran", 3, 0, 900.0)
	..setLvlDataUnreal("aran", 4, 0, 900.0)
	..setLvlDataString("abuf", 2, 0, "BPSE")
	..setLvlDataString("abuf", 3, 0, "BPSE")
	..setLvlDataString("abuf", 4, 0, "BPSE")
	..setLvlDataUnreal("aare", 1, 0, 350.0)
	..setLvlDataUnreal("aare", 2, 0, 350.0)
	..setLvlDataUnreal("aare", 3, 0, 350.0)
	..setLvlDataUnreal("aare", 4, 0, 350.0)
	..setLvlDataUnreal("Ufn2", 2, 2, 1.0)
	..setLvlDataUnreal("Ufn2", 3, 2, 1.0)
	..setLvlDataUnreal("Ufn2", 4, 2, 1.0)
	..setLvlDataUnreal("acdn", 2, 0, 30.0)
	..setLvlDataUnreal("acdn", 3, 0, 30.0)
	..setLvlDataUnreal("acdn", 4, 0, 30.0)
	..setLvlDataUnreal("adur", 2, 0, 0.1)
	..setLvlDataUnreal("adur", 3, 0, 0.1)
	..setLvlDataUnreal("adur", 4, 0, 0.1)
	..setLvlDataUnreal("ahdu", 4, 0, 0.1)
	..setLvlDataUnreal("ahdu", 3, 0, 0.1)
	..setLvlDataUnreal("ahdu", 2, 0, 0.1)
	..setLvlDataInt("amcs", 2, 0, 50)
	..setLvlDataInt("amcs", 3, 0, 50)
	..setLvlDataInt("amcs", 4, 0, 50)
	..setLvlDataString("atar", 2, 0, "air,enemies,neutral,nonhero")
	..setLvlDataString("atar", 3, 0, "air,enemies,neutral,nonhero")
	..setLvlDataString("atar", 4, 0, "air,enemies,neutral,nonhero")
	..setLvlDataString("atp1", 2, 0, "Lightning Strike")
	..setLvlDataString("atp1", 3, 0, "Lightning Strike")
	..setLvlDataString("atp1", 4, 0, "Lightning Strike")
	..setLvlDataString("aub1", 2, 0, "Blasts enemy air units with a bolt that deals 350 damage.")
	..setLvlDataString("aub1", 3, 0, "Blasts enemy air units with a bolt that deals 400 damage.")
	..setLvlDataString("aub1", 4, 0, "Blasts enemy air units with a bolt that deals 450 damage.")
	..setLvlDataUnreal("Ufn1", 2, 1, 350.0)
	..setLvlDataUnreal("Ufn1", 3, 1, 400.0)
	..setLvlDataUnreal("Ufn1", 4, 1, 450.0)
	..setLvlDataString("anam", 0, 0, "Lightning Strike")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNMonsoon.blp")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "Abilities\\Spells\\Orc\\LightningShield\\LightningShieldTarget.mdl")
	..setLvlDataString("abuf", 1, 0, "BPSE")
	..setLvlDataUnreal("aran", 1, 0, 900.0)