package MirrorImageOrc

import ObjEditingNatives


@compiletime function create_w3a_AOmi()
    createObjectDefinition("w3a", 'AOmi', 'AOmi')
    ..setLvlDataInt("arpx", 0, 0, 3)
    ..setLvlDataInt("abpx", 0, 0, 3)
    ..setLvlDataInt("alev", 0, 0, 7)
    ..setLvlDataInt("alsk", 0, 0, 4)
    ..setLvlDataInt("Omi1", 4, 1, 2)
    ..setLvlDataInt("Omi1", 5, 1, 2)
    ..setLvlDataUnreal("Omi3", 5, 3, 6.0)
    ..setLvlDataUnreal("Omi3", 4, 3, 6.0)
    ..setLvlDataUnreal("Omi3", 2, 3, 6.0)
    ..setLvlDataUnreal("Omi3", 3, 3, 6.0)
    ..setLvlDataUnreal("acdn", 1, 0, 78.0)
    ..setLvlDataUnreal("acdn", 2, 0, 80.0)
    ..setLvlDataUnreal("acdn", 3, 0, 82.0)
    ..setLvlDataUnreal("acdn", 4, 0, 84.0)
    ..setLvlDataUnreal("acdn", 5, 0, 86.0)
    ..setLvlDataUnreal("ahdu", 1, 0, 18.0)
    ..setLvlDataUnreal("ahdu", 2, 0, 20.0)
    ..setLvlDataUnreal("ahdu", 3, 0, 22.0)
    ..setLvlDataUnreal("ahdu", 4, 0, 24.0)
    ..setLvlDataUnreal("ahdu", 5, 0, 26.0)
    ..setLvlDataUnreal("adur", 1, 0, 18.0)
    ..setLvlDataUnreal("adur", 2, 0, 20.0)
    ..setLvlDataUnreal("adur", 3, 0, 22.0)
    ..setLvlDataUnreal("adur", 4, 0, 24.0)
    ..setLvlDataUnreal("adur", 5, 0, 26.0)
    ..setLvlDataInt("amcs", 1, 0, 50)
    ..setLvlDataInt("amcs", 2, 0, 55)
    ..setLvlDataInt("amcs", 3, 0, 60)
    ..setLvlDataInt("amcs", 4, 0, 65)
    ..setLvlDataInt("amcs", 5, 0, 70)
    ..setLvlDataString("atp1", 4, 0, "Mirro|cffffcc00r|r Image - [|cffffcc00Level 4|r]")
    ..setLvlDataString("atp1", 5, 0, "Mirro|cffffcc00r|r Image - [|cffffcc00Level 5|r]")
    ..setLvlDataString("aub1", 4, 0, "Creates 2 illusions that take 8x damage and deal 35% damage.")
    ..setLvlDataString("aub1", 5, 0, "Creates 2 illusions that take 8x damage and deal 35% damage.")
    ..setLvlDataString("arut", 0, 0, "Creates 2 illusions that take extra damage. |n|n|cffffcc00Level 1|r - Lasts 18 seconds. |n|cffffcc00Level 2|r - Lasts 20 seconds. |n|cffffcc00Level 3|r - Lasts 22 seconds. |n|cffffcc00Level 4|r - Lasts 24 seconds. |n|cffffcc00Level 5|r - Lasts 26 seconds. |n|cffffcc00Level 6|r - Lasts 28 seconds. |n|cffffcc00Level 7|r - Lasts 30 seconds.")
    ..setLvlDataInt("Omi1", 1, 1, 2)
    ..setLvlDataInt("Omi1", 3, 1, 2)
    ..setLvlDataString("arhk", 0, 0, "")
    ..setLvlDataString("ahky", 0, 0, "")
    ..setLvlDataInt("Omi1", 6, 1, 2)
    ..setLvlDataInt("Omi1", 7, 1, 2)
    ..setLvlDataUnreal("ahdu", 6, 0, 28.0)
    ..setLvlDataUnreal("ahdu", 7, 0, 30.0)
    ..setLvlDataUnreal("adur", 6, 0, 28.0)
    ..setLvlDataUnreal("adur", 7, 0, 30.0)
    ..setLvlDataUnreal("acdn", 6, 0, 88.0)
    ..setLvlDataUnreal("acdn", 7, 0, 90.0)
    ..setLvlDataInt("amcs", 6, 0, 75)
    ..setLvlDataInt("amcs", 7, 0, 80)
    ..setLvlDataString("atp1", 6, 0, "Mirro|cffffcc00r|r Image - [|cffffcc00Level 6|r]")
    ..setLvlDataString("atp1", 7, 0, "Mirro|cffffcc00r|r Image - [|cffffcc00Level 7|r]")
    ..setLvlDataString("aub1", 1, 0, "Creates 2 illusions that take 8x damage and deal 35% damage.")
    ..setLvlDataUnreal("Omi3", 1, 3, 6.0)
    ..setLvlDataUnreal("Omi3", 6, 3, 6.0)
    ..setLvlDataUnreal("Omi3", 7, 3, 6.0)
    ..setLvlDataString("aub1", 2, 0, "Creates 2 illusions that take 8x damage and deal 35% damage.")
    ..setLvlDataString("aub1", 3, 0, "Creates 2 illusions that take 8x damage and deal 35% damage.")
    ..setLvlDataString("aub1", 7, 0, "Creates 2 illusions that take 8x damage and deal 35% damage.")
    ..setLvlDataString("aub1", 6, 0, "Creates 2 illusions that take 8x damage and deal 35% damage.")
    ..setLvlDataUnreal("Omi2", 1, 2, 0.35)
    ..setLvlDataUnreal("Omi2", 2, 2, 0.35)
    ..setLvlDataUnreal("Omi2", 3, 2, 0.35)
    ..setLvlDataUnreal("Omi2", 4, 2, 0.35)
    ..setLvlDataUnreal("Omi2", 5, 2, 0.35)
    ..setLvlDataUnreal("Omi2", 6, 2, 0.35)
    ..setLvlDataUnreal("Omi2", 7, 2, 0.35)

