package PickAuraOrc

import ObjEditingNatives


@compiletime function create_w3a_A0AI()
    createObjectDefinition("w3a", 'A0AI', 'Aspb')
    ..setLvlDataInt("spb4", 1, 4, 11)
    ..setLvlDataInt("spb3", 1, 3, 11)
    ..setLvlDataString("spb1", 1, 1, "A0AP,A09T,InAu")
    ..setLvlDataInt("aite", 0, 0, 0)
    ..setLvlDataInt("abpx", 0, 0, 2)
    ..setLvlDataString("anam", 0, 0, "Pick Aura")
    ..setLvlDataString("atp1", 1, 0, "Pick Aura [|cffffcc00E|r]")
    ..setLvlDataString("aub1", 1, 0, "Lets you to choose Aura.")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp")
    ..setLvlDataString("spb5", 1, 5, "absorb")
    ..setLvlDataInt("spb2", 1, 2, 0)
    ..setLvlDataString("arac", 0, 0, "creeps")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("areq", 0, 0, "o00C")
    ..setLvlDataString("ahky", 0, 0, "E")


@compiletime function create_w3a_InAu()
    createObjectDefinition("w3a", 'InAu', 'ANcl')
    ..setLvlDataString("anam", 0, 0, "Inspiration Aura")
    ..setLvlDataInt("alev", 0, 0, 1)
    ..setLvlDataInt("aher", 0, 0, 0)
    ..setLvlDataString("ahky", 0, 0, "")
    ..setLvlDataString("acat", 0, 0, "")
    ..setLvlDataString("acap", 0, 0, "")
    ..setLvlDataString("aeat", 0, 0, "")
    ..setLvlDataString("atat", 0, 0, "")
    ..setLvlDataString("ata0", 0, 0, "")
    ..setLvlDataUnreal("Ncl1", 1, 1, 0.98)
    ..setLvlDataInt("Ncl3", 1, 3, 17)
    ..setLvlDataUnreal("acdn", 1, 0, 1.0)
    ..setLvlDataInt("Ncl5", 1, 5, 0)
    ..setLvlDataString("aub1", 1, 0, "+25% unit damage |n|cff6C7B8B(1500 range)|r |n|n|cff00ff00Base Defence Aura|r")
    ..setLvlDataString("atp1", 1, 0, "Inspiration Aura")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPillage.blp")
    ..setLvlDataString("Ncl6", 1, 6, "controlmagic")


@compiletime function create_w3a_INAU()
    createObjectDefinition("w3a", 'InAO', 'ACac')
    ..setLvlDataUnreal("Cac1", 1, 1, 0.25)
    ..setLvlDataString("aub1", 1, 0, "+25% unit damage. |n|cff6C7B8B(1500 range)|r")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNPillage.blp")
    ..setLvlDataString("atat", 0, 0, "SpiralAura.mdx")
    ..setLvlDataUnreal("aare", 1, 0, 1500.0)
    ..setLvlDataInt("abpx", 0, 0, 2)
    ..setLvlDataInt("abpy", 0, 0, 0)
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "Inspiration Aura")
    ..setLvlDataString("atp1", 1, 0, "Inspiration Aura")
    ..setLvlDataString("abuf", 1, 0, "B02T")