package ShamanTentAb

import ObjEditingNatives


@compiletime function create_w3a_A0CU()
	createObjectDefinition("w3a", 'A0CU', 'ACev')
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataUnreal("Eev1", 1, 1, 0.0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadBattle Frenzy|r |n|n|cffffcc00Warlock|r replaces |cffffcc00Shaman|r |n|cffffcc00Spellcaster|r |n+5% attack rate |n+50 HP |n+75 MP |n|cffffcc00Abilities:|r |n|cffff00ffBanish|r |cff6c7b8b(Disable Spell)|r |n |cffffdead(makes ethereal for 3/4/5/6s)|r |n |cff6c7b8b(affects organic units only)|r |n |cff6c7b8b(affects non-Hero units only)|r |n|cffffff00Blind Rage|r |cff6c7b8b(Support Spell)|r |n |cffffdead(15/25/35/45% attack rate bonus)|r |n |cffff0000(deals 4/8/12/16 dmg per sec)|r |n |cff6c7b8b(affects organic units only)|r |n |cff6c7b8b(affects non-Hero units only)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadShamanism|r |cff6c7b8b(Upgrades Abilities)|r |n|cffffdeadArcanite Armor|r |n|cffffdeadLightning Bolt|r |n|n|cffffcc00Type:|r |cffffff00Unit Power|r")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Elder Warlock")
	..setLvlDataString("atp1", 1, 0, "Elder Warlock")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNChaosWarlockGreen.blp")
	..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
	..setLvlDataInt("abpx", 0, 0, 0)