package ShamanTentAb

import ObjEditingNatives


@compiletime function create_w3a_A0CU()
	createObjectDefinition("w3a", 'A0CU', 'ACev')
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataUnreal("Eev1", 1, 1, 0.0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadBattle Frenzy|r |n|n|cffffcc00Warlock|r replaces |cffffcc00Shaman|r |n|cffffcc00Spellcaster|r |n+5% attack rate |n+50 HP |n+75 MP |n|cffffcc00Abilities:|r |n|cffff0000Fire Bolt|r |cff6c7b8b(Damage Spell)|r |n |cffffdead(50/100/150/200 dmg to units)|r |n |cff6c7b8b(when used with a 10/20/30/40% chanse, removes cooldown)|r |n|cff0077ffEssence Drawing|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(10/20/30/40 mana for kill)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadShamanism|r |cff6c7b8b(Upgrades Abilities)|r |n|cffffdeadArcanite Armor|r |n|cffffdeadLightning Bolt|r |n|n|cffffcc00Type:|r |cffffff00Unit Power|r")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Elder Warlock")
	..setLvlDataString("atp1", 1, 0, "Elder Warlock")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNChaosWarlockGreen.blp")
	..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
	..setLvlDataInt("abpx", 0, 0, 0)