package CleaveNaga

import ObjEditingNatives


@compiletime function create_w3a_A01M()
	createObjectDefinition("w3a", 'A01M', 'ACce')
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataString("aub1", 1, 0, "Unit strikes with such force that 9% of it's damage strikes through to enemies near the primary attacked unit.")
	..setLvlDataUnreal("nca1", 1, 1, 0.9)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNNagaCleaving.blp")
	..setLvlDataString("areq", 0, 0, "R01F")
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataString("arqa", 0, 0, "1")
	..setLvlDataUnreal("nca1", 2, 1, 0.18)
	..setLvlDataUnreal("nca1", 3, 1, 0.27)
	..setLvlDataUnreal("aare", 2, 0, 125.0)
	..setLvlDataUnreal("aare", 3, 0, 125.0)
	..setLvlDataString("atar", 2, 0, "ground,enemy,neutral")
	..setLvlDataString("atar", 3, 0, "ground,enemy,neutral")
	..setLvlDataString("atp1", 1, 0, "Cleaving Attack (Lv1)")
	..setLvlDataString("atp1", 2, 0, "Cleaving Attack (Lv2)")
	..setLvlDataString("atp1", 3, 0, "Cleaving Attack (Lv3)")
	..setLvlDataString("aub1", 2, 0, "Unit strikes with such force that 18% of it's damage strikes through to enemies near the primary attacked unit.")
	..setLvlDataString("aub1", 3, 0, "Unit strikes with such force that 27% of it's damage strikes through to enemies near the primary attacked unit.")
	..setLvlDataUnreal("nca1", 4, 1, 0.36)
	..setLvlDataUnreal("aare", 4, 0, 125.0)
	..setLvlDataString("atar", 4, 0, "ground,enemy,neutral")
	..setLvlDataString("atp1", 4, 0, "Cleaving Attack (Lv4)")
	..setLvlDataString("aub1", 4, 0, "Unit strikes with such force that 36% of it's damage strikes through to enemies near the primary attacked unit.")
	..setLvlDataUnreal("aare", 1, 0, 125.0)
