package FlamesOfAzzinoth

import ObjEditingNatives


@compiletime function create_w3a_A0T1()
    createObjectDefinition("w3a", 'A0T1', 'AHwe')
    ..setLvlDataInt("abpx", 0, 0, 2)
    ..setLvlDataInt("arpx", 0, 0, 2)
    ..setLvlDataInt("alev", 0, 0, 7)
    ..setLvlDataInt("alsk", 0, 0, 4)
    ..setLvlDataString("arhk", 0, 0, "")
    ..setLvlDataString("ahky", 0, 0, "")
    ..setLvlDataString("aret", 0, 0, "Flames of Azzinoth - [|cffffcc00Level %d|r].")
    ..setLvlDataString("arut", 0, 0, "Summons Flames of Azzinoth. |n|n|cffffcc00Level 1|r - Lasts 60 seconds. |n|cffffcc00Level 2|r - Lasts 65 seconds. |n|cffffcc00Level 3|r - Lasts 70 seconds. |n|cffffcc00Level 4|r - Lasts 75 seconds. |n|cffffcc00Level 5|r - Lasts 80 seconds. |n|cffffcc00Level 6|r - Lasts 85 seconds. |n|cffffcc00Level 7|r - Lasts 90 seconds.")
    ..setLvlDataInt("Hwe2", 1, 1, 2)
    ..setLvlDataInt("Hwe2", 2, 1, 2)
    ..setLvlDataInt("Hwe2", 3, 1, 2)
    ..setLvlDataInt("Hwe2", 4, 1, 2)
    ..setLvlDataInt("Hwe2", 5, 1, 2)
    ..setLvlDataInt("Hwe2", 6, 1, 2)
    ..setLvlDataInt("Hwe2", 7, 1, 2)
    ..setLvlDataString("Hwe1", 1, 0, "nsel")
    ..setLvlDataString("Hwe1", 2, 0, "nsel")
    ..setLvlDataString("Hwe1", 3, 0, "nsel")
    ..setLvlDataString("Hwe1", 4, 0, "nsel")
    ..setLvlDataString("Hwe1", 5, 0, "nsel")
    ..setLvlDataString("Hwe1", 6, 0, "nsel")
    ..setLvlDataString("Hwe1", 7, 0, "nsel")
    ..setLvlDataUnreal("acdn", 1, 0, 50.0)
    ..setLvlDataUnreal("acdn", 2, 0, 60.0)
    ..setLvlDataUnreal("acdn", 3, 0, 70.0)
    ..setLvlDataUnreal("acdn", 4, 0, 80.0)
    ..setLvlDataUnreal("acdn", 5, 0, 90.0)
    ..setLvlDataUnreal("acdn", 6, 0, 100.0)
    ..setLvlDataUnreal("acdn", 7, 0, 110.0)
    ..setLvlDataUnreal("ahdu", 1, 0, 60.0)
    ..setLvlDataUnreal("ahdu", 2, 0, 65.0)
    ..setLvlDataUnreal("ahdu", 3, 0, 70.0)
    ..setLvlDataUnreal("ahdu", 4, 0, 75.0)
    ..setLvlDataUnreal("ahdu", 5, 0, 80.0)
    ..setLvlDataUnreal("ahdu", 6, 0, 85.0)
    ..setLvlDataUnreal("ahdu", 7, 0, 90.0)
    ..setLvlDataUnreal("adur", 1, 0, 30.0)
    ..setLvlDataUnreal("adur", 2, 0, 40.0)
    ..setLvlDataUnreal("adur", 3, 0, 50.0)
    ..setLvlDataUnreal("adur", 5, 0, 70.0)
    ..setLvlDataUnreal("adur", 6, 0, 80.0)
    ..setLvlDataUnreal("adur", 7, 0, 90.0)
    ..setLvlDataInt("amcs", 1, 0, 60)
    ..setLvlDataInt("amcs", 2, 0, 65)
    ..setLvlDataInt("amcs", 3, 0, 70)
    ..setLvlDataInt("amcs", 4, 0, 75)
    ..setLvlDataInt("amcs", 5, 0, 80)
    ..setLvlDataInt("amcs", 6, 0, 85)
    ..setLvlDataInt("amcs", 7, 0, 90)
    ..setLvlDataString("atp1", 1, 0, "Flames of Azzinoth - [|cffffcc00Level 1|r]")
    ..setLvlDataString("atp1", 2, 0, "Flames of Azzinoth - [|cffffcc00Level 2|r]")
    ..setLvlDataString("atp1", 3, 0, "Flames of Azzinoth - [|cffffcc00Level 3|r]")
    ..setLvlDataString("atp1", 4, 0, "Flames of Azzinoth - [|cffffcc00Level 4|r]")
    ..setLvlDataString("atp1", 5, 0, "Flames of Azzinoth - [|cffffcc00Level 5|r]")
    ..setLvlDataString("atp1", 6, 0, "Flames of Azzinoth - [|cffffcc00Level 6|r]")
    ..setLvlDataString("atp1", 7, 0, "Flames of Azzinoth - [|cffffcc00Level 7|r]")
    ..setLvlDataString("aub1", 1, 0, "Summons 2 Flames of Azzinoth for 60 seconds.")
    ..setLvlDataString("aub1", 2, 0, "Summons 2 Flames of Azzinoth for 65 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Summons 2 Flames of Azzinoth for 70 seconds.")
    ..setLvlDataString("aub1", 4, 0, "Summons 2 Flames of Azzinoth for 75 seconds.")
    ..setLvlDataString("aub1", 5, 0, "Summons 2 Flames of Azzinoth for 80 seconds.")
    ..setLvlDataString("aub1", 6, 0, "Summons 2 Flames of Azzinoth for 85 seconds.")
    ..setLvlDataString("aub1", 7, 0, "Summons 2 Flames of Azzinoth for 90 seconds.")
    ..setLvlDataString("arac", 0, 0, "nightelf")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNVoidWalk.blp")
    ..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNVoidWalk.blp")
    ..setLvlDataString("anam", 0, 0, "Flames of Azzinoth")