package FrostArrows

import ObjEditingNatives


@compiletime function create_w3a_A04R()
	createObjectDefinition("w3a", 'A04R', 'Aspo')
	..setLvlDataString("anam", 0, 0, "Frost Arrows")
	..setLvlDataString("abuf", 1, 0, "Bfro")
	..setLvlDataString("atp1", 1, 0, "Frost Arrows - [|cffffcc00Level 1|r]")
	..setLvlDataUnreal("Spo1", 1, 1, 0.0)
	..setLvlDataUnreal("ahdu", 1, 0, 15.0)
	..setLvlDataString("aub1", 1, 0, "Slows target by 9%.")
	..setLvlDataUnreal("Spo2", 1, 2, 0.09)
	..setLvlDataUnreal("Spo3", 1, 3, 0.09)
	..setLvlDataString("atar", 1, 0, "air,ground,organic")
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataUnreal("Spo3", 2, 3, 0.12)
	..setLvlDataUnreal("Spo3", 3, 3, 0.15)
	..setLvlDataUnreal("Spo2", 2, 2, 0.12)
	..setLvlDataUnreal("Spo2", 3, 2, 0.15)
	..setLvlDataInt("Spo4", 2, 4, 2)
	..setLvlDataInt("Spo4", 3, 4, 2)
	..setLvlDataString("abuf", 2, 0, "Bfro")
	..setLvlDataString("abuf", 3, 0, "Bfro")
	..setLvlDataUnreal("ahdu", 2, 0, 15.0)
	..setLvlDataUnreal("ahdu", 3, 0, 15.0)
	..setLvlDataUnreal("adur", 2, 0, 30.0)
	..setLvlDataUnreal("adur", 3, 0, 30.0)
	..setLvlDataString("atar", 2, 0, "air,ground,organic")
	..setLvlDataString("atar", 3, 0, "air,ground,organic")
	..setLvlDataString("atp1", 2, 0, "Frost Arrows - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Frost Arrows - [|cffffcc00Level 3|r]")
	..setLvlDataString("aub1", 2, 0, "Slows target by 12%.")
	..setLvlDataString("aub1", 3, 0, "Slows target by 15%.")
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataInt("arpx", 0, 0, 1)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFrost.blp")
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataString("atp1", 4, 0, "Frost Arrows - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Frost Arrows - [|cffffcc00Level 5|r]")
	..setLvlDataString("aub1", 4, 0, "Slows target by 18%.")
	..setLvlDataString("aub1", 5, 0, "Slows target by 21%.")
	..setLvlDataString("atar", 4, 0, "air,ground,organic")
	..setLvlDataString("atar", 5, 0, "air,ground,organic")
	..setLvlDataUnreal("adur", 4, 0, 30.0)
	..setLvlDataUnreal("adur", 5, 0, 30.0)
	..setLvlDataUnreal("ahdu", 4, 0, 15.0)
	..setLvlDataUnreal("ahdu", 5, 0, 15.0)
	..setLvlDataString("abuf", 4, 0, "Bfro")
	..setLvlDataString("abuf", 5, 0, "Bfro")
	..setLvlDataInt("Spo4", 4, 4, 2)
	..setLvlDataInt("Spo4", 5, 4, 2)
	..setLvlDataUnreal("Spo2", 5, 2, 0.21)
	..setLvlDataUnreal("Spo2", 4, 2, 0.18)
	..setLvlDataUnreal("Spo3", 4, 3, 0.18)
	..setLvlDataUnreal("Spo3", 5, 3, 0.21)
	..setLvlDataString("aret", 0, 0, "Learn Frost Arrows - [|cffffcc00Level %d|r]")
	..setLvlDataString("arut", 0, 0, "Slows target unit's attack rate and move speed. |n|n|cffffcc00Level 1|r - 6% slow. |n|cffffcc00Level 2|r - 8% slow. |n|cffffcc00Level 3|r - 10% slow. |n|cffffcc00Level 4|r - 12% slow. |n|cffffcc00Level 5|r - 14% slow. |n|cffffcc00Level 6|r - 16% slow. |n|cffffcc00Level 7|r - 18% slow.")
	..setLvlDataUnreal("adur", 1, 0, 30.0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNFrost.blp")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\ColdArrow\\ColdArrowMissile.mdl")
	..setLvlDataUnreal("amac", 0, 0, 0.1)
	..setLvlDataInt("amsp", 0, 0, 2000)
	..setLvlDataInt("Spo4", 1, 4, 2)
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataUnreal("Spo3", 6, 3, 0.24)
	..setLvlDataUnreal("Spo3", 7, 3, 0.27)
	..setLvlDataUnreal("Spo2", 6, 2, 0.24)
	..setLvlDataUnreal("Spo2", 7, 2, 0.27)
	..setLvlDataInt("Spo4", 6, 4, 2)
	..setLvlDataInt("Spo4", 7, 4, 2)
	..setLvlDataString("abuf", 6, 0, "Bfro")
	..setLvlDataString("abuf", 7, 0, "Bfro")
	..setLvlDataUnreal("ahdu", 6, 0, 15.0)
	..setLvlDataUnreal("ahdu", 7, 0, 15.0)
	..setLvlDataUnreal("adur", 6, 0, 30.0)
	..setLvlDataUnreal("adur", 7, 0, 30.0)
	..setLvlDataString("atar", 6, 0, "air,ground,organic")
	..setLvlDataString("atar", 7, 0, "air,ground,organic")
	..setLvlDataString("atp1", 6, 0, "Frost Arrows - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Frost Arrows - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 6, 0, "Slows target by 24%.")
	..setLvlDataString("aub1", 7, 0, "Slows target by 27%.")