package HardenadScalesAb
import ObjEditingNatives

@compiletime function create_w3a_A027()
	createObjectDefinition("w3a", 'A027', 'Assk')
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataUnreal("Ssk1", 1, 1, 15.0)
	..setLvlDataUnreal("Ssk3", 1, 3, 10.0)
	..setLvlDataUnreal("Ssk2", 1, 2, 5.0)
	..setLvlDataString("anam", 0, 0, "Hardened Scales")
	..setLvlDataString("atp1", 1, 0, "Hardened Scales (Lv1)")
	..setLvlDataString("aub1", 1, 0, "Gives a 15% chance to block 10 damage.")
	..setLvlDataString("areq", 0, 0, "R01E")
	..setLvlDataString("acat", 0, 0, "Abilities\\Spells\\Human\\Defend\\DefendCaster.mdl")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNNagaHide.blp")
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataString("arqa", 0, 0, "1")
	..setLvlDataUnreal("Ssk1", 2, 1, 30.0)
	..setLvlDataUnreal("Ssk1", 3, 1, 45.0)
	..setLvlDataUnreal("Ssk3", 2, 3, 20.0)
	..setLvlDataUnreal("Ssk3", 3, 3, 30.0)
	..setLvlDataInt("Ssk5", 2, 5, 1)
	..setLvlDataInt("Ssk5", 3, 5, 1)
	..setLvlDataInt("Ssk4", 2, 4, 1)
	..setLvlDataInt("Ssk4", 3, 4, 1)
	..setLvlDataUnreal("Ssk2", 2, 2, 5.0)
	..setLvlDataUnreal("Ssk2", 3, 2, 5.0)
	..setLvlDataString("atar", 2, 0, "enemy,ally")
	..setLvlDataString("atar", 3, 0, "enemy,ally")
	..setLvlDataString("atp1", 2, 0, "Hardened Scales (Lv2)")
	..setLvlDataString("atp1", 3, 0, "Hardened Scales (Lv3)")
	..setLvlDataString("aub1", 2, 0, "Gives a 30% chance to block 20 damage.")
	..setLvlDataString("aub1", 3, 0, "Gives a 45% chance to block 30 damage.")
	..setLvlDataUnreal("Ssk1", 4, 1, 60.0)
	..setLvlDataUnreal("Ssk3", 4, 3, 40.0)
	..setLvlDataInt("Ssk5", 4, 5, 1)
	..setLvlDataInt("Ssk4", 4, 4, 1)
	..setLvlDataUnreal("Ssk2", 4, 2, 5.0)
	..setLvlDataString("atar", 4, 0, "enemy,ally")
	..setLvlDataString("atp1", 4, 0, "Hardened Scales (Lv4)")
	..setLvlDataString("aub1", 4, 0, "Gives a 60% chance to block 40 damage.")