package Metamorphosis

import ObjEditingNatives


@compiletime function create_w3a_AEme()
	createObjectDefinition("w3a", 'AEme', 'AEme')
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("aret", 0, 0, "Learn Metamorphosis - [|cffffcc00Level %d|r]")
	..setLvlDataString("Eme1", 1, 1, "Eevi")
	..setLvlDataString("Eme1", 2, 1, "Eevi")
	..setLvlDataString("Eme1", 3, 1, "Eevi")
	..setLvlDataString("Eme1", 4, 1, "Eevi")
	..setLvlDataString("Eme1", 5, 1, "Eevi")
	..setLvlDataString("atp1", 1, 0, "Me|cffffcc00t|ramorphosis - [|cffffcc00Level 1|r]")
	..setLvlDataString("atp1", 2, 0, "Me|cffffcc00t|ramorphosis - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Me|cffffcc00t|ramorphosis - [|cffffcc00Level 3|r]")
	..setLvlDataString("atp1", 4, 0, "Me|cffffcc00t|ramorphosis - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Me|cffffcc00t|ramorphosis - [|cffffcc00Level 5|r]")
	..setLvlDataUnreal("Eme5", 2, 5, 800.0)
	..setLvlDataUnreal("Eme5", 3, 5, 1000.0)
	..setLvlDataUnreal("Eme5", 4, 5, 1200.0)
	..setLvlDataUnreal("Eme5", 5, 5, 1400.0)
	..setLvlDataUnreal("Eme5", 1, 5, 600.0)
	..setLvlDataUnreal("acdn", 1, 0, 100.0)
	..setLvlDataUnreal("acdn", 2, 0, 100.0)
	..setLvlDataUnreal("acdn", 3, 0, 100.0)
	..setLvlDataUnreal("acdn", 4, 0, 100.0)
	..setLvlDataUnreal("acdn", 5, 0, 100.0)
	..setLvlDataUnreal("ahdu", 1, 0, 45.0)
	..setLvlDataUnreal("ahdu", 2, 0, 45.0)
	..setLvlDataUnreal("ahdu", 3, 0, 45.0)
	..setLvlDataUnreal("ahdu", 4, 0, 45.0)
	..setLvlDataUnreal("ahdu", 5, 0, 45.0)
	..setLvlDataInt("amcs", 1, 0, 50)
	..setLvlDataInt("amcs", 2, 0, 50)
	..setLvlDataInt("amcs", 3, 0, 50)
	..setLvlDataInt("amcs", 4, 0, 50)
	..setLvlDataInt("amcs", 5, 0, 50)
	..setLvlDataString("arut", 0, 0, "Transform into a powerful Demon with bonus hit points. Lasts 45 seconds. |n|n|cffffcc00Level 1|r - 600 HP bonus. |n|cffffcc00Level 2|r - 800 HP bonus. |n|cffffcc00Level 3|r - 1000 HP bonus. |n|cffffcc00Level 4|r - 1200 HP bonus. |n|cffffcc00Level 5|r - 1400 HP bonus. |n|cffffcc00Level 6|r - 1600 HP bonus. |n|cffffcc00Level 7|r - 1800 HP bonus.")
	..setLvlDataString("aub1", 1, 0, "Transform into a powerful Demon with 600 bonus hit points. |nLasts 45 seconds.")
	..setLvlDataString("aub1", 2, 0, "Transform into a powerful Demon with 800 bonus hit points. |nLasts 45 seconds.")
	..setLvlDataString("aub1", 3, 0, "Transform into a powerful Demon with 1000 bonus hit points. |nLasts 45 seconds.")
	..setLvlDataString("aub1", 4, 0, "Transform into a powerful Demon with 1200 bonus hit points. |nLasts 45 seconds.")
	..setLvlDataString("aub1", 5, 0, "Transform into a powerful Demon with 1400 bonus hit points. |nLasts 45 seconds.")
	..setLvlDataUnreal("adur", 1, 0, 1.45)
	..setLvlDataUnreal("adur", 2, 0, 1.45)
	..setLvlDataUnreal("adur", 3, 0, 1.45)
	..setLvlDataUnreal("adur", 4, 0, 1.45)
	..setLvlDataUnreal("adur", 5, 0, 1.45)
	..setLvlDataString("Eme1", 6, 1, "Eevi")
	..setLvlDataString("Eme1", 7, 1, "Eevi")
	..setLvlDataUnreal("acdn", 6, 0, 100.0)
	..setLvlDataUnreal("acdn", 7, 0, 100.0)
	..setLvlDataUnreal("ahdu", 6, 0, 65.0)
	..setLvlDataUnreal("ahdu", 7, 0, 65.0)
	..setLvlDataUnreal("adur", 6, 0, 1.45)
	..setLvlDataUnreal("adur", 7, 0, 1.45)
	..setLvlDataInt("amcs", 6, 0, 50)
	..setLvlDataInt("amcs", 7, 0, 50)
	..setLvlDataUnreal("Eme5", 6, 5, 3600.0)
	..setLvlDataUnreal("Eme5", 7, 5, 3800.0)
	..setLvlDataString("atp1", 6, 0, "Me|cffffcc00t|ramorphosis - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Me|cffffcc00t|ramorphosis - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 6, 0, "Transform into a powerful Demon with 1600 bonus hit points. |nLasts 45 seconds.")
	..setLvlDataString("aub1", 7, 0, "Transform into a powerful Demon with 1800 bonus hit points. |nLasts 45 seconds.")