package MildAcid

import ObjEditingNatives


@compiletime function create_w3a_A029()
	createObjectDefinition("w3a", 'A029', 'Aspo')
	..setLvlDataUnreal("Spo3", 1, 3, 0.0)
	..setLvlDataUnreal("Spo2", 1, 2, 0.05)
	..setLvlDataUnreal("Spo1", 1, 1, 6.0)
	..setLvlDataInt("Spo4", 1, 4, 8)
	..setLvlDataUnreal("ahdu", 1, 0, 3.0)
	..setLvlDataString("aub1", 1, 0, "Deals 6 damage/sec for 5 seconds. |nSlows movement speed by 10%. |n|n|cff6c7b8b(has half duration on Heroes)|r")
	..setLvlDataString("abuf", 1, 0, "B00M,B00N")
	..setLvlDataString("areq", 0, 0, "R01G")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNCorrosiveBreath.blp")
	..setLvlDataString("anam", 0, 0, "Mild Acid")
	..setLvlDataString("atp1", 1, 0, "Mild Acid (|cffff0000Lv1|r)")
	..setLvlDataString("atar", 1, 0, "air,ground,mechanical,organic")
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataString("arqa", 0, 0, "1")
	..setLvlDataUnreal("Spo1", 2, 1, 12.0)
	..setLvlDataUnreal("Spo1", 3, 1, 18.0)
	..setLvlDataUnreal("Spo2", 2, 2, 0.1)
	..setLvlDataUnreal("Spo2", 3, 2, 0.15)
	..setLvlDataInt("Spo4", 2, 4, 8)
	..setLvlDataInt("Spo4", 3, 4, 8)
	..setLvlDataString("abuf", 2, 0, "B00M,B00N")
	..setLvlDataString("abuf", 3, 0, "B00M,B00N")
	..setLvlDataUnreal("ahdu", 2, 0, 3.0)
	..setLvlDataUnreal("ahdu", 3, 0, 4.0)
	..setLvlDataUnreal("adur", 2, 0, 6.0)
	..setLvlDataString("atar", 2, 0, "air,ground,mechanical,organic")
	..setLvlDataString("atar", 3, 0, "air,ground,mechanical,organic")
	..setLvlDataString("atp1", 2, 0, "Mild Acid (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Mild Acid (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Deals 12 damage/sec for 6 seconds. |nSlows movement speed by 20%. |n|n|cff6c7b8b(has half duration on Heroes)|r")
	..setLvlDataString("aub1", 3, 0, "Deals 18 damage/sec for 7 seconds. |nSlows movement speed by 30%. |n|n|cff6c7b8b(has half duration on Heroes)|r")
	..setLvlDataUnreal("adur", 3, 0, 7.0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataUnreal("Spo1", 4, 1, 24.0)
	..setLvlDataUnreal("Spo2", 4, 2, 0.2)
	..setLvlDataInt("Spo4", 4, 4, 8)
	..setLvlDataString("abuf", 4, 0, "B00M,B00N")
	..setLvlDataUnreal("ahdu", 4, 0, 4.0)
	..setLvlDataUnreal("adur", 4, 0, 8.0)
	..setLvlDataString("atar", 4, 0, "air,ground,mechanical,organic")
	..setLvlDataString("atp1", 4, 0, "Mild Acid (|cff00ffffLv4|r)")
	..setLvlDataString("aub1", 4, 0, "Deals 24 damage/sec for 8 seconds. |nSlows movement speed by 40%. |n|n|cff6c7b8b(has half duration on Heroes)|r")
	..setLvlDataInt("abpx", 0, 0, 0)