package VampireFangs

import ObjectIdGenerator
import AbilityObjEditing
import Iglarion
import RegisterEvents
import ClosureTimers

public let VAMPIRE_FANGS_ID = compiletime(ITEM_ID_GEN.next())


@compiletime function create_w3t_SofS()
    createObjectDefinition("w3t", VAMPIRE_FANGS_ID, 'ssil')
    ..setString("ides", "")
    ..setString("uhot", "")
    ..setString("unam", "|cffa020f0Vampire Fangs|r  |cff6c7b8b(Unique)|r")
    ..setString("utip", "|cffa020f0Vampire Fangs|r  |cff6c7b8b(Unique)|r")
    ..setInt("iprn", 0)
    ..setInt("ilev", 5)
    ..setInt("ilvo", 5)
    ..setInt("igol", 0)
    ..setInt("iusa", 0)
    ..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNMaskOfDeath.blp")
    ..setString("icid", "")
    ..setString("iabi", "")
    ..setString("utub", "When killing a hero restores 30% of HP |n  |cff6c7b8b(doesn't affect Special unit)|r")


function bloodlust(unit ud, unit du)
    let id = ud.getTypeId()
    if id == IGLARION_ID and UnitHasItemOfTypeBJ(ud, VAMPIRE_FANGS_ID) == true and du.isType(UNIT_TYPE_HERO)
        let kl = GetUnitLoc(ud)
        AddSpecialEffectLocBJ(kl, "Abilities\\Spells\\Undead\\VampiricAura\\VampiricAuraTarget.mdl")
        let ef = bj_lastCreatedEffect
        RemoveLocation(kl)
        SetUnitLifePercentBJ(ud, GetUnitLifePercent(ud) + 30.0)
        doAfter(1) ->
            DestroyEffect(ef)


init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH) ->
        bloodlust(GetKillingUnit(), GetDyingUnit())