package AdvancedGansGr

import ObjEditingNatives


@compiletime function create_w3q_Rhgb()
	createObjectDefinition("w3q", 'Rhgb', 'Rhgb')
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataInt("gglb", 0, 0, 450)
	..setLvlDataInt("gglm", 0, 0, 150)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("greq", 1, 0, "o006")
	..setLvlDataString("ghk1", 1, 0, "X")
	..setLvlDataString("gnam", 1, 0, "Advanced Guns")
	..setLvlDataString("gtp1", 1, 0, "Research Advanced Guns (|cffff0000Lv1|r) [|cffffcc00X|r]")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNDwarvenLongRifle.blp")
	..setLvlDataString("gef1", 0, 0, "ratr")
	..setLvlDataUnreal("gba1", 0, 0, 50.0)
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r bonus range and attack rate |n|cffffcc00Affects:|r |cffffdeadRifleman|r and |cffffdeadGyrocopter|r |n|n|cff6c7b8bLv1: +50 range, +5% attack rate |nLv2: +75 range, +10% attack rate |nLv3: +100 range, +15% attack rate |nLv4: +125 range, +20% attack rate")
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNDwarvenLongRifle.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNDwarvenLongRifle.blp")
	..setLvlDataString("gnam", 2, 0, "Advanced Guns")
	..setLvlDataString("gnam", 3, 0, "Advanced Guns")
	..setLvlDataString("gtp1", 2, 0, "Research Advanced Guns (|cffffff00Lv2|r) [|cffffcc00X|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Advanced Guns (|cff00ff00Lv3|r) [|cffffcc00X|r]")
	..setLvlDataUnreal("gmo1", 0, 0, 25.0)
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r bonus range and attack rate |n|cffffcc00Affects:|r |cffffdeadRifleman|r and |cffffdeadGyrocopter|r |n|n|cffff0000Lv1:|r |cffffcc00+50|r range, |cffffcc00+5%|r attack rate |n|cff6c7b8bLv2: +75 range, +10% attack rate |nLv3: +100 range, +15% attack rate |nLv4: +125 range, +20% attack rate")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r bonus range and attack rate |n|cffffcc00Affects:|r |cffffdeadRifleman|r and |cffffdeadGyrocopter|r |n|n|cff6c7b8bLv1: +50 range, +5% attack rate|r |n|cffffff00Lv2:|r |cffffcc00+75|r range, |cffffcc00+10%|r attack rate |n|cff6c7b8bLv3: +100 range, +15% attack rate |nLv4: +125 range, +20% attack rate")
	..setLvlDataString("gef2", 0, 0, "rats")
	..setLvlDataUnreal("gmo2", 0, 0, 0.05)
	..setLvlDataUnreal("gba2", 0, 0, 0.05)
	..setLvlDataString("ghk1", 2, 0, "X")
	..setLvlDataString("greq", 4, 0, "htow")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNDwarvenLongRifle.blp")
	..setLvlDataString("ghk1", 3, 0, "X")
	..setLvlDataString("ghk1", 4, 0, "X")
	..setLvlDataString("gnam", 4, 0, "Advanced Guns")
	..setLvlDataString("gtp1", 4, 0, "Research Advanced Guns (|cff00ffffLv4|r) [|cffffcc00X|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r bonus range and attack rate |n|cffffcc00Affects:|r |cffffdeadRifleman|r and |cffffdeadFlying Machine|r |n|n|cff6c7b8bLv1: +50 range, +5% attack rate |nLv2: +75 range, +10% attack rate|r |n|cff00ff00Lv3:|r |cffffcc00+100|r range, |cffffcc00+15%|r attack rate |n|cff6c7b8bLv4: +125 range, +20% attack rate")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNDwarvenLongRifle.blp")
	..setLvlDataString("ghk1", 5, 0, "X")
	..setLvlDataString("gnam", 5, 0, "Advanced Guns")
	..setLvlDataString("gtp1", 5, 0, "Advanced Guns (Max Level)")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r bonus range and attack rate |n|cffffcc00Affects:|r |cffffdeadRifleman|r and |cffffdeadFlying Machine|r |n|n|cff6c7b8bLv1: +50 range, +5% attack rate |nLv2: +75 range, +10% attack rate |nLv3: +100 range, +15% attack rate|r |n|cff00ffffLv4:|r |cffffcc00+125|r range, |cffffcc00+20%|r attack rate")