package CombatTraining

import ObjEditingNatives


@compiletime function create_w3q_R01R()
	createObjectDefinition("w3q", 'R01R', 'Rovs')
	..setLvlDataString("ghk1", 1, 0, "A")
	..setLvlDataString("gtp1", 1, 0, "Research Combat Training (|cffff0000Lv1|r) [|cffffcc00A|r]")
	..setLvlDataString("gnam", 1, 0, "Combat Training")
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, "o006")
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r bonus armor, HP and attack rate |n|cffffcc00Affects:|r |cffffdeadBattle Priest|r and |cffffdeadZealot|r |n|n|cff6c7b8bLv1: +2 armor, +25 HP, +5% attack rate |nLv2: +4 armor, +50 HP, +10% attack rate |nLv3: +6 armor, +75 HP, +15% attack rate |nLv4: +8 armor, +100 HP, +20% attack rate")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNGauntletsOfOgrePower.blp")
	..setLvlDataInt("gglb", 0, 0, 375)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataInt("gglm", 0, 0, 125)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNGauntletsOfOgrePower.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNGauntletsOfOgrePower.blp")
	..setLvlDataString("gnam", 2, 0, "Combat Training")
	..setLvlDataString("gnam", 3, 0, "Combat Training")
	..setLvlDataString("gtp1", 2, 0, "Research Combat Training (|cffffff00Lv2|r) [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Combat Training (|cff00ff00Lv3|r) [|cffffcc00A|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r bonus armor, HP and attack rate |n|cffffcc00Affects:|r |cffffdeadBattle Priest|r and |cffffdeadZealot|r |n|n|cffff0000Lv1:|r |cffffcc00+2|r armor, |cffffcc00+25|r HP, |cffffcc00+5%|r attack rate |n|cff6c7b8bLv2: +4 armor, +50 HP, +10% attack rate |nLv3: +6 armor, +75 HP, +15% attack rate |nLv4: +8 armor, +100 HP, +20% attack rate")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r bonus armor, HP and attack rate |n|cffffcc00Affects:|r |cffffdeadBattle Priest|r and |cffffdeadZealot|r |n|n|cff6c7b8bLv1: +2 armor, +25 HP, +5% attack rate|r |n|cffffff00Lv2:|r |cffffcc00+4|r armor, |cffffcc00+50|r HP, |cffffcc00+10%|r attack rate |n|cff6c7b8bLv3: +6 armor, +75 HP, +15% attack rate |nLv4: +8 armor, +100 HP, +20% attack rate")
	..setLvlDataString("gef1", 0, 0, "rarm")
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataString("gco1", 0, 0, "A07M")
	..setLvlDataString("grac", 0, 0, "human")
	..setLvlDataString("gef2", 0, 0, "rats")
	..setLvlDataUnreal("gmo2", 0, 0, 0.05)
	..setLvlDataUnreal("gba2", 0, 0, 0.05)
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("gef3", 0, 0, "rhpx")
	..setLvlDataUnreal("gmo3", 0, 0, 25.0)
	..setLvlDataUnreal("gba3", 0, 0, 25.0)
	..setLvlDataString("ghk1", 2, 0, "A")
	..setLvlDataString("ghk1", 3, 0, "A")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNGauntletsOfOgrePower.blp")
	..setLvlDataString("greq", 4, 0, "nct2")
	..setLvlDataString("ghk1", 4, 0, "A")
	..setLvlDataString("gnam", 4, 0, "Combat Training")
	..setLvlDataString("gtp1", 4, 0, "Research Combat Training (|cff00ffffLv4|r) [|cffffcc00A|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r bonus armor, HP and attack rate |n|cffffcc00Affects:|r |cffffdeadEngineer|r and |cffffdeadZealot|r |n|n|cff6c7b8bLv1: +2 armor, +25 HP, +5% attack rate |nLv2: +4 armor, +50 HP, +10% attack rate|r |n|cff00ff00Lv3:|r |cffffcc00+6|r armor, |cffffcc00+75|r HP, |cffffcc00+15%|r attack rate |n|cff6c7b8bLv4: +8 armor, +100 HP, +20% attack rate")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNGauntletsOfOgrePower.blp")
	..setLvlDataString("ghk1", 5, 0, "A")
	..setLvlDataString("gnam", 5, 0, "Combat Training")
	..setLvlDataString("gtp1", 5, 0, "Combat Training (Max Level)")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r bonus armor, HP and attack rate |n|cffffcc00Affects:|r |cffffdeadEngineer|r and |cffffdeadZealot|r |n|n|cff6c7b8bLv1: +2 armor, +25 HP, +5% attack rate |nLv2: +4 armor, +50 HP, +10% attack rate |nLv3: +6 armor, +75 HP, +15% attack rate|r |n|cff00ffffLv4:|r |cffffcc00+8|r armor, |cffffcc00+100|r HP, |cffffcc00+20%|r attack rate")