package MissileLaunchers

import ObjEditingNatives


@compiletime function create_w3q_Rhfs()
	createObjectDefinition("w3q", 'Rhfs', 'Rhfs')
	..setLvlDataString("ghk1", 1, 0, "D")
	..setLvlDataString("gnam", 1, 0, "Missile Launchers")
	..setLvlDataString("gtp1", 1, 0, "Research Missile Launchers (|cffff0000Lv1|r) [|cffffcc00D|r]")
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("greq", 1, 0, "o006")
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gglb", 0, 0, 500)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNClusterRockets.blp")
	..setLvlDataInt("gbpx", 0, 0, 2)
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r deals 45 damage per missile |n|cffffcc00Affects:|r |cffffdeadSteam Tank|r and |cffffdeadGyrocopter|r |n|cff6c7b8b(deals 50% damage to buildings)|r |n|n|cff6c7b8bLv1: launches 1 missile every 6 seconds |nLv2: launches 2 missiles every 6 seconds |nLv3: launches 3 missiles every 6 seconds |nLv4: launches 4 missiles every 6 seconds")
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataInt("gglm", 0, 0, 300)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNClusterRockets.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNClusterRockets.blp")
	..setLvlDataString("gnam", 2, 0, "Missile Launchers")
	..setLvlDataString("gnam", 3, 0, "Missile Launchers")
	..setLvlDataString("gtp1", 2, 0, "Research Missile Launchers (|cffffff00Lv2|r) [|cffffcc00D|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Missile Launchers (|cff00ff00Lv3|r) [|cffffcc00D|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r deals 45 damage per missile |n|cffffcc00Affects:|r |cffffdeadSteam Tank|r and |cffffdeadGyrocopter|r |n|cff6c7b8b(deals 50% damage to buildings)|r |n|n|cffff0000Lv1:|r launches |cffffcc001|r missile every |cffffcc006|r seconds |n|cff6c7b8bLv2: launches 2 missiles every 6 seconds |nLv3: launches 3 missiles every 6 seconds |nLv4: launches 4 missiles every 6 seconds")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r deals 45 damage per missile |n|cffffcc00Affects:|r |cffffdeadSteam Tank|r and |cffffdeadGyrocopter|r |n|cff6c7b8b(deals 50% damage to buildings)|r |n|n|cff6c7b8bLv1: launches 1 missile every 6 seconds|r |n|cffffff00Lv2:|r launches |cffffcc002|r missiles every |cffffcc006|r seconds |n|cff6c7b8bLv3: launches 3 missiles every 6 seconds |nLv4: launches 4 missiles every 6 seconds")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNClusterRockets.blp")
	..setLvlDataString("gnam", 4, 0, "Missile Launchers")
	..setLvlDataString("gtp1", 4, 0, "Research Missile Launchers (|cff00ffffLv4|r) [|cffffcc00D|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r deals 45 damage per missile |n|cffffcc00Affects:|r |cffffdeadSteam Tank|r and |cffffdeadFlying Machines|r |n|cff6c7b8b(deals 50% damage to buildings)|r |n|n|cff6c7b8bLv1: launches 1 missile every 6 seconds |nLv2: launches 2 missiles every 6 seconds|r |n|cff00ff00Lv3:|r launches |cffffcc003|r missiles every |cffffcc006|r seconds |n|cff6c7b8bLv4: launches 4 missiles every 6 seconds")
	..setLvlDataString("ghk1", 2, 0, "D")
	..setLvlDataString("ghk1", 3, 0, "D")
	..setLvlDataString("ghk1", 4, 0, "D")
	..setLvlDataString("greq", 4, 0, "hgra")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNClusterRockets.blp")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("ghk1", 5, 0, "D")
	..setLvlDataString("gnam", 5, 0, "Missile Launchers")
	..setLvlDataString("gtp1", 5, 0, "Missile Launchers (Max Level)")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r deals 45 damage per missile |n|cffffcc00Affects:|r |cffffdeadSteam Tank|r and |cffffdeadFlying Machines|r |n|cff6c7b8b(deals 50% damage to buildings)|r |n|n|cff6c7b8bLv1: launches 1 missile every 6 seconds |nLv2: launches 2 missiles every 6 seconds |nLv3: launches 3 missiles every 6 seconds|r |n|cff00ffffLv4:|r launches |cffffcc004|r missiles every |cffffcc006|r seconds")