package ManUnit

import ObjEditingNatives


@compiletime function create_w3u_Nman()
	createObjectDefinition("w3u", 'Nman', 'Nman')
	..setInt("ucam", 0)
	..setString("uhab", "A0DY,A04J,A09B,ANr3")
	..setInt("ubpx", 3)
	..setInt("ubpy", 2)
	..setUnreal("uacq", 700.0)
	..setString("uarm", "Flesh")
	..setString("ua1t", "chaos")
	..setUnreal("ua1c", 1.5)
	..setInt("ua1b", 449)
	..setInt("ua1s", 91)
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setInt("udef", 31)
	..setString("udty", "divine")
	..setInt("udup", 0)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 40.0)
	..setString("usnd", "")
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 2750)
	..setInt("uhpm", 23000)
	..setUnreal("uhpr", 5.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upoi", 900)
	..setInt("upri", 3)
	..setInt("usrg", 480)
	..setUnreal("ustp", 1.0)
	..setString("utyp", "ancient,undead")
	..setString("uhot", "")
	..setString("utub", "|cffffcc00Special Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Heroes |n|n|cffffcc00Role:|r |cffFE8A0EPusher|r |n|n|cffffcc00Can learn:|r |n|cffff0000Ground Slam|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead250-400 damage, 3-9s stun|r |n  |cff6c7b8b(300-600 area of effect)|r |n|n|cff00ffffCleaving Attack|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead10-16% area damage|r |n|n|cffff00ffCorruption Aura|r |cff6c7b8b(Disable Aura)|r |n  |cffffdead4-10 armor reduction|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|n|cffa020f0Rain of Chaos|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdeadsummons 2 Infernals for 60-90s|r")
	..setInt("uagi", 8)
	..setInt("uint", 8)
	..setInt("ustr", 14)
	..setInt("usma", 1)
	..setUnreal("uinp", 1.0)
	..setReal("usca", 1.4)
	..setString("unam", "Legion's Champion")
	..setString("utip", "Train Legion's Champion")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNMannoroth.blp")
	..setInt("ua1r", 175)
	..setString("ucs1", "MetalHeavyChop")
	..setReal("ussc", 3.8)
	..setString("uabi", "AInv,A0ES")
	..setUnreal("umpr", 0.9)
	..setInt("usid", 1000)