package Execution

import ObjEditingNatives


@compiletime function create_w3a_A0EF()
	createObjectDefinition("w3a", 'A0EF', 'AOcr')
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("arpx", 0, 0, 0)
	..setLvlDataString("aret", 0, 0, "Learn Execution - [|cffffcc00Level %d|r]")
	..setLvlDataUnreal("Ocr1", 5, 1, 39.0)
	..setLvlDataUnreal("Ocr1", 4, 1, 36.0)
	..setLvlDataUnreal("Ocr1", 3, 1, 33.0)
	..setLvlDataString("atp1", 4, 0, "Execution - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Execution - [|cffffcc00Level 5|r]")
	..setLvlDataString("arut", 0, 0, "Gives a chance to do 5x damage on an attack. |n|n|cffffcc00Level 1|r - 27% chance. |n|cffffcc00Level 2|r - 30% chance. |n|cffffcc00Level 3|r - 33% chance. |n|cffffcc00Level 4|r - 36% chance. |n|cffffcc00Level 5|r - 39% chance. |n|cffffcc00Level 6|r - 42% chance. |n|cffffcc00Level 7|r - 45% chance.")
	..setLvlDataString("aub1", 1, 0, "Gives a 27% chance to do 5 times normal damage on an attack.")
	..setLvlDataString("aub1", 2, 0, "Gives a 30% chance to do 5 times normal damage on an attack.")
	..setLvlDataString("aub1", 3, 0, "Gives a 33% chance to do 5 times normal damage on an attack.")
	..setLvlDataString("aub1", 4, 0, "Gives a 36% chance to do 5 times normal damage on an attack.")
	..setLvlDataString("aub1", 5, 0, "Gives a 39% chance to do 5 times normal damage on an attack.")
	..setLvlDataUnreal("Ocr1", 2, 1, 30.0)
	..setLvlDataString("atar", 1, 0, "enemies,nonstructure")
	..setLvlDataString("atar", 2, 0, "enemies,nonstructure")
	..setLvlDataString("atar", 3, 0, "enemies,nonstructure")
	..setLvlDataString("atar", 4, 0, "enemies,nonstructure")
	..setLvlDataString("atar", 5, 0, "enemies,nonstructure")
	..setLvlDataUnreal("Ocr2", 1, 2, 5.0)
	..setLvlDataUnreal("Ocr1", 1, 1, 27.0)
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataString("anam", 0, 0, "Execution")
	..setLvlDataString("atp1", 1, 0, "Execution - [|cffffcc00Level 1|r]")
	..setLvlDataString("atp1", 2, 0, "Execution - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Execution - [|cffffcc00Level 3|r]")
	..setLvlDataString("atar", 6, 0, "enemies,nonstructure")
	..setLvlDataString("atar", 7, 0, "enemies,nonstructure")
	..setLvlDataUnreal("Ocr1", 7, 1, 45.0)
	..setLvlDataUnreal("Ocr1", 6, 1, 42.0)
	..setLvlDataUnreal("Ocr2", 2, 2, 5.0)
	..setLvlDataString("atp1", 6, 0, "Execution - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Execution - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 6, 0, "Gives a 42% chance to do 5 times normal damage on an attack.")
	..setLvlDataString("aub1", 7, 0, "Gives a 45% chance to do 5 times normal damage on an attack.")
	..setLvlDataUnreal("Ocr2", 3, 2, 5.0)
	..setLvlDataUnreal("Ocr2", 4, 2, 5.0)
	..setLvlDataUnreal("Ocr2", 5, 2, 5.0)
	..setLvlDataUnreal("Ocr2", 6, 2, 5.0)
	..setLvlDataUnreal("Ocr2", 7, 2, 5.0)