package ForceOfNatureDruid

import ObjEditingNatives


@compiletime function create_w3a_A0RI()
	createObjectDefinition("w3a", 'A0RI', 'AHwe')
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("aret", 0, 0, "Learn Force of Nature - [|cffffcc00Level %d|r].")
	..setLvlDataString("arut", 0, 0, "Summons Treants. |n|n|cffffcc00Level 1|r - Lasts 30 seconds. |n|cffffcc00Level 2|r - Lasts 35 seconds. |n|cffffcc00Level 3|r - Lasts 40 seconds. |n|cffffcc00Level 4|r - Lasts 45 seconds. |n|cffffcc00Level 5|r - Lasts 50 seconds. |n|cffffcc00Level 6|r - Lasts 55 seconds. |n|cffffcc00Level 7|r - Lasts 60 seconds.")
	..setLvlDataInt("Hwe2", 5, 1, 3)
	..setLvlDataInt("Hwe2", 6, 1, 3)
	..setLvlDataInt("Hwe2", 7, 1, 3)
	..setLvlDataString("Hwe1", 1, 0, "efon")
	..setLvlDataString("Hwe1", 2, 0, "e004")
	..setLvlDataString("Hwe1", 3, 0, "e005")
	..setLvlDataString("Hwe1", 4, 0, "e003")
	..setLvlDataString("Hwe1", 5, 0, "e004")
	..setLvlDataString("Hwe1", 6, 0, "e005")
	..setLvlDataString("Hwe1", 7, 0, "e003")
	..setLvlDataUnreal("acdn", 2, 0, 60.0)
	..setLvlDataUnreal("acdn", 3, 0, 60.0)
	..setLvlDataUnreal("acdn", 4, 0, 60.0)
	..setLvlDataUnreal("acdn", 5, 0, 40.0)
	..setLvlDataUnreal("acdn", 6, 0, 45.0)
	..setLvlDataUnreal("acdn", 7, 0, 50.0)
	..setLvlDataUnreal("ahdu", 1, 0, 20.0)
	..setLvlDataUnreal("ahdu", 2, 0, 30.0)
	..setLvlDataUnreal("ahdu", 3, 0, 40.0)
	..setLvlDataUnreal("ahdu", 5, 0, 50.0)
	..setLvlDataUnreal("ahdu", 6, 0, 55.0)
	..setLvlDataUnreal("adur", 1, 0, 20.0)
	..setLvlDataUnreal("adur", 2, 0, 30.0)
	..setLvlDataUnreal("adur", 3, 0, 40.0)
	..setLvlDataUnreal("adur", 5, 0, 50.0)
	..setLvlDataUnreal("adur", 6, 0, 55.0)
	..setLvlDataInt("amcs", 1, 0, 15)
	..setLvlDataInt("amcs", 2, 0, 20)
	..setLvlDataInt("amcs", 3, 0, 25)
	..setLvlDataInt("amcs", 4, 0, 30)
	..setLvlDataInt("amcs", 5, 0, 45)
	..setLvlDataInt("amcs", 6, 0, 50)
	..setLvlDataInt("amcs", 7, 0, 55)
	..setLvlDataString("atp1", 1, 0, "Force of Nature - [|cffffcc00Level 1|r]")
	..setLvlDataString("atp1", 2, 0, "Force of Nature - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Force of Nature - [|cffffcc00Level 3|r]")
	..setLvlDataString("atp1", 4, 0, "Force of Nature - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Force of Nature - [|cffffcc00Level 5|r]")
	..setLvlDataString("atp1", 6, 0, "Force of Nature - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Force of Nature - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 1, 0, "Summons Trent for 20 seconds.")
	..setLvlDataString("aub1", 2, 0, "Summons Trent for 30 seconds.")
	..setLvlDataString("aub1", 3, 0, "Summons Trent for 40 seconds.")
	..setLvlDataString("aub1", 4, 0, "Summons Trent for 50 seconds.")
	..setLvlDataString("aub1", 5, 0, "Summons Trents for 50 seconds.")
	..setLvlDataString("aub1", 6, 0, "Summons Trents for 55 seconds.")
	..setLvlDataString("aub1", 7, 0, "Summons Trents for 60 seconds.")
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNEnt.blp")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNEnt.blp")
	..setLvlDataString("abuf", 1, 0, "BEfn")
	..setLvlDataString("abuf", 3, 0, "BEfn")
	..setLvlDataString("abuf", 2, 0, "BEfn")
	..setLvlDataString("abuf", 4, 0, "BEfn")
	..setLvlDataString("abuf", 5, 0, "BEfn")
	..setLvlDataString("abuf", 6, 0, "BEfn")
	..setLvlDataString("abuf", 7, 0, "BEfn")
	..setLvlDataUnreal("ahdu", 4, 0, 50.0)
	..setLvlDataUnreal("adur", 4, 0, 50.0)
	..setLvlDataString("anam", 0, 0, "Force of Nature")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataString("areq", 0, 0, "R01Z")
	..setLvlDataString("arqa", 0, 0, "1")
	..setLvlDataUnreal("acdn", 1, 0, 60.0)