package Shadowdance

import ObjEditingNatives


@compiletime function create_w3a_A0RL()
    createObjectDefinition("w3a", 'A0RL', 'AOmi')
    ..setLvlDataInt("arpx", 0, 0, 3)
    ..setLvlDataInt("abpx", 0, 0, 3)
    ..setLvlDataInt("alev", 0, 0, 7)
    ..setLvlDataInt("alsk", 0, 0, 4)
    ..setLvlDataUnreal("Omi3", 5, 3, 4.0)
    ..setLvlDataUnreal("Omi3", 4, 3, 4.0)
    ..setLvlDataUnreal("Omi3", 2, 3, 4.0)
    ..setLvlDataUnreal("Omi3", 3, 3, 4.0)
    ..setLvlDataUnreal("acdn", 1, 0, 25.0)
    ..setLvlDataUnreal("acdn", 2, 0, 27.0)
    ..setLvlDataUnreal("acdn", 3, 0, 29.0)
    ..setLvlDataUnreal("acdn", 4, 0, 31.0)
    ..setLvlDataUnreal("acdn", 5, 0, 33.0)
    ..setLvlDataUnreal("ahdu", 1, 0, 10.0)
    ..setLvlDataUnreal("ahdu", 2, 0, 12.0)
    ..setLvlDataUnreal("ahdu", 3, 0, 14.0)
    ..setLvlDataUnreal("ahdu", 4, 0, 16.0)
    ..setLvlDataUnreal("ahdu", 5, 0, 18.0)
    ..setLvlDataUnreal("adur", 1, 0, 10.0)
    ..setLvlDataUnreal("adur", 2, 0, 12.0)
    ..setLvlDataUnreal("adur", 3, 0, 14.0)
    ..setLvlDataUnreal("adur", 4, 0, 16.0)
    ..setLvlDataUnreal("adur", 5, 0, 18.0)
    ..setLvlDataInt("amcs", 1, 0, 5)
    ..setLvlDataInt("amcs", 2, 0, 10)
    ..setLvlDataInt("amcs", 3, 0, 15)
    ..setLvlDataInt("amcs", 4, 0, 20)
    ..setLvlDataInt("amcs", 5, 0, 25)
    ..setLvlDataString("atp1", 4, 0, "Shadow Dance - [|cffffcc00Level 4|r]")
    ..setLvlDataString("atp1", 5, 0, "Shadow Dance - [|cffffcc00Level 5|r]")
    ..setLvlDataString("aub1", 4, 0, "Creates 3 illusions that take 8x damage and deal 25% damage.")
    ..setLvlDataString("aub1", 5, 0, "Creates 3 illusions that take 8x damage and deal 25% damage.")
    ..setLvlDataString("arut", 0, 0, "Creates 3 illusions that take extra damage. |n|n|cffffcc00Level 1|r - Lasts 10 seconds. |n|cffffcc00Level 2|r - Lasts 12 seconds. |n|cffffcc00Level 3|r - Lasts 14 seconds. |n|cffffcc00Level 4|r - Lasts 16 seconds. |n|cffffcc00Level 5|r - Lasts 18 seconds. |n|cffffcc00Level 6|r - Lasts 20 seconds. |n|cffffcc00Level 7|r - Lasts 22 seconds.")
    ..setLvlDataInt("Omi1", 1, 1, 3)
    ..setLvlDataString("arhk", 0, 0, "")
    ..setLvlDataString("ahky", 0, 0, "")
    ..setLvlDataUnreal("ahdu", 6, 0, 20.0)
    ..setLvlDataUnreal("ahdu", 7, 0, 22.0)
    ..setLvlDataUnreal("adur", 6, 0, 20.0)
    ..setLvlDataUnreal("adur", 7, 0, 22.0)
    ..setLvlDataUnreal("acdn", 6, 0, 35.0)
    ..setLvlDataUnreal("acdn", 7, 0, 37.0)
    ..setLvlDataInt("amcs", 6, 0, 30)
    ..setLvlDataInt("amcs", 7, 0, 35)
    ..setLvlDataString("atp1", 6, 0, "Shadow Dance - [|cffffcc00Level 6|r]")
    ..setLvlDataString("atp1", 7, 0, "Shadow Dance - [|cffffcc00Level 7|r]")
    ..setLvlDataString("aub1", 1, 0, "Creates 3 illusions that take 8x damage and deal 25% damage.")
    ..setLvlDataUnreal("Omi3", 1, 3, 4.0)
    ..setLvlDataUnreal("Omi3", 6, 3, 4.0)
    ..setLvlDataUnreal("Omi3", 7, 3, 4.0)
    ..setLvlDataString("aub1", 2, 0, "Creates 3 illusions that take 8x damage and deal 25% damage.")
    ..setLvlDataString("aub1", 3, 0, "Creates 3 illusions that take 8x damage and deal 25% damage.")
    ..setLvlDataString("aub1", 7, 0, "Creates 3 illusions that take 8x damage and deal 25% damage.")
    ..setLvlDataString("aub1", 6, 0, "Creates 3 illusions that take 8x damage and deal 25% damage.")
    ..setLvlDataString("arac", 0, 0, "nightelf")
    ..setLvlDataString("anam", 0, 0, "Shadow Dance")
    ..setLvlDataInt("Omi1", 2, 1, 3)
    ..setLvlDataString("atp1", 1, 0, "Shadow Dance - [|cffffcc00Level 1|r]")
    ..setLvlDataString("atp1", 2, 0, "Shadow Dance - [|cffffcc00Level 2|r]")
    ..setLvlDataString("atp1", 3, 0, "Shadow Dance - [|cffffcc00Level 3|r]")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNDizzy.blp")
    ..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNDizzy.blp")
    ..setLvlDataUnreal("Omi2", 1, 2, 0.01)
    ..setLvlDataUnreal("Omi2", 2, 2, 0.01)
    ..setLvlDataUnreal("Omi2", 3, 2, 0.01)
    ..setLvlDataUnreal("Omi2", 4, 2, 0.01)
    ..setLvlDataUnreal("Omi2", 5, 2, 0.01)
    ..setLvlDataUnreal("Omi2", 6, 2, 0.01)
    ..setLvlDataUnreal("Omi2", 7, 2, 0.01)