package SolidBoulders

import ObjEditingNatives


@compiletime function create_w3a_A024()
	createObjectDefinition("w3a", 'A024', 'ACbh')
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataString("anam", 0, 0, "Solid Boulders")
	..setLvlDataString("atp1", 1, 0, "Solid Boulders (|cffff0000Lv1|r)")
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,neutral,nonancient")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataUnreal("ahdu", 1, 0, 1.1)
	..setLvlDataUnreal("adur", 1, 0, 2.2)
	..setLvlDataUnreal("Hbh3", 1, 3, 0.0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNGRaniteBoulder.blp")
	..setLvlDataString("aub1", 1, 0, "15% chance to stun for 2.2 seconds. |n|n|cff6c7b8b(has half duration on Heroes)|r")
	..setLvlDataString("abuf", 1, 0, "B00K")
	..setLvlDataString("areq", 0, 0, "Rerh")
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataString("arqa", 0, 0, "1")
	..setLvlDataUnreal("Hbh1", 2, 1, 25.0)
	..setLvlDataUnreal("Hbh1", 3, 1, 35.0)
	..setLvlDataString("abuf", 2, 0, "B00K")
	..setLvlDataString("abuf", 3, 0, "B00K")
	..setLvlDataUnreal("ahdu", 2, 0, 1.2)
	..setLvlDataUnreal("ahdu", 3, 0, 1.3)
	..setLvlDataUnreal("adur", 2, 0, 2.4)
	..setLvlDataUnreal("adur", 3, 0, 2.6)
	..setLvlDataString("atar", 2, 0, "air,enemies,ground,neutral,nonancient")
	..setLvlDataString("atar", 3, 0, "air,enemies,ground,neutral,nonancient")
	..setLvlDataString("atp1", 2, 0, "Solid Boulders (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Solid Boulders (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "25% chance to stun for 2.4 seconds. |n|n|cff6c7b8b(has half duration on Heroes)|r")
	..setLvlDataString("aub1", 3, 0, "35% chance to stun for 2.6 seconds. |n|n|cff6c7b8b(has half duration on Heroes)|r")
	..setLvlDataUnreal("Hbh1", 4, 1, 45.0)
	..setLvlDataString("abuf", 4, 0, "B00K")
	..setLvlDataUnreal("ahdu", 4, 0, 1.4)
	..setLvlDataUnreal("adur", 4, 0, 2.8)
	..setLvlDataString("atar", 4, 0, "air,enemies,ground,neutral")
	..setLvlDataString("atp1", 4, 0, "Solid Boulders (|cff00ffffLv4|r)")
	..setLvlDataString("aub1", 4, 0, "45% chance to stun for 2.8 seconds. |n|n|cff6c7b8b(has half duration on Heroes)|r")
	..setLvlDataInt("abpx", 0, 0, 0)