package SpellDamge

import ObjEditingNatives

@compiletime function create_w3a_A0J1()
	createObjectDefinition("w3a", 'A0J1', 'AIsr')
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataString("anam", 0, 0, "Impenetrable Hide")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNEnchantedBears.blp")
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataUnreal("isr2", 1, 2, 0.20)
	..setLvlDataString("atp1", 1, 0, "Impenetrable Hide")
	..setLvlDataString("aub1", 1, 0, "Reduces spell damage by 20%.")


@compiletime function create_w3a_PoSr()
	createObjectDefinition("w3a", 'PoSr', 'AIsr')
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataString("anam", 0, 0, "Impenetrable Hide")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNEnchantedBears.blp")
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataUnreal("isr2", 1, 2, 0.60)
	..setLvlDataString("atp1", 1, 0, "Impenetrable Hide")
	..setLvlDataString("aub1", 1, 0, "Reduces spell damage by 60%.")
	..setLvlDataString("aub1", 1, 0, "Reduces spell damage by 100%.")
	..setLvlDataUnreal("isr2", 1, 2, 1)