package ItemsTierOne

import ObjEditingNatives

public let SOBI_MASK_ID = 'rwiz'
public let RING_OF_REGENERATION_ID = 'rlif'
public let CLAWS_OF_ATTACK_ID = 'ratc'
public let HEALTH_STONE_ID = 'rhth'
public let GLOVES_OF_HASTE_ID = 'gcel'
public let RING_OF_PROTECTION_ID = 'rde3'
public let NECRONOMICON_ID = 'modt'
public let BATTLE_DRUMS_ID = 'ajen'
public let LION_HORN_ID = 'lhst'
public let ALLERIAS_FLUTE_ID = 'ward'
public let LEGION_DOOM_HORN_ID = 'afac'
public let FROST_SHARD_ID = 'ofro'

@compiletime function sobiMask()
	createObjectDefinition("w3t", SOBI_MASK_ID, 'rwiz')
	..setString("uhot", "")
	..setString("utip", "|cffffdeadSobi Mask|r |cff6c7b8bLv1|r")
	..setString("ides", "Increases mana regeneration.")
	..setString("utub", "+5% MP/s")
	..setInt("igol", 0)
	..setString("iabi", "A0CI")
	..setString("icla", "Artifact")
	..setInt("ilev", 1)
	..setInt("ilvo", 1)
	..setInt("ipri", 50)
	..setString("unam", "|cffffdeadSobi Mask|r  |cff6c7b8b(Lv1)|r")
	..setString("icid", "A0CI")

@compiletime function ringOfRegeneration()
	createObjectDefinition("w3t", RING_OF_REGENERATION_ID, 'rlif')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNGoldRing.blp")
	..setInt("igol", 0)
	..setString("ides", "Increases life regeneration.")
	..setString("uhot", "")
	..setString("utip", "|cffffdeadRing of Regeneration|r |cff6c7b8bLv1|r")
	..setString("utub", "+1 HP/s")
	..setString("icla", "Artifact")
	..setInt("ilev", 1)
	..setInt("ilvo", 1)
	..setInt("ipri", 50)
	..setString("unam", "|cffffdeadRing of Regeneration|r  |cff6c7b8b(Lv1)|r")

@compiletime function clawsOfAttack()
	createObjectDefinition("w3t", CLAWS_OF_ATTACK_ID, 'ratc')
	..setString("iabi", "AItn")
	..setString("icid", "AItn")
	..setString("unam", "|cffffdeadClaws of Attack|r  |cff6c7b8b(Lv1)|r")
	..setString("ides", "Increases damage.")
	..setString("utip", "|cffffdeadClaws of Attack|r |cff6c7b8bLv1|r")
	..setString("utub", "+10 damage")
	..setInt("igol", 0)
	..setString("icla", "Artifact")
	..setInt("ilev", 1)
	..setInt("ilvo", 1)
	..setInt("ipri", 50)

@compiletime function glovesOfHaste()
	createObjectDefinition("w3t", GLOVES_OF_HASTE_ID, 'gcel')
	..setInt("igol", 0)
	..setString("utip", "|cffffdeadGloves of Haste|r |cff6c7b8bLv1|r")
	..setString("utub", "+3% attack rate")
	..setString("ides", "Increases attack rate.")
	..setString("icla", "Artifact")
	..setInt("ipri", 50)
	..setString("unam", "|cffffdeadGloves of Haste|r  |cff6c7b8b(Lv1)|r")
	..setInt("ilvo", 1)
	..setInt("ilev", 1)

@compiletime function healthStone()
	createObjectDefinition("w3t", HEALTH_STONE_ID, 'rhth')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNHealthStone.blp")
	..setInt("igol", 0)
	..setString("ides", "Increases hit points.")
	..setString("uhot", "")
	..setString("unam", "|cffffdeadHealth Stone|r  |cff6c7b8b(Lv1)|r")
	..setString("utip", "|cffffdeadHealth Stone|r |cff6c7b8bLv1|r")
	..setString("utub", "+500 HP")
	..setString("icla", "Artifact")
	..setInt("ilev", 1)
	..setInt("ilvo", 1)
	..setInt("ipri", 50)

@compiletime function ringOfProtection()
	createObjectDefinition("w3t", RING_OF_PROTECTION_ID, 'rde3')
	..setString("ides", "Increases armor.")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setString("unam", "|cffffdeadRing of Protection|r  |cff6c7b8b(Lv1)|r")
	..setString("utip", "|cffffdeadRing of Protection|r |cff6c7b8bLv1|r")
	..setString("utub", "+1 armor")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNRingPurple.blp")
	..setString("icla", "Artifact")
	..setInt("ilev", 1)
	..setInt("ilvo", 1)
	..setInt("ipri", 50)
	..setString("iabi", "AId1")

@compiletime function necronomicon()
	let _def = createObjectDefinition("w3t", NECRONOMICON_ID, 'modt')
	..setInt("igol", 0)
	..setString("iabi", "A0NV")
	..setString("icid", "A036")
	..setString("utip", "|cffffdeadNecronomicon|r |cff6c7b8bLv1|r")
	..setString("utub", "-1 |cffff00ffCorruption Aura|r")
	..setString("ides", "Grants Corruption Aura.")
	..setInt("ilev", 1)
	..setInt("ilvo", 1)
	..setInt("ipri", 50)
	..setString("unam", "|cffffdeadNecronomicon|r  |cff6c7b8b(Lv1)|r")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNNecromancerAdept.blp")

@compiletime function battleDrums()
	let _def = createObjectDefinition("w3t", BATTLE_DRUMS_ID, 'ajen')
	..setString("icla", "Artifact")
	..setInt("igol", 0)
	..setString("ides", "Grants Endurance Aura.")
	..setString("unam", "|cffffdeadBattle Drums|r  |cff6c7b8b(Lv1)|r")
	..setString("utip", "|cffffdeadBattle Drums|r |cff6c7b8bLv1|r")
	..setString("utub", "+5% |cffffff00Endurance Aura|r")
	..setInt("ilev", 1)
	..setInt("ilvo", 1)
	..setInt("ipri", 50)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNDrum.blp")

@compiletime function lionHorn()
	let _def = createObjectDefinition("w3t", LION_HORN_ID, 'lhst')
	..setInt("igol", 0)
	..setString("icla", "Artifact")
	..setString("ides", "Grants Devotion Aura.")
	..setString("utub", "+1 |cffffff00Devotion Aura|r")
	..setString("unam", "|cffffdeadThe Lion Horn|r  |cff6c7b8b(Lv1)|r")
	..setString("utip", "|cffffdeadThe Lion Horn|r |cff6c7b8bLv1|r")
	..setInt("ilev", 1)
	..setInt("ilvo", 1)
	..setInt("ipri", 50)

@compiletime function alleriasFlute()
	let _def = createObjectDefinition("w3t", ALLERIAS_FLUTE_ID, 'ward')
	..setString("icla", "Artifact")
	..setString("utub", "+5% |cffffff00Inspiration Aura|r")
	..setInt("igol", 0)
	..setString("icid", "A0ID")
	..setString("uhot", "")
	..setString("unam", "|cffffdeadAlleria's Flute|r  |cff6c7b8b(Lv1)|r")
	..setString("utip", "|cffffdeadAlleria's Flute|r |cff6c7b8bLv1|r")
	..setString("ides", "Grants Inspiration Aura.")
	..setInt("ilev", 1)
	..setInt("ilvo", 1)
	..setInt("ipri", 50)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp")

@compiletime function legionDoomHorn()
	let _def = createObjectDefinition("w3t", LEGION_DOOM_HORN_ID, 'afac')
	..setString("icla", "Artifact")
	..setInt("igol", 0)
	..setString("ides", "Grants Fear Aura.")
	..setString("unam", "|cffffdeadLegion Doom-Horn|r  |cff6c7b8b(Lv1)|r")
	..setString("utip", "|cffffdeadLegion Doom-Horn|r |cff6c7b8bLv1|r")
	..setString("utub", "-5% |cffff00ffFear Aura|r")
	..setInt("ilev", 1)
	..setInt("ilvo", 1)
	..setInt("ipri", 50)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNHornOfDoom.blp")
	..setString("iabi", "A0CA")

@compiletime function frostShard()
	let _def = createObjectDefinition("w3t", FROST_SHARD_ID, 'ofro')
	..setString("iabi", "A0C1")
	..setString("icid", "A038")
	..setInt("igol", 0)
	..setString("ides", "Grants Frost Aura.")
	..setString("uhot", "")
	..setString("utub", "-5% |cffff00ffFrost Aura|r")
	..setString("unam", "|cffffdeadFrost Shard|r  |cff6c7b8b(Lv1)|r")
	..setString("utip", "|cffffdeadFrost Shard|r |cff6c7b8bLv1|r")
	..setInt("ilev", 1)
	..setInt("ilvo", 1)
	..setInt("ipri", 50)