package ItemsTierOneIcons

import ChannelAbilityPreset
import Icons

public let SOBI_MASK_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let RING_OF_REGENERATION_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let CLAWS_OF_ATTACK_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let HEALTH_STONE_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let GLOVES_OF_HASTE_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let RING_OF_PROTECTION_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let NECRONOMICON_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let BATTLE_DRUMS_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let LION_HORN_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let ALLERIAS_FLUTE_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let LEGION_DOOM_HORN_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let FROST_SHARD_ICON_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function sobiMaskIcon()
	new ChannelAbilityPreset(SOBI_MASK_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNSobiMask)
	..setTooltipNormal(1, "Sell Sobi Mask")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)
  
@compiletime function ringOfRegenerationIcon()
	new ChannelAbilityPreset(RING_OF_REGENERATION_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNGoldRing)
	..setTooltipNormal(1, "Sell Ring of Regeneration")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)
  
@compiletime function clawsOfAttackIcon()
	new ChannelAbilityPreset(CLAWS_OF_ATTACK_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNClawsOfAttack)
	..setTooltipNormal(1, "Sell Claws of Attack")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)
  
@compiletime function healthStoneIcon()
	new ChannelAbilityPreset(HEALTH_STONE_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNHealthStone)
	..setTooltipNormal(1, "Sell Health Stone")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)
  
@compiletime function glovesOfHasteIcon()
	new ChannelAbilityPreset(GLOVES_OF_HASTE_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNGlove)
	..setTooltipNormal(1, "Sell Gloves Of Haste")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)
  
@compiletime function ringOfProtectionIcon()
	new ChannelAbilityPreset(RING_OF_PROTECTION_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNRingPurple)
	..setTooltipNormal(1, "Sell Ring of Protection")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)
  
@compiletime function necronomiconIcon()
	new ChannelAbilityPreset(NECRONOMICON_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNNecromancerAdept)
	..setTooltipNormal(1, "Sell Necronomicon")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)
  
@compiletime function battleDrumsIcon()
	new ChannelAbilityPreset(BATTLE_DRUMS_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNDrum)
	..setTooltipNormal(1, "Sell Battle Drums")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function lionHornIcon()
	new ChannelAbilityPreset(LION_HORN_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNLionHorn)
	..setTooltipNormal(1, "Sell Lion Horn")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function alleriasFluteIcon()
	new ChannelAbilityPreset(ALLERIAS_FLUTE_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNAlleriaFlute)
	..setTooltipNormal(1, "Sell Alleria's Flute")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function legionDoomHorn()
	new ChannelAbilityPreset(LEGION_DOOM_HORN_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNHornOfDoom)
	..setTooltipNormal(1, "Sell Legion Doom Horn")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function frostshardIcon()
	new ChannelAbilityPreset(FROST_SHARD_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNOrbOfFrost)
	..setTooltipNormal(1, "Sell Frostshard")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)