package Infernal

import ObjEditingNatives


@compiletime function create_w3a_ANr3()
        createObjectDefinition("w3a", 'ANr3', 'ANr3')
        ..setLvlDataString("arac", 0, 0, "undead")
        ..setLvlDataInt("alev", 0, 0, 7)
        ..setLvlDataInt("alsk", 0, 0, 4)
        ..setLvlDataInt("abpx", 0, 0, 3)
        ..setLvlDataInt("arpx", 0, 0, 3)
        ..setLvlDataString("arhk", 0, 0, "")
        ..setLvlDataString("ahky", 0, 0, "")
        ..setLvlDataString("aret", 0, 0, "Learn |cffffcc00R|rain of Chaos - [|cffffcc00Level %d|r]")
        ..setLvlDataString("arut", 0, 0, "Calls 3 Infernals down from the sky, dealing 100 damage in an area. |n|n|cffffcc00Level 1|r - Lasts 60 seconds. |n|cffffcc00Level 2|r - Lasts 65 seconds. |n|cffffcc00Level 3|r - Lasts 70 seconds. |n|cffffcc00Level 4|r - Lasts 75 seconds. |n|cffffcc00Level 5|r - Lasts 80 seconds. |n|cffffcc00Level 6|r - Lasts 85 seconds. |n|cffffcc00Level 7|r - Lasts 90 seconds.")
        ..setLvlDataString("Nrc1", 1, 1, "A06E")
        ..setLvlDataString("Nrc1", 2, 1, "A06E")
        ..setLvlDataString("Nrc1", 3, 1, "A06E")
        ..setLvlDataString("Nrc1", 4, 1, "A06E")
        ..setLvlDataString("Nrc1", 5, 1, "A06E")
        ..setLvlDataInt("Nrc2", 3, 2, 3)
        ..setLvlDataInt("Nrc2", 4, 2, 3)
        ..setLvlDataInt("Nrc2", 5, 2, 3)
        ..setLvlDataUnreal("aare", 1, 0, 300.0)
        ..setLvlDataUnreal("aare", 2, 0, 300.0)
        ..setLvlDataUnreal("aare", 3, 0, 300.0)
        ..setLvlDataUnreal("aare", 4, 0, 300.0)
        ..setLvlDataUnreal("aare", 5, 0, 300.0)
        ..setLvlDataUnreal("acdn", 1, 0, 120.0)
        ..setLvlDataUnreal("acdn", 2, 0, 120.0)
        ..setLvlDataUnreal("acdn", 3, 0, 120.0)
        ..setLvlDataUnreal("acdn", 4, 0, 120.0)
        ..setLvlDataUnreal("acdn", 5, 0, 120.0)
        ..setLvlDataUnreal("adur", 1, 0, 0.3)
        ..setLvlDataUnreal("adur", 2, 0, 0.3)
        ..setLvlDataInt("amcs", 1, 0, 60)
        ..setLvlDataInt("amcs", 2, 0, 65)
        ..setLvlDataInt("amcs", 3, 0, 70)
        ..setLvlDataInt("amcs", 4, 0, 75)
        ..setLvlDataInt("amcs", 5, 0, 80)
        ..setLvlDataString("atp1", 1, 0, "|cffffcc00R|rain of Chaos - [|cffffcc00Level 1|r]")
        ..setLvlDataString("atp1", 2, 0, "|cffffcc00R|rain of Chaos - [|cffffcc00Level 2|r]")
        ..setLvlDataString("atp1", 3, 0, "|cffffcc00R|rain of Chaos - [|cffffcc00Level 3|r]")
        ..setLvlDataString("atp1", 5, 0, "|cffffcc00R|rain of Chaos - [|cffffcc00Level 5|r]")
        ..setLvlDataString("atp1", 4, 0, "|cffffcc00R|rain of Chaos - [|cffffcc00Level 4|r]")
        ..setLvlDataString("aub1", 2, 0, "Calls down multiple Infernals from the sky.")
        ..setLvlDataString("aub1", 3, 0, "Calls down multiple Infernals from the sky.")
        ..setLvlDataString("aub1", 4, 0, "Calls down multiple Infernals from the sky.")
        ..setLvlDataString("aub1", 5, 0, "Calls down multiple Infernals from the sky.")
        ..setLvlDataUnreal("adur", 3, 0, 0.3)
        ..setLvlDataUnreal("adur", 4, 0, 0.3)
        ..setLvlDataUnreal("adur", 5, 0, 0.3)
        ..setLvlDataInt("Nrc2", 2, 2, 3)
        ..setLvlDataString("Nrc1", 6, 1, "A06E")
        ..setLvlDataString("Nrc1", 7, 1, "A06E")
        ..setLvlDataInt("Nrc2", 6, 2, 3)
        ..setLvlDataInt("Nrc2", 7, 2, 3)
        ..setLvlDataUnreal("aare", 6, 0, 300.0)
        ..setLvlDataUnreal("aare", 7, 0, 300.0)
        ..setLvlDataUnreal("acdn", 6, 0, 120.0)
        ..setLvlDataInt("amcs", 6, 0, 85)
        ..setLvlDataInt("amcs", 7, 0, 90)
        ..setLvlDataString("atp1", 6, 0, "|cffffcc00R|rain of Chaos - [|cffffcc00Level 6|r]")
        ..setLvlDataString("atp1", 7, 0, "|cffffcc00R|rain of Chaos - [|cffffcc00Level 7|r]")
        ..setLvlDataString("aub1", 6, 0, "Calls down multiple Infernals from the sky.")
        ..setLvlDataString("aub1", 7, 0, "Calls down multiple Infernals from the sky.")
        ..setLvlDataUnreal("adur", 6, 0, 0.3)
        ..setLvlDataUnreal("adur", 7, 0, 0.3)
        ..setLvlDataUnreal("acdn", 7, 0, 120.0)