package Castles
import public MainCastleBloodElf
import public MainCastleDemon
import public MainCastleDwarf
import public MainCastleFelOrc
import public MainCastleGoblin
import public MainCastleHuman
import public MainCastleNaga
import public MainCastleNightElf
import public MainCastleOrc
import public MainCastleTauren
import public MainCastleTroll
import public MainCastleUndead
import public MainCastleSatyr


public let MAIN_CASTLES = [MAIN_CASTLE_BLOOD_ELF_ID, MAIN_CASTLE_DEMON_ID, MAIN_CASTLE_DWARF_ID,
                           MAIN_CASTLE_FEL_ORC_ID, MAIN_CASTLE_GOBLIN_ID, MAIN_CASTLE_HUMAN_ID,
                           MAIN_CASTLE_NAGA_ID, MAIN_CASTLE_NIGHT_ELD_ID, MAIN_CASTLE_ORC_ID,
                           MAIN_CASTLE_TAUREN_ID, MAIN_CASTLE_TROLL_ID, CORRUPTED_TREE_OF_LIFE_LV1,
                           MAIN_CASTLE_UNDEAD_ID]
public let MAIN_CASTLES_SIZE = 12