package BasicCorruption

import ObjEditingNatives


@compiletime function create_w3q_R03G()
    createObjectDefinition("w3q", 'R03G', 'Rhan')
    ..setLvlDataInt("gbpx", 0, 0, 0)
    ..setLvlDataInt("gbpy", 0, 0, 0)
    ..setLvlDataUnreal("gba1", 0, 0, 3.0)
    ..setLvlDataInt("gglb", 0, 0, 200)
    ..setLvlDataInt("glmb", 0, 0, 0)
    ..setLvlDataString("greq", 1, 0, "")
    ..setLvlDataString("ghk1", 1, 0, "Q")
    ..setLvlDataString("gnam", 1, 0, "Corruption")
    ..setLvlDataString("gtp1", 1, 0, "Basic Corruption [|cffffcc00Q|r]")
    ..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n2 armor reduction")
    ..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNDarkSummoning.blp")
    ..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNDarkSummoning.blp")
    ..setLvlDataString("gnam", 2, 0, "Corruption")
    ..setLvlDataString("gnam", 3, 0, "Corruption")
    ..setLvlDataString("gtp1", 2, 0, "Basic Corruption [|cffffcc00Q|r]")
    ..setLvlDataString("gtp1", 3, 0, "Improved Corruption [|cffffcc00Q|r]")
    ..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n4 armor reduction")
    ..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n6 armor reduction")
    ..setLvlDataString("gco1", 0, 0, "A00K")
    ..setLvlDataUnreal("gmo1", 0, 0, 1.0)
    ..setLvlDataString("gef1", 0, 0, "renw")
    ..setLvlDataInt("gtib", 0, 0, 30)
    ..setLvlDataString("grac", 0, 0, "other")
    ..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNDarkSummoning.blp")
    ..setLvlDataUnreal("gmo2", 0, 0, 1.0)
    ..setLvlDataInt("glvl", 0, 0, 4)
    ..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNDarkSummoning.blp")
    ..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNOrbofSlowness.blp")
    ..setLvlDataString("gnam", 5, 0, "Orb of Corruption")
    ..setLvlDataString("gnam", 4, 0, "Corruption")
    ..setLvlDataString("gef2", 0, 0, "rlev")
    ..setLvlDataString("gco2", 0, 0, "A0H1")
    ..setLvlDataInt("gtim", 0, 0, 5)
    ..setLvlDataInt("gglm", 0, 0, 200)
    ..setLvlDataString("greq", 3, 0, "o00O")
    ..setLvlDataString("greq", 4, 0, "o00P")
    ..setLvlDataString("gtp1", 4, 0, "Advanced Corruption [|cffffcc00Q|r]")
    ..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |n8 armor reduction")
    ..setLvlDataString("gco3", 0, 0, "A0H5")
    ..setLvlDataString("ghk1", 2, 0, "Q")
    ..setLvlDataString("ghk1", 3, 0, "Q")
    ..setLvlDataString("ghk1", 4, 0, "Q")
    ..setLvlDataString("gef3", 0, 0, "rats")
    ..setLvlDataString("gef4", 0, 0, "rlev")
    ..setLvlDataUnreal("gmo4", 0, 0, 1.0)
    ..setLvlDataString("gco4", 0, 0, "A0TF")
    ..setLvlDataUnreal("gmo3", 1, 0, 0.07)
    


