package LesserInfernal

import ObjEditingNatives
import ObjectIdGenerator

public let LESSER_INFERNAL_ID = compiletime(UNIT_ID_GEN.next())


@compiletime function infernal()
	createObjectDefinition("w3u", LESSER_INFERNAL_ID, 'ngst')
	..setString("urac", "undead")
	..setString("unam", "Lesser Infernal")
	..setString("utip", "Train Lesser Infernal")
	..setString("utub", "|cffffcc00Siege Unit|r |nStrong Vs Buildings |nWeak Vs Spellcaster")
	..setString("upgr", "Rura,Rusm")
	..setInt("usrg", 300)
	..setInt("usst", 0)
	..setInt("upoi", 30)
	..setInt("upri", 11)
	..setInt("ulum", 0)
	..setInt("umpi", 0)
	..setInt("umpm", 0)
	..setUnreal("umpr", 0.0)
	..setInt("ulev", 9)
	..setInt("uhpm", 2400)
	..setUnreal("uhpr", 3.0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 150)
	..setInt("ufoo", 0)
	..setString("usnd", "Infernal")
	..setUnreal("ucol", 30.0)
	..setUnreal("umvr", 3.0)
	..setInt("umvs", 240)
	..setString("util", "*")
	..setInt("uhos", 0)
	..setInt("udef", 10)
	..setInt("uaen", 1)
	..setString("ua1t", "siege")
	..setUnreal("uacq", 700.0)
	..setUnreal("ua1c", 1.62)
	..setInt("ua1b", 54)
	..setInt("ua1s", 11)
	..setInt("udu1", 12)
	..setReal("ushh", 200.0)
	..setReal("ushw", 200.0)
	..setReal("ussc", 2.3)
	..setReal("usca", 0.75)
	..setUnreal("ulpz", 60.0)
	..setUnreal("ulpy", 0.0)
	..setString("umdl", "units\\demon\\Infernal\\Infernal.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNInfernal.blp")
	..setUnreal("ucpt", 0.3)
	..setUnreal("ucbs", 0.51)
	..setString("uabi", "A0KX,PoSr,ACsk,Agyv,A002,A0JA")
	..setInt("ubpx", 3)
	..setInt("uclb", 25)
	..setInt("uclr", 25)
	..setString("utyp", "ancient")
	..setInt("usid", 1000)