package AirshipAb

import ObjEditingNatives

public let AIRSHIP_AB_ID = 'A0BX'


@compiletime function create_w3a_A0BX()
	createObjectDefinition("w3a", AIRSHIP_AB_ID, 'ACev')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataUnreal("Eev1", 1, 1, 0.0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadBOOM Rounds|r |n|n|cffffcc00Airship|r replaces |cffffcc00Zeppelin|r |n|cffffcc00Air Unit|r |n+200 HP |n|cffffcc00Abilities:|r |n|cffff0000AA Heatseekers|r |cff6c7b8b(Damage Spell)|r |n |cffffdead(400 damage to Air unit)|r |n|cff00ffffRepair Bots|r |cff6c7b8b(Self Spell)|r |n |cffffdead(10 HP/s if not under attack)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadBOOMpowder|r |n|cffffdeadLeather Armor|r |n|cffffdeadBOOM Rounds|r |n|cffffdeadSpere Parts|r |n|n|cffffcc00Type:|r |cffFE8A0EAir Power|r / |cffff00ffAnti Air|r")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Air Fortress")
	..setLvlDataString("atp1", 1, 0, "Air Fortress")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNUndeadAirBarge.blp")
	..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
	..setLvlDataInt("abpx", 0, 0, 0)
