package BUUBYTrep

import ObjEditingNatives


@compiletime function create_w3a_A0U4()
	createObjectDefinition("w3a", 'A0U4', 'Asta')
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("areq", 0, 0, "R04K")
	..setLvlDataString("arqa", 0, 0, "2")
	..setLvlDataUnreal("Sta1", 2, 1, 1.0)
	..setLvlDataUnreal("Sta1", 3, 1, 1.0)
	..setLvlDataUnreal("Sta2", 1, 2, 200.0)
	..setLvlDataUnreal("Sta2", 2, 2, 200.0)
	..setLvlDataUnreal("Sta2", 3, 2, 200.0)
	..setLvlDataUnreal("Sta3", 1, 3, 300.0)
	..setLvlDataUnreal("Sta3", 2, 3, 300.0)
	..setLvlDataUnreal("Sta3", 3, 3, 300.0)
	..setLvlDataUnreal("Sta4", 2, 4, 2.0)
	..setLvlDataUnreal("Sta4", 3, 4, 3.0)
	..setLvlDataString("Stau", 2, 0, "o02B")
	..setLvlDataString("Stau", 3, 0, "o02B")
	..setLvlDataString("abuf", 2, 0, "Bsta")
	..setLvlDataString("abuf", 3, 0, "Bsta")
	..setLvlDataUnreal("aran", 1, 0, 300.0)
	..setLvlDataUnreal("aran", 2, 0, 300.0)
	..setLvlDataUnreal("aran", 3, 0, 300.0)
	..setLvlDataUnreal("aran", 4, 0, 300.0)
	..setLvlDataUnreal("adur", 1, 0, 30.0)
	..setLvlDataUnreal("adur", 2, 0, 30.0)
	..setLvlDataUnreal("adur", 3, 0, 60.0)
	..setLvlDataUnreal("adur", 4, 0, 30.0)
	..setLvlDataUnreal("ahdu", 2, 0, 2.0)
	..setLvlDataUnreal("ahdu", 1, 0, 2.0)
	..setLvlDataUnreal("ahdu", 3, 0, 3.0)
	..setLvlDataUnreal("acdn", 1, 0, 60.0)
	..setLvlDataUnreal("acdn", 2, 0, 60.0)
	..setLvlDataUnreal("acdn", 3, 0, 60.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,neutral,nonancient")
	..setLvlDataString("atar", 2, 0, "air,enemies,ground,neutral,nonancient")
	..setLvlDataString("atar", 3, 0, "air,enemies,ground,neutral,nonancient")
	..setLvlDataString("atar", 4, 0, "air,enemies,ground,neutral,nonancient")
	..setLvlDataString("atp1", 1, 0, "BUUBY Trep")
	..setLvlDataString("atp1", 2, 0, "BUUBY Trep")
	..setLvlDataString("atp1", 3, 0, "BUUBY Trep")
	..setLvlDataString("atp1", 4, 0, "BUUBY Trep")
	..setLvlDataString("aub1", 1, 0, "Summons an invisible ward that stuns enemy land units around it. The stun lasts 2 seconds.")
	..setLvlDataString("aub1", 2, 0, "Summons an invisible ward that stuns enemy land units around it. The stun lasts 2 seconds.")
	..setLvlDataString("aub1", 3, 0, "Summons an invisible ward that stuns enemy land units around it. The stun lasts 3 seconds.")
	..setLvlDataString("aub1", 4, 0, "Summons an invisible ward that stuns enemy land units around it. The stun lasts 4 seconds.")
	..setLvlDataUnreal("Sta4", 1, 4, 2.0)
	..setLvlDataUnreal("Sta1", 1, 1, 1.0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNMagicLariet.blp")
	..setLvlDataUnreal("Sta1", 4, 1, 1.0)
	..setLvlDataUnreal("Sta2", 4, 2, 200.0)
	..setLvlDataUnreal("Sta3", 4, 3, 300.0)
	..setLvlDataUnreal("Sta4", 4, 4, 4.0)
	..setLvlDataString("Stau", 4, 0, "o02B")
	..setLvlDataString("abuf", 4, 0, "Bsta")
	..setLvlDataUnreal("aran", 4, 0, 300.0)
	..setLvlDataUnreal("acdn", 4, 0, 60.0)
	..setLvlDataUnreal("ahdu", 4, 0, 4.0)
	..setLvlDataUnreal("adur", 4, 0, 90.0)
	..setLvlDataString("atar", 4, 0, "air,enemies,ground,neutral,nonancient")
	..setLvlDataString("atp1", 4, 0, "BUUBY Trep")
	..setLvlDataString("aub1", 4, 0, "Summons an invisible ward that stuns enemy land units around it. The stun lasts 4 seconds.")
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("anam", 0, 0, "BUUBY Trep")
	..setLvlDataString("Stau", 1, 0, "o02B")