package DeathSquadAb

import ObjEditingNatives

public let DEATH_SQUAD_ID = 'A0C0'


@compiletime function create_w3a_A0C0()
	createObjectDefinition("w3a", DEATH_SQUAD_ID, 'ACev')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataUnreal("Eev1", 1, 1, 0.0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadGot Wrencz|r |n|nYour chosen barracks will permanently spawn two |cffffcc00Demolition Teams|r with each spawn wave. |n|cffffcc00Demolition Team|r is a short range unit. It explodes on death, dealing 80 damage in 300 AoE and it has |cffff00ffScrap Mine|r ability which stuns for 2 seconds. |nIt can use |cffffdeadGot Wrencz|r upgrade. |n|cff6c7b8b(can capture neutral buildings)|r |n|n|cffffcc00Type:|r |cff00ff00Early Push|r / |cffa020f0Revenge on Friend|r")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Death Squad")
	..setLvlDataString("atp1", 1, 0, "Death Squad")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNGoblinKamikaze.blp")
	..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
	..setLvlDataInt("abpx", 0, 0, 0)

