package Flamethrower

import ObjEditingNatives
import ObjectIdGenerator

public let FLAMETHROWER_ID = compiletime(ABIL_ID_GEN.next())


@compiletime function create_w3a_A05J()
	createObjectDefinition("w3a", FLAMETHROWER_ID, 'ANcs')
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Flamethrower")
	..setLvlDataString("atp1", 1, 0, "Flamethrower - [|cffffcc00Level 1|r]")
	..setLvlDataInt("amcs", 1, 0, 50)
	..setLvlDataUnreal("acdn", 1, 0, 45.0)
	..setLvlDataUnreal("Ncs1", 1, 1, 54.17)
	..setLvlDataUnreal("Ncs4", 1, 4, 99999.0)
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\RedDragonBreath\\RedDragonMissile.mdl")
	..setLvlDataUnreal("amac", 0, 0, 0.3)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanArtilleryUpOne.blp")
	..setLvlDataString("aub1", 1, 0, "Deals 325 damage to enemy land units.")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataUnreal("aran", 1, 0, 1200.0)
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataUnreal("Ncs2", 1, 2, 0.15)
	..setLvlDataUnreal("ahdu", 1, 0, 0.91)
	..setLvlDataUnreal("adur", 1, 0, 0.91)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataInt("arpx", 0, 0, 0)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanArtilleryUpOne.blp")
	..setLvlDataString("aret", 0, 0, "Learn Flamethrower - [|cffffcc00Level %d|r]")
	..setLvlDataString("arut", 0, 0, "Bombards an area with mortars. |n|n|cffffcc00Level 1|r - 325 damage. |n|cffffcc00Level 2|r - 350 damage. |n|cffffcc00Level 3|r - 375 damage. |n|cffffcc00Level 4|r - 400 damage. |n|cffffcc00Level 5|r - 425 damage. |n|cffffcc00Level 6|r - 450 damage. |n|cffffcc00Level 7|r - 475 damage.")
	..setLvlDataUnreal("Ncs4", 2, 4, 99999.0)
	..setLvlDataUnreal("Ncs4", 3, 4, 99999.0)
	..setLvlDataUnreal("Ncs4", 4, 4, 99999.0)
	..setLvlDataUnreal("Ncs4", 5, 4, 99999.0)
	..setLvlDataInt("Ncs3", 2, 3, 6)
	..setLvlDataInt("Ncs3", 3, 3, 6)
	..setLvlDataInt("Ncs3", 4, 3, 6)
	..setLvlDataInt("Ncs3", 5, 3, 6)
	..setLvlDataUnreal("Ncs6", 2, 6, 0.91)
	..setLvlDataUnreal("Ncs6", 3, 6, 0.91)
	..setLvlDataUnreal("Ncs6", 4, 6, 0.91)
	..setLvlDataUnreal("Ncs6", 5, 6, 0.91)
	..setLvlDataUnreal("Ncs2", 2, 2, 0.15)
	..setLvlDataUnreal("Ncs2", 3, 2, 0.15)
	..setLvlDataUnreal("Ncs2", 4, 2, 0.15)
	..setLvlDataUnreal("Ncs2", 5, 2, 0.15)
	..setLvlDataUnreal("aare", 4, 0, 275.0)
	..setLvlDataUnreal("aare", 5, 0, 300.0)
	..setLvlDataUnreal("aare", 2, 0, 225.0)
	..setLvlDataUnreal("aran", 2, 0, 1200.0)
	..setLvlDataUnreal("aran", 3, 0, 1200.0)
	..setLvlDataUnreal("aran", 4, 0, 1200.0)
	..setLvlDataUnreal("aran", 5, 0, 1200.0)
	..setLvlDataUnreal("acdn", 2, 0, 45.0)
	..setLvlDataUnreal("acdn", 3, 0, 45.0)
	..setLvlDataUnreal("acdn", 4, 0, 45.0)
	..setLvlDataUnreal("acdn", 5, 0, 45.0)
	..setLvlDataUnreal("ahdu", 2, 0, 0.91)
	..setLvlDataUnreal("ahdu", 3, 0, 0.91)
	..setLvlDataUnreal("ahdu", 4, 0, 0.91)
	..setLvlDataUnreal("ahdu", 5, 0, 0.91)
	..setLvlDataUnreal("adur", 2, 0, 0.91)
	..setLvlDataUnreal("adur", 3, 0, 0.91)
	..setLvlDataUnreal("adur", 4, 0, 0.91)
	..setLvlDataUnreal("adur", 5, 0, 0.91)
	..setLvlDataInt("amcs", 2, 0, 55)
	..setLvlDataInt("amcs", 3, 0, 60)
	..setLvlDataInt("amcs", 4, 0, 65)
	..setLvlDataString("atp1", 2, 0, "Flamethrower - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Flamethrower - [|cffffcc00Level 3|r]")
	..setLvlDataString("atp1", 4, 0, "Flamethrower - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Flamethrower - [|cffffcc00Level 5|r]")
	..setLvlDataString("aub1", 2, 0, "Deals 350 damage to enemy land units.")
	..setLvlDataString("aub1", 3, 0, "Deals 375 damage to enemy land units.")
	..setLvlDataString("aub1", 4, 0, "Deals 400 damage to enemy land units.")
	..setLvlDataString("aub1", 5, 0, "Deals 425 damage to enemy land units.")
	..setLvlDataUnreal("Ncs1", 2, 1, 58.33)
	..setLvlDataUnreal("Ncs1", 3, 1, 62.5)
	..setLvlDataUnreal("Ncs1", 4, 1, 66.66)
	..setLvlDataUnreal("Ncs1", 5, 1, 70.83)
	..setLvlDataUnreal("Ncs2", 6, 2, 0.15)
	..setLvlDataUnreal("Ncs2", 7, 2, 0.15)
	..setLvlDataUnreal("Ncs6", 6, 6, 0.91)
	..setLvlDataUnreal("Ncs6", 7, 6, 0.91)
	..setLvlDataUnreal("Ncs4", 6, 4, 99999.0)
	..setLvlDataUnreal("Ncs4", 7, 4, 99999.0)
	..setLvlDataInt("Ncs3", 6, 3, 6)
	..setLvlDataInt("Ncs3", 7, 3, 6)
	..setLvlDataUnreal("aare", 7, 0, 350.0)
	..setLvlDataUnreal("aare", 6, 0, 325.0)
	..setLvlDataUnreal("aran", 6, 0, 1200.0)
	..setLvlDataUnreal("aran", 7, 0, 1200.0)
	..setLvlDataUnreal("acdn", 6, 0, 45.0)
	..setLvlDataUnreal("acdn", 7, 0, 45.0)
	..setLvlDataUnreal("Ncs6", 1, 6, 0.91)
	..setLvlDataUnreal("ahdu", 6, 0, 0.91)
	..setLvlDataUnreal("ahdu", 7, 0, 0.91)
	..setLvlDataUnreal("adur", 6, 0, 0.91)
	..setLvlDataUnreal("adur", 7, 0, 0.91)
	..setLvlDataInt("amcs", 6, 0, 75)
	..setLvlDataInt("amcs", 7, 0, 80)
	..setLvlDataString("atp1", 6, 0, "Flamethrower - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Flamethrower - [|cffffcc00Level 7|r]")
	..setLvlDataUnreal("Ncs1", 6, 1, 75.0)
	..setLvlDataUnreal("Ncs1", 7, 1, 79.17)
	..setLvlDataString("aub1", 6, 0, "Deals 450 damage to enemy land units.")
	..setLvlDataString("aub1", 7, 0, "Deals 475 damage to enemy land units.")
	..setLvlDataInt("amsp", 0, 0, 1800)
	..setLvlDataUnreal("aare", 3, 0, 250.0)
	..setLvlDataUnreal("Ncs5", 1, 5, 0.75)
	..setLvlDataUnreal("Ncs5", 2, 5, 0.75)
	..setLvlDataUnreal("Ncs5", 3, 5, 0.75)
	..setLvlDataUnreal("Ncs5", 4, 5, 0.75)
	..setLvlDataUnreal("Ncs5", 5, 5, 0.75)
	..setLvlDataUnreal("Ncs5", 6, 5, 0.75)
	..setLvlDataUnreal("Ncs5", 7, 5, 0.75)