package GoblinMineTinker

import ObjEditingNatives

public let GOBLIN_MINE_TINKER_ID = 'A0DS'


@compiletime function create_w3a_A0XYa()
	createObjectDefinition("w3a", GOBLIN_MINE_TINKER_ID, 'ANcs')
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataString("ahky", 0, 0, "Z")
	..setLvlDataString("anam", 0, 0, "Goblin Mine")
	..setLvlDataInt("amcs", 1, 0, 80)
	..setLvlDataUnreal("acdn", 1, 0, 80.0)
	..setLvlDataUnreal("Ncs1", 1, 1, 1.0)
	..setLvlDataUnreal("Ncs4", 1, 4, 99999.0)
	..setLvlDataString("amat", 0, 0, "")
	..setLvlDataUnreal("amac", 0, 0, 0.0)
	..setLvlDataString("arac", 0, 0, "naga")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNGoblinLandMine.blp")
	..setLvlDataUnreal("aran", 1, 0, 600.0)
	..setLvlDataInt("amho", 0, 0, 0)
	..setLvlDataUnreal("aare", 1, 0, 150.0)
	..setLvlDataInt("Ncs3", 1, 3, 1)
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataUnreal("Ncs1", 2, 1, 1.0)
	..setLvlDataUnreal("Ncs1", 3, 1, 1.0)
	..setLvlDataUnreal("Ncs1", 4, 1, 1.0)
	..setLvlDataUnreal("Ncs1", 5, 1, 1.0)
	..setLvlDataUnreal("Ncs1", 6, 1, 1.0)
	..setLvlDataUnreal("Ncs1", 7, 1, 1.0)
	..setLvlDataUnreal("Ncs4", 2, 4, 99999.0)
	..setLvlDataUnreal("Ncs4", 3, 4, 99999.0)
	..setLvlDataUnreal("Ncs4", 4, 4, 99999.0)
	..setLvlDataUnreal("Ncs4", 5, 4, 99999.0)
	..setLvlDataUnreal("Ncs4", 6, 4, 99999.0)
	..setLvlDataUnreal("Ncs4", 7, 4, 99999.0)
	..setLvlDataInt("Ncs3", 2, 3, 1)
	..setLvlDataUnreal("aare", 2, 0, 150.0)
	..setLvlDataUnreal("aare", 3, 0, 150.0)
	..setLvlDataUnreal("aare", 4, 0, 150.0)
	..setLvlDataUnreal("aare", 5, 0, 150.0)
	..setLvlDataUnreal("aare", 6, 0, 150.0)
	..setLvlDataUnreal("aare", 7, 0, 150.0)
	..setLvlDataUnreal("aran", 3, 0, 600.0)
	..setLvlDataUnreal("aran", 4, 0, 600.0)
	..setLvlDataUnreal("aran", 5, 0, 600.0)
	..setLvlDataUnreal("aran", 6, 0, 600.0)
	..setLvlDataUnreal("aran", 7, 0, 600.0)
	..setLvlDataUnreal("acdn", 2, 0, 80.0)
	..setLvlDataUnreal("acdn", 3, 0, 80.0)
	..setLvlDataUnreal("acdn", 4, 0, 80.0)
	..setLvlDataUnreal("acdn", 5, 0, 80.0)
	..setLvlDataUnreal("acdn", 6, 0, 80.0)
	..setLvlDataUnreal("acdn", 7, 0, 80.0)
	..setLvlDataInt("amcs", 2, 0, 80)
	..setLvlDataInt("amcs", 3, 0, 80)
	..setLvlDataInt("amcs", 4, 0, 80)
	..setLvlDataInt("amcs", 5, 0, 80)
	..setLvlDataInt("amcs", 6, 0, 80)
	..setLvlDataInt("amcs", 7, 0, 80)
	..setLvlDataString("atp1", 1, 0, "Goblin Mine [|cffffcc00Z|r]")
	..setLvlDataString("aub1", 1, 0, "Deals 250 damage in 300 AoE. |nStuns for 5 seconds. |n|cffc3dbffCooldown:|r 80 seconds.")
	..setLvlDataString("atp1", 2, 0, "Goblin Mine [|cffffcc00Z|r]")
	..setLvlDataString("aub1", 2, 0, "Deals 300 damage in 350 AoE. |nStuns for 5 seconds. |n|cffc3dbffCooldown:|r 80 seconds.")
	..setLvlDataString("atp1", 3, 0, "Goblin Mine [|cffffcc00Z|r]")
	..setLvlDataString("aub1", 3, 0, "Deals 350 damage in 400 AoE. |nStuns for 5 seconds. |n|cffc3dbffCooldown:|r 80 seconds.")
	..setLvlDataString("atp1", 4, 0, "Goblin Mine [|cffffcc00Z|r]")
	..setLvlDataString("aub1", 4, 0, "Deals 400 damage in 450 AoE. |nStuns for 5 seconds. |n|cffc3dbffCooldown:|r 80 seconds.")
	..setLvlDataString("atp1", 5, 0, "Goblin Mine [|cffffcc00Z|r]")
	..setLvlDataString("aub1", 5, 0, "Deals 450 damage in 500 AoE. |nStuns for 5 seconds. |n|cffc3dbffCooldown:|r 80 seconds.")
	..setLvlDataString("atp1", 6, 0, "Goblin Mine [|cffffcc00Z|r]")
	..setLvlDataString("aub1", 6, 0, "Deals 500 damage in 550 AoE. |nStuns for 5 seconds. |n|cffc3dbffCooldown:|r 80 seconds.")
	..setLvlDataString("atp1", 7, 0, "Goblin Mine [|cffffcc00Z|r]")
	..setLvlDataString("aub1", 7, 0, "Deals 550 damage in 600 AoE. |nStuns for 5 seconds. |n|cffc3dbffCooldown:|r 80 seconds.")
	..setLvlDataUnreal("Ncs6", 1, 6, 0.26)
	..setLvlDataUnreal("Ncs6", 2, 6, 0.26)
	..setLvlDataUnreal("ahdu", 1, 0, 0.26)
	..setLvlDataUnreal("ahdu", 2, 0, 0.26)
	..setLvlDataUnreal("adur", 1, 0, 0.26)
	..setLvlDataUnreal("adur", 2, 0, 0.26)
	..setLvlDataUnreal("adur", 3, 0, 0.26)
	..setLvlDataUnreal("adur", 4, 0, 0.26)
	..setLvlDataUnreal("adur", 5, 0, 0.26)
	..setLvlDataUnreal("adur", 6, 0, 0.26)
	..setLvlDataUnreal("adur", 7, 0, 0.26)
	..setLvlDataString("aeff", 1, 0, "")
	..setLvlDataString("aeff", 2, 0, "")