package GoblinMine

import ObjEditingNatives

public let GOBLIN_MINE_ID = 'A0XZ'


@compiletime function create_w3a_A0XZ()
	createObjectDefinition("w3a", GOBLIN_MINE_ID, 'Awrs')
	..setLvlDataString("arac", 0, 0, "naga")
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Goblin Mine")
	..setLvlDataString("atp1", 1, 0, "Goblin Mine")
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataInt("amcs", 2, 0, 0)
	..setLvlDataInt("amcs", 3, 0, 0)
	..setLvlDataInt("amcs", 4, 0, 0)
	..setLvlDataInt("amcs", 5, 0, 0)
	..setLvlDataInt("amcs", 6, 0, 0)
	..setLvlDataInt("amcs", 7, 0, 0)
	..setLvlDataUnreal("ahdu", 1, 0, 5.0)
	..setLvlDataUnreal("ahdu", 2, 0, 5.0)
	..setLvlDataUnreal("ahdu", 3, 0, 5.0)
	..setLvlDataUnreal("ahdu", 4, 0, 5.0)
	..setLvlDataUnreal("ahdu", 5, 0, 5.0)
	..setLvlDataUnreal("ahdu", 6, 0, 5.0)
	..setLvlDataUnreal("ahdu", 7, 0, 5.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataUnreal("acdn", 2, 0, 0.0)
	..setLvlDataUnreal("acdn", 3, 0, 0.0)
	..setLvlDataUnreal("acdn", 4, 0, 0.0)
	..setLvlDataUnreal("acdn", 5, 0, 0.0)
	..setLvlDataUnreal("acdn", 6, 0, 0.0)
	..setLvlDataUnreal("acdn", 7, 0, 0.0)
	..setLvlDataUnreal("aare", 1, 0, 300.0)
	..setLvlDataUnreal("aare", 2, 0, 350.0)
	..setLvlDataUnreal("aare", 3, 0, 400.0)
	..setLvlDataUnreal("aare", 4, 0, 450.0)
	..setLvlDataUnreal("aare", 5, 0, 500.0)
	..setLvlDataUnreal("aare", 6, 0, 550.0)
	..setLvlDataUnreal("aare", 7, 0, 600.0)
	..setLvlDataUnreal("Wrs2", 1, 2, 0.0)
	..setLvlDataUnreal("Wrs1", 1, 1, 250.0)
	..setLvlDataUnreal("Wrs1", 2, 1, 300.0)
	..setLvlDataUnreal("Wrs1", 3, 1, 350.0)
	..setLvlDataUnreal("Wrs1", 4, 1, 400.0)
	..setLvlDataUnreal("Wrs1", 5, 1, 450.0)
	..setLvlDataUnreal("Wrs1", 6, 1, 500.0)
	..setLvlDataUnreal("Wrs1", 7, 1, 550.0)
	..setLvlDataInt("Wrs3", 1, 3, 0)
	..setLvlDataInt("Wrs3", 2, 3, 0)
	..setLvlDataInt("Wrs3", 3, 3, 0)
	..setLvlDataInt("Wrs3", 4, 3, 0)
	..setLvlDataInt("Wrs3", 5, 3, 0)
	..setLvlDataInt("Wrs3", 6, 3, 0)
	..setLvlDataInt("Wrs3", 7, 3, 0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNGoblinLandMine.blp")
	..setLvlDataUnreal("adur", 1, 0, 5.0)
	..setLvlDataUnreal("adur", 2, 0, 5.0)
	..setLvlDataUnreal("adur", 3, 0, 5.0)
	..setLvlDataUnreal("adur", 4, 0, 5.0)
	..setLvlDataUnreal("adur", 5, 0, 5.0)
	..setLvlDataUnreal("adur", 6, 0, 5.0)
	..setLvlDataUnreal("adur", 7, 0, 5.0)
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("atar", 1, 0, "ground,nonancient,ward")
	..setLvlDataString("atar", 2, 0, "ground,nonancient,ward")
	..setLvlDataString("atar", 3, 0, "ground,nonancient,ward")
	..setLvlDataString("atar", 4, 0, "ground,nonancient,ward")
	..setLvlDataString("atar", 5, 0, "ground,nonancient,ward")
	..setLvlDataString("atar", 6, 0, "ground,nonancient,ward")
	..setLvlDataString("atar", 7, 0, "ground,nonancient,ward")
	..setLvlDataString("acat", 0, 0, "")