package PocketFactory

import ObjectIdGenerator
import AbilityObjEditing
import ObjectIds

public let POCKET_FACTORY_ID = compiletime(ABIL_ID_GEN.next())
public let CLOCKWERK_ID = compiletime(UNIT_ID_GEN.next())
public let POCKET_FACTORY_UNIT_ID = compiletime(UNIT_ID_GEN.next())


@compiletime function pocketfactory()
    new AbilityDefinitionTinkererSummonFactoryLevel0(POCKET_FACTORY_ID)
    ..setHeroAbility(true)
    ..setLevels(7)
    ..setRequiredLevel(1)
    ..setLevelSkipRequirement(4)
    ..presetButtonPosNormal(1, 2)
    ..presetManaCost(lvl -> 45 + 5 * lvl)
    ..presetDurationNormal(lvl -> 10.0 * 10 + lvl)
    ..presetDurationHero(lvl -> 10.0 * 10 + lvl)
    ..presetCooldown(lvl -> 50)   
    ..presetSpawnInterval(lvl -> 5.0)
    ..presetSpawnUnitDuration(lvl -> 10.0 * 10 + lvl)
    ..presetSpawnUnitID(lvl -> commaList(CLOCKWERK_ID))
    ..presetFactoryUnitID(lvl -> commaList(POCKET_FACTORY_UNIT_ID))
    ..presetTooltipNormal(lvl -> "Pocket Factory " + lvl.toString() + " lvl")
    

@compiletime function create_w3u_nwrg()
    createObjectDefinition("w3u", CLOCKWERK_ID, 'nwrg')
    ..setString("urac", "human")
    ..setString("uabi", "Agyv")
    ..setInt("ubpx", 3)
    ..setInt("ubpy", 1)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNJunkGolem.blp")
    ..setString("umdl", "Units\\Creeps\\HeroTinkerRobot\\HeroTinkerRobot.mdl")
    ..setReal("usca", 0.8)
    ..setReal("ussc", 2.4)
    ..setReal("ushx", 80.0)
    ..setReal("ushy", 80.0)
    ..setReal("ushh", 190.0)
    ..setReal("ushw", 190.0)
    ..setUnreal("uacq", 700.0)
    ..setString("ua1t", "chaos")
    ..setUnreal("ua1c", 1.8000001)
    ..setInt("ua1b", 35)
    ..setInt("ua1s", 9)
    ..setInt("udu1", 6)
    ..setInt("udef", 5)
    ..setInt("uhos", 0)
    ..setString("util", "*")
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 20.0)
    ..setInt("ufoo", 0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 70)
    ..setInt("uhpm", 500)
    ..setUnreal("uhpr", 1.0)
    ..setInt("ulev", 7)
    ..setInt("ulum", 0)
    ..setInt("upoi", 18)
    ..setInt("upri", 11)
    ..setInt("usid", 1000)
    ..setInt("usrg", 180)
    ..setInt("usst", 0)
    ..setInt("usma", 2)
    ..setString("utyp", "mechanical")
    ..setString("upgr", "Rhhb,Rhla")
    ..setString("unam", "Clockwerk")
    ..setString("utip", "Train Clockwerk")
    ..setString("utub", "|cffffcc00Siege Unit|r |nStrong Vs Buildings |nWeak Vs Spellcaster")
    ..setString("usnd", "IronGolem")
    ..setString("uspa", "Abilities\\Spells\\Other\\Incinerate\\FireLordDeathExplode.mdl")
    ..setReal("urun", 220.0)
    ..setReal("uwal", 220.0)
    ..setString("udty", "none")


@compiletime function flametotem1()
    createObjectDefinition("w3u", POCKET_FACTORY_UNIT_ID, 'nwad')
    ..setInt("uine", 1)
    ..setString("uabi", "Avul")
    ..setInt("usid", 900)
    ..setInt("usin", 900)
    ..setInt("upoi", 0)
    ..setInt("uhpm", 100)
    ..setUnreal("ucol", 0.0)
    ..setInt("udef", 2)
    ..setReal("ussc", 1.0)
    ..setString("uarm", "Wood")
    ..setString("utyp", "ancient,ward")
    ..setString("unam", "Pocket Factory")
    ..setString("umdl", "Units\\Creeps\\HeroTinkerFactory\\HeroTinkerFactory.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNImmolationOn.blp")
    ..setReal("usca", 0.8)