package RepairBotsT2

import ObjEditingNatives


@compiletime function create_w3a_A0VZ()
	createObjectDefinition("w3a", 'A0VZ', 'AIp1')
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataString("anam", 0, 0, "Repair Bots")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNRepBot.blp")
	..setLvlDataInt("irl5", 2, 5, 1)
	..setLvlDataInt("irl5", 3, 5, 1)
	..setLvlDataInt("irl5", 4, 5, 1)
	..setLvlDataUnreal("irl2", 1, 2, 0.0)
	..setLvlDataInt("irl4", 2, 4, 1)
	..setLvlDataInt("irl4", 3, 4, 1)
	..setLvlDataInt("irl4", 4, 4, 1)
	..setLvlDataString("abuf", 2, 0, "BIrg,B059,BIrm")
	..setLvlDataString("abuf", 3, 0, "BIrg,B059,BIrm")
	..setLvlDataString("abuf", 4, 0, "BIrg,B059,BIrm")
	..setLvlDataUnreal("ahdu", 1, 0, 10.0)
	..setLvlDataUnreal("adur", 1, 0, 10.0)
	..setLvlDataUnreal("irl1", 2, 1, 100.0)
	..setLvlDataUnreal("irl1", 3, 1, 150.0)
	..setLvlDataUnreal("irl1", 4, 1, 200.0)
	..setLvlDataUnreal("acdn", 1, 0, 5.0)
	..setLvlDataUnreal("acdn", 2, 0, 5.0)
	..setLvlDataUnreal("acdn", 3, 0, 5.0)
	..setLvlDataUnreal("acdn", 4, 0, 5.0)
	..setLvlDataString("atp1", 1, 0, "Repair Bots")
	..setLvlDataString("aub1", 1, 0, "Regenerates 5 HP per second.")
	..setLvlDataUnreal("irl1", 1, 1, 50.0)
	..setLvlDataString("abuf", 1, 0, "BIrg,B059,BIrm")
	..setLvlDataString("aani", 0, 0, "stand")
