package ScrapBotAb

import ObjEditingNatives

public let SCRAP_BOT_AB_ID = 'A0LK'


@compiletime function create_w3a_A0LK()
	createObjectDefinition("w3a", SCRAP_BOT_AB_ID, 'ACev')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataUnreal("Eev1", 1, 1, 0.0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadInspiration Aura|r |n+1 level of |cffffdeadScrap Salvage|r |n|n|cffffcc00Scrap Bot|r replaces |cffffcc00Blaster|r |n|cffffcc00Siege Unit|r |n+3 armor |n+150 HP |n+5 HP/sec regeneration |n|cffffcc00Upgrades used:|r |n|cffffdeadMylee Wypons|r |n|cffffdeadLeather Armor|r |n|cffffdeadInspiration Aura|r |n|cffffdeadScrap Salvage|r |n|cffffdeadSpere Parts|r |n|n|cffffcc00Type:|r |cffFE8A0EMid Game Push|r / |cffffff00Unit Power|r")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Master Blaster")
	..setLvlDataString("atp1", 1, 0, "Master Blaster")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNJunkGolem.blp")
	..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
	..setLvlDataInt("abpx", 0, 0, 0)