package Transmute

import AbilityObjEditing

public let TRANSMUTE_ID = 'Tran'


@compiletime function transmutation()
    new AbilityDefinitionAlchemistTransmute(TRANSMUTE_ID)
    ..presetAllowBounty(lvl -> true)
    ..setHeroAbility(true)
    ..setRequirements("")
    ..setRequiredLevel(1)
    ..setLevels(7)
    ..presetManaCost(lvl -> 60)       
    ..presetCooldown(lvl -> 60) 
    ..presetTargetsAllowed(lvl -> "air,ground,enemy,neutral,nonhero,organic,mechanical") 
    ..setName("Transmute")
    ..presetCastRange(lvl -> 600.0) 
                   