package AttackBotFix

import Orders
import HeroAgroFix
import ClosureForGroups


function isEnemyUnit() returns bool
    let fu = GetFilterUnit()
    let uid = fu.getTypeId()
    return fu.isEnemyOf(GetAttacker().getOwner()) and not fu.isType(UNIT_TYPE_STRUCTURE) and not (uid == 'u000' or uid == 'xdum')

function attackBotAct()
    if attackBot != null and attackBot.isAlive()
        let curOrder = attackBot.getCurrentOrder()
        if curOrder != OrderIds.attack and curOrder != OrderIds.clusterrockets and curOrder != OrderIds.unholyfrenzy and curOrder != OrderIds.fanofknives
            forNearestUnit(attackBot.getPos(), 1000,  Filter(function isEnemyUnit)) x ->
                attackBot.issueTargetOrderById(OrderIds.attack, x)
                // print(x.getName())


init
    let t = CreateTrigger()
    t.addCondition(Condition(function attackBotAct))
    t.registerTimerEvent(1, true)
