// package TestUnitTaker
// 
// import RegisterEvents
// import Orders
// 
// init
//     registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SELECTED) ->
//         //GetTriggerUnit().issueImmediateOrderById(OrderIds.stop)
//         GetTriggerUnit().setLevel(26, true)
//         GetTriggerUnit().setOwner(GetTriggerPlayer(), false)
//     //if GetTriggerUnit().isType(UNIT_TYPE_HERO)
//  //   let u = GetTriggerUnit()
//     doAfter(2) ->
//         u.kill()
//     registerPlayerUnitEvent(EVENT_PLAYER_UNIT_ISSUED_ORDER) ->
//         print(GetIssuedOrderId().toString())
// 