package BloodRage

import ObjEditingNatives


@compiletime function create_w3a_A0I1()
	createObjectDefinition("w3a", 'A0I1', 'Auhf')
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataString("areq", 0, 0, "R01O")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataString("atar", 2, 0, "self")
	..setLvlDataString("atar", 3, 0, "self")
	..setLvlDataString("atar", 4, 0, "self")
	..setLvlDataString("atp1", 1, 0, "Blood Rage")
	..setLvlDataString("atp1", 2, 0, "Blood Rage")
	..setLvlDataString("atp1", 3, 0, "Blood Rage")
	..setLvlDataString("atp1", 4, 0, "Blood Rage")
	..setLvlDataUnreal("adur", 1, 0, 8.0)
	..setLvlDataUnreal("adur", 2, 0, 8.0)
	..setLvlDataUnreal("adur", 3, 0, 8.0)
	..setLvlDataUnreal("adur", 4, 0, 8.0)
	..setLvlDataUnreal("ahdu", 1, 0, 8.0)
	..setLvlDataUnreal("ahdu", 2, 0, 8.0)
	..setLvlDataUnreal("ahdu", 3, 0, 8.0)
	..setLvlDataUnreal("ahdu", 4, 0, 8.0)
	..setLvlDataUnreal("acdn", 2, 0, 38.0)
	..setLvlDataUnreal("acdn", 3, 0, 38.0)
	..setLvlDataUnreal("acdn", 4, 0, 38.0)
	..setLvlDataUnreal("aran", 1, 0, 700.0)
	..setLvlDataUnreal("aran", 2, 0, 700.0)
	..setLvlDataUnreal("aran", 3, 0, 700.0)
	..setLvlDataUnreal("aran", 4, 0, 700.0)
	..setLvlDataString("abuf", 2, 0, "B02Q")
	..setLvlDataString("abuf", 3, 0, "B02Q")
	..setLvlDataString("abuf", 4, 0, "B02Q")
	..setLvlDataUnreal("Uhf1", 4, 1, 1.6)
	..setLvlDataUnreal("Uhf1", 3, 1, 1.2)
	..setLvlDataUnreal("Uhf1", 2, 1, 0.8)
	..setLvlDataUnreal("Uhf1", 1, 1, 0.4)
	..setLvlDataUnreal("Uhf2", 1, 2, 10.0)
	..setLvlDataUnreal("Uhf2", 2, 2, 20.0)
	..setLvlDataUnreal("Uhf2", 3, 2, 30.0)
	..setLvlDataUnreal("Uhf2", 4, 2, 40.0)
	..setLvlDataString("aub1", 1, 0, "Increases the attack rate by 40%, but drains 10 hit points per second. Lasts 8 seconds.")
	..setLvlDataString("aub1", 2, 0, "Increases the attack rate by 80%, but drains 20 hit points per second. Lasts 8 seconds.")
	..setLvlDataString("aub1", 3, 0, "Increases the attack rate by 120%, but drains 30 hit points per second. Lasts 8 seconds.")
	..setLvlDataString("aub1", 4, 0, "Increases the attack rate by 160%, but drains 40 hit points per second. Lasts 8 seconds.")
	..setLvlDataString("anam", 0, 0, "Blood Rage")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBloodFrenzy.BLP")
	..setLvlDataString("abuf", 1, 0, "B02Q")
	..setLvlDataString("arqa", 0, 0, "1")
	..setLvlDataUnreal("Uhf1", 5, 1, 0.6)
	..setLvlDataUnreal("Uhf2", 5, 2, 12.0)
	..setLvlDataString("abuf", 5, 0, "B02Q")
	..setLvlDataUnreal("aran", 5, 0, 700.0)
	..setLvlDataUnreal("acdn", 5, 0, 1.0)
	..setLvlDataUnreal("ahdu", 5, 0, 15.0)
	..setLvlDataUnreal("adur", 5, 0, 15.0)
	..setLvlDataString("atar", 5, 0, "self")
	..setLvlDataString("atp1", 5, 0, "Blood Rage")
	..setLvlDataString("aub1", 5, 0, "Increases the attack rate by 60%, but drains 12 hit points per second. Lasts 15 seconds.")
	..setLvlDataUnreal("acdn", 1, 0, 38.0)