package BloodGlaves

import ObjEditingNatives


@compiletime function create_w3a_BlGl()
    createObjectDefinition("w3a", 'BlGl', 'Awar')
    ..setLvlDataString("aub1", 1, 0, "Gives a 15% chance that an attack will deal 120 damage to nearby units.")
    ..setLvlDataString("asat", 0, 0, "Abilities\\Weapons\\GlaiveMissile\\GlaiveMissileTarget.mdl")
    ..setLvlDataString("atat", 0, 0, "Abilities\\Weapons\\GlaiveMissile\\GlaiveMissileTarget.mdl")
    ..setLvlDataString("ata0", 0, 0, "origin")
    ..setLvlDataInt("atac", 0, 0, 1)
    ..setLvlDataString("areq", 0, 0, "")
    ..setLvlDataInt("achd", 0, 0, 0)
    ..setLvlDataInt("abpx", 0, 0, 1)
    ..setLvlDataUnreal("War2", 1, 2, 120.0)
    ..setLvlDataUnreal("War3", 1, 3, 350.0)
    ..setLvlDataString("atp1", 1, 0, "Blood glaive - [|cffffcc00Level 1|r]")
    ..setLvlDataInt("aher", 0, 0, 1)
    ..setLvlDataInt("alev", 0, 0, 7)
    ..setLvlDataInt("alsk", 0, 0, 4)
    ..setLvlDataInt("arlv", 0, 0, 1)
    ..setLvlDataInt("arpx", 0, 0, 1)
    ..setLvlDataString("atar", 2, 0, "ground,enemy,neutral")
    ..setLvlDataString("atar", 3, 0, "ground,enemy,neutral")
    ..setLvlDataString("atar", 4, 0, "ground,enemy,neutral")
    ..setLvlDataString("atar", 5, 0, "ground,enemy,neutral")
    ..setLvlDataUnreal("War1", 5, 1, 23.0)
    ..setLvlDataUnreal("War1", 4, 1, 21.0)
    ..setLvlDataUnreal("War1", 3, 1, 19.0)
    ..setLvlDataUnreal("War1", 2, 1, 17.0)
    ..setLvlDataString("aret", 0, 0, "Learn Blood glaive - [|cffffcc00Level %d|r]")
    ..setLvlDataUnreal("War2", 5, 2, 200.0)
    ..setLvlDataUnreal("War2", 4, 2, 180.0)
    ..setLvlDataUnreal("War2", 3, 2, 160.0)
    ..setLvlDataUnreal("War2", 2, 2, 140.0)
    ..setLvlDataUnreal("War3", 5, 3, 350.0)
    ..setLvlDataUnreal("War3", 4, 3, 350.0)
    ..setLvlDataUnreal("War3", 3, 3, 350.0)
    ..setLvlDataUnreal("War3", 2, 3, 350.0)
    ..setLvlDataUnreal("War4", 2, 4, 350.0)
    ..setLvlDataUnreal("War4", 3, 4, 350.0)
    ..setLvlDataUnreal("War4", 4, 4, 350.0)
    ..setLvlDataUnreal("War4", 5, 4, 350.0)
    ..setLvlDataString("atp1", 2, 0, "Blood glaive - [|cffffcc00Level 2|r]")
    ..setLvlDataString("atp1", 3, 0, "Blood glaive - [|cffffcc00Level 3|r]")
    ..setLvlDataString("atp1", 4, 0, "Blood glaive - [|cffffcc00Level 4|r]")
    ..setLvlDataString("atp1", 5, 0, "Blood glaive - [|cffffcc00Level 5|r]")
    ..setLvlDataString("aub1", 2, 0, "Gives a 17% chance that an attack will deal 140 damage to nearby units.")
    ..setLvlDataString("aub1", 3, 0, "Gives a 19% chance that an attack will deal 160 damage to nearby units.")
    ..setLvlDataString("aub1", 4, 0, "Gives a 21% chance that an attack will deal 180 damage to nearby units.")
    ..setLvlDataString("aub1", 5, 0, "Gives a 23% chance that an attack will deal 200 damage to nearby units.")
    ..setLvlDataString("arut", 0, 0, "Gives a chance to deal damage do nearby enemies on each attack. |n|n|cffffcc00Level 1|r - 15%, 120 damage. |n|cffffcc00Level 2|r - 17%, 140 damage. |n|cffffcc00Level 3|r - 19%, 160 damage. |n|cffffcc00Level 4|r - 21%, 180 damage. |n|cffffcc00Level 5|r - 23%, 200 damage. |n|cffffcc00Level 6|r - 25%, 220 damage. |n|cffffcc00Level 7|r - 27%, 240 damage.")
    ..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBladedance.blp")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBladedance.blp")
    ..setLvlDataString("aspt", 0, 0, "origin")
    ..setLvlDataUnreal("War1", 1, 1, 15.0)
    ..setLvlDataUnreal("War3", 6, 3, 350.0)
    ..setLvlDataUnreal("War3", 7, 3, 350.0)
    ..setLvlDataUnreal("War4", 6, 4, 350.0)
    ..setLvlDataUnreal("War4", 7, 4, 350.0)
    ..setLvlDataString("atar", 6, 0, "ground,enemy,neutral")
    ..setLvlDataString("atar", 7, 0, "ground,enemy,neutral")
    ..setLvlDataString("atp1", 6, 0, "Blood glaive - [|cffffcc00Level 6|r]")
    ..setLvlDataString("atp1", 7, 0, "Blood glaive - [|cffffcc00Level 7|r]")
    ..setLvlDataUnreal("War1", 6, 1, 25.0)
    ..setLvlDataUnreal("War1", 7, 1, 27.0)
    ..setLvlDataUnreal("War2", 7, 2, 240.0)
    ..setLvlDataUnreal("War2", 6, 2, 220.0)
    ..setLvlDataString("aub1", 6, 0, "Gives a 25% chance that an attack will deal 220 damage to nearby units.")
    ..setLvlDataString("aub1", 7, 0, "Gives a 27% chance that an attack will deal 240 damage to nearby units.")