package DefendBlock

import ObjEditingNatives


@compiletime function create_w3a_A06C()
	createObjectDefinition("w3a", 'A06C', 'Assk')
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataUnreal("Ssk1", 1, 1, 16.0)
	..setLvlDataUnreal("Ssk3", 1, 3, 99999.0)
	..setLvlDataUnreal("Ssk2", 1, 2, 5.0)
	..setLvlDataString("anam", 0, 0, "Defend (Block)")
	..setLvlDataString("atp1", 1, 0, "Defend - [|cffffcc00Level 1|r]")
	..setLvlDataString("aub1", 1, 0, "Gives a 16% chance to block an attack.")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpThree.blp")
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataString("acat", 0, 0, "Abilities\\Spells\\Items\\SpellShieldAmulet\\SpellShieldCaster.mdl")
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataUnreal("Ssk1", 2, 1, 20.0)
	..setLvlDataUnreal("Ssk1", 3, 1, 24.0)
	..setLvlDataInt("Ssk5", 2, 5, 1)
	..setLvlDataInt("Ssk5", 3, 5, 1)
	..setLvlDataInt("Ssk4", 2, 4, 1)
	..setLvlDataInt("Ssk4", 3, 4, 1)
	..setLvlDataUnreal("Ssk2", 2, 2, 5.0)
	..setLvlDataUnreal("Ssk2", 3, 2, 5.0)
	..setLvlDataString("atar", 2, 0, "enemy,ally")
	..setLvlDataString("atar", 3, 0, "enemy,ally")
	..setLvlDataString("atp1", 2, 0, "Defend - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Defend - [|cffffcc00Level 3|r]")
	..setLvlDataString("aub1", 2, 0, "Gives a 20% chance to block an attack.")
	..setLvlDataString("aub1", 3, 0, "Gives a 24% chance to block an attack.")
	..setLvlDataUnreal("Ssk3", 2, 3, 99999.0)
	..setLvlDataUnreal("Ssk3", 3, 3, 99999.0)
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("arpx", 0, 0, 1)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpThree.blp")
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataUnreal("Ssk1", 4, 1, 28.0)
	..setLvlDataUnreal("Ssk1", 5, 1, 32.0)
	..setLvlDataUnreal("Ssk3", 4, 3, 99999.0)
	..setLvlDataUnreal("Ssk3", 5, 3, 99999.0)
	..setLvlDataInt("Ssk5", 4, 5, 1)
	..setLvlDataInt("Ssk5", 5, 5, 1)
	..setLvlDataInt("Ssk4", 4, 4, 1)
	..setLvlDataInt("Ssk4", 5, 4, 1)
	..setLvlDataUnreal("Ssk2", 4, 2, 5.0)
	..setLvlDataUnreal("Ssk2", 5, 2, 5.0)
	..setLvlDataString("atar", 4, 0, "enemy,ally")
	..setLvlDataString("atar", 5, 0, "enemy,ally")
	..setLvlDataString("atp1", 4, 0, "Defend - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Defend - [|cffffcc00Level 5|r]")
	..setLvlDataString("aub1", 4, 0, "Gives a 28% chance to block an attack.")
	..setLvlDataString("aub1", 5, 0, "Gives a 32% chance to block an attack.")
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataInt("arpy", 0, 0, 1)
	..setLvlDataInt("Ssk5", 6, 5, 1)
	..setLvlDataInt("Ssk5", 7, 5, 1)
	..setLvlDataInt("Ssk4", 6, 4, 1)
	..setLvlDataInt("Ssk4", 7, 4, 1)
	..setLvlDataUnreal("Ssk2", 7, 2, 5.0)
	..setLvlDataUnreal("Ssk2", 6, 2, 5.0)
	..setLvlDataString("atar", 6, 0, "enemy,ally")
	..setLvlDataString("atar", 7, 0, "enemy,ally")
	..setLvlDataString("atp1", 6, 0, "Defend - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Defend - [|cffffcc00Level 7|r]")
	..setLvlDataUnreal("Ssk3", 6, 3, 99999.0)
	..setLvlDataUnreal("Ssk3", 7, 3, 99999.0)
	..setLvlDataUnreal("Ssk1", 7, 1, 36.0)
	..setLvlDataUnreal("Ssk1", 6, 1, 40.0)
	..setLvlDataString("aub1", 6, 0, "Gives a 36% chance to block an attack.")
	..setLvlDataString("aub1", 7, 0, "Gives a 40% chance to block an attack.")