package DefendLiadrin

import ObjEditingNatives


@compiletime function create_w3a_A069()
	createObjectDefinition("w3a", 'A069', 'Adef')
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("auhk", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "Defend - [|cffffcc00Level 1|r]")
	..setLvlDataString("aut1", 1, 0, "Stop Defend")
	..setLvlDataString("aub1", 1, 0, "Activate to have a 16% chance to block an attack, but reduced movement speed by 20%.")
	..setLvlDataString("auu1", 1, 0, "Deactivate to move at normal speed, but take regular damage.")
	..setLvlDataUnreal("Def1", 1, 1, 1.0)
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataUnreal("Def6", 1, 6, 0.16)
	..setLvlDataUnreal("Def6", 2, 6, 0.20)
	..setLvlDataUnreal("Def6", 3, 6, 0.24)
	..setLvlDataUnreal("Def2", 2, 2, 1.0)
	..setLvlDataUnreal("Def2", 3, 2, 1.0)
	..setLvlDataUnreal("Def1", 2, 1, 1.0)
	..setLvlDataUnreal("Def1", 3, 1, 1.0)
	..setLvlDataUnreal("Def5", 2, 5, 1.0)
	..setLvlDataUnreal("Def5", 3, 5, 1.0)
	..setLvlDataUnreal("Def8", 2, 8, 1.0)
	..setLvlDataUnreal("Def8", 3, 8, 1.0)
	..setLvlDataString("atar", 2, 0, "air,ground,structure,debris,neutral,enemy,ward,vuln,invu")
	..setLvlDataString("atar", 3, 0, "air,ground,structure,debris,neutral,enemy,ward,vuln,invu")
	..setLvlDataString("atp1", 2, 0, "Defend - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Defend - [|cffffcc00Level 3|r]")
	..setLvlDataString("aut1", 2, 0, "Stop Defend")
	..setLvlDataString("aut1", 3, 0, "Stop Defend")
	..setLvlDataString("auu1", 2, 0, "Deactivate to move at normal speed, but take regular damage.")
	..setLvlDataString("auu1", 3, 0, "Deactivate to move at normal speed, but take regular damage.")
	..setLvlDataString("aub1", 2, 0, "Activate to have a 20% chance to block an attack, but reduced movement speed by 20%.")
	..setLvlDataString("aub1", 3, 0, "Activate to have a 24% chance to block an attack, but reduced movement speed by 20%.")
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataString("aret", 0, 0, "Learn Defend - [|cffffcc00Level %d|r]")
	..setLvlDataUnreal("Def6", 4, 6, 0.28)
	..setLvlDataUnreal("Def6", 5, 6, 0.32)
	..setLvlDataUnreal("Def2", 4, 2, 1.0)
	..setLvlDataUnreal("Def2", 5, 2, 1.0)
	..setLvlDataUnreal("Def1", 4, 1, 1.0)
	..setLvlDataUnreal("Def1", 5, 1, 1.0)
	..setLvlDataUnreal("Def8", 4, 8, 1.0)
	..setLvlDataUnreal("Def8", 5, 8, 1.0)
	..setLvlDataUnreal("Def5", 4, 5, 1.0)
	..setLvlDataUnreal("Def5", 5, 5, 1.0)
	..setLvlDataString("atar", 4, 0, "air,ground,structure,debris,neutral,enemy,ward,vuln,invu")
	..setLvlDataString("atar", 5, 0, "air,ground,structure,debris,neutral,enemy,ward,vuln,invu")
	..setLvlDataString("atp1", 4, 0, "Defend - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Defend - [|cffffcc00Level 5|r]")
	..setLvlDataString("aub1", 4, 0, "Activate to have a 28% chance to block an attack, but reduced movement speed by 20%.")
	..setLvlDataString("aub1", 5, 0, "Activate to have a 32% chance to block an attack, but reduced movement speed by 20%.")
	..setLvlDataString("aut1", 4, 0, "Stop Defend")
	..setLvlDataString("aut1", 5, 0, "Stop Defend")
	..setLvlDataString("auu1", 4, 0, "Deactivate to move at normal speed, but take regular damage.")
	..setLvlDataString("auu1", 5, 0, "Deactivate to move at normal speed, but take regular damage.")
	..setLvlDataString("arut", 0, 0, "Gives a chance to block an attack, but reduces movement speed by 20%. |n|n|cffffcc00Level 1|r - 26% chance. |n|cffffcc00Level 2|r - 30% chance. |n|cffffcc00Level 3|r - 34% chance. |n|cffffcc00Level 4|r - 38% chance. |n|cffffcc00Level 5|r - 42% chance. |n|cffffcc00Level 6|r - 46% chance. |n|cffffcc00Level 7|r - 50% chance.")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNDefend.blp")
	..setLvlDataInt("amcs", 1, 0, 5)
	..setLvlDataInt("amcs", 2, 0, 5)
	..setLvlDataInt("amcs", 3, 0, 5)
	..setLvlDataInt("amcs", 4, 0, 5)
	..setLvlDataInt("amcs", 5, 0, 5)
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("aubx", 0, 0, 3)
	..setLvlDataInt("arpx", 0, 0, 3)
	..setLvlDataUnreal("Def6", 6, 6, 0.36)
	..setLvlDataUnreal("Def6", 7, 6, 0.40)
	..setLvlDataUnreal("Def2", 6, 2, 1.0)
	..setLvlDataUnreal("Def2", 7, 2, 1.0)
	..setLvlDataUnreal("Def1", 6, 1, 1.0)
	..setLvlDataUnreal("Def1", 7, 1, 1.0)
	..setLvlDataUnreal("Def8", 6, 8, 1.0)
	..setLvlDataUnreal("Def8", 7, 8, 1.0)
	..setLvlDataUnreal("Def5", 6, 5, 1.0)
	..setLvlDataUnreal("Def5", 7, 5, 1.0)
	..setLvlDataInt("amcs", 6, 0, 5)
	..setLvlDataInt("amcs", 7, 0, 5)
	..setLvlDataString("atar", 6, 0, "air,ground,structure,debris,neutral,enemy,ward,vuln,invu")
	..setLvlDataString("atar", 7, 0, "air,ground,structure,debris,neutral,enemy,ward,vuln,invu")
	..setLvlDataString("atp1", 6, 0, "Defend - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Defend - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 7, 0, "Activate to have a 40% chance to block an attack, but reduced movement speed by 20%.")
	..setLvlDataString("aub1", 6, 0, "Activate to have a 36% chance to block an attack, but reduced movement speed by 20%.")
	..setLvlDataString("aut1", 6, 0, "Stop Defend")
	..setLvlDataString("aut1", 7, 0, "Stop Defend")
	..setLvlDataString("auu1", 6, 0, "Deactivate to move at normal speed, but take regular damage.")
	..setLvlDataString("auu1", 7, 0, "Deactivate to move at normal speed, but take regular damage.")
	..setLvlDataUnreal("Def3", 2, 3, 0.2)
	..setLvlDataUnreal("Def3", 3, 3, 0.2)
	..setLvlDataUnreal("Def3", 4, 3, 0.2)
	..setLvlDataUnreal("Def3", 5, 3, 0.2)
	..setLvlDataUnreal("Def3", 6, 3, 0.2)
	..setLvlDataUnreal("Def3", 7, 3, 0.2)
	..setLvlDataInt("acac", 0, 0, 1)
	..setLvlDataUnreal("Def3", 1, 3, 0.2)