package HeakHend

import ObjEditingNatives


@compiletime function create_w3a_A0I6()
	createObjectDefinition("w3a", 'A0I6', 'AChv')
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataInt("amcs", 1, 0, 15)
	..setLvlDataString("atp1", 1, 0, "Healing Hand (lv1)")
	..setLvlDataUnreal("acdn", 1, 0, 40.0)
	..setLvlDataUnreal("Ocl3", 1, 3, 0.0)
	..setLvlDataUnreal("Ocl1", 1, 1, 30.0)
	..setLvlDataString("aub1", 1, 0, "Calls forth a wave of healing energy that bounces up to 3 times, healing 30 hit points to friendly units.")
	..setLvlDataString("areq", 0, 0, "Redc")
	..setLvlDataInt("Ocl2", 1, 2, 3)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataInt("alev", 0, 0, 5)
	..setLvlDataUnreal("Ocl1", 2, 1, 40.0)
	..setLvlDataUnreal("Ocl1", 3, 1, 50.0)
	..setLvlDataUnreal("Ocl1", 4, 1, 60.0)
	..setLvlDataUnreal("Ocl1", 5, 1, 70.0)
	..setLvlDataInt("Ocl2", 2, 2, 3)
	..setLvlDataInt("Ocl2", 3, 2, 3)
	..setLvlDataInt("Ocl2", 4, 2, 3)
	..setLvlDataInt("Ocl2", 5, 2, 3)
	..setLvlDataUnreal("aare", 2, 0, 500.0)
	..setLvlDataUnreal("aare", 3, 0, 500.0)
	..setLvlDataUnreal("aare", 4, 0, 500.0)
	..setLvlDataUnreal("aare", 5, 0, 500.0)
	..setLvlDataUnreal("aran", 2, 0, 900.0)
	..setLvlDataUnreal("aran", 3, 0, 900.0)
	..setLvlDataUnreal("aran", 4, 0, 900.0)
	..setLvlDataUnreal("aran", 5, 0, 900.0)
	..setLvlDataUnreal("acdn", 2, 0, 40.0)
	..setLvlDataUnreal("acdn", 3, 0, 40.0)
	..setLvlDataUnreal("acdn", 4, 0, 40.0)
	..setLvlDataUnreal("acdn", 5, 0, 40.0)
	..setLvlDataInt("amcs", 2, 0, 15)
	..setLvlDataInt("amcs", 3, 0, 15)
	..setLvlDataInt("amcs", 4, 0, 15)
	..setLvlDataInt("amcs", 5, 0, 15)
	..setLvlDataString("atar", 2, 0, "air,ground,friend,self,vuln,invu,organic")
	..setLvlDataString("atar", 3, 0, "air,ground,friend,self,vuln,invu,organic")
	..setLvlDataString("atar", 4, 0, "air,ground,friend,self,vuln,invu,organic")
	..setLvlDataString("atar", 5, 0, "air,ground,friend,self,vuln,invu,organic")
	..setLvlDataString("atp1", 2, 0, "Healing Hand (lv2)")
	..setLvlDataString("atp1", 3, 0, "Healing Hand (lv3)")
	..setLvlDataString("atp1", 4, 0, "Healing Hand (lv4)")
	..setLvlDataString("atp1", 5, 0, "Healing Hand (lv5)")
	..setLvlDataString("aub1", 2, 0, "Calls forth a wave of healing energy that bounces up to 3 times, healing 40 hit points to friendly units.")
	..setLvlDataString("aub1", 3, 0, "Calls forth a wave of healing energy that bounces up to 3 times, healing 50 hit points to friendly units.")
	..setLvlDataString("aub1", 4, 0, "Calls forth a wave of healing energy that bounces up to 3 times, healing 60 hit points to friendly units.")
	..setLvlDataString("aub1", 5, 0, "Calls forth a wave of healing energy that bounces up to 3 times, healing 70 hit points to friendly units.")
	..setLvlDataString("atat", 0, 0, "Abilities\\Spells\\Orc\\HealingWave\\HealingWaveTarget.mdl")
	..setLvlDataString("ata0", 0, 0, "origin")
	..setLvlDataString("alig", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Healing Hand")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("arqa", 0, 0, "0")
	..setLvlDataUnreal("aran", 1, 0, 900.0)