package PhoenixPickAb

import ObjEditingNatives


@compiletime function create_w3a_A0F6()
	createObjectDefinition("w3a", 'A0F6', 'ACev')
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataUnreal("Eev1", 1, 1, 0.0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadVorpal Missiles|r |n|n|cffffcc00Phoenix|r replaces |cffffcc00Dragonhawk Rider|r |n|cffffcc00Air Unit|r |n+200 HP |n|cffffcc00Abilities:|r |n|cff00ffffPhoenix Egg|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(reincarnation after 60s)|r |n |cff6c7b8b(has 300 sec cooldown)|r |n|cffff00ffHeat Aura|r |cff6c7b8b(Disable Aura)|r |n |cffffdead(-6 armor in 800 AoE)|r |n |cff6c7b8b(does not affect Special unit)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadBlood Magic|r |n|cffffdeadSilverite Armor|r |n|cffffdeadVorpal Missiles|r |n|n|cffffcc00Type:|r |cffFE8A0EAir Power|r / |cffff00ffMinor Anti Hero|r")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Phoenix Eggs")
	..setLvlDataString("atp1", 1, 0, "Phoenix Eggs")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNMyPhoenixEgg.blp")
	..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
	..setLvlDataInt("abpx", 0, 0, 0)