package ValeeraSWrath

import ObjEditingNatives
import ObjectIdGenerator

public let VALEERAS_WRATH_ID = compiletime(ABIL_ID_GEN.next())


@compiletime function create_w3a_A0EF()
	createObjectDefinition("w3a", VALEERAS_WRATH_ID, 'AOcr')
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("arpx", 0, 0, 1)
	..setLvlDataString("aret", 0, 0, "Learn Valeera's Wrath - [|cffffcc00Level %d|r]")
	..setLvlDataUnreal("Ocr1", 5, 1, 40.0)
	..setLvlDataUnreal("Ocr1", 4, 1, 35.0)
	..setLvlDataUnreal("Ocr1", 3, 1, 30.0)
	..setLvlDataString("atp1", 4, 0, "Valeera's Wrath - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Valeera's Wrath - [|cffffcc00Level 5|r]")
	..setLvlDataString("arut", 0, 0, "Gives a chance to do 5x damage on an attack. |n|n|cffffcc00Level 1|r - 27% chance. |n|cffffcc00Level 2|r - 30% chance. |n|cffffcc00Level 3|r - 33% chance. |n|cffffcc00Level 4|r - 36% chance. |n|cffffcc00Level 5|r - 39% chance. |n|cffffcc00Level 6|r - 42% chance. |n|cffffcc00Level 7|r - 45% chance.")
	..setLvlDataString("aub1", 1, 0, "Gives a 20% chance to do 4 times normal damage on an attack.")
	..setLvlDataString("aub1", 2, 0, "Gives a 25% chance to do 4 times normal damage on an attack.")
	..setLvlDataString("aub1", 3, 0, "Gives a 30% chance to do 4 times normal damage on an attack.")
	..setLvlDataString("aub1", 4, 0, "Gives a 35% chance to do 4 times normal damage on an attack.")
	..setLvlDataString("aub1", 5, 0, "Gives a 40% chance to do 4 times normal damage on an attack.")
	..setLvlDataUnreal("Ocr1", 2, 1, 25.0)
	..setLvlDataString("atar", 1, 0, "enemies,nonstructure,nonancient")
	..setLvlDataString("atar", 2, 0, "enemies,nonstructure,nonancient")
	..setLvlDataString("atar", 3, 0, "enemies,nonstructure,nonancient")
	..setLvlDataString("atar", 4, 0, "enemies,nonstructure,nonancient")
	..setLvlDataString("atar", 5, 0, "enemies,nonstructure,nonancient")
	..setLvlDataUnreal("Ocr2", 1, 2, 5.0)
	..setLvlDataUnreal("Ocr1", 1, 1, 20.0)
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataString("anam", 0, 0, "Valeera's Wrath")
	..setLvlDataString("atp1", 1, 0, "Valeera's Wrath - [|cffffcc00Level 1|r]")
	..setLvlDataString("atp1", 2, 0, "Valeera's Wrath - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Valeera's Wrath - [|cffffcc00Level 3|r]")
	..setLvlDataString("atar", 6, 0, "enemies,nonstructure,nonancient")
	..setLvlDataString("atar", 7, 0, "enemies,nonstructure,nonancient")
	..setLvlDataUnreal("Ocr1", 7, 1, 50.0)
	..setLvlDataUnreal("Ocr1", 6, 1, 45.0)
	..setLvlDataUnreal("Ocr2", 2, 2, 5.0)
	..setLvlDataString("atp1", 6, 0, "Valeera's Wrath - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Valeera's Wrath - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 6, 0, "Gives a 45% chance to do 4 times normal damage on an attack.")
	..setLvlDataString("aub1", 7, 0, "Gives a 50% chance to do 4 times normal damage on an attack.")
	..setLvlDataUnreal("Ocr2", 3, 2, 5.0)
	..setLvlDataUnreal("Ocr2", 4, 2, 5.0)
	..setLvlDataUnreal("Ocr2", 5, 2, 5.0)
	..setLvlDataUnreal("Ocr2", 6, 2, 5.0)
	..setLvlDataUnreal("Ocr2", 7, 2, 5.0)