package CurseOfTheRace

import ChannelAbilityPreset

public let CURSE_OF_THE_RACE_ID = compiletime(UNIT_ID_GEN.next())
public let CURSE_OF_THE_RACE_ABIL_ID = compiletime(ABIL_ID_GEN.next())
public let FIRE_AURA_ID = compiletime(ABIL_ID_GEN.next())
public let FIRE_AURA_BUFF_ID = compiletime(BUFF_ID_GEN.next())
public let AURA_OF_DESICCATION_ID = compiletime(ABIL_ID_GEN.next())
public let AURA_OF_DESICCATION_BUFF_ID = compiletime(BUFF_ID_GEN.next())


@compiletime function create_w3u_negm()
    createObjectDefinition("w3u", CURSE_OF_THE_RACE_ID, 'negm')
    ..setString("urac", "undead")
    ..setInt("ucam", 0)
    ..setString("uabi", "Abgl,Avul," + commaList(CURSE_OF_THE_RACE_ABIL_ID,FIRE_AURA_ID,AURA_OF_DESICCATION_ID))
    ..setString("uubs", "USMA")
    ..setUnreal("udtm", 3.0)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNUndeadShrine.blp")
    ..setString("umdl", "buildings\\other\\SacrificialAltar\\SacrificialAltar.mdl")
    ..setUnreal("ulpz", 60.0)
    ..setReal("usca", 0.9)
    ..setReal("ussc", 4.0)
    ..setString("ushb", "BuildingShadowLarge")
    ..setUnreal("uacq", 0.0)
    ..setUnreal("ubs1", 0.0)
    ..setUnreal("udp1", 0.0)
    ..setInt("uaen", 0)
    ..setInt("udef", 2)
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setUnreal("ucol", 100.0)
    ..setString("uabt", "")
    ..setUnreal("uabr", 0.0)
    ..setString("upap", "unbuildable")
    ..setString("ubsl", "UndeadBuildingConstructionLoop")
    ..setInt("ulfi", 512)
    ..setInt("ulfo", 512)
    ..setString("usnd", "FountainOfLifeBlood")
    ..setInt("ubld", 1)
    ..setInt("ugol", 0)
    ..setInt("uhpm", 2000)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("ulum", 0)
    ..setInt("unbm", 0)
    ..setInt("upri", 2)
    ..setInt("usin", 600)
    ..setInt("usid", 600)
    ..setString("utyp", "ancient,mechanical")
    ..setString("unam", "Sacrificial Altar")
    ..setString("utip", "Curse Of The Race [|cffffcc00Q|r]")
    ..setString("utub", "All opponents buildings lose base HP regeneration and half of base mana regeneration. |n|n|cffffcc00Type:|r |cffff00ffAnti Base Defence|r")
    ..setInt("ubpx", 0)
    ..setInt("ubpy", 0)
    ..setString("uhot", "Q")


@compiletime function create_w3a_A0DW()
    createObjectDefinition("w3a", CURSE_OF_THE_RACE_ABIL_ID, 'ACev')
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "All opponents buildings lose base HP regeneration and half of base mana regeneration. |n|n|cffffcc00Type:|r |cffff00ffAnti Base Defence|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "Curse Of The Race")
    ..setLvlDataString("atp1", 1, 0, "Curse Of The Race")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNUndeadShrine.blp")
    ..setLvlDataInt("abpx", 0, 0, 0)

@compiletime function desiccation()
    new AbilityDefinitionArchMageBrillianceAura(AURA_OF_DESICCATION_ID)
    ..presetButtonPosNormal(1, 2)
    ..setLevels(1)
    ..presetAreaofEffect(lvl -> 99999.00)
    ..presetTargetsAllowed(lvl -> "enemies,mechanical,nonancient,structure,vulnerable")
    ..presetTooltipNormal(lvl -> "Aura Of Desiccation")
    ..presetBuffs(lvl -> commaList(AURA_OF_DESICCATION_BUFF_ID))
    ..setIconNormal("ReplaceableTextures\\PassiveButtons\\PASBTNVampiricAura.blp")
    ..setTooltipNormalExtended(1, "All the buildings of the opponents decreased their MP regeneration by 50%.")
    ..setManaRegenerationIncrease(1, -0.1)


@compiletime function buffde()
    createObjectDefinition("w3h", AURA_OF_DESICCATION_BUFF_ID, 'BUau')
    ..setString("frac", "other")
    ..setString("ftip", "|cffff0000Aura Of Desiccation|r")
    ..setString("fube", "This unit is under the effects of Aura Of Desiccation; it has an decreased mana point regeneration.")
    ..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNVampiricAura.blp")
    ..setString("ftat", "")
    ..setString("fta0", "")


@compiletime function fire()
    new AbilityDefinitionDeathKnightUnholyAura(FIRE_AURA_ID)
    ..presetButtonPosNormal(0, 2)
    ..setLevels(1)
    ..presetAreaofEffect(lvl -> 99999.00)
    ..presetTargetsAllowed(lvl -> "enemies,mechanical,nonancient,structure,vulnerable")
    ..presetTooltipNormal(lvl -> "Aura Of Destruction")
    ..presetBuffs(lvl -> commaList(FIRE_AURA_BUFF_ID))
    ..setIconNormal("ReplaceableTextures\\PassiveButtons\\PASBTNUnholyAura.blp")
    ..setTooltipNormalExtended(1, "All the buildings of the opponents lose their HP regeneration.")
    ..setLifeRegenerationIncrease(1, -1.0)


@compiletime function create_w3h_B00Q()
    createObjectDefinition("w3h", FIRE_AURA_BUFF_ID, 'BUau')
    ..setString("frac", "other")
    ..setString("ftip", "|cffff0000Aura Of Destruction|r")
    ..setString("fube", "This unit is under the effects of Aura Of Destruction; it has an decreased hit point regeneration.")
    ..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNUnholyAura.blp")
    ..setString("ftat", "")
    ..setString("fta0", "")
