package DeathInTheShadow

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import RegisterEvents
import satyrAssasin

public let DEATH_IN_THE_SHADOW_ID = compiletime(UNIT_ID_GEN.next())
public let DEATH_IN_THE_SHADOW_ABIL_ID = compiletime(ABIL_ID_GEN.next())


@compiletime function create_w3u_negm()
    createObjectDefinition("w3u", DEATH_IN_THE_SHADOW_ID, 'negm')
    ..setString("urac", "undead")
    ..setInt("ucam", 0)
    ..setString("uabi", "Abgl,Avul," + commaList(DEATH_IN_THE_SHADOW_ABIL_ID))
    ..setString("uubs", "USMA")
    ..setUnreal("udtm", 3.0)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNShadowDance.blp")
    ..setString("umdl", "buildings\\other\\FountainOfLifeBlood\\FountainOfLifeBlood.mdl")
    ..setUnreal("ulpz", 60.0)
    ..setReal("usca", 0.9)
    ..setReal("ussc", 4.0)
    ..setString("ushb", "BuildingShadowLarge")
    ..setUnreal("uacq", 0.0)
    ..setUnreal("ubs1", 0.0)
    ..setUnreal("udp1", 0.0)
    ..setInt("uaen", 0)
    ..setInt("udef", 2)
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setUnreal("ucol", 100.0)
    ..setString("uabt", "")
    ..setUnreal("uabr", 0.0)
    ..setString("upap", "unbuildable")
    ..setString("ubsl", "UndeadBuildingConstructionLoop")
    ..setInt("ulfi", 512)
    ..setInt("ulfo", 512)
    ..setString("usnd", "FountainOfLifeBlood")
    ..setInt("ubld", 1)
    ..setInt("ugol", 0)
    ..setInt("uhpm", 2000)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("ulum", 0)
    ..setInt("unbm", 0)
    ..setInt("upri", 2)
    ..setInt("usin", 600)
    ..setInt("usid", 600)
    ..setString("utyp", "ancient,mechanical")
    ..setString("unam", "Fountain of Blood")
    ..setString("utip", "Death In The Shadow [|cffffcc00Q|r]")
    ..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadBattle Rage|r |n|n|cffffcc00Satyr-assasin|r replaces |cffffcc00Soul Stealer|r |n|cffffcc00Melee Unit|r |n+10% attack rate |n+125 HP |n|cffffcc00Abilities:|r |n|cffff0000Shadow Strike|r |cff6c7b8b(Damage Spell)|r |n |cffffdead(50 dmg and 15% slow for 15 sec)|r |n |cff6c7b8b(affects organic units only)|r |n |cff6c7b8b(affects non-Hero units only)|r |n|cff00ffffAssasins Dexterity|r |cff6c7b8b(Pasive Skill)|r |n |cffffdead(evasion increased by 10%)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadClaws|r |n|cffffdeadCorrupted Armor|r |n|n|cffffcc00Type:|r |cff00ff00Early Push|r / |cffffff00Unit Power|r")
    ..setInt("ubpx", 0)
    ..setInt("ubpy", 0)
    ..setString("uhot", "Q")


@compiletime function create_w3a_A0DW()
    createObjectDefinition("w3a", DEATH_IN_THE_SHADOW_ABIL_ID, 'ACev')
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadBattle Rage|r |n|n|cffffcc00Satyr-assasin|r replaces |cffffcc00Soul Stealer|r |n|cffffcc00Melee Unit|r |n+10% attack rate |n+125 HP |n|cffffcc00Abilities:|r |n|cffff0000Shadow Strike|r |cff6c7b8b(Damage Spell)|r |n |cffffdead(50 dmg and 15% slow for 15 sec)|r |n|cff00ffffAssasins Dexterity|r |cff6c7b8b(Pasive Skill)|r |n |cffffdead(evasion increased by 10%)|r |n |cff6c7b8b(affects organic units only)|r |n |cff6c7b8b(affects non-Hero units only)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadClaws|r |n|cffffdeadCorrupted Armor|r |n|n|cffffcc00Type:|r |cff00ff00Early Push|r / |cffffff00Unit Power|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "Death In The Shadow")
    ..setLvlDataString("atp1", 1, 0, "Death In The Shadow")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNShadowDance.blp")
    ..setLvlDataInt("abpx", 0, 0, 0)


function addunit(unit u)
    let OP = u.getOwner()
    let SOTN = u.getTypeId()
    if SOTN == DEATH_IN_THE_SHADOW_ID
        if OP == P
            RemoveUnitFromStock(A, OE[1])
            RemoveUnitFromStock(N, OE[1])
            RemoveUnitFromStock(L, OE[1])
            OE[1] = SATYR_ASSASIN_ID
            AddUnitToStockBJ(OE[1],A,1,3)
            AddUnitToStockBJ(OE[1],N,1,3)
            AddUnitToStockBJ(OE[1],L,1,3)
        if OP == S
            RemoveUnitFromStock(H, OE[2])
            RemoveUnitFromStock(J, OE[2])
            RemoveUnitFromStock(K, OE[2])
            OE[2] = SATYR_ASSASIN_ID
            AddUnitToStockBJ(OE[2],H,1,3)
            AddUnitToStockBJ(OE[2],J,1,3)
            AddUnitToStockBJ(OE[2],K,1,3)
        if OP == Q
            RemoveUnitFromStock(D, OE[3])
            RemoveUnitFromStock(F, OE[3])
            RemoveUnitFromStock(G, OE[3])
            OE[3] = SATYR_ASSASIN_ID
            AddUnitToStockBJ(OE[3],D,1,3)
            AddUnitToStockBJ(OE[3],F,1,3)
            AddUnitToStockBJ(OE[3],G,1,3)
        if OP == T 
            RemoveUnitFromStock(C, OE[4])
            RemoveUnitFromStock(B, OE[4])
            RemoveUnitFromStock(M, OE[4])
            OE[4] = SATYR_ASSASIN_ID
            AddUnitToStockBJ(OE[4],C,1,3)
            AddUnitToStockBJ(OE[4],B,1,3)
            AddUnitToStockBJ(OE[4],M,1,3)


init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_UPGRADE_FINISH) ->
        addunit(GetTriggerUnit())