package GuardiansOfTheCursedForest

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import RegisterEvents
import PlagueTreant

public let GUARDIANS_OF_THE_CURSED_FOREST_BUILDING_ID = compiletime(UNIT_ID_GEN.next())
public let GUARDIANS_OF_THE_CURSED_FOREST_ABIL_ID = compiletime(ABIL_ID_GEN.next())


@compiletime function create_w3u_ugol()
    createObjectDefinition("w3u", GUARDIANS_OF_THE_CURSED_FOREST_BUILDING_ID, 'ugol')
    ..setString("uabi", "Abgl,Avul," + commaList(GUARDIANS_OF_THE_CURSED_FOREST_ABIL_ID))
    ..setString("uubs", "USMA")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCorruptedEnt.blp")
    ..setString("umdl", "buildings\\demon\\CorruptedTreeofLife\\CorruptedTreeofLife.mdl")
    ..setString("uaap", "medium")
    ..setReal("usca", 1.5)
    ..setReal("ussc", 4.0)
    ..setString("ushb", "ShadowArcaneVault")
    ..setUnreal("uacq", 0.0)
    ..setInt("udef", 2)
    ..setInt("udup", 1)
    ..setUnreal("uabr", 0.0)
    ..setString("uabt", "")
    ..setUnreal("ucol", 100.0)
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setInt("ubld", 1)
    ..setString("usnd", "TreeOfLife")
    ..setInt("uibo", 0)
    ..setInt("ugol", 0)
    ..setInt("uhpm", 2000)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("ulum", 0)
    ..setInt("upri", 2)
    ..setString("utyp", "ancient,mechanical")
    ..setString("upgr", "")
    ..setString("uhot", "D")
    ..setString("unam", "Corrupted Tree Of Eternity")
    ..setString("utip", "Guardians Of The Forest [|cffffcc00D|r]")
    ..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadRoot System|r |n|n|cffffcc00PLague Treant|r replaces |cffffcc00Corrupted Ancient Defender|r |n|cffffcc00Siege Unit (Melee)|r |n+60% attack rate |n+1200 HP |n+3 armor |n|cffffcc00Abilities:|r |n|cff00ffffSharp Branches|r |cff6c7b8b(Self Spell)|r |n |cffffdead(60 damage to melee attacker)|r |n|cff00ffffStrong Bark|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(60% spell damage reduction)|r |n |cffffdead(immune to some spells)|r |n |cffffdead(24% to block an attack)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadCorrupted Branches|r |n|cffffdeadCorrupted Armor|r |n|cffffdeadRoot Sistem|r |n|n|cffffcc00Type:|r |cffff0000Late Game Push|r / |cffffff00Unit Power|r")
    ..setInt("ubpy", 1)
    ..setInt("uhos", 0)
    ..setString("uarm", "Stone")
    ..setInt("usid", 600)
    

@compiletime function create_w3a_A0DW()
    createObjectDefinition("w3a", GUARDIANS_OF_THE_CURSED_FOREST_ABIL_ID, 'ACev')
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadRoot System|r |n|n|cffffcc00PLague Treant|r replaces |cffffcc00Corrupted Ancient Defender|r |n|cffffcc00Siege Unit (Melee)|r |n+60% attack rate |n+1200 HP |n+3 armor |n|cffffcc00Abilities:|r |n|cff00ffffSharp Branches|r |cff6c7b8b(Self Spell)|r |n |cffffdead(60 damage to melee attacker)|r |n|cff00ffffStrong Bark|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(60% spell damage reduction)|r |n |cffffdead(immune to some spells)|r |n |cffffdead(24% to block an attack)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadCorrupted Branches|r |n|cffffdeadCorrupted Armor|r |n|cffffdeadRoot Sistem|r |n|n|cffffcc00Type:|r |cffff0000Late Game Push|r / |cffffff00Unit Power|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "Guardians Of The Forest")
    ..setLvlDataString("atp1", 1, 0, "Guardians Of The Forest")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCorruptedEnt.blp")
    ..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
    ..setLvlDataInt("abpx", 0, 0, 0)


function addunit(unit u)
    let OP = u.getOwner()
    let SOTN = u.getTypeId()
    if SOTN == GUARDIANS_OF_THE_CURSED_FOREST_BUILDING_ID
        SetUnitScalePercent(GetTriggerUnit(),70.,70.,70.)
        if OP == P
            YO[1] = PLAGUE_TREANT_ID
        if OP == S
            YO[2] = PLAGUE_TREANT_ID
        if OP == Q
            YO[3] = PLAGUE_TREANT_ID
        if OP == T 
            YO[4] = PLAGUE_TREANT_ID


init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_UPGRADE_FINISH) ->
        addunit(GetTriggerUnit())