package ThePortalToTheNightmare

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds

public let THE_PORTAL_TO_THE_NIGHTMARE_ID = compiletime(UNIT_ID_GEN.next())
public let THE_PORTAL_TO_THE_NIGHTMARE_ABIL_ID = compiletime(ABIL_ID_GEN.next())


@compiletime function create_w3u_uaod()
    createObjectDefinition("w3u", THE_PORTAL_TO_THE_NIGHTMARE_ID, 'uaod')
    ..setString("uabi", "Abgl,Avul," + commaList(THE_PORTAL_TO_THE_NIGHTMARE_ABIL_ID))
    ..setString("uubs", "")
    ..setString("umdl", "doodads\\cinematic\\ShimmeringPortal\\ShimmeringPortal.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNFacelessOne.blp")
    ..setReal("usca", 0.7)
    ..setReal("ussc", 4.0)
    ..setString("ushb", "")
    ..setUnreal("uacq", 0.0)
    ..setInt("utc1", 0)
    ..setInt("udef", 2)
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setString("upar", "")
    ..setUnreal("ucol", 100.0)
    ..setString("uabt", "")
    ..setUnreal("uabr", 0.0)
    ..setString("usnd", "DemonGate")
    ..setInt("ubld", 1)
    ..setInt("ugol", 0)
    ..setInt("uhpm", 2000)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("ulum", 0)
    ..setInt("upri", 2)
    ..setString("utyp", "ancient,mechanical")
    ..setString("utra", "")
    ..setString("upgr", "")
    ..setString("uhot", "A")
    ..setString("unam", "Dimensional Portal")
    ..setString("utip", "The Portal To The Nightmare [|cffffcc00A|r]")
    ..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadEmerald Nightmare|r |n|n|cffffcc00Obscure Dragon|r replaces |cffffcc00Nightmare Dragon|r |n|cffffcc00Air Unit|r |n+200 HP |n|cffffcc00Abilities:|r |n|cff1c86eeOrb Of Annihilation|r |cff6c7b8b(Orb Effect)|r |n |cffffdead(50 damage on unit kill)|r |n |cff6c7b8b(200 area of effect)|r |n |cff6c7b8b(affects organic units only)|r  |n|cffff00ffDevour Magic|r |cff6c7b8b(Disable Spell)|r |n |cffffdead(dispels buffs in 150 AoE)|r |n |cff6c7b8b(restores 50 HP per buff)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadCursed Magic|r |n|cffffdeadCorrupted Armor|r |n|cffffdeadEmerald Nightmare|r |n|n|cffffcc00Type:|r |cffFE8A0EAir Power|r / |cffff00ffAnti Buff|r")
    ..setInt("urev", 0)
    ..setString("ures", "")
    ..setInt("ubpx", 0)
    ..setInt("ubpy", 1)
    ..setInt("usid", 600)
    

@compiletime function create_w3a_A0DE()
    createObjectDefinition("w3a", THE_PORTAL_TO_THE_NIGHTMARE_ABIL_ID, 'ACev')
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadEmerald Nightmare|r |n|n|cffffcc00Obscure Dragon|r replaces |cffffcc00Nightmare Dragon|r |n|cffffcc00Air Unit|r |n+200 HP |n|cffffcc00Abilities:|r |n|cff1c86eeOrb Of Annihilation|r |cff6c7b8b(Orb Effect)|r |n |cffffdead(50 damage on unit kill)|r |n |cff6c7b8b(200 area of effect)|r |n |cff6c7b8b(affects organic units only)|r  |n|cffff00ffDevour Magic|r |cff6c7b8b(Disable Spell)|r |n |cffffdead(dispels buffs in 150 AoE)|r |n |cff6c7b8b(restores 50 HP per buff)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadCursed Magic|r |n|cffffdeadCorrupted Armor|r |n|cffffdeadEmerald Nightmare|r |n|n|cffffcc00Type:|r |cffFE8A0EAir Power|r / |cffff00ffAnti Buff|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "The Portal To The Nightmare")
    ..setLvlDataString("atp1", 1, 0, "The Portal To The Nightmare")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFacelessOne.blp")
    ..setLvlDataInt("abpx", 0, 0, 0)
