package MannorothBlood

import ObjEditingNatives


@compiletime function create_w3t_MANB()
	createObjectDefinition("w3t", 'MANB', 'pnvu')
	..setString("icla", "Permanent")
	..setInt("iusa", 0)
	..setInt("igol", 0)
	..setInt("ilev", 5)
	..setInt("ilvo", 5)
	..setInt("iprn", 0)
	..setString("uhot", "")
	..setInt("iuse", 0)
	..setInt("iper", 0)
	..setString("ides", "")
	..setString("unam", "|cff00ffffMannoroth's Blood|r  |cff6c7b8b(Lv4)|r")
	..setString("utip", "|cff00ffffMannoroth's Blood|r  |cff6c7b8b(Lv4)|r")
	..setString("utub", "+20% units attack rate |n|cff6c7b8b(affects organic units only)|r |n|cff6C7B8B(600 range)|r")
	..setString("iabi", "A0SH")
	..setString("icid", "A0SH")