package Korgall

import ObjEditingNatives


@compiletime function create_w3u_Nsjs()
	createObjectDefinition("w3u", 'Nsjs', 'Nsjs')
	..setInt("ucam", 0)
	..setString("uhab", "AOw2,A0M2,A034,A03E")
	..setUnreal("ucbs", 0.8)
	..setUnreal("ucpt", 0.5)
	..setInt("ubpx", 3)
	..setInt("ubpy", 2)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNArmoredOge.blp")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNArmoredOge.blp")
	..setString("umdl", "units\\creeps\\OgreOneHeadedArmored\\OgreOneHeadedArmored.mdl")
	..setUnreal("uimz", 120.0)
	..setInt("uori", 1)
	..setString("uaap", "large")
	..setReal("usca", 1.9)
	..setReal("ussc", 3.0)
	..setReal("ushx", 80.0)
	..setReal("ushy", 80.0)
	..setReal("ushh", 190.0)
	..setReal("ushw", 190.0)
	..setUnreal("uacq", 700.0)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setUnreal("ua1c", 1.5)
	..setInt("ua1b", 449)
	..setInt("ua1d", 1)
	..setInt("ua1s", 91)
	..setString("ua1m", "")
	..setUnreal("uma1", 0.0)
	..setInt("ua1z", 0)
	..setInt("udef", 31)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 40.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 2750)
	..setInt("uhpm", 23000)
	..setUnreal("uhpr", 5.0)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpm", 250)
	..setInt("umpi", 2000)
	..setInt("upoi", 900)
	..setInt("uint", 8)
	..setInt("uagi", 8)
	..setInt("ustr", 14)
	..setInt("usst", 0)
	..setUnreal("ustp", 1.0)
	..setString("utyp", "ancient")
	..setString("uhot", "")
	..setString("unam", "Ogre Giant")
	..setString("upro", "Kor'gall")
	..setUnreal("ulpz", 90.0)
	..setString("utub", "|cffffcc00Special Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Heroes |n|n|cffffcc00Role:|r |cffFE8A0EPusher|r |n|n|cffffcc00Can learn:|r |n|cffff0000Ground Slam|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead250-400 damage, 3-9s stun|r |n  |cff6c7b8b(300-600 area of effect)|r |n|n|cff00ffffBloodlust|r |cff6c7b8b(Self Spell)|r |n  |cffffdead13-25% attack rate bonus|r |n|n|cff00ffffPulverize|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead15-27% for 140-260 area damage|r |n|n|cff00ffffBeast's Strength|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead35% to block 20-50 damage|r")
	..setString("utip", "Train Ogre Giant")
	..setString("ua1t", "chaos")
	..setInt("upri", 3)
	..setString("udty", "divine")
	..setInt("ua1r", 175)
	..setInt("usrg", 600)
	..setReal("uwal", 190.0)
	..setReal("urun", 190.0)
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setString("uabi", "AInv,A0ES")
	..setUnreal("umpr", 0.9)
	..setString("udaa", "A0M2")
	..setInt("usid", 1000)