package Samuro

import ObjEditingNatives


@compiletime function create_w3u_Ogrh()
	createObjectDefinition("w3u", 'Ogrh', 'Ogrh')
	..setInt("ucam", 0)
	..setString("uhab", "AOcr,A02R,A098,AOmi")
	..setInt("ubpy", 2)
	..setUnreal("uacq", 700.0)
	..setUnreal("ua1c", 1.3)
	..setInt("ua1d", 1)
	..setInt("ua1s", 21)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setString("usnd", "")
	..setInt("ubld", 1)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("upoi", 360)
	..setInt("ugol", 1000)
	..setInt("uhpm", 3500)
	..setUnreal("uhpr", 4.0)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upri", 3)
	..setInt("uagi", 14)
	..setInt("uint", 5)
	..setInt("ustr", 11)
	..setInt("usma", 1)
	..setInt("usrg", 600)
	..setUnreal("ustp", 1.0)
	..setString("uhot", "")
	..setReal("ussc", 1.3)
	..setReal("usca", 0.9)
	..setInt("ubpx", 1)
	..setString("umdl", "units\\orc\\HeroBladeMaster\\HeroBladeMaster.mdl")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNHeroBlademaster.blp")
	..setReal("uerd", 30.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeroBlademaster.blp")
	..setUnreal("ulpx", 10.0)
	..setUnreal("ulpy", 40.0)
	..setReal("ushx", 60.0)
	..setReal("ushy", 60.0)
	..setReal("ushh", 160.0)
	..setReal("ushw", 160.0)
	..setUnreal("ubs1", 0.84000003)
	..setUnreal("udp1", 0.3)
	..setInt("ua1b", 214)
	..setString("utub", "|cffffcc00Hero Unit (Melee)|r |nStrong Vs Heroes |nWeak Vs All Units, Buildings |n|n|cffffcc00Role:|r |cff00ffffAssassin|r |n|n|cffffcc00Can learn:|r |n|cff00ffffCritical Strike|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead27-45% to do 4x damage|r |n  |cff6c7b8b(affects Heroes only)|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|n|cff00ffffBerserk|r |cff6c7b8b(Self Spell)|r |n  |cffffdead10-70% attack rate bonus|r |n|n|cff00ffffEvasion|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead8-20% to evade an attack|r |n|n|cff00ffffMirror Image|r |cff6c7b8b(Self Spell)|r |n  |cffffdead2 illusions for 18-30s|r |n  |cff6c7b8b(illusions deal 35% damage)|r")
	..setString("utip", "Train Blademaster")
	..setString("upro", "Samuro")
	..setReal("urun", 240.0)
	..setReal("uwal", 240.0)
	..setUnreal("ua2c", 1.3)
	..setInt("ua2b", 214)
	..setInt("ua2s", 21)
	..setInt("ua2d", 1)
	..setString("ua2g", "air")
	..setInt("uaen", 3)
	..setInt("ua2z", 2200)
	..setInt("umh2", 1)
	..setString("ua2m", "Abilities\\Weapons\\GargoyleMissile\\GargoyleMissile.mdl")
	..setUnreal("udp2", 0.3)
	..setUnreal("ubs2", 0.84000003)
	..setInt("ua2r", 400)
	..setInt("udef", 9)
	..setString("uabi", "AInv,A0ES")
	..setUnreal("uagp", 1.0)
	..setUnreal("umpr", 1.0)
	..setInt("usid", 1000)