package Spike

import ObjEditingNatives


@compiletime function create_w3u_Orex()
	createObjectDefinition("w3u", 'Orex', 'Orex')
	..setInt("ucam", 0)
	..setString("uhab", "A09E,A05W,A0M8,BStr")
	..setReal("urun", 240.0)
	..setReal("uwal", 100.0)
	..setInt("ubpx", 3)
	..setInt("ubpy", 2)
	..setInt("uept", 2)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSpike.blp")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNSpike.blp")
	..setString("umdl", "KodoTower.mdl")
	..setReal("umxp", 45.0)
	..setUnreal("ulpz", 180.0)
	..setReal("usca", 1.25)
	..setReal("ussc", 3.5)
	..setReal("ushx", 120.0)
	..setReal("ushy", 120.0)
	..setReal("ushh", 280.0)
	..setReal("ushw", 310.0)
	..setString("uspa", "Objects\\Spawnmodels\\Orc\\OrcLargeDeathExplode\\OrcLargeDeathExplode.mdl")
	..setUnreal("uacq", 700.0)
	..setUnreal("ubs1", 0.4)
	..setUnreal("udp1", 0.6)
	..setUnreal("ua1c", 1.25)
	..setInt("ua1b", 449)
	..setInt("ua1d", 1)
	..setInt("ua1s", 91)
	..setUnreal("uma1", 0.0)
	..setString("ua1m", "")
	..setInt("ua1z", 0)
	..setString("ucs1", "WoodHeavyBash")
	..setInt("udef", 31)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 45.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 2750)
	..setInt("uhpm", 25000)
	..setUnreal("uhpr", 5.0)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upoi", 900)
	..setInt("upri", 3)
	..setInt("uint", 6)
	..setInt("uagi", 8)
	..setInt("ustr", 16)
	..setInt("usst", 0)
	..setUnreal("ustp", 1.0)
	..setString("uhot", "")
	..setString("unam", "Kodo Tower")
	..setInt("uaen", 1)
	..setString("upro", "Spike")
	..setString("utub", "|cffffcc00Special Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Heroes |n|n|cffffcc00Role:|r |cffFE8A0EPusher|r |n|n|cffffcc00Can learn:|r |n|cffff0000Deafening Roar|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead250-400 damage, 14-26% slow|r |n  |cff6c7b8b(300-600 area of effect)|r |n  |cff6c7b8b(affects organic units only)|r |n|n|cff00ffffSpear Garrison|r |cff6c7b8b(Passive Skill)|r |n  |cffffdeadlaunches 1-7 spears at building|r |n|n|cff00ffffGory Kill|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead14-20% to scare units on kill|r |n  |cff6c7b8b(100% chance on Hero kills)|r |n  |cff6c7b8b(affects organic units only)|r |n  |cff6c7b8b(does not affect Special unit)|r |n|n|cff00ffffBeast's Strength|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead100% to block 20-50 damage|r")
	..setString("utip", "Train Kodo Tower")
	..setString("ua1t", "chaos")
	..setString("utyp", "ancient")
	..setString("udty", "divine")
	..setInt("ua1r", 175)
	..setInt("usrg", 600)
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setString("uabi", "AInv,A0ES")
	..setUnreal("umpr", 0.9)
	..setInt("usid", 1000)