package Arthas

import ObjEditingNatives


@compiletime function create_w3u_Udea()
	createObjectDefinition("w3u", 'Udea', 'Udea')
	..setString("uhab", "A02W,A094,AUav,AUan")
	..setString("uabi", "AInv,A016,A0ES")
	..setUnreal("uacq", 700.0)
	..setUnreal("ua1c", 1.65)
	..setInt("ua1d", 1)
	..setInt("ua1s", 21)
	..setInt("udef", 13)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubld", 1)
	..setInt("ufoo", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("upoi", 360)
	..setInt("ugol", 1000)
	..setInt("uhpm", 5000)
	..setUnreal("uhpr", 5.0)
	..setString("uhrt", "always")
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upri", 3)
	..setInt("uagi", 6)
	..setInt("uint", 12)
	..setInt("ustr", 12)
	..setInt("usma", 1)
	..setInt("usrg", 600)
	..setUnreal("ustp", 1.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("uhot", "")
	..setReal("uwal", 360.0)
	..setInt("ua1b", 214)
	..setString("utub", "|cffffcc00Hero Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cffffff00Support|r |n|n|cffffcc00Can learn:|r |n|cff1c86eePlague|r |cff6c7b8b(Orb Effect)|r |n  |cffffdead10-70% to spawn Zombie on kill|r |n  |cff6c7b8b(affects organic units only)|r  |n|n|cff00ff00Death Coil|r |cff6c7b8b(Healing Spell)|r |n  |cffffdead200-500 HP to 3 units|r |n|n|cffffff00Vampiric Aura|r |cff6c7b8b(Support Aura)|r |n  |cffffdead18-30% melee lifesteal|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|n|cffa020f0Animate Dead|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdeadraises 3-9 units for 60-90s|r")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNHeroDeathKnight.blp")
	..setString("utip", "Train Death Knight")
	..setInt("upru", 1)
	..setString("upro", "Arthas Menethil")
	..setString("udaa", "")
	..setUnreal("ucbs", 1.0)
	..setUnreal("ua2c", 1.65)
	..setInt("ua2b", 214)
	..setInt("ua2s", 21)
	..setInt("ua2d", 1)
	..setString("ua2g", "air")
	..setInt("uaen", 3)
	..setInt("ua2r", 400)
	..setInt("umh2", 1)
	..setInt("ua2z", 1800)
	..setString("ua2m", "Abilities\\Spells\\Undead\\DeathCoil\\DeathCoilMissile.mdl")
	..setReal("urun", 360.0)
	..setUnreal("umpr", 1.0)
	..setInt("usid", 1000)