package LichKing

import ObjEditingNatives


@compiletime function create_w3u_Harf()
	createObjectDefinition("w3u", 'Harf', 'Harf')
	..setString("urac", "undead")
	..setInt("ucam", 0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNLichKing.blp")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNLichKing.blp")
	..setString("uhab", "ACbf,A0KE,A0TU,A0TX")
	..setString("uabi", "AInv,A016,A0DJ,A0ES")
	..setUnreal("uacq", 700.0)
	..setInt("ua1b", 114)
	..setString("ua1t", "hero")
	..setInt("ua1d", 1)
	..setInt("ua1s", 21)
	..setUnreal("ua2c", 1.65)
	..setInt("ua2b", 114)
	..setInt("ua2d", 1)
	..setInt("ua2s", 21)
	..setString("ua2m", "Abilities\\Weapons\\FrostWyrmMissile\\FrostWyrmMissile.mdl")
	..setInt("umh2", 1)
	..setInt("ua2z", 1800)
	..setInt("ua2r", 400)
	..setString("ua2g", "air")
	..setInt("uaen", 3)
	..setInt("udef", 18)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setInt("ubpy", 2)
	..setUnreal("ucol", 30.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubld", 1)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 1000)
	..setInt("uhpm", 7000)
	..setUnreal("uhpr", 6.0)
	..setUnreal("uinp", 1.0)
	..setInt("umpi", 2000)
	..setInt("ulum", 0)
	..setInt("umpm", 250)
	..setInt("upoi", 360)
	..setInt("upri", 3)
	..setInt("uagi", 6)
	..setInt("uint", 8)
	..setInt("ustr", 16)
	..setUnreal("ustp", 1.0)
	..setInt("usrg", 540)
	..setInt("usma", 1)
	..setString("utyp", "undead")
	..setString("uhot", "")
	..setString("upro", "Arthas Menethil")
	..setString("unam", "Lich King")
	..setString("utip", "Train Lich King")
	..setString("utub", "|cffffcc00Hero Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cff00ff00Tank|r |n|n|cffffcc00Can learn:|r |n|cffff0000Breath of Frost|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead225-375 damage in a line|r |n  |cff6c7b8b(700-1000 wave distance)|r |n|n|cff00ffffFrost Armor|r |cff6c7b8b(Self Spell)|r |n  |cffffdead1-7 bonus armor|r |n|n|cff00ffffIce Shell|r |cff6c7b8b(Self Spell)|r |n  |cffffdeadheals 8000-14000 HP over 10s|r |n|n|cffa020f0Sapphiron|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdeadsummons Dragon for 30-90s|r")
	..setReal("usca", 1.05)
	..setReal("ussc", 1.6)
	..setUnreal("ucbs", 0.6)
	..setReal("urun", 220.0)
	..setReal("uwal", 220.0)
	..setString("umdl", "Model071.mdl")
	..setUnreal("umpr", 1.0)
	..setUnreal("ua1c", 1.65)
	..setInt("usid", 1000)
	..setString("udaa", "A0KE")