package Sylwanas

import ObjEditingNatives
import CurseOfTheBanshee
import ObjectIds


@compiletime function create_w3u_Nbrn()
	createObjectDefinition("w3u", 'Nbrn', 'Nbrn')
	..setString("urac", "undead")
	..setString("uhot", "")
	..setInt("urqc", 0)
	..setString("urq2", "")
	..setString("urq1", "")
	..setString("ureq", "")
	..setUnreal("ustp", 1.0)
	..setInt("usst", 0)
	..setInt("ustr", 8)
	..setInt("uint", 10)
	..setInt("uagi", 12)
	..setInt("upri", 3)
	..setInt("upoi", 360)
	..setInt("umpm", 250)
	..setInt("umpi", 2000)
	..setInt("ulum", 0)
	..setUnreal("uinp", 1.0)
	..setString("uhrt", "always")
	..setUnreal("uhpr", 5.0)
	..setInt("uhpm", 5000)
	..setInt("ugol", 1000)
	..setInt("ubsi", 0)
	..setInt("ubdi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setInt("ubld", 1)
	..setUnreal("ucol", 30.0)
	..setUnreal("umvr", 3.0)
	..setInt("umvs", 240)
	..setUnreal("uma1", 0.1)
	..setInt("ua1z", 2000)
	..setInt("ua1s", 21)
	..setInt("ua1d", 1)
	..setUnreal("ua1c", 2.3)
	..setUnreal("uacq", 700.0)
	..setReal("usca", 1.1)
	..setInt("ubpy", 2)
	..setString("uhab", "ANsi,A0N5,ANch," + commaList(CURSE_OF_THE_BANSHEE_ID))
	..setInt("ua1b", 214)
	..setString("utub", "|cffffcc00Hero Unit (Ranged)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cffff00ffDisabler|r |n|n|cffffcc00Can learn:|r |n|cffff00ffSilence|r |cff6c7b8b(Disable Spell)|r |n  |cffffdeadsilences for 26-50s|r |n  |cff6c7b8b(200-350 area of effect)|r |n  |cff6c7b8b(affects organic units only)|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n |n|cff1c86eeCurse of the Bunshee|r |cff6c7b8b(Orb Effect)|r|n  |cffffdead10-70% to spawn Abomination on kill|r |n  |cff6c7b8b(affects organic units only)|r  |n|n|cffff00ffSleep|r |cff6c7b8b(Disable Spell)|r |n  |cffffdeaddisables for 8-20s|r |n  |cff6c7b8b(affects organic Heroes only)|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|n|cffff00ffCharm|r |cff6c7b8b(Disable Spell)|r |n  |cffffdeadcontrols unit every 75-45s|r |n  |cff6c7b8b(affects organic units only)|r |n  |cff6c7b8b(affects non-Hero units only)|r")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNBansheeRanger.blp")
	..setString("utip", "Train Dark Ranger")
	..setInt("upru", 1)
	..setString("upro", "Sylvanas Windrunner")
	..setInt("udef", 8)
	..setInt("usrg", 600)
	..setReal("urun", 230.0)
	..setReal("uwal", 230.0)
	..setUnreal("uagp", 1.0)
	..setString("usnd", "")
	..setString("uabi", "AInv,A016,A0ES")
	..setUnreal("umpr", 1.0)
	..setInt("usid", 1000)