package Fort

import ObjectIdGenerator
import UnitObjEditing
import UnitIds
import ObjectIds

public let FORT_ONE_ID = compiletime(UNIT_ID_GEN.next())
public let FORT_TWO_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function main()
	new BuildingDefinition(FORT_ONE_ID, UnitIds.greathall)
	..setGoldCost(0)
	..setLumberCost(0)
	..setUnitsTrained("")
	..setManaInitialAmount(400)
	..setManaMaximum(400)
	..setManaRegeneration(0.2)
	..setNormalAbilities("")
	..setHitPointsRegenerationRate(1.0)
	..setHitPointsRegenerationType("always")
	..setUpgradesUsed("")
	..setFoodProduced(0)
	..setName("Fort (Lv1)")
	..setHotkey("")
	..setBuildTime(1)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNPickRogue.blp")
	..setRequiredAnimationNames("upgrade,first")
	..setCollisionSize(172.0)
	..setConstructionSound("BuildingConstructionLoop")
	..setUnitSoundSet("TownHall")
	..setUpgradesTo(FORT_TWO_ID.toRawCode())
	..setArmorSoundType(ArmorSoundType.Stone)
	..setAttack1ProjectileArt("Abilities\\Weapons\\BoatMissile\\BoatMissile.mdl")
	..setAttack1ProjectileArc(0.1)
	..setAttack1ProjectileSpeed(1800)
	..setAttack1RangeMotionBuffer(250.0)
	..setAttack1TargetsAllowed("ground,structure,debris,air,item,ward")
	..setAttack1WeaponType(WeaponType.MissileSplash)
	..setAttack1MaximumNumberofTargets(1)
	..setAttack1DamageNumberofDice(1)
	..setAttack1DamageSidesperDie(11)
	..setAttack1CooldownTime(3.5)
	..setAttack1DamageBase(249)
	..setAttack1AttackType(AttackType.Siege)
	..setAttack1DamageUpgradeAmount(20)
	..setAttacksEnabled(1)
	..setAttack1ShowUI(false)
	..setAttack1AreaofEffectTargets("air,debris,enemies,ground,item,structure,ward")
	..setAcquisitionRange(1100)
	..setHitPointsMaximumBase(5000)
	..setProjectileLaunchZ(210)
	..setTooltipBasic("Rogue")
	..setTooltipExtended("Rogue Description")
	..setScaleProjectiles(false)
	..setPriority(1)
	..setUnitClassification("mechanical")
	..setPointValue(500)
	..setDefenseBase(0)
	..setDefenseUpgradeBonus(2)
	..setAttack1Range(900)
	..setSightRadiusDay(1000)
	..setSightRadiusNight(1000)
	..setScalingValue(1.3)
	..setShadowTextureBuilding("ShadowFortress")
	..setAttack1AreaofEffectFullDamage(25)
	..setAttack1AreaofEffectMediumDamage(50)
	..setAttack1DamageFactorMedium(0.5)
	..setSelectionScale(6.7)
	..setModelFile("WCIITownHall.mdl")
	
@compiletime function create_w3u_o02D()
	new UnitDefinition(FORT_TWO_ID, UnitIds.greathall)
