package Ignite

import ObjEditingNatives


@compiletime function create_w3a_A0I8()
	createObjectDefinition("w3a", 'A0I8', 'AEsh')
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 5)
	..setLvlDataString("anam", 0, 0, "Ignite")
	..setLvlDataString("atp1", 1, 0, "Ignite (Lv1)")
	..setLvlDataUnreal("Esh4", 1, 4, 1.0)
	..setLvlDataUnreal("Esh5", 1, 5, 210.0)
	..setLvlDataUnreal("Esh1", 1, 1, 30.0)
	..setLvlDataUnreal("aran", 1, 0, 900.0)
	..setLvlDataUnreal("acdn", 1, 0, 20.0)
	..setLvlDataInt("amcs", 1, 0, 10)
	..setLvlDataString("atar", 1, 0, "air,enemies,neutral,nonhero")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFireForTheCannon.blp")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\RedDragonBreath\\RedDragonMissile.mdl")
	..setLvlDataUnreal("amac", 0, 0, 0.05)
	..setLvlDataString("aub1", 1, 0, "Ignites air unit dealing damage over time.")
	..setLvlDataUnreal("Esh2", 1, 2, 0.0)
	..setLvlDataUnreal("acas", 1, 0, 1.0)
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("areq", 0, 0, "Redc")
	..setLvlDataString("arqa", 0, 0, "0")
	..setLvlDataUnreal("Esh4", 2, 4, 1.0)
	..setLvlDataUnreal("Esh4", 3, 4, 1.0)
	..setLvlDataUnreal("Esh4", 4, 4, 1.0)
	..setLvlDataUnreal("Esh4", 5, 4, 1.0)
	..setLvlDataUnreal("Esh5", 2, 5, 245.0)
	..setLvlDataUnreal("Esh5", 3, 5, 280.0)
	..setLvlDataUnreal("Esh5", 5, 5, 350.0)
	..setLvlDataUnreal("Esh1", 2, 1, 35.0)
	..setLvlDataUnreal("Esh1", 3, 1, 40.0)
	..setLvlDataUnreal("Esh1", 5, 1, 50.0)
	..setLvlDataUnreal("Esh2", 2, 2, 0.0)
	..setLvlDataUnreal("Esh2", 3, 2, 0.0)
	..setLvlDataUnreal("Esh2", 4, 2, 0.0)
	..setLvlDataUnreal("Esh2", 5, 2, 0.0)
	..setLvlDataString("abuf", 1, 0, "B02R")
	..setLvlDataString("abuf", 2, 0, "B02R")
	..setLvlDataString("abuf", 3, 0, "B02R")
	..setLvlDataString("abuf", 4, 0, "B02R")
	..setLvlDataString("abuf", 5, 0, "B02R")
	..setLvlDataUnreal("aran", 2, 0, 900.0)
	..setLvlDataUnreal("aran", 3, 0, 900.0)
	..setLvlDataUnreal("aran", 4, 0, 900.0)
	..setLvlDataUnreal("aran", 5, 0, 900.0)
	..setLvlDataUnreal("acas", 2, 0, 1.0)
	..setLvlDataUnreal("acas", 3, 0, 1.0)
	..setLvlDataUnreal("acas", 4, 0, 1.0)
	..setLvlDataUnreal("acas", 5, 0, 1.0)
	..setLvlDataUnreal("acdn", 2, 0, 20.0)
	..setLvlDataUnreal("acdn", 3, 0, 20.0)
	..setLvlDataUnreal("acdn", 4, 0, 20.0)
	..setLvlDataUnreal("acdn", 5, 0, 20.0)
	..setLvlDataInt("amcs", 2, 0, 10)
	..setLvlDataInt("amcs", 3, 0, 10)
	..setLvlDataInt("amcs", 4, 0, 10)
	..setLvlDataInt("amcs", 5, 0, 10)
	..setLvlDataString("atar", 2, 0, "air,enemies,neutral,nonhero")
	..setLvlDataString("atar", 3, 0, "air,enemies,neutral,nonhero")
	..setLvlDataString("atar", 4, 0, "air,enemies,neutral,nonhero")
	..setLvlDataString("atar", 5, 0, "air,enemies,neutral,nonhero")
	..setLvlDataString("atp1", 2, 0, "Ignite (Lv2)")
	..setLvlDataString("atp1", 3, 0, "Ignite (Lv3)")
	..setLvlDataString("atp1", 4, 0, "Ignite (Lv4)")
	..setLvlDataString("atp1", 5, 0, "Ignite (Lv5)")
	..setLvlDataString("aub1", 2, 0, "Ignites air unit dealing damage over time.")
	..setLvlDataString("aub1", 3, 0, "Ignites air unit dealing damage over time.")
	..setLvlDataString("aub1", 4, 0, "Ignites air unit dealing damage over time.")
	..setLvlDataString("aub1", 5, 0, "Ignites air unit dealing damage over time.")
	..setLvlDataUnreal("ahdu", 1, 0, 3.1)
	..setLvlDataUnreal("ahdu", 2, 0, 3.1)
	..setLvlDataUnreal("ahdu", 3, 0, 3.1)
	..setLvlDataUnreal("ahdu", 4, 0, 3.1)
	..setLvlDataUnreal("ahdu", 5, 0, 3.1)
	..setLvlDataUnreal("adur", 1, 0, 3.1)
	..setLvlDataUnreal("adur", 2, 0, 3.1)
	..setLvlDataUnreal("adur", 3, 0, 3.1)
	..setLvlDataUnreal("adur", 4, 0, 3.1)
	..setLvlDataUnreal("adur", 5, 0, 3.1)
	..setLvlDataUnreal("Esh1", 4, 1, 45.0)
	..setLvlDataUnreal("Esh5", 4, 5, 315.0)
	..setLvlDataInt("amsp", 0, 0, 1600)