package SpiritRealm

import ObjEditingNatives

public let SRIRIT_REALM_ID = 'R01V'


@compiletime function create_w3q_R01V()
	createObjectDefinition("w3q", SRIRIT_REALM_ID, 'Reib')
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataString("ghk1", 1, 0, "R")
	..setLvlDataInt("gglb", 0, 0, 300)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("greq", 1, 0, "o00I")
	..setLvlDataString("gnam", 1, 0, "Spirit Realm")
	..setLvlDataString("gtp1", 1, 0, "Research Spirit Realm (|cffff0000Lv1|r) [|cffffcc00R|r]") //gains 10 mana when killing an enemy
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNFarSight.blp")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r mana recovery ability |n|cffffcc00Affects:|r |cffffdeadSpirit Medium|r |n|n|cff6c7b8bLv1: gains 10 mana when killing an enemy |nLv2: gains 20 mana when killing an enemy |nLv3: gains 30 mana when killing an enemy |nLv4: gains 40 mana when killing an enemy")
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataInt("gglm", 0, 0, 100)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gco1", 0, 0, "A07P")
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataUnreal("gba1", 0, 0, 0.0)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNFarSight.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNFarSight.blp")
	..setLvlDataString("gnam", 2, 0, "Spirit Realm")
	..setLvlDataString("gnam", 3, 0, "Spirit Realm")
	..setLvlDataString("gtp1", 2, 0, "Research Spirit Realm (|cffffff00Lv2|r) [|cffffcc00R|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Spirit Realm (|cff00ff00Lv3|r) [|cffffcc00R|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r mana recovery ability |n|cffffcc00Affects:|r |cffffdeadSpirit Medium|r |n|n|cffff0000Lv1:|r gain |cffffcc0010|r mana when killing an enemy |n|cff6c7b8bLv2: gains 20 mana when killing an enemy |nLv3: gains 30 mana when killing an enemy |nLv4: gains 40 mana when killing an enemy")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r mana recovery ability |n|cffffcc00Affects:|r |cffffdeadSpirit Medium|r |n|n|cff6c7b8bLv1: gains 10 mana when killing an enemy|r |n|cffffff00Lv2:|r gains |cffffcc0020|r mana when killing an enemy |n|cff6c7b8bLv3: gains 30 mana when killing an enemy |nLv4: gains 40 mana when killing an enemy")
	..setLvlDataString("grac", 0, 0, "orc")
	..setLvlDataString("ghk1", 2, 0, "R")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNFarSight.blp")
	..setLvlDataString("ghk1", 3, 0, "R")
	..setLvlDataString("ghk1", 4, 0, "R")
	..setLvlDataString("gnam", 4, 0, "Spirit Realm")
	..setLvlDataString("gtp1", 4, 0, "Research Spirit Realm (|cff00ffffLv4|r) [|cffffcc00R|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r mana recovery ability |n|cffffcc00Affects:|r |cffffdeadSpirit Medium|r |n|n|cff6c7b8bLv1: gains 10 mana when killing an enemy |nLv2: gains 20 mana when killing an enemy|r |n|cff00ff00Lv3:|r gains |cffffcc0030|r mana when killing an enemy |n|cff6c7b8bLv4: gains 40 mana when killing an enemy")
	..setLvlDataString("greq", 4, 0, "ostr")
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNFarSight.blp")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("ghk1", 5, 0, "R")
	..setLvlDataString("gnam", 5, 0, "Spirit Realm")
	..setLvlDataString("gtp1", 5, 0, "Spirit Realm (Max Level)")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r mana recovery ability |n|cffffcc00Affects:|r |cffffdeadSpirit Medium|r |n|n|cff6c7b8bLv1: gains 10 mana when killing an enemy |nLv2: gains 20 mana when killing an enemy |nLv3: gains 30 mana when killing an enemy|r |n|cff00ffffLv4:|r gains |cffffcc0040|r mana when killing an enemy")