package TotemOfMight

import ObjEditingNatives


@compiletime function create_w3q_R04Q()
	createObjectDefinition("w3q", 'R04Q', 'Rhan')
	..setLvlDataUnreal("gmo2", 0, 0, 0.05)
	..setLvlDataInt("gglb", 0, 0, 400)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, "o00I")
	..setLvlDataString("ghk1", 1, 0, "E")
	..setLvlDataString("gtp1", 1, 0, "Research Proof of Strength (|cffff0000Lv1|r) [|cffffcc00E|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r bonus damage in 1500 AoE |n|cffffcc00Affects:|r |cffffdeadKilled enemy Heroes|r |n|n|cff6c7b8bLv1: +20% damage for 60 seconds |nLv2: +40% damage for 100 seconds |nLv3: +60% damage for 140 seconds |nLv4: +80% damage for 180 seconds")
	..setLvlDataUnreal("gba1", 0, 0, 25.0)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataUnreal("gmo1", 0, 0, 25.0)
	..setLvlDataUnreal("gba2", 0, 0, 0.05)
	..setLvlDataInt("gglm", 0, 0, 300)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNReincarnation.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNReincarnation.blp")
	..setLvlDataString("gnam", 2, 0, "Proof of Strength")
	..setLvlDataString("gnam", 3, 0, "Proof of Strength")
	..setLvlDataString("gtp1", 2, 0, "Research Proof of Strength (|cffffff00Lv2|r) [|cffffcc00E|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Proof of Strength (|cff00ff00Lv3|r) [|cffffcc00E|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r bonus damage in 1500 AoE |n|cffffcc00Affects:|r |cffffdeadKilled enemy Heroes|r |n|n|cffff0000Lv1:|r |cffffcc00+20%|r damage for |cffffcc0060|r seconds |n|cff6c7b8bLv2: +40% damage for 100 seconds |nLv3: +60% damage for 140 seconds |nLv4: +80% damage for 180 seconds")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r bonus damage in 1500 AoE |n|cffffcc00Affects:|r |cffffdeadKilled enemy Heroes|r |n|n|cff6c7b8bLv1: +20% damage for 60 seconds|r |n|cffffff00Lv2:|r |cffffcc00+40%|r damage for |cffffcc00120|r seconds |n|cff6c7b8bLv3: +60% damage for 140 seconds |nLv4: +80% damage for 180 seconds")
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("ghk1", 2, 0, "E")
	..setLvlDataString("ghk1", 3, 0, "E")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r bonus damage in 1500 AoE |n|cffffcc00Affects:|r |cffffdeadKilled enemy Heroes|r |n|n|cff6c7b8bLv1: +20% damage for 60 seconds |nLv2: +40% damage for 100 seconds|r |n|cff00ff00Lv3:|r |cffffcc00+60%|r damage for |cffffcc00140|r seconds |n|cff6c7b8bLv4: +80% damage for 180 seconds")
	..setLvlDataString("gtp1", 4, 0, "Research Proof of Strength (|cff00ffffLv4|r) [|cffffcc00E|r]")
	..setLvlDataString("gnam", 4, 0, "Proof of Strength")
	..setLvlDataString("ghk1", 4, 0, "E")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNReincarnation.blp")
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataString("gnam", 1, 0, "Proof of Strength")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNReincarnation.blp")
	..setLvlDataString("grac", 0, 0, "orc")
	..setLvlDataString("gnam", 5, 0, "Proof of Strength")
	..setLvlDataString("gtp1", 5, 0, "Proof of Strength (Max Level)")
	..setLvlDataString("ghk1", 5, 0, "E")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNReincarnation.blp")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r bonus damage in 1500 AoE |n|cffffcc00Affects:|r |cffffdeadKilled enemy Heroes|r |n|n|cff6c7b8bLv1: +20% damage for 60 seconds |nLv2: +40% damage for 100 seconds |nLv3: +60% damage for 140 seconds|r |n|cff00ffffLv4:|r |cffffcc00+80%|r damage for |cffffcc00180|r seconds")
	..setLvlDataString("greq", 4, 0, "ogre")