package ItemsTierThree

import ObjEditingNatives

public let BOOK_OF_THE_DEAD_ID = 'clfm'
public let SHAMANS_CLAW_ID = 'prvt'
public let HELM_OF_THE_DEMON_LORD_ID = 'clsd'
public let HORN_OF_THE_DRUIDS_ID = 'hcun'
public let FROSTGUARD_ID = 'ciri'
public let LORDAERON_HORN_ID = 'lgdh'
public let JANGO_OF_THE_HORDE_ID = 'rat6'
public let ARCHMAGES_RING_ID = 'rat3'
public let ASSASSINS_GAUNTLETS_ID = 'rde1'
public let PALADINS_GAUNTLETS_ID = 'rde2'
public let BERSERKERS_BRACERS_ID = 'bgst'
public let BATTLEMAGES_BRACERS_ID = 'frhg'
public let WARLOCKS_GRIP_ID = 'belv'
public let DEMONIC_GAUNTLETS_ID = 'mcou'
public let DRUIDS_PAWS_ID = 'mlst'

@compiletime function druidsPaws()
	createObjectDefinition("w3t", DRUIDS_PAWS_ID, 'mlst')
	..setString("icla", "Campaign")
	..setInt("igol", 0)
	..setString("ides", "")
	..setString("iabi", "AItx,A0CD,AIlz,Arll")
	..setString("icid", "AItx")
	..setString("utub", "+7% attack rate |n+20 damage |n+1000 HP |n+2 HP/s")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNDOCAdeptTraining.blp")
	..setString("unam", "|cff00ff00Druid's Paws|r  |cff6c7b8b(Lv3)|r")
	..setString("utip", "|cff00ff00Druid's Paws|r |cff6c7b8bLv3|r")
	..setInt("ilev", 3)
	..setInt("ilvo", 3)
	..setInt("iprn", 1)

@compiletime function battlemagesBracers()
	createObjectDefinition("w3t", BATTLEMAGES_BRACERS_ID, 'frhg')
	..setString("icla", "Campaign")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setString("ides", "")
	..setString("iabi", "AItx,AId3,Arll,AIrm")
	..setString("icid", "AItx")
	..setString("utub", "+20 damage |n+15% MP/s |n+3 armor |n+2 HP/s")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNControlMagic.blp")
	..setString("unam", "|cff00ff00Battlemage's Bracers|r  |cff6c7b8b(Lv3)|r")
	..setString("utip", "|cff00ff00Battlemage's Bracers|r |cff6c7b8bLv3|r")
	..setInt("ilvo", 3)
	..setInt("ilev", 3)
	..setInt("iprn", 1)

@compiletime function demonicGauntlets()
	createObjectDefinition("w3t", DEMONIC_GAUNTLETS_ID, 'mcou')
	..setString("icla", "Campaign")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNImprovedUnholyStrength.blp")
	..setString("iabi", "AIth,A0CD,AId3")
	..setString("icid", "AIth")
	..setInt("igol", 0)
	..setString("ides", "")
	..setString("unam", "|cff00ff00Demonic Gauntlets|r  |cff6c7b8b(Lv3)|r")
	..setString("utip", "|cff00ff00Demonic Gauntlets|r |cff6c7b8bLv3|r")
	..setString("utub", "+7% attack rate |n+30 damage |n+3 armor")
	..setInt("ilvo", 3)
	..setInt("ilev", 3)

@compiletime function warlocksGrip()
	createObjectDefinition("w3t", WARLOCKS_GRIP_ID, 'belv')
	..setString("icla", "Campaign")
	..setString("iabi", "AId4,AIrm,AItx")
	..setString("icid", "AIde")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setString("ides", "")
	..setString("utub", "+20 damage |n+15% MP/s |n+4 armor")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNAmuletOftheWild.blp")
	..setString("unam", "|cff00ff00Warlock's Grip|r  |cff6c7b8b(Lv3)|r")
	..setString("utip", "|cff00ff00Warlock's Grip|r |cff6c7b8bLv3|r")
	..setInt("ilvo", 3)
	..setInt("ilev", 3)

@compiletime function berserkersBracers()
	createObjectDefinition("w3t", BERSERKERS_BRACERS_ID, 'bgst')
	..setString("icla", "Campaign")
	..setInt("igol", 0)
	..setString("icid", "AIml")
	..setString("iabi", "AIlz,Arll,AIrm")
	..setString("ides", "")
	..setString("uhot", "")
	..setString("utub", "+1000 HP |n+15% MP/s |n+2 HP/s")
	..setString("unam", "|cff00ff00Berserker's Bracers|r  |cff6c7b8b(Lv3)|r")
	..setString("utip", "|cff00ff00Berserker's Bracers|r |cff6c7b8bLv3|r")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNRunedBracers.blp")
	..setInt("ilev", 3)
	..setInt("ilvo", 3)

@compiletime function paladinsGauntlets()
	createObjectDefinition("w3t", PALADINS_GAUNTLETS_ID, 'rde2')
	..setString("icla", "Campaign")
	..setString("iabi", "AIl1,A0CD,Arll")
	..setString("icid", "AIml")
	..setInt("igol", 0)
	..setString("ides", "")
	..setString("uhot", "")
	..setString("unam", "|cff00ff00Paladin's Gauntlets|r  |cff6c7b8b(Lv3)|r")
	..setString("utip", "|cff00ff00Paladin's Gauntlets|r |cff6c7b8bLv3|r")
	..setString("utub", "+7% attack rate |n+1500 HP |n+2 HP/s")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNDevotion.blp")
	..setInt("ilvo", 3)

@compiletime function assassinsGauntlets()
	createObjectDefinition("w3t", ASSASSINS_GAUNTLETS_ID, 'rde1')
	..setString("icla", "Campaign")
	..setString("iabi", "A0CG,AItx,AIlz")
	..setString("icid", "AIas")
	..setInt("igol", 0)
	..setString("ides", "")
	..setString("uhot", "")
	..setString("utub", "+10% attack rate |n+20 damage |n+1000 HP")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNSpellSteal.blp")
	..setString("unam", "|cff00ff00Assassin's Gauntlets|r  |cff6c7b8b(Lv3)|r")
	..setString("utip", "|cff00ff00Assassin's Gauntlets|r |cff6c7b8bLv3|r")
	..setInt("ilev", 3)
	..setInt("ilvo", 3)

@compiletime function archmagesRing()
	createObjectDefinition("w3t", ARCHMAGES_RING_ID, 'rat3')
	..setString("icla", "Campaign")
	..setString("uhot", "")
	..setString("ides", "")
	..setInt("igol", 0)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNRingJadeFalcon.blp")
	..setString("iabi", "A0CF,AId3,Arll")
	..setString("icid", "A0CF")
	..setInt("iprn", 1)
	..setString("unam", "|cff00ff00Archmage's Ring|r  |cff6c7b8b(Lv3)|r")
	..setString("utip", "|cff00ff00Archmage's Ring|r |cff6c7b8bLv3|r")
	..setString("utub", "+20% MP/s |n+3 armor |n+2 HP/s")
	..setInt("ilev", 3)
	..setInt("ilvo", 3)

@compiletime function jangoOfTheHorde()
	createObjectDefinition("w3t", JANGO_OF_THE_HORDE_ID, 'rat6')
	..setString("icla", "Campaign")
	..setString("iabi", "A0CC,AIlz,Arll,AIrm")
	..setString("icid", "AOae")
	..setInt("igol", 0)
	..setString("ides", "")
	..setString("utub", "+8% |cffffff00Endurance Aura|r |n+1000 HP |n+15% MP/s |n+2 HP/s")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNJanggo.blp")
	..setString("unam", "|cff00ff00Janggo of the Horde|r  |cff6c7b8b(Lv3)|r")
	..setString("utip", "|cff00ff00Janggo of the Horde|r |cff6c7b8bLv3|r")
	..setInt("ilev", 3)
	..setInt("ilvo", 3)

@compiletime function lordaeronHorn()
	createObjectDefinition("w3t", LORDAERON_HORN_ID, 'lgdh')
	..setString("icla", "Campaign")
	..setString("iabi", "A0CB,AIlz,Arll,AIrm")
	..setString("icid", "AHad")
	..setInt("igol", 0)
	..setString("ides", "")
	..setString("utip", "|cff00ff00Lordaeron Horn|r |cff6c7b8bLv3|r")
	..setString("utub", "+2 |cffffff00Devotion Aura|r |n+1000 HP |n+15% MP/s |n+2 HP/s")
	..setString("unam", "|cff00ff00Lordaeron Horn|r  |cff6c7b8b(Lv3)|r")
	..setInt("ilev", 3)
	..setInt("ilvo", 3)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNHornOfFog.blp")

@compiletime function frostguard()
	createObjectDefinition("w3t", FROSTGUARD_ID, 'ciri')
	..setString("icla", "Campaign")
	..setString("iabi", "A0C8,AId3,AIrm,AItx")
	..setInt("igol", 0)
	..setString("icid", "A038")
	..setString("ides", "")
	..setString("uhot", "")
	..setString("utub", "-8% |cffff00ffFrost Aura|r |n+20 damage |n+15% MP/s |n+3 armor")
	..setString("unam", "|cff00ff00Frostguard|r  |cff6c7b8b(Lv3)|r")
	..setString("utip", "|cff00ff00Frostguard|r |cff6c7b8bLv3|r")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNIceShard.blp")
	..setInt("ilev", 3)
	..setInt("ilvo", 3)

@compiletime function hornOfTheDruids()
	createObjectDefinition("w3t", HORN_OF_THE_DRUIDS_ID, 'hcun')
	..setString("icla", "Campaign")
	..setString("iabi", "A0C7,A0CD,AItx,AIlz")
	..setInt("igol", 0)
	..setString("icid", "A0ID")
	..setString("ides", "")
	..setString("unam", "|cff00ff00Horn of the Druids|r  |cff6c7b8b(Lv3)|r")
	..setString("utip", "|cff00ff00Horn of the Druids|r |cff6c7b8bLv3|r")
	..setString("utub", "+8% |cffffff00Inspiration Aura|r |n+7% attack rate |n+20 damage |n+1000 HP")
	..setInt("ilvo", 3)
	..setInt("ilev", 3)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNHornOfCenarius.blp")

@compiletime function helmOfTheDemonLord()
	createObjectDefinition("w3t", HELM_OF_THE_DEMON_LORD_ID, 'clsd')
	..setString("icla", "Campaign")
	..setString("iabi", "A0NW,A0CD,AItx,AIlz")
	..setString("icid", "A080")
	..setInt("igol", 0)
	..setString("ides", "")
	..setString("uhot", "")
	..setString("unam", "|cff00ff00Helm of the Demon Lord|r  |cff6c7b8b(Lv3)|r")
	..setString("utip", "|cff00ff00Helm of the Demon Lord|r |cff6c7b8bLv3|r")
	..setString("utub", "-8% |cffff00ffFear Aura|r |n+7% attack rate |n+20 damage |n+1000 HP")
	..setInt("ilvo", 3)
	..setInt("ilev", 3)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNUnholyAura.blp")

@compiletime function shamansClaw()
	let _def = createObjectDefinition("w3t", SHAMANS_CLAW_ID, 'prvt')
	..setString("icla", "Campaign")
	..setString("iabi", "AIlz,A0CD,AId3,AIrm")
	..setInt("igol", 0)
	..setString("ides", "")
	..setString("uhot", "")
	..setString("unam", "|cff00ff00Shaman's Claws|r  |cff6c7b8b(Lv3)|r")
	..setString("utip", "|cff00ff00Shaman's Claws|r |cff6c7b8bLv3|r")
	..setString("utub", "+7% attack rate |n+15% MP/s |n+1000 HP |n+3 armor")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNShamanAdept.blp")
	..setInt("ilvo", 3)

@compiletime function bookOfTheDead()
	createObjectDefinition("w3t", BOOK_OF_THE_DEAD_ID, 'clfm')
	..setString("icla", "Campaign")
	..setString("unam", "|cff00ff00Book of the Dead|r  |cff6c7b8b(Lv3)|r")
	..setString("utip", "|cff00ff00Book of the Dead|r |cff6c7b8bLv3|r")
	..setString("ides", "")
	..setInt("igol", 0)
	..setString("icid", "A036")
	..setString("iabi", "A0NX,AId3,AIrm,AItx")
	..setString("utub", "-2 |cffff00ffCorruption Aura|r |n+20 damage |n+15% MP/s |n+3 armor")
	..setInt("ilev", 3)
	..setInt("ilvo", 3)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNBookOfTheDead.blp")

