package ItemsTierThreeIcons

import ChannelAbilityPreset
import Icons

public let BOOK_OF_THE_DEAD_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let SHAMANS_CLAW_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let HELM_OF_THE_DEMON_LORD_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let HORN_OF_THE_DRUIDS_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let FROSTGUARD_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let LORDAERON_HORN_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let JANGO_OF_THE_HORDE_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let ARCHMAGES_RING_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let ASSASSINS_GAUNTLETS_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let PALADINS_GAUNTLETS_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let BERSERKERS_BRACERS_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let BATTLEMAGES_BRACERS_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let WARLOCKS_GRIP_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let DEMONIC_GAUNTLETS_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let DRUIDS_PAWS_ICON_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function druidsPawsIcon()
	new ChannelAbilityPreset(DRUIDS_PAWS_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNDOCAdeptTraining)
	..setTooltipNormal(1, "Sell Druid's Paws")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function demonicGauntletsIcon()
	new ChannelAbilityPreset(DEMONIC_GAUNTLETS_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNImprovedUnholyStrength)
	..setTooltipNormal(1, "Sell Demonic Gauntlets")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function warlocksGripIcon()
	new ChannelAbilityPreset(WARLOCKS_GRIP_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNAmuletOftheWild)
	..setTooltipNormal(1, "Sell Warlock's Grip")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function battlemagesBracersIcon()
	new ChannelAbilityPreset(BATTLEMAGES_BRACERS_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNControlMagic)
	..setTooltipNormal(1, "Sell Battlemage's Bracers")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function berserkersBracersIcon()
	new ChannelAbilityPreset(BERSERKERS_BRACERS_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNRunedBracers)
	..setTooltipNormal(1, "Sell Berserker's Bracers")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function paladinsGauntletsIcon()
	new ChannelAbilityPreset(PALADINS_GAUNTLETS_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNDevotion)
	..setTooltipNormal(1, "Sell Paladins's Gauntlet")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function assassinsGauntletsIcon()
	new ChannelAbilityPreset(ASSASSINS_GAUNTLETS_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNSpellSteal)
	..setTooltipNormal(1, "Sell Assassin's Gauntlets")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function archmagesRingIcon()
	new ChannelAbilityPreset(ARCHMAGES_RING_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNRingJadeFalcon)
	..setTooltipNormal(1, "Sell Archmage's Ring")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function jangoOfTheHordeIcon()
	new ChannelAbilityPreset(JANGO_OF_THE_HORDE_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNJanggo)
	..setTooltipNormal(1, "Sell Jango of the Horde")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function lordaeronHornIcon()
	new ChannelAbilityPreset(LORDAERON_HORN_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNHornOfFog)
	..setTooltipNormal(1, "Sell Lordaeron Horn")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function frostguardIcon()
	new ChannelAbilityPreset(FROSTGUARD_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNIceShard)
	..setTooltipNormal(1, "Sell Frostguard")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function hornOftheDruidsIcon()
	new ChannelAbilityPreset(HORN_OF_THE_DRUIDS_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNHornOfCenarius)
	..setTooltipNormal(1, "Sell Horn of the Druids")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function helmOfTheDemonLordIcon()
	new ChannelAbilityPreset(HELM_OF_THE_DEMON_LORD_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNUnholyAura)
	..setTooltipNormal(1, "Sell Helm of the Demon Lord")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function shamansClawIcon()
	new ChannelAbilityPreset(SHAMANS_CLAW_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNShamanAdept)
	..setTooltipNormal(1, "Sell Shaman's Claw")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function bookOfTheDeadIcon()
	new ChannelAbilityPreset(BOOK_OF_THE_DEAD_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNBookOfTheDead)
	..setTooltipNormal(1, "Sell Book of the Dead")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)