package BAttleTrance

import ObjEditingNatives


@compiletime function create_w3u_negm()
    createObjectDefinition("w3u", 'negm', 'negm')
    ..setString("urac", "undead")
    ..setInt("ucam", 0)
    ..setString("uabi", "Abgl,Avul,A0FT")
    ..setString("uubs", "USMA")
    ..setUnreal("udtm", 3.0)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNChaosGrunt.blp")
    ..setString("umdl", "buildings\\other\\FountainOfLifeBlood\\FountainOfLifeBlood.mdl")
    ..setUnreal("ulpz", 60.0)
    ..setReal("usca", 0.9)
    ..setReal("ussc", 4.0)
    ..setString("ushb", "BuildingShadowLarge")
    ..setUnreal("uacq", 0.0)
    ..setUnreal("ubs1", 0.0)
    ..setUnreal("udp1", 0.0)
    ..setInt("uaen", 0)
    ..setInt("udef", 2)
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setUnreal("ucol", 100.0)
    ..setString("uabt", "")
    ..setUnreal("uabr", 0.0)
    ..setString("upap", "unbuildable")
    ..setString("ubsl", "UndeadBuildingConstructionLoop")
    ..setInt("ulfi", 512)
    ..setInt("ulfo", 512)
    ..setString("usnd", "FountainOfLifeBlood")
    ..setInt("ubld", 1)
    ..setInt("ugol", 0)
    ..setInt("uhpm", 2000)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("ulum", 0)
    ..setInt("unbm", 0)
    ..setInt("upri", 2)
    ..setInt("usin", 600)
    ..setInt("usid", 600)
    ..setString("utyp", "ancient,mechanical")
    ..setString("unam", "Fountain of Blood")
    ..setString("utip", "Battle Trance [|cffffcc00E|r]")
    ..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadFel Blades|r |n|n|cffffcc00Berserker|r replaces |cffffcc00Slasher|r |n|cffffcc00Melee Unit|r |n+10% attack rate |n+125 HP |n|cffffcc00Abilities:|r |n|cff00ffffBerserk|r |cff6c7b8b(Self Spell)|r |n |cffffdead(+20% AS)|r |n|cff00ffffCrucial Hit|r |cff6c7b8b(Pasive Skill)|r |n |cffffdead(10% for 2x dmg and 0.6s stun)|r |n |cff6c7b8b(affects organic units only)|r |n |cff6c7b8b(affects non-Hero units only)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadChaos Weapons|r |n|cffffdeadChaos Armor|r |n|cffffdeadDemon Blood|r |n|cffffdeadFel Blades|r |n|n|cffffdeadIdea by:|r |cff00ff00Miguel Augusto Garzón Pesantes|r |n|n|cffffcc00Type:|r |cff00ff00Early Push|r / |cffffff00Unit Power|r")
    ..setInt("ubpx", 2)
    ..setString("uhot", "E")
    

@compiletime function create_w3a_A0FT()
    createObjectDefinition("w3a", 'A0FT', 'ACev')
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadFel Blades|r |n|n|cffffcc00Berserker|r replaces |cffffcc00Slasher|r |n|cffffcc00Melee Unit|r |n+10% attack rate |n+125 HP |n|cffffcc00Abilities:|r |n|cff00ffffBerserk|r |cff6c7b8b(Self Spell)|r |n |cffffdead(+20% AS)|r |n|cff00ffffCrucial Hit|r |cff6c7b8b(Pasive Skill)|r |n |cffffdead(10% for 2x dmg and 0.6s stun)|r |n |cff6c7b8b(affects organic units only)|r |n |cff6c7b8b(affects non-Hero units only)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadChaos Weapons|r |n|cffffdeadChaos Armor|r |n|cffffdeadDemon Blood|r |n|cffffdeadFel Blades|r |n|n|cffffdeadIdea by:|r |cff00ff00Miguel Augusto Garzón Pesantes|r |n|n|cffffcc00Type:|r |cff00ff00Early Push|r / |cffffff00Unit Power|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "Battle Trance")
    ..setLvlDataString("atp1", 1, 0, "Battle Trance")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNChaosGrunt.blp")
    ..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
    ..setLvlDataInt("abpx", 0, 0, 0)