package ChaosBeast

import ObjEditingNatives


@compiletime function create_w3u_nef4()
    createObjectDefinition("w3u", 'nef4', 'nef4')
    ..setInt("ucam", 0)
    ..setString("urac", "undead")
    ..setString("uabi", "Abgl,Avul,A0E1")
    ..setString("uubs", "USMA")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNFelHound.blp")
    ..setString("umdl", "buildings\\other\\DarkPortal\\DarkPortal.mdl")
    ..setString("ushb", "ShadowArcaneVault")
    ..setReal("ussc", 4.0)
    ..setReal("usca", 0.4)
    ..setInt("udef", 2)
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setUnreal("ucol", 100.0)
    ..setString("upap", "unbuildable")
    ..setString("ubsl", "UndeadBuildingConstructionLoop")
    ..setInt("ulfi", 512)
    ..setInt("ulfo", 512)
    ..setString("usnd", "DemonGate")
    ..setInt("ubld", 1)
    ..setInt("ufma", 0)
    ..setInt("ugol", 0)
    ..setInt("uhpm", 2000)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("ulum", 0)
    ..setInt("unbm", 0)
    ..setInt("upri", 2)
    ..setInt("usin", 600)
    ..setString("utyp", "ancient,mechanical")
    ..setString("unam", "Dimensional Gate")
    ..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadEnraged Beasts|r |n|nYour chosen barracks will permanently spawn two |cffffcc00Fel Hounds|r with each wave. |n|cffffcc00Fel Hound|r is a melee unit. It has |cff1c86eeFeedback|r ability which burns 15 mana. It can use |cffffdeadEnraged Beasts|r and |cffffdeadDemon Blood|r upgrades. |n|cff6c7b8b(can capture neutral buildings)|r |n|n|cffffcc00Type:|r |cff00ff00Early Push|r / |cffa020f0Revenge on Friend|r")
    ..setInt("ubpx", 1)
    ..setString("utip", "Chaos Beasts [|cffffcc00W|r]")
    ..setString("uarm", "Stone")
    ..setString("uspa", "Objects\\Spawnmodels\\Undead\\UCancelDeath\\UCancelDeath.mdl")
    ..setString("uhot", "W")
    ..setInt("usid", 600)
    

@compiletime function create_w3a_A0E1()
    createObjectDefinition("w3a", 'A0E1', 'ACev')
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadEnraged Beasts|r |n|nYour chosen barracks will permanently spawn two |cffffcc00Fel Hounds|r with each wave. |n|cffffcc00Fel Hound|r is a melee unit. It has |cff1c86eeFeedback|r ability which burns 15 mana. It can use |cffffdeadEnraged Beasts|r and |cffffdeadDemon Blood|r upgrades. |n|cff6c7b8b(can capture neutral buildings)|r |n|n|cffffcc00Type:|r |cff00ff00Early Push|r / |cffa020f0Revenge on Friend|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "Chaos Beasts")
    ..setLvlDataString("atp1", 1, 0, "Chaos Beasts")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFelHound.blp")
    ..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
    ..setLvlDataInt("abpx", 0, 0, 0)