package DragonRoost

import ObjEditingNatives


@compiletime function create_w3u_nef2()
    createObjectDefinition("w3u", 'nef2', 'nef2')
    ..setString("urac", "undead")
    ..setInt("ucam", 0)
    ..setString("uabi", "Abgl,Avul,A0DX")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBlackDragon.blp")
    ..setString("uubs", "USMA")
    ..setString("umdl", "buildings\\other\\DragonBuildingBlack\\DragonBuildingBlack.mdl")
    ..setReal("ussc", 4.0)
    ..setString("ushb", "BuildingShadowLarge")
    ..setString("uarm", "Stone")
    ..setInt("udef", 2)
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setUnreal("ucol", 100.0)
    ..setString("upap", "unbuildable")
    ..setString("ubsl", "UndeadBuildingConstructionLoop")
    ..setInt("ulfo", 512)
    ..setInt("ulfi", 512)
    ..setString("usnd", "DragonRoost")
    ..setInt("ubld", 1)
    ..setInt("ufma", 0)
    ..setInt("ugol", 0)
    ..setInt("uhpm", 2000)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("ulum", 0)
    ..setInt("unbm", 0)
    ..setInt("upri", 2)
    ..setInt("usin", 600)
    ..setString("utyp", "ancient,mechanical")
    ..setString("unam", "Dragon Roost")
    ..setString("utip", "Black Drake [|cffffcc00S|r]")
    ..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadLiquid Fire|r |n|n|cffffcc00Black Drake|r replaces |cffffcc00Red Drake|r |n|cffffcc00Air Unit|r |n+200 HP |n|cffffcc00Abilities:|r |n|cffff00ffBlack Flame|r |cff6c7b8b(Disable Spell)|r |n |cffffdead(-4 armor and 12 dmg/s)|r |n |cff6c7b8b(doesn't affect Special unit) |n|cffff00ffAbolish Magic|r |cff6c7b8b(Disable Spell)|r |n |cffffdead(dispels buffs from units)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadNether Portal|r |n|cffffdeadChaos Armor|r |n|cffffdeadEnraged Beasts|r |n|cffffdeadLiquid Fire|r |n|n|cffffcc00Type:|r |cffFE8A0EAir Power|r / |cffff00ffAnti Buff|r")
    ..setReal("usca", 1.1)
    ..setInt("ubpy", 1)
    ..setInt("ubpx", 1)
    ..setString("uhot", "S")
    ..setInt("usid", 600)
    

@compiletime function create_w3a_A0DX()
    createObjectDefinition("w3a", 'A0DX', 'ACev')
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadLiquid Fire|r |n|n|cffffcc00Black Drake|r replaces |cffffcc00Red Drake|r |n|cffffcc00Air Unit|r |n+200 HP |n|cffffcc00Abilities:|r |n|cffff00ffBlack Flame|r |cff6c7b8b(Disable Spell)|r |n |cffffdead(-4 armor and 12 dmg/s)|r |n |cff6c7b8b(doesn't affect Special unit) |n|cffff00ffAbolish Magic|r |cff6c7b8b(Disable Spell)|r |n |cffffdead(dispels buffs from units)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadNether Portal|r |n|cffffdeadChaos Armor|r |n|cffffdeadEnraged Beasts|r |n|cffffdeadLiquid Fire|r |n|n|cffffcc00Type:|r |cffFE8A0EAir Power|r / |cffff00ffAnti Buff|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "Black Drake")
    ..setLvlDataString("atp1", 1, 0, "Black Drake")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBlackDragon.blp")
    ..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
    ..setLvlDataInt("abpx", 0, 0, 0)