package ManPick

import ObjEditingNatives


@compiletime function create_w3u_nef3()
	createObjectDefinition("w3u", 'nef3', 'nef3')
	..setInt("ucam", 0)
	..setString("urac", "undead")
	..setString("uabi", "Abgl,Avul,A0DZ")
	..setString("uubs", "")
	..setString("umdl", "doodads\\cinematic\\ShimmeringPortal\\ShimmeringPortal.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMannoroth.blp")
	..setReal("usca", 0.7)
	..setReal("ussc", 4.0)
	..setString("ushb", "")
	..setInt("udef", 2)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setUnreal("ucol", 100.0)
	..setString("upap", "unbuildable")
	..setString("ubsl", "UndeadBuildingConstructionLoop")
	..setInt("ulfo", 512)
	..setInt("ulfi", 512)
	..setInt("ubld", 1)
	..setString("usnd", "DemonGate")
	..setInt("ufma", 0)
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ulum", 0)
	..setInt("upri", 2)
	..setInt("unbm", 0)
	..setInt("usin", 600)
	..setString("utyp", "ancient,mechanical")
	..setString("unam", "Dimensional Portal")
	..setString("utip", "Archimonde's Right Hand [|cffffcc00Q|r]")
	..setString("utub", "|cffffcc00Mannoroth|r replaces |cffffcc00Xerox|r |n|n|cffffcc00Special Unit (Melee)|r |n-20% buy cooldown |nGets special items at Lv4/8/14/20 |n|cffffcc00Role:|r |cffFE8A0EPusher|r |n|cffffcc00Can learn:|r |n|cffff0000Ground Slam|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead250-400 damage, 3-9s stun|r |n  |cff6c7b8b(300-600 area of effect)|r |n|cff00ffffCleaving Attack|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead10-16% area damage|r |n|cffff00ffCorruption Aura|r |cff6c7b8b(Disable Aura)|r |n  |cffffdead4-10 armor reduction|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|cffa020f0Rain of Chaos|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdeadsummons 3 Infernals for 60-90s|r |n|n|cffffcc00Type:|r |cffff0000Late Game Push|r")
	..setString("uspa", "Objects\\Spawnmodels\\Undead\\UCancelDeath\\UCancelDeath.mdl")
	..setString("uarm", "Ethereal")
	..setString("uhot", "Q")
	..setInt("usid", 600)