package TrueCHAOS

import ObjEditingNatives
import ObjectIds
import Desecration
import LinkedList

let data = asList('ngns', 'nchr', 'nchg')


@compiletime function create_w3u_ushp()
    createObjectDefinition("w3u", 'ushp', 'ushp')
    ..setInt("ucam", 0)
    ..setString("uabi", "Abgl,Avul,A0G4")
    ..setString("uubs", "")
    ..setInt("ubpy", 2)
    ..setReal("uerd", 50.0)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPortal.blp")
    ..setString("umdl", "doodads\\cinematic\\ShimmeringPortal\\ShimmeringPortal.mdl")
    ..setReal("ussc", 4.0)
    ..setString("ushb", "")
    ..setUnreal("uacq", 0.0)
    ..setInt("udea", 2)
    ..setInt("udup", 1)
    ..setUnreal("ucol", 100.0)
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setString("upap", "unbuildable")
    ..setString("ubsl", "UndeadBuildingConstructionLoop")
    ..setUnreal("upaw", 0.0)
    ..setInt("ulfi", 512)
    ..setInt("ulfo", 512)
    ..setInt("ubld", 1)
    ..setString("usnd", "DemonGate")
    ..setInt("ugol", 0)
    ..setInt("uhpm", 2000)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("upri", 2)
    ..setInt("usid", 600)
    ..setInt("usin", 600)
    ..setString("utyp", "ancient,mechanical")
    ..setString("ures", "" + commaList(DESECRATION_ID))
    ..setString("useu", "")
    ..setString("uhot", "Z")
    ..setString("unam", "Dimensional Portal")
    ..setString("utip", "Desecrated Souls [|cffffcc00Z|r]")
    ..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadDemon Blood|r |n+1 level of |cffffdeadRapidshot|r |n|nYour units have a 5/10/15/20% chanse of being reborn into Void after death. |n|cff6c7b8b(affects organic units only)|r |n|n|cffffcc00Type:|r |cffa020f0Unit Power|r")
    ..setReal("usca", 0.7)
    ..setString("uaap", "medium")
    

@compiletime function create_w3a_A0G4()
    createObjectDefinition("w3a", 'A0G4', 'ACev')
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadDemon Blood|r |n+1 level of |cffffdeadRapidshot|r |n|nYour units have a 5/10/15/20% chanse of being reborn into Void after death. |n|cff6c7b8b(affects organic units only)|r |n|n|cffffcc00Type:|r |cffa020f0Unit/Hero Power|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "Desecrated Souls")
    ..setLvlDataString("atp1", 1, 0, "Desecrated Souls")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPortal.blp")
    ..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
    ..setLvlDataInt("abpx", 0, 0, 0)//


public function unit.isStartVoid() returns bool
    return data.has(this.getTypeId())