package Kazzak

import ObjEditingNatives


@compiletime function create_w3u_Ucrl()
	createObjectDefinition("w3u", 'Ucrl', 'Ucrl')
	..setInt("urqc", 0)
	..setString("urq2", "")
	..setString("urq1", "")
	..setString("uhot", "")
	..setString("uhab", "AOw2,A0M9,A04G,ANso")
	..setUnreal("ucbs", 0.51)
	..setUnreal("ucpt", 0.5)
	..setReal("urun", 210.0)
	..setReal("uwal", 210.0)
	..setInt("ubpx", 3)
	..setInt("ubpy", 2)
	..setReal("uerd", 50.0)
	..setReal("umxp", 10.0)
	..setReal("umxr", 10.0)
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNDoomGuard.blp")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDoomGuard.blp")
	..setUnreal("ulpz", 60.0)
	..setInt("uori", 1)
	..setReal("usca", 1.35)
	..setReal("ussc", 3.0)
	..setReal("ushx", 90.0)
	..setReal("ushy", 90.0)
	..setReal("ushh", 180.0)
	..setReal("ushw", 180.0)
	..setUnreal("uacq", 700.0)
	..setUnreal("ubs1", 0.70000005)
	..setUnreal("udp1", 0.5)
	..setUnreal("ua1c", 1.25)
	..setInt("ua1b", 449)
	..setInt("ua1d", 1)
	..setInt("ua1s", 91)
	..setString("ucs1", "MetalHeavySlice")
	..setInt("udef", 31)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 40.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 2750)
	..setInt("uhpm", 23000)
	..setUnreal("uhpr", 5.0)
	..setString("uhrt", "always")
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upoi", 900)
	..setInt("upri", 3)
	..setInt("uagi", 8)
	..setInt("uint", 10)
	..setInt("ustr", 12)
	..setInt("usma", 1)
	..setInt("usrg", 600)
	..setUnreal("ustp", 1.0)
	..setString("utyp", "ancient,undead")
	..setString("unam", "Doom Lord")
	..setInt("upru", 1)
	..setString("upro", "Kazzak")
	..setString("utub", "|cffffcc00Special Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Heroes |n|n|cffffcc00Role:|r |cffFE8A0EPusher|r |n|n|cffffcc00Can learn:|r |n|cffff0000Ground Slam|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead250-400 damage, 3-9s stun|r |n  |cff6c7b8b(300-600 area of effect)|r |n|n|cff1c86eeWarblade of Archimonde|r |cff6c7b8b(Orb Effect)|r |n  |cffffdead10-16% lifesteal|r |n|n|cffff0000Rain of Fire|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead325-475 damage in an area|r |n  |cff6c7b8b(200-350 area of effect)|r |n|n|cffff0000Soul Burn|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead10-40 damage per sec|r |n  |cff6c7b8b(affects organic Heroes only)|r |n  |cff6c7b8b(doesn't affect Special unit)|r")
	..setString("utip", "Train Doom Lord")
	..setInt("ufoo", 0)
	..setString("ua1t", "chaos")
	..setString("udty", "divine")
	..setInt("ua1r", 175)
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setString("umdl", "units\\demon\\DoomGuard\\DoomGuard.mdl")
	..setString("uabi", "AInv,A0ES")
	..setUnreal("umpr", 0.9)
	..setInt("usid", 1000)