package SpelcastArthas

import Orders


function frostArmor()
    let aid = GetAttackedUnitBJ()
    let GP = aid.getTypeId()
    if GP == 'Harf'
         // print("FrostArmor!!!")
        aid.issueTargetOrderById(OrderIds.frostarmor, aid)


init
    let t = CreateTrigger()
    t.addCondition(Condition(function frostArmor))
    t.registerAnyUnitEvent(EVENT_PLAYER_UNIT_ATTACKED)

function sapphiron()
    let u = GetAttacker()
    let aid = GetAttackedUnitBJ()
    let GP = u.getTypeId()
    if GP == 'Harf'
        // print("BreathOfFrost!!!")
        u.issueTargetOrderById(OrderIds.breathoffrost, aid)
        // print("Sapphiron!!!")
        u.issueImmediateOrderById(OrderIds.waterelemental)
    
    
init
    let t = CreateTrigger()
    t.addCondition(Condition(function sapphiron))
    t.registerAnyUnitEvent(EVENT_PLAYER_UNIT_ATTACKED)