package Abomination

import ObjEditingNatives


@compiletime function create_w3u_uabo()
	createObjectDefinition("w3u", 'uabo', 'uabo')
	..setString("uabi", "A002,A01Q,A01N,Agyv")
	..setInt("umvs", 240)
	..setUnreal("ucol", 22.0)
	..setInt("ubsi", 0)
	..setInt("ugol", 70)
	..setInt("ubdi", 0)
	..setInt("ufoo", 0)
	..setInt("uhpm", 675)
	..setString("uhrt", "always")
	..setInt("ulum", 0)
	..setInt("usma", 2)
	..setInt("usrg", 126)
	..setString("upgr", "Ruwb,Rusf,R016,R012")
	..setString("ureq", "")
	..setString("uhot", "")
	..setString("utip", "Train Abomination")
	..setString("utub", "|cffffcc00Siege Unit|r |nStrong Vs Buildings |nWeak Vs Spellcaster")
	..setInt("upri", 11)
	..setString("ua1t", "siege")
	..setInt("ua1b", 30)
	..setInt("ua1s", 9)
	..setInt("udu1", 6)
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setUnreal("uacq", 700.0)
	..setUnreal("umvr", 3.0)
	..setUnreal("uhpr", 3.0)
	..setInt("ulev", 7)
	..setInt("udef", 3)
	..setInt("ubba", 0)
	..setInt("upoi", 18)
	..setUnreal("ua1c", 1.8)
	..setInt("usid", 1000)