package FrostWyrm

import ObjEditingNatives
import ObjectIds
import FrostBreathe


@compiletime function create_w3u_ufro()
	createObjectDefinition("w3u", 'ufro', 'ufro')
	..setString("uabi", "A061,A0GV," + commaList(FROST_BREATHE_ID))
	..setReal("uslz", 220.0)
	..setUnreal("uacq", 700.0)
	..setString("ua1p", "air,enemies,ground,organic")
	..setInt("ua1b", 38)
	..setInt("ua1s", 9)
	..setInt("ua1d", 1)
	..setUnreal("uqd1", 0.0)
	..setUnreal("uhd1", 0.05)
	..setInt("udu1", 8)
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setInt("ua1r", 450)
	..setUnreal("uma1", 0.05)
	..setInt("umh1", 0)
	..setInt("ua1z", 1600)
	..setInt("uaen", 1)
	..setInt("udef", 5)
	..setString("udty", "none")
	..setUnreal("umvh", 250.0)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 35.0)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 88)
	..setInt("upoi", 24)
	..setInt("uhpm", 1100)
	..setUnreal("uhpr", 3.0)
	..setString("uhrt", "always")
	..setInt("ulev", 9)
	..setInt("ulum", 0)
	..setInt("upri", 9)
	..setInt("usma", 2)
	..setInt("usrg", 168)
	..setString("utub", "|cffffcc00Air Unit|r |nStrong Vs Spellcaster |nWeak Vs Heroes")
	..setString("utip", "Train Frost Wyrm")
	..setString("uhot", "")
	..setString("upgr", "Ruwb,Rusf,R013")
	..setReal("ussc", 1.6)
	..setReal("ushx", 90.0)
	..setReal("ushy", 90.0)
	..setReal("ushh", 180.0)
	..setReal("ushw", 180.0)
	..setInt("ubpx", 2)
	..setInt("ua1h", 200)
	..setInt("ua1q", 0)
	..setInt("ua1f", 5)
	..setUnreal("ua1c", 2.5)
	..setInt("usid", 1000)