package Sindragosa

import ObjEditingNatives


@compiletime function create_w3u_ubdd()
	createObjectDefinition("w3u", 'ubdd', 'ubdd')
	..setInt("ucam", 0)
	..setInt("uspe", 1)
	..setString("uabi", "Afrb,A019,ACsk")
	..setUnreal("uacq", 2000.0)
	..setInt("ua1h", 200)
	..setInt("ua1q", 0)
	..setString("ua1p", "air,enemies,ground,organic")
	..setString("ua1t", "chaos")
	..setUnreal("ua1c", 2.0)
	..setInt("ua1b", 100)
	..setString("uarm", "Wood")
	..setInt("ua1d", 1)
	..setUnreal("uqd1", 0.0)
	..setUnreal("uhd1", 0.1)
	..setInt("udu1", 12)
	..setUnreal("uma1", 0.05)
	..setInt("umh1", 0)
	..setInt("ua1z", 1600)
	..setInt("ua1r", 400)
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setInt("uaen", 1)
	..setString("udty", "normal")
	..setInt("udef", 4)
	..setInt("umvs", 240)
	..setUnreal("umvh", 250.0)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 15.0)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 200)
	..setInt("uhpm", 1800)
	..setString("uhrt", "always")
	..setUnreal("uhpr", 3.0)
	..setInt("ulev", 11)
	..setInt("ulum", 0)
	..setInt("upoi", 90)
	..setInt("upri", 7)
	..setString("utyp", "ancient,undead")
	..setString("upgr", "Rune,Rusf")
	..setReal("usca", 1.1)
	..setReal("ussc", 1.8)
	..setInt("uclr", 150)
	..setReal("ushx", 100.0)
	..setReal("ushy", 100.0)
	..setReal("ushh", 200.0)
	..setReal("ushw", 200.0)
	..setInt("usid", 1000)