package Zombie

import ObjEditingNatives


@compiletime function create_w3u_ndmu()
    createObjectDefinition("w3u", 'ndmu', 'ndmu')
    ..setString("urac", "undead")
    ..setInt("uspe", 1)
    ..setString("uabi", "A01P,Agyv,A01N")
    ..setString("ua1t", "chaos")
    ..setString("udty", "divine")
    ..setReal("urun", 200.0)
    ..setReal("uwal", 200.0)
    ..setString("umdl", "units\\creeps\\Zombie\\Zombie.mdl")
    ..setReal("usca", 1.4)
    ..setReal("ussc", 1.3)
    ..setUnreal("uacq", 700.0)
    ..setUnreal("ua1c", 1.8)
    ..setInt("ua1b", 19)
    ..setInt("ua1d", 1)
    ..setInt("ua1s", 5)
    ..setInt("udu1", 4)
    ..setInt("udea", 0)
    ..setInt("uhos", 0)
    ..setString("util", "*")
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 15.0)
    ..setInt("ufoo", 0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 0)
    ..setInt("uhpm", 450)
    ..setUnreal("uhpr", 3.0)
    ..setInt("upoi", 9)
    ..setInt("usid", 1000)
    ..setString("utyp", "summoned,undead")
    ..setString("upgr", "Ruwb,Rusf,R013,R012")
    ..setString("unam", "Zombie")
    ..setString("utub", "|cffffcc00Melee Unit|r |nStrong Vs Ranged Unit |nWeak Vs Spellcaster")