package ChimaeraAllies

import ObjEditingNatives


@compiletime function create_w3u_edos()
	createObjectDefinition("w3u", 'edos', 'edos')
	..setString("uabi", "Avul,A0E6")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNChimaera.blp")
	..setReal("usca", 1.1)
	..setInt("ubpy", 1)
	..setInt("udef", 2)
	..setUnreal("ucol", 100.0)
	..setInt("ubld", 1)
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ulum", 0)
	..setString("utyp", "ancient,mechanical")
	..setString("ureq", "")
	..setString("ures", "")
	..setString("utra", "")
	..setString("upgr", "")
	..setString("uhot", "D")
	..setString("utip", "Chimaera Allies [|cffffcc00D|r]")
	..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadSlow Poison|r |n+1 level of |cffffdeadAnimal Synergy|r |n|n|cffffcc00Chimaera|r replaces |cffffcc00Hippogryph|r |n|cffffcc00Air Unit|r |n+200 HP |n|cffffcc00Abilities:|r |n|cffff00ffAcid Splash|r |cff6c7b8b(Disable Spell)|r |n |cffffdead(-4 armor and 12 dmg/s)|r |n |cff6c7b8b(doesn't affect Special unit) |n|cff00ffffAcid Burn|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(bonus damage to air units)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadMoon's Wrath|r |n|cffffdeadMoon Armor|r |n|cffffdeadCritical Hit|r |n|cffffdeadSlow Poison|r |n|cffffdeadAnimal Synergy|r |n|n|cffffcc00Type:|r |cffFE8A0EAir Power|r / |cffff00ffStrong Anti Air|r")
	..setInt("ubpx", 2)
	..setInt("usid", 600)


@compiletime function create_w3a_A0E6()
	createObjectDefinition("w3a", 'A0E6', 'ACev')
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataUnreal("Eev1", 1, 1, 0.0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadSlow Poison|r |n+1 level of |cffffdeadAnimal Synergy|r |n|n|cffffcc00Chimaera|r replaces |cffffcc00Hippogryph|r |n|cffffcc00Air Unit|r |n+200 HP |n|cffffcc00Abilities:|r |n|cffff00ffAcid Splash|r |cff6c7b8b(Disable Spell)|r |n |cffffdead(-4 armor and 12 dmg/s)|r |n |cff6c7b8b(doesn't affect Special unit) |n|cff00ffffAcid Burn|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(bonus damage to air units)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadMoon's Wrath|r |n|cffffdeadMoon Armor|r |n|cffffdeadCritical Hit|r |n|cffffdeadSlow Poison|r |n|cffffdeadAnimal Synergy|r |n|n|cffffcc00Type:|r |cffFE8A0EAir Power|r / |cffff00ffStrong Anti Air|r")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Chimaera Allies")
	..setLvlDataString("atp1", 1, 0, "Chimaera Allies")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNChimaera.blp")
	..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
	..setLvlDataInt("abpx", 0, 0, 0)