package EliteHuntress

import ObjEditingNatives


@compiletime function create_w3u_etrp()
    createObjectDefinition("w3u", 'etrp', 'etrp')
    ..setString("uabi", "Avul,A0ED")
    ..setString("uubs", "EMDB")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHuntress.blp")
    ..setString("umdl", "buildings\\other\\BarrowDens\\BarrowDens.mdl")
    ..setReal("ussc", 4.0)
    ..setString("ushu", "")
    ..setReal("ushx", 0.0)
    ..setReal("ushy", 0.0)
    ..setReal("ushh", 0.0)
    ..setReal("ushw", 0.0)
    ..setString("ushb", "ShadowHuntersHall")
    ..setUnreal("uacq", 0.0)
    ..setString("ua2t", "unknown")
    ..setString("ua1w", "")
    ..setString("ua2w", "")
    ..setInt("uaen", 0)
    ..setInt("udef", 2)
    ..setInt("udup", 1)
    ..setInt("udea", 2)
    ..setInt("umvs", 0)
    ..setUnreal("umvr", 0.0)
    ..setString("umvt", "")
    ..setUnreal("uabr", 0.0)
    ..setString("uabt", "")
    ..setUnreal("ucol", 100.0)
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setInt("ubld", 1)
    ..setString("usnd", "HuntersHall")
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 0)
    ..setInt("uhpm", 2000)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("ulum", 0)
    ..setInt("upri", 2)
    ..setInt("usid", 600)
    ..setString("utyp", "ancient,mechanical")
    ..setString("ureq", "")
    ..setString("upgr", "")
    ..setString("uhot", "S")
    ..setString("unam", "Hunter's Hall")
    ..setString("utip", "Elite Huntress [|cffffcc00S|r]")
    ..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadRicochet|r |n|nGives 30/50/70% chance that |cffffcc00Huntress|r will dismount when her mount is killed. Unmounted |cffffcc00Huntress|r has increased attack rate but reduced evasion. It can use |cffffdeadCritical Hit|r upgrade. |n|cff6c7b8b(can be upgraded inside this building)|r |n|n|cffffcc00Type:|r |cffFE8A0EMid Game Push|r / |cffffff00Unit Power|r")
    ..setInt("ubpx", 1)
    ..setInt("ubpy", 1)
    ..setString("uspa", "Objects\\Spawnmodels\\Human\\HCancelDeath\\HCancelDeath.mdl")
    ..setString("ures", "R04O")
    ..setInt("usin", 600)
    

@compiletime function create_w3a_A0ED()
    createObjectDefinition("w3a", 'A0ED', 'ACev')
    ..setLvlDataString("arac", 0, 0, "nightelf")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadRicochet|r |n|nGives 30/50/70% chance that |cffffcc00Huntress|r will dismount when her mount is killed. Unmounted |cffffcc00Huntress|r has increased attack rate but reduced evasion. It can use |cffffdeadCritical Hit|r upgrade. |n|cff6c7b8b(can be upgraded inside this building)|r |n|n|cffffcc00Type:|r |cffFE8A0EMid Game Push|r / |cffffff00Unit Power|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "Elite Huntress")
    ..setLvlDataString("atp1", 1, 0, "Elite Huntress")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNHuntress.blp")
    ..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
    ..setLvlDataInt("abpx", 0, 0, 0)