package ServantOfTheNight
import ObjEditingNatives
import ObjectIdGenerator


public let SERVANTS_OF_THE_NIGHT_ID  = compiletime(UNIT_ID_GEN.next())
// 'ncbe'


@compiletime function create_w3u_ncbe()
    createObjectDefinition("w3u", SERVANTS_OF_THE_NIGHT_ID, 'ncbe')
    ..setString("uabi", "Avul,A0JU")
    ..setString("urac", "nightelf")
    ..setInt("ucam", 0)
    ..setString("unam", "Hunter's Hall")
    ..setString("ides", "")
    ..setString("utyp", "ancient,mechanical")
    ..setInt("usin", 600)
    ..setInt("uhpm", 2000)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("ubld", 1)
    ..setString("usnd", "HuntersHall")
    ..setInt("ulfo", 512)
    ..setInt("ulfi", 512)
    ..setString("ubsl", "BuildingConstructionLoop")
    ..setString("upap", "unbuildable")
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setUnreal("ucol", 100.0)
    ..setString("util", "*")
    ..setInt("udef", 2)
    ..setUnreal("uacq", 0.0)
    ..setString("uspa", "Objects\\Spawnmodels\\NightElf\\NECancelDeath\\NECancelDeath.mdl")
    ..setString("ushb", "ShadowAncientofWind")
    ..setReal("usca", 1.2)
    ..setString("uaap", "Alternate")
    ..setString("uani", "Alternate")
    ..setUnreal("uimz", 120.0)
    ..setString("umdl", "buildings\\other\\BarrowDens\\BarrowDens.mdl")
    ..setReal("umxr", 0.0)
    ..setReal("umxp", 0.0)
    ..setUnreal("uocc", 0.0)
    ..setInt("uori", 3)
    ..setString("uubs", "EMDB")
    ..setInt("ubpy", 2)
    ..setReal("ufrd", 0.0)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAssassin.blp")
    ..setString("utip", "Servants Of The Night [|cffffcc00Z|r]")
    ..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadForce of Nature|r |n|n|cffffcc00Watcher|r replaces |cffffcc00Druid|r |n|cffffcc00Spellcaster|r |n+5% attack rate |n+50 HP |n+75 MP |n|cffffcc00Abilities:|r |n|cffa020f0Eternal guardian|r |cff6c7b8b(Summoning Spell)|r |n |cffffdead(summon a unit after death)|r |n |cffffdead(has 20/40/60/80% chance)|r |n|cff00ffffVorpal Daggers|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(burns 6/12/18/24 mana per hit)|r |n |cff6c7b8b(does not affect Special unit)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadDruidism|r |cff6c7b8b(Upgrades Abilities)|r  |n|cffffdeadMoon Armor|r |n|cffffdeadForce of Nature|r |n|n|cffffcc00Type:|r |cffffff00Unit Power|r")
    ..setString("uhot", "Z")


@compiletime function create_w3a_A0JU()
    createObjectDefinition("w3a", 'A0JU', 'ACev')
    ..setLvlDataString("arac", 0, 0, "nightelf")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadForce of Nature|r |n|n|cffffcc00Watcher|r replaces |cffffcc00Druid|r |n|cffffcc00Spellcaster|r |n+5% attack rate |n+50 HP |n+75 MP |n|cffffcc00Abilities:|r |n|cffa020f0Eternal guardian|r |cff6c7b8b(Summoning Spell)|r |n |cffffdead(summon a unit after death)|r |n |cffffdead(has 20/40/60/80% chance)|r |n|cff00ffffVorpal Daggers|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(burns 6/12/18/24 mana per hit)|r |n |cff6c7b8b(does not affect Special unit)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadDruidism|r |cff6c7b8b(Upgrades Abilities)|r  |n|cffffdeadMoon Armor|r |n|cffffdeadForce of Nature|r |n|n|cffffcc00Type:|r |cffffff00Unit Power|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "Servants Of The Night")
    ..setLvlDataString("atp1", 1, 0, "Servants Of The Night")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNAssassin.blp")
    ..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
    ..setLvlDataInt("abpx", 0, 0, 0)