package WardenPick

import ObjEditingNatives


@compiletime function create_w3u_eaow()
	createObjectDefinition("w3u", 'eaow', 'eaow')
	..setString("uabi", "Avul,A0EG")
	..setInt("ubpy", 0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNWarden2.blp")
	..setString("uubs", "EMDB")
	..setString("umdl", "buildings\\other\\BarrowDens\\BarrowDens.mdl")
	..setString("ushu", "")
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setString("ushb", "ShadowHuntersHall")
	..setString("uarm", "Wood")
	..setUnreal("uacq", 0.0)
	..setString("ua1w", "")
	..setString("ucs1", "")
	..setInt("uaen", 0)
	..setString("ua2w", "")
	..setString("ucs2", "")
	..setInt("udup", 1)
	..setInt("umvs", 0)
	..setUnreal("umvr", 0.0)
	..setString("umvt", "")
	..setUnreal("uabr", 0.0)
	..setString("uabt", "_")
	..setUnreal("ucol", 100.0)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setInt("ubld", 1)
	..setString("usnd", "HuntersHall")
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ulum", 0)
	..setInt("upri", 2)
	..setString("utyp", "ancient,mechanical")
	..setString("ureq", "")
	..setString("ures", "")
	..setString("utra", "")
	..setString("upgr", "")
	..setString("unam", "Hunter's Hall")
	..setString("utip", "Justicar [|cffffcc00W|r]")
	..setString("utub", "|cffffcc00Maiev|r replaces |cffffcc00Tyrande|r |n|n|cffffcc00Hero Unit (Melee)|r |n-10% buy cooldown |nGets special items at Lv4/8/14/20 |n|cffffcc00Role:|r |cff00ffffAssassin|r |n|cffffcc00Can learn:|r |n|cff00ffffExecution|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead27-45% to do 5x damage|r |n|cffff0000Fan of Knives|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead225-375 damage|r |n  |cff6c7b8b(350-500 area of effect)|r |n|cffff00ffWarden's Grip|r |cff6c7b8b(Disable mini Aura)|r |n  |cffffdead18-30% AS, 32-50% MS reduction|r |n  |cff6c7b8b(affects organic Heroes only)|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|cff00ffffSpirit of Vengeance|r |cff6c7b8b(Self Spell)|r |n  |cffffdead150-1050 HP, 15% AS bonus|r |n  |cff6c7b8b(lasts 30s, has 150s cooldown)|r |n|n|cffffcc00Type:|r |cff00ffffHero Power|r / |cffff00ffAnti Hero|r")
	..setString("uspa", "Objects\\Spawnmodels\\Human\\HCancelDeath\\HCancelDeath.mdl")
	..setInt("ubpx", 1)
	..setInt("usid", 600)