package ItemsTierFourIcons

import ChannelAbilityPreset
import Icons

public let BANNER_OF_THE_HORDE_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let CORNERSTONE_GRIMOIRE_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let MASK_OF_DEATH_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let ASHES_OF_KING_TERENAS_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let NEPTULON_SPEAR_SHARD_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let HEART_OF_ASZUNE_ICON_ID = compiletime(ABIL_ID_GEN.next())


@compiletime function heartOfAszuneIcon()
	new ChannelAbilityPreset(HEART_OF_ASZUNE_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNMoonStone)
	..setTooltipNormal(1, "|cff00ffffHeart of Aszune|r |cff6c7b8bLv4|r")
	..setTooltipNormalExtended(1, "+10% |cffffff00Inspiration Aura|r |n+12% attack rate |n+1750 HP")
	..setButtonPositionNormalX(2)
	..setButtonPositionNormalY(2)

@compiletime function neptulonSpearShardIcon()
	new ChannelAbilityPreset(NEPTULON_SPEAR_SHARD_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNStaffOfTeleportation)
	..setTooltipNormalExtended(1, "-10% |cffff00ffFrost Aura|r |n+5 Intelligence |n+5 Strength |n+25% MP/s |n+4 armor")
	..setTooltipNormal(1, "|cff00ffffNeptulon Spear Shard|r |cff6c7b8bLv4|r")
	..setButtonPositionNormalX(1)
	..setButtonPositionNormalY(2)

@compiletime function ashesOfKingTerenasIcon()
	new ChannelAbilityPreset(ASHES_OF_KING_TERENAS_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNUrnOfKelThuzad)
	..setTooltipNormal(1, "|cff00ffffAshes of King Terenas|r  |cff6c7b8b(Lv4)|r")
	..setTooltipNormalExtended(1, "+3 |cffffff00Devotion Aura|r |n+10 Strength |n+25% MP/s")
	..setButtonPositionNormalX(2)
	..setButtonPositionNormalY(1)

@compiletime function maskOfDeathIcon()
	new ChannelAbilityPreset(MASK_OF_DEATH_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNMaskOfDeath)
	..setTooltipNormal(1, "|cff00ffffMask of Death|r  |cff6c7b8b(Lv4)|r")
	..setTooltipNormalExtended(1, "-10% |cffff00ffFear Aura|r |n+30 damage |n+10 Agility |n+3 HP/s")
	..setButtonPositionNormalX(1)
	..setButtonPositionNormalY(1)

@compiletime function cornerstoneGrimoireIcon()
	new ChannelAbilityPreset(CORNERSTONE_GRIMOIRE_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNNecromancerMaster)
	..setTooltipNormal(1, "|cff00ffffCornerstone Grimoire|r  |cff6c7b8b(Lv4)|r")
	..setTooltipNormalExtended(1, "-3 |cffff00ffCorruption Aura|r |n+10 Intelligence |n+20 damage |n+4 armor")
	..setButtonPositionNormalX(2)
	..setButtonPositionNormalY(0)

@compiletime function bannerOfTheHordeIcon()
	new ChannelAbilityPreset(BANNER_OF_THE_HORDE_ICON_ID, 1, true)
	..setIconNormal(Icons.bTNOrcBattleStandard)
	..setTooltipNormal(1, "|cff00ffffBanner of the Horde|r  |cff6c7b8b(Lv4)|r")
	..setTooltipNormalExtended(1, "+10% |cffffff00Endurance Aura|r |n+5 Intelligence |n+5 Strength |n+5 Agility |n+20% MP/s |n+2 HP/s")
	..setButtonPositionNormalX(1)
	..setButtonPositionNormalY(0)


// @compiletime function heartOfAszuneIcon()
// 	new ChannelAbilityPreset(HEART_OF_ASZUNE_ICON_ID, 1, true)
// 	..setIconNormal(Icons.bTNMoonStone)
// 	..setTooltipNormal(1, "Sell Heart of Aszune")
// 	..setTooltipNormalExtended(1, "")
// 	..setButtonPositionNormalX(0)
// 	..setButtonPositionNormalY(0)

// @compiletime function neptulonSpearShardIcon()
// 	new ChannelAbilityPreset(NEPTULON_SPEAR_SHARD_ICON_ID, 1, true)
// 	..setIconNormal(Icons.bTNStaffOfTeleportation)
// 	..setTooltipNormal(1, "Sell Neptulon Spear Shard")
// 	..setTooltipNormalExtended(1, "")
// 	..setButtonPositionNormalX(0)
// 	..setButtonPositionNormalY(0)

// @compiletime function ashesOfKingTerenasIcon()
// 	new ChannelAbilityPreset(ASHES_OF_KING_TERENAS_ICON_ID, 1, true)
// 	..setIconNormal(Icons.bTNUrnOfKelThuzad)
// 	..setTooltipNormal(1, "Sell Ashes of King Terenas")
// 	..setTooltipNormalExtended(1, "")
// 	..setButtonPositionNormalX(0)
// 	..setButtonPositionNormalY(0)

// @compiletime function maskOfDeathIcon()
// 	new ChannelAbilityPreset(MASK_OF_DEATH_ICON_ID, 1, true)
// 	..setIconNormal(Icons.bTNMaskOfDeath)
// 	..setTooltipNormal(1, "Sell Mask of Death")
// 	..setTooltipNormalExtended(1, "")
// 	..setButtonPositionNormalX(0)
// 	..setButtonPositionNormalY(0)

// @compiletime function cornerstoneGrimoireIcon()
// 	new ChannelAbilityPreset(CORNERSTONE_GRIMOIRE_ICON_ID, 1, true)
// 	..setIconNormal(Icons.bTNNecromancerMaster)
// 	..setTooltipNormal(1, "Sell Cornerstone Grimoire")
// 	..setTooltipNormalExtended(1, "")
// 	..setButtonPositionNormalX(0)
// 	..setButtonPositionNormalY(0)

// @compiletime function bannerOfTheHordeIcon()
// 	new ChannelAbilityPreset(BANNER_OF_THE_HORDE_ICON_ID, 1, true)
// 	..setIconNormal(Icons.bTNOrcBattleStandard)
// 	..setTooltipNormal(1, "Sell Banner of the Horde")
// 	..setTooltipNormalExtended(1, "")
// 	..setButtonPositionNormalX(0)
// 	..setButtonPositionNormalY(0)