package ItemsTierFour

import ObjEditingNatives

public let BANNER_OF_THE_HORDE_ID = 'ckng'
public let CORNERSTONE_GRIMOIRE_ID = 'pmna'
public let MASK_OF_DEATH_ID = 'hval'
public let ASHES_OF_KING_TERENAS_ID = 'cnob'
public let NEPTULON_SPEAR_SHARD_ID = 'brag'
public let HEART_OF_ASZUNE_ID = 'azhr'

@compiletime function heartOfAszune()
	createObjectDefinition("w3t", HEART_OF_ASZUNE_ID, 'azhr')
	..setString("icla", "PowerUp")
	..setString("utip", "|cff00ffffHeart of Aszune|r |cff6c7b8bLv4|r")
	..setString("unam", "|cff00ffffHeart of Aszune|r  |cff6c7b8b(Lv4)|r")
	..setString("ides", "")
	..setInt("ilev", 4)
	..setInt("ilvo", 4)
	..setInt("igol", 0)
	..setInt("isel", 1)
	..setInt("ipaw", 1)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNMoonStone.blp")
	..setString("iabi", "A0QK,A0QO,A0QP")
	..setString("icid", "A0ID")
	..setString("utub", "+10% |cffffff00Inspiration Aura|r |n+12% attack rate |n+1750 HP")

@compiletime function neptulonSpearShard()
	createObjectDefinition("w3t", NEPTULON_SPEAR_SHARD_ID, 'brag')
	..setString("icla", "PowerUp")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNStaffOfTeleportation.blp")
	..setInt("igol", 0)
	..setString("unam", "|cff00ffffNeptulon Spear Shard|r  |cff6c7b8b(Lv4)|r")
	..setString("utip", "|cff00ffffNeptulon Spear Shard|r |cff6c7b8bLv4|r")
	..setString("ides", "")
	..setString("iabi", "A0QH,AId4,AIa1,A0QI")
	..setString("icid", "A038")
	..setString("utub", "-10% |cffff00ffFrost Aura|r |n+5 Intelligence |n+5 Strength |n+25% MP/s |n+4 armor")
	..setInt("ilev", 4)
	..setInt("ilvo", 4)

@compiletime function ashesOfKingTerenas()
	createObjectDefinition("w3t", ASHES_OF_KING_TERENAS_ID, 'cnob')
	..setString("icla", "PowerUp")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setString("ides", "")
	..setString("iabi", "A0QL,AIs1,A0QI")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNUrnOfKelThuzad.blp")
	..setString("unam", "|cff00ffffAshes of King Terenas|r  |cff6c7b8b(Lv4)|r")
	..setString("utip", "|cff00ffffAshes of King Terenas|r |cff6c7b8bLv4|r")
	..setString("utub", "+3 |cffffff00Devotion Aura|r |n+10 Strength |n+25% MP/s")
	..setInt("ilev", 4)
	..setString("icid", "AHad")

@compiletime function maskOfDeath()
	createObjectDefinition("w3t", MASK_OF_DEATH_ID, 'hval')
	..setString("icla", "PowerUp")
	..setInt("igol", 0)
	..setString("icid", "A080")
	..setString("iabi", "A0QJ,AIaz,AIth,A0CE")
	..setString("ides", "")
	..setString("utub", "-10% |cffff00ffFear Aura|r |n+30 damage |n+10 Agility |n+3 HP/s")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNMaskOfDeath.blp")
	..setString("unam", "|cff00ffffMask of Death|r  |cff6c7b8b(Lv4)|r")
	..setString("utip", "|cff00ffffMask of Death|r |cff6c7b8bLv4|r")
	..setInt("ilev", 4)
	..setInt("ilvo", 4)

@compiletime function cornerstoneGrimoire()
	createObjectDefinition("w3t", CORNERSTONE_GRIMOIRE_ID, 'pmna')
	..setString("icla", "PowerUp")
	..setString("iabi", "A0QM,AIi1,AItx,AId4")
	..setInt("igol", 0)
	..setString("ides", "")
	..setString("utub", "-3 |cffff00ffCorruption Aura|r |n+10 Intelligence |n+20 damage |n+4 armor")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNNecromancerMaster.blp")
	..setString("unam", "|cff00ffffCornerstone Grimoire|r  |cff6c7b8b(Lv4)|r")
	..setString("utip", "|cff00ffffCornerstone Grimoire|r |cff6c7b8bLv4|r")
	..setInt("ilev", 4)
	..setInt("ilvo", 4)
	..setString("icid", "A036")

@compiletime function bannerOfTheHorde()
	createObjectDefinition("w3t", BANNER_OF_THE_HORDE_ID, 'ckng')
	..setString("icla", "PowerUp")
	..setString("ides", "")
	..setString("uhot", "")
	..setString("unam", "|cff00ffffBanner of the Horde|r  |cff6c7b8b(Lv4)|r")
	..setString("utip", "|cff00ffffBanner of the Horde|r |cff6c7b8bLv4|r")
	..setInt("igol", 0)
	..setString("utub", "+10% |cffffff00Endurance Aura|r |n+5 Intelligence |n+5 Strength |n+5 Agility |n+20% MP/s |n+2 HP/s")
	..setString("iabi", "A0QN,AIx2,A0CF,Arll")
	..setString("icid", "AOae")
	..setInt("ilev", 4)
	..setInt("ilvo", 4)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNOrcBattleStandard.blp")