package VoodoObj

import ObjEditingNatives


@compiletime function handOfFate()
    createObjectDefinition("w3a", 'A5CX', 'Awrs')
    ..setLvlDataString("ahky", 0, 0, "")
    ..setLvlDataString("anam", 0, 0, "Force the Hand Of Fate [|cffffcc00V|r]")
    ..setLvlDataString("atp1", 1, 0, "Force the Hand Of Fate [|cffffcc00V|r]")
    ..setLvlDataString("aub1", 1, 0, "Immediately change current effect to the next|n|cfff0c800|r |n|cff94d8c3(Has 60 seconds cooldown)|r")
    ..setLvlDataInt("amcs", 1, 0, 0)
    ..setLvlDataUnreal("adur", 1, 0, 1.0)
    ..setLvlDataUnreal("ahdu", 1, 0, 1.0)
    ..setLvlDataUnreal("aare", 1, 0, 1.0)
    ..setLvlDataUnreal("Wrs2", 1, 2, 0.0)
    ..setLvlDataUnreal("Wrs1", 1, 1, 1.0)
    ..setLvlDataInt("Wrs3", 1, 3, 0)
    ..setLvlDataString("ahky", 0, 0, "V")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNUnstableConcoction.blp")
    ..setLvlDataString("atar", 1, 0, "ground,nonancient")
    ..setLvlDataString("arac", 0, 0, "nightelf")
    ..setLvlDataInt("aher", 0, 0, 1)
    ..setLvlDataInt("alev", 0, 0, 7)
    ..setLvlDataInt("alsk", 0, 0, 4)
    ..setLvlDataInt("arlv", 0, 0, 1)
    ..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNUnstableConcoction.blp")
    ..setLvlDataUnreal("acdn", 1, 0, 60)
    ..setLvlDataInt("amcs", 6, 0, 65)
    ..setLvlDataInt("amcs", 7, 0, 70)
    ..setLvlDataInt("arpx", 0, 0, 3)
    ..setLvlDataInt("abpx", 0, 0, 3)
    ..setLvlDataString("aani", 0, 0, "")



@compiletime function changeEffect()
    createObjectDefinition("w3a", 'A6CX', 'ACtc')
    ..setLvlDataString("ahky", 0, 0, "")
    ..setLvlDataString("anam", 0, 0, "Spin Fate [|cffffcc00F|r]")
    ..setLvlDataString("atp1", 1, 0, "Spin Fate [|cffffcc00F|r]")
    ..setLvlDataString("aub1", 1, 0, "Change next Voodoo effect to else random effect|n|cfff0c800|r |n|cff94d8c3(Has 30 seconds cooldown)|r")
    ..setLvlDataInt("amcs", 1, 0, 0)
    ..setLvlDataString("ahky", 0, 0, "F")
    ..setLvlDataUnreal("adur", 1, 0, 1.0)
    ..setLvlDataUnreal("ahdu", 1, 0, 1.0)
    ..setLvlDataUnreal("aare", 1, 0, 1.0)
    ..setLvlDataUnreal("Wrs2", 1, 2, 0.0)
    ..setLvlDataUnreal("Wrs1", 1, 1, 1.0)
    ..setLvlDataInt("Wrs3", 1, 3, 0)
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSpiritLink.blp")
    ..setLvlDataString("atar", 1, 0, "ground,nonancient")
    ..setLvlDataString("arac", 0, 0, "nightelf")
    ..setLvlDataInt("aher", 0, 0, 1)
    ..setLvlDataInt("alev", 0, 0, 7)
    ..setLvlDataInt("alsk", 0, 0, 4)
    ..setLvlDataInt("arlv", 0, 0, 1)
    ..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSpiritLink.blp")
    ..setLvlDataUnreal("acdn", 1, 0, 30)
    ..setLvlDataInt("amcs", 6, 0, 65)
    ..setLvlDataInt("amcs", 7, 0, 70)
    ..setLvlDataInt("arpx", 0, 0, 3)
    ..setLvlDataInt("abpx", 0, 0, 3)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aani", 0, 0, "")
    

@compiletime function create_w3u_otrb()
    createObjectDefinition("w3u", 'otrb', 'otrb')
    ..setString("uabi", "Avul,A0CX,A5CX,A6CX")
    ..setInt("ubpy", 0)
    ..setString("uubs", "OMED")
    ..setReal("ussc", 4.0)
    ..setInt("uaen", 0)
    ..setString("udty", "fort")
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setUnreal("ucol", 100.0)
    ..setUnreal("uabr", 0.0)
    ..setString("uabt", "")
    ..setString("ubsl", "OrcBuildingConstructionLoop")
    ..setInt("ulfi", 512)
    ..setInt("ulfo", 512)
    ..setInt("ubld", 1)
    ..setInt("ufma", 0)
    ..setInt("uhpm", 2000)
    ..setInt("ugol", 0)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("ulum", 0)
    ..setInt("upri", 2)
    ..setString("utyp", "ancient,mechanical")
    ..setInt("usid", 400)
    ..setInt("usin", 400)
    ..setString("upgr", "")
    ..setString("uhot", "Z")
    ..setString("umdl", "Doodads\\Barrens\\Props\\TaurenTotem\\TaurenTotem1.mdl")
    ..setReal("usca", 2.5)
    ..setString("unam", "Voodoo Totem")
    ..setString("utip", "Biggest Baddest Voodoo [|cffffcc00Z|r]")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBiggestVoodoo.blp")
    ..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadVoodoo Wardbearer|r |n+1 level of |cffffdeadTroll Regeneration|r |n|nEvery 60 seconds summons random positive or negative aura that affects all units on the map. |n|n|cffffcc00Type:|r |cffa020f0Trolling|r")
    ..setReal("umxp", 0.0)
    ..setReal("umxr", 0.0)
    ..setString("ushb", "ShadowGuardTower")
    ..setString("usnd", "WatchTower")
    ..setUnreal("uacq", 0.0)
    ..setInt("ulos", 1)
    ..setInt("uept", 0)
    ..setReal("uerd", 0.0)

