package Voodo

import RegisterEvents


init
	registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT) ->
		let p = GetTriggerPlayer()
		let playerNameColored = p.getNameColored()
		if GetSpellAbilityId() == 'A5CX'
			printTimed("{0} Force to next Voodoo effect immideatly!".format(playerNameColored), 8)
			H3L()
		if GetSpellAbilityId() == 'A6CX' 
			PingMinimapLocForForceEx(bj_FORCE_ALL_PLAYERS,TextLoc ,3.4,1,100.,.0,.0)
			printTimed("{0} Change next Voodoo effect!".format(playerNameColored), 8)
			ChangeEffect()


	