package KodoBeast

import ObjEditingNatives


@compiletime function create_w3u_oosc()
	createObjectDefinition("w3u", 'oosc', 'oosc')
	..setInt("ucam", 0)
	..setString("uabi", "A002,A0SE,A0JS,Agyv")
	..setInt("ubpx", 3)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNChaosKotoBeast.blp")
	..setReal("ussc", 3.0)
	..setUnreal("uacq", 700.0)
	..setUnreal("ubs1", 0.32000002)
	..setUnreal("udp1", 0.85)
	..setString("ua1t", "siege")
	..setUnreal("ua1c", 2.2)
	..setInt("ua1b", 54)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setInt("udu1", 12)
	..setInt("ua1r", 100)
	..setUnreal("urb1", 250.0)
	..setString("ua1g", "ground,structure,debris,item,ward")
	..setString("ucs1", "WoodHeavyBash")
	..setString("ua1w", "missile")
	..setInt("uaen", 1)
	..setInt("udef", 10)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 40.0)
	..setString("umvt", "horse")
	..setInt("ufor", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 150)
	..setInt("uhpm", 1900)
	..setUnreal("uhpr", 3.0)
	..setString("uhrt", "always")
	..setInt("ulev", 9)
	..setInt("ulum", 0)
	..setInt("upoi", 30)
	..setInt("upri", 11)
	..setInt("usrg", 300)
	..setInt("usma", 1)
	..setInt("ucar", 2)
	..setString("upgr", "Rome,Rotr")
	..setString("utip", "Train Kodo Beast")
	..setString("utub", "|cffffcc00Siege Unit|r |nStrong Vs Buildings |nWeak Vs Spellcaster")
	..setReal("usca", 1.1)
	..setReal("uwal", 100.0)
	..setReal("urun", 100.0)
	..setString("utyp", "ancient")
	..setReal("ushh", 280.0)
	..setReal("ushw", 310.0)
	..setInt("ua1z", 10000)
	..setInt("umh1", 1)
	..setInt("usid", 1000)