package SpiritMedium
import ObjEditingNatives
import SpiritProtection
import ObjectIds

public let SPIRIT_MEDIUM_ID = 'ospw'

@compiletime function create_w3u_ospw()
	createObjectDefinition("w3u", SPIRIT_MEDIUM_ID, 'ospw')
	..setInt("usrg", 180)
	..setUnreal("uhpr", 3.0)
	..setInt("upri", 5)
	..setInt("umvs", 240)
	..setString("uabi", "A002,ACmp,A05S,A07P,A0JO," + SPIRIT_PROTECTION_SPELL_ID.toRawCode())
	..setString("uhot", "")
	..setString("ucut", "")
	..setString("ucun", "")
	..setString("upgr", "Rowt,Rotr,R01V,R00V,R02K,R00Q,R040")
	..setString("udep", "")
	..setInt("ulum", 0)
	..setInt("umpi", 350)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 75)
	..setInt("ufoo", 0)
	..setUnreal("ucol", 15.0)
	..setString("utip", "Train Spirit Medium")
	..setString("utub", "|cffffcc00Spellcaster|r |nStrong Vs Melee Unit |nWeak Vs Ranged Unit")
	..setString("udty", "small")
	..setUnreal("ua1c", 3.3)
	..setInt("ua1b", 22)
	..setInt("ua1s", 5)
	..setInt("udu1", 12)
	..setInt("ua1z", 1400)
	..setUnreal("uacq", 700.0)
	..setReal("usca", 0.85)
	..setReal("ussc", 1.5)
	..setString("ua1m", "Abilities\\Weapons\\LavaSpawnMissile\\LavaSpawnMissile.mdl")
	..setUnreal("uma1", 0.1)
	..setUnreal("umvr", 3.0)
	..setString("unam", "Spirit Medium")
	..setInt("ubpy", 1)
	..setString("udaa", "A07P")
	..setInt("ubba", 0)
	..setInt("upoi", 12)
	..setInt("ulev", 5)
	..setInt("uhpm", 525)
	..setInt("umpm", 350)
	..setUnreal("ucpt", 0.4)
	..setInt("ua1r", 325)
	..setUnreal("ucbs", 0.4)
	..setInt("usid", 1000)
