package SpiritWalker
import ObjEditingNatives
import SpiritProtection
import ObjectIds

public let SPIRIT_WALKER_ID = 'ospm'

@compiletime function create_w3u_ospm()
	createObjectDefinition("w3u", SPIRIT_WALKER_ID, 'ospm')
	..setString("uabi", "A0AS,ACmp,A05S,A0JO,ACde," + SPIRIT_PROTECTION_SPELL_ID.toRawCode())
	..setInt("ubpx", 2)
	..setInt("ubpy", 1)
	..setString("udaa", "A07P")
	..setUnreal("ucpt", 0.4)
	..setReal("urun", 180.0)
	..setReal("uwal", 180.0)
	..setUnreal("uimz", 110.0)
	..setUnreal("ulpy", 94.0)
	..setUnreal("ulpx", 10.0)
	..setUnreal("ulpz", 110.0)
	..setReal("usca", 0.85)
	..setReal("ussc", 1.5)
	..setUnreal("uacq", 700.0)
	..setUnreal("udp1", 0.5)
	..setUnreal("ubs1", 0.6)
	..setString("ua1t", "magic")
	..setUnreal("ua1c", 3.3)
	..setInt("ua1b", 22)
	..setInt("ua1s", 5)
	..setInt("ua1d", 1)
	..setInt("udu1", 12)
	..setUnreal("uma1", 0.1)
	..setInt("utc1", 1)
	..setString("ua1m", "Abilities\\Weapons\\LavaSpawnMissile\\LavaSpawnMissile.mdl")
	..setInt("ua1z", 1400)
	..setInt("ua1r", 325)
	..setUnreal("urb1", 250.0)
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setString("ua1w", "missile")
	..setString("udty", "small")
	..setInt("uaen", 1)
	..setInt("uspe", 0)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 10.0)
	..setInt("ufoo", 0)
	..setInt("ufle", 1)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 75)
	..setInt("uhpm", 575)
	..setUnreal("uhpr", 3.0)
	..setInt("ulev", 5)
	..setInt("ulum", 0)
	..setInt("umpi", 425)
	..setInt("umpm", 425)
	..setInt("upoi", 12)
	..setInt("upri", 5)
	..setInt("usrg", 180)
	..setString("upgr", "Rowt,Rotr,R01V,R00V")
	..setString("ucun", "")
	..setString("ucut", "")
	..setString("utip", "Train Spirit Walker")
	..setString("utub", "|cffffcc00Spellcaster|r |nStrong Vs Melee Unit |nWeak Vs Ranged Unit")
	..setString("uhot", "D")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNEtherealFormOn.blp")
	..setUnreal("ucbs", 0.4)
	..setInt("usid", 1000)
