package WatchersTr
import RegisterEvents
import ServantOfTheNight
import Watchers
import VorpalDaggers


function addunit(unit u)
    let OP = u.getOwner()
    let SOTN = u.getTypeId()
    if SOTN == SERVANTS_OF_THE_NIGHT_ID
        // u.setScale(140.0)
        if OP == P
            RemoveUnitFromStock(A, IE[1])
            RemoveUnitFromStock(N, IE[1])
            RemoveUnitFromStock(L, IE[1])
            IE[1]= WATCHER_ID
            AddUnitToStockBJ(IE[1],A,1,3)
            AddUnitToStockBJ(IE[1],N,1,3)
            AddUnitToStockBJ(IE[1],L,1,3)
        if OP == S
            RemoveUnitFromStock(H, IE[2])
            RemoveUnitFromStock(J, IE[2])
            RemoveUnitFromStock(K, IE[2])
            IE[2]= WATCHER_ID
            AddUnitToStockBJ(IE[2],H,1,3)
            AddUnitToStockBJ(IE[2],J,1,3)
            AddUnitToStockBJ(IE[2],K,1,3)
        if OP == Q
            RemoveUnitFromStock(D, IE[3])
            RemoveUnitFromStock(F, IE[3])
            RemoveUnitFromStock(G, IE[3])
            IE[3]= WATCHER_ID
            AddUnitToStockBJ(IE[3],D,1,3)
            AddUnitToStockBJ(IE[3],F,1,3)
            AddUnitToStockBJ(IE[3],G,1,3)
        if OP == T 
            RemoveUnitFromStock(C, IE[4])
            RemoveUnitFromStock(B, IE[4])
            RemoveUnitFromStock(M, IE[4])
            IE[4]= WATCHER_ID
            AddUnitToStockBJ(IE[4],C,1,3)
            AddUnitToStockBJ(IE[4],B,1,3)
            AddUnitToStockBJ(IE[4],M,1,3)


function spiritofvengeance(unit u)
    let watcher = u.getTypeId()
    if watcher == WATCHER_ID
        let random = GetRandomInt(1, 100)
        let lvl = GetPlayerTechCountSimple('Redt', GetOwningPlayer(u))
        for i = 1 to 15 * (lvl + 1)
            if i == random
                CreateNUnitsAtLoc(1, 'even', u.getOwner(), u.getLoc(), bj_UNIT_FACING)


function addVorpalDaggers(unit u)
    let lvl = GetPlayerTechCountSimple('Redt', GetOwningPlayer(u))
    if u.getTypeId() == WATCHER_ID and lvl != 0
        u.setAbilityLevel(VORPAL_DAGGERS_ID, 1 + lvl)


init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_UPGRADE_FINISH) ->
        addunit(GetTriggerUnit())

    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH) ->
        spiritofvengeance(GetTriggerUnit())

    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_ATTACKED) ->
        addVorpalDaggers(GetAttacker())

