package ArcaneSkin
import ObjectIdGenerator
import ObjEditingNatives
import ObjectIds
import RegisterEvents
import Worker
import Cultist
import Fly
import Beetle
import MainCastleSilithid

public let ARCANE_SKIN_BUILDING_ID = compiletime(UNIT_ID_GEN.next())
public let ARCANE_SKIN_BUILDING_DESCRIPTION_ID = compiletime(ABIL_ID_GEN.next())
public let ARCANE_SKIN_ATTACHMENT_ID = compiletime(ABIL_ID_GEN.next())

trigger resistAdd = CreateTrigger()
trigger resistRemove = CreateTrigger()

@compiletime function create_w3u_ncbc()
    createObjectDefinition("w3u", ARCANE_SKIN_BUILDING_ID, 'ncbc')
    ..setString("urac", "orc")
    ..setInt("ucam", 0)
    ..setString("uabi", "Avul," + commaList(ARCANE_SKIN_BUILDING_DESCRIPTION_ID))
    ..setReal("ufrd", 0.0)
    ..setString("umdl", "buildings\\orc\\OrcBarracks\\OrcBarracks.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNWIcon884.blp")
    ..setUnreal("uocc", 0.0)
    ..setUnreal("uimz", 120.0)
    ..setString("uaap", "medium")
    ..setReal("usca", 0.9)
    ..setString("ushb", "ShadowOrcBarracks")
    ..setString("uspa", "Objects\\Spawnmodels\\Human\\HCancelDeath\\HCancelDeath.mdl")
    ..setUnreal("uacq", 0.0)
    ..setInt("udef", 2)
    ..setString("util", "*")
    ..setUnreal("ucol", 100.0)
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setString("upap", "unbuildable")
    ..setString("ubsl", "OrcBuildingConstructionLoop")
    ..setInt("ulfi", 512)
    ..setInt("ulfo", 512)
    ..setInt("ubld", 1)
    ..setString("usnd", "OrcBarracks")
    ..setInt("uhpm", 2000)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("upri", 2)
    ..setString("utyp", "ancient,mechanical")
    ..setString("unam", "Elite Barracks")
    ..setString("ides", "")
    ..setString("uhot", "W")
    ..setString("utip", "Bloodhoof Veterans [|cffffcc00W|r]")
    ..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadIndomitable Will|r |n|nReduces spell damage to |cffffcc00Worker|r, |cffffcc00Fly|r, |cffffcc00Cultist|r and |cffffcc00Beetle|r by 20%, increases their hit points by 25 and armor by 2. |n|n|cffffcc00Type:|r |cffff00ffAnti Magic|r / |cffffff00Unit Power|r")
    ..setString("uubs", "OMED")
    ..setInt("ubpx", 1)
    

@compiletime function create_w3a_A01F()
    createObjectDefinition("w3a", ARCANE_SKIN_BUILDING_DESCRIPTION_ID, 'ACev')
    ..setLvlDataString("arac", 0, 0, "orc")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadIndomitable Will|r |n|nReduces spell damage to |cffffcc00Worker|r, |cffffcc00Fly|r, |cffffcc00Cultist|r and |cffffcc00Beetle|r by 20%, increases their hit points by 25 and armor by 2. |n|n|cffffcc00Type:|r |cffff00ffAnti Magic|r / |cffffff00Unit Power|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "Bloodhoof Veterans")
    ..setLvlDataString("atp1", 1, 0, "Bloodhoof Veterans")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNWIcon884.blp")
    ..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
    ..setLvlDataInt("abpx", 0, 0, 0)


@compiletime function create_w3a_A0JD()
    createObjectDefinition("w3a", ARCANE_SKIN_ATTACHMENT_ID, 'AId1')
    ..setLvlDataInt("aite", 0, 0, 0)
    ..setLvlDataInt("Idef", 1, 1, 0)
    ..setLvlDataString("anam", 0, 0, "Visual Aura")
    ..setLvlDataString("ata0", 0, 0, "chest")
    ..setLvlDataInt("atac", 0, 0, 1)
    ..setLvlDataString("atat", 0, 0, "Voidwalker_Aura.mdl")
    ..setLvlDataString("ata1", 0, 0, "chest")

function addFakePoisonSkill()
    let u = GetEnteringUnit()
    let id = u.getTypeId()
    if id == WORKER_ID or id == CULTIST_ID or id == FLY_ID or id == BEETLE_ID
        u.addAbility(ARCANE_SKIN_ATTACHMENT_ID)
        u.addAbility('A0BO')


function removeFakePoisonSkill()
    let u = GetDyingUnit()
    let id = u.getTypeId()
    if id == WORKER_ID or id == CULTIST_ID or id == FLY_ID or id == BEETLE_ID
        u.removeAbility(ARCANE_SKIN_ATTACHMENT_ID)
        u.removeAbility('A0BO')


init 
    TriggerRegisterEnterRectSimple(resistAdd, bj_mapInitialPlayableArea)
    resistAdd.addCondition(Condition(function addFakePoisonSkill))
    resistAdd.disable()

    TriggerRegisterAnyUnitEventBJ(resistRemove, EVENT_PLAYER_UNIT_DEATH)
    resistRemove.addCondition(Condition(function removeFakePoisonSkill))
    resistRemove.disable()  

    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_UPGRADE_FINISH) ->
        let u = GetTriggerUnit()
        let id = u.getTypeId()
        if id == ARCANE_SKIN_BUILDING_ID
            let p = GetTriggerPlayer()
            resistAdd.enable()
            resistRemove.enable()
            SetPlayerTechResearchedSwap(ARCANE_SKIN_RESEARCH_ID,1, p)
            if p == P
                SetPlayerTechResearchedSwap(ARCANE_SKIN_RESEARCH_ID,1,Z)
                XA[1] = ARCANE_SKIN_RESEARCH_ID
            if p == S
                SetPlayerTechResearchedSwap(ARCANE_SKIN_RESEARCH_ID,1,Y)
                XA[2] = ARCANE_SKIN_RESEARCH_ID
            if p == Q
                SetPlayerTechResearchedSwap(ARCANE_SKIN_RESEARCH_ID,1,U)
                XA[3] = ARCANE_SKIN_RESEARCH_ID
            if p == T
                SetPlayerTechResearchedSwap(ARCANE_SKIN_RESEARCH_ID,1,W)
                XA[4] = ARCANE_SKIN_RESEARCH_ID