package RoyalBeatle
import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import QueenBeetle
import RegisterEvents

public let QUEEN_BEETLE_BUILDING_ID = compiletime(UNIT_ID_GEN.next())
public let QUEEN_BEETLE_BUILDING_DESCRIPTION_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function create_w3u_nmrk()
    createObjectDefinition("w3u", QUEEN_BEETLE_BUILDING_ID, 'nmrk')
    ..setString("urac", "nightelf")
    ..setString("unam", "Royal Pool")
    ..setString("ides", "")
    ..setString("utyp", "ancient,mechanical")
    ..setInt("usid", 600)
    ..setInt("usin", 600)
    ..setInt("upri", 2)
    ..setInt("unbr", 0)
    ..setInt("unbm", 0)
    ..setInt("uhpm", 2000)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("ugol", 0)
    ..setInt("ubld", 1)
    ..setString("usnd", "SpawningGrounds")
    ..setInt("ulfo", 512)
    ..setInt("ulfi", 512)
    ..setString("ubsl", "NagaConstructionLoop")
    ..setString("upap", "unbuildable")
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setUnreal("ucol", 100.0)
    ..setInt("udea", 2)
    ..setInt("udef", 2)
    ..setUnreal("uacq", 0.0)
    ..setString("uarm", "Stone")
    ..setInt("utco", -1)
    ..setString("ushb", "ShadowHumanBarracks")
    ..setReal("ussc", 4.0)
    ..setReal("usca", 0.95)
    ..setUnreal("uocc", 0.0)
    ..setString("umdl", "Doodads\\Dungeon\\Terrain\\EggSack\\EggSack1.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSkullborbA.blp")
    ..setString("uubs", "OMED")
    ..setString("uabi", "Avul," + commaList(QUEEN_BEETLE_BUILDING_DESCRIPTION_ID))
    ..setInt("ubpx", 0)
    ..setInt("ubpy", 0)
    ..setString("utip", "Royal Pool [|cffffcc00Q|r]")
    ..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadRessurection Aura|r |n+1 level of |cffffdeadInpenetrable Skin|r |n|n|cffffcc00Royal Beetle|r replaces |cffffcc00Beetle|r |n|cffffcc00Siege Unit|r |n+3 armor |n+150 HP |n|cffffcc00Abilities:|r |n|cff00ffffSpell Resistance|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(45% spell damage reduction)|r |n |cffffdead(immune to some spells)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadRazorspine Blades|r |n|cffffdeadRazorspine Scales|r |n|cffffdeadCleaving Attack|r |n|cffffdeadHardened Scales|r |n|cffffdeadMighty Blow|r |n|cffffdeadHighborne Blood|r |n|n|cffffcc00Type:|r |cffFE8A0EMid Game Push|r / |cffffff00Unit Power|r")
    ..setString("uhot", "Q")

@compiletime function create_w3a_A0HD()
    createObjectDefinition("w3a", QUEEN_BEETLE_BUILDING_DESCRIPTION_ID, 'ACev')
    ..setLvlDataString("arac", 0, 0, "nightelf")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadRessurection Aura|r |n+1 level of |cffffdeadInpenetrable Skin|r |n|n|cffffcc00Royal Beetle|r replaces |cffffcc00Beetle|r |n|cffffcc00Siege Unit|r |n+3 armor |n+150 HP |n|cffffcc00Abilities:|r |n|cff00ffffSpell Resistance|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(45% spell damage reduction)|r |n |cffffdead(immune to some spells)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadRazorspine Blades|r |n|cffffdeadRazorspine Scales|r |n|cffffdeadCleaving Attack|r |n|cffffdeadHardened Scales|r |n|cffffdeadMighty Blow|r |n|cffffdeadHighborne Blood|r |n|n|cffffcc00Type:|r |cffFE8A0EMid Game Push|r / |cffffff00Unit Power|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "Royal Pool")
    ..setLvlDataString("atp1", 1, 0, "Royal Pool")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSkullborbA.blp")
    ..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
    ..setLvlDataInt("abpx", 0, 0, 0)


function addunit(unit u)
    let OP = u.getOwner()
    let SOTN = u.getTypeId()
    if SOTN == QUEEN_BEETLE_BUILDING_ID
        SetUnitScalePercent(GetTriggerUnit(),70.,70.,70.)
        if OP == P
            AE[1] = QUEEN_BEETLE_ID
        if OP == S
            AE[2] = QUEEN_BEETLE_ID
        if OP == Q
            AE[3] = QUEEN_BEETLE_ID
        if OP == T 
            AE[4] = QUEEN_BEETLE_ID


init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_UPGRADE_FINISH) ->
        addunit(GetTriggerUnit())