package WitcherBuilding

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import RegisterEvents
import Witcher
import Orders
import MainCastleSilithid

public let WITCHER_BUILDING_ID  = compiletime(UNIT_ID_GEN.next())
public let WITCHER_DESCRIPTION_ID  = compiletime(ABIL_ID_GEN.next())
public let WITCHER_MUSSON_ID  = 'n117'
public let WITCHER_HEAL_ID  = compiletime(ABIL_ID_GEN.next())

trigger witcherHeal = CreateTrigger()

@compiletime function create_w3u_ncbe()
    createObjectDefinition("w3u", WITCHER_BUILDING_ID, 'ncbe')
    ..setString("uabi", "Avul," + commaList(WITCHER_DESCRIPTION_ID))
    ..setString("urac", "nightelf")
    ..setInt("ucam", 0)
    ..setString("unam", "Caring Pool")
    ..setString("ides", "")
    ..setString("utyp", "ancient,mechanical")
    ..setInt("usin", 600)
    ..setInt("uhpm", 2000)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("ubld", 1)
    ..setString("usnd", "HuntersHall")
    ..setInt("ulfo", 512)
    ..setInt("ulfi", 512)
    ..setString("ubsl", "BuildingConstructionLoop")
    ..setString("upap", "unbuildable")
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setUnreal("ucol", 100.0)
    ..setString("util", "*")
    ..setInt("udef", 2)
    ..setUnreal("uacq", 0.0)
    ..setString("uspa", "Objects\\Spawnmodels\\NightElf\\NECancelDeath\\NECancelDeath.mdl")
    ..setString("ushb", "ShadowAncientofWind")
    ..setReal("usca", 1.2)
    ..setString("uaap", "Alternate")
    ..setString("uani", "Alternate")
    ..setUnreal("uimz", 120.0)
    ..setString("umdl", "buildings\\other\\BarrowDens\\BarrowDens.mdl")
    ..setReal("umxr", 0.0)
    ..setReal("umxp", 0.0)
    ..setUnreal("uocc", 0.0)
    ..setInt("uori", 3)
    ..setString("uubs", "EMDB")
    ..setInt("ubpy", 0)
    ..setInt("ubpx", 2)
    ..setReal("ufrd", 0.0)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNerrubElder.blp")
    ..setString("utip", "Caring Pool [|cffffcc00E|r]")
    ..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadForce of Nature|r |n|n|cffffcc00Witcher|r replaces |cffffcc00Cultist|r |n|cffffcc00Spellcaster|r |n+5% attack rate |n+50 HP |n+75 MP |n|cffffcc00Abilities:|r |n|cff00ff00Caring Fog|r |cff6c7b8b(Healing Spell)|r |n |cffffdead(summon healing for fog that heal 10/15/20/25)|r |n |cffffcc00Upgrades used:|r |n|cffffdeadDruidism|r |cff6c7b8b(Upgrades Abilities)|r  |n|cffffdeadMoon Armor|r |n|cffffdeadForce of Nature|r |n|n|cffffcc00Type:|r |cffffff00Unit Power|r")
    ..setString("uhot", "E")

@compiletime function create_w3a_A0JU()
    createObjectDefinition("w3a", WITCHER_DESCRIPTION_ID, 'ACev')
    ..setLvlDataInt("wurs", 0, 0, 42)
    ..setLvlDataString("arac", 0, 0, "nightelf")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpx", 0, 0, 0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadForce of Nature|r |n|n|cffffcc00Witcher|r replaces |cffffcc00Cultist|r |n|cffffcc00Spellcaster|r |n+5% attack rate |n+50 HP |n+75 MP |n|cffffcc00Abilities:|r |n|cff00ff00Caring Fog|r |cff6c7b8b(Healing Spell)|r |n |cffffdead(summon healing for fog that heal 10/15/20/25)|r |n |cffffcc00Upgrades used:|r |n|cffffdeadDruidism|r |cff6c7b8b(Upgrades Abilities)|r  |n|cffffdeadMoon Armor|r |n|cffffdeadForce of Nature|r |n|n|cffffcc00Type:|r |cffffff00Unit Power|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "Servants Of The Night")
    ..setLvlDataString("atp1", 1, 0, "Servants Of The Night")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNNerrubElder.blp")
    ..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")


@compiletime function create_w3a_A06T()
    createObjectDefinition("w3a", WITCHER_HEAL_ID, 'ACnr')
    ..setLvlDataInt("alev", 0, 0, 4)
    ..setLvlDataString("ansf", 0, 0, "(heal aura)")
    ..setLvlDataString("arac", 0, 0, "human")
    ..setLvlDataUnreal("Oar1", 1, 1, 15.0)
    ..setLvlDataUnreal("Oar1", 2, 1, 20.0)
    ..setLvlDataUnreal("Oar1", 3, 1, 25.0)
    ..setLvlDataUnreal("Oar1", 4, 1, 30.0)
    ..setLvlDataInt("Oar2", 1, 2, 0)
    ..setLvlDataInt("Oar2", 2, 2, 0)
    ..setLvlDataInt("Oar2", 3, 2, 0)
    ..setLvlDataInt("Oar2", 4, 2, 0)
    ..setLvlDataString("atar", 1, 0, "air,friend,ground,self,structure")
    ..setLvlDataString("atar", 2, 0, "air,friend,ground,self,structure")
    ..setLvlDataString("atar", 3, 0, "air,friend,ground,self,structure")
    ..setLvlDataString("atar", 4, 0, "air,friend,ground,self,structure")
    ..setLvlDataString("abuf", 1, 0, "B12U")
    ..setLvlDataString("abuf", 2, 0, "B12U")
    ..setLvlDataString("abuf", 3, 0, "B12U")
    ..setLvlDataString("abuf", 4, 0, "B12U")
    ..setLvlDataUnreal("aare", 1, 0, 600.0)
    ..setLvlDataUnreal("aare", 2, 0, 600.0)
    ..setLvlDataUnreal("aare", 3, 0, 600.0)
    ..setLvlDataUnreal("aare", 4, 0, 600.0)
    ..setLvlDataString("anam", 0, 0, "Storm Geyser")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNMonsoon.blp")


@compiletime function create_w3h_B02U()
    createObjectDefinition("w3h", 'B12U', 'Bhea')
    ..setString("ftip", "Healing Aura")
    ..setString("fnsf", "(Storm Geyser)")
    ..setString("fube", "This unit is being healed.")
    ..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNMonsoon.blp")
    
@compiletime function create_w3u_n007()
    createObjectDefinition("w3u", WITCHER_MUSSON_ID, 'npfm')
    ..setString("urac", "human")
    ..setInt("uspe", 1)
    ..setInt("umvs", 250)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 0)
    ..setUnreal("uhpr", 0.0)
    ..setInt("uhpm", 150000)
    ..setString("udaa", "")
    ..setString("uabi", "Aloc")
    ..setString("utub", "")
    ..setString("utip", "")
    ..setString("unam", "Storm Geyser")
    ..setInt("ua1b", -1)
    ..setInt("ua1s", 1)
    ..setInt("uhos", 0)
    ..setString("ua1g", "enemies")
    ..setInt("umpi", 0)
    ..setUnreal("umpr", 0.0)
    ..setInt("umpm", 0)
    ..setString("utyp", "giant,summoned")
    ..setInt("udef", 3)
    ..setUnreal("ucol", 0.0)
    ..setInt("upri", 2)
    ..setInt("upoi", 15)
    ..setUnreal("ua1c", 1.0)
    ..setString("ucs1", "")
    ..setString("umvt", "fly")
    ..setString("umdl", "greengas.mdl")
    ..setReal("ussc", 1.0)
    ..setReal("usca", 0.5)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMonsoon.blp")
    ..setString("ushu", "")
    ..setReal("ushx", 0.0)
    ..setReal("ushy", 0.0)
    ..setReal("ushh", 0.0)
    ..setReal("ushw", 0.0)
    ..setString("ua1w", "missile")
    ..setInt("ua1r", 200)
    ..setUnreal("umvh", -60.0)
    ..setUnreal("uacq", 1000.0)
    ..setInt("ulos", 1)
    ..setInt("usin", 1000)


function addunit(unit u)
    let OP = u.getOwner()
    let SOTN = u.getTypeId()
    if SOTN == WITCHER_BUILDING_ID
        silithidPlayer = GetTriggerPlayer()
        witcherHeal.enable()
        // u.setScale(140.0)
        if OP == P
            RemoveUnitFromStock(A, IE[1])
            RemoveUnitFromStock(N, IE[1])
            RemoveUnitFromStock(L, IE[1])
            IE[1]= WITCHER_ID
            AddUnitToStockBJ(IE[1],A,1,3)
            AddUnitToStockBJ(IE[1],N,1,3)
            AddUnitToStockBJ(IE[1],L,1,3)
        if OP == S
            RemoveUnitFromStock(H, IE[2])
            RemoveUnitFromStock(J, IE[2])
            RemoveUnitFromStock(K, IE[2])
            IE[2]= WITCHER_ID
            AddUnitToStockBJ(IE[2],H,1,3)
            AddUnitToStockBJ(IE[2],J,1,3)
            AddUnitToStockBJ(IE[2],K,1,3)
        if OP == Q
            RemoveUnitFromStock(D, IE[3])
            RemoveUnitFromStock(F, IE[3])
            RemoveUnitFromStock(G, IE[3])
            IE[3]= WITCHER_ID
            AddUnitToStockBJ(IE[3],D,1,3)
            AddUnitToStockBJ(IE[3],F,1,3)
            AddUnitToStockBJ(IE[3],G,1,3)
        if OP == T 
            RemoveUnitFromStock(C, IE[4])
            RemoveUnitFromStock(B, IE[4])
            RemoveUnitFromStock(M, IE[4])
            IE[4]= WITCHER_ID
            AddUnitToStockBJ(IE[4],C,1,3)
            AddUnitToStockBJ(IE[4],B,1,3)
            AddUnitToStockBJ(IE[4],M,1,3)

function addFakePoisonSkill()
    let u = GetEnteringUnit()
    let id = u.getTypeId()
    if id == 'n117' 
        u.addAbility(WITCHER_HEAL_ID)
        u.setAbilityLevel(WITCHER_HEAL_ID,GetPlayerTechCountSimple(SILITHID_MAGIC_ID, silithidPlayer) + 1)
        print(GetPlayerTechCountSimple(SILITHID_MAGIC_ID, silithidPlayer))

init
    TriggerRegisterEnterRectSimple(witcherHeal, bj_mapInitialPlayableArea)
    witcherHeal.addCondition(Condition(function addFakePoisonSkill))
    witcherHeal.disable()

    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_UPGRADE_FINISH) ->
        addunit(GetTriggerUnit())
        
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_ATTACKED) ->
        let u = GetAttacker()
        if u.getTypeId() == WITCHER_ID
            u.issueImmediateOrderById(OrderIds.waterelemental)