package Foundation

import ObjEditingNatives
import CorruptedTreeOfLife
import ObjectIds
import CorruptedAncientOfWar
import CorruptedAncientProtector
import FoundationSatyr
import MainCastleRogue
import MercenaryCamp
import MortarTower
import FoundationRogue


//Главка
@compiletime function create_w3u_o001()
	createObjectDefinition("w3u", 'o001', 'ogre')
	..setString("ures", "")
	..setString("utra", "")
	..setString("uabi", "Avul")
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "")
	..setInt("ufma", 0)
	..setString("unam", "Foundation")
	..setString("uhot", "")
	..setString("uupt", "o002,o005,o007,o00B,o00A,o00E,o00N,o00K,o00Q,e001,o00T,o00W," + commaList(CORRUPTED_TREE_OF_LIFE_LV1, MAIN_CASTLE_ROGUE_LVL1))
	..setString("urac", "other")
	..setInt("ugol", 0)
	..setInt("ulum", 0)
	..setInt("ubld", 3)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNStoneArchitecture.blp")
	..setString("umdl", "BirthMesh.mdl")
	..setInt("umpi", 400)
	..setInt("umpm", 400)
	..setUnreal("umpr", 0.4)
	..setInt("udef", 4)
	..setString("ushb", "ShadowHouse")
	..setReal("ussc", 6.4)
	..setReal("usca", 1.5)
	..setUnreal("uabr", 0.0)
	..setString("uabt", "")
	..setInt("uhpm", 2000)
	..setString("utyp", "mechanical")


//Бараки	
@compiletime function create_w3u_o00Y()
	createObjectDefinition("w3u", 'o00Y', 'ogre')
	..setString("ures", "")
	..setString("utra", "")
	..setString("uabi", "Asud,Avul")
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "")
	..setInt("ufma", 0)
	..setString("unam", "Foundation")
	..setString("uhot", "")
	..setString("uupt", "h001,h003,h002,h004,h005,h000,h007,h006,h008,h00A,h009,h00B," + commaList(CORRUPTED_ANCIENT_OF_WAR_LV1, MERCENARY_CAMP_LV1))
	..setString("urac", "other")
	..setInt("ugol", 0)
	..setInt("ulum", 0)
	..setInt("ubld", 3)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNStoneArchitecture.blp")
	..setString("umdl", "BirthMesh.mdl")
	..setInt("udef", 3)
	..setString("utyp", "mechanical,sapper")
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setUnreal("ucol", 100.0)
	..setString("ushb", "ShadowHouse")
	..setString("uubs", "OMED")
	..setReal("ussc", 4.5)
	..setReal("usca", 1.1)
	..setString("uabt", "")
	..setUnreal("uabr", 0.0)


//Башни
@compiletime function create_w3u_o01C()
	createObjectDefinition("w3u", 'o01C', 'ogre')
	..setString("ures", "")
	..setString("utra", "")
	..setString("uabi", "Avul")
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "")
	..setInt("ufma", 0)
	..setString("unam", "Foundation")
	..setString("uhot", "")
	..setString("uupt", "o014,o015,o013,o011,o010,o012,o017,o018,o016,o019,o01A,o01B," + commaList(CORRUPTED_ANCIENT_PROTECTOR, MORTAR_TOWER))
	..setString("urac", "other")
	..setInt("ugol", 0)
	..setInt("ulum", 0)
	..setInt("ubld", 3)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNStoneArchitecture.blp")
	..setString("umdl", "Doodads\\Ruins\\Props\\DalaranRuinTowerBase\\DalaranRuinTowerBase.mdl")
	..setInt("udef", 2)
	..setString("ushb", "ShadowHouse")
	..setReal("ussc", 2.5)
	..setReal("usca", 0.5)
	..setUnreal("uabr", 0.0)
	..setString("uabt", "")
	..setString("utyp", "mechanical")
	..setInt("uhpm", 1000)
	..setString("upat", "PathTextures\\4x4SimpleSolid.tga")
	..setUnreal("ucol", 72.0)
	..setString("uubs", "OSMA")


//Бонусы
@compiletime function create_w3u_o01L()
	createObjectDefinition("w3u", 'o01L', 'ogre')
	..setString("ures", "")
	..setString("utra", "")
	..setString("uabi", "Avul")
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("upgr", "")
	..setInt("ufma", 0)
	..setString("unam", "Foundation")
	..setString("uhot", "")
	..setString("uupt", "o01M,o01N,o01O,o01P,o01Q,o01R,o01S,o01T,o01U,o01V,o01W,o01X," + commaList(FOUNDATION_SATYR, FOUNDATION_ROGUE))
	..setString("urac", "other")
	..setInt("ugol", 0)
	..setInt("ulum", 0)
	..setInt("ubld", 3)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNStoneArchitecture.blp")
	..setString("umdl", "BirthMesh.mdl")
	..setInt("udef", 2)
	..setString("ushb", "ShadowHouse")
	..setReal("ussc", 4.0)
	..setUnreal("uabr", 0.0)
	..setString("uabt", "")
	..setString("utyp", "mechanical")
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setUnreal("ucol", 100.0)
	..setString("uubs", "OMED")
	..setReal("usca", 0.9)