package RaceBuildingTemplates

import ObjEditingNatives
import MercenaryCamp
import ObjectIds
import MortarTower
import RogueFoundation

public let BARRACK_TEMPLATE_ID = 'o00Y'
public let TOWER_TEMPLATE_ID = 'o01C'
public let FOUNDATION_TEMPLATE_ID = 'o01L'

@compiletime function create_w3u_o00Y()
    createObjectDefinition("w3u", BARRACK_TEMPLATE_ID, 'ogre')
    ..setString("ures", "")
    ..setString("utra", "")
    ..setString("uabi", "Asud,Avul")
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setString("upgr", "")
    ..setInt("ufma", 0)
    ..setString("unam", "Foundation")
    ..setString("uhot", "")
    ..setString("uupt", "h001,h003,h002,h004,h005,h000,h007,h006,h008,h00A,h009,h00B," + commaList(MERCENARY_CAMP_ID))
    ..setString("urac", "other")
    ..setInt("ugol", 0)
    ..setInt("ulum", 0)
    ..setInt("ubld", 3)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNStoneArchitecture.blp")
    ..setString("umdl", "BirthMesh.mdl")
    ..setInt("udef", 3)
    ..setString("utyp", "mechanical,sapper")
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setUnreal("ucol", 100.0)
    ..setString("ushb", "ShadowHouse")
    ..setString("uubs", "OMED")
    ..setReal("ussc", 4.5)
    ..setReal("usca", 1.1)
    ..setString("uabt", "")
    ..setUnreal("uabr", 0.0)

@compiletime function create_w3u_o01C()
    createObjectDefinition("w3u", TOWER_TEMPLATE_ID, 'ogre')
    ..setString("ures", "")
    ..setString("utra", "")
    ..setString("uabi", "Avul")
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setString("upgr", "")
    ..setInt("ufma", 0)
    ..setString("unam", "Foundation")
    ..setString("uhot", "")
    ..setString("uupt", "o014,o015,o013,o011,o010,o012,o017,o018,o016,o019,o01A,o01B," + commaList(MORTAR_TOWER_ID))
    ..setString("urac", "other")
    ..setInt("ugol", 0)
    ..setInt("ulum", 0)
    ..setInt("ubld", 3)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNStoneArchitecture.blp")
    ..setString("umdl", "Doodads\\Ruins\\Props\\DalaranRuinTowerBase\\DalaranRuinTowerBase.mdl")
    ..setInt("udef", 2)
    ..setString("ushb", "ShadowHouse")
    ..setReal("ussc", 2.5)
    ..setReal("usca", 0.5)
    ..setUnreal("uabr", 0.0)
    ..setString("uabt", "")
    ..setString("utyp", "mechanical")
    ..setInt("uhpm", 1000)
    ..setString("upat", "PathTextures\\4x4SimpleSolid.tga")
    ..setUnreal("ucol", 72.0)
    ..setString("uubs", "OSMA")
 
@compiletime function create_w3u_o01L()
    createObjectDefinition("w3u", FOUNDATION_TEMPLATE_ID, 'ogre')
    ..setString("ures", "")
    ..setString("utra", "")
    ..setString("uabi", "Avul")
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setString("upgr", "")
    ..setInt("ufma", 0)
    ..setString("unam", "Foundation")
    ..setString("uhot", "")
    ..setString("uupt", "o01M,o01N,o01O,o01P,o01Q,o01R,o01S,o01T,o01U,o01V,o01W,o01X," + commaList(ROGUE_FOUNDATION_ID))
    ..setString("urac", "other")
    ..setInt("ugol", 0)
    ..setInt("ulum", 0)
    ..setInt("ubld", 3)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNStoneArchitecture.blp")
    ..setString("umdl", "BirthMesh.mdl")
    ..setInt("udef", 2)
    ..setString("ushb", "ShadowHouse")
    ..setReal("ussc", 4.0)
    ..setUnreal("uabr", 0.0)
    ..setString("uabt", "")
    ..setString("utyp", "mechanical")
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setUnreal("ucol", 100.0)
    ..setString("uubs", "OMED")
    ..setReal("usca", 0.9)    
