package RacePicker

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import Fort

public let RACE_PICKER_PAGE_ONE_ID = 'o001'
public let RACE_PICKER_PAGE_TWO_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function create_w3u_o001()
    createObjectDefinition("w3u", RACE_PICKER_PAGE_ONE_ID, 'ogre')
    ..setString("ures", "")
    ..setString("utra", "")
    ..setString("uabi", "Avul")
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setString("upgr", "")
    ..setInt("ufma", 0)
    ..setString("unam", "Page One")
    ..setString("uhot", "")
    ..setString("uupt", "o002,o005,o007,o00B,o00A,o00E,o00N,o00K,o00Q,e001,o00T," + commaList(RACE_PICKER_PAGE_TWO_ID))
    ..setString("urac", "other")
    ..setInt("ugol", 0)
    ..setInt("ulum", 0)
    ..setInt("ubld", 0)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp")
    ..setString("umdl", "BirthMesh.mdl")
    ..setInt("umpi", 400)
    ..setInt("umpm", 400)
    ..setUnreal("umpr", 0.4)
    ..setInt("udef", 4)
    ..setString("ushb", "ShadowHouse")
    ..setReal("ussc", 6.4)
    ..setReal("usca", 1.5)
    ..setUnreal("uabr", 0.0)
    ..setString("uabt", "")
    ..setInt("uhpm", 2000)
    ..setString("utyp", "mechanical")
    ..setInt("ubpx", 3)
    ..setInt("ubpy", 2)
    
@compiletime function create_page2()
    createObjectDefinition("w3u", RACE_PICKER_PAGE_TWO_ID, 'ogre')
    ..setString("ures", "")
    ..setString("utra", "")
    ..setString("uabi", "Avul")
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setString("upgr", "")
    ..setInt("ufma", 0)
    ..setString("unam", "Page Two")
    ..setString("uhot", "")
    ..setString("uupt", "o00W," + commaList(FORT_ONE_ID, RACE_PICKER_PAGE_ONE_ID))
    ..setString("urac", "other")
    ..setInt("ugol", 0)
    ..setInt("ulum", 0)
    ..setInt("ubld", 0)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp")
    ..setString("umdl", "BirthMesh.mdl")
    ..setInt("umpi", 400)
    ..setInt("umpm", 400)
    ..setUnreal("umpr", 0.4)
    ..setInt("udef", 4)
    ..setString("ushb", "ShadowHouse")
    ..setReal("ussc", 6.4)
    ..setReal("usca", 1.5)
    ..setUnreal("uabr", 0.0)
    ..setString("uabt", "")
    ..setInt("uhpm", 2000)
    ..setString("utyp", "mechanical")
    ..setInt("ubpx", 3)
    ..setInt("ubpy", 2)
