package RegisterRace

import ClosureEvents
import ClosureForGroups
import Fort
import MercenaryCamp
import MortarTower
import RogueFoundation
import RaceBuildingTemplates

function registerRace(int castleId, int barrackId, int towerId, int foundationId)
    EventListener.add(EVENT_PLAYER_UNIT_UPGRADE_FINISH) ->
        let tu = GetTriggerUnit()
        let p = GetTriggerPlayer()
        if tu.getTypeId() == castleId
            forUnitsOfPlayer(p) u ->
                let ut = u.getTypeId()
                if ut == BARRACK_TEMPLATE_ID or ut == TOWER_TEMPLATE_ID or ut == FOUNDATION_TEMPLATE_ID
                    let order = ut == BARRACK_TEMPLATE_ID ? barrackId : (ut == TOWER_TEMPLATE_ID ? towerId : foundationId)
                    u.issueImmediateOrderById(order)

init
    registerRace(FORT_ONE_ID, MERCENARY_CAMP_ID, MORTAR_TOWER_ID, ROGUE_FOUNDATION_ID)
