package CleaveGr

import ObjEditingNatives


@compiletime function create_w3q_R01F()
	createObjectDefinition("w3q", 'R01F', 'Rucr')
	..setLvlDataInt("gglm", 0, 0, 150)
	..setLvlDataInt("gglb", 0, 0, 475)
	..setLvlDataString("gcls", 0, 0, "")
	..setLvlDataInt("ginh", 0, 0, 1)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("ghk1", 1, 0, "A")
	..setLvlDataString("gnam", 1, 0, "Cleaving Attack")
	..setLvlDataString("gtp1", 1, 0, "Research Cleaving Attack (|cffff0000Lv1|r) [|cffffcc00A|r]")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNNagaCleaving.blp")
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r splash damage in 125 AoE |n|cffffcc00Affects:|r |cffffdeadSiren|r and |cffffdeadMyrmidon|r |n|n|cff6c7b8bLv1: 9% area damage |nLv2: 18% area damage |nLv3: 27% area damage |nLv4: 36% area damage")
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, "o00U")
	..setLvlDataString("gco1", 0, 0, "A01M")
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNNagaCleaving.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNNagaCleaving.blp")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataString("ghk1", 2, 0, "A")
	..setLvlDataString("ghk1", 3, 0, "A")
	..setLvlDataString("gnam", 2, 0, "Cleaving Attack")
	..setLvlDataString("gnam", 3, 0, "Cleaving Attack")
	..setLvlDataString("gtp1", 2, 0, "Research Cleaving Attack (|cffffff00Lv2|r) [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Cleaving Attack (|cff00ff00Lv3|r) [|cffffcc00A|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r splash damage in 125 AoE |n|cffffcc00Affects:|r |cffffdeadSiren|r and |cffffdeadMyrmidon|r |n|n|cffff0000Lv1:|r |cffffcc009%|r area damage |n|cff6c7b8bLv2: 18% area damage |nLv3: 27% area damage |nLv4: 36% area damage")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r splash damage in 125 AoE |n|cffffcc00Affects:|r |cffffdeadSiren|r and |cffffdeadMyrmidon|r |n|n|cff6c7b8bLv1: 9% area damage|r |n|cffffff00Lv2:|r |cffffcc0018%|r area damage |n|cff6c7b8bLv3: 27% area damage |nLv4: 36% area damage")
	..setLvlDataString("grac", 0, 0, "nightelf")
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNNagaCleaving.blp")
	..setLvlDataString("greq", 4, 0, "eate")
	..setLvlDataString("gtp1", 4, 0, "Research Cleaving Attack (|cff00ffffLv4|r) [|cffffcc00A|r]")
	..setLvlDataString("gnam", 4, 0, "Cleaving Attack")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r splash damage in 125 AoE |n|cffffcc00Affects:|r |cffffdeadSiren|r and |cffffdeadMyrmidon|r |n|n|cff6c7b8bLv1: 9% area damage |nLv2: 18% area damage|r |n|cff00ff00Lv3:|r |cffffcc0027%|r area damage |n|cff6c7b8bLv4: 36% area damage")
	..setLvlDataString("ghk1", 4, 0, "A")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNNagaCleaving.blp")
	..setLvlDataString("ghk1", 5, 0, "A")
	..setLvlDataString("gnam", 5, 0, "Cleaving Attack")
	..setLvlDataString("gtp1", 5, 0, "Cleaving Attack (Max Level)")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r splash damage in 125 AoE |n|cffffcc00Affects:|r |cffffdeadSiren|r and |cffffdeadMyrmidon|r |n|n|cff6c7b8bLv1: 9% area damage |nLv2: 18% area damage |nLv3: 27% area damage |n|cff00ffffLv4:|r |cffffcc0036%|r area damage")