package HardenedScales

import ObjEditingNatives


@compiletime function create_w3q_R01E()
	createObjectDefinition("w3q", 'R01E', 'Rovs')
	..setLvlDataString("ghk1", 1, 0, "Z")
	..setLvlDataString("gtp1", 1, 0, "Research Hardened Scales (|cffff0000Lv1|r) [|cffffcc00Z|r]")
	..setLvlDataString("gnam", 1, 0, "Hardened Scales")
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, "o00U")
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r damage block |n|cffffcc00Affects:|r |cffffdeadSiren|r and |cffffdeadMyrmidon|r |n|n|cff6c7b8bLv1: 15% to block 10 damage |nLv2: 30% to block 20 damage |nLv3: 45% to block 30 damage |nLv4: 60% to block 40 damage")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNNagaHide.blp")
	..setLvlDataInt("gbpy", 0, 0, 2)
	..setLvlDataString("grac", 0, 0, "nightelf")
	..setLvlDataInt("gglb", 0, 0, 500)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataString("gco1", 0, 0, "A027")
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataInt("gglm", 0, 0, 175)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNNagaHide.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNNagaHide.blp")
	..setLvlDataString("gnam", 2, 0, "Hardened Scales")
	..setLvlDataString("gnam", 3, 0, "Hardened Scales")
	..setLvlDataString("gtp1", 2, 0, "Research Hardened Scales (|cffffff00Lv2|r) [|cffffcc00Z|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Hardened Scales (|cff00ff00Lv3|r) [|cffffcc00Z|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r damage block |n|cffffcc00Affects:|r |cffffdeadSiren|r and |cffffdeadMyrmidon|r |n|n|cffff0000Lv1:|r |cffffcc0015%|r to block |cffffcc0010|r damage |n|cff6c7b8bLv2: 30% to block 20 damage |nLv3: 45% to block 30 damage |nLv4: 60% to block 40 damage")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r damage block |n|cffffcc00Affects:|r |cffffdeadSiren|r and |cffffdeadMyrmidon|r |n|n|cff6c7b8bLv1: 15% to block 10 damage|r |n|cffffff00Lv2:|r |cffffcc0030%|r to block |cffffcc0020|r damage |n|cff6c7b8bLv3: 45% to block 30 damage |nLv4: 60% to block 40 damage")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNNagaHide.blp")
	..setLvlDataString("greq", 4, 0, "emow")
	..setLvlDataString("gnam", 4, 0, "Hardened Scales")
	..setLvlDataString("gtp1", 4, 0, "Research Hardened Scales (|cff00ffffLv4|r) [|cffffcc00Z|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r damage block |n|cffffcc00Affects:|r |cffffdeadFury|r and |cffffdeadMyrmidon|r |n|n|cff6c7b8bLv1: 15% to block 10 damage |nLv2: 30% to block 20 damage|r |n|cff00ff00Lv3:|r |cffffcc0045%|r to block |cffffcc0030|r damage |n|cff6c7b8bLv4: 60% to block 40 damage")
	..setLvlDataString("ghk1", 2, 0, "Z")
	..setLvlDataString("ghk1", 3, 0, "Z")
	..setLvlDataString("ghk1", 4, 0, "Z")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNNagaHide.blp")
	..setLvlDataString("ghk1", 5, 0, "Z")
	..setLvlDataString("gnam", 5, 0, "Hardened Scales")
	..setLvlDataString("gtp1", 5, 0, "Hardened Scales (Max Level)")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r damage block |n|cffffcc00Affects:|r |cffffdeadFury|r and |cffffdeadMyrmidon|r |n|n|cff6c7b8bLv1: 15% to block 10 damage |nLv2: 30% to block 20 damage |nLv3: 45% to block 30 damage|r |n|cff00ffffLv4:|r |cffffcc0060%|r to block |cffffcc0040|r damage")