package ManaBurnNaga

import ObjEditingNatives


@compiletime function create_w3q_R020()
	createObjectDefinition("w3q", 'R020', 'Rovs')
	..setLvlDataString("ghk1", 1, 0, "F")
	..setLvlDataString("gtp1", 1, 0, "Research Mana Burn (|cffff0000Lv1|r) [|cffffcc00F|r]")
	..setLvlDataString("gnam", 1, 0, "Mana Burn")
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, "o00U")
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r mana burn ability |n|cffffcc00Affects:|r |cffffdeadGorgon|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: burns 30 mana |nLv2: burns 60 mana |nLv3: burns 90 mana |nLv4: burns 120 mana")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNManaBurn.blp")
	..setLvlDataString("grac", 0, 0, "nightelf")
	..setLvlDataInt("gglb", 0, 0, 400)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataInt("gglm", 0, 0, 300)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNManaBurn.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNManaBurn.blp")
	..setLvlDataString("gnam", 2, 0, "Mana Burn")
	..setLvlDataString("gnam", 3, 0, "Mana Burn")
	..setLvlDataString("gtp1", 2, 0, "Research Mana Burn (|cffffff00Lv2|r) [|cffffcc00F|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Mana Burn (|cff00ff00Lv3|r) [|cffffcc00F|r]")
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataString("gco1", 0, 0, "Ambd")
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r mana burn ability |n|cffffcc00Affects:|r |cffffdeadGorgon|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cffff0000Lv1:|r burns |cffffcc0030|r mana |n|cff6c7b8bLv2: burns 60 mana |nLv3: burns 90 mana |nLv4: burns 120 mana")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r mana burn ability |n|cffffcc00Affects:|r |cffffdeadGorgon|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: burns 30 mana|r |n|cffffff00Lv2:|r burns |cffffcc0060|r mana |n|cff6c7b8bLv3: burns 90 mana |nLv4: burns 120 mana")
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("greq", 4, 0, "nfv0")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNManaBurn.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNManaBurn.blp")
	..setLvlDataString("gnam", 4, 0, "Mana Burn")
	..setLvlDataString("gnam", 5, 0, "Mana Burn")
	..setLvlDataString("gtp1", 4, 0, "Research Mana Burn (|cff00ffffLv4|r) [|cffffcc00F|r]")
	..setLvlDataString("gtp1", 5, 0, "Mana Burn (Max Level)")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r mana burn ability |n|cffffcc00Affects:|r |cffffdeadGorgon|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: burns 30 mana |nLv2: burns 60 mana|r |n|cff00ff00Lv3:|r burns |cffffcc0090|r mana |n|cff6c7b8bLv4: burns 120 mana")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r mana burn ability |n|cffffcc00Affects:|r |cffffdeadGorgon|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: burns 30 mana |nLv2: burns 60 mana |nLv3: burns 90 mana|r |n|cff00ffffLv4:|r burns |cffffcc00120|r mana")
	..setLvlDataString("ghk1", 3, 0, "F")
	..setLvlDataString("ghk1", 2, 0, "F")
	..setLvlDataString("ghk1", 4, 0, "F")
	..setLvlDataString("ghk1", 5, 0, "F")


@compiletime function create_w3a_Ambd()
	createObjectDefinition("w3a", 'Ambd', 'Ambd')
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataUnreal("Emb2", 2, 2, 0.25)
	..setLvlDataUnreal("Emb2", 3, 2, 0.25)
	..setLvlDataUnreal("Emb3", 2, 3, 1.0)
	..setLvlDataUnreal("Emb3", 3, 3, 1.0)
	..setLvlDataUnreal("Emb1", 1, 1, 30.0)
	..setLvlDataUnreal("Emb1", 2, 1, 60.0)
	..setLvlDataUnreal("Emb1", 3, 1, 90.0)
	..setLvlDataUnreal("aran", 1, 0, 700.0)
	..setLvlDataUnreal("aran", 2, 0, 700.0)
	..setLvlDataUnreal("aran", 3, 0, 700.0)
	..setLvlDataUnreal("acdn", 1, 0, 45.0)
	..setLvlDataUnreal("acdn", 2, 0, 45.0)
	..setLvlDataUnreal("acdn", 3, 0, 45.0)
	..setLvlDataInt("amcs", 2, 0, 25)
	..setLvlDataInt("amcs", 3, 0, 25)
	..setLvlDataString("atar", 2, 0, "air,enemies,ground,neutral,nonancient,nonhero")
	..setLvlDataString("atar", 3, 0, "air,enemies,ground,neutral,nonancient,nonhero")
	..setLvlDataString("atp1", 2, 0, "Ma|cffffcc00n|ra Burn")
	..setLvlDataString("atp1", 3, 0, "Ma|cffffcc00n|ra Burn")
	..setLvlDataString("aub1", 2, 0, "Sends a bolt of negative energy that burns <Ambd,DataA2> points of a target enemy unit's mana. The mana combusts, dealing damage equal to the amount of mana burned.")
	..setLvlDataString("aub1", 3, 0, "Sends a bolt of negative energy that burns <Ambd,DataA3> points of a target enemy unit's mana. The mana combusts, dealing damage equal to the amount of mana burned.")
	..setLvlDataString("areq", 0, 0, "R020")
	..setLvlDataString("arqa", 0, 0, "1")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,neutral,nonancient,nonhero")
	..setLvlDataInt("amcs", 1, 0, 25)
	..setLvlDataString("aani", 0, 0, "attack")
	..setLvlDataUnreal("Emb2", 4, 2, 0.25)
	..setLvlDataUnreal("Emb2", 5, 2, 0.25)
	..setLvlDataUnreal("Emb3", 4, 3, 1.0)
	..setLvlDataUnreal("Emb3", 5, 3, 1.0)
	..setLvlDataUnreal("Emb1", 4, 1, 120.0)
	..setLvlDataUnreal("Emb1", 5, 1, 150.0)
	..setLvlDataUnreal("aran", 4, 0, 700.0)
	..setLvlDataUnreal("aran", 5, 0, 700.0)
	..setLvlDataUnreal("acdn", 4, 0, 45.0)
	..setLvlDataUnreal("acdn", 5, 0, 45.0)
	..setLvlDataInt("amcs", 4, 0, 25)
	..setLvlDataInt("amcs", 5, 0, 25)
	..setLvlDataString("atar", 4, 0, "air,enemies,ground,neutral,nonancient,nonhero")
	..setLvlDataString("atar", 5, 0, "air,enemies,ground,neutral,nonancient")
	..setLvlDataString("atp1", 4, 0, "Ma|cffffcc00n|ra Burn")
	..setLvlDataString("atp1", 5, 0, "Ma|cffffcc00n|ra Burn")
	..setLvlDataString("aub1", 4, 0, "Sends a bolt of negative energy that burns <Ambd,DataA4> points of a target enemy unit's mana. The mana combusts, dealing damage equal to the amount of mana burned.")
	..setLvlDataString("aub1", 5, 0, "Sends a bolt of negative energy that burns <Ambd,DataA5> points of a target enemy unit's mana. The mana combusts, dealing damage equal to the amount of mana burned.")