package MildAcidGr

import ObjEditingNatives


@compiletime function create_w3q_R01G()
	createObjectDefinition("w3q", 'R01G', 'Rovs')
	..setLvlDataString("ghk1", 1, 0, "S")
	..setLvlDataString("gtp1", 1, 0, "Research Mild Acid (|cffff0000Lv1|r) [|cffffcc00S|r]")
	..setLvlDataString("gnam", 1, 0, "Mild Acid")
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, "o00U")
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r damage and movement slow |n|cffffcc00Affects:|r |cffffdeadSnap Dragon|r and |cffffdeadTidal Guardian|r |n|n|cff6c7b8bLv1: 6 dmg/s, 5% slow for 5 sec |nLv2: 12 dmg/s, 10% slow for 6 sec |nLv3: 18 dmg/s, 15% slow for 7 sec |nLv4: 24 dmg/s, 20% slow for 8 sec")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNCorrosiveBreath.blp")
	..setLvlDataString("grac", 0, 0, "nightelf")
	..setLvlDataInt("gglb", 0, 0, 475)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataInt("gglm", 0, 0, 175)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNCorrosiveBreath.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNCorrosiveBreath.blp")
	..setLvlDataString("gnam", 2, 0, "Mild Acid")
	..setLvlDataString("gnam", 3, 0, "Mild Acid")
	..setLvlDataString("gtp1", 2, 0, "Research Mild Acid (|cffffff00Lv2|r) [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Mild Acid (|cff00ff00Lv3|r) [|cffffcc00S|r]")
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataString("gco1", 0, 0, "A029")
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r damage and movement slow |n|cffffcc00Affects:|r |cffffdeadSnap Dragon|r and |cffffdeadTidal Guardian|r |n|n|cffff0000Lv1:|r |cffffcc006|r dmg/s, |cffffcc005%|r slow for |cffffcc005|r sec |n|cff6c7b8bLv2: 12 dmg/s, 10% slow for 6 sec |nLv3: 18 dmg/s, 15% slow for 7 sec |nLv4: 24 dmg/s, 20% slow for 8 sec")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r damage and movement slow |n|cffffcc00Affects:|r |cffffdeadSnap Dragon|r and |cffffdeadTidal Guardian|r |n|n|cff6c7b8bLv1: 6 dmg/s, 5% slow for 5 sec|r |n|cffffff00Lv2:|r |cffffcc0012|r dmg/s, |cffffcc0010%|r slow for |cffffcc006|r sec |n|cff6c7b8bLv3: 18 dmg/s, 15% slow for 7 sec |nLv4: 24 dmg/s, 20% slow for 8 sec")
	..setLvlDataString("gef2", 0, 0, "renw")
	..setLvlDataUnreal("gba2", 0, 0, 2.0)
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNCorrosiveBreath.blp")
	..setLvlDataString("greq", 4, 0, "nct1")
	..setLvlDataString("gnam", 4, 0, "Mild Acid")
	..setLvlDataString("gtp1", 4, 0, "Research Mild Acid (|cff00ffffLv4|r) [|cffffcc00S|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r damage and movement slow |n|cffffcc00Affects:|r |cffffdeadHydra Hatchling|r and |cffffdeadTidal Guardian|r |n|n|cff6c7b8bLv1: 6 dmg/s, 5% slow for 5 sec |nLv2: 12 dmg/s, 10% slow for 6 sec|r |n|cff00ff00Lv3:|r |cffffcc0018|r dmg/s, |cffffcc0015%|r slow for |cffffcc007|r sec |n|cff6c7b8bLv4: 24 dmg/s, 20% slow for 8 sec")
	..setLvlDataString("ghk1", 2, 0, "S")
	..setLvlDataString("ghk1", 3, 0, "S")
	..setLvlDataString("ghk1", 4, 0, "S")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNCorrosiveBreath.blp")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("ghk1", 5, 0, "S")
	..setLvlDataString("gnam", 5, 0, "Mild Acid")
	..setLvlDataString("gtp1", 5, 0, "Mild Acid (Max Level)")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r damage and movement slow |n|cffffcc00Affects:|r |cffffdeadHydra Hatchling|r and |cffffdeadTidal Guardian|r |n|n|cff6c7b8bLv1: 6 dmg/s, 5% slow for 5 sec |nLv2: 12 dmg/s, 10% slow for 6 sec |nLv3: 18 dmg/s, 15% slow for 7 sec|r |n|cff00ffffLv4:|r |cffffcc0024|r dmg/s, |cffffcc0020%|r slow for |cffffcc008|r sec")