package InventoryStore

import HeroItems
import HashMap
import ClosureTimers

public let INVENTORY_MAP = new IterableMap<int, int>

init
  doAfter(1) ->
    INVENTORY_MAP.put(SOBI_MASK_ID, SOBI_MASK_ICON_ID)
    INVENTORY_MAP.put(RING_OF_REGENERATION_ID, RING_OF_REGENERATION_ICON_ID)
    INVENTORY_MAP.put(CLAWS_OF_ATTACK_ID, CLAWS_OF_ATTACK_ICON_ID)
    INVENTORY_MAP.put(HEALTH_STONE_ID, HEALTH_STONE_ICON_ID)
    INVENTORY_MAP.put(GLOVES_OF_HASTE_ID, GLOVES_OF_HASTE_ICON_ID)
    INVENTORY_MAP.put(RING_OF_PROTECTION_ID, RING_OF_PROTECTION_ICON_ID)
    INVENTORY_MAP.put(NECRONOMICON_ID, NECRONOMICON_ICON_ID)
    INVENTORY_MAP.put(BATTLE_DRUMS_ID, BATTLE_DRUMS_ICON_ID)
    INVENTORY_MAP.put(LION_HORN_ID, LION_HORN_ICON_ID)
    INVENTORY_MAP.put(ALLERIAS_FLUTE_ID, ALLERIAS_FLUTE_ICON_ID)
    INVENTORY_MAP.put(LEGION_DOOM_HORN_ID, LEGION_DOOM_HORN_ICON_ID)
    INVENTORY_MAP.put(FROST_SHARD_ID, FROST_SHARD_ICON_ID)
    INVENTORY_MAP.put(FIGHTER_GAUNTLETS_ID, FIGHTER_GAUNTLETS_ICON_ID)
    INVENTORY_MAP.put(RING_OF_BASILIUS_ID, RING_OF_BASILIUS_ICON_ID)
    INVENTORY_MAP.put(WARRIOR_GAUNTLETS_ID, WARRIOR_GAUNTLETS_ICON_ID)
    INVENTORY_MAP.put(SOUL_RING_ID, SOUL_RING_ICON_ID)
    INVENTORY_MAP.put(RING_OF_POWER_ID, RING_OF_POWER_ICON_ID)
    INVENTORY_MAP.put(SPIDER_KNUCKLES_ID, SPIDER_KNUCKLES_ICON_ID)
    INVENTORY_MAP.put(BOOK_OF_THE_DEAD_ID, BOOK_OF_THE_DEAD_ICON_ID)
    INVENTORY_MAP.put(SHAMANS_CLAW_ID, SHAMANS_CLAW_ICON_ID)
    INVENTORY_MAP.put(HELM_OF_THE_DEMON_LORD_ID, HELM_OF_THE_DEMON_LORD_ICON_ID)
    INVENTORY_MAP.put(HORN_OF_THE_DRUIDS_ID, HORN_OF_THE_DRUIDS_ICON_ID)
    INVENTORY_MAP.put(FROSTGUARD_ID, FROSTGUARD_ICON_ID)
    INVENTORY_MAP.put(LORDAERON_HORN_ID, LORDAERON_HORN_ICON_ID)
    INVENTORY_MAP.put(JANGO_OF_THE_HORDE_ID, JANGO_OF_THE_HORDE_ICON_ID)
    INVENTORY_MAP.put(ARCHMAGES_RING_ID, ARCHMAGES_RING_ICON_ID)
    INVENTORY_MAP.put(ASSASSINS_GAUNTLETS_ID, ASSASSINS_GAUNTLETS_ICON_ID)
    INVENTORY_MAP.put(PALADINS_GAUNTLETS_ID, PALADINS_GAUNTLETS_ICON_ID)
    INVENTORY_MAP.put(BERSERKERS_BRACERS_ID, BERSERKERS_BRACERS_ICON_ID)
    INVENTORY_MAP.put(BATTLEMAGES_BRACERS_ID, BATTLEMAGES_BRACERS_ICON_ID)
    INVENTORY_MAP.put(WARLOCKS_GRIP_ID, WARLOCKS_GRIP_ICON_ID)
    INVENTORY_MAP.put(DEMONIC_GAUNTLETS_ID, DEMONIC_GAUNTLETS_ICON_ID)
    INVENTORY_MAP.put(DRUIDS_PAWS_ID, DRUIDS_PAWS_ICON_ID)
    INVENTORY_MAP.put(BANNER_OF_THE_HORDE_ID, BANNER_OF_THE_HORDE_ICON_ID)
    INVENTORY_MAP.put(CORNERSTONE_GRIMOIRE_ID, CORNERSTONE_GRIMOIRE_ICON_ID)
    INVENTORY_MAP.put(MASK_OF_DEATH_ID, MASK_OF_DEATH_ICON_ID)
    INVENTORY_MAP.put(ASHES_OF_KING_TERENAS_ID, ASHES_OF_KING_TERENAS_ICON_ID)
    INVENTORY_MAP.put(NEPTULON_SPEAR_SHARD_ID, NEPTULON_SPEAR_SHARD_ICON_ID)
    INVENTORY_MAP.put(HEART_OF_ASZUNE_ID, HEART_OF_ASZUNE_ICON_ID)
