package AngryPolarBear

import ObjEditingNatives


@compiletime function create_w3u_nplg()
	createObjectDefinition("w3u", 'nplg', 'nplg')
	..setString("urac", "orc")
	..setInt("ubpx", 3)
	..setReal("ussc", 3.0)
	..setInt("uclg", 255)
	..setInt("uclr", 255)
	..setUnreal("uacq", 700.0)
	..setString("ua1t", "siege")
	..setUnreal("ua1c", 1.8)
	..setInt("ua1b", 54)
	..setInt("ua1s", 11)
	..setInt("udu1", 12)
	..setInt("udef", 10)
	..setInt("uhos", 0)
	..setString("util", "*")
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setString("umvt", "foot")
	..setUnreal("ucol", 40.0)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 150)
	..setInt("uhpm", 2400)
	..setUnreal("uhpr", 3.0)
	..setInt("ulev", 9)
	..setInt("ulum", 0)
	..setInt("upoi", 30)
	..setInt("upri", 11)
	..setInt("usle", 0)
	..setInt("usrg", 300)
	..setInt("usst", 0)
	..setInt("ucar", 2)
	..setString("upgr", "Rolf,Rwdm,R00M,R00I,R00N")
	..setString("unam", "Angry Polar Bear")
	..setString("utip", "Train Angry Polar Bear")
	..setString("utub", "|cffffcc00Siege Unit|r |nStrong Vs Buildings |nWeak Vs Spellcaster")
	..setString("uabi", "A012,A002,A017,ACce,Agyv,A018")
	..setString("utyp", "ancient")
	..setReal("usca", 1.1)
	..setReal("ushx", 120.0)
	..setReal("ushy", 120.0)
	..setReal("ushh", 280.0)
	..setReal("ushw", 240.0)
	..setInt("usid", 1000)