package TrollBuildings

import ObjEditingNatives


@compiletime function create_w3u_h000()
    createObjectDefinition("w3u", 'h000', 'hgra')
    ..setInt("ucam", 1)
    ..setString("uabi", "A00C,Asud,Aspi,A07Y")
    ..setString("uubs", "OMED")
    ..setReal("umxp", 0.0)
    ..setReal("umxr", 0.0)
    ..setString("umdl", "buildings\\orc\\SpiritLodge\\SpiritLodge.mdl")
    ..setString("ushb", "ShadowSpiritLodge")
    ..setInt("udef", 0)
    ..setString("usnd", "SpiritLodge")
    ..setInt("ubld", 1)
    ..setInt("ugol", 0)
    ..setInt("uhpm", 2200)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("ulum", 0)
    ..setString("ureq", "o00E")
    ..setString("ures", "")
    ..setString("utra", "")
    ..setString("upgr", "Rows,Ropm,Rnsi,R03V")
    ..setString("uhot", "")
    ..setString("unam", "Voodoo Hut (Lv1)")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSpiritLodge.blp")
    ..setReal("ussc", 4.5)
    ..setString("urac", "orc")
    ..setReal("usca", 1.3)
    ..setInt("ubpy", 1)
    ..setString("utip", "Build Voodoo Hut")
    ..setString("utub", "")
    ..setInt("uwu1", 0)
    ..setString("useu", "ogrk,ohun,odoc,onzg,Obla,Oshd,Odrt,Orex,otbr,ocat")
    ..setUnreal("uacq", 800.0)
    ..setInt("ua1r", 650)
    ..setInt("uaen", 1)
    ..setString("ua1w", "missile")
    ..setString("ua1g", "ground,structure,debris,air,item,ward")
    ..setUnreal("ua1c", 2.5)
    ..setInt("ua1b", 174)
    ..setInt("ua1s", 11)
    ..setInt("ua1d", 1)
    ..setInt("utc1", 1)
    ..setUnreal("uma1", 0.1)
    ..setUnreal("urb1", 250.0)
    ..setString("ua1m", "abilities\\weapons\\huntermissile\\huntermissile.mdl")
    ..setInt("ua1z", 1600)
    ..setInt("udu1", 15)
    ..setInt("uscb", 0)
    ..setString("uupt", "h00M")
    ..setInt("upri", 20)
    ..setInt("upoi", 800)
    ..setString("ua1t", "pierce")
    ..setInt("usid", 1800)
    ..setString("ua2t", "pierce")
    ..setUnreal("ua2c", 2.5)
    ..setInt("ua2b", 174)
    ..setInt("ua2d", 1)
    ..setInt("ua2s", 11)
    ..setInt("udu2", 15)
    ..setUnreal("uma2", 0.1)
    ..setString("ua2m", "ShadowSpear.mdl")
    ..setInt("ua2z", 1600)
    ..setInt("ua2r", 600)
    ..setUnreal("urb2", 250.0)
    ..setInt("uwu2", 0)
    ..setString("ua2g", "notself,enemies,ground,structure,debris,air,item,ward")
    ..setString("ua2w", "msplash")
    ..setInt("ua2f", 15)
    ..setInt("ua2h", 75)
    ..setString("ua2p", "enemies,ground,structure,debris,air,item,ward")
    ..setUnreal("uhd2", 0.5)
    

@compiletime function create_w3u_h00M()
    createObjectDefinition("w3u", 'h00M', 'hgra')
    ..setInt("ucam", 1)
    ..setString("uabi", "A00C,Asud,Aspi,A07Y")
    ..setString("uubs", "OMED")
    ..setReal("umxp", 0.0)
    ..setReal("umxr", 0.0)
    ..setString("umdl", "buildings\\orc\\SpiritLodge\\SpiritLodge.mdl")
    ..setString("ushb", "ShadowSpiritLodge")
    ..setInt("udef", 2)
    ..setString("usnd", "SpiritLodge")
    ..setInt("ubld", 1)
    ..setInt("ugol", 950)
    ..setInt("uhpm", 3025)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("ulum", 0)
    ..setString("ureq", "")
    ..setString("ures", "")
    ..setString("utra", "")
    ..setString("upgr", "Rows,Ropm,Rnsi,R03V")
    ..setString("uhot", "R")
    ..setString("unam", "Voodoo Hut (Lv2)")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSpiritLodge.blp")
    ..setReal("ussc", 4.5)
    ..setString("urac", "orc")
    ..setReal("usca", 1.3)
    ..setInt("ubpy", 0)
    ..setString("utip", "Upgrade Voodoo Hut [|cffffcc00R|r]")
    ..setString("utub", "|cffffcc00Gives:|r |nCan train Heroes |n+825 hit points |n+2 armor |n+7% unit spawning rate |n+1 Melee Unit |n+2 Siege Units")
    ..setInt("uwu1", 0)
    ..setString("useu", "ogrk,ohun,odoc,onzg,Obla,Oshd,Odrt,Orex,otbr,ocat")
    ..setUnreal("uacq", 800.0)
    ..setInt("ua1r", 650)
    ..setInt("uaen", 1)
    ..setString("ua1w", "missile")
    ..setString("ua1g", "ground,structure,debris,air,item,ward")
    ..setUnreal("ua1c", 2.5)
    ..setInt("ua1b", 174)
    ..setInt("ua1s", 11)
    ..setInt("ua1d", 1)
    ..setInt("utc1", 1)
    ..setUnreal("uma1", 0.1)
    ..setUnreal("urb1", 250.0)
    ..setString("ua1m", "abilities\\weapons\\huntermissile\\huntermissile.mdl")
    ..setInt("ua1z", 1600)
    ..setInt("udu1", 15)
    ..setInt("uscb", 0)
    ..setInt("ubpx", 3)
    ..setString("uupt", "h00N")
    ..setInt("upri", 20)
    ..setInt("upoi", 400)
    ..setString("ua1t", "pierce")
    ..setInt("usid", 1800)
    ..setString("ua2m", "ShadowSpear.mdl")
    ..setString("ua2t", "pierce")
    ..setUnreal("ua2c", 2.5)
    ..setInt("ua2b", 174)
    ..setInt("ua2d", 1)
    ..setInt("ua2s", 11)
    ..setInt("udu2", 15)
    ..setUnreal("uma2", 0.1)
    ..setInt("ua2z", 1600)
    ..setInt("ua2r", 600)
    ..setUnreal("urb2", 250.0)
    ..setInt("uwu2", 0)
    ..setString("ua2g", "notself,enemies,ground,structure,debris,air,item,ward")
    ..setString("ua2w", "msplash")
    ..setInt("ua2f", 15)
    ..setInt("ua2h", 75)
    ..setString("ua2p", "enemies,ground,structure,debris,air,item,ward")
    ..setUnreal("uhd2", 0.5)


@compiletime function create_w3u_h00N()
    createObjectDefinition("w3u", 'h00N', 'hgra')
    ..setInt("ucam", 1)
    ..setString("uabi", "A00C,Asud,Aspi,A07Y")
    ..setString("uubs", "OMED")
    ..setReal("umxp", 0.0)
    ..setReal("umxr", 0.0)
    ..setString("umdl", "buildings\\orc\\SpiritLodge\\SpiritLodge.mdl")
    ..setString("ushb", "ShadowSpiritLodge")
    ..setInt("udef", 4)
    ..setString("usnd", "SpiritLodge")
    ..setInt("ubld", 1)
    ..setInt("ugol", 1425)
    ..setInt("uhpm", 3850)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("ulum", 0)
    ..setString("ureq", "")
    ..setString("ures", "")
    ..setString("utra", "")
    ..setString("upgr", "Rows,Ropm,Rnsi,R03V")
    ..setString("uhot", "R")
    ..setString("unam", "Voodoo Hut (Lv3)")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSpiritLodge.blp")
    ..setReal("ussc", 4.5)
    ..setString("urac", "orc")
    ..setReal("usca", 1.3)
    ..setInt("ubpy", 0)
    ..setString("utip", "Upgrade Voodoo Hut [|cffffcc00R|r]")
    ..setString("utub", "|cffffcc00Gives:|r |nCan train Special Unit |n+825 hit points |n+2 armor |n+6% unit spawning rate |n+1 Ranged Unit |n+1 Spellcaster |n+1 Air Unit")
    ..setInt("uwu1", 0)
    ..setString("useu", "ogrk,ohun,odoc,onzg,Obla,Oshd,Odrt,Orex,otbr,ocat")
    ..setUnreal("uacq", 800.0)
    ..setInt("ua1r", 650)
    ..setInt("uaen", 1)
    ..setString("ua1w", "missile")
    ..setString("ua1g", "ground,structure,debris,air,item,ward")
    ..setUnreal("ua1c", 2.5)
    ..setInt("ua1b", 174)
    ..setInt("ua1s", 11)
    ..setInt("ua1d", 1)
    ..setInt("utc1", 1)
    ..setUnreal("uma1", 0.1)
    ..setUnreal("urb1", 250.0)
    ..setString("ua1m", "abilities\\weapons\\huntermissile\\huntermissile.mdl")
    ..setInt("ua1z", 1600)
    ..setInt("udu1", 15)
    ..setInt("uscb", 0)
    ..setInt("ubpx", 3)
    ..setInt("upri", 20)
    ..setInt("upoi", 640)
    ..setString("ua1t", "pierce")
    ..setInt("usid", 1800)
    ..setString("uupt", "h015")
    ..setString("ua2m", "ShadowSpear.mdl")
    ..setString("ua2t", "pierce")
    ..setUnreal("ua2c", 2.5)
    ..setInt("ua2b", 174)
    ..setInt("ua2d", 1)
    ..setInt("ua2s", 11)
    ..setInt("udu2", 15)
    ..setUnreal("uma2", 0.1)
    ..setInt("ua2z", 1600)
    ..setInt("ua2r", 600)
    ..setUnreal("urb2", 250.0)
    ..setInt("uwu2", 0)
    ..setString("ua2g", "notself,enemies,ground,structure,debris,air,item,ward")
    ..setString("ua2w", "msplash")
    ..setInt("ua2f", 15)
    ..setInt("ua2h", 75)
    ..setString("ua2p", "enemies,ground,structure,debris,air,item,ward")
    ..setUnreal("uhd2", 0.5)


@compiletime function create_w3u_h015()
    createObjectDefinition("w3u", 'h015', 'hgra')
    ..setInt("ucam", 1)
    ..setString("uabi", "A00C,Asud,Aspi,A07Y")
    ..setString("uubs", "OMED")
    ..setReal("umxp", 0.0)
    ..setReal("umxr", 0.0)
    ..setString("umdl", "buildings\\orc\\SpiritLodge\\SpiritLodge.mdl")
    ..setString("ushb", "ShadowSpiritLodge")
    ..setInt("udef", 6)
    ..setString("usnd", "SpiritLodge")
    ..setInt("ubld", 1)
    ..setInt("ugol", 1900)
    ..setInt("uhpm", 4675)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("ulum", 0)
    ..setString("ureq", "")
    ..setString("ures", "")
    ..setString("utra", "")
    ..setString("upgr", "Rows,Ropm,Rnsi,R03V")
    ..setString("uhot", "R")
    ..setString("unam", "Voodoo Hut (Lv4)")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSpiritLodge.blp")
    ..setReal("ussc", 4.5)
    ..setString("urac", "orc")
    ..setReal("usca", 1.3)
    ..setInt("ubpy", 0)
    ..setString("utip", "Upgrade Voodoo Hut [|cffffcc00R|r]")
    ..setString("utub", "|cffffcc00Gives:|r |n+825 hit points |n+2 armor |n+5% unit spawning rate |n+1 Artillery Unit |n+1 Melee Unit |n+1 Siege Unit")
    ..setInt("uwu1", 0)
    ..setString("useu", "ogrk,ohun,odoc,onzg,Obla,Oshd,Odrt,Orex,otbr,ocat")
    ..setUnreal("uacq", 800.0)
    ..setInt("ua1r", 650)
    ..setInt("uaen", 1)
    ..setString("ua1w", "missile")
    ..setString("ua1g", "ground,structure,debris,air,item,ward")
    ..setUnreal("ua1c", 2.5)
    ..setInt("ua1b", 174)
    ..setInt("ua1s", 11)
    ..setInt("ua1d", 1)
    ..setInt("utc1", 1)
    ..setUnreal("uma1", 0.1)
    ..setUnreal("urb1", 250.0)
    ..setString("ua1m", "abilities\\weapons\\huntermissile\\huntermissile.mdl")
    ..setInt("ua1z", 1600)
    ..setInt("udu1", 15)
    ..setInt("uscb", 0)
    ..setInt("ubpx", 3)
    ..setInt("upri", 20)
    ..setString("ua1t", "pierce")
    ..setInt("usid", 1800)
    ..setString("ua2m", "ShadowSpear.mdl")
    ..setString("ua2t", "pierce")
    ..setUnreal("ua2c", 2.5)
    ..setInt("ua2b", 174)
    ..setInt("ua2d", 1)
    ..setInt("ua2s", 11)
    ..setInt("udu2", 15)
    ..setUnreal("uma2", 0.1)
    ..setInt("ua2z", 1600)
    ..setInt("ua2r", 600)
    ..setUnreal("urb2", 250.0)
    ..setInt("uwu2", 0)
    ..setString("ua2g", "notself,enemies,ground,structure,debris,air,item,ward")
    ..setString("ua2w", "msplash")
    ..setInt("ua2f", 15)
    ..setInt("ua2h", 75)
    ..setString("ua2p", "enemies,ground,structure,debris,air,item,ward")
    ..setUnreal("uhd2", 0.5)
    ..setInt("upoi", 880)


@compiletime function create_w3u_o010()
    createObjectDefinition("w3u", 'o010', 'owtw')
    ..setString("uabi", "A07Y,Aspi,A01A")
    ..setUnreal("ua1c", 2.5)
    ..setInt("ua1s", 11)
    ..setInt("ua1b", 99)
    ..setString("ua1m", "abilities\\weapons\\huntermissile\\huntermissile.mdl")
    ..setInt("ubld", 1)
    ..setInt("ugol", 0)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("ulum", 0)
    ..setInt("udu1", 15)
    ..setString("upgr", "Rows,Ropm,R00K,R03V,Rnsi")
    ..setString("udty", "fort")
    ..setInt("uwu1", 0)
    ..setInt("ucam", 1)
    ..setInt("udef", 0)
    ..setInt("uhpm", 4400)
    ..setString("ureq", "o00E")
    ..setString("uhot", "")
    ..setInt("uspe", 1)
    ..setInt("ubpx", 1)
    ..setInt("ubpy", 1)
    ..setString("utub", "")
    ..setString("unam", "Spear Tower")
    ..setString("umdl", "buildings\\other\\TowerDefenseTower\\TowerDefenseTower.mdl")
    ..setString("uani", "second")
    ..setReal("usca", 1.4)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNRockTower.blp")
    ..setString("utip", "Build Spear Tower")
    ..setString("uarm", "Stone")
    ..setInt("uscb", 0)
    ..setString("ures", "R00K,R00I,R00J,R00L,R00M,R00N,R00O,R01U,R02L")
    ..setUnreal("ubs2", 0.3)
    ..setUnreal("udp2", 0.3)
    ..setString("ua2t", "pierce")
    ..setUnreal("ua2c", 2.5)
    ..setInt("ua2b", 99)
    ..setInt("ua2d", 1)
    ..setInt("ua2s", 11)
    ..setInt("udu2", 15)
    ..setUnreal("uma2", 0.1)
    ..setString("ua2m", "ShadowSpear.mdl")
    ..setInt("ua2z", 1600)
    ..setInt("ua2r", 950)
    ..setUnreal("urb2", 250.0)
    ..setInt("uwu2", 0)
    ..setString("ua2g", "notself,enemies,ground,structure,debris,air,item,ward")
    ..setString("ua2w", "msplash")
    ..setInt("usid", 1800)
    ..setInt("ua1r", 950)
    ..setUnreal("uma1", 0.1)
    ..setUnreal("uacq", 1100.0)
    ..setInt("ua1z", 1600)
    ..setInt("upoi", 400)
    ..setInt("ua2f", 15)
    ..setInt("ua2h", 75)
    ..setString("ua2p", "enemies,ground,structure,debris,air,item,ward")
    ..setUnreal("uhd2", 0.5)