package CriticalStrikeSatyr

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import CorruptedTreeOfLife
import PredatoryForest

public let CRITICAL_STRIKE_ID = compiletime(UPGD_ID_GEN.next())
public let CRITICAL_STRIKE_ABIL_ID = compiletime(ABIL_ID_GEN.next())


@compiletime function create_w3q_R000()
    createObjectDefinition("w3q", CRITICAL_STRIKE_ID, 'Rhan')
    ..setLvlDataInt("gbpx", 0, 0, 2)
    ..setLvlDataInt("gbpy", 0, 0, 2)
    ..setLvlDataString("gef1", 0, 0, "rlev")
    ..setLvlDataUnreal("gba1", 0, 0, 0.0)
    ..setLvlDataInt("gglb", 0, 0, 500)
    ..setLvlDataInt("glmb", 0, 0, 0)
    ..setLvlDataInt("gtib", 0, 0, 90)
    ..setLvlDataString("greq", 1, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataString("gnam", 1, 0, "Critical Strike")
    ..setLvlDataString("gtp1", 1, 0, "Research Critical Strike (|cffff0000Lv1|r) [|cffffcc00A|r]")
    ..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r bonus damage on each attack |n|cffffcc00Affects:|r |cffffdeadCorrupted Ancient Protector|r |n|n|cff6c7b8bLv1: 10% to do 2.5x damage |nLv2: 20% to do 2.5x damage |nLv3: 30% to do 2.5x damage |nLv4: 40% to do 2.5x damage")
    ..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNCritical.blp")
    ..setLvlDataUnreal("gmo1", 0, 0, 1.0)
    ..setLvlDataString("gco1", 0, 0, "" + commaList(CRITICAL_STRIKE_ABIL_ID))
    ..setLvlDataInt("gglm", 0, 0, 225)
    ..setLvlDataInt("gtim", 0, 0, 60)
    ..setLvlDataInt("glvl", 0, 0, 5)
    ..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNCritical.blp")
    ..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNCritical.blp")
    ..setLvlDataString("gnam", 2, 0, "Critical Strike")
    ..setLvlDataString("gnam", 3, 0, "Critical Strike")
    ..setLvlDataString("gtp1", 2, 0, "Research Critical Strike (|cffffff00Lv2|r) [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 3, 0, "Research Critical Strike (|cff00ff00Lv3|r) [|cffffcc00A|r]")
    ..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r bonus damage on each attack |n|cffffcc00Affects:|r |cffffdeadCorrupted Ancient Protector|r |n|n|cffff0000Lv1:|r |cffffcc0010%|r to do |cffffcc002.5x|r damage |n|cff6c7b8bLv2: 20% to do 2.5x damage |nLv3: 30% to do 2.5x damage |nLv4: 40% to do 2.5x damage")
    ..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r bonus damage on each attack |n|cffffcc00Affects:|r |cffffdeadCorrupted Ancient Protector|r |n|n|cff6c7b8bLv1: 10% to do 2.5x damage|r |n|cffffff00Lv2:|r |cffffcc0020%|r to do |cffffcc002.5x|r damage |n|cff6c7b8bLv3: 30% to do 2.5x damage |nLv4: 40% to do 2.5x damage")
    ..setLvlDataString("ghk1", 2, 0, "C")
    ..setLvlDataString("ghk1", 1, 0, "C")
    ..setLvlDataString("ghk1", 3, 0, "C")
    ..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNCritical.blp")
    ..setLvlDataString("ghk1", 4, 0, "C")
    ..setLvlDataString("gnam", 4, 0, "Critical Strike")
    ..setLvlDataString("gtp1", 4, 0, "Research Critical Strike (|cff00ffffLv4|r) [|cffffcc00A|r]")
    ..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r bonus damage on each attack |n|cffffcc00Affects:|r |cffffdeadCorrupted Ancient Protector|r |n|n|cff6c7b8bLv1: 10% to do 2.5x damage |nLv2: 20% to do 2.5x damage|r |n|cff00ff00Lv3:|r |cffffcc0030%|r to do |cffffcc002.5x|r damage |n|cff6c7b8bLv4: 40% to do 2.5x damage")
    ..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNCritical.blp")
    ..setLvlDataString("greq", 5, 0, "Rnsb")
    ..setLvlDataString("ghk1", 5, 0, "C")
    ..setLvlDataString("gnam", 5, 0, "Critical Strike")
    ..setLvlDataString("gtp1", 5, 0, "Critical Strike (Max Level)")
    ..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r bonus damage on each attack |n|cffffcc00Affects:|r |cffffdeadCorrupted Ancient Protector|r |n|n|cff6c7b8bLv1: 10% to do 2.5x damage |nLv2: 20% to do 2.5x damage |nLv3: 30% to do 2.5x damage|r |n|cff00ffffLv4:|r |cffffcc0040%|r to do |cffffcc002.5x|r damage")
    ..setLvlDataString("greq", 4, 0, "" + commaList(PREDATORY_FOREST_ID))


@compiletime function create_w3a_A00J()
    createObjectDefinition("w3a", CRITICAL_STRIKE_ABIL_ID, 'ACct')
    ..setLvlDataString("arac", 0, 0, "human")
    ..setLvlDataInt("abpx", 0, 0, 0)
    ..setLvlDataString("aub1", 1, 0, "Gives a 10% chance to do 2.5 times normal damage on an attack.")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("areq", 0, 0, "" + commaList(CRITICAL_STRIKE_ID))
    ..setLvlDataInt("alev", 0, 0, 4)
    ..setLvlDataString("arqa", 0, 0, "1")
    ..setLvlDataString("atar", 2, 0, "air,ground,enemy,neutral")
    ..setLvlDataString("atar", 3, 0, "air,ground,enemy,neutral")
    ..setLvlDataString("atp1", 1, 0, "Critical Strike (Lv1)")
    ..setLvlDataString("atp1", 2, 0, "Critical Strike (Lv2)")
    ..setLvlDataString("atp1", 3, 0, "Critical Strike (Lv3)")
    ..setLvlDataUnreal("Ocr1", 3, 1, 30.0)
    ..setLvlDataUnreal("Ocr1", 2, 1, 20.0)
    ..setLvlDataUnreal("Ocr2", 2, 2, 2.5)
    ..setLvlDataUnreal("Ocr2", 3, 2, 2.5)
    ..setLvlDataString("aub1", 2, 0, "Gives a 20% chance to do 2.5 times normal damage on an attack.")
    ..setLvlDataString("aub1", 3, 0, "Gives a 30% chance to do 2.5 times normal damage on an attack.")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCritical.blp")
    ..setLvlDataUnreal("Ocr1", 1, 1, 10.0)
    ..setLvlDataUnreal("Ocr1", 4, 1, 40.0)
    ..setLvlDataUnreal("Ocr2", 4, 2, 2.5)
    ..setLvlDataString("atar", 4, 0, "air,ground,enemy,neutral")
    ..setLvlDataString("atp1", 4, 0, "Critical Strike (Lv4)")
    ..setLvlDataString("aub1", 4, 0, "Gives a 40% chance to do 2.5 times normal damage on an attack.")
    ..setLvlDataUnreal("Ocr2", 1, 2, 2.5)
    ..setLvlDataInt("abpx", 0, 0, 0)
    ..setLvlDataInt("abpy", 0, 0, 0)