package DenialOfmagic

import ObjectIdGenerator
import CorruptedTreeOfLife
import ObjectIds
import AbilityObjEditing
import SourceOfMagicSatyr

public let DENIAL_OF_MAGIC_ID = compiletime(UPGD_ID_GEN.next())
public let DENIAL_OF_MAGIC_ABIL_ID = compiletime(ABIL_ID_GEN.next())


@compiletime function create_w3q_R01T()
    createObjectDefinition("w3q", DENIAL_OF_MAGIC_ID, 'Rovs')
    ..setLvlDataString("ghk1", 1, 0, "Z")
    ..setLvlDataString("gtp1", 1, 0, "Research Denial Of Magic (|cffff0000Lv1|r) [|cffffcc00Z|r]")
    ..setLvlDataString("gnam", 1, 0, "Denial Of Magic")
    ..setLvlDataInt("glmb", 0, 0, 0)
    ..setLvlDataString("greq", 1, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataInt("gbpx", 0, 0, 0)
    ..setLvlDataInt("gbpy", 0, 0, 2)
    ..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r increases base spell resist |n|cffffcc00Affects:|r |cffffdeadDefiler|r and |cffffdeadTrickster|r |n|n|cff6c7b8bLv1: +5% spell resist |nLv2: +10% spell resist |nLv3: +15% spell resist |nLv4: +20% spell resist")
    ..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNCloakOfFlames.blp")
    ..setLvlDataUnreal("gba1", 0, 0, 1.0)
    ..setLvlDataInt("gglb", 0, 0, 500)
    ..setLvlDataInt("glvl", 0, 0, 5)
    ..setLvlDataUnreal("gmo1", 0, 0, 1.0)
    ..setLvlDataInt("gglm", 0, 0, 250)
    ..setLvlDataInt("gtim", 0, 0, 60)
    ..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNCloakOfFlames.blp")
    ..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNCloakOfFlames.blp")
    ..setLvlDataString("gnam", 2, 0, "Denial Of Magic")
    ..setLvlDataString("gnam", 3, 0, "Denial Of Magic")
    ..setLvlDataString("gtp1", 2, 0, "Research Denial Of Magic (|cffffff00Lv2|r) [|cffffcc00Z|r]")
    ..setLvlDataString("gtp1", 3, 0, "Research Denial Of Magic (|cff00ff00Lv3|r) [|cffffcc00Z|r]")
    ..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r increases base spell resist |n|cffffcc00Affects:|r |cffffdeadDefiler|r and |cffffdeadTrickster|r |n|n|cffff0000Lv1:|r |cffffcc00+5%|r spell resist |n|cff6c7b8bLv2: +10% spell resist |nLv3: +15% spell resist |nLv4: +20% spell resist")
    ..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r increases base spell resist |n|cffffcc00Affects:|r |cffffdeadDefiler|r and |cffffdeadTrickster|r |n|n|cff6c7b8bLv1: +5% spell resist|r |n|cffffff00Lv2:|r |cffffcc00+10%|r spell resist |n|cff6c7b8bLv3: +15% spell resist |nLv4: +20% spell resist")
    ..setLvlDataString("gef2", 0, 0, "rlev")
    ..setLvlDataString("gco2", 0, 0, "" + commaList(DENIAL_OF_MAGIC_ABIL_ID))
    ..setLvlDataUnreal("gmo2", 0, 0, 1.0)
    ..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNCloakOfFlames.blp")
    ..setLvlDataString("gnam", 4, 0, "Denial Of Magic")
    ..setLvlDataString("gtp1", 4, 0, "Research Denial Of Magic (|cff00ffffLv4|r) [|cffffcc00Z|r]")
    ..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r increases base spell resist |n|cffffcc00Affects:|r |cffffdeadDefiler|r and |cffffdeadTrickster|r |n|n|cff6c7b8bLv1: +5% spell resist |nLv2: +10% spell resist|r |n|cff00ff00Lv3:|r |cffffcc00+15%|r spell resist |n|cff6c7b8bLv4: +20% spell resist")
    ..setLvlDataInt("gtib", 0, 0, 90)
    ..setLvlDataString("greq", 4, 0, "" + commaList(SOURCE_OF_MAGIC_SATYR_ID))
    ..setLvlDataString("ghk1", 2, 0, "Z")
    ..setLvlDataString("ghk1", 3, 0, "Z")
    ..setLvlDataString("ghk1", 4, 0, "Z")
    ..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNCloakOfFlames.blp")
    ..setLvlDataString("ghk1", 5, 0, "Z")
    ..setLvlDataString("gnam", 5, 0, "Denial Of Magic")
    ..setLvlDataString("gtp1", 5, 0, "Denial Of Magic (Max Level)")
    ..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r increases base spell resist |n|cffffcc00Affects:|r |cffffdeadDefiler|r and |cffffdeadTrickster|r |n|n|cff6c7b8bLv1: +5% spell resist |nLv2: +10% spell resist |nLv3: +15% spell resist|r |n|cff00ffffLv4:|r |cffffcc00+20%|r spell resist")
    ..setLvlDataString("greq", 5, 0, "Rnsb")


@compiletime function create_w3a_A0J1()
    createObjectDefinition("w3a", DENIAL_OF_MAGIC_ABIL_ID, 'AIsr')
    ..setLvlDataInt("aite", 0, 0, 0)
    ..setLvlDataString("arac", 0, 0, "orc")
    ..setLvlDataString("anam", 0, 0, "Impenetrable Hide")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNEnchantedBears.blp")
    ..setLvlDataInt("abpx", 0, 0, 2)
    ..setLvlDataInt("abpy", 0, 0, 2)
    ..setLvlDataUnreal("isr2", 1, 2, 0.15)
    ..setLvlDataUnreal("isr2", 2, 2, 0.20)
    ..setLvlDataUnreal("isr2", 3, 2, 0.25)
    ..setLvlDataUnreal("isr2", 4, 2, 0.30)
    ..setLvlDataUnreal("isr2", 5, 2, 0.35)
    ..setLvlDataString("atp1", 1, 0, "Impenetrable Hide")
    ..setLvlDataString("aub1", 1, 0, "Reduces spell damage by 15%.")