package EmeraldNightmare

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import CorruptedTreeOfLife
import ThePortalToTheNightmare

public let EMERALD_NIGHTMARE_ID = compiletime(UPGD_ID_GEN.next())
public let EMERALD_NIGHTMARE_ABIL_ID = compiletime(ABIL_ID_GEN.next())
public let EMERALD_NIGHTMARE_ABIL_BUFF_ID = compiletime(BUFF_ID_GEN.next())


@compiletime function create_w3q_R01T()
    createObjectDefinition("w3q", EMERALD_NIGHTMARE_ID, 'Rovs')
    ..setLvlDataString("ghk1", 1, 0, "A")
    ..setLvlDataString("gtp1", 1, 0, "Research Emerald Nightmare (|cffff0000Lv1|r) [|cffffcc00A|r]")
    ..setLvlDataString("gnam", 1, 0, "Emerald Nightmare")
    ..setLvlDataInt("glmb", 0, 0, 0)
    ..setLvlDataString("greq", 1, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataInt("gbpx", 0, 0, 0)
    ..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r chance to stun and damage on each attack |n|cffffcc00Affects:|r |cffffdeadNightmare Dragons|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: 20% chance for 1 seconds and deal 10 damage |nLv2: 20% chance for 2 seconds and deal 20 damage |nLv3: 20% chance for 3 seconds and deal 30 damage |nLv4: 20% chance for 4 seconds and deal 40 damage")
    ..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNSleep.blp")
    ..setLvlDataUnreal("gba1", 0, 0, 1.0)
    ..setLvlDataInt("gglb", 0, 0, 500)
    ..setLvlDataInt("glvl", 0, 0, 5)
    ..setLvlDataUnreal("gmo1", 0, 0, 1.0)
    ..setLvlDataInt("gglm", 0, 0, 15)
    ..setLvlDataInt("gtim", 0, 0, 60)
    ..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNSleep.blp")
    ..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNSleep.blp")
    ..setLvlDataString("gnam", 2, 0, "Emerald Nightmare")
    ..setLvlDataString("gnam", 3, 0, "Emerald Nightmare")
    ..setLvlDataString("gtp1", 2, 0, "Research Emerald Nightmare (|cffffff00Lv2|r) [|cffffcc00A|r]")
    ..setLvlDataString("gtp1", 3, 0, "Research Emerald Nightmare (|cff00ff00Lv3|r) [|cffffcc00A|r]")
    ..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r chance to stun and damage on each attack |n|cffffcc00Affects:|r |cffffdeadNightmare Dragons|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cffff0000Lv1:|r 20% chance for |cffffcc001|r seconds and deal |cffffcc0010|r damage |n|cff6c7b8bLv2: 20% chance for 2 seconds and deal 20 damage |nLv3: 20% chance for 3 seconds and deal 30 damage |nLv4: 20% chance for 4 seconds and deal 40 damage")
    ..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r chance to stun and damage on each attack |n|cffffcc00Affects:|r |cffffdeadNightmare Dragons|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: 20% chance for 1 seconds and deal 10 damage|r |n|cffffff00Lv2:|r 20% chance for |cffffcc002|r seconds and deal |cffffcc0020|r damage |n|cff6c7b8bLv3: 20% chance for 3 seconds and deal 30 damage |nLv4: 20% chance for 4 seconds and deal 40 damage")
    ..setLvlDataString("gef2", 0, 0, "rlev")
    ..setLvlDataString("gco2", 0, 0, "" + commaList(EMERALD_NIGHTMARE_ABIL_ID))
    ..setLvlDataUnreal("gmo2", 0, 0, 1.0)
    ..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNSleep.blp")
    ..setLvlDataString("gnam", 4, 0, "Emerald Nightmare")
    ..setLvlDataString("gtp1", 4, 0, "Research Emerald Nightmare (|cff00ffffLv4|r) [|cffffcc00A|r]")
    ..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r chance to stun and damage on each attack |n|cffffcc00Affects:|r |cffffdeadNightmare Dragons|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: 20% chance for 1 seconds and deal 10 damage |nLv2: 20% chance for 2 seconds and deal 20 damage|r |n|cff00ff00Lv3:|r 20% chance for |cffffcc003|r seconds and deal |cffffcc0030|r damage |n|cff6c7b8bLv4: 20% chance for 4 seconds and deal 40 damage")
    ..setLvlDataInt("gtib", 0, 0, 90)
    ..setLvlDataString("greq", 4, 0, "" + commaList(THE_PORTAL_TO_THE_NIGHTMARE_ID))
    ..setLvlDataString("ghk1", 2, 0, "A")
    ..setLvlDataString("ghk1", 3, 0, "A")
    ..setLvlDataString("ghk1", 4, 0, "A")
    ..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNSleep.blp")
    ..setLvlDataString("ghk1", 5, 0, "A")
    ..setLvlDataString("gnam", 5, 0, "Emerald Nightmare")
    ..setLvlDataString("gtp1", 5, 0, "Emerald Nightmare (Max Level)")
    ..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r chance to stun and damage on each attack |n|cffffcc00Affects:|r |cffffdeadNightmare Dragons|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: 20% chance for 1 seconds and deal 10 damage |nLv2: 20% chance for 2 seconds and deal 20 damage |nLv3: 20% chance for 3 seconds and deal 30 damage|r |n|cff00ffffLv4:|r 20% chance for |cffffcc004|r seconds and deal |cffffcc0040|r damage")
    ..setLvlDataString("greq", 5, 0, "Rnsb")
    

@compiletime function create_w3a_A07O()
    createObjectDefinition("w3a", EMERALD_NIGHTMARE_ABIL_ID, 'ACbh')
    ..setLvlDataInt("abpx", 0, 0, 3)
    ..setLvlDataUnreal("Hbh3", 1, 3, 0.0)
    ..setLvlDataString("aub1", 1, 0, "Gives a 20% chance that an attack will stun an opponent for 1 seconds and deal 10 damage.")
    ..setLvlDataString("abuf", 1, 0, "" + commaList(EMERALD_NIGHTMARE_ABIL_BUFF_ID))
    ..setLvlDataString("anam", 0, 0, "Emerald Nightmare")
    ..setLvlDataString("atp1", 1, 0, "Emerald Nightmare (Lv1)")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSleep.blp")
    ..setLvlDataUnreal("ahdu", 1, 0, 0.0)
    ..setLvlDataUnreal("adur", 1, 0, 1)
    ..setLvlDataString("atar", 1, 0, "ground,nonhero,organic")
    ..setLvlDataString("arac", 0, 0, "orc")
    ..setLvlDataInt("alev", 0, 0, 4)
    ..setLvlDataString("atp1", 2, 0, "Emerald Nightmare (Lv2)")
    ..setLvlDataString("atp1", 3, 0, "Emerald Nightmare (Lv3)")
    ..setLvlDataString("atar", 2, 0, "ground,nonhero,organic")
    ..setLvlDataString("atar", 3, 0, "ground,nonhero,organic")
    ..setLvlDataString("aub1", 2, 0, "Gives a 20% chance that an attack will stun an opponent for 2 seconds and deal 20 damage.")
    ..setLvlDataString("aub1", 3, 0, "Gives a 20% chance that an attack will stun an opponent for 3 seconds and deal 30 damage.")
    ..setLvlDataUnreal("adur", 2, 0, 2)
    ..setLvlDataUnreal("adur", 3, 0, 3)
    ..setLvlDataString("abuf", 2, 0, "" + commaList(EMERALD_NIGHTMARE_ABIL_BUFF_ID))
    ..setLvlDataString("abuf", 3, 0, "" + commaList(EMERALD_NIGHTMARE_ABIL_BUFF_ID))
    ..setLvlDataUnreal("Hbh1", 2, 1, 20.0)
    ..setLvlDataUnreal("Hbh1", 3, 1, 20.0)
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("areq", 0, 0, "" + commaList(EMERALD_NIGHTMARE_ID))
    ..setLvlDataString("arqa", 0, 0, "1")
    ..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\GreenDragonMissile\\GreenDragonMissile.mdl")
    ..setLvlDataUnreal("amac", 0, 0, 0.1)
    ..setLvlDataInt("amsp", 0, 0, 1600)
    ..setLvlDataInt("amho", 0, 0, 1)
    ..setLvlDataUnreal("Hbh1", 1, 1, 20.0)
    ..setLvlDataUnreal("Hbh1", 4, 1, 20.0)
    ..setLvlDataString("abuf", 4, 0, "" + commaList(EMERALD_NIGHTMARE_ABIL_BUFF_ID))
    ..setLvlDataUnreal("adur", 4, 0, 4)
    ..setLvlDataString("atar", 4, 0, "ground,nonhero,organic")
    ..setLvlDataString("atp1", 4, 0, "Emerald Nightmare (Lv4)")
    ..setLvlDataString("aub1", 4, 0, "Gives a 20% chance that an attack will stun an opponent for 4 seconds and deal 40 damage.")
    ..setLvlDataUnreal("Hbh3", 1, 3, 10)
    ..setLvlDataUnreal("Hbh3", 2, 3, 20)
    ..setLvlDataUnreal("Hbh3", 3, 3, 30)
    ..setLvlDataUnreal("Hbh3", 4, 3, 40)


@compiletime function create_w3h_B01H()
    createObjectDefinition("w3h", EMERALD_NIGHTMARE_ABIL_BUFF_ID, 'BPSE')
    ..setString("ftat", "Abilities\\Spells\\Undead\\Sleep\\SleepTarget.mdl")
    ..setString("fta0", "overhead")
    ..setInt("ftac", 1)
    ..setString("fart", "ReplaceableTextures\\CommandButtons\\SleepTarget.blp")
    ..setString("fube", "This unit sleeps and has nightmares.")
