package ImprovedShaft

import ObjEditingNatives
import ObjectIdGenerator
import CorruptedTreeOfLife
import ObjectIds
import SourceOfMagicSatyr

public let IMPROVED_SHAFT_ID = compiletime(UPGD_ID_GEN.next())


@compiletime function create_w3q_R00U()
	createObjectDefinition("w3q", IMPROVED_SHAFT_ID, 'Rovs')
	..setLvlDataString("ghk1", 1, 0, "F")
	..setLvlDataString("gtp1", 1, 0, "Research Improved Shaft (|cffff0000Lv1|r) [|cffffcc00F|r]")
	..setLvlDataString("gnam", 1, 0, "Improved Shaft")
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r bonus damage, range and attack rate |n|cffffcc00Affects:|r |cffffdeadTrickster|r |n|n|cff6c7b8bLv1: +8 damage, +25 range, +5% attack rate |nLv2: +16 damage, +50 range, +10% attack rate |nLv3: +24 damage, +75 range, +15% attack rate |nLv4: +32 damage, +100 range, +20% attack rate")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNGnollCommandAura.blp")
	..setLvlDataString("gef1", 0, 0, "ratr")
	..setLvlDataInt("gglb", 0, 0, 375)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataInt("gglm", 0, 0, 150)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNGnollCommandAura.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNGnollCommandAura.blp")
	..setLvlDataString("gnam", 2, 0, "Improved Shaft")
	..setLvlDataString("gnam", 3, 0, "Improved Shaft")
	..setLvlDataString("gtp1", 2, 0, "Research Improved Shaft (|cffffff00Lv2|r) [|cffffcc00F|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Improved Shaft (|cff00ff00Lv3|r) [|cffffcc00F|r]")
	..setLvlDataUnreal("gmo1", 0, 0, 25.0)
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r bonus damage, range and attack rate |n|cffffcc00Affects:|r |cffffdeadTrickster|r |n|n|cffff0000Lv1:|r |cffffcc00+8|r damage, |cffffcc00+25|r range, |cffffcc00+5%|r attack rate |n|cff6c7b8bLv2: +16 damage, +50 range, +10% attack rate |nLv3: +24 damage, +75 range, +15% attack rate |nLv4: +32 damage, +100 range, +20% attack rate")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r bonus damage, range and attack rate |n|cffffcc00Affects:|r |cffffdeadTrickster|r |n|n|cff6c7b8bLv1: +8 damage, +25 range, +5% attack rate|r |n|cffffff00Lv2:|r |cffffcc00+16|r damage, |cffffcc00+50|r range, |cffffcc00+10%|r attack rate |n|cff6c7b8bLv3: +24 damage, +75 range, +15% attack rate |nLv4: +32 damage, +100 range, +20% attack rate")
	..setLvlDataString("gco1", 0, 0, "A09V")
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("ghk1", 2, 0, "F")
	..setLvlDataString("ghk1", 3, 0, "F")
	..setLvlDataUnreal("gba1", 0, 0, 25.0)
	..setLvlDataString("gef2", 0, 0, "ratx")
	..setLvlDataUnreal("gba2", 0, 0, 8.0)
	..setLvlDataUnreal("gmo2", 0, 0, 8.0)
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNGnollCommandAura.blp")
	..setLvlDataString("ghk1", 4, 0, "F")
	..setLvlDataString("gnam", 4, 0, "Improved Shaft")
	..setLvlDataString("gtp1", 4, 0, "Research Improved Shaft (|cff00ffffLv4|r) [|cffffcc00F|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r bonus damage, range and attack rate |n|cffffcc00Affects:|r |cffffdeadTrickster|r |n|n|cff6c7b8bLv1: +8 damage, +25 range, +5% attack rate |nLv2: +16 damage, +50 range, +10% attack rate|r |n|cff00ff00Lv3:|r |cffffcc00+24|r damage, |cffffcc00+75|r range, |cffffcc00+15%|r attack rate |n|cff6c7b8bLv4: +32 damage, +100 range, +20% attack rate")
	..setLvlDataString("gef3", 0, 0, "rats")
	..setLvlDataUnreal("gmo3", 0, 0, 0.05)
	..setLvlDataUnreal("gba3", 0, 0, 0.05)
	..setLvlDataString("greq", 4, 0, "" + commaList(SOURCE_OF_MAGIC_SATYR_ID))
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNGnollCommandAura.blp")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("ghk1", 5, 0, "F")
	..setLvlDataString("gnam", 5, 0, "Improved Shaft")
	..setLvlDataString("gtp1", 5, 0, "Improved Shaft (Max Level)")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r bonus damage, range and attack rate |n|cffffcc00Affects:|r |cffffdeadTrickster|r |n|n|cff6c7b8bLv1: +8 damage, +25 range, +5% attack rate |nLv2: +16 damage, +50 range, +10% attack rate |nLv3: +24 damage, +75 range, +15% attack rate|r |n|cff00ffffLv4:|r |cffffcc00+32|r damage, |cffffcc00+100|r range, |cffffcc00+20%|r attack rate")