package InstillingFear

import UpgradeObjEditing
import ObjectIdGenerator
import CorruptedTreeOfLife
import ObjectIds
import RegisterEvents
import KnightOfNightmares
import GoodCommander
import SatyrLeader

public let INSTILLING_FEAR_ID = compiletime(UPGD_ID_GEN.next())


@compiletime function meleeweapon()
    new UpgradeDefinition(INSTILLING_FEAR_ID)
    ..addEffectApplyAttackUpgradeBonus()
    ..setLevels(5)
    ..setGoldCostBase(400)
    ..setGoldCostIncrement(200)
    ..setTimeBase(90)
    ..setTimeIncrement(60)
    ..presetHotkey(lvl -> "X")
    ..setButtonPositionX(1)
    ..setButtonPositionY(2)
    ..presetName(lvl -> "Instilling Fear")
    ..setTooltip(1, "Research Instilling Fear (|cffff0000Lv1|r) [|cffffcc00X|r]")
    ..setTooltip(2, "Research Instilling Fear (|cffffff00Lv2|r) [|cffffcc00X|r]")
    ..setTooltip(3, "Research Instilling Fear (|cff00ff00Lv3|r) [|cffffcc00X|r]")
    ..setTooltip(4, "Research Instilling Fear (|cff00ffffLv4|r) [|cffffcc00X|r]")
    ..setTooltip(5, "Instilling Fear (Max Level)")
    ..presetIcon(lvl -> "ReplaceableTextures\\CommandButtons\\BTNBerserkForTrolls.blp")
    ..setTooltipExtended(1, "|cffffcc00Gives:|r chance to take over units |n|cffffcc00Affects:|r |cffffdeadKnight Of Nightmares|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: 10% chance on each attack when the amount of HP of the unit is less than 10%  |nLv2: 10% chance on each attack when the amount of HP of the unit is less than 20% |nLv3: 10% chance on each attack when the amount of HP of the unit is less than 30% |nLv4: 10% chance on each attack when the amount of HP of the unit is less than 40%")
    ..setTooltipExtended(2, "|cffffcc00Gives:|r chance to take over units |n|cffffcc00Affects:|r |cffffdeadKnight Of Nightmares|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cffff0000Lv1:|r 10% chance on each attack when the amount of HP of the unit is less than |cffffcc0010%|r |n|cff6c7b8bLv2: 10% chance on each attack when the amount of HP of the unit is less than 20% |nLv3: 10% chance on each attack when the amount of HP of the unit is less than 30% |nLv4: 10% chance on each attack when the amount of HP of the unit is less than 40%")
    ..setTooltipExtended(3, "|cffffcc00Gives:|r chance to take over units |n|cffffcc00Affects:|r |cffffdeadKnight Of Nightmares|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: 10% chance on each attack when the amount of HP of the unit is less than 10% |r |n|cffffff00Lv2:|r 10% chance on each attack when the amount of HP of the unit is less than |cffffcc0020%|r |n|cff6c7b8bLv3: 10% chance on each attack when the amount of HP of the unit is less than 30% |nLv4: 10% chance on each attack when the amount of HP of the unit is less than 40%")
    ..setTooltipExtended(4, "|cffffcc00Gives:|r chance to take over units |n|cffffcc00Affects:|r |cffffdeadSatyr Leader|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: 10% chance on each attack when the amount of HP of the unit is less than 10%  |nLv2: 10% chance on each attack when the amount of HP of the unit is less than 20%|r |n|cff00ff00Lv3:|r 10% chance on each attack when the amount of HP of the unit is less than |cffffcc0030%|r|n|cff6c7b8bLv4: 10% chance on each attack when the amount of HP of the unit is less than 40%")
    ..setTooltipExtended(5, "|cffffcc00Gives:|r chance to take over units |n|cffffcc00Affects:|r |cffffdeadSatyr Leader|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: 10% chance on each attack when the amount of HP of the unit is less than 10%  |nLv2: 10% chance on each attack when the amount of HP of the unit is less than 20%|r |nLv3: 10% chance on each attack when the amount of HP of the unit is less than 30% |n|cff00ffffLv4:|r 10% chance on each attack when the amount of HP of the unit is less than  |cffffcc0040%|r")
    ..setRequirements(1, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setRequirements(4, "" + commaList(GOOD_COMMANDER_BUILDING_ID))
    ..setRequirements(5, "Rnsb")


function spawningRate(player p, unit r, unit a)
    if r.getTypeId() == KNIGHT_OF_NIGHTMARES_ID or r.getTypeId() ==  SATYR_LEADER_ID
        let lvl = GetPlayerTechCountSimple(INSTILLING_FEAR_ID, p)
        if lvl > 0 and GetUnitLifePercent(a).toInt() <= (10 * lvl) and not a.isType(UNIT_TYPE_HERO) and not a.isType(UNIT_TYPE_STRUCTURE)
            let random = GetRandomInt(1, 100)
            for i = 1 to 10
                if i == random
                    a.setOwner(p, true)


init 
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_ATTACKED) ->
        spawningRate(GetOwningPlayer(GetAttacker()), GetAttacker(), GetAttackedUnitBJ())