package NaturalsVaprizim


import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import CorruptedTreeOfLife
import RegisterEvents
import ClosureTimers
import PredatoryForest

public let NATURAL_VAMPIRIZM_ID = compiletime(UPGD_ID_GEN.next())
public let NATURAL_VAMPIRIZM_ABIL_ID = compiletime(ABIL_ID_GEN.next())
public let NATURAL_VAMPIRIZM_ABIL_DUMMY_ID = compiletime(ABIL_ID_GEN.next())
public let NATURAL_VAMPIRIZM_ABIL_BUFF_ID = compiletime(BUFF_ID_GEN.next())


@compiletime function create_w3q_R01T()
    createObjectDefinition("w3q", NATURAL_VAMPIRIZM_ID, 'Rovs')
    ..setLvlDataString("ghk1", 1, 0, "S")
    ..setLvlDataString("gtp1", 1, 0, "Research Natural Vampirizm (|cffff0000Lv1|r) [|cffffcc00S|r]")
    ..setLvlDataString("gnam", 1, 0, "Natural Vampirizm")
    ..setLvlDataInt("glmb", 0, 0, 0)
    ..setLvlDataString("greq", 1, 0, "" + commaList(CORRUPTED_TREE_OF_LIFE_LV2))
    ..setLvlDataInt("gbpx", 0, 0, 1)
    ..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r life steal ability |n|cffffcc00Affects:|r |cffffdeadCorrupted Ancient Of War|r |n|n|cff6c7b8bLv1: 5% of dealt damage for 30 seconds |nLv2: 10% of dealt damage for 30 seconds |nLv3: 15% of dealt damage for 30 seconds |nLv4: 20% of dealt damage for 30 seconds")
    ..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNSpell_Shadow_LifeDrain.blp")
    ..setLvlDataUnreal("gba1", 0, 0, 1.0)
    ..setLvlDataInt("gglb", 0, 0, 300)
    ..setLvlDataInt("glvl", 0, 0, 5)
    ..setLvlDataUnreal("gmo1", 0, 0, 1.0)
    ..setLvlDataInt("gglm", 0, 0, 100)
    ..setLvlDataInt("gtim", 0, 0, 60)
    ..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNSpell_Shadow_LifeDrain.blp")
    ..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNSpell_Shadow_LifeDrain.blp")
    ..setLvlDataString("gnam", 2, 0, "Natural Vampirizm")
    ..setLvlDataString("gnam", 3, 0, "Natural Vampirizm")
    ..setLvlDataString("gtp1", 2, 0, "Research Natural Vampirizm (|cffffff00Lv2|r) [|cffffcc00S|r]")
    ..setLvlDataString("gtp1", 3, 0, "Research Natural Vampirizm (|cff00ff00Lv3|r) [|cffffcc00S|r]")
    ..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r life steal ability |n|cffffcc00Affects:|r |cffffdeadCorrupted Ancient Of War|r |n|n|cffff0000Lv1:|r |cffffcc005%|r of dealt damage for 30 seconds |n|cff6c7b8bLv2: 10% of dealt damage for 30 seconds |nLv3: 15% of dealt damage for 30 seconds |nLv4: 20% of dealt damage for 30 seconds")
    ..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r life steal ability |n|cffffcc00Affects:|r |cffffdeadCorrupted Ancient Of War|r |n|n|cff6c7b8bLv1: 5% of dealt damage for 30 seconds|r |n|cffffff00Lv2:|r |cffffcc0010%|r of dealt damage for 30 seconds |n|cff6c7b8bLv3: 15% of dealt damage for 30 seconds |nLv4: 20% of dealt damage for 30 seconds")
    ..setLvlDataString("gef2", 0, 0, "rlev")
    ..setLvlDataString("gco2", 0, 0, "" + commaList(NATURAL_VAMPIRIZM_ABIL_ID))
    ..setLvlDataUnreal("gmo2", 0, 0, 1.0)
    ..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNSpell_Shadow_LifeDrain.blp")
    ..setLvlDataString("gnam", 4, 0, "Natural Vampirizm")
    ..setLvlDataString("gtp1", 4, 0, "Research Natural Vampirizm (|cff00ffffLv4|r) [|cffffcc00S|r]")
    ..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r life steal ability |n|cffffcc00Affects:|r |cffffdeadCorrupted Ancient Of War|r |n|n|cff6c7b8bLv1: 5% of dealt damage for 30 seconds |nLv2: 10% of dealt damage for 30 seconds|r |n|cff00ff00Lv3:|r |cffffcc0015%|r of dealt damage for 30 seconds |n|cff6c7b8bLv4: 20% of dealt damage for 30 seconds")
    ..setLvlDataInt("gtib", 0, 0, 90)
    ..setLvlDataString("greq", 4, 0, "" + commaList(PREDATORY_FOREST_ID))
    ..setLvlDataString("ghk1", 2, 0, "S")
    ..setLvlDataString("ghk1", 3, 0, "S")
    ..setLvlDataString("ghk1", 4, 0, "S")
    ..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNSpell_Shadow_LifeDrain.blp")
    ..setLvlDataString("ghk1", 5, 0, "A")
    ..setLvlDataString("gnam", 5, 0, "Natural Vampirizm")
    ..setLvlDataString("gtp1", 5, 0, "Natural Vampirizm (Max Level)")
    ..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r life steal ability |n|cffffcc00Affects:|r |cffffdeadCorrupted Ancient Of War|r |n|n|cff6c7b8bLv1: 5% of dealt damage for 30 seconds |nLv2: 10% of dealt damage for 30 seconds |nLv3: 15% of dealt damage for 30 seconds|r |n|cff00ffffLv4:|r |cffffcc0020%|r of dealt damage for 30 seconds")
    ..setLvlDataString("greq", 5, 0, "Rnsb")


@compiletime function create_w3a_A00C()
    createObjectDefinition("w3a", NATURAL_VAMPIRIZM_ABIL_ID, 'AIp1')
    ..setLvlDataInt("aite", 0, 0, 0)
    ..setLvlDataString("anam", 0, 0, "Natural Vampirizm")
    ..setLvlDataString("atp1", 1, 0, "Natural Vampirizm (|cffff0000Lv1|r) [|cffffcc00Q|r]")
    ..setLvlDataUnreal("acdn", 1, 0, 200.0)
    ..setLvlDataString("aub1", 1, 0, "Gives 5% life steal for 30 seconds. |n|cffc3dbffCooldown:|r 200 seconds.")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSpell_Shadow_LifeDrain.blp")
    ..setLvlDataUnreal("irl2", 1, 2, 0.0)
    ..setLvlDataInt("irl5", 1, 5, 0)
    ..setLvlDataInt("alev", 0, 0, 4)
    ..setLvlDataUnreal("irl1", 4, 1, 0.01)
    ..setLvlDataUnreal("irl1", 3, 1, 0.01)
    ..setLvlDataUnreal("irl1", 2, 1, 0.01)
    ..setLvlDataUnreal("irl1", 1, 1, 0.01)
    ..setLvlDataString("abuf", 1, 0, "BIrg,BIrm," + commaList(NATURAL_VAMPIRIZM_ABIL_BUFF_ID))
    ..setLvlDataString("abuf", 2, 0, "BIrg,BIrm," + commaList(NATURAL_VAMPIRIZM_ABIL_BUFF_ID))
    ..setLvlDataString("abuf", 3, 0, "BIrg,BIrm," + commaList(NATURAL_VAMPIRIZM_ABIL_BUFF_ID))
    ..setLvlDataString("abuf", 4, 0, "BIrg,BIrm," + commaList(NATURAL_VAMPIRIZM_ABIL_BUFF_ID))
    ..setLvlDataInt("irl4", 2, 4, 1)
    ..setLvlDataInt("irl4", 3, 4, 1)
    ..setLvlDataInt("irl4", 4, 4, 1)
    ..setLvlDataUnreal("acdn", 2, 0, 200.0)
    ..setLvlDataUnreal("acdn", 3, 0, 200.0)
    ..setLvlDataUnreal("acdn", 4, 0, 200.0)
    ..setLvlDataUnreal("ahdu", 1, 0, 30.0)
    ..setLvlDataUnreal("ahdu", 2, 0, 30.0)
    ..setLvlDataUnreal("ahdu", 3, 0, 30.0)
    ..setLvlDataUnreal("ahdu", 4, 0, 30.0)
    ..setLvlDataUnreal("adur", 1, 0, 30.0)
    ..setLvlDataUnreal("adur", 2, 0, 30.0)
    ..setLvlDataUnreal("adur", 3, 0, 30.0)
    ..setLvlDataUnreal("adur", 4, 0, 30.0)
    ..setLvlDataString("atp1", 2, 0, "Natural Vampirizm (|cffffff00Lv2|r) [|cffffcc00Q|r]")
    ..setLvlDataString("atp1", 3, 0, "Natural Vampirizm (|cff00ff00Lv3|r) [|cffffcc00Q|r]")
    ..setLvlDataString("atp1", 4, 0, "Natural Vampirizm (|cff00ffffLv4|r) [|cffffcc00Q|r]")
    ..setLvlDataString("aub1", 2, 0, "Gives 10% life steal for 30 seconds. |n|cffc3dbffCooldown:|r 200 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Gives 15% life steal for 30 seconds. |n|cffc3dbffCooldown:|r 200 seconds.")
    ..setLvlDataString("aub1", 4, 0, "Gives 20% life steal for 30 seconds. |n|cffc3dbffCooldown:|r 200 seconds.")
    ..setLvlDataString("ahky", 0, 0, "Q")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("areq", 0, 0, "" + commaList(NATURAL_VAMPIRIZM_ID))


@compiletime function create_w3a_A01N()
    createObjectDefinition("w3a", NATURAL_VAMPIRIZM_ABIL_DUMMY_ID, 'AIva')
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataInt("aite", 0, 0, 0)
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataString("anam", 0, 0, "Life Steal")
    ..setLvlDataString("atp1", 1, 0, "Life Steal (Lv1)")
    ..setLvlDataString("aub1", 1, 0, "Steals life equal to 5% of damage dealt.")
    ..setLvlDataUnreal("Ivam", 1, 1, 0.05)
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSpell_Shadow_LifeDrain.blp")
    ..setLvlDataInt("abpy", 0, 0, 2)
    ..setLvlDataString("areq", 0, 0, "")
    ..setLvlDataInt("alev", 0, 0, 4)
    ..setLvlDataString("arqa", 0, 0, "1")
    ..setLvlDataUnreal("Ivam", 2, 1, 0.1)
    ..setLvlDataUnreal("Ivam", 3, 1, 0.15)
    ..setLvlDataString("atar", 2, 0, "air,enemies,ground")
    ..setLvlDataString("atar", 3, 0, "air,enemies,ground")
    ..setLvlDataString("atp1", 2, 0, "Life Steal (Lv2)")
    ..setLvlDataString("atp1", 3, 0, "Life Steal (Lv3)")
    ..setLvlDataString("aub1", 2, 0, "Steals life equal to 10% of damage dealt.")
    ..setLvlDataString("aub1", 3, 0, "Steals life equal to 15% of damage dealt.")
    ..setLvlDataUnreal("Ivam", 4, 1, 0.2)
    ..setLvlDataString("atar", 4, 0, "air,enemies,ground")
    ..setLvlDataString("atp1", 4, 0, "Life Steal (Lv4)")
    ..setLvlDataString("aub1", 4, 0, "Steals life equal to 20% of damage dealt.")
    ..setLvlDataString("atar", 1, 0, "air,enemies,ground")


@compiletime function create_w3h_BIrl()
    createObjectDefinition("w3h", NATURAL_VAMPIRIZM_ABIL_BUFF_ID, 'BIrl')
    ..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSpell_Shadow_LifeDrain.blp")
    ..setString("fube", "Steals life of the attacked enemy.")
    ..setString("fta0", "sprite,first")
    ..setString("fta1", "sprite,second")
    ..setString("fta2", "sprite,third")
    ..setString("fta4", "sprite,fifth")
    ..setString("fta3", "sprite,fourth")
    ..setString("fta5", "sprite,sixth")
    ..setInt("ftac", 6)
    ..setInt("fspd", 1)
    ..setString("ftat", "Abilities\\Spells\\Items\\VampiricPotion\\VampPotionCaster.mdl")
    ..setString("ftip", "Natural Vampirizm")


function naturalvampirizm(int abil, unit u)
    if abil == NATURAL_VAMPIRIZM_ABIL_ID
        let lvl = GetPlayerTechCountSimple(NATURAL_VAMPIRIZM_ID, GetOwningPlayer(u))
        u.addAbility(NATURAL_VAMPIRIZM_ABIL_DUMMY_ID)
        u.setAbilityLevel(NATURAL_VAMPIRIZM_ABIL_DUMMY_ID, lvl)
        doAfter(20) ->
            u.removeAbility(NATURAL_VAMPIRIZM_ABIL_DUMMY_ID)


init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST) ->
        naturalvampirizm(GetSpellAbilityId(), GetTriggerUnit()) 


// @compiletime function create_w3h_B002()
//     createObjectDefinition("w3h", 'B002', 'BIrl')
//     ..setString("fube", "Steals life of the attacked enemy.")
//     ..setString("ftat", "Abilities\\Spells\\Items\\VampiricPotion\\VampPotionCaster.mdl")
//     ..setString("fta0", "chest")
//     ..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSpell_Shadow_LifeDrain.blp")