package BearCubs

import ObjEditingNatives


@compiletime function create_w3u_oshy()
	createObjectDefinition("w3u", 'oshy', 'oshy')
	..setInt("ucam", 0)
	..setString("uabi", "Avul,A0F9")
	..setString("uubs", "OMED")
	..setString("umdl", "buildings\\orc\\Beastiary\\Beastiary.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTeddyBear.blp")
	..setInt("ubpx", 2)
	..setReal("usca", 0.9)
	..setReal("ussc", 4.0)
	..setString("ushb", "ShadowBeastiary")
	..setString("uspa", "Objects\\Spawnmodels\\Human\\HCancelDeath\\HCancelDeath.mdl")
	..setString("uaap", "medium")
	..setString("uarm", "Wood")
	..setInt("udef", 2)
	..setInt("udup", 1)
	..setInt("udea", 2)
	..setString("umvt", "")
	..setUnreal("ucol", 100.0)
	..setString("upap", "unbuildable")
	..setString("ubsl", "OrcBuildingConstructionLoop")
	..setUnreal("upaw", 0.0)
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setInt("ubld", 1)
	..setString("usnd", "Beastiary")
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("upri", 2)
	..setString("utyp", "ancient,mechanical")
	..setString("useu", "")
	..setString("upgr", "")
	..setString("ides", "")
	..setString("unam", "Beastiary")
	..setString("utip", "Trained Bear Cubs [|cffffcc00E|r]")
	..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadFeral Roar|r |n|nYour chosen barracks will permanently spawn two |cffffcc00Bear Cubs|r with each spawn wave. |n|cffffcc00Bear Cub|r is a melee unit. It has |cffff00ffFear Aura|r which reduces nearby enemy unit's damage by 15%. It can use |cffffdeadMighty Blow|r and |cffffdeadFeral Roar|r upgrades. |n|cff6c7b8b(can capture neutral buildings)|r |n|n|cffffcc00Type:|r |cff00ff00Early Push|r / |cffa020f0Revenge on Friend|r")
	..setString("uhot", "E")
	..setInt("usid", 600)
	..setInt("usin", 600)