package BigAngryPolarBear

import ObjEditingNatives


@compiletime function create_w3u_ncbb()
	createObjectDefinition("w3u", 'ncbb', 'ncbb')
	..setString("urac", "orc")
	..setInt("ucam", 0)
	..setString("uabi", "Avul,A0IV")
	..setString("uubs", "OMED")
	..setReal("ufrd", 0.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNFrostBear.blp")
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("umdl", "buildings\\orc\\Beastiary\\Beastiary.mdl")
	..setUnreal("uocc", 0.0)
	..setUnreal("uimz", 120.0)
	..setString("uaap", "medium")
	..setReal("usca", 0.9)
	..setString("ushb", "ShadowBeastiary")
	..setUnreal("uacq", 0.0)
	..setInt("udef", 2)
	..setString("util", "*")
	..setUnreal("ucol", 100.0)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setString("upap", "unbuildable")
	..setString("ubsl", "OrcBuildingConstructionLoop")
	..setInt("ulfo", 512)
	..setInt("ulfi", 512)
	..setString("usnd", "Beastiary")
	..setInt("ubld", 1)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("upri", 2)
	..setInt("usin", 600)
	..setString("utyp", "ancient,mechanical")
	..setString("unam", "Beastiary")
	..setString("ides", "")
	..setString("utip", "Big Angry Polar Bear [|cffffcc00D|r]")
	..setInt("ubpx", 2)
	..setInt("ubpy", 1)
	..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadMighty Blow|r |n+1 level of |cffffdeadImpenetrable Hide|r |n|n|cffffcc00Polar Bear|r replaces |cffffcc00Demolisher|r |n|cffffcc00Siege Unit (Melee)|r |n+60% attack rate |n+600 HP |n+3 armor |n|cffffcc00Abilities:|r |n|cff00ffffCleaving Attack|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(20% area damage)|r |n|cff00ffffImpenetrable Hide|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(60% spell damage reduction)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadArcanite Blades|r |n|cffffdeadArcanite Armor|r |n|cffffdeadMighty Blow|r  |n|cffffdeadFeral Roar|r |n|n|cffffcc00Type:|r |cffff0000Late Game Push|r / |cffffff00Unit Power|r")
	..setString("uhot", "D")