package KulGhanPick

import ObjEditingNatives
import ObjectIds

public let KUL_GHAN_PICK_ID = 'npgf'


@compiletime function create_w3u_npgf()
    createObjectDefinition("w3u", KUL_GHAN_PICK_ID, 'npgf')
    ..setInt("ucam", 0)
    ..setString("uabi", "Avul,A0J0")
    ..setString("uubs", "OMED")
    ..setReal("umxp", 0.0)
    ..setReal("umxr", 0.0)
    ..setReal("ussc", 4.0)
    ..setReal("usca", 0.9)
    ..setString("uaap", "medium")
    ..setString("uspa", "Objects\\Spawnmodels\\Human\\HCancelDeath\\HCancelDeath.mdl")
    ..setInt("udef", 2)
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setUnreal("ucol", 100.0)
    ..setString("upap", "unbuildable")
    ..setString("ubsl", "OrcBuildingConstructionLoop")
    ..setInt("ulfi", 512)
    ..setInt("ulfo", 512)
    ..setInt("ubld", 1)
    ..setInt("ufma", 0)
    ..setInt("ugol", 0)
    ..setInt("uhpm", 2000)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("ulum", 0)
    ..setInt("unbm", 0)
    ..setInt("upri", 2)
    ..setInt("usid", 600)
    ..setInt("usin", 600)
    ..setString("utyp", "ancient,mechanical")
    ..setString("upgr", "")
    ..setString("uhot", "Q")
    ..setString("utub", "|cffffcc00Kul'ghan|r replaces |cffffcc00Zul'kis|r |n|n|cffffcc00Hero Unit (Melee)|r |n-10% buy cooldown |nGets special items at Lv4/8/14/20 |n|cffffcc00Role:|r |cff00ff00Tank|r |n|cffffcc00Can learn:|r |n|cff00ffffRegeneration|r |cff6c7b8b(Self Spell)|r |n  |cffffdead400-1000 HP over 10 seconds|r |n|cff00ffffSpear Spin|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead10% to retaliate 80-140 damage|r |n|cff00ffffSpiked Shield|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead30-60 dmg to melee attacker|r |n|cff00ffffHeavy Shield|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead16-40% to block an attack|r |n|n|cffffcc00Type:|r |cff00ffffHero Power|r")
    ..setString("utip", "Amani Shieldmasta [|cffffcc00Q|r]")
    ..setString("usnd", "OrcBarracks")
    ..setString("unam", "Elite Barracks")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNForestTrollTrapper.blp")
    ..setString("ushb", "ShadowOrcBarracks")
    ..setString("umdl", "buildings\\orc\\OrcBarracks\\OrcBarracks.mdl")
    

@compiletime function create_w3u_o01Q()
    createObjectDefinition("w3u", 'o01Q', 'ogre')
    ..setString("ures", "")
    ..setString("utra", "")
    ..setString("uabi", "Avul")
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setString("upgr", "")
    ..setInt("ufma", 0)
    ..setString("unam", "Foundation")
    ..setString("uhot", "")
    ..setString("uupt", "net1,oshy,ndrb,ocbw,ovln,ncbb,nwc1,otrb,nef0,nwc2,nef7," + commaList(KUL_GHAN_PICK_ID))
    ..setString("urac", "other")
    ..setInt("ugol", 0)
    ..setInt("ulum", 0)
    ..setInt("ubld", 1)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNStoneArchitecture.blp")
    ..setString("umdl", "BirthMesh.mdl")
    ..setInt("udef", 2)
    ..setString("ushb", "ShadowHouse")
    ..setReal("ussc", 4.0)
    ..setUnreal("uabr", 0.0)
    ..setString("uabt", "")
    ..setString("utyp", "mechanical")
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setUnreal("ucol", 100.0)
    ..setString("uubs", "OMED")
    ..setString("utip", "Foundation")
    ..setString("utub", "Upgrades into other structures.")
    ..setString("ureq", "o00E")
    ..setReal("usca", 0.9)
    ..setInt("ubpx", 1)
    ..setInt("ubpy", 1)
    