package ArcaneMastery

import ObjEditingNatives
import ObjectIds

public let ARCANE_MASTERY_BUILDING_ID = 'nfv2'
public let ARCANE_MASTERY_ICON_ID = 'A0F3'

@compiletime function createArcaneMasteryBuilding()
	createObjectDefinition("w3u", ARCANE_MASTERY_BUILDING_ID, 'nfv2')
	..setInt("ucam", 0)
	..setString("uabi", "Avul," + ARCANE_MASTERY_ICON_ID.toRawCode())
	..setString("uubs", "OMED")
	..setString("umdl", "buildings\\human\\ArcaneSanctum\\ArcaneSanctum.mdl")
	..setUnreal("uocc", 0.0)
	..setReal("usca", 1.4)
	..setReal("ussc", 4.0)
	..setString("ushb", "ShadowArcaneSanctum")
	..setString("uarm", "Stone")
	..setInt("udef", 2)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setUnreal("ucol", 100.0)
	..setString("upap", "unbuildable")
	..setString("ubsl", "BuildingConstructionLoop")
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setString("usnd", "ArcaneObservatory")
	..setInt("ubld", 1)
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("upri", 2)
	..setInt("usin", 600)
	..setString("utyp", "ancient,mechanical")
	..setString("unam", "Arcane Academy")
	..setString("utip", "Arcane Mastery [|cffffcc00Q|r]")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNControlMagic.blp")
	..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadPhantom Warriors|r |n|nReduces spell damage to |cffffcc00Strider|r, |cffffcc00Archer|r, |cffffcc00Guardian|r, |cffffcc00Sorceress|r, |cffffcc00Bladedancer|r and |cffffcc00Dragonhawk Rider|r by 20% and increases their hit point regeneration by 3 HP/s. |n|n|cffffcc00Type:|r |cffff00ffAnti Magic|r / |cffffff00Unit Power|r")
	..setString("uhot", "Q")
	..setInt("usid", 600)

@compiletime function createArcaneMasteryIcon()
	createObjectDefinition("w3a", ARCANE_MASTERY_ICON_ID, 'ACev')
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataUnreal("Eev1", 1, 1, 0.0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadPhantom Warriors|r |n|nReduces spell damage to |cffffcc00Strider|r, |cffffcc00Archer|r, |cffffcc00Guardian|r, |cffffcc00Sorceress|r, |cffffcc00Bladedancer|r and |cffffcc00Dragonhawk Rider|r by 20% and increases their hit point regeneration by 3 HP/s. |n|n|cffffcc00Type:|r |cffff00ffAnti Magic|r / |cffffff00Unit Power|r")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Arcane Mastery")
	..setLvlDataString("atp1", 1, 0, "Arcane Mastery")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNControlMagic.blp")
	..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
	..setLvlDataInt("abpx", 0, 0, 0)
