package beastsStrenght

import ObjEditingNatives
import ObjectIdGenerator

public let BEASTS_STRENGTH_ID = compiletime(ABIL_ID_GEN.next())


@compiletime function create_w3a_A03E()
	createObjectDefinition("w3a", BEASTS_STRENGTH_ID, 'Assk')
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataUnreal("Ssk1", 1, 1, 100.0)
	..setLvlDataUnreal("Ssk3", 1, 3, 20.0)
	..setLvlDataUnreal("Ssk2", 1, 2, 7.0)
	..setLvlDataString("anam", 0, 0, "Beast's Strength")
	..setLvlDataString("atp1", 1, 0, "Beast's Strength - [|cffffcc00Level 1|r]")
	..setLvlDataString("aub1", 1, 0, "Gives a 100% chance to block 20 damage.")
	..setLvlDataString("acat", 0, 0, "Abilities\\Spells\\Human\\Defend\\DefendCaster.mdl")
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataString("atp1", 2, 0, "Beast's Strength - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Beast's Strength - [|cffffcc00Level 3|r]")
	..setLvlDataString("atar", 2, 0, "enemy,ally")
	..setLvlDataString("atar", 3, 0, "enemy,ally")
	..setLvlDataString("aub1", 2, 0, "Gives a 100% chance to block 25 damage.")
	..setLvlDataString("aub1", 3, 0, "Gives a 100% chance to block 30 damage.")
	..setLvlDataUnreal("Ssk2", 2, 2, 7.0)
	..setLvlDataUnreal("Ssk2", 3, 2, 7.0)
	..setLvlDataUnreal("Ssk1", 2, 1, 100.0)
	..setLvlDataUnreal("Ssk1", 3, 1, 100.0)
	..setLvlDataUnreal("Ssk3", 2, 3, 25.0)
	..setLvlDataUnreal("Ssk3", 3, 3, 30.0)
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataInt("arpx", 0, 0, 3)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNImprovedStrengthOfTheWild.blp")
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataString("aret", 0, 0, "Learn Beast's Strength - [|cffffcc00Level %d|r]")
	..setLvlDataUnreal("Ssk3", 5, 3, 40.0)
	..setLvlDataUnreal("Ssk3", 4, 3, 35.0)
	..setLvlDataUnreal("Ssk1", 4, 1, 100.0)
	..setLvlDataUnreal("Ssk1", 5, 1, 100.0)
	..setLvlDataInt("Ssk5", 2, 5, 1)
	..setLvlDataInt("Ssk5", 3, 5, 1)
	..setLvlDataInt("Ssk5", 4, 5, 1)
	..setLvlDataInt("Ssk5", 5, 5, 1)
	..setLvlDataInt("Ssk4", 2, 4, 1)
	..setLvlDataInt("Ssk4", 3, 4, 1)
	..setLvlDataInt("Ssk4", 4, 4, 1)
	..setLvlDataInt("Ssk4", 5, 4, 1)
	..setLvlDataUnreal("Ssk2", 4, 2, 7.0)
	..setLvlDataUnreal("Ssk2", 5, 2, 7.0)
	..setLvlDataString("atar", 4, 0, "enemy,ally")
	..setLvlDataString("atar", 5, 0, "enemy,ally")
	..setLvlDataString("atp1", 4, 0, "Beast's Strength - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Beast's Strength - [|cffffcc00Level 5|r]")
	..setLvlDataString("aub1", 4, 0, "Gives a 100% chance to block 35 damage.")
	..setLvlDataString("aub1", 5, 0, "Gives a 100% chance to block 40 damage.")
	..setLvlDataString("arut", 0, 0, "Gives a 100% percent chance to reduce damage. |n|n|cffffcc00Level 1|r - 20 damage. |n|cffffcc00Level 2|r - 25 damage. |n|cffffcc00Level 3|r - 30 damage. |n|cffffcc00Level 4|r - 35 damage. |n|cffffcc00Level 5|r - 40 damage. |n|cffffcc00Level 6|r - 45 damage. |n|cffffcc00Level 7|r - 50 damage.")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNImprovedStrengthOfTheWild.blp")
	..setLvlDataUnreal("Ssk1", 6, 1, 100.0)
	..setLvlDataUnreal("Ssk1", 7, 1, 100.0)
	..setLvlDataUnreal("Ssk3", 6, 3, 45.0)
	..setLvlDataUnreal("Ssk3", 7, 3, 50.0)
	..setLvlDataInt("Ssk5", 6, 5, 1)
	..setLvlDataInt("Ssk5", 7, 5, 1)
	..setLvlDataInt("Ssk4", 6, 4, 1)
	..setLvlDataInt("Ssk4", 7, 4, 1)
	..setLvlDataUnreal("Ssk2", 6, 2, 7.0)
	..setLvlDataUnreal("Ssk2", 7, 2, 7.0)
	..setLvlDataString("atar", 6, 0, "enemy,ally")
	..setLvlDataString("atar", 7, 0, "enemy,ally")
	..setLvlDataString("atp1", 6, 0, "Beast's Strength - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Beast's Strength - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 6, 0, "Gives a 100% chance to block 45 damage.")
	..setLvlDataString("aub1", 7, 0, "Gives a 1005% chance to block 50 damage.")