package BigAngryPolarBearAb

import ObjEditingNatives


@compiletime function create_w3a_A0IV()
    createObjectDefinition("w3a", 'A0IV', 'ACev')
    ..setLvlDataString("arac", 0, 0, "orc")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadMighty Blow|r |n+1 level of |cffffdeadImpenetrable Hide|r |n|n|cffffcc00Polar Bear|r replaces |cffffcc00Demolisher|r |n|cffffcc00Siege Unit (Melee)|r |n+60% attack rate |n+1200 HP |n+3 armor |n|cffffcc00Abilities:|r |n|cff00ffffCleaving Attack|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(40% area damage)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadArcanite Blades|r |n|cffffdeadArcanite Armor|r |n|cffffdeadMighty Blow|r  |n|cffffdeadFeral Roar|r |n|cffffdeadImpenetrable Hide|r |n|n|cffffcc00Type:|r |cffff0000Late Game Push|r / |cffffff00Unit Power|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "Big Angry Polar Bear")
    ..setLvlDataString("atp1", 1, 0, "Big Angry Polar Bear")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFrostBear.blp")
    ..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
    ..setLvlDataInt("abpx", 0, 0, 0)