package ForkedLightning

import ObjEditingNatives


@compiletime function create_w3a_ACfl()
    createObjectDefinition("w3a", 'ACfl', 'ACfl')
    ..setLvlDataString("arac", 0, 0, "orc")
    ..setLvlDataString("ahky", 0, 0, "")
    ..setLvlDataInt("abpx", 0, 0, 2)
    ..setLvlDataUnreal("Ocl1", 1, 1, 200.0)
    ..setLvlDataInt("Ocl2", 1, 2, 5)
    ..setLvlDataUnreal("acdn", 1, 0, 45.0)
    ..setLvlDataUnreal("ahdu", 1, 0, 0.70000005)
    ..setLvlDataInt("amcs", 1, 0, 100)
    ..setLvlDataString("atp1", 1, 0, "Forked Lightning")
    ..setLvlDataString("aub1", 1, 0, "Calls forth a cone of lightning on a target enemy unit, hitting up to 5 enemy units for 200 damage.")
    ..setLvlDataUnreal("aran", 1, 0, 700.0)
    ..setLvlDataUnreal("aare", 1, 0, 300.0)
    ..setLvlDataString("arqa", 0, 0, "3")
    ..setLvlDataString("areq", 0, 0, "Rowd")
    ..setLvlDataInt("alev", 0, 0, 3)
    ..setLvlDataUnreal("aare", 2, 0, 300.0)
    ..setLvlDataUnreal("aare", 3, 0, 300.0)
    ..setLvlDataUnreal("aran", 2, 0, 700.0)
    ..setLvlDataUnreal("aran", 3, 0, 700.0)
    ..setLvlDataUnreal("acdn", 2, 0, 40.0)
    ..setLvlDataUnreal("acdn", 3, 0, 36.0)
    ..setLvlDataUnreal("ahdu", 2, 0, 0.70000005)
    ..setLvlDataUnreal("ahdu", 3, 0, 0.70000005)
    ..setLvlDataUnreal("adur", 2, 0, 0.70000005)
    ..setLvlDataUnreal("adur", 3, 0, 0.70000005)
    ..setLvlDataInt("amcs", 2, 0, 100)
    ..setLvlDataInt("amcs", 3, 0, 100)
    ..setLvlDataString("atar", 1, 0, "air,ground,enemy,neutral,organic,mechanical")
    ..setLvlDataString("atar", 2, 0, "air,ground,enemy,neutral,organic,mechanical")
    ..setLvlDataString("atar", 3, 0, "air,ground,enemy,neutral,organic,mechanical")
    ..setLvlDataString("atp1", 2, 0, "Forked Lightning")
    ..setLvlDataString("atp1", 3, 0, "Forked Lightning")
    ..setLvlDataString("aub1", 2, 0, "Calls forth a cone of lightning on a target enemy unit, hitting up to 6 enemy units for 225 damage.")
    ..setLvlDataString("aub1", 3, 0, "Calls forth a cone of lightning on a target enemy unit, hitting up to 7 enemy units for 250 damage.")
    ..setLvlDataUnreal("Ocl1", 2, 1, 225.0)
    ..setLvlDataUnreal("Ocl1", 3, 1, 250.0)
    ..setLvlDataUnreal("Ucs3", 2, 3, 900.0)
    ..setLvlDataUnreal("Ucs3", 3, 3, 900.0)
    ..setLvlDataUnreal("Ucs4", 2, 4, 300.0)
    ..setLvlDataUnreal("Ucs4", 3, 4, 300.0)
    ..setLvlDataInt("Ocl2", 2, 2, 6)
    ..setLvlDataInt("Ocl2", 3, 2, 7)