package HeavyShield

import ObjEditingNatives

public let HEAVY_SHIELD_ID = 'A04V'


@compiletime function create_w3a_A04V()
	createObjectDefinition("w3a", HEAVY_SHIELD_ID, 'Assk')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataUnreal("Ssk1", 1, 1, 16.0)
	..setLvlDataUnreal("Ssk3", 1, 3, 99999.0)
	..setLvlDataUnreal("Ssk2", 1, 2, 10.0)
	..setLvlDataString("anam", 0, 0, "Heavy Shield")
	..setLvlDataString("atp1", 1, 0, "Heavy Shield - [|cffffcc00Level 1|r]")
	..setLvlDataString("aub1", 1, 0, "Gives a 16% chance to block an attack.")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNInvulnerable.blp")
	..setLvlDataString("acat", 0, 0, "Abilities\\Spells\\Items\\SpellShieldAmulet\\SpellShieldCaster.mdl")
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNInvulnerable.blp")
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataString("aret", 0, 0, "Learn Heavy Shield - [|cffffcc00Level %d|r]")
	..setLvlDataUnreal("Ssk1", 5, 1, 32.0)
	..setLvlDataUnreal("Ssk1", 4, 1, 28.0)
	..setLvlDataUnreal("Ssk1", 3, 1, 24.0)
	..setLvlDataUnreal("Ssk1", 2, 1, 20.0)
	..setLvlDataUnreal("Ssk3", 2, 3, 99999.0)
	..setLvlDataUnreal("Ssk3", 3, 3, 99999.0)
	..setLvlDataUnreal("Ssk3", 4, 3, 99999.0)
	..setLvlDataUnreal("Ssk3", 5, 3, 99999.0)
	..setLvlDataInt("Ssk5", 2, 5, 1)
	..setLvlDataInt("Ssk5", 3, 5, 1)
	..setLvlDataInt("Ssk5", 4, 5, 1)
	..setLvlDataInt("Ssk5", 5, 5, 1)
	..setLvlDataInt("Ssk4", 2, 4, 1)
	..setLvlDataInt("Ssk4", 3, 4, 1)
	..setLvlDataInt("Ssk4", 4, 4, 1)
	..setLvlDataInt("Ssk4", 5, 4, 1)
	..setLvlDataUnreal("Ssk2", 2, 2, 10.0)
	..setLvlDataUnreal("Ssk2", 3, 2, 10.0)
	..setLvlDataUnreal("Ssk2", 4, 2, 10.0)
	..setLvlDataUnreal("Ssk2", 5, 2, 10.0)
	..setLvlDataString("atar", 2, 0, "enemy,ally")
	..setLvlDataString("atar", 3, 0, "enemy,ally")
	..setLvlDataString("atar", 4, 0, "enemy,ally")
	..setLvlDataString("atar", 5, 0, "enemy,ally")
	..setLvlDataString("atp1", 2, 0, "Heavy Shield - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Heavy Shield - [|cffffcc00Level 3|r]")
	..setLvlDataString("atp1", 4, 0, "Heavy Shield - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Heavy Shield - [|cffffcc00Level 5|r]")
	..setLvlDataString("aub1", 2, 0, "Gives a 20% chance to block an attack.")
	..setLvlDataString("aub1", 3, 0, "Gives a 24% chance to block an attack.")
	..setLvlDataString("aub1", 4, 0, "Gives a 28% chance to block an attack.")
	..setLvlDataString("aub1", 5, 0, "Gives a 32% chance to block an attack.")
	..setLvlDataString("arut", 0, 0, "Gives a percent chance to block attacks. |n|n|cffffcc00Level 1|r - 16% chance. |n|cffffcc00Level 2|r - 18% chance. |n|cffffcc00Level 3|r - 20% chance. |n|cffffcc00Level 4|r - 22% chance. |n|cffffcc00Level 5|r - 24% chance. |n|cffffcc00Level 6|r - 26% chance. |n|cffffcc00Level 7|r - 28% chance.")
	..setLvlDataInt("arpx", 0, 0, 3)
	..setLvlDataUnreal("Ssk3", 6, 3, 99999.0)
	..setLvlDataUnreal("Ssk3", 7, 3, 99999.0)
	..setLvlDataInt("Ssk5", 6, 5, 1)
	..setLvlDataInt("Ssk5", 7, 5, 1)
	..setLvlDataInt("Ssk4", 6, 4, 1)
	..setLvlDataInt("Ssk4", 7, 4, 1)
	..setLvlDataUnreal("Ssk2", 6, 2, 10.0)
	..setLvlDataUnreal("Ssk2", 7, 2, 10.0)
	..setLvlDataUnreal("Ssk1", 7, 1, 40.0)
	..setLvlDataUnreal("Ssk1", 6, 1, 36.0)
	..setLvlDataString("atar", 6, 0, "enemy,ally")
	..setLvlDataString("atar", 7, 0, "enemy,ally")
	..setLvlDataString("atp1", 6, 0, "Heavy Shield - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Heavy Shield - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 6, 0, "Gives a 36% chance to block an attack.")
	..setLvlDataString("aub1", 7, 0, "Gives a 40% chance to block an attack.")