package Regeneration

import ObjEditingNatives

public let REGENERATION_ID = 'A0H8'


@compiletime function create_w3a_A0H8()
	createObjectDefinition("w3a", REGENERATION_ID, 'Arej')
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataUnreal("Rej1", 1, 1, 400.0)
	..setLvlDataUnreal("acdn", 1, 0, 45.0)
	..setLvlDataUnreal("ahdu", 1, 0, 10.0)
	..setLvlDataUnreal("adur", 1, 0, 10.0)
	..setLvlDataInt("amcs", 1, 0, 30)
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "Regeneration - [|cffffcc00Level 1|r]")
	..setLvlDataString("aub1", 1, 0, "Heals 400 hit points over 10 seconds.")
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataString("anam", 0, 0, "Regeneration")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNRegenerate.blp")
	..setLvlDataString("abuf", 1, 0, "B002")
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("Rej3", 2, 3, 3)
	..setLvlDataInt("Rej3", 3, 3, 3)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataUnreal("Rej1", 2, 1, 500.0)
	..setLvlDataUnreal("Rej1", 3, 1, 600.0)
	..setLvlDataUnreal("Rej1", 4, 1, 700.0)
	..setLvlDataInt("Rej4", 1, 4, 1)
	..setLvlDataInt("Rej4", 2, 4, 1)
	..setLvlDataInt("Rej4", 3, 4, 1)
	..setLvlDataInt("Rej4", 4, 4, 1)
	..setLvlDataUnreal("aran", 2, 0, 400.0)
	..setLvlDataUnreal("aran", 3, 0, 400.0)
	..setLvlDataUnreal("aran", 4, 0, 400.0)
	..setLvlDataUnreal("acdn", 2, 0, 45.0)
	..setLvlDataUnreal("acdn", 3, 0, 45.0)
	..setLvlDataUnreal("acdn", 4, 0, 45.0)
	..setLvlDataUnreal("ahdu", 2, 0, 10.0)
	..setLvlDataUnreal("ahdu", 3, 0, 10.0)
	..setLvlDataUnreal("ahdu", 4, 0, 10.0)
	..setLvlDataUnreal("adur", 2, 0, 10.0)
	..setLvlDataUnreal("adur", 3, 0, 10.0)
	..setLvlDataUnreal("adur", 4, 0, 10.0)
	..setLvlDataString("atar", 2, 0, "self")
	..setLvlDataString("atar", 3, 0, "self")
	..setLvlDataString("atar", 4, 0, "self")
	..setLvlDataString("atp1", 2, 0, "Regeneration - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Regeneration - [|cffffcc00Level 3|r]")
	..setLvlDataString("atp1", 4, 0, "Regeneration - [|cffffcc00Level 4|r]")
	..setLvlDataString("aub1", 2, 0, "Heals 500 hit points over 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Heals 600 hit points over 10 seconds.")
	..setLvlDataString("aub1", 4, 0, "Heals 700 hit points over 10 seconds.")
	..setLvlDataString("abuf", 2, 0, "B002")
	..setLvlDataString("abuf", 3, 0, "B002")
	..setLvlDataString("abuf", 4, 0, "B002")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNRegenerate.blp")
	..setLvlDataInt("Rej3", 5, 3, 3)
	..setLvlDataInt("Rej3", 4, 3, 3)
	..setLvlDataInt("Rej3", 6, 3, 3)
	..setLvlDataInt("Rej3", 7, 3, 3)
	..setLvlDataInt("Rej4", 5, 4, 1)
	..setLvlDataInt("Rej4", 6, 4, 1)
	..setLvlDataInt("Rej4", 7, 4, 1)
	..setLvlDataUnreal("aran", 5, 0, 400.0)
	..setLvlDataUnreal("aran", 6, 0, 400.0)
	..setLvlDataUnreal("aran", 7, 0, 400.0)
	..setLvlDataUnreal("ahdu", 5, 0, 10.0)
	..setLvlDataUnreal("ahdu", 6, 0, 10.0)
	..setLvlDataUnreal("ahdu", 7, 0, 10.0)
	..setLvlDataUnreal("adur", 5, 0, 10.0)
	..setLvlDataUnreal("adur", 6, 0, 10.0)
	..setLvlDataUnreal("adur", 7, 0, 10.0)
	..setLvlDataUnreal("acdn", 5, 0, 45.0)
	..setLvlDataUnreal("acdn", 6, 0, 45.0)
	..setLvlDataUnreal("acdn", 7, 0, 45.0)
	..setLvlDataString("atar", 5, 0, "self")
	..setLvlDataString("atar", 6, 0, "self")
	..setLvlDataString("atar", 7, 0, "self")
	..setLvlDataInt("amcs", 2, 0, 30)
	..setLvlDataInt("amcs", 3, 0, 30)
	..setLvlDataInt("amcs", 4, 0, 30)
	..setLvlDataInt("amcs", 5, 0, 30)
	..setLvlDataInt("amcs", 6, 0, 30)
	..setLvlDataInt("amcs", 7, 0, 30)
	..setLvlDataUnreal("Rej1", 7, 1, 1000.0)
	..setLvlDataUnreal("Rej1", 5, 1, 900.0)
	..setLvlDataUnreal("Rej1", 6, 1, 800.0)
	..setLvlDataString("abuf", 5, 0, "B002")
	..setLvlDataString("abuf", 6, 0, "B002")
	..setLvlDataString("abuf", 7, 0, "B002")
	..setLvlDataString("atp1", 5, 0, "Regeneration - [|cffffcc00Level 5|r]")
	..setLvlDataString("atp1", 6, 0, "Regeneration - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Regeneration - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 5, 0, "Heals 800 hit points over 10 seconds.")
	..setLvlDataString("aub1", 6, 0, "Heals 900 hit points over 10 seconds.")
	..setLvlDataString("aub1", 7, 0, "Heals 1000 hit points over 10 seconds.")
	..setLvlDataString("aret", 0, 0, "Learn Regeneration - [|cffffcc00Level %d|r]")
	..setLvlDataString("arut", 0, 0, "Heals over 10 seconds. |n|n|cffffcc00Level 1|r - Heals 400 HP. |n|cffffcc00Level 2|r - Heals 500 HP. |n|cffffcc00Level 3|r - Heals 600 HP. |n|cffffcc00Level 4|r - Heals 700 HP. |n|cffffcc00Level 5|r - Heals 800 HP.  |n|cffffcc00Level 6|r - Heals 900 HP.  |n|cffffcc00Level 7|r - Heals 1000 HP.")
