package AsassinsBehavior
import AssassinsHelpers
import RegisterEvents


function handleUnit(unit u)
	if u.isType(UNIT_TYPE_HERO) and u.getLevel() >= 4
		let range = u.isAssassin() ? 800.0 : 260.0
		u.tryAttackNearestHeroInRange(range)

init
	registerPlayerUnitEvent(EVENT_PLAYER_UNIT_ATTACKED) ->
		if not GetTriggerUnit().isType(UNIT_TYPE_HERO) and not GetTriggerUnit().isType(UNIT_TYPE_STRUCTURE) and not GetTriggerUnit().isType(UNIT_TYPE_STUNNED)
			handleUnit(GetAttacker())
	
	registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_FINISH) ->
		handleUnit(GetSpellAbilityUnit())
