package Illidan

import ObjEditingNatives


@compiletime function create_w3u_Eevi()
	createObjectDefinition("w3u", 'Eevi', 'Eevi')
	..setString("udep", "Edmm")
	..setInt("ucam", 0)
	..setString("uhab", "A0NH,A04Q,A0T1,AEme")
	..setString("uabi", "AInv,A016,A0ES")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNEvilIllidan.blp")
	..setInt("ubpy", 2)
	..setInt("ubpx", 1)
	..setReal("ussc", 1.7)
	..setReal("usca", 0.85)
	..setUnreal("uacq", 700.0)
	..setUnreal("ua1c", 2.2)
	..setInt("ua1b", 214)
	..setInt("ua1d", 1)
	..setInt("ua1s", 21)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setString("umvt", "foot")
	..setUnreal("ucol", 30.0)
	..setUnreal("uagp", 1.0)
	..setInt("ubld", 1)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 1000)
	..setInt("uhpm", 6000)
	..setUnreal("uhpr", 5.0)
	..setString("uhrt", "always")
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upoi", 360)
	..setString("upra", "STR")
	..setInt("uagi", 8)
	..setInt("uint", 8)
	..setInt("ustr", 14)
	..setInt("usma", 1)
	..setInt("usrg", 540)
	..setUnreal("ustp", 1.0)
	..setString("uhot", "")
	..setString("utub", "|cffffcc00Hero Unit (Melee/Ranged)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cff1c86eeFighter|r |n|n|cffffcc00Can learn:|r |n|cffff00ffNull Field|r |cff6c7b8b(Disable Spell)|r |n  |cffffdeadsilences for 20-32s|r |n  |cff6c7b8b(doesn't affect Special unit)|r  |n  |cff6c7b8b(also affects buildings)|r |n|n|cffff0000Immolation|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead10-22 damage/sec|r |n  |cff6c7b8b(300-600 area of effect)|r |n  |cff6c7b8b(doesn't affect buildings)|r |n|n|cffa020f0Flames of Azzinoth|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdeadsummons 2 Demons for 60-90s|r |n|n|cff00ffffMetamorphosis|r |cff6c7b8b(Self Spell)|r |n  |cffffdead600-1800 HP, 25% AS bonus, +50 damage|r |n  |cff6c7b8b(lasts 45s, has 100s cooldown)|r")
	..setString("utip", "Train Demon Lord")
	..setString("upro", "Illidan Stormrage")
	..setInt("udef", 12)
	..setUnreal("ua2c", 2.2)
	..setInt("ua2b", 214)
	..setInt("ua2s", 21)
	..setInt("ua2d", 1)
	..setString("ua2g", "air")
	..setInt("ua2r", 400)
	..setInt("umh2", 1)
	..setInt("ua2z", 1800)
	..setInt("uaen", 3)
	..setString("ua2m", "Abilities\\Weapons\\DemonHunterMissile\\DemonHunterMissile.mdl")
	..setUnreal("udp2", 0.3)
	..setUnreal("ubs2", 0.6)
	..setString("unam", "Demon Lord")
	..setUnreal("umpr", 1.0)
	..setInt("upri", 3)
	..setString("usnd", "")
	..setInt("usid", 1000)

	
@compiletime function create_w3u_Edmm()
	createObjectDefinition("w3u", 'Edmm', 'Edmm')
	..setString("uhab", "A0NH,A04Q,A0T1,AEme")
	..setString("uabi", "AInv,A016,A0ES,PoSr")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNEvilIllidan.blp")
	..setString("umdl", "units\\nightelf\\EvilIllidan\\IllidanEvil.mdl")
	..setReal("usca", 0.85)
	..setReal("ussc", 1.8)
	..setUnreal("uacq", 700.0)
	..setUnreal("ua1c", 1.65)
	..setInt("ua1q", 0)
	..setInt("ua1f", 0)
	..setInt("ua1b", 264)
	..setString("ua1t", "hero")
	..setUnreal("uhd1", 0.0)
	..setUnreal("uqd1", 0.0)
	..setInt("ua1d", 1)
	..setInt("ua1s", 21)
	..setInt("ua1r", 500)
	..setInt("ua1z", 1800)
	..setInt("udef", 12)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubld", 1)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 800)
	..setInt("uhpm", 6000)
	..setString("uhrt", "always")
	..setUnreal("uhpr", 5.0)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upoi", 360)
	..setString("upra", "STR")
	..setInt("upri", 3)
	..setInt("uagi", 8)
	..setInt("uint", 8)
	..setInt("ustr", 14)
	..setInt("usma", 1)
	..setInt("usrg", 540)
	..setUnreal("ustp", 1.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("uhot", "")
	..setString("upgr", "")
	..setString("upro", "Illidan Stormrage")
	..setInt("upru", 1)
	..setString("utip", "Train Demon Lord")
	..setString("ua1p", "_")
	..setString("utub", "|cffffcc00Hero Unit (Melee/Ranged)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cff1c86eeFighter|r |n|n|cffffcc00Can learn:|r |n|cffff00ffNull Field|r |cff6c7b8b(Disable Spell)|r |n  |cffffdeadsilences for 20-32s|r |n  |cff6c7b8b(doesn't affect Special unit)|r  |n  |cff6c7b8b(also affects buildings)|r |n|n|cffff0000Immolation|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead10-22 damage/sec|r |n  |cff6c7b8b(300-600 area of effect)|r |n  |cff6c7b8b(doesn't affect buildings)|r |n|n|cffa020f0Flames of Azzinoth|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdeadsummons 2 Demons for 60-90s|r |n|n|cff00ffffMetamorphosis|r |cff6c7b8b(Self Spell)|r |n  |cffffdead600-1800 HP, 25% AS bonus, +50 damage|r |n  |cff6c7b8b(lasts 45s, has 100s cooldown)|r")
	..setString("unam", "Demon Lord")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNEvilIllidan.blp")
	..setUnreal("umpr", 1.0)
	..setString("ua1w", "missile")
	..setInt("ua1h", 0)
	..setInt("usid", 1000)

@compiletime function create_w3t_1234()
	createObjectDefinition("w3t", 'tmmm', 'tmmt')
	..setString("icla", "Permanent")
	..setInt("igol", 0)
	..setString("unam", "|cffa020f0Skull of Guldan|r  |cff6c7b8b(Unique)|r")
	..setString("utip", "|cffa020f0Skull of Guldan|r  |cff6c7b8b(Unique)|r")
	..setString("ides", "")
	..setString("utub", "+2000 hp while Metamorphosis active |n+20 seconds Metamorphosis duration |n+10 Agility")
	..setInt("ilev", 5)
	..setInt("ilvo", 5)
	..setString("iabi", "AIaz")
	..setString("icid", "AIaz")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNMaskOfDeath.blp")