package LadyVashj

import ObjEditingNatives


@compiletime function create_w3u_Nngs()
	createObjectDefinition("w3u", 'Nngs', 'Nngs')
	..setString("urac", "nightelf")
	..setString("uhab", "AUfn,A04R,A04B,A053")
	..setString("uabi", "AInv,A016,A0ES")
	..setInt("ubpx", 1)
	..setInt("ubpy", 2)
	..setUnreal("uacq", 700.0)
	..setUnreal("ua1c", 2.3)
	..setInt("ua1d", 1)
	..setInt("ua1s", 21)
	..setString("ua1m", "Abilities\\Weapons\\Arrow\\ArrowMissile.mdl")
	..setUnreal("uma1", 0.1)
	..setInt("ua1z", 2000)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setString("usnd", "")
	..setInt("ubld", 1)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setInt("ubdi", 0)
	..setInt("ugol", 1000)
	..setInt("upoi", 360)
	..setInt("uhpm", 5000)
	..setUnreal("uhpr", 5.0)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upri", 3)
	..setInt("uagi", 12)
	..setInt("uint", 8)
	..setInt("ustr", 10)
	..setUnreal("ustp", 1.0)
	..setInt("usst", 0)
	..setString("urq2", "")
	..setString("urq1", "")
	..setString("ureq", "")
	..setInt("urqc", 0)
	..setString("uhot", "")
	..setString("unam", "Sea Witch")
	..setReal("usca", 0.95)
	..setReal("ussc", 1.8)
	..setString("upra", "AGI")
	..setInt("ua1b", 214)
	..setString("utub", "|cffffcc00Hero Unit (Ranged)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cffff00ffDisabler|r |n|n|cffffcc00Can learn:|r |n|cffff0000Frost Nova|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead200-350 damage, 10% slow|r |n  |cff6c7b8b(200-350 area of effect)|r |n  |cff6c7b8b(affects organic units only)|r |n|n|cff1c86eeFrost Arrows|r |cff6c7b8b(Orb Effect)|r |n  |cffffdead9-27% attack, move slow|r |n  |cff6c7b8b(affects organic units only)|r |n|n|cffff00ffParalysis Aura|r |cff6c7b8b(Disable Aura)|r |n  |cffffdead22-40% move speed reduction|r |n  |cff6c7b8b(affects organic units only)|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|n|cffff00ffPetrify|r |cff6c7b8b(Disable Spell)|r |n  |cffffdead14-26 second stun|r |n  |cff6c7b8b(350-650 area of effect)|r |n  |cff6c7b8b(affects organic units only)|r |n  |cff6c7b8b(doesn't affect Special unit)|r")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNNagaSeaWitch.blp")
	..setString("utip", "Train Sea Witch")
	..setInt("upru", 1)
	..setString("upro", "Lady Vashj")
	..setInt("udef", 8)
	..setInt("usrg", 600)
	..setReal("urun", 240.0)
	..setReal("uwal", 240.0)
	..setUnreal("umpr", 1.0)
	..setInt("usid", 1000)