package AxeThrower
import ObjEditingNatives
// import ObjectIdGenerator
import ObjectIds
import MainCastleRogue

public let AXE_THROWER = 'nntr'

@compiletime function create_w3u_ndtr()
	createObjectDefinition("w3u", AXE_THROWER, 'ndtr')
	..setString("urac", "human")
	..setString("uabi", "A002,A0WO,A0WR,Agyv,AInv,ANen,A0LN,A0LH")
	..setInt("ubpx", 1)
	..setInt("ubpy", 1)
	..setReal("urun", 220.0)
	..setReal("uwal", 220.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBanditAxeThrower.blp")
	..setString("umdl", "Model149.mdl")
	..setInt("uclg", 255)
	..setInt("uclr", 255)
	..setReal("usca", 1.05)
	..setReal("ussc", 1.2)
	..setReal("ushx", 50.0)
	..setReal("ushy", 50.0)
	..setReal("ushh", 120.0)
	..setReal("ushw", 120.0)
	..setInt("uori", 0)
	..setString("uarm", "Wood")
	..setInt("ua1b", 26)
	..setInt("ua1s", 5)
	..setInt("udu1", 4)
	..setUnreal("uma1", 0.05)
	..setInt("ua1r", 400)
	..setString("udty", "medium")
	..setInt("uhos", 0)
	..setString("util", "*")
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 15.0)
	..setString("usnd", "Kael")
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 35)
	..setInt("uhpm", 550)
	..setUnreal("uhpr", 3.0)
	..setInt("ulev", 3)
	..setInt("ulum", 0)
	..setInt("upoi", 12)
	..setInt("upri", 3)
	..setInt("usid", 800)
	..setInt("usle", 0)
	..setInt("usma", 3)
	..setInt("usrg", 180)
	..setInt("usst", 0)
	..setString("upgr", "R055,R056,R05D," + commaList(ROGUE_MELEE_WEAPON_ID, ROGUE_ARMOR_ID))
	..setString("uhot", "")
	..setString("unam", "Axe Thrower")
	..setString("utip", "Train Axe Thrower")
	..setString("utub", "|cffffcc00Ranged Unit|r |nStrong Vs Spellcaster |nWeak Vs Melee Unit")

@compiletime function create_w3a_ANen()
	createObjectDefinition("w3a", 'ANen', 'ANen')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "air,enemies,neutral,nonhero")
	..setLvlDataString("aub1", 1, 0, "Brings down Air unit for 30s.")
	..setLvlDataUnreal("acdn", 1, 0, 5.0)
	..setLvlDataUnreal("ahdu", 1, 0, 30.0)
	..setLvlDataUnreal("adur", 1, 0, 30.0)
	..setLvlDataUnreal("aran", 1, 0, 900.0)
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataInt("aubx", 0, 0, 2)
	..setLvlDataInt("auby", 0, 0, 2)