package AxeThrower

import ObjEditingNatives
import ObjectIdGenerator

public let AXE_THROWER_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function create_w3u_ndtr()
	createObjectDefinition("w3u", AXE_THROWER_ID, 'ndtr')
	..setString("urac", "human")
	// ..setString("uabi", "A002,A0WO,A0WR,Agyv,AInv,ANen,A0LN,A0LH")
	..setString("uabi", "")
	..setInt("ubpx", 1)
	..setInt("ubpy", 1)
	..setReal("urun", 220.0)
	..setReal("uwal", 220.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBanditAxeThrower.blp")
	..setString("umdl", "Model149.mdl")
	..setInt("uclg", 255)
	..setInt("uclr", 255)
	..setReal("usca", 1.05)
	..setReal("ussc", 1.2)
	..setReal("ushx", 50.0)
	..setReal("ushy", 50.0)
	..setReal("ushh", 110.0)
	..setReal("ushw", 110.0)
	..setInt("uori", 0)
	..setString("uarm", "Wood")
	..setInt("ua1b", 26)
	..setInt("ua1s", 5)
	..setInt("udu1", 4)
	..setUnreal("uma1", 0.05)
	..setInt("ua1r", 400)
	..setString("udty", "medium")
	..setInt("uhos", 0)
	..setString("util", "*")
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 15.0)
	..setString("usnd", "Kael")
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 35)
	..setInt("uhpm", 550)
	..setUnreal("uhpr", 3.0)
	..setInt("ulev", 3)
	..setInt("ulum", 0)
	..setInt("upoi", 15)
	..setInt("upri", 3)
	..setInt("usid", 800)
	..setInt("usle", 0)
	..setInt("usma", 3)
	..setInt("usrg", 180)
	..setInt("usst", 0)
	..setString("upgr", "R050,R052,R055,R056,R05D")
	..setString("uhot", "")
	..setString("unam", "Axe Thrower")
	..setString("utip", "Train Axe Thrower")
	..setString("utub", "|cffffcc00Ranged Unit|r |nStrong Vs Spellcaster |nWeak Vs Melee Unit")
  