package BlackKnights
import ObjEditingNatives
// import ObjectIdGenerator
import ObjectIds
import MainCastleRogue
import CriticalStrike

public let BLACK_KNIGHT = 'nlld'

@compiletime function create_w3u_nbld()
	createObjectDefinition("w3u", BLACK_KNIGHT, 'nbld')
	..setString("urac", "human")
	..setString("uabi", "A0HY,A0WN,Agyv,AInv,A0XH")
	..setString("unam", "Black Knight")
	..setString("utip", "Train Black Knight")
	..setString("utub", "|cffffcc00Siege Unit|r |nStrong Vs Buildings |nWeak Vs Spellcaster")
	..setInt("usst", 0)
	..setInt("usrg", 180)
	..setInt("upri", 11)
	..setInt("umpm", 0)
	..setInt("umpi", 0)
	..setUnreal("umpr", 0.0)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 3.0)
	..setInt("uhpm", 700)
	..setInt("ugol", 70)
	..setInt("ubsi", 0)
	..setInt("ubdi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setUnreal("ucol", 20.0)
	..setInt("umvs", 240)
	..setString("util", "*")
	..setUnreal("ua1c", 1.7)
	..setString("ua1t", "siege")
	..setInt("ua1b", 35)
	..setInt("ua1s", 9)
	..setInt("udu1", 6)
	..setString("ucs1", "MetalMediumSlice")
	..setReal("usca", 1.12)
	..setReal("ussc", 1.6)
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setString("upgr", "R058," + commaList(ROGUE_MELEE_WEAPON_ID, ROGUE_ARMOR_ID, CRITICAL_STRIKE))
	..setReal("urun", 245.0)
	..setUnreal("uacq", 600.0)
	..setUnreal("umvr", 3.0)
	..setString("usnd", "HeroArchMage")
	..setReal("uwal", 245.0)
	..setInt("usma", 2)
	..setInt("udef", 5)
	..setInt("upoi", 18)
	..setInt("uhos", 0)
	..setString("uarm", "Metal")
	..setInt("usid", 800)
	..setReal("ushx", 75.0)
	..setReal("ushy", 75.0)
	..setReal("ushh", 190.0)
	..setReal("ushw", 190.0)
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setString("umsl", "HumanKnightMovement")

@compiletime function create_w3a_A0XH()
	createObjectDefinition("w3a", 'A0XH', 'AIda')
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("anam", 0, 0, "Rallying Cry")
	..setLvlDataString("atp1", 1, 0, "Rallying Cry")
	..setLvlDataString("aub1", 1, 0, "Gives friendly nearby units a 4 bonus armor for 30 seconds.")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNStop.blp")
	..setLvlDataUnreal("acdn", 1, 0, 45.0)
	..setLvlDataString("aani", 0, 0, "stand,victory")
	..setLvlDataString("acat", 0, 0, "Model012.mdx")
	..setLvlDataString("aefs", 0, 0, "BurrowBattleStations")
	..setLvlDataUnreal("aare", 1, 0, 500.0)
	..setLvlDataString("atar", 1, 0, "friend,ground,nonancient,organic,self")
	..setLvlDataInt("Idef", 2, 1, 2)
	..setLvlDataInt("Idef", 3, 1, 4)
	..setLvlDataUnreal("aare", 2, 0, 250.0)
	..setLvlDataUnreal("aare", 3, 0, 250.0)
	..setLvlDataUnreal("aran", 2, 0, 250.0)
	..setLvlDataUnreal("aran", 3, 0, 250.0)
	..setLvlDataUnreal("acdn", 2, 0, 45.0)
	..setLvlDataUnreal("acdn", 3, 0, 45.0)
	..setLvlDataUnreal("ahdu", 2, 0, 30.0)
	..setLvlDataUnreal("ahdu", 3, 0, 30.0)
	..setLvlDataUnreal("adur", 2, 0, 30.0)
	..setLvlDataUnreal("adur", 3, 0, 30.0)
	..setLvlDataString("atar", 2, 0, "friend,ground,nonancient,organic,self")
	..setLvlDataString("atar", 3, 0, "friend,ground,nonancient,organic,self")
	..setLvlDataString("atp1", 2, 0, "Rallying Cry")
	..setLvlDataString("atp1", 3, 0, "Rallying Cry")
	..setLvlDataString("aub1", 2, 0, "Gives friendly nearby units a 2 bonus armor for 30 seconds.")
	..setLvlDataString("aub1", 3, 0, "Gives friendly nearby units a 4 bonus armor for 30 seconds.")
	..setLvlDataString("abuf", 1, 0, "B05F")
	..setLvlDataString("abuf", 2, 0, "B05F")
	..setLvlDataString("abuf", 3, 0, "B05F")
	..setLvlDataInt("Idef", 4, 1, 6)
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataUnreal("aare", 4, 0, 250.0)
	..setLvlDataString("abuf", 4, 0, "B05F")
	..setLvlDataUnreal("aran", 4, 0, 250.0)
	..setLvlDataUnreal("acdn", 4, 0, 45.0)
	..setLvlDataUnreal("ahdu", 4, 0, 30.0)
	..setLvlDataUnreal("adur", 4, 0, 30.0)
	..setLvlDataString("atar", 4, 0, "friend,ground,nonancient,organic,self")
	..setLvlDataString("atp1", 4, 0, "Rallying Cry")
	..setLvlDataString("aub1", 4, 0, "Gives friendly nearby units a 6 bonus armor for 30 seconds.")
	..setLvlDataInt("Idef", 1, 1, 4)

@compiletime function create_w3h_B05F()
	createObjectDefinition("w3h", 'B05F', 'Bdef')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNStop.blp")
	..setString("ftip", "Rallying Cry")
	..setString("fube", "This unit is affected by a Rallying Cry; its armor is temporarily increased.")
	..setString("ftat", "Model015.mdx")
	..setInt("ftac", 1)