package BlackKnight

import ObjEditingNatives
import ObjectIdGenerator

public let BLACK_KNIGHT_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function create_w3u_nbld()
	createObjectDefinition("w3u", BLACK_KNIGHT_ID, 'nbld')
	..setString("urac", "human")
	// ..setString("uabi", "A0HY,A0WN,Agyv,AInv,A0XH")
	..setString("uabi", "")
	..setString("unam", "Black Knight")
	..setString("utip", "Train Black Knight")
	..setString("utub", "|cffffcc00Siege Unit|r |nStrong Vs Buildings |nWeak Vs Spellcaster")
	..setInt("usst", 0)
	..setInt("usrg", 180)
	..setInt("upri", 11)
	..setInt("umpm", 0)
	..setInt("umpi", 0)
	..setUnreal("umpr", 0.0)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 3.0)
	..setInt("uhpm", 675)
	..setInt("ugol", 70)
	..setInt("ubsi", 0)
	..setInt("ubdi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setUnreal("ucol", 20.0)
	..setInt("umvs", 240)
	..setString("util", "*")
	..setUnreal("ua1c", 1.8)
	..setString("ua1t", "siege")
	..setInt("ua1b", 35)
	..setInt("ua1s", 9)
	..setInt("udu1", 6)
	..setString("ucs1", "MetalMediumSlice")
	..setReal("usca", 1.12)
	..setReal("ussc", 1.6)
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setString("upgr", "R050,R052,R04W,R058")
	..setReal("urun", 245.0)
	..setUnreal("uacq", 600.0)
	..setUnreal("umvr", 3.0)
	..setString("usnd", "HeroArchMage")
	..setReal("uwal", 245.0)
	..setInt("usma", 2)
	..setInt("udef", 5)
	..setInt("upoi", 18)
	..setInt("uhos", 0)
	..setString("uarm", "Metal")
	..setInt("usid", 800)
	..setReal("ushx", 75.0)
	..setReal("ushy", 75.0)
	..setReal("ushh", 180.0)
	..setReal("ushw", 180.0)
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setString("umsl", "HumanKnightMovement")
  