package Brigand

import ObjEditingNatives
import ObjectIdGenerator

public let BRIGAND_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function create_w3u_nrog()
	createObjectDefinition("w3u", BRIGAND_ID, 'nrog')
	..setString("urac", "human")
	// ..setString("uabi", "A002,A0WN,A0WR,Agyv,AInv,A0G8,A0BE,A0LH")
	..setString("uabi", "")
	..setInt("ubpy", 1)
	..setReal("usca", 1.05)
	..setReal("ussc", 1.2)
	..setReal("ushh", 110.0)
	..setReal("ushw", 110.0)
	..setInt("uclg", 255)
	..setInt("uclb", 255)
	..setUnreal("uacq", 600.0)
	..setString("uarm", "Metal")
	..setUnreal("ua1c", 1.8)
	..setInt("ua1b", 26)
	..setInt("ua1s", 5)
	..setInt("udu1", 4)
	..setInt("ua1r", 90)
	..setInt("udef", 0)
	..setInt("uhos", 0)
	..setString("util", "*")
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 15.0)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 35)
	..setInt("uhpm", 575)
	..setUnreal("uhpr", 3.0)
	..setInt("upoi", 15)
	..setInt("upri", 3)
	..setInt("usid", 800)
	..setInt("usma", 4)
	..setInt("usrg", 180)
	..setInt("usst", 0)
	..setString("upgr", "R050,R052,R04W,R056,R05D")
	..setString("uhot", "")
	..setString("utub", "|cffffcc00Melee Unit|r |nStrong Vs Ranged Unit |nWeak Vs Spellcaster")
	..setString("unam", "Brigand")
	..setString("utip", "Train Brigand")
	..setString("umdl", "Model150.mdl")
  