package Javelineer

import ObjEditingNatives
import ObjectIdGenerator

public let JAVELINEER_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function create_w3u_nbrg()
	createObjectDefinition("w3u", JAVELINEER_ID, 'nbrg')
	..setString("urac", "human")
	..setReal("ussc", 1.2)
	..setReal("ushx", 50.0)
	..setReal("ushy", 50.0)
	..setReal("ushh", 110.0)
	..setReal("ushw", 110.0)
	..setReal("usca", 1.05)
	..setInt("uclg", 255)
	..setInt("uclb", 255)
	..setInt("ubpy", 1)
	..setInt("ubpx", 1)
	..setUnreal("ua1c", 2.0)
	..setInt("ua1b", 22)
	..setString("uarm", "Wood")
	..setInt("ua1s", 5)
	..setInt("udu1", 4)
	..setString("unam", "Javelineer")
	..setString("utip", "Train Javelineer")
	..setString("utub", "|cffffcc00Ranged Unit|r |nStrong Vs Spellcaster |nWeak Vs Melee Unit")
	..setInt("ua1r", 400)
	..setInt("ua1z", 1600)
	..setUnreal("uma1", 0.1)
	..setString("upgr", "R050,R052,R055,R056,R05D,R02S")
	// ..setString("uabi", "A0EM,A0WO,A0WR,Agyv,AInv,A0XC")
	..setString("uabi", "")
	..setString("util", "*")
	..setInt("uhos", 0)
	..setString("udty", "medium")
	..setUnreal("umvr", 3.0)
	..setInt("umvs", 240)
	..setUnreal("ucol", 15.0)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 35)
	..setInt("uhpm", 525)
	..setUnreal("uhpr", 3.0)
	..setInt("ulev", 3)
	..setInt("ulum", 0)
	..setInt("upoi", 15)
	..setInt("upri", 3)
	..setInt("usid", 800)
	..setInt("usma", 3)
	..setInt("usrg", 180)
	..setInt("usst", 0)
	..setString("usnd", "Kael")
  