package Marauder
import MainCastleRogue
import ObjEditingNatives
// import ObjectIdGenerator
import ObjectIds
import CriticalStrike

public let MARAUDER = 'nano'

@compiletime function create_w3u_nano()
	createObjectDefinition("w3u", MARAUDER, 'nano')
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCrossHuman.blp")
	..setString("urac", "human")
	..setString("uabi", "A0EN,A0WN,Agyv,AInv,A0XC")
	..setReal("urun", 275.0)
	..setReal("uwal", 275.0)
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setString("umdl", "Model145.mdl")
	..setUnreal("uimz", 60.0)
	..setReal("ushx", 75.0)
	..setReal("ushy", 75.0)
	..setReal("ushh", 190.0)
	..setReal("ushw", 190.0)
	..setUnreal("uacq", 600.0)
	..setUnreal("udp1", 0.66)
	..setString("uarm", "Flesh")
	..setUnreal("ubs1", 0.44000003)
	..setString("ua1t", "siege")
	..setUnreal("ua1c", 1.7)
	..setInt("ua1b", 35)
	..setInt("ua1s", 9)
	..setInt("udu1", 6)
	..setInt("udef", 3)
	..setInt("uhos", 0)
	..setString("util", "*")
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 20.0)
	..setString("umvt", "horse")
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setString("umsl", "HumanKnightMovement")
	..setString("usnd", "Bandit")
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 70)
	..setInt("uhpm", 600)
	..setUnreal("uhpr", 3.0)
	..setInt("ulev", 7)
	..setInt("ulum", 0)
	..setInt("upoi", 18)
	..setInt("upri", 11)
	..setInt("usid", 800)
	..setInt("usma", 2)
	..setInt("usle", 0)
	..setInt("usrg", 180)
	..setInt("usst", 0)
	..setString("utub", "|cffffcc00Siege Unit|r |nStrong Vs Buildings |nWeak Vs Spellcaster")
	..setString("upgr", "R058,R05D,R02S," + commaList(ROGUE_MELEE_WEAPON_ID, ROGUE_ARMOR_ID, CRITICAL_STRIKE))
	..setString("unam", "Marauder")
	..setString("utip", "Train Marauder")
	..setReal("usca", 0.9)
	..setReal("ussc", 1.6)