package MercenaryCamp
import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import MainCastleRogue
import RegisterEvents


public let MERCENARY_CAMP_LV1 = compiletime(UNIT_ID_GEN.next())
public let MERCENARY_CAMP_LV2 = compiletime(UNIT_ID_GEN.next())
public let MERCENARY_CAMP_LV3 = compiletime(UNIT_ID_GEN.next())
public let MERCENARY_CAMP_LV4 = compiletime(UNIT_ID_GEN.next())


@compiletime function create_w3u_h01C()
	createObjectDefinition("w3u", MERCENARY_CAMP_LV1, 'hgra')
	..setInt("ucam", 1)
	..setString("uabi", "A00C,Asud,A07Y,Aspi")
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("umdl", "buildings\\other\\Mercenary\\Mercenary.mdl")
	..setString("ushb", "ShadowMercenaryCamp")
	..setString("uarm", "Stone")
	..setInt("udef", 0)
	..setString("usnd", "HumanBarracks")
	..setInt("ubld", 1)
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ulum", 0)
	..setString("ureq", "o02C")
	..setString("ures", "")
	..setString("utra", "")
	..setString("upgr", "Rnsi,Rnen,R02H," + commaList(BUILDING_ARMOR_ID, ROGUE_RANGE_WEAPON_ID))
	..setString("uhot", "")
	..setString("unam", "Mercenary Camp (Lv1)")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMercenaryCamp.blp")
	..setReal("ussc", 4.5)
	..setInt("ubpx", 0)
	..setReal("usca", 0.7)
	..setString("utip", "Build Mercenary Camp")
	..setString("utub", "")
	..setInt("uwu1", 0)
	..setString("ua1w", "missile")
	..setString("ua1g", "debris,ground,item,structure,ward")
	..setUnreal("urb1", 250.0)
	..setInt("ua1r", 700)
	..setInt("ua1z", 1800)
	..setString("ua1m", "Abilities\\Weapons\\BoatMissile\\BoatMissile.mdl")
	..setUnreal("uma1", 0.1)
	..setUnreal("ua1c", 3.5)
	..setInt("ua1b", 174)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setInt("utc1", 1)
	..setUnreal("uacq", 700.0)
	..setInt("uaen", 3)
	..setInt("udu1", 15)
	..setInt("uscb", 0)
	..setString("uupt", commaList(MERCENARY_CAMP_LV2))
	..setInt("upri", 20)
	..setInt("upoi", 800)
	..setInt("udup", 2)
	..setInt("usid", 800)
	..setString("uubs", "OMED")
	..setString("ua1t", "siege")
	..setString("ua2t", "siege")
	..setUnreal("ua2c", 3.5)
	..setInt("ua2b", 174)
	..setInt("ua2d", 1)
	..setInt("ua2s", 11)
	..setInt("udu2", 15)
	..setString("ua2m", "Abilities\\Spells\\Other\\TinkerRocket\\TinkerRocketMissile.mdl")
	..setInt("umh2", 1)
	..setInt("ua2z", 1000)
	..setInt("ua2r", 700)
	..setUnreal("urb2", 250.0)
	..setInt("uwu2", 0)
	..setString("ua2g", "air")
	..setString("ua2w", "missile")
	..setString("uaap", "large")

@compiletime function create_w3u_h01F()
	createObjectDefinition("w3u", MERCENARY_CAMP_LV2, 'hgra')
	..setInt("ucam", 1)
	..setString("uabi", "A00C,Asud,A07Y,Aspi")
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("umdl", "buildings\\other\\Mercenary\\Mercenary.mdl")
	..setString("ushb", "ShadowMercenaryCamp")
	..setString("uarm", "Stone")
	..setInt("udef", 2)
	..setString("usnd", "HumanBarracks")
	..setInt("ubld", 1)
	..setInt("ugol", 1000)
	..setInt("uhpm", 2750)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ulum", 0)
	..setString("ureq", "")
	..setString("ures", "")
	..setString("utra", "")
	..setString("upgr", "Rnsi,Rnen,R02H," + commaList(BUILDING_ARMOR_ID, ROGUE_RANGE_WEAPON_ID))
	..setString("uhot", "R")
	..setString("unam", "Mercenary Camp (Lv2)")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMercenaryCamp.blp")
	..setReal("ussc", 4.5)
	..setInt("ubpx", 3)
	..setReal("usca", 0.7)
	..setString("utip", "Upgrade Mercenary Camp [|cffffcc00R|r]")
	..setString("utub", "|cffffcc00Gives:|r |nCan train Heroes |n+750 hit points |n+2 armor |n+7% unit spawning rate |n+1 Melee Unit |n+2 Siege Units")
	..setInt("uwu1", 0)
	..setString("ua1w", "missile")
	..setString("ua1g", "debris,ground,item,structure,ward")
	..setUnreal("urb1", 250.0)
	..setInt("ua1r", 700)
	..setInt("ua1z", 1800)
	..setString("ua1m", "Abilities\\Weapons\\BoatMissile\\BoatMissile.mdl")
	..setUnreal("uma1", 0.1)
	..setUnreal("ua1c", 3.5)
	..setInt("ua1b", 174)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setInt("utc1", 1)
	..setUnreal("uacq", 700.0)
	..setInt("udu1", 15)
	..setInt("uscb", 0)
	..setInt("ubpy", 0)
	..setString("uupt", commaList(MERCENARY_CAMP_LV3))
	..setInt("upri", 20)
	..setInt("upoi", 600)
	..setInt("udup", 2)
	..setInt("usid", 800)
	..setString("uubs", "OMED")
	..setString("ua1t", "siege")
	..setString("ua2t", "siege")
	..setUnreal("ua2c", 3.5)
	..setInt("ua2b", 174)
	..setInt("ua2d", 1)
	..setInt("ua2s", 11)
	..setInt("udu2", 15)
	..setString("ua2m", "Abilities\\Spells\\Other\\TinkerRocket\\TinkerRocketMissile.mdl")
	..setInt("umh2", 1)
	..setInt("ua2z", 1000)
	..setInt("ua2r", 700)
	..setUnreal("urb2", 250.0)
	..setInt("uwu2", 0)
	..setString("ua2g", "air")
	..setString("ua2w", "missile")
	..setInt("uaen", 3)
	..setString("uaap", "large")

@compiletime function create_w3u_h01G()
	createObjectDefinition("w3u", MERCENARY_CAMP_LV3, 'hgra')
	..setInt("ucam", 1)
	..setString("uabi", "A00C,Asud,A07Y,Aspi")
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("umdl", "buildings\\other\\Mercenary\\Mercenary.mdl")
	..setString("ushb", "ShadowMercenaryCamp")
	..setString("uarm", "Stone")
	..setInt("udef", 4)
	..setString("usnd", "HumanBarracks")
	..setInt("ubld", 1)
	..setInt("ugol", 1500)
	..setInt("uhpm", 3500)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ulum", 0)
	..setString("ureq", "")
	..setString("ures", "")
	..setString("utra", "")
	..setString("upgr", "Rnsi,Rnen,R02H," + commaList(BUILDING_ARMOR_ID, ROGUE_RANGE_WEAPON_ID))
	..setString("uhot", "R")
	..setString("unam", "Mercenary Camp (Lv3)")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMercenaryCamp.blp")
	..setReal("ussc", 4.5)
	..setInt("ubpx", 3)
	..setReal("usca", 0.7)
	..setString("utip", "Upgrade Mercenary Camp [|cffffcc00R|r]")
	..setString("utub", "|cffffcc00Gives:|r |nCan train Special Unit |n+750 hit points |n+2 armor |n+6% unit spawning rate |n+1 Ranged Unit |n+1 Spellcaster |n+1 Air Unit")
	..setInt("uwu1", 0)
	..setString("ua1w", "missile")
	..setString("ua1g", "debris,ground,item,structure,ward")
	..setUnreal("urb1", 250.0)
	..setInt("ua1r", 700)
	..setInt("ua1z", 1800)
	..setString("ua1m", "Abilities\\Weapons\\BoatMissile\\BoatMissile.mdl")
	..setUnreal("uma1", 0.1)
	..setUnreal("ua1c", 3.5)
	..setInt("ua1b", 174)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setInt("utc1", 1)
	..setUnreal("uacq", 700.0)
	..setInt("udu1", 15)
	..setInt("uscb", 0)
	..setInt("ubpy", 0)
	..setString("uupt", commaList(MERCENARY_CAMP_LV4))
	..setInt("upri", 20)
	..setInt("upoi", 300)
	..setInt("udup", 2)
	..setInt("usid", 800)
	..setString("uubs", "OMED")
	..setString("ua1t", "siege")
	..setString("ua2t", "siege")
	..setUnreal("ua2c", 3.5)
	..setInt("ua2b", 174)
	..setInt("ua2d", 1)
	..setInt("ua2s", 11)
	..setInt("udu2", 15)
	..setString("ua2m", "Abilities\\Spells\\Other\\TinkerRocket\\TinkerRocketMissile.mdl")
	..setInt("umh2", 1)
	..setInt("ua2z", 1000)
	..setInt("ua2r", 700)
	..setUnreal("urb2", 250.0)
	..setInt("uwu2", 0)
	..setString("ua2g", "air")
	..setString("ua2w", "missile")
	..setInt("uaen", 3)
	..setString("uaap", "large")

@compiletime function create_w3u_h01E()
	createObjectDefinition("w3u", MERCENARY_CAMP_LV4, 'hgra')
	..setInt("ucam", 1)
	..setString("uabi", "A00C,Asud,A07Y,Aspi")
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("umdl", "buildings\\other\\Mercenary\\Mercenary.mdl")
	..setString("ushb", "ShadowMercenaryCamp")
	..setString("uarm", "Stone")
	..setInt("udef", 6)
	..setString("usnd", "HumanBarracks")
	..setInt("ubld", 1)
	..setInt("ugol", 2000)
	..setInt("uhpm", 4250)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ulum", 0)
	..setString("ureq", "")
	..setString("ures", "")
	..setString("utra", "")
	..setString("upgr", "Rnsi,Rnen,R02H," + commaList(BUILDING_ARMOR_ID, ROGUE_RANGE_WEAPON_ID))
	..setString("uhot", "R")
	..setString("unam", "Mercenary Camp (Lv4)")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMercenaryCamp.blp")
	..setReal("ussc", 4.5)
	..setInt("ubpx", 3)
	..setReal("usca", 0.7)
	..setString("utip", "Upgrade Mercenary Camp [|cffffcc00R|r]")
	..setString("utub", "|cffffcc00Gives:|r |n+750 hit points |n+2 armor |n+5% unit spawning rate |n+1 Artillery Unit |n+1 Melee Unit |n+1 Siege Unit")
	..setInt("uwu1", 0)
	..setString("ua1w", "missile")
	..setString("ua1g", "debris,ground,item,structure,ward")
	..setUnreal("urb1", 250.0)
	..setInt("ua1r", 700)
	..setInt("ua1z", 1800)
	..setString("ua1m", "Abilities\\Weapons\\BoatMissile\\BoatMissile.mdl")
	..setUnreal("uma1", 0.1)
	..setUnreal("ua1c", 3.5)
	..setInt("ua1b", 174)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setInt("utc1", 1)
	..setUnreal("uacq", 700.0)
	..setInt("udu1", 15)
	..setInt("uscb", 0)
	..setInt("ubpy", 0)
	..setInt("upri", 20)
	..setInt("udup", 2)
	..setInt("usid", 800)
	..setString("uubs", "OMED")
	..setString("ua1t", "siege")
	..setString("ua2t", "siege")
	..setUnreal("ua2c", 3.5)
	..setInt("ua2b", 174)
	..setInt("ua2d", 1)
	..setInt("ua2s", 11)
	..setInt("udu2", 15)
	..setString("ua2m", "Abilities\\Spells\\Other\\TinkerRocket\\TinkerRocketMissile.mdl")
	..setInt("umh2", 1)
	..setInt("ua2z", 1000)
	..setInt("ua2r", 700)
	..setUnreal("urb2", 250.0)
	..setInt("uwu2", 0)
	..setString("ua2g", "air")
	..setString("ua2w", "missile")
	..setInt("uaen", 3)
	..setString("uaap", "large")


function repairLVLROGUE(unit u)
	let barrack = u.getTypeId()
	if barrack == MERCENARY_CAMP_LV2
		u.setAbilityLevel('A00C', 2)
	if barrack == MERCENARY_CAMP_LV3
		u.setAbilityLevel('A00C', 3)	

init
	registerPlayerUnitEvent(EVENT_PLAYER_UNIT_UPGRADE_FINISH) ->
		repairLVLROGUE(GetTriggerUnit())