package Mortar
import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import HERounds
import MainCastleRogue

public let MORTAR = compiletime(UNIT_ID_GEN.next())

@compiletime function create_w3u_hmtm()
	createObjectDefinition("w3u", MORTAR, 'hmtm')
	..setString("uabi", commaList(HE_ROUNDS_ABIL))
	..setInt("ubpx", 3)
	..setString("umdl", "Model146.mdl")
	..setReal("ussc", 2.5)
	..setReal("ushx", 100.0)
	..setReal("ushy", 100.0)
	..setReal("ushh", 220.0)
	..setReal("ushw", 220.0)
	..setUnreal("uacq", 800.0)
	..setString("uspa", "")
	..setUnreal("udp1", 0.2)
	..setInt("ua1f", 10)
	..setInt("ua1h", 75)
	..setInt("ua1q", 0)
	..setString("ua1p", "enemies,ground,organic")
	..setUnreal("ua1c", 4.4)
	..setString("uarm", "Wood")
	..setInt("ua1b", 54)
	..setUnreal("uhd1", 0.10000001)
	..setUnreal("uqd1", 0.0)
	..setInt("ua1s", 11)
	..setInt("udu1", 12)
	..setUnreal("uma1", 0.25)
	..setString("ua1m", "Abilities\\Weapons\\RocketMissile\\RocketMissile.mdl")
	..setInt("ua1z", 1800)
	..setInt("ua1r", 800)
	..setString("ua1g", "debris,ground,item,structure,ward")
	..setString("ua1w", "msplash")
	..setInt("uaen", 1)
	..setString("udty", "medium")
	..setInt("uamn", 0)
	..setInt("udef", 5)
	..setInt("udea", 0)
	..setString("ua2g", "")
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 40.0)
	..setString("usnd", "Ballista")
	..setInt("ufoo", 0)
	..setInt("ufor", 3)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 105)
	..setInt("uhpm", 1250)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setInt("ulev", 9)
	..setInt("ulum", 0)
	..setInt("upoi", 36)
	..setInt("upri", 9)
	..setInt("usid", 800)
	..setInt("usin", 800)
	..setInt("usrg", 300)
	..setInt("usma", 1)
	..setString("utyp", "Mechanical")
	..setString("upgr", "R05A," + commaList(ROGUE_RANGE_WEAPON_ID, ROGUE_ARMOR_ID))
	..setString("uhot", "")
	..setString("unam", "Mortar")
	..setString("utip", "Train Mortar")
	..setString("utub", "|cffffcc00Artillery Unit|r |nStrong Vs Buildings |nWeak Vs All Units")
	..setUnreal("ulpy", 0.0)
	..setUnreal("ulpz", 60.0)
	..setUnreal("ulpx", 0.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCannonIcon.blp")