package Outlaw
import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import MainCastleRogue
import CriticalStrike

public let OUTLAW = compiletime(UNIT_ID_GEN.next())

@compiletime function create_w3u_ngno()
	createObjectDefinition("w3u", OUTLAW, 'ngno')
	..setString("urac", "human")
	..setString("uabi", "A002,A0WN,A0WR,Agyv,A0XM,A0BE")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBandit.blp")
	..setString("umdl", "units\\creeps\\Bandit\\Bandit.mdl")
	..setReal("urun", 200.0)
	..setReal("uwal", 200.0)
	..setReal("ussc", 1.2)
	..setReal("ushh", 120.0)
	..setReal("ushw", 120.0)
	..setUnreal("uacq", 600.0)
	..setString("uarm", "Wood")
	..setUnreal("ua1c", 1.7)
	..setInt("ua1b", 22)
	..setInt("ua1s", 5)
	..setInt("udu1", 4)
	..setInt("ua1r", 90)
	..setString("ucs1", "MetalMediumChop")
	..setInt("uhos", 0)
	..setString("util", "*")
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 15.0)
	..setString("usnd", "Bandit")
	..setInt("ufoo", 0)
	..setInt("ufor", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("uhpm", 500)
	..setUnreal("uhpr", 3.0)
	..setInt("upoi", 12)
	..setInt("upri", 3)
	..setInt("usid", 800)
	..setInt("usle", 0)
	..setString("upgr", "R056,"  + commaList(ROGUE_MELEE_WEAPON_ID, ROGUE_ARMOR_ID, CRITICAL_STRIKE))
	..setString("uhot", "")
	..setInt("uspe", 1)
	..setString("unam", "Outlaw")
	..setInt("ulev", 3)
	..setInt("ugol", 0)
