package PegasusRider

import ObjEditingNatives
import ObjectIdGenerator

public let PEGASUS_RIDER_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function create_w3u_nadk()
	createObjectDefinition("w3u", PEGASUS_RIDER_ID, 'nadk')
	..setString("urac", "human")
	..setString("umdl", "Model144.mdl")
	..setInt("uclg", 255)
	..setInt("uclr", 255)
	// ..setString("uabi", "A0EO,A0WO")
	..setString("uabi", "")
	..setInt("ubpx", 2)
	..setReal("uslz", 220.0)
	..setReal("ussc", 1.5000001)
	..setReal("ushx", 90.0)
	..setReal("ushy", 90.0)
	..setReal("ushh", 180.0)
	..setReal("ushw", 180.0)
	..setUnreal("uacq", 700.0)
	..setUnreal("ua1c", 2.5)
	..setInt("ua1b", 45)
	..setInt("ua1s", 9)
	..setInt("udu1", 8)
	..setString("ua1m", "Abilities\\Weapons\\Banditmissile\\Banditmissile.mdl")
	..setInt("ua1z", 1600)
	..setInt("ua1r", 425)
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setString("ua1w", "missile")
	..setInt("uaen", 1)
	..setInt("udef", 5)
	..setString("udty", "none")
	..setInt("uhos", 0)
	..setString("util", "*")
	..setUnreal("umvh", 240.0)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 35.0)
	..setString("usnd", "HeroArchMage")
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 88)
	..setUnreal("uhpr", 3.0)
	..setInt("ulev", 9)
	..setInt("ulum", 0)
	..setInt("upoi", 30)
	..setInt("upri", 9)
	..setInt("usid", 800)
	..setInt("usrg", 240)
	..setInt("usma", 2)
	..setInt("usle", 0)
	..setInt("usst", 0)
	..setString("uhot", "")
	..setString("utub", "|cffffcc00Air Unit|r |nStrong Vs Spellcaster |nWeak Vs Heroes")
	..setString("upgr", "R050,R052,R055,R058,R02S")
	..setString("unam", "Pegasus Rider")
	..setString("utip", "Train Pegasus Rider")
	..setReal("usca", 1.55)
	..setString("ua2g", "")
	..setUnreal("ulpx", 20.0)
	..setUnreal("ulpy", 60.0)
	..setUnreal("ulpz", 60.0)
	..setUnreal("udp1", 0.8)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNRiderlessHorse.blp")
	..setInt("uhpm", 1050)
	