package RogueWizard
import ObjEditingNatives
// import ObjectIdGenerator
import MainCastleRogue
import ObjectIds

public let ROGUE_WIZARD = 'nmed'

@compiletime function create_w3u_nmed()
	createObjectDefinition("w3u", ROGUE_WIZARD, 'nmed')
	..setString("uabi", "A0EM,A1R3,A0WT,A0WU,A17N,AInv")
	..setInt("ucam", 0)
	..setInt("ubpx", 2)
	..setInt("ubpy", 1)
	..setReal("ussc", 1.1)
	..setReal("usca", 0.85)
	..setString("ua1t", "magic")
	..setUnreal("ua1c", 2.9)
	..setInt("ua1b", 22)
	..setInt("ua1s", 5)
	..setInt("udu1", 12)
	..setUnreal("uma1", 0.05)
	..setInt("ua1z", 1600)
	..setInt("ua1r", 550)
	..setString("ua1m", "Abilities\\Weapons\\VengeanceMissile\\VengeanceMissile.mdl")
	..setString("udty", "small")
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 15.0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 53)
	..setUnreal("uhpr", 3.0)
	..setString("uhrt", "always")
	..setInt("uhpm", 400)
	..setInt("ulev", 5)
	..setInt("umpi", 350)
	..setInt("umpm", 350)
	..setUnreal("umpr", 1.0)
	..setInt("upoi", 12)
	..setInt("upri", 5)
	..setInt("usid", 800)
	..setInt("usrg", 180)
	..setString("upgr", "R05B,R02S," + commaList(ROGUE_ARMOR_ID, BLACK_MAGIC_ID))
	..setString("utub", "|cffffcc00Spellcaster|r |nStrong Vs Melee Unit |nWeak Vs Ranged Unit")
	..setString("unam", "Rogue Wizard")
	..setString("utip", "Train Rogue Wizard")
	..setReal("ushh", 120.0)
	..setReal("ushw", 120.0)
	..setString("usnd", "Satyr")
	..setUnreal("udp1", 0.3)
	..setUnreal("ulpx", -5.0)
	..setUnreal("ulpy", 75.0)