package Sorcerer

import ObjEditingNatives
import ObjectIdGenerator

public let SORCERER_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function create_w3u_nhym()
	createObjectDefinition("w3u", SORCERER_ID, 'nhym')
	..setInt("ucam", 0)
	..setInt("uhos", 0)
	// ..setString("uabi", "A002,A0R3,A0WT,A0WU,A07N,AInv,A0G2,A0LJ")
	..setString("uabi", "")
	..setInt("ubpx", 2)
	..setInt("ubpy", 1)
	..setUnreal("ua1c", 3.0)
	..setInt("ua1b", 26)
	..setInt("ua1s", 5)
	..setInt("udu1", 12)
	..setString("ua1m", "Abilities\\Weapons\\VengeanceMissile\\VengeanceMissile.mdl")
	..setInt("ua1z", 1600)
	..setString("udty", "small")
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 20.0)
	..setString("umvt", "horse")
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 53)
	..setInt("uhpm", 400)
	..setUnreal("uhpr", 3.0)
	..setInt("ulev", 5)
	..setInt("ulum", 0)
	..setInt("umpi", 425)
	..setInt("umpm", 425)
	..setUnreal("umpr", 1.0)
	..setInt("upoi", 15)
	..setInt("upri", 5)
	..setInt("usle", 0)
	..setInt("usrg", 180)
	..setString("upgr", "R054,R052,R05B")
	..setString("uhot", "")
	..setString("unam", "Sorcerer")
	..setString("utip", "Train Sorcerer")
	..setString("utub", "|cffffcc00Spellcaster|r |nStrong Vs Melee Unit |nWeak Vs Ranged Unit")
	..setReal("ussc", 1.55)
	..setUnreal("ucbs", 0.5)
	..setUnreal("ulpy", 60.0)
	..setUnreal("uma1", 0.05)
	..setUnreal("uacq", 600.0)
	..setInt("usid", 800)
	..setString("udaa", "")
	..setInt("uclb", 255)
	..setInt("ua1r", 550)
	..setUnreal("ulpz", 90.0)
	..setUnreal("ucpt", 0.4)
	..setReal("ushh", 160.0)
	..setReal("ushw", 160.0)
	..setReal("ushx", 65.0)
	..setReal("ushy", 65.0)
