package Sorcerer
import ObjEditingNatives
// import ObjectIdGenerator
import ObjectIds
import MainCastleRogue

public let SORCERER = 'nyym'

@compiletime function create_w3u_nhym()
	createObjectDefinition("w3u", SORCERER, 'nhym')
	..setInt("ucam", 0)
	..setInt("uhos", 0)
	..setString("uabi", "A002,A1R3,A0WT,A0WU,A17N,AInv,A1G2,A1LJ")
	..setInt("ubpx", 2)
	..setInt("ubpy", 1)
	..setUnreal("ua1c", 2.9)
	..setInt("ua1b", 26)
	..setInt("ua1s", 5)
	..setInt("udu1", 12)
	..setString("ua1m", "Abilities\\Weapons\\VengeanceMissile\\VengeanceMissile.mdl")
	..setInt("ua1z", 1600)
	..setString("udty", "small")
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 20.0)
	..setString("umvt", "horse")
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 53)
	..setInt("uhpm", 400)
	..setUnreal("uhpr", 3.0)
	..setInt("ulev", 5)
	..setInt("ulum", 0)
	..setInt("umpi", 425)
	..setInt("umpm", 425)
	..setUnreal("umpr", 1.0)
	..setInt("upoi", 12)
	..setInt("upri", 5)
	..setInt("usle", 0)
	..setInt("usrg", 180)
	..setString("upgr", "R05B," + commaList(ROGUE_ARMOR_ID, BLACK_MAGIC_ID))
	..setString("uhot", "")
	..setString("unam", "Sorcerer")
	..setString("utip", "Train Sorcerer")
	..setString("utub", "|cffffcc00Spellcaster|r |nStrong Vs Melee Unit |nWeak Vs Ranged Unit")
	..setReal("ussc", 1.55)
	..setUnreal("ucbs", 0.5)
	..setUnreal("ulpy", 60.0)
	..setUnreal("uma1", 0.05)
	..setUnreal("uacq", 600.0)
	..setInt("usid", 800)
	..setString("udaa", "")
	..setInt("uclb", 255)
	..setInt("ua1r", 550)
	..setUnreal("ulpz", 90.0)
	..setUnreal("ucpt", 0.4)

@compiletime function create_w3a_A0G2()
	createObjectDefinition("w3a", 'A1G2', 'Ambd')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataUnreal("Emb2", 2, 2, 0.25)
	..setLvlDataUnreal("Emb2", 3, 2, 0.25)
	..setLvlDataUnreal("Emb3", 2, 3, 1.0)
	..setLvlDataUnreal("Emb3", 3, 3, 1.0)
	..setLvlDataUnreal("Emb1", 2, 1, 50.0)
	..setLvlDataUnreal("Emb1", 3, 1, 75.0)
	..setLvlDataUnreal("aran", 1, 0, 700.0)
	..setLvlDataUnreal("aran", 2, 0, 700.0)
	..setLvlDataUnreal("aran", 3, 0, 700.0)
	..setLvlDataUnreal("acdn", 1, 0, 60.0)
	..setLvlDataUnreal("acdn", 2, 0, 60.0)
	..setLvlDataUnreal("acdn", 3, 0, 60.0)
	..setLvlDataInt("amcs", 2, 0, 25)
	..setLvlDataInt("amcs", 3, 0, 25)
	..setLvlDataString("atar", 2, 0, "air,enemies,ground,neutral,nonancient")
	..setLvlDataString("atar", 3, 0, "air,enemies,ground,neutral,nonancient")
	..setLvlDataString("atp1", 2, 0, "Mana Burn (2)")
	..setLvlDataString("atp1", 3, 0, "Mana Burn (3)")
	..setLvlDataString("aub1", 2, 0, "Sends a bolt of negative energy that burns 50 points of a target enemy unit's mana. The mana combusts, dealing damage equal to the amount of mana burned.")
	..setLvlDataString("aub1", 3, 0, "Sends a bolt of negative energy that burns 75 points of a target enemy unit's mana. The mana combusts, dealing damage equal to the amount of mana burned.")
	..setLvlDataString("areq", 0, 0, commaList(BLACK_MAGIC_ID))
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,neutral,nonancient")
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("arqa", 0, 0, "0")
	..setLvlDataUnreal("Emb2", 4, 2, 0.25)
	..setLvlDataUnreal("Emb3", 4, 3, 1.0)
	..setLvlDataUnreal("aran", 4, 0, 700.0)
	..setLvlDataUnreal("acdn", 4, 0, 60.0)
	..setLvlDataInt("amcs", 1, 0, 25)
	..setLvlDataInt("amcs", 4, 0, 25)
	..setLvlDataString("atar", 4, 0, "air,enemies,ground,neutral,nonancient")
	..setLvlDataString("atp1", 4, 0, "Mana Burn (4)")
	..setLvlDataString("aub1", 4, 0, "Sends a bolt of negative energy that burns 100 points of a target enemy unit's mana. The mana combusts, dealing damage equal to the amount of mana burned.")
	..setLvlDataUnreal("Emb1", 4, 1, 100.0)
	..setLvlDataString("aub1", 1, 0, "Sends a bolt of negative energy that burns 25 points of a target enemy unit's mana. The mana combusts, dealing damage equal to the amount of mana burned.")
	..setLvlDataString("atp1", 1, 0, "Mana Burn (1)")
	..setLvlDataUnreal("Emb1", 1, 1, 25.0)

@compiletime function create_w3a_A0LJ()
	let _def = createObjectDefinition("w3a", 'A1LJ', 'ACsi')
	..setLvlDataUnreal("acdn", 1, 0, 30.0)
	..setLvlDataUnreal("ahdu", 1, 0, 5.0)
	..setLvlDataUnreal("adur", 1, 0, 5.0)
	..setLvlDataInt("amcs", 1, 0, 25)
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("aub1", 1, 0, "Stops all enemies in a target area from casting spells.")
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNInfection2.blp")
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataString("areq", 0, 0, commaList(BLACK_MAGIC_ID))
	..setLvlDataString("arqa", 0, 0, "0")
	..setLvlDataInt("Nsi1", 2, 1, 8)
	..setLvlDataInt("Nsi1", 3, 1, 8)
	..setLvlDataInt("Nsi1", 4, 1, 8)
	..setLvlDataUnreal("aare", 1, 0, 150.0)
	..setLvlDataUnreal("aare", 2, 0, 150.0)
	..setLvlDataUnreal("aare", 3, 0, 150.0)
	..setLvlDataUnreal("aare", 4, 0, 150.0)
	..setLvlDataString("abuf", 2, 0, "BNsi")
	..setLvlDataString("abuf", 3, 0, "BNsi")
	..setLvlDataString("abuf", 4, 0, "BNsi")
	..setLvlDataUnreal("aran", 2, 0, 700.0)
	..setLvlDataUnreal("aran", 3, 0, 700.0)
	..setLvlDataUnreal("aran", 4, 0, 700.0)
	..setLvlDataUnreal("ahdu", 2, 0, 6.0)
	..setLvlDataUnreal("ahdu", 3, 0, 7.0)
	..setLvlDataUnreal("ahdu", 4, 0, 8.0)
	..setLvlDataUnreal("adur", 2, 0, 6.0)
	..setLvlDataUnreal("adur", 3, 0, 7.0)
	..setLvlDataUnreal("adur", 4, 0, 8.0)
	..setLvlDataString("atar", 2, 0, "air,enemies,ground,neutral,nonancient,organic")
	..setLvlDataString("atar", 3, 0, "air,enemies,ground,neutral,nonancient,organic")
	..setLvlDataString("atar", 4, 0, "air,enemies,ground,neutral,nonancient,organic")
	..setLvlDataString("atp1", 2, 0, "Sil|cffffcc00e|rnce")
	..setLvlDataString("atp1", 3, 0, "Sil|cffffcc00e|rnce")
	..setLvlDataString("atp1", 4, 0, "Sil|cffffcc00e|rnce")
	..setLvlDataString("aub1", 2, 0, "Stops all enemies in a target area from casting spells.")
	..setLvlDataString("aub1", 3, 0, "Stops all enemies in a target area from casting spells.")
	..setLvlDataString("aub1", 4, 0, "Stops all enemies in a target area from casting spells.")
	..setLvlDataUnreal("acdn", 2, 0, 30.0)
	..setLvlDataUnreal("acdn", 3, 0, 30.0)
	..setLvlDataUnreal("acdn", 4, 0, 30.0)
	..setLvlDataInt("amcs", 2, 0, 25)
	..setLvlDataInt("amcs", 3, 0, 25)
	..setLvlDataInt("amcs", 4, 0, 25)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,neutral,nonancient,organic")