package MeleeDrillsNight

import ObjEditingNatives


@compiletime function create_w3q_R04O()
	createObjectDefinition("w3q", 'R04O', 'Rhan')
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataUnreal("gba1", 0, 0, 0.0)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("ghk1", 1, 0, "Q")
	..setLvlDataString("gnam", 1, 0, "Melee Drills")
	..setLvlDataString("gtp1", 1, 0, "Melee Drills [|cffffcc00Q|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |nIncreases chance to 20%")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNBoots.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNBoots.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNBoots.blp")
	..setLvlDataString("gnam", 2, 0, "Melee Drills")
	..setLvlDataString("gnam", 3, 0, "Melee Drills")
	..setLvlDataString("gtp1", 2, 0, "Melee Drills [|cffffcc00Q|r]")
	..setLvlDataString("gtp1", 3, 0, "Melee Drills [|cffffcc00Q|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |nIncreases dismount chance to 50% |nUnmounted Huntress can use |cff00ffffDefend|r |n|cffffdead30% to block attack|r |n+12 Unmounted Huntress damage |n+5% Unmounted Huntress attack rate |n+2 Unmounted Huntress armor")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |nIncreases dismount chance to 70% |nUnmounted Huntress can use |cffffff00Fearie Dust|r |n|cffffdead+25% damage to 1 unit|r |n+12 Unmounted Huntress damage |n+5% Unmounted Huntress attack rate |n+2 Unmounted Huntress armor")
	..setLvlDataString("gco1", 0, 0, "A0D6")
	..setLvlDataUnreal("gmo1", 0, 0, 0.05)
	..setLvlDataInt("gtib", 0, 0, 36)
	..setLvlDataString("grac", 0, 0, "other")
	..setLvlDataString("gef1", 0, 0, "rats")
	..setLvlDataInt("glvl", 0, 0, 3)
	..setLvlDataString("ghk1", 2, 0, "Q")
	..setLvlDataString("ghk1", 3, 0, "Q")
	..setLvlDataString("ghk1", 4, 0, "Q")
	..setLvlDataInt("gglm", 0, 0, 500)
	..setLvlDataInt("gtim", 0, 0, 6)
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNMushroom.blp")
	..setLvlDataString("gnam", 4, 0, "Voodoo Boosters")
	..setLvlDataString("gtp1", 4, 0, "Advanced Voodoo Boosters [|cffffcc00Q|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |nIncreases chance to 8% |n+5% Witch Doctor attack rate |n+12 Witch Doctor damage")
	..setLvlDataString("gef2", 0, 0, "ratx")
	..setLvlDataUnreal("gmo2", 0, 0, 12.0)
	..setLvlDataString("greq", 2, 0, "e002")
	..setLvlDataString("greq", 3, 0, "e000")
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataString("gef3", 0, 0, "rarm")
	..setLvlDataUnreal("gmo4", 0, 0, 50.0)
