package Vengen

import ObjEditingNatives


@compiletime function create_w3q_Rgfo()
	createObjectDefinition("w3q", 'Rgfo', 'Rgfo')
	..setLvlDataString("grac", 0, 0, "nightelf")
	..setLvlDataString("gef2", 0, 0, "rlev")
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNWisp.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNWisp.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNWisp.blp")
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNWisp.blp")
	..setLvlDataInt("ginh", 0, 0, 1)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 118)
	..setLvlDataInt("gtim", 0, 0, 72)
	..setLvlDataInt("gglb", 0, 0, 600)
	..setLvlDataInt("gglm", 0, 0, 175)
	..setLvlDataInt("gbpx", 0, 0, 2)
	..setLvlDataString("greq", 4, 0, "edob")
	..setLvlDataString("ghk1", 1, 0, "E")
	..setLvlDataString("ghk1", 2, 0, "E")
	..setLvlDataString("ghk1", 4, 0, "E")
	..setLvlDataString("ghk1", 3, 0, "E")
	..setLvlDataString("gnam", 1, 0, "Vengeance")
	..setLvlDataString("gtp1", 1, 0, "Research Vengeance (|cffff0000Lv1|r) [|cffffcc00E|r]")
	..setLvlDataString("gnam", 2, 0, "Vengeance")
	..setLvlDataString("gnam", 3, 0, "Vengeance")
	..setLvlDataString("gnam", 4, 0, "Vengeance")
	..setLvlDataString("gtp1", 3, 0, "Research Vengeance (|cff00ff00Lv3|r) [|cffffcc00E|r]")
	..setLvlDataString("gtp1", 2, 0, "Research Vengeance (|cffffff00Lv2|r) [|cffffcc00E|r]")
	..setLvlDataString("gtp1", 4, 0, "Research Vengeance (|cff00ffffLv4|r) [|cffffcc00E|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r chance to spawn a Wisp |n|cffffcc00Affects:|r |cffffdeadYour dying units|r |n|n|cff6c7b8bLv1: 10% chance, has Healing Wave |n  heals 25/50/75/100 HP to 3 units |nLv2: 12% chance, has Mana Burn |n  burns 20/40/60 mana |nLv3: 14% chance, has Silence |n  silences for 10/20 seconds |nLv4: 16% chance, has Faerie Dust |n  +15% damage to 1 unit")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r chance to spawn a Wisp |n|cffffcc00Affects:|r |cffffdeadYour dying units|r |n|n|cffff0000Lv1:|r |cffffcc0010%|r chance, has |cff00ff00Healing Wave|r |n  |cff6c7b8bheals|r |cffffdead25|r|cff6c7b8b/50/75/100 HP to 3 units |nLv2: 12% chance, has Mana Burn |n  burns 20/40/60 mana |nLv3: 14% chance, has Silence |n  silences for 10/20 seconds |nLv4: 16% chance, has Faerie Dust |n  +15% damage to 1 unit")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r chance to spawn a Wisp |n|cffffcc00Affects:|r |cffffdeadYour dying units|r |n|n|cff6c7b8bLv1: 10% chance, has Healing Wave |n  heals 25/|r|cffffdead50|r|cff6c7b8b/75/100 HP to 3 units|r |n|cffffff00Lv2:|r |cffffcc0012%|r chance, has |cffff00ffMana Burn|r |n  |cff6c7b8bburns|r |cffffdead20|r|cff6c7b8b/40/60 mana |nLv3: 14% chance, has Silence |n  silences for 10/20 seconds |nLv4: 16% chance, has Faerie Dust |n  +15% damage to 1 unit")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r chance to spawn a Wisp |n|cffffcc00Affects:|r |cffffdeadYour dying units|r |n|n|cff6c7b8bLv1: 10% chance, has Healing Wave |n  heals 25/50/|r|cffffdead75|r|cff6c7b8b/100 HP to 3 units |nLv2: 12% chance, has Mana Burn |n  burns 20/|r|cffffdead40|r|cff6c7b8b/60 mana|r |n|cff00ff00Lv3:|r |cffffcc0014%|r chance, has |cffff00ffSilence|r |n  |cff6c7b8bsilences for|r |cffffdead10|r|cff6c7b8b/20 seconds |nLv4: 16% chance, has Faerie Dust |n  +15% damage to 1 unit")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNWisp.blp")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("ghk1", 5, 0, "E")
	..setLvlDataString("gnam", 5, 0, "Vengeance")
	..setLvlDataString("gtp1", 5, 0, "Vengeance (Max Level)")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r chance to spawn a Wisp |n|cffffcc00Affects:|r |cffffdeadYour dying units|r |n|n|cff6c7b8bLv1: 10% chance, has Healing Wave |n  heals 25/50/75/|r|cffffdead100|r |cff6c7b8bHP to 3 units |nLv2: 12% chance, has Mana Burn |n  burns 20/40/|r|cffffdead60|r |cff6c7b8bmana |nLv3: 14% chance, has Silence |n  silences for 10/|r|cffffdead20|r |cff6c7b8bseconds|r |n|cff00ffffLv4:|r |cffffcc0016%|r chance, has |cffffff00Faerie Dust|r |n  |cffffdead+15%|r |cff6c7b8bdamage to 1 unit")
	..setLvlDataString("gco1", 0, 0, "A0G5")
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataString("gef3", 0, 0, "rlev")
	..setLvlDataString("gco2", 0, 0, "Amnb")
	..setLvlDataUnreal("gmo2", 0, 0, 1.0)
	..setLvlDataUnreal("gmo3", 0, 0, 1.0)
	..setLvlDataString("gco3", 0, 0, "A0JV")
	..setLvlDataUnreal("gba2", 0, 0, 0.0)
	..setLvlDataString("greq", 1, 0, "e002")
