package Jarod

import ObjEditingNatives
import SmokeBomb
import ObjectIds


@compiletime function create_w3u_Hmgd()
	createObjectDefinition("w3u", 'Hmgd', 'Hmgd')
	..setString("urac", "nightelf")
	..setInt("ucam", 0)
	..setString("uhab", "A07Z,A098,A0RL," + commaList(SMOKE_BOMB_ID))
	..setUnreal("ucbs", 0.51)
	..setInt("ubpy", 2)
	..setString("umdl", "HeroNightBlade.mdl")
	..setReal("urun", 290.0)
	..setReal("uwal", 290.0)
	..setReal("ussc", 1.45)
	..setString("uarm", "Flesh")
	..setUnreal("uacq", 700.0)
	..setUnreal("udp1", 0.3)
	..setInt("ua1b", 214)
	..setInt("ua1d", 1)
	..setInt("ua1s", 21)
	..setString("ucs1", "MetalHeavySlice")
	..setUnreal("udp2", 0.3)
	..setUnreal("ua2c", 2.2)
	..setInt("ua2b", 214)
	..setInt("ua2d", 1)
	..setInt("ua2s", 21)
	..setString("ua2m", "Abilities\\Weapons\\GargoyleMissile\\GargoyleMissile.mdl")
	..setInt("umh2", 1)
	..setInt("ua2z", 2200)
	..setInt("ua2r", 400)
	..setString("ua2g", "air")
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubld", 1)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 1000)
	..setUnreal("uhpr", 5.0)
	..setInt("uhpm", 6000)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setUnreal("umpr", 1.0)
	..setInt("upoi", 360)
	..setInt("upri", 3)
	..setInt("usrg", 600)
	..setUnreal("ustp", 1.0)
	..setInt("usma", 1)
	..setInt("uagi", 10)
	..setInt("uint", 8)
	..setInt("ustr", 12)
	..setInt("udef", 11)
	..setString("uhot", "")
	..setString("upro", "Jarod Shadowsong")
	..setString("unam", "Shadow Dancer")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNLarodar.blp")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNLarodar.blp")
	..setString("utub", "|cffffcc00Hero Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cff1c86eeFighter|r |n|n|cffffcc00Can learn:|r |n|cff00ffffWhirlwind|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead10% to retaliate 80-140 damage|r |n|n|cffff00ffSmoke Bomb|r |cff6c7b8b(Disable Spell)|r |n  |cffffdead-50% MS, 22-34% miss chance|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|n|cff00ffffEvasion|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead8-20% to evade an attack|r |n|n|cff00ffffShadow Dance|r |cff6c7b8b(Self Spell)|r |n  |cffffdeadillusion for 10-22s|r |n  |cff6c7b8b(illusion deal 25% damage)|r |n  |cff6c7b8b(illusion takes 1x damage)|r")
	..setString("utip", "Train Shadow Dancer")
	..setString("uabi", "AInv,A0ES")
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setInt("usid", 1000)