package Tiny

import ObjEditingNatives


@compiletime function create_w3u_Ecen()
	createObjectDefinition("w3u", 'Ecen', 'Ecen')
	..setString("uhab", "A09C,A040,AHbh,A035")
	..setInt("ucam", 0)
	..setString("uabi", "AInv,A0ES")
	..setInt("ubpx", 3)
	..setInt("ubpy", 2)
	..setUnreal("udtm", 3.3400002)
	..setReal("uerd", 30.0)
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNTaunt.blp")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTaunt.blp")
	..setString("umdl", "units\\nightelf\\MountainGiant\\MountainGiant.mdl")
	..setReal("umxp", 10.0)
	..setUnreal("uprw", 30.0)
	..setReal("usca", 1.05)
	..setInt("uclg", 255)
	..setUnreal("uacq", 700.0)
	..setString("uarm", "Stone")
	..setUnreal("ubs1", 1.0)
	..setUnreal("udp1", 0.2)
	..setInt("ua1b", 499)
	..setInt("ua1d", 1)
	..setInt("ua1s", 91)
	..setString("ua1m", "")
	..setUnreal("uma1", 0.0)
	..setInt("umh1", 0)
	..setInt("ua1z", 0)
	..setInt("ua1r", 225)
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setString("ucs1", "RockHeavyBash")
	..setString("ua1w", "normal")
	..setInt("udef", 31)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setString("umvt", "foot")
	..setUnreal("ucol", 40.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 2750)
	..setInt("uhpm", 23000)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upoi", 900)
	..setString("upra", "STR")
	..setInt("upri", 3)
	..setInt("uagi", 8)
	..setInt("uint", 6)
	..setInt("ustr", 16)
	..setInt("usma", 1)
	..setInt("usrg", 600)
	..setUnreal("ustp", 1.0)
	..setString("uhot", "")
	..setString("unam", "Ancient Giant")
	..setString("upro", "Tiny")
	..setString("utyp", "ancient")
	..setUnreal("ucpt", 0.4)
	..setString("utub", "|cffffcc00Special Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Heroes |n|n|cffffcc00Role:|r |cffFE8A0EPusher|r |n|n|cffffcc00Can learn:|r |n|cffff0000Seismic Wave|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead250-400 damage, 3-9s stun|r |n|n|cff00ffffCraggy Skin|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead40-70 dmg to melee attacker|r |n|n|cff00ffffHeavy Bash|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead15-27% to stun for 1.4-2s|r |n|n|cff00ffffStone Skin|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead12-30% to block an attack|r")
	..setString("utip", "Train Ancient Giant")
	..setUnreal("umpr", 0.9)
	..setUnreal("ucbs", 1.0)
	..setUnreal("uhpr", 5.0)
	..setString("uani", "upgrade")
	..setString("ualp", "upgrade")
	..setString("ubpr", "upgrade")
	..setUnreal("ubs2", 1.0)
	..setUnreal("udp2", 0.2)
	..setString("ua2t", "chaos")
	..setUnreal("ua2c", 1.75)
	..setInt("ua2b", 399)
	..setInt("ua2d", 1)
	..setInt("ua2s", 91)
	..setInt("ua2r", 225)
	..setString("ua2g", "air,debris,ground,item,structure,tree,wall,ward")
	..setString("ucs2", "RockHeavyBash")
	..setString("ua2w", "normal")
	..setUnreal("ua1c", 1.75)
	..setInt("usid", 1000)