package EmpowermentTauren
import ObjEditingNatives
import SpiritProtection
import ObjectIds

public let EMPOWERMENT_TAUREN_ID = 'R040'

@compiletime function create_w3q_R040()
	createObjectDefinition("w3q", 'R040', 'Rhan')
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataUnreal("gba1", 0, 0, 0.2)
	..setLvlDataInt("gglb", 0, 0, 750)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, "o00I")
	..setLvlDataString("ghk1", 1, 0, "W")
	..setLvlDataString("gnam", 1, 0, "Empowerment")
	..setLvlDataString("gtp1", 1, 0, "Basic Empowerment [|cffffcc00W|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n+12 Medium damage |n-10% Medium spell cooldown |n|cffffff00Spirit Protection|r +10% damage reduction |n|cffff0000Impale|r +50 damage |n|cffa020f0Ancestral Spirit|r -50 MP cost")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNBearBlink.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNBearBlink.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNImmolationOn.blp")
	..setLvlDataString("gnam", 2, 0, "Empowerment")
	..setLvlDataString("gnam", 3, 0, "Empowerment")
	..setLvlDataString("gtp1", 2, 0, "Improved Empowerment [|cffffcc00W|r]")
	..setLvlDataString("gtp1", 3, 0, "Advanced Empowerment")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n+12 Medium damage |n-10% Medium spell cooldown |n|cffffff00Spirit Protection|r +10 damage reduction |n|cffff0000Impale|r +50 damage |n|cffa020f0Ancestral Spirit|r -50 MP cost")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n+0.2 MP/sec Diabolist mana reg |n-10% Diabolist spell cooldown |n|cff00ff00Death Coil|r +40 HP heal |n|cffff0000Fireball Strike|r +50 damage |n|cffa020f0Animate Dead|r +10s duration")
	..setLvlDataString("gco1", 0, 0, "A00K")
	..setLvlDataUnreal("gmo1", 0, 0, 0.2)
	..setLvlDataString("gef1", 0, 0, "ratt")
	..setLvlDataInt("gtib", 0, 0, 30)
	..setLvlDataString("grac", 0, 0, "other")
	..setLvlDataString("gef2", 0, 0, "rlev")
	..setLvlDataString("gef3", 0, 0, "rlev")
	..setLvlDataString("gef4", 0, 0, "rlev")
	..setLvlDataUnreal("gba2", 0, 0, 1.0)
	..setLvlDataUnreal("gba3", 0, 0, 1.0)
	..setLvlDataUnreal("gba4", 0, 0, 1.0)
	..setLvlDataString("gco2", 0, 0, SPIRIT_PROTECTION_SPELL_ID.toRawCode())
	..setLvlDataString("gco3", 0, 0, "ACmp")
	..setLvlDataString("gco4", 0, 0, "A05S")
	..setLvlDataInt("glvl", 0, 0, 2)
	..setLvlDataUnreal("gmo3", 0, 0, 1.0)
	..setLvlDataUnreal("gmo2", 0, 0, 1.0)
	..setLvlDataUnreal("gmo4", 0, 0, 1.0)
	..setLvlDataInt("gglm", 0, 0, 250)
	..setLvlDataInt("gtim", 0, 0, 5)
	..setLvlDataString("greq", 2, 0, "o00H")
	..setLvlDataString("greq", 3, 0, "o00P")
	..setLvlDataString("ghk1", 2, 0, "W")
