package CriticalStrikes
import ObjEditingNatives
import ObjectIdGenerator

public let CRITICAL_STRIKE_RESEARCH_ID = compiletime(UNIT_ID_GEN.next())
public let CRITICAL_HIT_RESEARCH_ID = compiletime(UNIT_ID_GEN.next())
public let SHIELD_TRAINING_RESEARCH_ID = compiletime(UNIT_ID_GEN.next())
public let INSPIRATION_AURA_RESEARCH_ID = compiletime(UNIT_ID_GEN.next())
public let ANIMAL_WAR_TRAINING_RESEARCH_ID = compiletime(UNIT_ID_GEN.next())
public let DIRTY_FIGHTING_RESEARCH_ID = compiletime(UNIT_ID_GEN.next())
public let HE_ROUNDS_RESEARCH_ID = compiletime(UNIT_ID_GEN.next())
public let ARCANE_SHIELD_RESEARCH_ID = compiletime(UNIT_ID_GEN.next())
public let FIELD_UPGRADE_RESEARCH_ID = compiletime(UNIT_ID_GEN.next())


@compiletime function createCriticalStrikeResearch()
	createObjectDefinition("w3q", CRITICAL_STRIKE_RESEARCH_ID, 'Rhan')
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataUnreal("gba1", 0, 0, 0.0)
	..setLvlDataInt("gglb", 0, 0, 500)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("greq", 1, 0, "o02D")
	..setLvlDataString("gnam", 1, 0, "Critical Strike")
	..setLvlDataString("gtp1", 1, 0, "Research Critical Strike (|cffff0000Lv1|r) [|cffffcc00A|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r bonus damage on each attack |n|cffffcc00Affects:|r |cffffdeadEnforcer|r and |cffffdeadMarauder|r |n|n|cff6c7b8bLv1: 10% to do 2x damage |nLv2: 20% to do 2x damage |nLv3: 30% to do 2x damage |nLv4: 35% to do 2.5x damage")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNCritical.blp")
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataString("gco1", 0, 0, "A0WN")
	..setLvlDataInt("gglm", 0, 0, 225)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNCritical.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNCritical.blp")
	..setLvlDataString("gnam", 2, 0, "Critical Strike")
	..setLvlDataString("gnam", 3, 0, "Critical Strike")
	..setLvlDataString("gtp1", 2, 0, "Research Critical Strike (|cffffff00Lv2|r) [|cffffcc00A|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Critical Strike (|cff00ff00Lv3|r) [|cffffcc00A|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r bonus damage on each attack |n|cffffcc00Affects:|r |cffffdeadEnforcer|r and |cffffdeadMarauder|r |n|n|cffff0000Lv1:|r |cffffcc0010%|r to do |cffffcc002x|r damage |n|cff6c7b8bLv2: 20% to do 2x damage |nLv3: 30% to do 2x damage |nLv4: 35% to do 2.5x damage")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r bonus damage on each attack |n|cffffcc00Affects:|r |cffffdeadEnforcer|r and |cffffdeadMarauder|r |n|n|cff6c7b8bLv1: 10% to do 2x damage|r |n|cffffff00Lv2:|r |cffffcc0020%|r to do |cffffcc002x|r damage |n|cff6c7b8bLv3: 30% to do 2x damage |nLv4: 35% to do 2.5x damage")
	..setLvlDataString("ghk1", 2, 0, "A")
	..setLvlDataString("ghk1", 3, 0, "A")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNCritical.blp")
	..setLvlDataString("ghk1", 4, 0, "A")
	..setLvlDataString("gnam", 4, 0, "Critical Strike")
	..setLvlDataString("gtp1", 4, 0, "Research Critical Strike (|cff00ffffLv4|r) [|cffffcc00A|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r bonus damage on each attack |n|cffffcc00Affects:|r |cffffdeadEnforcer|r and |cffffdeadMarauder|r |n|n|cff6c7b8bLv1: 10% to do 2x damage |nLv2: 20% to do 2x damage|r |n|cff00ff00Lv3:|r |cffffcc0030%|r to do |cffffcc002x|r damage |n|cff6c7b8bLv4: 35% to do 2.5x damage")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNCritical.blp")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("ghk1", 5, 0, "A")
	..setLvlDataString("gnam", 5, 0, "Critical Strike")
	..setLvlDataString("gtp1", 5, 0, "Critical Strike (Max Level)")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r bonus damage on each attack |n|cffffcc00Affects:|r |cffffdeadEnforcer|r and |cffffdeadMarauder|r |n|n|cff6c7b8bLv1: 10% to do 2x damage |nLv2: 20% to do 2x damage |nLv3: 30% to do 2x damage|r |n|cff00ffffLv4:|r |cffffcc0035%|r to do |cffffcc002.5x|r damage")
	..setLvlDataString("greq", 4, 0, "nmg1")

@compiletime function createCriticalHitResearch()
	createObjectDefinition("w3q", CRITICAL_HIT_RESEARCH_ID, 'Remk')
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("ghk1", 1, 0, "S")
	..setLvlDataString("greq", 1, 0, "o02D")
	..setLvlDataString("gtp1", 1, 0, "Research Critical Hit (|cffff0000Lv1|r) [|cffffcc00S|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r bonus damage on each attack |n|cffffcc00Affects:|r |cffffdeadJavelineer|r and |cffffdeadPegasus Rider|r |n|n|cff6c7b8bLv1: 10% to do 2.5x damage |nLv2: 20% to do 2.5x damage |nLv3: 30% to do 2.5x damage |nLv4: 35% to do 3x damage")
	..setLvlDataInt("gglb", 0, 0, 500)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataInt("gglm", 0, 0, 225)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNCriticalArrow.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNCriticalArrow.blp")
	..setLvlDataString("gnam", 2, 0, "Critical Hit")
	..setLvlDataString("gnam", 3, 0, "Critical Hit")
	..setLvlDataString("gtp1", 2, 0, "Research Critical Hit (|cffffff00Lv2|r) [|cffffcc00S|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Critical Hit (|cff00ff00Lv3|r) [|cffffcc00S|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r bonus damage on each attack |n|cffffcc00Affects:|r |cffffdeadJavelineer|r and |cffffdeadPegasus Rider|r |n|n|cffff0000Lv1:|r |cffffcc0010%|r to do |cffffcc002.5x|r damage |n|cff6c7b8bLv2: 20% to do 2.5x damage |nLv3: 30% to do 2.5x damage |nLv4: 35% to do 3x damage")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r bonus damage on each attack |n|cffffcc00Affects:|r |cffffdeadJavelineer|r and |cffffdeadPegasus Rider|r |n|n|cff6c7b8bLv1: 10% to do 2.5x damage|r |n|cffffff00Lv2:|r |cffffcc0020%|r to do |cffffcc002.5x|r damage |n|cff6c7b8bLv3: 30% to do 2.5x damage |nLv4: 35% to do 3x damage")
	..setLvlDataString("gco1", 0, 0, "A021")
	..setLvlDataUnreal("gba1", 0, 0, 0.0)
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNCriticalArrow.blp")
	..setLvlDataString("gnam", 4, 0, "Critical Hit")
	..setLvlDataString("gtp1", 4, 0, "Research Critical Hit (|cff00ffffLv4|r) [|cffffcc00S|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r bonus damage on each attack |n|cffffcc00Affects:|r |cffffdeadAxe Thrower|r and |cffffdeadPegasus Rider|r |n|n|cff6c7b8bLv1: 10% to do 2.5x damage |nLv2: 20% to do 2.5x damage|r |n|cff00ff00Lv3:|r |cffffcc0030%|r to do |cffffcc002.5x|r damage |n|cff6c7b8bLv4: 35% to do 3x damage")
	..setLvlDataString("gnam", 1, 0, "Critical Hit")
	..setLvlDataString("ghk1", 2, 0, "S")
	..setLvlDataString("ghk1", 3, 0, "S")
	..setLvlDataString("ghk1", 4, 0, "S")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNCriticalArrow.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNCriticalArrow.blp")
	..setLvlDataString("ghk1", 5, 0, "S")
	..setLvlDataString("gnam", 5, 0, "Critical Hit")
	..setLvlDataString("gtp1", 5, 0, "Critical Hit (Max Level)")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r bonus damage on each attack |n|cffffcc00Affects:|r |cffffdeadAxe Thrower|r and |cffffdeadPegasus Rider|r |n|n|cff6c7b8bLv1: 10% to do 2.5x damage |nLv2: 20% to do 2.5x damage |nLv3: 30% to do 2.5x damage|r |n|cff00ffffLv4:|r |cffffcc0035%|r to do |cffffcc003x|r damage")
	..setLvlDataString("grac", 0, 0, "human")
	..setLvlDataString("greq", 4, 0, "nth0")

@compiletime function createShieldTrainingResearch()
	createObjectDefinition("w3q", SHIELD_TRAINING_RESEARCH_ID, 'Rhde')
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("ghk1", 1, 0, "X")
	..setLvlDataString("gtp1", 1, 0, "Research Shield Training (|cffff0000Lv1|r) [|cffffcc00X|r]")
	..setLvlDataInt("gglb", 0, 0, 500)
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r chance to block an attack |n|cffffcc00Affects:|r |cffffdeadEnforcer|r and |cffffdeadJavelineer|r |n|n|cff6c7b8bLv1: 5% chance |nLv2: 10% chance |nLv3: 15% chance |nLv4: 20% chance")
	..setLvlDataString("greq", 1, 0, "o02D")
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataInt("gglm", 0, 0, 300)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gnam", 2, 0, "Shield Training")
	..setLvlDataString("gnam", 3, 0, "Shield Training")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNBanditDefend.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNBanditDefend.blp")
	..setLvlDataString("gtp1", 2, 0, "Research Shield Training (|cffffff00Lv2|r) [|cffffcc00X|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Shield Training (|cff00ff00Lv3|r) [|cffffcc00X|r]")
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataString("gco1", 0, 0, "A0WR")
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r chance to block an attack |n|cffffcc00Affects:|r |cffffdeadEnforcer|r and |cffffdeadJavelineer|r |n|n|cffff0000Lv1:|r |cffffcc005%|r chance |n|cff6c7b8bLv2: 10% chance |nLv3: 15% chance |nLv4: 20% chance")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r chance to block an attack |n|cffffcc00Affects:|r |cffffdeadEnforcer|r and |cffffdeadJavelineer|r |n|n|cff6c7b8bLv1: 5% chance|r |n|cffffff00Lv2:|r |cffffcc0010%|r chance |n|cff6c7b8bLv3: 15% chance |nLv4: 20% chance")
	..setLvlDataString("ghk1", 2, 0, "X")
	..setLvlDataString("ghk1", 3, 0, "X")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNBanditDefend.blp")
	..setLvlDataString("ghk1", 4, 0, "X")
	..setLvlDataString("gnam", 4, 0, "Shield Training")
	..setLvlDataString("gtp1", 4, 0, "Research Shield Training (|cff00ffffLv4|r) [|cffffcc00X|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r chance to block an attack |n|cffffcc00Affects:|r |cffffdeadEnforcer|r and |cffffdeadAxe Thrower|r |n|n|cff6c7b8bLv1: 5% chance |nLv2: 10% chance|r |n|cff00ff00Lv3:|r |cffffcc0015%|r chance |n|cff6c7b8bLv4: 20% chance")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNBanditDefend.blp")
	..setLvlDataString("ghk1", 5, 0, "X")
	..setLvlDataString("gnam", 5, 0, "Shield Training")
	..setLvlDataString("gtp1", 5, 0, "Shield Training (Max Level)")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r chance to block an attack |n|cffffcc00Affects:|r |cffffdeadEnforcer|r and |cffffdeadAxe Thrower|r |n|n|cff6c7b8bLv1: 5% chance |nLv2: 10% chance |nLv3: 15% chance|r |n|cff00ffffLv4:|r |cffffcc0020%|r chance")
	..setLvlDataString("gnam", 1, 0, "Shield Training")
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNBanditDefend.blp")
	..setLvlDataString("greq", 4, 0, "nth0")

@compiletime function createInspirationAuraResearch()
	createObjectDefinition("w3q", INSPIRATION_AURA_RESEARCH_ID, 'Rhan')
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataUnreal("gba1", 0, 0, 0.0)
	..setLvlDataInt("gglb", 0, 0, 500)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, "o02D")
	..setLvlDataString("ghk1", 1, 0, "D")
	..setLvlDataString("gnam", 1, 0, "Inspiration Aura")
	..setLvlDataString("gtp1", 1, 0, "Research Inspiration Aura (|cffff0000Lv1|r) [|cffffcc00D|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r bonus damage to nearby units |n|cffffcc00Affects:|r |cffffdeadMarauder|r |n|n|cff6c7b8bLv1: +10% damage in 400 AoE |nLv2: +20% damage in 500 AoE |nLv3: +30% damage in 600 AoE |nLv4: +40% damage in 700 AoE")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNPillage.blp")
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataString("gco1", 0, 0, "A00S")
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataInt("gglm", 0, 0, 200)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNPillage.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNPillage.blp")
	..setLvlDataString("gnam", 2, 0, "Inspiration Aura")
	..setLvlDataString("gnam", 3, 0, "Inspiration Aura")
	..setLvlDataString("gtp1", 2, 0, "Research Inspiration Aura (|cffffff00Lv2|r) [|cffffcc00D|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Inspiration Aura (|cff00ff00Lv3|r) [|cffffcc00D|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r bonus damage to nearby units |n|cffffcc00Affects:|r |cffffdeadMarauder|r |n|n|cffff0000Lv1:|r |cffffcc00+10%|r damage in |cffffcc00400|r AoE |n|cff6c7b8bLv2: +20% damage in 500 AoE |nLv3: +30% damage in 600 AoE |nLv4: +40% damage in 700 AoE")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r bonus damage to nearby units |n|cffffcc00Affects:|r |cffffdeadMarauder|r |n|n|cff6c7b8bLv1: +10% damage in 400 AoE|r |n|cffffff00Lv2:|r |cffffcc00+20%|r damage in |cffffcc00500|r AoE |n|cff6c7b8bLv3: +30% damage in 600 AoE |nLv4: +40% damage in 700 AoE")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNPillage.blp")
	..setLvlDataString("gnam", 4, 0, "Inspiration Aura")
	..setLvlDataString("gtp1", 4, 0, "Research Inspiration Aura (|cff00ffffLv4|r) [|cffffcc00D|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r bonus damage to nearby units |n|cffffcc00Affects:|r |cffffdeadBlack Knight|r |n|n|cff6c7b8bLv1: +10% damage in 400 AoE |nLv2: +20% damage in 500 AoE|r |n|cff00ff00Lv3:|r |cffffcc00+30%|r damage in |cffffcc00600|r AoE |n|cff6c7b8bLv4: +40% damage in 700 AoE")
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("ghk1", 3, 0, "D")
	..setLvlDataString("ghk1", 2, 0, "D")
	..setLvlDataString("ghk1", 4, 0, "D")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNPillage.blp")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("ghk1", 5, 0, "D")
	..setLvlDataString("gnam", 5, 0, "Inspiration Aura")
	..setLvlDataString("gtp1", 5, 0, "Inspiration Aura (Max Level)")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r bonus damage to nearby units |n|cffffcc00Affects:|r |cffffdeadBlack Knight|r |n|n|cff6c7b8bLv1: +10% damage in 400 AoE |nLv2: +20% damage in 500 AoE |nLv3: +30% damage in 600 AoE|r |n|cff00ffffLv4:|r |cffffcc00+40%|r damage in |cffffcc00700|r AoE")
	..setLvlDataString("greq", 4, 0, "nth1")

@compiletime function createAnimalWarTrainingResearch()
	createObjectDefinition("w3q", ANIMAL_WAR_TRAINING_RESEARCH_ID, 'Rhan')
	..setLvlDataString("gef2", 0, 0, "rats")
	..setLvlDataUnreal("gmo2", 0, 0, 0.05)
	..setLvlDataInt("gglb", 0, 0, 550)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("greq", 1, 0, "o02D")
	..setLvlDataString("ghk1", 1, 0, "C")
	..setLvlDataString("gtp1", 1, 0, "Research Animal War Training (|cffff0000Lv1|r) [|cffffcc00C|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r bonus hit points and attack rate |n|cffffcc00Affects:|r |cffffdeadMarauder|r and |cffffdeadPegasus Rider|r |n|n|cff6c7b8bLv1: +25 hit points, +5% attack rate |nLv2: +50 hit points, +10% attack rate |nLv3: +75 hit points, +15% attack rate |nLv4: +100 hit points, +20% attack rate")
	..setLvlDataUnreal("gba1", 0, 0, 25.0)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataUnreal("gba2", 0, 0, 0.05)
	..setLvlDataInt("gglm", 0, 0, 200)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gnam", 2, 0, "Animal War Training")
	..setLvlDataString("gnam", 3, 0, "Animal War Training")
	..setLvlDataString("gtp1", 2, 0, "Research Animal War Training (|cffffff00Lv2|r) [|cffffcc00C|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Animal War Training (|cff00ff00Lv3|r) [|cffffcc00C|r]")
	..setLvlDataUnreal("gmo1", 0, 0, 25.0)
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r bonus hit points and attack rate |n|cffffcc00Affects:|r |cffffdeadMarauder|r and |cffffdeadPegasus Rider|r |n|n|cffff0000Lv1:|r |cffffcc00+25|r hit points, |cffffcc00+5%|r attack rate |n|cff6c7b8bLv2: +50 hit points, +10% attack rate |nLv3: +75 hit points, +15% attack rate |nLv4: +100 hit points, +20% attack rate")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r bonus hit points and attack rate |n|cffffcc00Affects:|r |cffffdeadMarauder|r and |cffffdeadPegasus Rider|r |n|n|cff6c7b8bLv1: +25 hit points, +5% attack rate|r |n|cffffff00Lv2:|r |cffffcc00+50|r hit points, |cffffcc00+10%|r attack rate |n|cff6c7b8bLv3: +75 hit points, +15% attack rate |nLv4: +100 hit points, +20% attack rate")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gnam", 4, 0, "Animal War Training")
	..setLvlDataString("gtp1", 4, 0, "Research Animal War Training (|cff00ffffLv4|r) [|cffffcc00C|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r bonus hit points and attack rate |n|cffffcc00Affects:|r |cffffdeadMarauder|r and |cffffdeadPegasus Rider|r |n|n|cff6c7b8bLv1: +25 hit points, +5% attack rate |nLv2: +50 hit points, +10% attack rate|r |n|cff00ff00Lv3:|r |cffffcc00+75|r hit points, |cffffcc00+15%|r attack rate |n|cff6c7b8bLv4: +100 hit points, +20% attack rate")
	..setLvlDataString("ghk1", 2, 0, "C")
	..setLvlDataString("ghk1", 3, 0, "C")
	..setLvlDataString("ghk1", 4, 0, "C")
	..setLvlDataString("greq", 4, 0, "nmg1")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("ghk1", 5, 0, "C")
	..setLvlDataString("gnam", 5, 0, "Animal War Training")
	..setLvlDataString("gtp1", 5, 0, "Animal War Training (Max Level)")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r bonus hit points and attack rate |n|cffffcc00Affects:|r |cffffdeadMarauder|r and |cffffdeadPegasus Rider|r |n|n|cff6c7b8bLv1: +25 hit points, +5% attack rate |nLv2: +50 hit points, +10% attack rate |nLv3: +75 hit points, +15% attack rate|r |n|cff00ffffLv4:|r |cffffcc00+100|r hit points, |cffffcc00+20%|r attack rate")

@compiletime function createDirtyFightingResearch()
	createObjectDefinition("w3q", DIRTY_FIGHTING_RESEARCH_ID, 'Rhde')
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("ghk1", 1, 0, "Z")
	..setLvlDataString("gtp1", 1, 0, "Research Dirty Fighting (|cffff0000Lv1|r) [|cffffcc00Z|r]")
	..setLvlDataInt("gglb", 0, 0, 475)
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r chance to reduce damage |n|cffffcc00Affects:|r |cffffdeadEnforcer|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: 20% chance, -10% damage |nLv2: 25% chance, -20% damage |nLv3: 30% chance, -30% damage |nLv4: 35% chance, -40% damage")
	..setLvlDataString("greq", 1, 0, "o02D")
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataInt("gglm", 0, 0, 200)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gnam", 2, 0, "Dirty Fighting")
	..setLvlDataString("gnam", 3, 0, "Dirty Fighting")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNMaim.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNMaim.blp")
	..setLvlDataString("gtp1", 2, 0, "Research Dirty Fighting (|cffffff00Lv2|r) [|cffffcc00Z|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Dirty Fighting (|cff00ff00Lv3|r) [|cffffcc00Z|r]")
	..setLvlDataString("gco1", 0, 0, "Adef")
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r chance to reduce damage |n|cffffcc00Affects:|r |cffffdeadEnforcer|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cffff0000Lv1:|r |cffffcc0020%|r chance, |cffffcc00-10%|r damage |n|cff6c7b8bLv2: 25% chance, -20% damage |nLv3: 30% chance, -30% damage |nLv4: 35% chance, -40% damage")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r chance to reduce damage |n|cffffcc00Affects:|r |cffffdeadEnforcer|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: 20% chance, -10% damage|r |n|cffffff00Lv2:|r |cffffcc0025%|r chance, |cffffcc00-20%|r damage |n|cff6c7b8bLv3: 30% chance, -30% damage |nLv4: 35% chance, -40% damage")
	..setLvlDataString("ghk1", 2, 0, "Z")
	..setLvlDataString("ghk1", 3, 0, "Z")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNMaim.blp")
	..setLvlDataString("ghk1", 4, 0, "Z")
	..setLvlDataString("gnam", 4, 0, "Dirty Fighting")
	..setLvlDataString("gtp1", 4, 0, "Research Dirty Fighting (|cff00ffffLv4|r) [|cffffcc00Z|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r chance to reduce damage |n|cffffcc00Affects:|r |cffffdeadBrigand|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: 20% chance, -10% damage |nLv2: 25% chance, -20% damage|r |n|cff00ff00Lv3:|r |cffffcc0030%|r chance, |cffffcc00-30%|r damage |n|cff6c7b8bLv4: 35% chance, -40% damage")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNMaim.blp")
	..setLvlDataString("ghk1", 5, 0, "Z")
	..setLvlDataString("gnam", 5, 0, "Dirty Fighting")
	..setLvlDataString("gtp1", 5, 0, "Dirty Fighting (Max Level)")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r chance to reduce damage |n|cffffcc00Affects:|r |cffffdeadBrigand|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: 20% chance, -10% damage |nLv2: 25% chance, -20% damage |nLv3: 30% chance, -30% damage|r |n|cff00ffffLv4:|r |cffffcc0035%|r chance, |cffffcc00-40%|r damage")
	..setLvlDataString("gnam", 1, 0, "Dirty Fighting")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNMaim.blp")
	..setLvlDataString("greq", 4, 0, "nmg0")

@compiletime function createHERoundsResearch()
	createObjectDefinition("w3q", HE_ROUNDS_RESEARCH_ID, 'Rerh')
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataInt("gglb", 0, 0, 500)
	..setLvlDataInt("gglm", 0, 0, 175)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataString("gcls", 0, 0, "")
	..setLvlDataInt("ginh", 0, 0, 1)
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataString("gnam", 1, 0, "HE Rounds")
	..setLvlDataString("gtp1", 1, 0, "Research HE Rounds (|cffff0000Lv1|r) [|cffffcc00R|r]")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanArtilleryUpOne.blp")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r chance to stun on each attack |n|cffffcc00Affects:|r |cffffdeadMortar|r and |cffffdeadMortar Tower|r |n|n|cff6c7b8bLv1: 15% chance for 2.2 sec stun |nLv2: 30% chance for 2.4 sec stun |nLv3: 45% chance for 2.6 sec stun |nLv4: 60% chance for 2.8 sec stun")
	..setLvlDataString("greq", 1, 0, "o02D")
	..setLvlDataString("gco1", 0, 0, "A0WS")
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanArtilleryUpOne.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanArtilleryUpOne.blp")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataString("gnam", 2, 0, "HE Rounds")
	..setLvlDataString("gnam", 3, 0, "HE Rounds")
	..setLvlDataString("gtp1", 2, 0, "Research HE Rounds (|cffffff00Lv2|r) [|cffffcc00R|r]")
	..setLvlDataString("gtp1", 3, 0, "Research HE Rounds (|cff00ff00Lv3|r) [|cffffcc00R|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r chance to stun on each attack |n|cffffcc00Affects:|r |cffffdeadMortar|r and |cffffdeadMortar Tower|r |n|n|cffff0000Lv1:|r |cffffcc0015%|r chance for |cffffcc002.2|r sec stun |n|cff6c7b8bLv2: 30% chance for 2.4 sec stun |nLv3: 45% chance for 2.6 sec stun |nLv4: 60% chance for 2.8 sec stun")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r chance to stun on each attack |n|cffffcc00Affects:|r |cffffdeadMortar|r and |cffffdeadMortar Tower|r |n|n|cff6c7b8bLv1: 15% chance for 2.2 sec stun|r |n|cffffff00Lv2:|r |cffffcc0030%|r chance for |cffffcc002.4|r sec stun |n|cff6c7b8bLv3: 45% chance for 2.6 sec stun |nLv4: 60% chance for 2.8 sec stun")
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("gtim", 0, 0, 72)
	..setLvlDataInt("gtib", 0, 0, 118)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanArtilleryUpOne.blp")
	..setLvlDataString("ghk1", 4, 0, "R")
	..setLvlDataString("gnam", 4, 0, "HE Rounds")
	..setLvlDataString("gtp1", 4, 0, "Research HE Rounds (|cff00ffffLv4|r) [|cffffcc00R|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r chance to stun on each attack |n|cffffcc00Affects:|r |cffffdeadMortar|r and |cffffdeadMortar Tower|r |n|n|cff6c7b8bLv1: 15% chance for 2.2 sec stun |nLv2: 30% chance for 2.4 sec stun|r |n|cff00ff00Lv3:|r |cffffcc0045%|r chance for |cffffcc002.6|r sec stun |n|cff6c7b8bLv4: 60% chance for 2.8 sec stun")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanArtilleryUpOne.blp")
	..setLvlDataString("ghk1", 5, 0, "R")
	..setLvlDataString("gnam", 5, 0, "HE Rounds")
	..setLvlDataString("gtp1", 5, 0, "HE Rounds (Max Level)")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r chance to stun on each attack |n|cffffcc00Affects:|r |cffffdeadMortar|r and |cffffdeadMortar Tower|r |n|n|cff6c7b8bLv1: 15% chance for 2.2 sec stun |nLv2: 30% chance for 2.4 sec stun |nLv3: 45% chance for 2.6 sec stun|r |n|cff00ffffLv4:|r |cffffcc0060%|r chance for |cffffcc002.8|r sec stun")
	..setLvlDataString("grac", 0, 0, "human")
	..setLvlDataString("greq", 4, 0, "nnzg")

@compiletime function createArcaneShieldResearch()
	createObjectDefinition("w3q", ARCANE_SHIELD_RESEARCH_ID, 'Rhan')
	..setLvlDataUnreal("gmo2", 0, 0, 1.0)
	..setLvlDataInt("gglb", 0, 0, 550)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, "o02D")
	..setLvlDataString("ghk1", 1, 0, "F")
	..setLvlDataString("gtp1", 1, 0, "Research Arcane Shield (|cffff0000Lv1|r) [|cffffcc00F|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r near invulnarability |n|cffffcc00Affects:|r |cffffdeadRogue Wizard|r |n|n|cff6c7b8bLv1: lasts 3 seconds |nLv2: lasts 4 seconds |nLv3: lasts 5 seconds |nLv4: lasts 6 seconds")
	..setLvlDataUnreal("gba1", 0, 0, 25.0)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataUnreal("gmo1", 0, 0, 25.0)
	..setLvlDataInt("gglm", 0, 0, 150)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNArcShield.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNArcShield.blp")
	..setLvlDataString("gnam", 2, 0, "Arcane Shield")
	..setLvlDataString("gnam", 3, 0, "Arcane Shield")
	..setLvlDataString("gtp1", 2, 0, "Research Arcane Shield (|cffffff00Lv2|r) [|cffffcc00F|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Arcane Shield (|cff00ff00Lv3|r) [|cffffcc00F|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r near invulnarability |n|cffffcc00Affects:|r |cffffdeadRogue Wizard|r |n|n|cffff0000Lv1:|r lasts |cffffcc003|r seconds |n|cff6c7b8bLv2: lasts 4 seconds |nLv3: lasts 5 seconds |nLv4: lasts 6 seconds")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r near invulnarability |n|cffffcc00Affects:|r |cffffdeadRogue Wizard|r |n|n|cff6c7b8bLv1: lasts 3 seconds|r |n|cffffff00Lv2:|r lasts |cffffcc004|r seconds |n|cff6c7b8bLv3: lasts 5 seconds |nLv4: lasts 6 seconds")
	..setLvlDataString("gnam", 1, 0, "Arcane Shield")
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNArcShield.blp")
	..setLvlDataString("gef2", 0, 0, "rlev")
	..setLvlDataString("gco2", 0, 0, "A07N")
	..setLvlDataString("gco3", 0, 0, "ACbz")
	..setLvlDataString("gco4", 0, 0, "A006")
	..setLvlDataUnreal("gmo4", 0, 0, 1.0)
	..setLvlDataUnreal("gba4", 0, 0, 1.0)
	..setLvlDataUnreal("gba3", 0, 0, 1.0)
	..setLvlDataUnreal("gmo3", 0, 0, 1.0)
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("ghk1", 2, 0, "F")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNArcShield.blp")
	..setLvlDataString("ghk1", 3, 0, "F")
	..setLvlDataString("ghk1", 4, 0, "F")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r near invulnarability |n|cffffcc00Affects:|r |cffffdeadSorcerer|r |n|n|cff6c7b8bLv1: lasts 3 seconds |nLv2: lasts 4 seconds|r |n|cff00ff00Lv3:|r lasts |cffffcc005|r seconds |n|cff6c7b8bLv4: lasts 6 seconds")
	..setLvlDataString("gnam", 4, 0, "Arcane Shield")
	..setLvlDataString("gtp1", 4, 0, "Research Arcane Shield (|cff00ffffLv4|r) [|cffffcc00F|r]")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("ghk1", 5, 0, "F")
	..setLvlDataString("gnam", 5, 0, "Arcane Shield")
	..setLvlDataString("gtp1", 5, 0, "Arcane Shield (Max Level)")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r near invulnarability |n|cffffcc00Affects:|r |cffffdeadSorcerer|r |n|n|cff6c7b8bLv1: lasts 3 seconds |nLv2: lasts 4 seconds |nLv3: lasts 5 seconds|r |n|cff00ffffLv4:|r lasts |cffffcc006|r seconds")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNArcShield.blp")
	..setLvlDataString("greq", 4, 0, "nhns")

@compiletime function createFieldUpgradeResearch()
	let _def = createObjectDefinition("w3q", FIELD_UPGRADE_RESEARCH_ID, 'Rhan')
	..setLvlDataUnreal("gba1", 0, 0, 0.05)
	..setLvlDataInt("gglb", 0, 0, 600)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("ghk1", 1, 0, "E")
	..setLvlDataString("gnam", 1, 0, "Field Upgrade")
	..setLvlDataString("gtp1", 1, 0, "Research Field Upgrade (|cffff0000Lv1|r) [|cffffcc00E|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r upgrade after a kill |n|cffffcc00Affects:|r |cffffdeadAll your ground units|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: can get Lv1 items |nLv2: can get Lv2 items |nLv3: can get Lv3 items |nLv4: can get Lv4 items")
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataUnreal("gmo1", 0, 0, 100.0)
	..setLvlDataInt("gglm", 0, 0, 250)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gnam", 2, 0, "Field Upgrade")
	..setLvlDataString("gnam", 3, 0, "Field Upgrade")
	..setLvlDataString("gtp1", 2, 0, "Research Field Upgrade (|cffffff00Lv2|r) [|cffffcc00E|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Field Upgrade (|cff00ff00Lv3|r) [|cffffcc00E|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r upgrade after a kill |n|cffffcc00Affects:|r |cffffdeadAll your ground units|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cffff0000Lv1:|r can get |cffffcc00Lv1|r items |n|cff6c7b8bLv2: can get Lv2 items |nLv3: can get Lv3 items |nLv4: can get Lv4 items")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r upgrade after a kill |n|cffffcc00Affects:|r |cffffdeadAll your ground units|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: can get Lv1 items|r |n|cffffff00Lv2:|r can get |cffffcc00Lv2|r items |n|cff6c7b8bLv3: can get Lv3 items |nLv4: can get Lv4 items")
	..setLvlDataString("ghk1", 2, 0, "E")
	..setLvlDataString("ghk1", 3, 0, "E")
	..setLvlDataString("ghk1", 4, 0, "E")
	..setLvlDataString("gnam", 4, 0, "Field Upgrade")
	..setLvlDataString("gtp1", 4, 0, "Research Field Upgrade (|cff00ffffLv4|r) [|cffffcc00E|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r upgrade after a kill |n|cffffcc00Affects:|r |cffffdeadAll your ground units|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: can get Lv1 items |nLv2: can get Lv2 items|r |n|cff00ff00Lv3:|r can get |cffffcc00Lv3|r items |n|cff6c7b8bLv4: can get Lv4 items")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNDust.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNDust.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNDust.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNDust.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNDust.blp")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("ghk1", 5, 0, "E")
	..setLvlDataString("gnam", 5, 0, "Field Upgrade")
	..setLvlDataString("gtp1", 5, 0, "Field Upgrade (Max Level)")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r upgrade after a kill |n|cffffcc00Affects:|r |cffffdeadAll your ground units|r |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(affects non-Hero units only)|r |n|n|cff6c7b8bLv1: can get Lv1 items |nLv2: can get Lv2 items |nLv3: can get Lv3 items|r |n|cff00ffffLv4:|r can get |cffffcc00Lv4|r items")
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataUnreal("gmo2", 0, 0, 1.0)
	..setLvlDataUnreal("gmo3", 0, 0, 1.0)
	..setLvlDataUnreal("gmo4", 0, 0, 1.0)
	..setLvlDataString("gco2", 0, 0, "A0Q3")
	..setLvlDataString("gco3", 0, 0, "A0Q2")
	..setLvlDataString("gco4", 0, 0, "A0Q5")
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataString("greq", 1, 0, "o02D")
	..setLvlDataString("greq", 4, 0, "nmh0")