package ArcaneAcademyJ

import ObjEditingNatives


@compiletime function create_w3u_hvlt()
	createObjectDefinition("w3u", 'hvlt', 'hvlt')
	..setString("uabi", "Avul,A0BG")
	..setInt("ubpy", 0)
	..setInt("ubpx", 0)
	..setString("uubs", "OMED")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNJaina.blp")
	..setString("uaap", "")
	..setReal("ussc", 4.0)
	..setInt("udef", 2)
	..setInt("udup", 1)
	..setUnreal("ucol", 100.0)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setString("usnd", "ArcaneObservatory")
	..setInt("ubld", 1)
	..setInt("uhpm", 2000)
	..setInt("ugol", 0)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("ubsl", "BuildingConstructionLoop")
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setInt("ulum", 0)
	..setInt("upri", 2)
	..setInt("usid", 600)
	..setInt("usin", 600)
	..setString("utyp", "ancient,mechanical")
	..setString("umki", "")
	..setString("upgr", "")
	..setString("uhot", "Q")
	..setString("unam", "Arcane Academy")
	..setString("utip", "Arcane Sorceress [|cffffcc00Q|r]")
	..setString("utub", "|cffffcc00Jaina|r replaces |cffffcc00Antonidas|r |n|n|cffffcc00Hero Unit (Ranged)|r |n-10% buy cooldown |nGets special items at Lv4/8/14/20 |n|cffffcc00Role:|r |cffCFECECHybrid|r |cff6c7b8b(Nuker/Support)|r |n|cffffcc00Can learn:|r |n|cffff0000Blizzard|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead225-375 damage in an area|r |n  |cff6c7b8b(200-350 area of effect)|r |n|cffff00ffLesser Ice Prison|r |cff6c7b8b(Disable Spell)|r |n  |cffffdead8-20 second stun|r |n  |cff6c7b8b(350-650 area of effect)|r |n|cff00ffffArcane Shield|r |cff6c7b8b(Self Spell)|r |n  |cffffdead6-12 sec near invulnarability|r |n|cffa020f0Water Elemental|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdeadsummons 2 Elementals for 60-90s|r |n|n|cffffcc00Type:|r |cff00ffffHero Power|r")
	..setReal("usca", 1.4)
	..setString("umdl", "buildings\\human\\ArcaneSanctum\\ArcaneSanctum.mdl")
	..setString("ushb", "ShadowArcaneSanctum")
	..setUnreal("uacq", 0.0)
