package EliteKnights

import ObjEditingNatives


@compiletime function create_w3u_hbar()
	createObjectDefinition("w3u", 'hbar', 'hbar')
	..setString("uabi", "Avul,A0BD")
	..setString("uubs", "OMED")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNKnight.blp")
	..setUnreal("uimz", 120.0)
	..setReal("usca", 0.9)
	..setReal("ussc", 4.0)
	..setInt("udef", 2)
	..setUnreal("uabr", 0.0)
	..setString("uabt", "")
	..setUnreal("ucol", 100.0)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setInt("ubld", 1)
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ulum", 0)
	..setString("utyp", "ancient,mechanical")
	..setString("ures", "R04M")
	..setString("utra", "")
	..setString("upgr", "")
	..setString("uhot", "D")
	..setString("unam", "Elite Barracks")
	..setString("utip", "Elite Knights [|cffffcc00D|r]")
	..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadDevotion Aura|r |n|nGives 40/60/80% chance that |cffffcc00Knight|r will dismount when his horse is killed. Unmounted |cffffcc00Knight|r has the same damage and health but reduced evasion. It can use |cffffdeadCritical Strike|r and |cffffdeadDevotion Aura|r upgrades. |n|cff6c7b8b(can be upgraded inside this building)|r |n|n|cffffdeadIdea by:|r |cff00ff00Björn Katschkowski|r |n|n|cffffcc00Type:|r |cffFE8A0EMid Game Push|r / |cffffff00Unit Power|r")
	..setInt("upri", 2)
	..setInt("ubpy", 1)
	..setInt("ubpx", 2)
	..setInt("usid", 600)