package GrandWizard

import ObjEditingNatives


@compiletime function create_w3u_ncb9()
    createObjectDefinition("w3u", 'ncb9', 'ncb9')
    ..setString("urac", "human")
    ..setInt("ucam", 0)
    ..setString("uabi", "Avul,A0IR")
    ..setString("uubs", "OMED")
    ..setReal("ufrd", 0.0)
    ..setInt("ubpx", 1)
    ..setInt("ubpy", 1)
    ..setString("umdl", "buildings\\human\\ArcaneSanctum\\ArcaneSanctum.mdl")
    ..setReal("umxr", 0.0)
    ..setReal("umxp", 0.0)
    ..setUnreal("uocc", 0.0)
    ..setUnreal("uimz", 120.0)
    ..setString("uaap", "medium")
    ..setReal("usca", 1.4)
    ..setString("ushb", "ShadowArcaneSanctum")
    ..setString("uspa", "Objects\\Spawnmodels\\Human\\HCancelDeath\\HCancelDeath.mdl")
    ..setUnreal("uacq", 0.0)
    ..setString("util", "*")
    ..setInt("udef", 2)
    ..setInt("udup", 1)
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setUnreal("ucol", 100.0)
    ..setString("upap", "unbuildable")
    ..setString("ubsl", "BuildingConstructionLoop")
    ..setInt("ulfi", 512)
    ..setInt("ulfo", 512)
    ..setInt("ubld", 1)
    ..setString("usnd", "ArcaneObservatory")
    ..setInt("uhpm", 2000)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("upri", 2)
    ..setInt("usin", 600)
    ..setString("utyp", "ancient,mechanical")
    ..setString("ides", "")
    ..setString("uhot", "S")
    ..setString("unam", "Arcane Academy")
    ..setString("utip", "Grand Wizard [|cffffcc00S|r]")
    ..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadInner Fire|r |n|n|cffffcc00Wizard|r replaces |cffffcc00Mage|r |n|cffffcc00Spellcaster|r |n+5% attack rate |n+50 HP |n+75 MP |n|cffffcc00Abilities:|r |n|cff1c86eeOrb of Fire|r |cff6c7b8b(Orb Effect)|r |n |cffffdead(15/20/25/30% for 25 area dmg)|r |n |cff6c7b8b(slows units for 0.3s)|r |n|cffff00ffDispel Magic|r |cff6c7b8b(Disable Spell)|r |n |cffffdead(dispels buffs in 175 AoE)|r |n |cff6c7b8b(restores 10/20/30/40 mana)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadWhite Magic|r |cff6c7b8b(Upgrades Abilities)|r |n|cffffdeadSteel Armor|r |n|cffffdeadInner Fire|r |n|n|cffffcc00Type:|r |cffff00ffAnti Buff|r")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBanditMage.blp")
    

@compiletime function create_w3a_A0IR()
    createObjectDefinition("w3a", 'A0IR', 'ACev')
    ..setLvlDataString("arac", 0, 0, "human")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadInner Fire|r |n|n|cffffcc00Wizard|r replaces |cffffcc00Mage|r |n|cffffcc00Spellcaster|r |n+5% attack rate |n+50 HP |n+75 MP |n|cffffcc00Abilities:|r |n|cff1c86eeOrb of Fire|r |cff6c7b8b(Orb Effect)|r |n |cffffdead(15/20/25/30% for 25 area dmg)|r |n |cff6c7b8b(slows units for 0.3s)|r |n|cffff00ffDispel Magic|r |cff6c7b8b(Disable Spell)|r |n |cffffdead(dispels buffs in 175 AoE)|r |n |cff6c7b8b(restores 10/20/30/40 mana)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadWhite Magic|r |cff6c7b8b(Upgrades Abilities)|r |n|cffffdeadSteel Armor|r |n|cffffdeadInner Fire|r |n|n|cffffcc00Type:|r |cffff00ffAnti Buff|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "Grand Wizard")
    ..setLvlDataString("atp1", 1, 0, "Grand Wizard")
    ..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
    ..setLvlDataInt("abpx", 0, 0, 0)
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBanditMage.blp")
    