package VeteranMarksman

import ObjEditingNatives


@compiletime function create_w3u_ncb8()
    createObjectDefinition("w3u", 'ncb8', 'ncb8')
    ..setString("urac", "human")
    ..setInt("ucam", 0)
    ..setString("uabi", "Avul,A0F4")
    ..setInt("ubpy", 1)
    ..setString("uubs", "OMED")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNFootMark.blp")
    ..setString("umdl", "buildings\\human\\HumanBarracks\\HumanBarracks.mdl")
    ..setReal("umxp", 0.0)
    ..setReal("umxr", 0.0)
    ..setUnreal("uocc", 0.0)
    ..setUnreal("uimz", 120.0)
    ..setString("uaap", "medium")
    ..setReal("usca", 0.9)
    ..setReal("ufrd", 0.0)
    ..setString("ushb", "ShadowHumanBarracks")
    ..setString("uspa", "Objects\\Spawnmodels\\Human\\HCancelDeath\\HCancelDeath.mdl")
    ..setUnreal("uacq", 0.0)
    ..setInt("udef", 2)
    ..setString("util", "*")
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setUnreal("ucol", 100.0)
    ..setString("upap", "unbuildable")
    ..setString("ubsl", "BuildingConstructionLoop")
    ..setInt("ulfi", 512)
    ..setInt("ulfo", 512)
    ..setString("usnd", "HumanBarracks")
    ..setInt("ubld", 1)
    ..setInt("uhpm", 2000)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("upri", 2)
    ..setInt("usin", 600)
    ..setString("utyp", "ancient,mechanical")
    ..setString("unam", "Elite Barracks")
    ..setString("ides", "")
    ..setString("utip", "Veteran Marksmen [|cffffcc00A|r]")
    ..setString("uhot", "A")
    ..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadSearing Arrows|r |n+1 level of |cffffdeadAdvanced Ballistics|r |n|n|cffffcc00Marksman|r replaces |cffffcc00Crossbowman|r |n|cffffcc00Ranged Unit|r |n+20% attack rate |n+75 HP |n|cffffcc00Abilities:|r |n|cff00ffffCritical Strike|r |cff6c7b8b(Passive spell)|r |n |cffffdead(15% to deal 2.5x critical strike)|r |n|cff00ffffRapidshot|r |cff6c7b8b(Self Spell)|r |n |cffffdead(+80% AS and -40% armor)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadSteel Arrowheads|r |n|cffffdeadSteel Armor|r |n|cffffdeadSearing Arrows|r |n|cffffdeadAdvanced Ballistics|r |n|n|cffffcc00Type:|r |cffff00ffMinor Anti Air|r / |cffffff00Unit Power|r")
    

@compiletime function create_w3a_A0F4()
    createObjectDefinition("w3a", 'A0F4', 'ACev')
    ..setLvlDataString("arac", 0, 0, "human")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadSearing Arrows|r |n+1 level of |cffffdeadAdvanced Ballistics|r |n|n|cffffcc00Marksman|r replaces |cffffcc00Crossbowman|r |n|cffffcc00Ranged Unit|r |n+20% attack rate |n+75 HP |n|cffffcc00Abilities:|r |n|cff00ffffCritical Strike|r |cff6c7b8b(Passive spell)|r |n |cffffdead(15% to deal 2.5x critical strike)|r |n|cff00ffffRapidshot|r |cff6c7b8b(Self Spell)|r |n |cffffdead(+80% AS and -40% armor)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadSteel Arrowheads|r |n|cffffdeadSteel Armor|r |n|cffffdeadSearing Arrows|r |n|cffffdeadAdvanced Ballistics|r |n|n|cffffcc00Type:|r |cffff00ffMinor Anti Air|r / |cffffff00Unit Power|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "Veteran Marksmen")
    ..setLvlDataString("atp1", 1, 0, "Veteran Marksmen")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFootMark.blp")
    ..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
    ..setLvlDataInt("abpx", 0, 0, 0)
