package WaterElementalPick
import ObjEditingNatives

@compiletime function create_w3u_ncba()
	createObjectDefinition("w3u", 'ncba', 'ncba')
	..setString("urac", "human")
	..setInt("ucam", 0)
	..setString("uabi", "Avul,A0IT")
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setReal("ufrd", 0.0)
	..setString("uubs", "OMED")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSummonWaterElemental.blp")
	..setReal("umxr", 0.0)
	..setReal("umxp", 0.0)
	..setString("umdl", "buildings\\human\\ArcaneSanctum\\ArcaneSanctum.mdl")
	..setUnreal("uocc", 0.0)
	..setUnreal("uimz", 120.0)
	..setString("uaap", "medium")
	..setReal("usca", 1.4)
	..setString("ushb", "ShadowArcaneSanctum")
	..setString("uspa", "Objects\\Spawnmodels\\Human\\HCancelDeath\\HCancelDeath.mdl")
	..setUnreal("uacq", 0.0)
	..setInt("udef", 2)
	..setInt("udup", 1)
	..setString("util", "*")
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setUnreal("ucol", 100.0)
	..setString("upap", "unbuildable")
	..setString("ubsl", "BuildingConstructionLoop")
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setString("usnd", "ArcaneObservatory")
	..setInt("ubld", 1)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("upri", 2)
	..setInt("usin", 600)
	..setString("utyp", "ancient,mechanical")
	..setString("unam", "Arcane Academy")
	..setString("ides", "")
	..setString("utip", "Water Elemental [|cffffcc00F|r]")
	..setString("uhot", "F")
	..setString("utub", "|cffffcc00Water Elemental|r replaces |cffffcc00Ballista|r |n|cffffcc00Siege Unit (Ranged)|r |n+55% attack rate |n+800 HP |n|cffffcc00Abilities:|r |n|cff00ffffSplit|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(spawns 2 elementals on death)|r |n|cff00ffffLiquid Form|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(20% evasion)|r |n|cff00ffffPowerful flow|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(attacks bounce on 2 enemies but 50% damage loss per bounce)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadWhite Magic|r |n|cffffdeadSteel Armor|r |n|cffffdeadAdvanced Ballistics|r |n|n|cffffcc00Type:|r |cffff0000Late Game Push|r / |cffffff00Unit Power|r")