package EmergencyRepair

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds

public let EMERGENCY_REPAIR_ID  = compiletime(ABIL_ID_GEN.next())
public let EMERGENCY_REPAIR_PICK_ID  = 'A0VV'
public let EMERGENCY_REPAIR_BUFF_ID  = 'B05U'

@compiletime function emergencyRepairPickIcon()
	createObjectDefinition("w3a", EMERGENCY_REPAIR_PICK_ID, 'ANcl')
	..setLvlDataString("anam", 0, 0, "Emergency Repair")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "Z")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataUnreal("Ncl1", 1, 1, 0.98)
	..setLvlDataInt("Ncl3", 1, 3, 17)
	..setLvlDataUnreal("acdn", 1, 0, 1.0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Effect:|r heals 3250 HP over 10s |n|cffffcc00Target:|r One building |n|cffffcc00Mana Cost:|r 200 |n|cffffcc00Cooldown:|r 120 seconds")
	..setLvlDataString("atp1", 1, 0, "Emergency Repair [|cffffcc00Z|r]")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBasicStruct.blp")
	..setLvlDataString("Ncl6", 1, 6, "doom")
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataString("areq", 0, 0, "R043,R044,R04R,R04S,R04T")
	..setLvlDataString("arqa", 0, 0, "6,6,6,4,2")

@compiletime function emergencyRepairAbility()
	createObjectDefinition("w3a", EMERGENCY_REPAIR_ID, 'AIrl')
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("arac", 0, 0, "naga")
	..setLvlDataString("anam", 0, 0, "Emergency Repair")
	..setLvlDataString("atp1", 1, 0, "Emergency Repair [|cffffcc00C|r]")
	..setLvlDataString("atar", 1, 0, "ground,structure")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataInt("irl3", 1, 3, 3)
	..setLvlDataUnreal("aran", 1, 0, 99999.0)
	..setLvlDataUnreal("ahdu", 1, 0, 10.0)
	..setLvlDataUnreal("adur", 1, 0, 10.0)
	..setLvlDataUnreal("acdn", 1, 0, 120.0)
	..setLvlDataInt("amcs", 1, 0, 200)
	..setLvlDataUnreal("irl1", 1, 1, 3250.0)
	..setLvlDataString("areq", 0, 0, "R043,R044,R04R,R04S,R04T")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("arqa", 0, 0, "6,6,6,4,2")
	..setLvlDataString("aub1", 1, 0, "Restores 3250 HP over 10s. |nDispels on attack. |n|cffc3dbffCooldown:|r 120 seconds.")
	..setLvlDataString("ahky", 0, 0, "C")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBasicStruct.blp")
	..setLvlDataString("abuf", 1, 0, "BIrg," + EMERGENCY_REPAIR_BUFF_ID.toRawCode() + ",BIrm")
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")


@compiletime function emergencyRepairBuff()
	let _def = createObjectDefinition("w3h", EMERGENCY_REPAIR_BUFF_ID, 'BIrl')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBasicStruct.blp")
	..setString("fube", "This unit is being Repaired; its hit points will regenerate over time.")
	..setInt("fspd", 1)
	..setString("ftip", "Emergency Repair")
	..setString("fta0", "overhead")
	..setString("ftat", "Model092.mdx")
	..setString("fta1", "sprite,first")
	..setString("fta2", "sprite,second")
	..setString("fta3", "sprite,third")
	..setString("fta4", "sprite,fourth")
	..setString("fta5", "sprite,fifth")
	..setInt("ftac", 6)
	