package FocusedUW

import AbilityObjEditing

public let FOCUSED_UW_PICK_ID = 'A0OC'
public let FOCUSED_UW_ID = 'A0OG'

@compiletime function create_w3a_A0OC()
    createObjectDefinition("w3a", FOCUSED_UW_PICK_ID, 'ANcl')
    ..setLvlDataString("anam", 0, 0, "Focused UW")
    ..setLvlDataInt("alev", 0, 0, 1)
    ..setLvlDataInt("aher", 0, 0, 0)
    ..setLvlDataString("ahky", 0, 0, "W")
    ..setLvlDataString("acat", 0, 0, "")
    ..setLvlDataString("acap", 0, 0, "")
    ..setLvlDataString("aeat", 0, 0, "")
    ..setLvlDataString("atat", 0, 0, "")
    ..setLvlDataString("ata0", 0, 0, "")
    ..setLvlDataUnreal("Ncl1", 1, 1, 0.98)
    ..setLvlDataInt("Ncl3", 1, 3, 17)
    ..setLvlDataUnreal("acdn", 1, 0, 1.0)
    ..setLvlDataInt("Ncl5", 1, 5, 0)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Damage:|r 3250 |n|cffffcc00Target:|r One player |n|cffffcc00Mana Cost:|r 400 |n|cffffcc00Cooldown:|r 180 seconds")
    ..setLvlDataString("atp1", 1, 0, "Focused Ultimate Weapon [|cffffcc00W|r]")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNuwfocus.blp")
    ..setLvlDataString("Ncl6", 1, 6, "darksummoning")
    ..setLvlDataInt("abpx", 0, 0, 1)
    ..setLvlDataInt("abpy", 0, 0, 2)
    ..setLvlDataString("areq", 0, 0, "R043,R044,R04R,R04S,R04T")
    ..setLvlDataString("arqa", 0, 0, "7,7,7,4,3")
    
@compiletime function create_w3a_A0OG()
    new AbilityDefinitionFarseerChainLightning(FOCUSED_UW_ID)
    ..setLevels(1)
    ..setLevelSkipRequirement(4)
    ..setHeroAbility(false)
    ..setHotkeyLearn("")
    ..presetTooltipLearn(lvl -> "")
    ..setTooltipLearnExtended("")
    ..presetCooldown(lvl -> 180)
    ..presetManaCost(lvl -> 400)
    ..presetTooltipNormal(lvl -> "Focused UW")
    ..presetTooltipNormalExtended(lvl -> "Launches missile to all selected enemy buildings. |nDeals 3250 damage. |n|cffc3dbffCooldown:|r 180 seconds.")
    ..setButtonPositionNormalX(2)
    ..presetTargetsAllowed(lvl -> "enemies,structure")
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNuwfocus.blp")
    ..setMissileArt("")
    ..setMissileSpeed(0)
    ..setArtTarget("")
    ..setName("Focused UW")
    ..setLightningEffects("")
    ..setAnimationNames("spell")
    ..presetCastRange(lvl -> 999999)
    ..setRequirements("")
    ..presetDamageReductionperTarget(lvl -> 0)
    ..presetDamageperTarget(lvl -> 0)
    ..presetNumberofTargetsHit(lvl -> 1)
