package GlobalUW

import AbilityObjEditing

public let GLOBAL_UW_PICK_ID = 'A0OD'
public let GLOBAL_UW_ID = 'A0MM'

@compiletime function create_w3a_A0OD()
	createObjectDefinition("w3a", GLOBAL_UW_PICK_ID, 'ANcl')
	..setLvlDataString("anam", 0, 0, "Global UW")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "E")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataUnreal("Ncl1", 1, 1, 0.98)
	..setLvlDataInt("Ncl3", 1, 3, 17)
	..setLvlDataUnreal("acdn", 1, 0, 1.0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Damage:|r 2750 |n|cffffcc00Target:|r All opponents |n|cffffcc00Mana Cost:|r 500 |n|cffffcc00Cooldown:|r 240 seconds")
	..setLvlDataString("atp1", 1, 0, "Global Ultimate Weapon [|cffffcc00E|r]")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNuwglobal.blp")
	..setLvlDataString("Ncl6", 1, 6, "deathanddecay")
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("areq", 0, 0, "R043,R044,R04R,R04S,R04T")
	..setLvlDataString("arqa", 0, 0, "8,8,8,4,3")

@compiletime function create_w3a_A0MM()
	new AbilityDefinitionFarseerChainLightning(GLOBAL_UW_ID)
	..setLevels(1)
	..setLevelSkipRequirement(4)
	..setHeroAbility(false)
	..setHotkeyLearn("")
	..presetTooltipLearn(lvl -> "")
	..setTooltipLearnExtended("")
	..presetCooldown(lvl -> 240)
	..presetManaCost(lvl -> 500)
	..presetTooltipNormal(lvl -> "Global UW")
	..presetTooltipNormalExtended(lvl -> "Launches missile to all enemy buildings. |nDeals 2750 damage. |n|cffc3dbffCooldown:|r 240 seconds.")
	..setButtonPositionNormalX(2)
	..presetTargetsAllowed(lvl -> "enemies,structure")
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNuwglobal.blp")
	..setMissileArt("")
	..setMissileSpeed(0)
	..setArtTarget("")
	..setName("Global UW")
	..setLightningEffects("")
	..setAnimationNames("spell")
	..presetCastRange(lvl -> 999999)
	..setRequirements("")
	..presetDamageReductionperTarget(lvl -> 0)
	..presetDamageperTarget(lvl -> 0)
	..presetNumberofTargetsHit(lvl -> 1)
