package ManaCombustion

import ObjEditingNatives

public let MANA_COMBUSTION_PICK_ID = 'A0QW'
public let MANA_COMBUSTION_ID = 'A0QV'

@compiletime function create_w3a_A0QW()
	createObjectDefinition("w3a", MANA_COMBUSTION_PICK_ID, 'ANcl')
	..setLvlDataString("anam", 0, 0, "Combust UW")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "A")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataUnreal("Ncl1", 1, 1, 0.98)
	..setLvlDataInt("Ncl3", 1, 3, 17)
	..setLvlDataUnreal("acdn", 1, 0, 1.0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Effect:|r burns 150 mana |n|cffffcc00Target:|r One building |n|cffffcc00Mana Cost:|r 40 |n|cffffcc00Cooldown:|r 60 seconds")
	..setLvlDataString("atp1", 1, 0, "Mana Combustion [|cffffcc00A|r]")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNMana2.blp")
	..setLvlDataString("Ncl6", 1, 6, "deathpact")
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataString("areq", 0, 0, "R043,R044,R04R,R04S,R04T")
	..setLvlDataString("arqa", 0, 0, "6,6,6,2,2")

@compiletime function create_w3a_A0QV()
	createObjectDefinition("w3a", MANA_COMBUSTION_ID, 'Ambd')
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataUnreal("Emb2", 2, 2, 0.25)
	..setLvlDataUnreal("Emb2", 3, 2, 0.25)
	..setLvlDataUnreal("Emb3", 2, 3, 1.0)
	..setLvlDataUnreal("Emb3", 3, 3, 1.0)
	..setLvlDataUnreal("Emb1", 2, 1, 40.0)
	..setLvlDataUnreal("Emb1", 3, 1, 60.0)
	..setLvlDataUnreal("aran", 1, 0, 99999.0)
	..setLvlDataUnreal("aran", 2, 0, 700.0)
	..setLvlDataUnreal("aran", 3, 0, 700.0)
	..setLvlDataUnreal("acdn", 1, 0, 60.0)
	..setLvlDataUnreal("acdn", 2, 0, 45.0)
	..setLvlDataUnreal("acdn", 3, 0, 45.0)
	..setLvlDataInt("amcs", 2, 0, 25)
	..setLvlDataInt("amcs", 3, 0, 25)
	..setLvlDataString("atar", 2, 0, "air,enemies,ground,neutral,nonancient,nonhero")
	..setLvlDataString("atar", 3, 0, "air,enemies,ground,neutral,nonancient,nonhero")
	..setLvlDataString("atp1", 2, 0, "Ma|cffffcc00n|ra Burn")
	..setLvlDataString("atp1", 3, 0, "Ma|cffffcc00n|ra Burn")
	..setLvlDataString("aub1", 2, 0, "Drops ice shards on all enemy buildings. |nDeals 2750 damage. |n|cffc3dbffCooldown:|r 180 seconds.")
	..setLvlDataString("aub1", 3, 0, "Sends a bolt of negative energy that burns <Ambd,DataA3> points of a target enemy unit's mana. The mana combusts, dealing damage equal to the amount of mana burned.")
	..setLvlDataString("ahky", 0, 0, "C")
	..setLvlDataString("atar", 1, 0, "enemies,ground,mechanical,structure")
	..setLvlDataUnreal("Emb2", 4, 2, 0.25)
	..setLvlDataUnreal("Emb2", 5, 2, 0.25)
	..setLvlDataUnreal("Emb3", 4, 3, 1.0)
	..setLvlDataUnreal("Emb3", 5, 3, 1.0)
	..setLvlDataUnreal("Emb1", 4, 1, 80.0)
	..setLvlDataUnreal("Emb1", 5, 1, 100.0)
	..setLvlDataUnreal("aran", 4, 0, 700.0)
	..setLvlDataUnreal("aran", 5, 0, 700.0)
	..setLvlDataUnreal("acdn", 4, 0, 45.0)
	..setLvlDataUnreal("acdn", 5, 0, 45.0)
	..setLvlDataInt("amcs", 4, 0, 25)
	..setLvlDataInt("amcs", 5, 0, 25)
	..setLvlDataString("atar", 4, 0, "air,enemies,ground,neutral,nonancient,nonhero")
	..setLvlDataString("atar", 5, 0, "air,enemies,ground,neutral,nonancient")
	..setLvlDataString("atp1", 4, 0, "Ma|cffffcc00n|ra Burn")
	..setLvlDataString("atp1", 5, 0, "Ma|cffffcc00n|ra Burn")
	..setLvlDataString("aub1", 4, 0, "Sends a bolt of negative energy that burns <Ambd,DataA4> points of a target enemy unit's mana. The mana combusts, dealing damage equal to the amount of mana burned.")
	..setLvlDataString("aub1", 5, 0, "Sends a bolt of negative energy that burns <Ambd,DataA5> points of a target enemy unit's mana. The mana combusts, dealing damage equal to the amount of mana burned.")
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataString("atp1", 1, 0, "Mana Burn [|cffffcc00C|r]")
	..setLvlDataString("aub1", 1, 0, "Sends a bolt that burns mana. |nCombusts 150 mana. |n|cffc3dbffCooldown:|r 60 seconds.")
	..setLvlDataUnreal("Emb1", 1, 1, 150.0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNMana2.blp")
	..setLvlDataString("arac", 0, 0, "naga")
	..setLvlDataInt("amcs", 1, 0, 60)
