package ManaShield

import ObjEditingNatives

public let MANA_SHIELD_PICK_ID = 'A0R6'
public let MANA_SHIELD_ID = 'A0R5'

@compiletime function create_w3a_A0R6()
	createObjectDefinition("w3a", MANA_SHIELD_PICK_ID, 'ANcl')
	..setLvlDataString("anam", 0, 0, "Mana Shield UW")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "D")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataUnreal("Ncl1", 1, 1, 0.98)
	..setLvlDataInt("Ncl3", 1, 3, 17)
	..setLvlDataUnreal("acdn", 1, 0, 1.0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Effect:|r blocks 150 damage per point of mana |n|cffffcc00Target:|r Your Fortress |n|cffffcc00Mana Cost:|r 5 |n|cffffcc00Cooldown:|r 10 seconds")
	..setLvlDataString("atp1", 1, 0, "Mana Shield [|cffffcc00D|r]")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNNeutralManaShield.blp")
	..setLvlDataString("Ncl6", 1, 6, "devour")
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("areq", 0, 0, "R043,R044,R04R,R04S,R04T")
	..setLvlDataString("arqa", 0, 0, "3,3,3,4,1")

@compiletime function create_w3a_A0R5()
	createObjectDefinition("w3a", MANA_SHIELD_ID, 'ACmf')
	..setLvlDataString("ahky", 0, 0, "C")
	..setLvlDataString("auhk", 0, 0, "C")
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataInt("aubx", 0, 0, 2)
	..setLvlDataUnreal("Nms2", 2, 2, 1.0)
	..setLvlDataUnreal("Nms1", 2, 1, 1.0)
	..setLvlDataString("abuf", 2, 0, "BNms")
	..setLvlDataUnreal("aran", 2, 0, 128.0)
	..setLvlDataUnreal("acdn", 2, 0, 10.0)
	..setLvlDataString("atar", 2, 0, "ground,friend,vuln,invu")
	..setLvlDataString("atp1", 1, 0, "Mana Shield [|cffffcc00C|r]")
	..setLvlDataString("atp1", 2, 0, "Mana Shield (2)")
	..setLvlDataString("aut1", 1, 0, "Deactivate Mana Shield [|cffffcc00C|r]")
	..setLvlDataString("aut1", 2, 0, "Deactivate Mana Shield")
	..setLvlDataString("aub1", 2, 0, "Activates a shield that absorbs 1 damage per point of mana.")
	..setLvlDataString("aub1", 1, 0, "Uses mana to negate damage. |nBlocks 150 damage per point of mana. |n|cffc3dbffCooldown:|r 10 seconds.")
	..setLvlDataUnreal("Nms2", 3, 2, 1.0)
	..setLvlDataUnreal("Nms2", 4, 2, 1.0)
	..setLvlDataUnreal("Nms1", 3, 1, 1.5)
	..setLvlDataUnreal("Nms1", 4, 1, 2.0)
	..setLvlDataString("abuf", 3, 0, "BNms")
	..setLvlDataString("abuf", 4, 0, "BNms")
	..setLvlDataUnreal("aran", 3, 0, 128.0)
	..setLvlDataUnreal("aran", 4, 0, 128.0)
	..setLvlDataUnreal("acdn", 3, 0, 10.0)
	..setLvlDataUnreal("acdn", 4, 0, 10.0)
	..setLvlDataString("atar", 3, 0, "ground,friend,vuln,invu")
	..setLvlDataString("atar", 4, 0, "ground,friend,vuln,invu")
	..setLvlDataString("atp1", 3, 0, "Mana Shield (3)")
	..setLvlDataString("atp1", 4, 0, "Mana Shield (4)")
	..setLvlDataString("aub1", 3, 0, "Activates a shield that absorbs 1.5 damage per point of mana.")
	..setLvlDataString("aub1", 4, 0, "Activates a shield that absorbs 2 damage per point of mana.")
	..setLvlDataString("aut1", 3, 0, "Deactivate Mana Shield")
	..setLvlDataString("aut1", 4, 0, "Deactivate Mana Shield")
	..setLvlDataUnreal("Nms1", 1, 1, 150.0)
	..setLvlDataInt("amcs", 2, 0, 1)
	..setLvlDataInt("amcs", 3, 0, 1)
	..setLvlDataInt("amcs", 4, 0, 1)
	..setLvlDataInt("amcs", 1, 0, 5)
	..setLvlDataString("abuf", 1, 0, "B043")
	..setLvlDataString("auu1", 1, 0, "Uses mana to negate damage. |nBlocks 150 damage per point of mana.")
	..setLvlDataString("arac", 0, 0, "naga")
