package OverchargedUW

import AbilityObjEditing

public let OVERCHARGED_UW_PICK_ID = 'A0PQ'
public let OVERCHARGED_UW_ID = 'A0Q0'

@compiletime function create_w3a_A0PQ()
    createObjectDefinition("w3a", OVERCHARGED_UW_PICK_ID, 'ANcl')
    ..setLvlDataString("anam", 0, 0, "Nuke UW")
    ..setLvlDataInt("alev", 0, 0, 1)
    ..setLvlDataInt("aher", 0, 0, 0)
    ..setLvlDataString("ahky", 0, 0, "R")
    ..setLvlDataString("acat", 0, 0, "")
    ..setLvlDataString("acap", 0, 0, "")
    ..setLvlDataString("aeat", 0, 0, "")
    ..setLvlDataString("atat", 0, 0, "")
    ..setLvlDataString("ata0", 0, 0, "")
    ..setLvlDataUnreal("Ncl1", 1, 1, 0.98)
    ..setLvlDataInt("Ncl3", 1, 3, 17)
    ..setLvlDataUnreal("acdn", 1, 0, 1.0)
    ..setLvlDataInt("Ncl5", 1, 5, 0)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Damage:|r 3750 |n|cffffcc00Target:|r All players |cff6C7B8B(including you!)|r |n|cffffcc00Mana Cost:|r 500 |n|cffffcc00Cooldown:|r 300 seconds |n|n|cff6C7B8B(Because this is FREE FOR ALL game, and some random troll will ALWAYS be able to FUCK YOU UP)|r")
    ..setLvlDataString("atp1", 1, 0, "Overcharged Ultimate Weapon [|cffffcc00R|r]")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNuwnuke.blp")
    ..setLvlDataString("Ncl6", 1, 6, "deathcoil")
    ..setLvlDataInt("abpy", 0, 0, 2)
    ..setLvlDataInt("abpx", 0, 0, 3)
    ..setLvlDataString("areq", 0, 0, "R043,R044,R04R,R04S,R04T")
    ..setLvlDataString("arqa", 0, 0, "8,8,8,4,3")
    
@compiletime function create_w3a_A0Q0()
    new AbilityDefinitionFarseerChainLightning(OVERCHARGED_UW_ID)
    ..setLevels(1)
    ..setLevelSkipRequirement(4)
    ..setHeroAbility(false)
    ..setHotkeyLearn("")
    ..presetTooltipLearn(lvl -> "")
    ..setTooltipLearnExtended("")
    ..presetCooldown(lvl -> 300)
    ..presetManaCost(lvl -> 500)
    ..presetTooltipNormal(lvl -> "Overcharged UW")
    ..presetTooltipNormalExtended(lvl -> "Launches missile to all building including yours. |nDeals 3750 damage. |n|cffc3dbffCooldown:|r 300 seconds.")
    ..setButtonPositionNormalX(2)
    ..presetTargetsAllowed(lvl -> "enemies,structure")
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNuwnuke.blp")
    ..setMissileArt("")
    ..setMissileSpeed(0)
    ..setArtTarget("")
    ..setName("Overcharged UW")
    ..setLightningEffects("")
    ..setAnimationNames("spell")
    ..presetCastRange(lvl -> 999999)
    ..setRequirements("")
    ..presetDamageReductionperTarget(lvl -> 0)
    ..presetDamageperTarget(lvl -> 0)
    ..presetNumberofTargetsHit(lvl -> 1)
