package PickUltimateSpellbook
import ObjEditingNatives

public let PICK_ULTIMATE_SPELLBOOK_ID = 'A0OA'

@compiletime function create_w3a_A0OA()
    createObjectDefinition("w3a", PICK_ULTIMATE_SPELLBOOK_ID, 'Aspb')
    ..setLvlDataInt("spb4", 1, 4, 11)
    ..setLvlDataInt("spb3", 1, 3, 11)
    ..setLvlDataString("spb1", 1, 1, "A0OB,A0OC,A0OD,A0PQ,A0QW,A0R2,A0R6,A0SF,A0VV")
    ..setLvlDataInt("aite", 0, 0, 0)
    ..setLvlDataInt("abpx", 0, 0, 2)
    ..setLvlDataString("anam", 0, 0, "Pick Ultimate Weapon")
    ..setLvlDataString("atp1", 1, 0, "Pick Ultimate Weapon [|cffffcc00C|r]")
    ..setLvlDataString("aub1", 1, 0, "Lets you to choose Ultimate Weapon.")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp")
    ..setLvlDataString("spb5", 1, 5, "acolyteharvest")
    ..setLvlDataInt("spb2", 1, 2, 0)
    ..setLvlDataString("arac", 0, 0, "creeps")
    ..setLvlDataString("ahky", 0, 0, "C")
    ..setLvlDataString("arqa", 0, 0, "1")
    ..setLvlDataInt("abpy", 0, 0, 2)
    ..setLvlDataInt("achd", 0, 0, 1)
    