package PrecisionUW

import AbilityObjEditing

public let PRECISION_UW_PICK_ID = 'A0OB'
public let PRECISION_UW_ID = 'A0OL'

@compiletime function create_w3a_A0OB()
	createObjectDefinition("w3a", PRECISION_UW_PICK_ID, 'ANcl')
	..setLvlDataString("anam", 0, 0, "Precision UW")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataUnreal("Ncl1", 1, 1, 0.98)
	..setLvlDataInt("Ncl3", 1, 3, 17)
	..setLvlDataUnreal("acdn", 1, 0, 1.0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Damage:|r 3750 |n|cffffcc00Target:|r One building |n|cffffcc00Mana Cost:|r 300 |n|cffffcc00Cooldown:|r 60 seconds")
	..setLvlDataString("atp1", 1, 0, "Precision Ultimate Weapon [|cffffcc00Q|r]")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNuwprecise.blp")
	..setLvlDataString("Ncl6", 1, 6, "darkritual")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("areq", 0, 0, "R043,R044,R04R,R04S,R04T")
	..setLvlDataString("arqa", 0, 0, "7,7,7,4,2")

@compiletime function create_w3a_A0OL()
	new AbilityDefinitionFarseerChainLightning(PRECISION_UW_ID)
	..setLevels(1)
	..setLevelSkipRequirement(4)
	..setHeroAbility(false)
	..setHotkeyLearn("")
	..presetTooltipLearn(lvl -> "")
	..setTooltipLearnExtended("")
	..presetCooldown(lvl -> 60)
	..presetManaCost(lvl -> 300)
	..presetTooltipNormal(lvl -> "Precision UW")
	..presetTooltipNormalExtended(lvl -> "Launches missile at one building. |nDeals 3750 damage. |n|cffc3dbffCooldown:|r 60 seconds.")
	..setButtonPositionNormalX(2)
	..presetTargetsAllowed(lvl -> "enemies,structure")
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNuwprecise.blp")
	..setMissileArt("")
	..setMissileSpeed(0)
	..setArtTarget("")
	..setName("Precision UW")
	..setLightningEffects("")
	..setAnimationNames("spell")
	..presetCastRange(lvl -> 999999)
	..setRequirements("")
	..presetDamageReductionperTarget(lvl -> 0)
	..presetDamageperTarget(lvl -> 0)
	..presetNumberofTargetsHit(lvl -> 1)
