package BlackFlame

import ObjEditingNatives


@compiletime function create_w3a_A0KM()
	createObjectDefinition("w3a", 'A0KM', 'ANab')
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataString("aani", 0, 0, "Spell,slam")
	..setLvlDataString("anam", 0, 0, "Black Flame")
	..setLvlDataString("atp1", 1, 0, "Black Flame")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("acdn", 1, 0, 45.0)
	..setLvlDataUnreal("aran", 1, 0, 900.0)
	..setLvlDataUnreal("aare", 1, 0, 300.0)
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\GreenDragonMissile\\GreenDragonMissile.mdl")
	..setLvlDataUnreal("amac", 0, 0, 0.05)
	..setLvlDataInt("amho", 0, 0, 0)
	..setLvlDataInt("amsp", 0, 0, 1600)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNIncinerate.blp")
	..setLvlDataString("aub1", 1, 0, "Decreases armor by 4 and deals 12 damage per second for 15 seconds.")
	..setLvlDataInt("arpx", 0, 0, 3)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCorrosiveBreath.blp")
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataString("aret", 0, 0, "Learn Acid Splash - [|cffffcc00Level %d|r]")
	..setLvlDataString("atp1", 2, 0, "Acid Splash - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Acid Splash - [|cffffcc00Level 3|r]")
	..setLvlDataString("atp1", 4, 0, "Acid Splash - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Acid Splash - [|cffffcc00Level 5|r]")
	..setLvlDataInt("Nab3", 2, 3, 6)
	..setLvlDataInt("Nab3", 3, 3, 9)
	..setLvlDataInt("Nab3", 4, 3, 9)
	..setLvlDataInt("Nab3", 5, 3, 10)
	..setLvlDataUnreal("adur", 4, 0, 10.0)
	..setLvlDataUnreal("adur", 5, 0, 10.0)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,mechanical,neutral,organic,nonancient")
	..setLvlDataString("atar", 2, 0, "air,enemies,ground,mechanical,neutral,organic")
	..setLvlDataString("atar", 3, 0, "air,enemies,ground,mechanical,neutral,organic")
	..setLvlDataString("atar", 4, 0, "air,enemies,ground,mechanical,neutral,organic")
	..setLvlDataString("atar", 5, 0, "air,enemies,ground,mechanical,neutral,organic")
	..setLvlDataUnreal("acdn", 2, 0, 60.0)
	..setLvlDataUnreal("acdn", 3, 0, 60.0)
	..setLvlDataUnreal("acdn", 4, 0, 40.0)
	..setLvlDataUnreal("acdn", 5, 0, 40.0)
	..setLvlDataInt("amcs", 2, 0, 0)
	..setLvlDataInt("amcs", 3, 0, 0)
	..setLvlDataInt("amcs", 4, 0, 135)
	..setLvlDataInt("amcs", 5, 0, 135)
	..setLvlDataUnreal("aare", 5, 0, 450.0)
	..setLvlDataUnreal("aare", 4, 0, 450.0)
	..setLvlDataUnreal("aare", 3, 0, 450.0)
	..setLvlDataUnreal("aare", 2, 0, 450.0)
	..setLvlDataUnreal("Nab5", 5, 5, 40.0)
	..setLvlDataUnreal("Nab4", 5, 4, 40.0)
	..setLvlDataUnreal("Nab4", 2, 4, 20.0)
	..setLvlDataUnreal("Nab4", 4, 4, 35.0)
	..setLvlDataUnreal("Nab5", 2, 5, 20.0)
	..setLvlDataUnreal("Nab5", 3, 5, 30.0)
	..setLvlDataUnreal("Nab5", 4, 5, 35.0)
	..setLvlDataString("aub1", 2, 0, "Decreases armor by 6 and deals 20 damage per second for 15 seconds.")
	..setLvlDataString("aub1", 3, 0, "Decreases armor by 9 and deals 30 damage per second for 15 seconds.")
	..setLvlDataString("aub1", 4, 0, "Splases a powerful acid on hostile units. Decreases armor and deals damage per second for 10 seconds.")
	..setLvlDataString("aub1", 5, 0, "Splases a powerful acid on hostile units. Decreases armor and deals damage per second for 10 seconds.")
	..setLvlDataString("arut", 0, 0, "Splashes a powerful acid on hostile units. Decreases armor, deals damage over time. |n|n|cffffcc00Level 1|r - 20 damage/sec, 6 armor. |n|cffffcc00Level 2|r - 25 damage/sec, 7 armor. |n|cffffcc00Level 3|r - 30 damage/sec, 8 armor. |n|cffffcc00Level 4|r - 35 damage/sec, 9 armor. |n|cffffcc00Level 5|r - 40 damage/sec, 10 armor.")
	..setLvlDataUnreal("ahdu", 1, 0, 5.0)
	..setLvlDataUnreal("ahdu", 2, 0, 5.0)
	..setLvlDataUnreal("ahdu", 3, 0, 5.0)
	..setLvlDataUnreal("ahdu", 4, 0, 10.0)
	..setLvlDataUnreal("ahdu", 5, 0, 10.0)
	..setLvlDataUnreal("Nab4", 3, 4, 30.0)
	..setLvlDataUnreal("aran", 2, 0, 900.0)
	..setLvlDataUnreal("aran", 3, 0, 900.0)
	..setLvlDataUnreal("aran", 4, 0, 900.0)
	..setLvlDataUnreal("aran", 5, 0, 900.0)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataUnreal("Nab4", 1, 4, 12.0)
	..setLvlDataUnreal("Nab5", 1, 5, 12.0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("Nab3", 1, 3, 4)
	..setLvlDataString("abuf", 1, 0, "B03B")