package ChaosMinion

import ObjEditingNatives


@compiletime function create_w3a_A0DW()
	createObjectDefinition("w3a", 'A0DW', 'ACev')
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataUnreal("Eev1", 1, 1, 0.0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadPillage|r |n|n|cffffcc00Infernal|r replaces |cffffcc00Contraption|r |n|cffffcc00Siege Unit (Melee)|r |n+60% attack rate |n+1200 HP |n+3 armor |n|cffffcc00Abilities:|r |n|cffff0000Immolation|r |cff6c7b8b(Damage Spell)|r |n |cffffdead(15 dmg/s in 200 AoE)|r |n|cff00ffffImpenetrable Hide|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(60% spell damage reduction)|r |n |cffffdead(immune to some spells)|r |n |cffffdead(24% to block an attack)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadNether Portal|r |n|cffffdeadChaos Armor|r |n|n|cffffcc00Type:|r |cffff0000Late Game Push|r / |cffffff00Unit Power|r")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Chaos Minions")
	..setLvlDataString("atp1", 1, 0, "Chaos Minions")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNInfernal.blp")
	..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
	..setLvlDataInt("abpx", 0, 0, 0)