package MirrorImageFelOrc

import ObjEditingNatives
import ObjectIdGenerator

public let DEFILED_REACTION_ID = compiletime(ABIL_ID_GEN.next())
public let WER = compiletime(ABIL_ID_GEN.next())


@compiletime function create_w3a_A0MP()
	createObjectDefinition("w3a", WER, 'AOmi')
	..setLvlDataInt("arpx", 0, 0, 2)
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataInt("Omi1", 4, 1, 1)
	..setLvlDataInt("Omi1", 5, 1, 1)
	..setLvlDataUnreal("Omi3", 5, 3, 8.0)
	..setLvlDataUnreal("Omi3", 4, 3, 8.0)
	..setLvlDataUnreal("Omi3", 2, 3, 8.0)
	..setLvlDataUnreal("Omi3", 3, 3, 8.0)
	..setLvlDataUnreal("acdn", 1, 0, 78.0)
	..setLvlDataUnreal("acdn", 2, 0, 80.0)
	..setLvlDataUnreal("acdn", 3, 0, 82.0)
	..setLvlDataUnreal("acdn", 4, 0, 84.0)
	..setLvlDataUnreal("acdn", 5, 0, 86.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("ahdu", 2, 0, 0.01)
	..setLvlDataUnreal("ahdu", 3, 0, 0.01)
	..setLvlDataUnreal("ahdu", 4, 0, 0.01)
	..setLvlDataUnreal("ahdu", 5, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 18.0)
	..setLvlDataUnreal("adur", 2, 0, 20.0)
	..setLvlDataUnreal("adur", 3, 0, 22.0)
	..setLvlDataUnreal("adur", 4, 0, 24.0)
	..setLvlDataUnreal("adur", 5, 0, 26.0)
	..setLvlDataInt("amcs", 1, 0, 50)
	..setLvlDataInt("amcs", 2, 0, 55)
	..setLvlDataInt("amcs", 3, 0, 60)
	..setLvlDataInt("amcs", 4, 0, 65)
	..setLvlDataInt("amcs", 5, 0, 70)
	..setLvlDataString("atp1", 4, 0, "Mirro|cffffcc00r|r Image - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Mirro|cffffcc00r|r Image - [|cffffcc00Level 5|r]")
	..setLvlDataString("aub1", 4, 0, "Creates 1 illusion that takes 8x damage and deal 25% damage.")
	..setLvlDataString("aub1", 5, 0, "Creates 1 illusion that takes 8x damage and deal 25% damage.")
	..setLvlDataString("arut", 0, 0, "Creates 1 illusion that takes extra damage. |n|n|cffffcc00Level 1|r - Lasts 18 seconds. |n|cffffcc00Level 2|r - Lasts 20 seconds. |n|cffffcc00Level 3|r - Lasts 22 seconds. |n|cffffcc00Level 4|r - Lasts 24 seconds. |n|cffffcc00Level 5|r - Lasts 26 seconds. |n|cffffcc00Level 6|r - Lasts 28 seconds. |n|cffffcc00Level 7|r - Lasts 30 seconds.")
	..setLvlDataInt("Omi1", 3, 1, 1)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataInt("Omi1", 6, 1, 1)
	..setLvlDataInt("Omi1", 7, 1, 1)
	..setLvlDataUnreal("ahdu", 6, 0, 0.01)
	..setLvlDataUnreal("ahdu", 7, 0, 0.01)
	..setLvlDataUnreal("adur", 6, 0, 28.0)
	..setLvlDataUnreal("adur", 7, 0, 30.0)
	..setLvlDataUnreal("acdn", 6, 0, 88.0)
	..setLvlDataUnreal("acdn", 7, 0, 90.0)
	..setLvlDataInt("amcs", 6, 0, 75)
	..setLvlDataInt("amcs", 7, 0, 80)
	..setLvlDataString("atp1", 6, 0, "Mirro|cffffcc00r|r Image - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Mirro|cffffcc00r|r Image - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 1, 0, "Creates 1 illusion that takes 8x damage and deal 25% damage.")
	..setLvlDataUnreal("Omi3", 1, 3, 8.0)
	..setLvlDataUnreal("Omi3", 6, 3, 8.0)
	..setLvlDataUnreal("Omi3", 7, 3, 8.0)
	..setLvlDataString("aub1", 2, 0, "Creates 1 illusion that takes 8x damage and deal 25% damage.")
	..setLvlDataString("aub1", 3, 0, "Creates 1 illusion that takes 8x damage and deal 25% damage.")
	..setLvlDataString("aub1", 7, 0, "Creates 1 illusion that takes 8x damage and deal 25% damage.")
	..setLvlDataString("aub1", 6, 0, "Creates 1 illusion that takes 8x damage and deal 25% damage.")
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("anam", 0, 0, "Lesser Mirror Image")
	..setLvlDataInt("Omi1", 2, 1, 1)
	..setLvlDataUnreal("Omi2", 1, 2, 0.25)
	..setLvlDataUnreal("Omi2", 2, 2, 0.25)
	..setLvlDataUnreal("Omi2", 3, 2, 0.25)
	..setLvlDataUnreal("Omi2", 4, 2, 0.25)
	..setLvlDataUnreal("Omi2", 5, 2, 0.25)
	..setLvlDataUnreal("Omi2", 6, 2, 0.25)
	..setLvlDataUnreal("Omi2", 7, 2, 0.25)


@compiletime function create_w3a_AHds()
	createObjectDefinition("w3a", 'A0MP', 'AHds')
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataInt("arpx", 0, 0, 2)
	..setLvlDataInt("aubx", 0, 0, 2)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNMirrorImage.blp")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNMirrorImage.blp")
	..setLvlDataString("auar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNMirrorImage.blp")
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("auhk", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Defiled Reaction")
	..setLvlDataString("aret", 0, 0, "Learn Defiled Reaction - [|cffffcc00Level %d|r]")
	..setLvlDataString("atp1", 1, 0, "Defiled Reaction - [|cffffcc00Level 1|r]")
	..setLvlDataString("atp1", 2, 0, "Defiled Reaction - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Defiled Reaction - [|cffffcc00Level 3|r]")
	..setLvlDataString("atp1", 4, 0, "Defiled Reaction - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Defiled Reaction - [|cffffcc00Level 5|r]")
	..setLvlDataString("atp1", 6, 0, "Defiled Reaction - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Defiled Reaction - [|cffffcc00Level 7|r]")
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataString("abuf", 1, 0, "B032")
	..setLvlDataString("abuf", 2, 0, "B032")
	..setLvlDataString("abuf", 3, 0, "B032")
	..setLvlDataString("abuf", 4, 0, "B032")
	..setLvlDataString("abuf", 5, 0, "B032")
	..setLvlDataString("abuf", 6, 0, "B032")
	..setLvlDataString("abuf", 7, 0, "B032")
	..setLvlDataInt("amcs", 1, 0, 50)
	..setLvlDataInt("amcs", 2, 0, 55)
	..setLvlDataInt("amcs", 3, 0, 60)
	..setLvlDataInt("amcs", 4, 0, 65)
	..setLvlDataInt("amcs", 5, 0, 70)
	..setLvlDataInt("amcs", 6, 0, 80)
	..setLvlDataInt("amcs", 7, 0, 85)
	..setLvlDataUnreal("adur", 7, 0, 0.1)
	..setLvlDataUnreal("adur", 6, 0, 0.1)
	..setLvlDataUnreal("adur", 5, 0, 0.1)
	..setLvlDataUnreal("adur", 4, 0, 0.1)
	..setLvlDataUnreal("adur", 3, 0, 0.1)
	..setLvlDataUnreal("adur", 2, 0, 0.1)
	..setLvlDataUnreal("adur", 1, 0, 0.1)
	..setLvlDataUnreal("ahdu", 1, 0, 0.1)
	..setLvlDataUnreal("ahdu", 2, 0, 0.1)
	..setLvlDataUnreal("ahdu", 3, 0, 0.1)
	..setLvlDataUnreal("ahdu", 4, 0, 0.1)
	..setLvlDataUnreal("ahdu", 5, 0, 0.1)
	..setLvlDataUnreal("ahdu", 6, 0, 0.1)
	..setLvlDataUnreal("ahdu", 7, 0, 0.1)
	..setLvlDataUnreal("acdn", 1, 0, 24.0)
	..setLvlDataUnreal("acdn", 2, 0, 25.0)
	..setLvlDataUnreal("acdn", 3, 0, 26.0)
	..setLvlDataUnreal("acdn", 4, 0, 27.0)
	..setLvlDataUnreal("acdn", 5, 0, 28.0)
	..setLvlDataUnreal("acdn", 6, 0, 29.0)
	..setLvlDataUnreal("acdn", 7, 0, 30.0)
	..setLvlDataString("aub1", 1, 0, "Gives a 100% chance to avoid an attack.")
	..setLvlDataString("aub1", 2, 0, "Gives a 100% chance to avoid an attack.")
	..setLvlDataString("aub1", 3, 0, "Gives a 100% chance to avoid an attack.")
	..setLvlDataString("aub1", 4, 0, "Gives a 100% chance to avoid an attack.")
	..setLvlDataString("aub1", 5, 0, "Gives a 100% chance to avoid an attack.")
	..setLvlDataString("aub1", 6, 0, "Gives a 100% chance to avoid an attack.")
	..setLvlDataString("aub1", 7, 0, "Gives a 100% chance to avoid an attack.")
	..setLvlDataString("aut1", 1, 0, "")
	..setLvlDataString("arut", 0, 0, "Gives a 100% chance to avoid an attack for a set amount of time. |n|n|cffffcc00Level 1|r - Lasts 2.5 seconds. |n|cffffcc00Level 2|r - Lasts 2.75 seconds. |n|cffffcc00Level 3|r - Lasts 3 seconds. |n|cffffcc00Level 4|r - Lasts 3.25 seconds. |n|cffffcc00Level 5|r - Lasts 3.5 seconds. |n|cffffcc00Level 6|r - Lasts 3.75 seconds. |n|cffffcc00Level 7|r - Lasts 4 seconds.")


@compiletime function create_w3a_A05P()
	createObjectDefinition("w3a", DEFILED_REACTION_ID, 'ACes')
	..setLvlDataUnreal("Eev1", 1, 1, 1)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataString("aub1", 1, 0, "Gives a 100% chance to avoid an attack.")