package CombatMagicGr

import ObjEditingNatives


@compiletime function create_w3q_Rhcd()
	createObjectDefinition("w3q", 'Rhcd', 'Rhcd')
	..setLvlDataInt("glvl", 0, 0, 3)
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("gglb", 0, 0, 500)
	..setLvlDataInt("gglm", 0, 0, 250)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 50)
	..setLvlDataInt("gtim", 0, 0, 15)
	..setLvlDataString("ghk1", 1, 0, "W")
	..setLvlDataString("gnam", 1, 0, "Combat Magic")
	..setLvlDataString("gnam", 2, 0, "Combat Magic")
	..setLvlDataString("gnam", 3, 0, "Combat Magic")
	..setLvlDataString("gtp1", 1, 0, "Basic Combat Magic [|cffffcc00W|r]")
	..setLvlDataString("gtp1", 2, 0, "Improved Combat Magic [|cffffcc00W|r]")
	..setLvlDataString("gtp1", 3, 0, "Advanced Combat Magic [|cffffcc00W|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |nPriest can cast |cffffff00Ironskin|r |n|cffffdead+4 armor to friendly unit|r |n|cff6c7b8b(affects organic units only)|r |n+12 Priest damage |n+0.5 MP/sec Priest mana reg")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |nPriest can cast |cffff0000Thunder Wave|r |n|cffffdeadDeals 100 dmg|r |n+12 Priest damage |n+0.5 MP/sec Priest mana reg")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |n|cffffff00Ironskin|r +4 armor |n|cffff0000Thunder Wave|r +50 damage |n+12 Priest damage |n+0.5 MP/sec Priest mana reg")
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataString("gef1", 0, 0, "ratt")
	..setLvlDataString("gef2", 0, 0, "rmnr")
	..setLvlDataUnreal("gmo2", 0, 0, 0.5)
	..setLvlDataUnreal("gba2", 0, 0, 0.5)
	..setLvlDataString("gcls", 0, 0, "ranged")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNDivineIntervention.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNDivineIntervention.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNDivineIntervention.blp")
	..setLvlDataString("greq", 2, 0, "o006")
	..setLvlDataString("greq", 3, 0, "o000")
	..setLvlDataString("ghk1", 2, 0, "W")
	..setLvlDataString("ghk1", 3, 0, "W")
	..setLvlDataString("gef3", 0, 0, "rlev")
	..setLvlDataString("gef4", 0, 0, "rlev")
	..setLvlDataString("gco3", 0, 0, "Apg2")
	..setLvlDataString("gco4", 0, 0, "A0LC")
	..setLvlDataUnreal("gmo3", 0, 0, 1.0)
	..setLvlDataUnreal("gba3", 0, 0, 1.0)
	..setLvlDataUnreal("gmo4", 0, 0, 1.0)
	..setLvlDataUnreal("gba4", 0, 0, 1.0)