package DefendDwarfGr

import ObjEditingNatives


@compiletime function create_w3q_Rhss()
	createObjectDefinition("w3q", 'Rhss', 'Rhss')
	..setLvlDataString("gnam", 1, 0, "Defend")
	..setLvlDataString("ghk1", 1, 0, "Z")
	..setLvlDataString("gtp1", 1, 0, "Research Defend (|cffff0000Lv1|r) [|cffffcc00Z|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r chance to block an attack |n|cffffcc00Affects:|r |cffffdeadZealot|r |n|n|cff6c7b8bLv1: 13% chance, -10% move speed |nLv2: 26% chance, -20% move speed |nLv3: 39% chance, -30% move speed |nLv4: 52% chance, -40% move speed")
	..setLvlDataString("greq", 1, 0, "o006")
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gglb", 0, 0, 450)
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataInt("gbpy", 0, 0, 2)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNDefend.blp")
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataInt("gglm", 0, 0, 200)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataString("gco1", 0, 0, "A00O")
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNDefend.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNDefend.blp")
	..setLvlDataString("gnam", 2, 0, "Defend")
	..setLvlDataString("gnam", 3, 0, "Defend")
	..setLvlDataString("gtp1", 2, 0, "Research Defend (|cffffff00Lv2|r) [|cffffcc00Z|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Defend (|cff00ff00Lv3|r) [|cffffcc00Z|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r chance to block an attack |n|cffffcc00Affects:|r |cffffdeadZealot|r |n|n|cffff0000Lv1:|r |cffffcc0013%|r chance, |cffffcc00-10%|r move speed |n|cff6c7b8bLv2: 26% chance, -20% move speed |nLv3: 39% chance, -30% move speed |nLv4: 52% chance, -40% move speed")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r chance to block an attack |n|cffffcc00Affects:|r |cffffdeadZealot|r |n|n|cff6c7b8bLv1: 13% chance, -10% move speed|r |n|cffffff00Lv2:|r |cffffcc0026%|r chance, |cffffcc00-20%|r move speed |n|cff6c7b8bLv3: 39% chance, -30% move speed |nLv4: 52% chance, -40% move speed")
	..setLvlDataString("ghk1", 2, 0, "Z")
	..setLvlDataString("ghk1", 3, 0, "Z")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNDefend.blp")
	..setLvlDataString("greq", 4, 0, "hbla")
	..setLvlDataString("ghk1", 4, 0, "Z")
	..setLvlDataString("gnam", 4, 0, "Defend")
	..setLvlDataString("gtp1", 4, 0, "Research Defend (|cff00ffffLv4|r) [|cffffcc00Z|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r chance to block an attack |n|cffffcc00Affects:|r |cffffdeadZealot|r |n|n|cff6c7b8bLv1: 13% chance, -10% move speed |nLv2: 26% chance, -20% move speed|r |n|cff00ff00Lv3:|r |cffffcc0039%|r chance, |cffffcc00-30%|r move speed |n|cff6c7b8bLv4: 52% chance, -40% move speed")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNDefend.blp")
	..setLvlDataString("ghk1", 5, 0, "Z")
	..setLvlDataString("gnam", 5, 0, "Defend")
	..setLvlDataString("gtp1", 5, 0, "Defend (Max Level)")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r chance to block an attack |n|cffffcc00Affects:|r |cffffdeadZealot|r |n|n|cff6c7b8bLv1: 13% chance, -10% move speed |nLv2: 26% chance, -20% move speed |nLv3: 39% chance, -30% move speed|r |n|cff00ffffLv4:|r |cffffcc0052%|r chance, |cffffcc00-40%|r move speed")