package Refinement

import ObjEditingNatives


@compiletime function create_w3q_R03E()
	createObjectDefinition("w3q", 'R03E', 'Rhgb')
	..setLvlDataInt("gglb", 0, 0, 250)
	..setLvlDataInt("gglm", 0, 0, 250)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 30)
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataString("ghk1", 1, 0, "Q")
	..setLvlDataString("gnam", 1, 0, "Refinement")
	..setLvlDataString("gtp1", 1, 0, "Basic Refinement [|cffffcc00Q|r]")
	..setLvlDataString("gef1", 0, 0, "rats")
	..setLvlDataUnreal("gba1", 0, 0, 0.07)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNBronzeBowlFull.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNBronzeBowlFull.blp")
	..setLvlDataString("gnam", 2, 0, "Refinement")
	..setLvlDataString("gnam", 3, 0, "Refinement")
	..setLvlDataString("gtp1", 2, 0, "Basic Refinement [|cffffcc00Q|r]")
	..setLvlDataString("gtp1", 3, 0, "Inmproved Refinement [|cffffcc00Q|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |nIncreases chance to 20%")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |nIncreases chance to 30%")
	..setLvlDataUnreal("gmo2", 0, 0, 1.0)
	..setLvlDataUnreal("gba2", 0, 0, 0.06)
	..setLvlDataString("ghk1", 2, 0, "Q")
	..setLvlDataString("grac", 0, 0, "other")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |nIncreases chance to 10%")
	..setLvlDataInt("glvl", 0, 0, 4)
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataString("gef2", 0, 0, "rlev")
	..setLvlDataString("gco2", 0, 0, "A0KO")
	..setLvlDataInt("gtim", 0, 0, 5)
	..setLvlDataString("greq", 3, 0, "o006")
	..setLvlDataString("greq", 4, 0, "o000")
	..setLvlDataString("ghk1", 3, 0, "Q")
	..setLvlDataString("ghk1", 4, 0, "Q")
	..setLvlDataString("gnam", 4, 0, "Refinement")
	..setLvlDataString("gtp1", 4, 0, "Advanced Refinement [|cffffcc00Q|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |nIncreases chance to 40%")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNBronzeBowlFull.blp")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNBronzeBowlFull.blp")
