package ThreeRacePick

import LinkedList

public timerdialog timdia


public function threeRacePick()
    if GetClickedButton()==ThreeRace
        let mainList = new LinkedList<int>()
        int threerace 
        // let color1 = "|cffce2278"
        // let color2 = "|cff22ce86"
        // let color3 = "|cffce3c22"
        // let color4 = "|cff2d22ce"
        // let name1 = GetPlayerName(Q)
        // let name2 = GetPlayerName(T)
        // let name3 = GetPlayerName(S)
        // let name4 = GetPlayerName(P)

        mainList.add('o002','o005','o007','o00B','o00A','o00E','o00N','o00K','o00Q','e001','o00T','o00W')
        DisableTrigger(ZU)
        RR=true

        printTimed("|cff1464afThree Race Pick", 10) 
        printTimed("Mode: |cff1464afThree Race Pick|r / Neutrals |cff00ff00ON|r / Selectables |cff00ff00ON|r", 10)
        StartTimerBJ(VE,false,30.)
        CreateTimerDialogBJ(VE,"Game starts in")
        timdia = GetLastCreatedTimerDialogBJ()
        PanCameraToTimedLocForPlayer(Q,GetUnitLoc(R),0)
        SelectUnitForPlayerSingle(R,Q)
        SetCameraFieldForPlayer(Q,CAMERA_FIELD_TARGET_DISTANCE,2900.,1.)
        PanCameraToTimedLocForPlayer(T,GetUnitLoc(I),0)
        SelectUnitForPlayerSingle(I,T)
        SetCameraFieldForPlayer(T,CAMERA_FIELD_TARGET_DISTANCE,2900.,1.)
        PanCameraToTimedLocForPlayer(S,GetUnitLoc(O),0)
        SelectUnitForPlayerSingle(O,S)
        SetCameraFieldForPlayer(S,CAMERA_FIELD_TARGET_DISTANCE,2900.,1.)
        PanCameraToTimedLocForPlayer(P,GetUnitLoc(X),0)
        SelectUnitForPlayerSingle(X,P)
        SetCameraFieldForPlayer(P,CAMERA_FIELD_TARGET_DISTANCE,2900.,1.)

        for cid from mainList.staticItr()
            for i = 0 to 12
                SetPlayerUnitAvailableBJ(cid, false, players[i])
        mainList.shuffle()

        // printTimed(" ",20)
        // printTimed("Plauer " + color1 + name1 + "|r" + " got a race:", 20)
        for i = 1 to 3
            threerace = mainList.getFirst()
            SetPlayerUnitAvailableBJ(threerace, true, Q) 
            // printTimed(GetObjectName(threerace), 20)
            mainList.remove(threerace)
            mainList.shuffle()

        // printTimed(" ",20)
        // printTimed("Plauer " + color2 + name2 + "|r" + " got a race:", 20)
        for i = 1 to 3
            threerace = mainList.getFirst()
            SetPlayerUnitAvailableBJ(threerace, true, T) 
            // printTimed(GetObjectName(threerace), 20)
            mainList.remove(threerace)
            mainList.shuffle() 

        // printTimed(" ",20)
        // printTimed("Plauer " + color3 + name3 + "|r" + " got a race:", 20)
        for i = 1 to 3
            threerace = mainList.getFirst()
            SetPlayerUnitAvailableBJ(threerace, true, S) 
            // printTimed(GetObjectName(threerace), 20)
            mainList.remove(threerace)
            mainList.shuffle() 

        // printTimed(" ",20)
        // printTimed("Plauer " + color4 + name4 + "|r" + " got a race:", 20) 
        for i = 1 to 3
            threerace = mainList.getFirst()
            SetPlayerUnitAvailableBJ(threerace, true, P) 
            // printTimed(GetObjectName(threerace), 20)
            mainList.remove(threerace)
            mainList.shuffle() 


function destroytimer()
    DestroyTimerDialog(timdia)


init
    let t = CreateTrigger()
    t.addCondition(Condition(function threeRacePick))
    t.registerDialogEvent(FO)  
    let s = CreateTrigger()
    s.addCondition(Condition(function destroytimer))
    s.registerTimerExpireEvent(VE)


    