package ThreeRacePick

import LinkedList

public integer PROV


function threeRacePick()
    if GetClickedButton()==ThreeRace
        let mainList = new LinkedList<int>()
        int threerace 
        mainList.add('o002','o005','o007','o00B','o00A','o00E','o00N','o00K','o00Q','e001','o00T','o00W')
        DisableTrigger(ZU)
        RR=true
        PROV = 1
        printTimed("|cff1464afThree Race Pick", 10) 
        printTimed("Mode: |cff1464afThree Race Pick|r / Neutrals |cff00ff00ON|r / Selectables |cff00ff00ON|r", 10)
        StartTimerBJ(VE,false,30.)
        CreateTimerDialogBJ(VE,"Game starts in")
        PanCameraToTimedLocForPlayer(Q,GetUnitLoc(R),0)
        SelectUnitForPlayerSingle(R,Q)
        SetCameraFieldForPlayer(Q,CAMERA_FIELD_TARGET_DISTANCE,2900.,1.)
        PanCameraToTimedLocForPlayer(T,GetUnitLoc(I),0)
        SelectUnitForPlayerSingle(I,T)
        SetCameraFieldForPlayer(T,CAMERA_FIELD_TARGET_DISTANCE,2900.,1.)
        PanCameraToTimedLocForPlayer(S,GetUnitLoc(O),0)
        SelectUnitForPlayerSingle(O,S)
        SetCameraFieldForPlayer(S,CAMERA_FIELD_TARGET_DISTANCE,2900.,1.)
        PanCameraToTimedLocForPlayer(P,GetUnitLoc(X),0)
        SelectUnitForPlayerSingle(X,P)
        SetCameraFieldForPlayer(P,CAMERA_FIELD_TARGET_DISTANCE,2900.,1.)
        for cid from mainList.staticItr()
            for i = 0 to 12
                SetPlayerUnitAvailableBJ(cid, false, players[i])
        mainList.shuffle()
        for i = 1 to 3
            threerace = mainList.getFirst()
            SetPlayerUnitAvailableBJ(threerace, true, Q) 
            mainList.remove(threerace)
            mainList.shuffle()
        for i = 01 to 3
            threerace = mainList.getFirst()
            SetPlayerUnitAvailableBJ(threerace, true, T) 
            mainList.remove(threerace)
            mainList.shuffle() 
        for i = 0 to 3
            threerace = mainList.getFirst()
            SetPlayerUnitAvailableBJ(threerace, true, S) 
            mainList.remove(threerace)
            mainList.shuffle()   
        for i = 0 to 3
            threerace = mainList.getFirst()
            SetPlayerUnitAvailableBJ(threerace, true, P) 
            mainList.remove(threerace)
            mainList.shuffle() 


function destroytimer()
    DestroyTimerDialog(EE)
    
init
    let t = CreateTrigger()
    t.addCondition(Condition(function threeRacePick))
    t.registerDialogEvent(FO)  
    let s = CreateTrigger()
    t.addCondition(Condition(function destroytimer))
    t.registerTimerExpireEvent(VE)
    
   