package AddItem

import RegisterEvents
import Iglarion
import BracersOfAntiMagic
import CertificateOfHonor
import IceSword
import VampireFangs
import Izera
import ItemsTierThree
import HeartOfDecay
import SpellShieldAmulet
import ItemsTierFour


function additem(unit u)
    let hero = u.getTypeId()
    let lvl = GetHeroLevel(u)
    if hero == IGLARION_ID
        if lvl >= 4 and UnitHasItemOfTypeBJ(u, BRACERS_OF_ANTI_MAGIC_ID) == false
            u.addItemById(BRACERS_OF_ANTI_MAGIC_ID)
        if lvl >= 8 and UnitHasItemOfTypeBJ(u, CERTIFICATE_OF_HONOR_ID) == false
            u.addItemById(CERTIFICATE_OF_HONOR_ID)
        if lvl >= 14 and UnitHasItemOfTypeBJ(u, ICE_SWORD_ID) == false
            u.addItemById(ICE_SWORD_ID)
        if lvl >= 20 and UnitHasItemOfTypeBJ(u, VAMPIRE_FANGS_ID) == false
            u.addItemById(VAMPIRE_FANGS_ID)
    if hero == YSERA_ID
        if lvl >= 4 and UnitHasItemOfTypeBJ(u, SPELL_SHIELD_AMULET_ID) == false
            u.addItemById(SPELL_SHIELD_AMULET_ID)
        if lvl >= 8 and UnitHasItemOfTypeBJ(u, ARCHMAGES_RING_ID) == false
            u.addItemById(ARCHMAGES_RING_ID)
        if lvl >= 14 and UnitHasItemOfTypeBJ(u, HEART_OF_DECAY_ID) == false
            u.addItemById(HEART_OF_DECAY_ID)
        if lvl >= 20 and UnitHasItemOfTypeBJ(u, CORNERSTONE_GRIMOIRE_ID) == false
            u.addItemById(CORNERSTONE_GRIMOIRE_ID)


init
    registerPlayerUnitEvent(EVENT_PLAYER_HERO_LEVEL) ->
        additem(GetTriggerUnit())