package AddItem

import RegisterEvents
import Iglarion
import BracersOfAntiMagic
import CertificateOfHonor
import IceSword
import VampireFangs
import Izera
import ItemsTierThree
import HeartOfDecay
import SpellShieldAmulet
import ItemsTierFour
import XZ
import QualityGuarantee
import RepairKit
import RocketLauncher
import SpareReactor
import Valira
import CrimsonBlades
import GladiatorRing
import EgwinsVision
import VvariansGift
import BloodPact
import Medivh


function additem(unit u)
    let hero = u.getTypeId()
    let lvl = GetHeroLevel(u)
    if hero == IGLARION_ID
        if lvl >= 4 and UnitHasItemOfTypeBJ(u, BRACERS_OF_ANTI_MAGIC_ID) == false
            u.addItemById(BRACERS_OF_ANTI_MAGIC_ID)
        if lvl >= 8 and UnitHasItemOfTypeBJ(u, CERTIFICATE_OF_HONOR_ID) == false
            u.addItemById(CERTIFICATE_OF_HONOR_ID)
        if lvl >= 14 and UnitHasItemOfTypeBJ(u, ICE_SWORD_ID) == false
            u.addItemById(ICE_SWORD_ID)
        if lvl >= 20 and UnitHasItemOfTypeBJ(u, VAMPIRE_FANGS_ID) == false
            u.addItemById(VAMPIRE_FANGS_ID)
    if hero == YSERA_ID
        if lvl >= 4 and UnitHasItemOfTypeBJ(u, SPELL_SHIELD_AMULET_ID) == false
            u.addItemById(SPELL_SHIELD_AMULET_ID)
        if lvl >= 8 and UnitHasItemOfTypeBJ(u, ARCHMAGES_RING_ID) == false
            u.addItemById(ARCHMAGES_RING_ID)
        if lvl >= 14 and UnitHasItemOfTypeBJ(u, CORNERSTONE_GRIMOIRE_ID) == false
            u.addItemById(CORNERSTONE_GRIMOIRE_ID)
        if lvl >= 20 and UnitHasItemOfTypeBJ(u, HEART_OF_DECAY_ID) == false
            u.addItemById(HEART_OF_DECAY_ID)
    if hero == XZ_ID
        if lvl >= 4 and UnitHasItemOfTypeBJ(u, QUALITY_GUARANTEE_ID) == false
            u.addItemById(QUALITY_GUARANTEE_ID)
        if lvl >= 8 and UnitHasItemOfTypeBJ(u, REPAIR_KIT_ID) == false
            u.addItemById(REPAIR_KIT_ID)
        if lvl >= 14 and UnitHasItemOfTypeBJ(u, ROCKET_LAUNCHER_ID) == false
            u.addItemById(ROCKET_LAUNCHER_ID)
        if lvl >= 20 and UnitHasItemOfTypeBJ(u, SPARE_REACTOR_ID) == false
            u.addItemById(SPARE_REACTOR_ID)
    if hero == VALEERA_ID
        if lvl >= 4 and UnitHasItemOfTypeBJ(u, CRIMSON_BLADES_ID) == false
            u.addItemById(CRIMSON_BLADES_ID)
        if lvl >= 8 and UnitHasItemOfTypeBJ(u, GLADIATOR_RING_ID) == false
            u.addItemById(GLADIATOR_RING_ID)
        if lvl >= 14 and UnitHasItemOfTypeBJ(u, EGWINS_VISION_ID) == false
            u.addItemById(EGWINS_VISION_ID)
        if lvl >= 20 and UnitHasItemOfTypeBJ(u, VARIANS_GIFT_ID) == false
            u.addItemById(VARIANS_GIFT_ID)
    if hero == MEDIVH_ID
        if lvl >= 4 and UnitHasItemOfTypeBJ(u, SPELL_SHIELD_AMULET_ID) == false
            u.addItemById(SPELL_SHIELD_AMULET_ID)
        if lvl >= 8 and UnitHasItemOfTypeBJ(u, PILE_OF_GOLD_ID) == false
            u.addItemById(PILE_OF_GOLD_ID)
        if lvl >= 14 and UnitHasItemOfTypeBJ(u, FEL_STONE_ID) == false
            u.addItemById(FEL_STONE_ID)
        if lvl >= 20 and UnitHasItemOfTypeBJ(u, ATIESH_ID) == false
            u.addItemById(ATIESH_ID)
    if hero == 'Eevi' or hero == 'Edmm'
        if lvl >= 4 and UnitHasItemOfTypeBJ(u, BLOOD_PACT_ID) == false
            u.addItemById(BLOOD_PACT_ID)


init
    registerPlayerUnitEvent(EVENT_PLAYER_HERO_LEVEL) ->
        additem(GetTriggerUnit())