package SelectSkill

import CurseOfTheBanshee
import RegisterEvents
import Eleret
import TheCurseOfChaos
import CursedRoots
import AuraOfThist
import FingerOfDeath
import Xavius
import DemonicFortitude
import DeathPact
import Kepereter
import DarKSpirits
import DesecrationOfTheSoul
import DarkRitual
import ArmyOfTheDead
import IlGinot
import Bloodlust
import CorrosiveSplitIlGinot
import Iglarion
import HighStatus
import Stigma
import Izera
import Nightmare
import EmeraldDream
import SleepAura
import beastsStrenght
import FlamesTotemSU
import XZ
import Flamethrower
import PocketFactory
import Kaboom
import Valira
import Whirlwind
import ValeeraSWrath
import PoisonedWeapons
import SmokeBomb
import SwarmCaretaker
import RoyalBeetle
import SwarmQueen
import ElderCultist


function selectSkill(unit u)
	let hero = u.getTypeId()
	if hero == 'Nbrn' //Сильвана
		u.selectSkill('ANsi')
		u.selectSkill(CURSE_OF_THE_BANSHEE_ID)
		u.selectSkill('A0N5')
		u.selectSkill('ANch')
	if hero == ELERET_ID
		u.selectSkill(CURSE_OF_CHAOS_ID)
		u.selectSkill(CURSED_ROOTS_ID)
		u.selectSkill(AURA_OF_THIST_ID)
		u.selectSkill(FINGER_OF_DEATH_ID)
	if hero == XAVIUS_ID
		u.selectSkill('A01T')
		u.selectSkill('A04F')
		u.selectSkill(DEATH_PACT_ID)
		u.selectSkill(DEMONIC_FORTITUDE_ID)
	if hero == KEPERETER_ID
		u.selectSkill(DARK_SPIRITS_ID)
		u.selectSkill(DESECRATION_OF_THE_SOUL_ID)
		u.selectSkill(DARK_RITUAL_ID)
		u.selectSkill(ARMY_OF_THE_DEAD_ID)
	if hero == ILGINOT_ID
		u.selectSkill(BLOODLUST_ID)
		u.selectSkill('A09B')
		u.selectSkill('AOw2')
		u.selectSkill(CORROSIVE_SPLIT_ID)
	if hero == IGLARION_ID
		u.selectSkill(STIGMA_ABIL_ID)
		u.selectSkill('A02R')
		u.selectSkill(HIGH_STATUS_ABIL_ID)
		u.selectSkill('A030')
	if hero == YSERA_ID
		u.selectSkill('A0N5')
		u.selectSkill(NIGHTMARE_ID)
		u.selectSkill(SLEEP_AURA_ID)
		u.selectSkill(EMERALD_DREAM_ID)
	if hero == 'Orex' //Спайк
		u.selectSkill('A09E')
		u.selectSkill('A05W')
		u.selectSkill('A0M8')
		u.selectSkill(BEASTS_STRENGTH_ID)
	if hero == 'Ubal' //Ксерокс
		u.selectSkill('A04P')
		u.selectSkill('A0N3')
		u.selectSkill(FLAMES_TOTEM_SU_ID)
		u.selectSkill('A035')
	if hero == XZ_ID
		u.selectSkill(FLAMETHROWER_ID)
		u.selectSkill(POCKET_FACTORY_ID)
		u.selectSkill('AHbh')
		u.selectSkill(KABOOM_ID)
	if hero == VALEERA_ID
		u.selectSkill(WHIRLWIND_ID)
		u.selectSkill(VALEERAS_WRATH_ID)
		u.selectSkill(SMOKE_BOMB_ID)
		u.selectSkill(POISONED_WEAPONS_ID)
	if hero == 'Etyr' //Петух
		u.selectSkill('A05M')
		u.selectSkill('A02P')
		u.selectSkill(FLAMES_TOTEM_SU_ID)
		u.selectSkill('A0NU')
	if hero == SWARM_CARETAKER_ID
		u.selectSkill('AUau')
		u.selectSkill('AUcs')
		u.selectSkill('A0RH')
		u.selectSkill(SWARM_CARETAKER_PARASITE_ID)
	if hero == ROYAL_BEETLE_ID
		u.selectSkill('AOws')
		u.selectSkill('AEah')
		u.selectSkill('A04V')
	if hero == SWARM_QUEEN_ID
		u.selectSkill('AEar')
		u.selectSkill('A0M2')
		u.selectSkill(BLACK_VENOM_ID)
		let lvl = GetHeroLevel(u)
		if lvl >= 4 and (u.hasAbility(TRIPLESHOT_ID)) == false
			u.addAbility(TRIPLESHOT_ID)
			u.addAbility(TRIPLESHOT_DEBUFF_ID)
		if lvl == 16
			u.removeAbility(TRIPLESHOT_DEBUFF_ID)
			u.addAbility(TRIPLESHOT_DEBUFF2_ID)
		if lvl == 28
			u.removeAbility(TRIPLESHOT_DEBUFF2_ID)
			u.addAbility(TRIPLESHOT_DEBUFF3_ID)
	if hero == ELDER_CULTIST_ID
		u.selectSkill(ELDER_CULTIST_SWARM_ID)
		u.selectSkill(ELDER_CULTIST_SLOW_AURA_ID)
		u.selectSkill(ELDER_CULTIST_DRAIN_ID)
		let lvl = GetHeroLevel(u)
		if lvl >= 4 and (u.hasAbility(ELDER_PYLON_FAKE_ID)) == false
			u.addAbility(ELDER_PYLON_FAKE_ID)
		// let tp = GetOwningPlayer(u)
		// for i = 0 to 12 
		// 	if players[i].isAllyOf(tp) and players[i] != tp and u.getLevel() == 2
		// 		u.setOwner(players[i], true)

		   
init
	registerPlayerUnitEvent(EVENT_PLAYER_HERO_LEVEL) ->
		selectSkill(GetTriggerUnit())