package Jubei

import ObjEditingNatives


@compiletime function create_w3u_Nbbc()
	createObjectDefinition("w3u", 'Nbbc', 'Nbbc')
	..setString("urac", "undead")
	..setInt("ucam", 0)
	..setString("uhab", "A0MO,A02R,A0MP,A01S")
	..setString("uabi", "AInv,A016,A0ES")
	..setInt("ubpy", 2)
	..setUnreal("uacq", 700.0)
	..setUnreal("ua1c", 1.3)
	..setInt("ua1d", 1)
	..setInt("ua1s", 21)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setString("usnd", "")
	..setInt("ubld", 1)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ugol", 1000)
	..setInt("upoi", 360)
	..setInt("uhpm", 3500)
	..setUnreal("uhpr", 4.0)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("usma", 1)
	..setInt("ustr", 11)
	..setInt("uint", 5)
	..setInt("uagi", 14)
	..setInt("usrg", 600)
	..setUnreal("ustp", 1.0)
	..setString("uhot", "")
	..setReal("usca", 0.95)
	..setInt("ubpx", 1)
	..setReal("ussc", 1.45)
	..setInt("ua1b", 214)
	..setString("utub", "|cffffcc00Hero Unit (Melee)|r |nStrong Vs Heroes |nWeak Vs All Units, Buildings |n|n|cffffcc00Role:|r |cff00ffffAssassin|r |n|n|cffffcc00Can learn:|r |n|cffff00ffSearing Blade|r |cff6c7b8b(Disable mini Aura)|r |n  |cffffdead6-12 armor reduction|r |n  |cff6c7b8b(affects Heroes only)|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|n|cff00ffffBerserk|r |cff6c7b8b(Self Spell)|r |n  |cffffdead10-70% attack rate bonus|r |n|n|cff00ffffDefiled Reaction|r |cff6c7b8b(Self Spell)|r |n  |cffffdead100% chance to avoid an attack 4-10s|r |n|n|cff1c86eeCrippling Wound|r |cff6c7b8b(Orb Effect)|r |n  |cffffdead20-50% to reduce speed by 50%|r |n  |cff6c7b8b(affects organic Heroes only)|r |n  |cff6c7b8b(doesn't affect Special unit)|r")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNChaosBlademaster.blp")
	..setString("utip", "Train Blademaster")
	..setString("upro", "Jubei'Thos")
	..setUnreal("ua2c", 1.3)
	..setInt("ua2b", 214)
	..setInt("ua2s", 21)
	..setInt("ua2d", 1)
	..setString("ua2g", "air")
	..setInt("uaen", 3)
	..setInt("ua2r", 400)
	..setInt("ua2z", 2200)
	..setString("ua2m", "Abilities\\Weapons\\GargoyleMissile\\GargoyleMissile.mdl")
	..setInt("umh2", 1)
	..setUnreal("udp1", 0.3)
	..setUnreal("udp2", 0.3)
	..setInt("udef", 9)
	..setUnreal("uagp", 1.0)
	..setUnreal("umpr", 1.0)
	..setInt("upri", 3)
	..setInt("usid", 1000)