package Xerox

import ObjEditingNatives
import ObjectIds
import FlamesTotemSU


@compiletime function create_w3u_Ubal()
	createObjectDefinition("w3u", 'Ubal', 'Ubal')
	..setInt("ucam", 0)
	..setString("uhab", "A04P,A0N3,A035," + commaList(FLAMES_TOTEM_SU_ID))
	..setUnreal("ucbs", 0.51)
	..setReal("uwal", 200.0)
	..setInt("ubpx", 3)
	..setInt("ubpy", 2)
	..setReal("uerd", 50.0)
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNInfernalRed.blp")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNInfernalRed.blp")
	..setUnreal("uimz", 100.0)
	..setUnreal("ulpz", 60.0)
	..setReal("usca", 1.05)
	..setReal("ussc", 3.0)
	..setReal("ushx", 100.0)
	..setReal("ushy", 100.0)
	..setReal("ushh", 200.0)
	..setReal("ushw", 200.0)
	..setUnreal("uacq", 700.0)
	..setString("uarm", "Stone")
	..setUnreal("ubs1", 0.74)
	..setUnreal("udp1", 0.26)
	..setInt("ua1b", 449)
	..setInt("ua1d", 1)
	..setInt("ua1s", 91)
	..setString("ucs1", "RockHeavyBash")
	..setInt("udef", 31)
	..setString("udty", "divine")
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 40.0)
	..setString("usnd", "")
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 2750)
	..setInt("uhpm", 23000)
	..setUnreal("uhpr", 5.0)
	..setString("uhrt", "always")
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upoi", 900)
	..setInt("uagi", 8)
	..setInt("uint", 10)
	..setInt("ustr", 12)
	..setInt("usma", 1)
	..setInt("usrg", 600)
	..setUnreal("ustp", 1.0)
	..setString("utyp", "ancient,undead")
	..setString("uhot", "")
	..setString("unam", "Abyssal")
	..setString("upro", "Xerox")
	..setString("utub", "|cffffcc00Special Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Heroes |n|n|cffffcc00Role:|r |cffFE8A0EPusher|r |n|n|cffffcc00Can learn:|r |n|cffff0000Molten Flame|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead250-400 damage, 3-9s stun|r |n|n|cffff0000Volcano|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead325-475 damage in an area|r |n|n|cffa020f0Flames Totem|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdead18-30 damage/sec for 30 second|r |n  |cff6c7b8b(450-600 area of effect)|r |n  |cff6c7b8b(doesn't affect buildings)|r |n|n|cff00ffffStone Skin|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead12-30% to block an attack|r")
	..setString("utip", "Train Abyssal")
	..setString("ua1t", "chaos")
	..setString("umdl", "units\\demon\\Infernal\\Infernal.mdl")
	..setInt("upri", 3)
	..setUnreal("ua1c", 1.5)
	..setInt("ua1r", 150)
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setReal("urun", 200.0)
	..setString("uabi", "AInv,A0ES")
	..setUnreal("umpr", 0.9)
	..setInt("uclg", 25)
	..setInt("uclb", 25)
	..setInt("usid", 1000)