package ArmyOfTheDead

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import DemonicFire
import CursedPower
import ShadowWordDEATH
import CorruptedTreeOfLife

public let ARMY_OF_THE_DEAD_ID = compiletime(ABIL_ID_GEN.next())
public let SKELETON_WARRIOR_ID = compiletime(UNIT_ID_GEN.next())
public let SKELETON_ARCHER_ID = compiletime(UNIT_ID_GEN.next())
public let SKELETON_MAGE_ID = compiletime(UNIT_ID_GEN.next())


@compiletime function create_w3a_A0T5()
    createObjectDefinition("w3a", ARMY_OF_THE_DEAD_ID, 'ANdp')
    ..setLvlDataString("arac", 0, 0, "nightelf")
    ..setLvlDataInt("abpx", 0, 0, 3)
    ..setLvlDataInt("arpx", 0, 0, 3)
    ..setLvlDataInt("alev", 0, 0, 7)
    ..setLvlDataInt("alsk", 0, 0, 4)
    ..setLvlDataString("arhk", 0, 0, "")
    ..setLvlDataString("ahky", 0, 0, "")
    ..setLvlDataString("aret", 0, 0, "Learn Army Of The Dead - [|cffffcc00Level %d|r]")
    ..setLvlDataInt("Ndp3", 1, 3, 4)
    ..setLvlDataInt("Ndp3", 2, 3, 4)
    ..setLvlDataString("Ndp1", 1, 1, "" + commaList(SKELETON_WARRIOR_ID))
    ..setLvlDataString("Ndp1", 2, 1, "" + commaList(SKELETON_WARRIOR_ID))
    ..setLvlDataString("Ndp1", 3, 1, "" + commaList(SKELETON_WARRIOR_ID))
    ..setLvlDataString("Ndp1", 4, 1, "" + commaList(SKELETON_WARRIOR_ID,SKELETON_ARCHER_ID))
    ..setLvlDataString("Ndp1", 5, 1, "" + commaList(SKELETON_WARRIOR_ID,SKELETON_ARCHER_ID))
    ..setLvlDataString("atp1", 1, 0, "Army Of The Dead - [|cffffcc00Level 1|r]")
    ..setLvlDataString("atp1", 2, 0, "Army Of The Dead - [|cffffcc00Level 2|r]")
    ..setLvlDataString("atp1", 3, 0, "Army Of The Dead - [|cffffcc00Level 3|r]")
    ..setLvlDataString("atp1", 4, 0, "Army Of The Dead - [|cffffcc00Level 4|r]")
    ..setLvlDataString("atp1", 5, 0, "Army Of The Dead - [|cffffcc00Level 5|r]")
    ..setLvlDataString("aub1", 2, 0, "Summon Army Of The Dead")
    ..setLvlDataString("aub1", 3, 0, "Summon Army Of The Dead")
    ..setLvlDataString("aub1", 4, 0, "Summon Army Of The Dead")
    ..setLvlDataString("aub1", 5, 0, "Summon Army Of The Dead")
    ..setLvlDataUnreal("acdn", 1, 0, 100.0)
    ..setLvlDataUnreal("acdn", 2, 0, 100.0)
    ..setLvlDataUnreal("acdn", 4, 0, 100.0)
    ..setLvlDataUnreal("acdn", 5, 0, 100.0)
    ..setLvlDataInt("amcs", 1, 0, 200)
    ..setLvlDataInt("amcs", 2, 0, 200)
    ..setLvlDataInt("amcs", 3, 0, 200)
    ..setLvlDataInt("amcs", 4, 0, 200)
    ..setLvlDataInt("amcs", 5, 0, 200)
    ..setLvlDataString("aeat", 0, 0, "Abilities\\Spells\\Undead\\RaiseSkeletonWarrior\\RaiseSkeleton.mdl")
    ..setLvlDataInt("Ndp2", 3, 2, 4)
    ..setLvlDataString("Ndp1", 6, 1, "" + commaList(SKELETON_WARRIOR_ID,SKELETON_ARCHER_ID,SKELETON_MAGE_ID))
    ..setLvlDataString("Ndp1", 7, 1, "" + commaList(SKELETON_WARRIOR_ID,SKELETON_ARCHER_ID,SKELETON_MAGE_ID))
    ..setLvlDataInt("amcs", 6, 0, 200)
    ..setLvlDataInt("amcs", 7, 0, 200)
    ..setLvlDataString("atp1", 6, 0, "Army Of The Dead - [|cffffcc00Level 6|r]")
    ..setLvlDataString("atp1", 7, 0, "Army Of The Dead - [|cffffcc00Level 7|r]")
    ..setLvlDataString("aub1", 6, 0, "Summon Army Of The Dead")
    ..setLvlDataString("aub1", 7, 0, "Summon Army Of The Dead")
    ..setLvlDataUnreal("acdn", 7, 0, 100.0)
    ..setLvlDataInt("Ndp3", 7, 3, 7)
    ..setLvlDataInt("Ndp3", 6, 3, 6)
    ..setLvlDataInt("Ndp3", 3, 3, 4)
    ..setLvlDataInt("Ndp2", 7, 2, 6)
    ..setLvlDataInt("Ndp2", 4, 2, 4)
    ..setLvlDataInt("Ndp2", 5, 2, 4)
    ..setLvlDataInt("Ndp2", 6, 2, 6)
    ..setLvlDataInt("Ndp3", 5, 3, 5)
    ..setLvlDataInt("Ndp3", 4, 3, 5)
    ..setLvlDataString("arut", 0, 0, "Summon Army Of The Dead")
    ..setLvlDataUnreal("aran", 1, 0, 400.0)
    ..setLvlDataUnreal("aran", 2, 0, 400.0)
    ..setLvlDataUnreal("aran", 3, 0, 400.0)
    ..setLvlDataUnreal("aran", 4, 0, 400.0)
    ..setLvlDataUnreal("aran", 5, 0, 400.0)
    ..setLvlDataUnreal("aran", 6, 0, 400.0)
    ..setLvlDataUnreal("aran", 7, 0, 400.0)
    ..setLvlDataString("aub1", 1, 0, "Summon Army Of The Dead")
    ..setLvlDataString("anam", 0, 0, "Army Of The Dead")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNEnt.blp")
    ..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNEnt.blp")
    ..setLvlDataInt("Ndp2", 1, 2, 4)
    ..setLvlDataInt("Ndp2", 2, 2, 4)
    ..setLvlDataUnreal("acdn", 3, 0, 100.0)
    ..setLvlDataUnreal("acdn", 6, 0, 100.0)
    

@compiletime function create_w3u_nska()
    createObjectDefinition("w3u", SKELETON_ARCHER_ID, 'nska')
    ..setString("urac", "undead")
    ..setString("utub", "|cffffcc00Ranged Unit|r |nStrong Vs Spellcaster |nWeak Vs Melee Unit")
    ..setString("utip", "Summon Skeleton Archer")
    ..setString("upgr", "" + commaList(SATYR_MELEE_WEAPON_ID,SATYR_ARMOR_ID))
    ..setInt("upri", 3)
    ..setUnreal("uhpr", 3.0)
    ..setInt("uhpm", 500)
    ..setInt("ugol", 0)
    ..setInt("ubba", 0)
    ..setInt("ufoo", 0)
    ..setUnreal("ucol", 15.0)
    ..setInt("umvs", 240)
    ..setString("util", "*")
    ..setString("udty", "divine")
    ..setInt("ua1z", 1600)
    ..setInt("udu1", 4)
    ..setUnreal("uma1", 0.05)
    ..setInt("ua1b", 39)
    ..setUnreal("ua1c", 2.0)
    ..setReal("ussc", 1.3)
    ..setReal("usca", 0.96)
    ..setString("uabi", "A01P")
    ..setInt("ubpx", 1)
    ..setInt("ubpy", 1)
    ..setUnreal("umvr", 3.0)
    ..setString("udaa", "")
    ..setInt("upoi", 9)
    ..setInt("ulev", 3)
    ..setReal("urun", 170.0)
    ..setReal("uwal", 170.0)
    ..setInt("uspe", 1)
    ..setInt("usid", 1000)
    ..setInt("uhos", 0)
    ..setInt("ua1r", 550)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setUnreal("ubs2", 0.3)
    ..setUnreal("udp2", 0.70000005)
    ..setString("ua2t", "chaos")
    ..setString("ua1t", "chaos")
    ..setUnreal("ua2c", 2.0)
    ..setInt("ua2b", 39)
    ..setInt("ua2d", 1)
    ..setInt("ua2s", 5)
    ..setInt("udu2", 4)
    ..setUnreal("uma2", 0.05)
    ..setString("ua2m", "Abilities\\Weapons\\SearingArrow\\SearingArrowMissile.mdl")
    ..setInt("ua2z", 1600)
    ..setInt("ua2r", 550)
    ..setUnreal("urb2", 250.0)
    ..setString("ua2g", "ground,structure,debris,air,item,ward")
    ..setString("ua2w", "missile")
    ..setString("utyp", "sapper,summoned,undead")
    ..setInt("ua1s", 5)


@compiletime function create_w3u_uskm()
    createObjectDefinition("w3u", SKELETON_MAGE_ID, 'uskm')
    ..setString("uabi", "A01P," + commaList(DEMONIC_FIRE_ID,CURSED_POWER_ID,SHADOW_WORD_DEATH_ID))
    ..setReal("usca", 0.96)
    ..setReal("ussc", 1.2)
    ..setString("ua1t", "chaos")
    ..setUnreal("ua1c", 3.0)
    ..setInt("ua1b", 39)
    ..setInt("ua1s", 5)
    ..setInt("udu1", 12)
    ..setInt("ua1z", 1200)
    ..setString("udty", "divine")
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 15.0)
    ..setInt("ubdi", 0)
    ..setInt("uhpm", 500)
    ..setString("uhrt", "always")
    ..setInt("upri", 3)
    ..setString("upgr", "" + commaList(SATYR_ARMOR_ID,CURSED_MAGIC_ID))
    ..setInt("usid", 1000)
    ..setInt("upoi", 9)
    ..setInt("ua1r", 300)
    ..setString("utub", "|cffffcc00Spellcaster|r |nStrong Vs Melee Unit |nWeak Vs Ranged Unit")
    ..setInt("umpi", 150)
    ..setInt("umpm", 150)
    ..setUnreal("umpr", 1.0)
    ..setInt("ubba", 0)
    ..setUnreal("uhpr", 3.0)
    ..setInt("ubsi", 0)
    ..setUnreal("uacq", 700.0)
    ..setString("utyp", "sapper,summoned,undead")


@compiletime function create_w3u_uske()
    createObjectDefinition("w3u", SKELETON_WARRIOR_ID, 'uske')
    ..setReal("ussc", 1.2)
    ..setInt("ua1s", 5)
    ..setInt("udu1", 4)
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 15.0)
    ..setInt("ubdi", 0)
    ..setInt("uhpm", 700)
    ..setString("uhrt", "always")
    ..setInt("upri", 3)
    ..setString("upgr", "" + commaList(SATYR_MELEE_WEAPON_ID,SATYR_ARMOR_ID))
    ..setString("uabi", "A01P,Agyv,A0EC,A0GR,A01N")
    ..setUnreal("uacq", 700.0)
    ..setInt("usid", 1000)
    ..setInt("udef", 0)
    ..setInt("upoi", 9)
    ..setInt("ubba", 0)
    ..setString("utub", "|cffffcc00Melee Unit|r |nStrong Vs Ranged Unit |nWeak Vs Spellcaster")
    ..setUnreal("ua1c", 1.8)
    ..setUnreal("uhpr", 3.0)
    ..setInt("ua1b", 39)
    ..setReal("usca", 0.96)
    ..setInt("ubsi", 0)
    ..setString("utyp", "sapper,summoned,undead")
    ..setString("ua1t", "chaos")
    ..setString("udty", "divine")