package Bloodlust

import ObjectIdGenerator
import ObjectIds
import AbilityObjEditing

public let BLOODLUST_ID = compiletime(ABIL_ID_GEN.next())
public let BLOODLUST_DUMMY_ID = compiletime(ABIL_ID_GEN.next())
public let BLOODLUST_BUFF_ID = compiletime(BUFF_ID_GEN.next())


@compiletime function create_w3a_A0M8()
    createObjectDefinition("w3a", BLOODLUST_ID, 'AHab')
    ..setLvlDataString("arac", 0, 0, "orc")
    ..setLvlDataString("anam", 0, 0, "Bloodlust")
    ..setLvlDataString("arhk", 0, 0, "")
    ..setLvlDataInt("alev", 0, 0, 7)
    ..setLvlDataInt("alsk", 0, 0, 4)
    ..setLvlDataString("arut", 0, 0, "Gives a percent chance to increase your attack speed by 100%. |n|n|cffffcc00Level 1|r - 8% chance. |n|cffffcc00Level 2|r - 9% chance. |n|cffffcc00Level 3|r - 10% chance. |n|cffffcc00Level 4|r - 11% chance. |n|cffffcc00Level 5|r - 12% chance. |n|cffffcc00Level 6|r - 13% chance. |n|cffffcc00Level 7|r - 14% chance.")
    ..setLvlDataUnreal("Hab1", 1, 1, 0.0)
    ..setLvlDataUnreal("Hab1", 2, 1, 0.0)
    ..setLvlDataUnreal("Hab1", 3, 1, 0.0)
    ..setLvlDataUnreal("Hab1", 4, 1, 0.0)
    ..setLvlDataUnreal("Hab1", 5, 1, 0.0)
    ..setLvlDataString("atp1", 1, 0, "Bloodlust - [|cffffcc00Level 1|r]")
    ..setLvlDataString("atp1", 2, 0, "Bloodlust - [|cffffcc00Level 2|r]")
    ..setLvlDataString("atp1", 3, 0, "Bloodlust - [|cffffcc00Level 3|r]")
    ..setLvlDataString("atp1", 4, 0, "Bloodlust - [|cffffcc00Level 4|r]")
    ..setLvlDataString("atp1", 5, 0, "Bloodlust - [|cffffcc00Level 5|r]")
    ..setLvlDataString("aub1", 1, 0, "Gives a 8% chance to increase your attack speed by 100%.")
    ..setLvlDataString("aub1", 2, 0, "Gives a 9% chance to increase your attack speed by 100%.")
    ..setLvlDataString("aub1", 3, 0, "Gives a 10% chance to increase your attack speed by 100%.")
    ..setLvlDataString("aub1", 4, 0, "Gives a 11% chance to increase your attack speed by 100%.")
    ..setLvlDataString("aub1", 5, 0, "Gives a 12% chance to increase your attack speed by 100%.")
    ..setLvlDataString("atar", 1, 0, "self")
    ..setLvlDataString("atar", 2, 0, "self")
    ..setLvlDataString("atar", 3, 0, "self")
    ..setLvlDataString("atar", 4, 0, "self")
    ..setLvlDataString("atar", 5, 0, "self")
    ..setLvlDataString("atat", 0, 0, "Abilities\\Spells\\Orc\\WarDrums\\DrumsCasterHeal.mdl")
    ..setLvlDataString("aret", 0, 0, "Learn Bloodlust - [|cffffcc00Level %d|r]")
    ..setLvlDataUnreal("aare", 1, 0, 0.1)
    ..setLvlDataUnreal("aare", 2, 0, 0.1)
    ..setLvlDataUnreal("aare", 3, 0, 0.1)
    ..setLvlDataUnreal("aare", 4, 0, 0.1)
    ..setLvlDataUnreal("aare", 5, 0, 0.1)
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBloodLust.blp")
    ..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBloodLust.blp")
    ..setLvlDataString("abuf", 1, 0, "" + commaList(BLOODLUST_BUFF_ID))
    ..setLvlDataString("abuf", 2, 0, "" + commaList(BLOODLUST_BUFF_ID))
    ..setLvlDataString("abuf", 3, 0, "" + commaList(BLOODLUST_BUFF_ID))
    ..setLvlDataString("abuf", 4, 0, "" + commaList(BLOODLUST_BUFF_ID))
    ..setLvlDataString("abuf", 5, 0, "" + commaList(BLOODLUST_BUFF_ID))
    ..setLvlDataUnreal("Hab1", 6, 1, 0.0)
    ..setLvlDataUnreal("Hab1", 7, 1, 0.0)
    ..setLvlDataUnreal("aare", 6, 0, 0.1)
    ..setLvlDataUnreal("aare", 7, 0, 0.1)
    ..setLvlDataString("abuf", 6, 0, "" + commaList(BLOODLUST_BUFF_ID))
    ..setLvlDataString("abuf", 7, 0, "" + commaList(BLOODLUST_BUFF_ID))
    ..setLvlDataString("atar", 6, 0, "self")
    ..setLvlDataString("atar", 7, 0, "self")
    ..setLvlDataString("atp1", 6, 0, "Bloodlust - [|cffffcc00Level 6|r]")
    ..setLvlDataString("atp1", 7, 0, "Bloodlust - [|cffffcc00Level 7|r]")
    ..setLvlDataString("aub1", 6, 0, "Gives a 13% chance to increase your attack speed by 100%.")
    ..setLvlDataString("aub1", 7, 0, "Gives a 14% chance to increase your attack speed by 100%.")
    ..setLvlDataInt("abpx", 0, 0, 0)

    

@compiletime function create_w3h_B03K()
    createObjectDefinition("w3h", BLOODLUST_BUFF_ID, 'BHab')
    ..setString("frac", "other")
    ..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBloodLust.blp")
    ..setString("ftat", "")
    ..setString("fta0", "")
    ..setString("ftip", "Bloodlust")
    ..setString("fube", "Il'Ginot out for blood!")


@compiletime function bloodlust()
    new AbilityDefinitionFrenzy(BLOODLUST_DUMMY_ID)
    ..presetDurationHero(lvl -> 10.0)
    ..presetDurationNormal(lvl -> 10.0)
    ..presetTargetsAllowed(lvl -> "hero,ancient")
    ..presetAttackSpeedIncrease(lvl -> 1.0)
    ..presetMovementSpeedIncrease(lvl -> 0)
    ..presetCooldown(lvl -> 100.0)
    ..presetButtonPosNormal(2, 1)