package CorrosiveSplitIlGinot

import ObjEditingNatives
import ObjectIdGenerator

public let CORROSIVE_SPLIT_ID = compiletime(ABIL_ID_GEN.next())


@compiletime function create_w3a_A0LZ()
	createObjectDefinition("w3a", CORROSIVE_SPLIT_ID, 'AEfk')
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataUnreal("Efk1", 1, 1, 325.0)
	..setLvlDataUnreal("Efk1", 2, 1, 350.0)
	..setLvlDataUnreal("Efk1", 3, 1, 375.0)
	..setLvlDataUnreal("Efk1", 4, 1, 400.0)
	..setLvlDataUnreal("Efk1", 5, 1, 425.0)
	..setLvlDataString("arut", 0, 0, "Damages nearby enemies. |n|n|cffffcc00Level 1|r - 325 damage. |n|cffffcc00Level 2|r - 350 damage. |n|cffffcc00Level 3|r - 375 damage. |n|cffffcc00Level 4|r - 400 damage. |n|cffffcc00Level 5|r - 425 damage. |n|cffffcc00Level 6|r - 450 damage. |n|cffffcc00Level 7|r - 475 damage.")
	..setLvlDataUnreal("Efk2", 1, 2, 99999.0)
	..setLvlDataUnreal("Efk2", 2, 2, 99999.0)
	..setLvlDataUnreal("Efk2", 3, 2, 99999.0)
	..setLvlDataUnreal("Efk2", 4, 2, 99999.0)
	..setLvlDataUnreal("Efk2", 5, 2, 99999.0)
	..setLvlDataUnreal("aare", 5, 0, 850.0)
	..setLvlDataUnreal("aare", 4, 0, 825.0)
	..setLvlDataUnreal("aare", 3, 0, 800.0)
	..setLvlDataUnreal("aare", 2, 0, 775.0)
	..setLvlDataUnreal("aare", 1, 0, 750.0)
	..setLvlDataUnreal("acdn", 1, 0, 45.0)
	..setLvlDataUnreal("acdn", 2, 0, 45.0)
	..setLvlDataUnreal("acdn", 3, 0, 45.0)
	..setLvlDataUnreal("acdn", 4, 0, 45.0)
	..setLvlDataUnreal("acdn", 5, 0, 45.0)
	..setLvlDataInt("amcs", 1, 0, 80)
	..setLvlDataInt("amcs", 2, 0, 80)
	..setLvlDataInt("amcs", 3, 0, 80)
	..setLvlDataInt("amcs", 4, 0, 80)
	..setLvlDataInt("amcs", 5, 0, 80)
	..setLvlDataString("atp1", 4, 0, "Corrosive Split - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Corrosive Split - [|cffffcc00Level 5|r]")
	..setLvlDataString("aub1", 1, 0, "Deals 325 damage to nearby enemy units.")
	..setLvlDataString("aub1", 2, 0, "Deals 350 damage to nearby enemy units.")
	..setLvlDataString("aub1", 3, 0, "Deals 375 damage to nearby enemy units.")
	..setLvlDataString("aub1", 4, 0, "Deals 400 damage to nearby enemy units.")
	..setLvlDataString("aub1", 5, 0, "Deals 425 damage to nearby enemy units.")
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("arpx", 0, 0, 3)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataUnreal("amac", 0, 0, 0.2)
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\ChimaeraAcidMissile\\ChimaeraAcidMissile.mdl")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCorrosiveBreath.blp")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCorrosiveBreath.blp")
	..setLvlDataString("anam", 0, 0, "Corrosive Split")
	..setLvlDataString("aret", 0, 0, "Learn Corrosive Split - [|cffffcc00Level %d|r]")
	..setLvlDataString("atp1", 1, 0, "Corrosive Split - [|cffffcc00Level 1|r]")
	..setLvlDataString("atp1", 2, 0, "Corrosive Split - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Corrosive Split - [|cffffcc00Level 3|r]")
	..setLvlDataString("atp1", 6, 0, "Corrosive Split - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Corrosive Split - [|cffffcc00Level 7|r]")
	..setLvlDataString("atar", 1, 0, "air,enemies,ground")
	..setLvlDataString("atar", 2, 0, "air,enemies,ground")
	..setLvlDataString("atar", 3, 0, "air,enemies,ground")
	..setLvlDataString("atar", 4, 0, "air,enemies,ground")
	..setLvlDataString("atar", 5, 0, "air,enemies,ground")
	..setLvlDataString("atar", 6, 0, "air,enemies,ground")
	..setLvlDataString("atar", 7, 0, "air,enemies,ground")
	..setLvlDataUnreal("Efk1", 6, 1, 450.0)
	..setLvlDataUnreal("Efk1", 7, 1, 475.0)
	..setLvlDataUnreal("Efk2", 6, 2, 99999.0)
	..setLvlDataUnreal("Efk2", 7, 2, 99999.0)
	..setLvlDataUnreal("aare", 7, 0, 900.0)
	..setLvlDataUnreal("acdn", 6, 0, 45.0)
	..setLvlDataUnreal("acdn", 7, 0, 45.0)
	..setLvlDataInt("amcs", 6, 0, 80)
	..setLvlDataInt("amcs", 7, 0, 80)
	..setLvlDataString("aub1", 6, 0, "Deals 450 damage to nearby enemy units.")
	..setLvlDataString("aub1", 7, 0, "Deals 475 damage to nearby enemy units.")
	..setLvlDataInt("amsp", 0, 0, 600)
	..setLvlDataInt("amho", 0, 0, 1)
	..setLvlDataUnreal("aare", 6, 0, 875.0)