package CrucialHitSatyr

import ObjEditingNatives
import ObjectIdGenerator

public let CRUCIAL_HIT_ID = compiletime(ABIL_ID_GEN.next())


@compiletime function create_w3a_A030()
	createObjectDefinition("w3a", CRUCIAL_HIT_ID, 'ACbh')
	..setLvlDataString("anam", 0, 0, "Crucial Hit")
	..setLvlDataString("atp1", 1, 0, "Crucial Hit - [|cffffcc00Level 1|r]")
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,neutral,nonancient")
	..setLvlDataUnreal("Hbh3", 1, 3, 0.0)
	..setLvlDataUnreal("Hbh2", 1, 2, 3.0)
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNCriticalAxe.blp")
	..setLvlDataString("aub1", 1, 0, "Gives a 15% chance that an attack will do 3 times normal damage and stun an opponent for 2 seconds.")
	..setLvlDataString("abuf", 1, 0, "B001")
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataInt("arpx", 0, 0, 3)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCriticalAxe.blp")
	..setLvlDataString("aret", 0, 0, "Learn Crucial Hit - [|cffffcc00Level %d|r]")
	..setLvlDataString("arut", 0, 0, "Gives a chance to do 3x damage and stun for 2 seconds. |n|n|cffffcc00Level 1|r - 18% chance. |n|cffffcc00Level 2|r - 21% chance. |n|cffffcc00Level 3|r - 24% chance. |n|cffffcc00Level 4|r - 27% chance. |n|cffffcc00Level 5|r - 30% chance. |n|cffffcc00Level 6|r - 33% chance. |n|cffffcc00Level 7|r - 36% chance.")
	..setLvlDataUnreal("Hbh1", 5, 1, 35.0)
	..setLvlDataUnreal("Hbh1", 4, 1, 30.0)
	..setLvlDataUnreal("Hbh1", 3, 1, 25.0)
	..setLvlDataUnreal("Hbh1", 2, 1, 20.0)
	..setLvlDataUnreal("Hbh2", 5, 2, 3.0)
	..setLvlDataUnreal("Hbh2", 4, 2, 3.0)
	..setLvlDataUnreal("Hbh2", 3, 2, 3.0)
	..setLvlDataUnreal("Hbh2", 2, 2, 3.0)
	..setLvlDataString("abuf", 2, 0, "B001")
	..setLvlDataString("abuf", 3, 0, "B001")
	..setLvlDataString("abuf", 4, 0, "B001")
	..setLvlDataString("abuf", 5, 0, "B001")
	..setLvlDataUnreal("adur", 5, 0, 2.0)
	..setLvlDataUnreal("adur", 4, 0, 2.0)
	..setLvlDataUnreal("adur", 3, 0, 2.0)
	..setLvlDataUnreal("adur", 2, 0, 2.0)
	..setLvlDataString("atar", 2, 0, "air,enemies,ground,neutral,nonancient")
	..setLvlDataString("atar", 3, 0, "air,enemies,ground,neutral,nonancient")
	..setLvlDataString("atar", 4, 0, "air,enemies,ground,neutral,nonancient")
	..setLvlDataString("atar", 5, 0, "air,enemies,ground,neutral,nonancient")
	..setLvlDataString("atp1", 2, 0, "Crucial Hit - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Crucial Hit - [|cffffcc00Level 3|r]")
	..setLvlDataString("atp1", 4, 0, "Crucial Hit - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Crucial Hit - [|cffffcc00Level 5|r]")
	..setLvlDataString("aub1", 2, 0, "Gives a 20% chance that an attack will do 3 times normal damage and stun an opponent for 2 seconds.")
	..setLvlDataString("aub1", 3, 0, "Gives a 25% chance that an attack will do 3 times normal damage and stun an opponent for 2 seconds.")
	..setLvlDataString("aub1", 4, 0, "Gives a 30% chance that an attack will do 3 times normal damage and stun an opponent for 2 seconds.")
	..setLvlDataString("aub1", 5, 0, "Gives a 35% chance that an attack will do 3 times normal damage and stun an opponent for 2 seconds.")
	..setLvlDataUnreal("Hbh1", 1, 1, 15.0)
	..setLvlDataUnreal("Hbh2", 6, 2, 3.0)
	..setLvlDataUnreal("Hbh2", 7, 2, 3.0)
	..setLvlDataString("abuf", 6, 0, "B001")
	..setLvlDataString("abuf", 7, 0, "B001")
	..setLvlDataString("aani", 0, 0, "attack,slam")
	..setLvlDataUnreal("adur", 6, 0, 2.0)
	..setLvlDataUnreal("adur", 7, 0, 2.0)
	..setLvlDataString("atar", 6, 0, "air,enemies,ground,neutral,nonancient")
	..setLvlDataString("atar", 7, 0, "air,enemies,ground,neutral,nonancient")
	..setLvlDataString("atp1", 6, 0, "Crucial Hit - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Crucial Hit - [|cffffcc00Level 7|r]")
	..setLvlDataUnreal("ahdu", 7, 0, 2.0)
	..setLvlDataUnreal("ahdu", 6, 0, 2.0)
	..setLvlDataUnreal("ahdu", 5, 0, 2.0)
	..setLvlDataUnreal("ahdu", 4, 0, 2.0)
	..setLvlDataUnreal("ahdu", 3, 0, 2.0)
	..setLvlDataUnreal("ahdu", 2, 0, 2.0)
	..setLvlDataUnreal("Hbh1", 6, 1, 40.0)
	..setLvlDataUnreal("Hbh1", 7, 1, 45.0)
	..setLvlDataString("aub1", 6, 0, "Gives a 40% chance that an attack will do 3 times normal damage and stun an opponent for 2 seconds.")
	..setLvlDataString("aub1", 7, 0, "Gives a 45% chance that an attack will do 3 times normal damage and stun an opponent for 2 seconds.")