package DarKSpirits

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import CorruptedTreeOfLife

public let DARK_SPIRITS_ID = compiletime(ABIL_ID_GEN.next())
public let DARK_SPIRITS_UNIT_ID = compiletime(UNIT_ID_GEN.next())


@compiletime function create_w3a_A0T1()
    createObjectDefinition("w3a", DARK_SPIRITS_ID, 'AHwe')
    ..setLvlDataInt("abpx", 0, 0, 0)
    ..setLvlDataInt("arpx", 0, 0, 2)
    ..setLvlDataInt("alev", 0, 0, 7)
    ..setLvlDataInt("alsk", 0, 0, 4)
    ..setLvlDataString("arhk", 0, 0, "")
    ..setLvlDataString("ahky", 0, 0, "")
    ..setLvlDataString("aret", 0, 0, "Dark Spirit - [|cffffcc00Level %d|r].")
    ..setLvlDataString("arut", 0, 0, "Summons Dark Spirit. |n|n|cffffcc00Level 1|r - Lasts 60 seconds. |n|cffffcc00Level 2|r - Lasts 65 seconds. |n|cffffcc00Level 3|r - Lasts 70 seconds. |n|cffffcc00Level 4|r - Lasts 75 seconds. |n|cffffcc00Level 5|r - Lasts 80 seconds. |n|cffffcc00Level 6|r - Lasts 85 seconds. |n|cffffcc00Level 7|r - Lasts 90 seconds.")
    ..setLvlDataInt("Hwe2", 1, 1, 2)
    ..setLvlDataInt("Hwe2", 2, 1, 2)
    ..setLvlDataInt("Hwe2", 3, 1, 2)
    ..setLvlDataInt("Hwe2", 4, 1, 2)
    ..setLvlDataInt("Hwe2", 5, 1, 2)
    ..setLvlDataInt("Hwe2", 6, 1, 2)
    ..setLvlDataInt("Hwe2", 7, 1, 2)
    ..setLvlDataString("Hwe1", 1, 0, "" + commaList(DARK_SPIRITS_UNIT_ID))
    ..setLvlDataString("Hwe1", 2, 0, "" + commaList(DARK_SPIRITS_UNIT_ID))
    ..setLvlDataString("Hwe1", 3, 0, "" + commaList(DARK_SPIRITS_UNIT_ID))
    ..setLvlDataString("Hwe1", 4, 0, "" + commaList(DARK_SPIRITS_UNIT_ID))
    ..setLvlDataString("Hwe1", 5, 0, "" + commaList(DARK_SPIRITS_UNIT_ID))
    ..setLvlDataString("Hwe1", 6, 0, "" + commaList(DARK_SPIRITS_UNIT_ID))
    ..setLvlDataString("Hwe1", 7, 0, "" + commaList(DARK_SPIRITS_UNIT_ID))
    ..setLvlDataUnreal("acdn", 1, 0, 100.0)
    ..setLvlDataUnreal("acdn", 2, 0, 100.0)
    ..setLvlDataUnreal("acdn", 3, 0, 100.0)
    ..setLvlDataUnreal("acdn", 4, 0, 100.0)
    ..setLvlDataUnreal("acdn", 5, 0, 100.0)
    ..setLvlDataUnreal("acdn", 6, 0, 100.0)
    ..setLvlDataUnreal("acdn", 7, 0, 100.0)
    ..setLvlDataUnreal("ahdu", 1, 0, 60.0)
    ..setLvlDataUnreal("ahdu", 2, 0, 65.0)
    ..setLvlDataUnreal("ahdu", 3, 0, 70.0)
    ..setLvlDataUnreal("ahdu", 4, 0, 75.0)
    ..setLvlDataUnreal("ahdu", 5, 0, 80.0)
    ..setLvlDataUnreal("ahdu", 6, 0, 85.0)
    ..setLvlDataUnreal("ahdu", 7, 0, 90.0)
    ..setLvlDataUnreal("adur", 1, 0, 30.0)
    ..setLvlDataUnreal("adur", 2, 0, 40.0)
    ..setLvlDataUnreal("adur", 3, 0, 50.0)
    ..setLvlDataUnreal("adur", 5, 0, 70.0)
    ..setLvlDataUnreal("adur", 6, 0, 80.0)
    ..setLvlDataUnreal("adur", 7, 0, 90.0)
    ..setLvlDataInt("amcs", 1, 0, 80)
    ..setLvlDataInt("amcs", 2, 0, 85)
    ..setLvlDataInt("amcs", 3, 0, 90)
    ..setLvlDataInt("amcs", 4, 0, 95)
    ..setLvlDataInt("amcs", 5, 0, 100)
    ..setLvlDataInt("amcs", 6, 0, 105)
    ..setLvlDataInt("amcs", 7, 0, 110)
    ..setLvlDataString("atp1", 1, 0, "Dark Spirit - [|cffffcc00Level 1|r]")
    ..setLvlDataString("atp1", 2, 0, "Dark Spirit - [|cffffcc00Level 2|r]")
    ..setLvlDataString("atp1", 3, 0, "Dark Spirit - [|cffffcc00Level 3|r]")
    ..setLvlDataString("atp1", 4, 0, "Dark Spirit - [|cffffcc00Level 4|r]")
    ..setLvlDataString("atp1", 5, 0, "Dark Spirit - [|cffffcc00Level 5|r]")
    ..setLvlDataString("atp1", 6, 0, "Dark Spirit - [|cffffcc00Level 6|r]")
    ..setLvlDataString("atp1", 7, 0, "Dark Spirit - [|cffffcc00Level 7|r]")
    ..setLvlDataString("aub1", 1, 0, "Summons 2 Dark Spirit for 60 seconds.")
    ..setLvlDataString("aub1", 2, 0, "Summons 2 Dark Spirit for 65 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Summons 2 Dark Spirit for 70 seconds.")
    ..setLvlDataString("aub1", 4, 0, "Summons 2 Dark Spirit for 75 seconds.")
    ..setLvlDataString("aub1", 5, 0, "Summons 2 Dark Spirit for 80 seconds.")
    ..setLvlDataString("aub1", 6, 0, "Summons 2 Dark Spirit for 85 seconds.")
    ..setLvlDataString("aub1", 7, 0, "Summons 2 Dark Spirit for 90 seconds.")
    ..setLvlDataString("arac", 0, 0, "nightelf")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNVoidWalk.blp")
    ..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNVoidWalk.blp")
    ..setLvlDataString("anam", 0, 0, "Dark Spirit")


@compiletime function create_w3u_nsel()
    createObjectDefinition("w3u", DARK_SPIRITS_UNIT_ID, 'nsel')
    ..setString("urac", "nightelf")
    ..setInt("uspe", 1)
    ..setString("uabi", "ACes,ACct,A019,ACsk,A05N")
    ..setInt("uclg", 255)
    ..setString("uarm", "Ethereal")
    ..setUnreal("uacq", 2000.0)
    ..setUnreal("ubs1", 0.3)
    ..setUnreal("udp1", 0.4)
    ..setString("umdl", "VoidWalker.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNVoidWalk.blp")
    ..setString("ua1t", "chaos")
    ..setUnreal("ua1c", 2.0)
    ..setInt("ua1b", 59)
    ..setInt("ua1s", 11)
    ..setInt("udu1", 12)
    ..setUnreal("uma1", 0.0)
    ..setString("ua1m", "Abilities\\Weapons\\DemonHunterMissile\\DemonHunterMissile.mdl")
    ..setInt("ua1r", 400)
    ..setInt("umh1", 1)
    ..setInt("ua1z", 1800)
    ..setString("udty", "normal")
    ..setInt("udef", 0)
    ..setInt("uhos", 0)
    ..setString("util", "*")
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setString("umvt", "foot")
    ..setUnreal("ucol", 25.0)
    ..setInt("ufoo", 0)
    ..setInt("ugol", 200)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("uhpm", 1500)
    ..setUnreal("uhpr", 3.0)
    ..setInt("ulev", 11)
    ..setInt("upoi", 90)
    ..setInt("upri", 7)
    ..setInt("usid", 1000)
    ..setString("utyp", "ancient")
    ..setReal("usca", 1.0)
    ..setInt("uclb", 0)
    ..setInt("uclr", 50)
    ..setString("upgr", "" + commaList(SATYR_ARMOR_ID,CURSED_MAGIC_ID))
    ..setString("unam", "Dark Spirit")