package DesecrationOfTheSoul

import ObjEditingNatives
import ObjectIdGenerator

public let DESECRATION_OF_THE_SOUL_ID = compiletime(ABIL_ID_GEN.next())
public let DESECRATION_OF_THE_SOUL_BUFF_ID = compiletime(BUFF_ID_GEN.next())


@compiletime function create_w3a_ANic()
	createObjectDefinition("w3a", DESECRATION_OF_THE_SOUL_ID, 'ANic')
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdl")
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataUnreal("amac", 0, 0, 0.1)
	..setLvlDataInt("amsp", 0, 0, 1200)
	..setLvlDataString("anam", 0, 0, "Igniting the Soul")
	..setLvlDataString("aret", 0, 0, "Learn Igniting the Soul - [|cffffcc00Level %d|r]")
	..setLvlDataString("atp1", 1, 0, "Igniting the Soul - [|cffffcc00Level 1|r]")
	..setLvlDataString("atp1", 2, 0, "Igniting the Soul - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Igniting the Soul - [|cffffcc00Level 3|r]")
	..setLvlDataString("atp1", 4, 0, "Igniting the Soul - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Igniting the Soul - [|cffffcc00Level 5|r]")
	..setLvlDataString("atp1", 6, 0, "Igniting the Soul - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Igniting the Soul - [|cffffcc00Level 7|r]")
	..setLvlDataUnreal("Nic1", 1, 1, 0.0)
	..setLvlDataUnreal("Nic1", 2, 1, 0.0)
	..setLvlDataUnreal("Nic1", 3, 1, 0.0)
	..setLvlDataUnreal("Nic1", 4, 1, 0.0)
	..setLvlDataUnreal("Nic1", 5, 1, 0.0)
	..setLvlDataUnreal("Nic1", 6, 1, 0.0)
	..setLvlDataUnreal("Nic1", 7, 1, 0.0)
	..setLvlDataUnreal("Nic3", 1, 3, 150.0)
	..setLvlDataUnreal("Nic3", 2, 3, 175.0)
	..setLvlDataUnreal("Nic3", 3, 3, 200.0)
	..setLvlDataUnreal("Nic3", 4, 3, 225.0)
	..setLvlDataUnreal("Nic3", 5, 3, 250.0)
	..setLvlDataUnreal("Nic3", 6, 3, 275.0)
	..setLvlDataUnreal("Nic3", 7, 3, 300.0)
	..setLvlDataUnreal("Nic5", 1, 5, 0.0)
	..setLvlDataUnreal("Nic5", 2, 5, 0.0)
	..setLvlDataUnreal("Nic5", 3, 5, 0.0)
	..setLvlDataUnreal("Nic5", 4, 5, 0.0)
	..setLvlDataUnreal("Nic5", 5, 5, 0.0)
	..setLvlDataUnreal("Nic5", 6, 5, 0.0)
	..setLvlDataUnreal("Nic5", 7, 5, 0.0)
	..setLvlDataUnreal("Nic4", 7, 4, 0.0)
	..setLvlDataUnreal("Nic4", 6, 4, 0.0)
	..setLvlDataUnreal("Nic4", 5, 4, 0.0)
	..setLvlDataUnreal("Nic4", 4, 4, 0.0)
	..setLvlDataUnreal("Nic4", 3, 4, 0.0)
	..setLvlDataUnreal("Nic4", 2, 4, 0.0)
	..setLvlDataUnreal("Nic4", 1, 4, 0.0)
	..setLvlDataUnreal("Nic2", 2, 2, 40.0)
	..setLvlDataUnreal("Nic2", 7, 2, 90.0)
	..setLvlDataUnreal("Nic2", 5, 2, 70.0)
	..setLvlDataUnreal("Nic2", 4, 2, 60.0)
	..setLvlDataUnreal("Nic2", 3, 2, 50.0)
	..setLvlDataString("arut", 0, 0, "Killed unit is incinerated, causing significant damage to all nearby hostile units. |n|n|cffffcc00Level 1|r - 30 incineration damage. |n|cffffcc00Level 2|r - 40 incineration damage. |n|cffffcc00Level 3|r - 50 incineration damage. |n|cffffcc00Level 4|r - 60 incineration damage. |n|cffffcc00Level 5|r - 70 incineration damage. |n|cffffcc00Level 6|r - 80 incineration damage. |n|cffffcc00Level 7|r - 90 incineration damage.")
	..setLvlDataString("aub1", 1, 0, "Killed unit is incinerated, causing up to 30 damage to all nearby hostile units.")
	..setLvlDataString("aub1", 2, 0, "Killed unit is incinerated, causing up to 40 damage to all nearby hostile units.")
	..setLvlDataString("aub1", 3, 0, "Killed unit is incinerated, causing up to 50 damage to all nearby hostile units.")
	..setLvlDataString("aub1", 4, 0, "Killed unit is incinerated, causing up to 60 damage to all nearby hostile units.")
	..setLvlDataString("aub1", 5, 0, "Killed unit is incinerated, causing up to 70 damage to all nearby hostile units.")
	..setLvlDataString("aub1", 6, 0, "Killed unit is incinerated, causing up to 80 damage to all nearby hostile units.")
	..setLvlDataString("aub1", 7, 0, "Killed unit is incinerated, causing up to 90 damage to all nearby hostile units.")
	..setLvlDataInt("arpx", 0, 0, 1)
	..setLvlDataInt("abpx", 0, 0, 1)