package EmeraldDream

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds

public let EMERALD_DREAM_ID = compiletime(ABIL_ID_GEN.next())
public let EMERALD_DREAM_BUFF_ID = compiletime(ABIL_ID_GEN.next())


@compiletime function create_w3a_A04X()
	createObjectDefinition("w3a", EMERALD_DREAM_ID, 'Awrs')
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Emerald Dream")
	..setLvlDataString("atp1", 1, 0, "Emerald Dream - [|cffffcc00Level 1|r]")
	..setLvlDataString("aub1", 1, 0, "Stuns for 8 seconds.")
	..setLvlDataUnreal("adur", 1, 0, 14.0)
	..setLvlDataUnreal("ahdu", 1, 0, 8.0)
	..setLvlDataUnreal("acdn", 1, 0, 50.0)
	..setLvlDataString("abuf", 1, 0, "" + commaList(EMERALD_DREAM_BUFF_ID))
	..setLvlDataUnreal("aare", 1, 0, 350.0)
	..setLvlDataUnreal("Wrs2", 1, 2, 0.0)
	..setLvlDataUnreal("Wrs1", 1, 1, 1.0)
	..setLvlDataInt("Wrs3", 1, 3, 0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNGlacier.blp")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataString("atar", 1, 0, "ground")
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataInt("arpx", 0, 0, 3)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNGlacier.blp")
	..setLvlDataString("abuf", 2, 0, "" + commaList(EMERALD_DREAM_BUFF_ID))
	..setLvlDataString("abuf", 3, 0, "" + commaList(EMERALD_DREAM_BUFF_ID))
	..setLvlDataString("abuf", 5, 0, "" + commaList(EMERALD_DREAM_BUFF_ID))
	..setLvlDataString("abuf", 4, 0, "" + commaList(EMERALD_DREAM_BUFF_ID))
	..setLvlDataUnreal("aare", 2, 0, 400.0)
	..setLvlDataUnreal("aare", 3, 0, 450.0)
	..setLvlDataUnreal("aare", 5, 0, 550.0)
	..setLvlDataUnreal("aare", 4, 0, 500.0)
	..setLvlDataUnreal("acdn", 2, 0, 52.0)
	..setLvlDataUnreal("acdn", 3, 0, 54.0)
	..setLvlDataUnreal("acdn", 4, 0, 56.0)
	..setLvlDataUnreal("acdn", 5, 0, 58.0)
	..setLvlDataInt("amcs", 2, 0, 100)
	..setLvlDataInt("amcs", 3, 0, 110)
	..setLvlDataInt("amcs", 4, 0, 120)
	..setLvlDataInt("amcs", 5, 0, 130)
	..setLvlDataString("atar", 2, 0, "ground")
	..setLvlDataString("atar", 3, 0, "ground")
	..setLvlDataString("atar", 4, 0, "ground")
	..setLvlDataString("atar", 5, 0, "ground")
	..setLvlDataString("atp1", 2, 0, "Emerald Dream - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Emerald Dream - [|cffffcc00Level 3|r]")
	..setLvlDataString("atp1", 4, 0, "Emerald Dream - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Emerald Dream - [|cffffcc00Level 5|r]")
	..setLvlDataString("arut", 0, 0, "Stuns nearby enemy land units. |n|n|cffffcc00Level 1|r - 14s stun. |n|cffffcc00Level 2|r - 16s stun. |n|cffffcc00Level 3|r - 18s stun. |n|cffffcc00Level 4|r - 20s stun. |n|cffffcc00Level 5|r - 22s stun. |n|cffffcc00Level 6|r - 24s stun. |n|cffffcc00Level 7|r - 26s stun.")
	..setLvlDataUnreal("Wrs1", 5, 1, 1.0)
	..setLvlDataUnreal("Wrs1", 2, 1, 1.0)
	..setLvlDataUnreal("Wrs1", 3, 1, 1.0)
	..setLvlDataUnreal("Wrs1", 4, 1, 1.0)
	..setLvlDataUnreal("adur", 5, 0, 8.0)
	..setLvlDataUnreal("ahdu", 5, 0, 16.0)
	..setLvlDataUnreal("adur", 2, 0, 10.0)
	..setLvlDataUnreal("adur", 3, 0, 12.0)
	..setLvlDataUnreal("adur", 4, 0, 14.0)
	..setLvlDataUnreal("ahdu", 4, 0, 14.0)
	..setLvlDataUnreal("ahdu", 3, 0, 12.0)
	..setLvlDataUnreal("ahdu", 2, 0, 10.0)
	..setLvlDataString("aret", 0, 0, "Learn Emerald Dream - [|cffffcc00Level %d|r]")
	..setLvlDataString("aub1", 2, 0, "Stuns for 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Stuns for 12 seconds.")
	..setLvlDataString("aub1", 4, 0, "Stuns for 14 seconds.")
	..setLvlDataString("aub1", 5, 0, "Stuns for 16 seconds.")
	..setLvlDataUnreal("Wrs1", 6, 1, 1.0)
	..setLvlDataUnreal("Wrs1", 7, 1, 1.0)
	..setLvlDataUnreal("aare", 6, 0, 600.0)
	..setLvlDataUnreal("aare", 7, 0, 650.0)
	..setLvlDataString("abuf", 6, 0, "" + commaList(EMERALD_DREAM_BUFF_ID))
	..setLvlDataString("abuf", 7, 0, "" + commaList(EMERALD_DREAM_BUFF_ID))
	..setLvlDataUnreal("acdn", 6, 0, 54.0)
	..setLvlDataUnreal("acdn", 7, 0, 50.0)
	..setLvlDataUnreal("ahdu", 6, 0, 18.0)
	..setLvlDataUnreal("ahdu", 7, 0, 20.0)
	..setLvlDataUnreal("adur", 6, 0, 18.0)
	..setLvlDataUnreal("adur", 7, 0, 20.0)
	..setLvlDataInt("amcs", 6, 0, 140)
	..setLvlDataInt("amcs", 7, 0, 150)
	..setLvlDataString("atar", 6, 0, "ground")
	..setLvlDataString("atar", 7, 0, "ground")
	..setLvlDataString("atp1", 6, 0, "Emerald Dream - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Emerald Dream - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 6, 0, "Stuns for 18 seconds.")
	..setLvlDataString("aub1", 7, 0, "Stuns for 20 seconds.")



@compiletime function create_w3h_B010()
	createObjectDefinition("w3h", EMERALD_DREAM_BUFF_ID, 'BPSE')
	..setString("ftat", "Abilities\\Spells\\Undead\\Sleep\\SleepTarget.mdl")
	..setInt("ftac", 1)
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSleep.blp")
	..setString("ftip", "Emerald Dream")
	..setString("fta0", "overhead")