package InfoSatyr

import ObjEditingNatives
import ObjectIdGenerator

public let SATYR_INFO = compiletime(ABIL_ID_GEN.next())


@compiletime function create_w3a_A0O7()
	createObjectDefinition("w3a", SATYR_INFO, 'ACev')
	..setLvlDataUnreal("Eev1", 1, 1, 0.0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Units:|r |n+12% damage |n+15% spell damage reduces |n|cffff0000-10% hit points|r |n|cffff0000-2 armor|r |n|n|cffffcc00Buildings:|r |n+5% attack rate |n+2 armor |n+10% hit points |n+100 attack range |n+20% damage |n|cffff0000-1 HP/sec regeneration|r |n|cffff0000there is no Repair in the barracks|r |n|n|cffffcc00Upgrades:|r |n+3Lv Melee Weapons |n|n|cffffcc00Traits:|r |cffffdeadRace that has advantages in the middle stage of the game, play wisely to destroy opponents until the later stage of the game.|r |n|n|cffffcc00Difficulty:|r |cffff0000Expert|r")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Satyr")
	..setLvlDataString("atp1", 1, 0, "Chaos - |cffA23BECSatyr|r")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\PASAstroSatyr.blp")
	..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
	..setLvlDataInt("abpx", 0, 0, 0)