package NaturalsVaprizim


import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import RegisterEvents
import ClosureTimers
import ClosureForGroups
import Orders

public let NATURAL_VAMPIRIZM_ABIL_ID = compiletime(ABIL_ID_GEN.next())
public let NATURAL_VAMPIRIZM_ABIL_DUMMY_ID = compiletime(ABIL_ID_GEN.next())
public let NATURAL_VAMPIRIZM_ABIL_BUFF_ID = compiletime(BUFF_ID_GEN.next())

player nOwner
@compiletime function create_w3a_A00C()
    createObjectDefinition("w3a", NATURAL_VAMPIRIZM_ABIL_ID, 'AIp1')
    ..setLvlDataInt("aite", 0, 0, 0)
    ..setLvlDataString("anam", 0, 0, "Natural Vampirizm")
    ..setLvlDataString("atp1", 1, 0, "Natural Vampirizm (|cffff0000Lv1|r) [|cffffcc00Q|r]")
    ..setLvlDataUnreal("acdn", 1, 0, 200.0)
    ..setLvlDataString("aub1", 1, 0, "Gives 5% life steal for 30 seconds. |n|cffc3dbffCooldown:|r 200 seconds.")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSpell_Shadow_LifeDrain.blp")
    ..setLvlDataUnreal("irl2", 1, 2, 0.0)
    ..setLvlDataInt("irl5", 1, 5, 0)
    ..setLvlDataInt("alev", 0, 0, 4)
    ..setLvlDataUnreal("irl1", 4, 1, 0.01)
    ..setLvlDataUnreal("irl1", 3, 1, 0.01)
    ..setLvlDataUnreal("irl1", 2, 1, 0.01)
    ..setLvlDataUnreal("irl1", 1, 1, 0.01)
    ..setLvlDataString("abuf", 1, 0, "BIrg,BIrm," + commaList(NATURAL_VAMPIRIZM_ABIL_BUFF_ID))
    ..setLvlDataString("abuf", 2, 0, "BIrg,BIrm," + commaList(NATURAL_VAMPIRIZM_ABIL_BUFF_ID))
    ..setLvlDataString("abuf", 3, 0, "BIrg,BIrm," + commaList(NATURAL_VAMPIRIZM_ABIL_BUFF_ID))
    ..setLvlDataString("abuf", 4, 0, "BIrg,BIrm," + commaList(NATURAL_VAMPIRIZM_ABIL_BUFF_ID))
    ..setLvlDataInt("irl4", 2, 4, 1)
    ..setLvlDataInt("irl4", 3, 4, 1)
    ..setLvlDataInt("irl4", 4, 4, 1)
    ..setLvlDataUnreal("acdn", 2, 0, 200.0)
    ..setLvlDataUnreal("acdn", 3, 0, 200.0)
    ..setLvlDataUnreal("acdn", 4, 0, 200.0)
    ..setLvlDataUnreal("ahdu", 1, 0, 30.0)
    ..setLvlDataUnreal("ahdu", 2, 0, 30.0)
    ..setLvlDataUnreal("ahdu", 3, 0, 30.0)
    ..setLvlDataUnreal("ahdu", 4, 0, 30.0)
    ..setLvlDataUnreal("adur", 1, 0, 30.0)
    ..setLvlDataUnreal("adur", 2, 0, 30.0)
    ..setLvlDataUnreal("adur", 3, 0, 30.0)
    ..setLvlDataUnreal("adur", 4, 0, 30.0)
    ..setLvlDataString("atp1", 2, 0, "Natural Vampirizm (|cffffff00Lv2|r) [|cffffcc00Q|r]")
    ..setLvlDataString("atp1", 3, 0, "Natural Vampirizm (|cff00ff00Lv3|r) [|cffffcc00Q|r]")
    ..setLvlDataString("atp1", 4, 0, "Natural Vampirizm (|cff00ffffLv4|r) [|cffffcc00Q|r]")
    ..setLvlDataString("aub1", 2, 0, "Gives 10% life steal for 30 seconds. |n|cffc3dbffCooldown:|r 200 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Gives 15% life steal for 30 seconds. |n|cffc3dbffCooldown:|r 200 seconds.")
    ..setLvlDataString("aub1", 4, 0, "Gives 20% life steal for 30 seconds. |n|cffc3dbffCooldown:|r 200 seconds.")
    ..setLvlDataString("ahky", 0, 0, "Q")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("areq", 0, 0, "")


@compiletime function create_w3a_A01N()
    createObjectDefinition("w3a", NATURAL_VAMPIRIZM_ABIL_DUMMY_ID, 'AIva')
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataInt("aite", 0, 0, 0)
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataString("anam", 0, 0, "Life Steal")
    ..setLvlDataString("atp1", 1, 0, "Life Steal (Lv1)")
    ..setLvlDataString("aub1", 1, 0, "Steals life equal to 5% of damage dealt.")
    ..setLvlDataUnreal("Ivam", 1, 1, 0.05)
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSpell_Shadow_LifeDrain.blp")
    ..setLvlDataInt("abpy", 0, 0, 2)
    ..setLvlDataString("areq", 0, 0, "")
    ..setLvlDataInt("alev", 0, 0, 4)
    ..setLvlDataString("arqa", 0, 0, "1")
    ..setLvlDataUnreal("Ivam", 2, 1, 0.1)
    ..setLvlDataUnreal("Ivam", 3, 1, 0.15)
    ..setLvlDataString("atar", 2, 0, "air,enemies,ground")
    ..setLvlDataString("atar", 3, 0, "air,enemies,ground")
    ..setLvlDataString("atp1", 2, 0, "Life Steal (Lv2)")
    ..setLvlDataString("atp1", 3, 0, "Life Steal (Lv3)")
    ..setLvlDataString("aub1", 2, 0, "Steals life equal to 10% of damage dealt.")
    ..setLvlDataString("aub1", 3, 0, "Steals life equal to 15% of damage dealt.")
    ..setLvlDataUnreal("Ivam", 4, 1, 0.2)
    ..setLvlDataString("atar", 4, 0, "air,enemies,ground")
    ..setLvlDataString("atp1", 4, 0, "Life Steal (Lv4)")
    ..setLvlDataString("aub1", 4, 0, "Steals life equal to 20% of damage dealt.")
    ..setLvlDataString("atar", 1, 0, "air,enemies,ground")


@compiletime function create_w3h_BIrl()
    createObjectDefinition("w3h", NATURAL_VAMPIRIZM_ABIL_BUFF_ID, 'BIrl')
    ..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSpell_Shadow_LifeDrain.blp")
    ..setString("fube", "Steals life of the attacked enemy.")
    ..setString("fta0", "sprite,first")
    ..setString("fta1", "sprite,second")
    ..setString("fta2", "sprite,third")
    ..setString("fta4", "sprite,fifth")
    ..setString("fta3", "sprite,fourth")
    ..setString("fta5", "sprite,sixth")
    ..setInt("ftac", 6)
    ..setInt("fspd", 1)
    ..setString("ftat", "Abilities\\Spells\\Items\\VampiricPotion\\VampPotionCaster.mdl")
    ..setString("ftip", "Natural Vampirizm")

function isEnemyUnit() returns bool
    let fu = GetFilterUnit()
    return not fu.isType(UNIT_TYPE_HERO) and fu.isEnemyOf(nOwner) and not fu.isType(UNIT_TYPE_DEAD)

function naturalvampirizm(int abil, unit u)
    if abil == NATURAL_VAMPIRIZM_ABIL_ID
        nOwner = u.getOwner()
        let lvl = GetUnitAbilityLevel(u, NATURAL_VAMPIRIZM_ABIL_ID)
        u.addAbility(NATURAL_VAMPIRIZM_ABIL_DUMMY_ID)
        u.setAbilityLevel(NATURAL_VAMPIRIZM_ABIL_DUMMY_ID, lvl)
        forNearestUnit(u.getPos(), 800, Filter(function isEnemyUnit)) (unit x) ->
            doAfter(1.5) -> 
                u.issueTargetOrderById(OrderIds.attack, x)
                // print(u.getName())
                // print(x.getName())
        doAfter(30) ->
            u.removeAbility(NATURAL_VAMPIRIZM_ABIL_DUMMY_ID)
            forNearestUnit(u.getPos(), 800, Filter(function isEnemyUnit)) (unit x) ->
                u.issueTargetOrderById(OrderIds.attack, x)
                // print(u.getName())
                // print(x.getName())


init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST) ->
        naturalvampirizm(GetSpellAbilityId(), GetTriggerUnit()) 


// @compiletime function create_w3h_B002()
//     createObjectDefinition("w3h", 'B002', 'BIrl')
//     ..setString("fube", "Steals life of the attacked enemy.")
//     ..setString("ftat", "Abilities\\Spells\\Items\\VampiricPotion\\VampPotionCaster.mdl")
//     ..setString("fta0", "chest")
//     ..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSpell_Shadow_LifeDrain.blp")