package Nightmare

import ObjEditingNatives
import ObjectIdGenerator

public let NIGHTMARE_ID = compiletime(ABIL_ID_GEN.next())


@compiletime function create_w3a_A04J()
    createObjectDefinition("w3a", NIGHTMARE_ID, 'AOw2')
    ..setLvlDataString("arhk", 0, 0, "")
    ..setLvlDataString("ahky", 0, 0, "")
    ..setLvlDataInt("alev", 0, 0, 7)
    ..setLvlDataInt("alsk", 0, 0, 4)
    ..setLvlDataString("acat", 0, 0, "Abilities\\Spells\\Other\\HowlOfTerror\\HowlCaster.mdl")
    ..setLvlDataString("aret", 0, 0, "Learn Nightmare - [|cffffcc00Level %d|r]")
    ..setLvlDataString("anam", 0, 0, "Nightmare")
    ..setLvlDataString("atp1", 1, 0, "Nightmare - [|cffffcc00Level 1|r]")
    ..setLvlDataString("atp1", 2, 0, "Nightmare - [|cffffcc00Level 2|r]")
    ..setLvlDataString("atp1", 3, 0, "Nightmare - [|cffffcc00Level 3|r]")
    ..setLvlDataString("atp1", 4, 0, "Nightmare - [|cffffcc00Level 4|r]")
    ..setLvlDataString("atp1", 5, 0, "Nightmare - [|cffffcc00Level 5|r]")
    ..setLvlDataString("aub1", 5, 0, "Slams the ground, dealing <AOw2,DataA5> damage to nearby enemy land unitsseconds.")
    ..setLvlDataUnreal("aare", 2, 0, 900.0)
    ..setLvlDataUnreal("aare", 1, 0, 900.0)
    ..setLvlDataUnreal("Wrs1", 5, 1, 350.0)
    ..setLvlDataUnreal("Wrs1", 1, 1, 250.0)
    ..setLvlDataUnreal("Wrs1", 2, 1, 275.0)
    ..setLvlDataUnreal("Wrs1", 3, 1, 300.0)
    ..setLvlDataUnreal("Wrs1", 4, 1, 325.0)
    ..setLvlDataUnreal("acdn", 1, 0, 45.0)
    ..setLvlDataUnreal("acdn", 2, 0, 45.0)
    ..setLvlDataUnreal("acdn", 3, 0, 45.0)
    ..setLvlDataUnreal("acdn", 4, 0, 45.0)
    ..setLvlDataUnreal("acdn", 5, 0, 45.0)
    ..setLvlDataUnreal("ahdu", 2, 0, 0.01)
    ..setLvlDataUnreal("ahdu", 3, 0, 0.01)
    ..setLvlDataUnreal("ahdu", 4, 0, 0.01)
    ..setLvlDataUnreal("ahdu", 5, 0, 0.01)
    ..setLvlDataUnreal("adur", 5, 0, 0.01)
    ..setLvlDataInt("amcs", 1, 0, 50)
    ..setLvlDataInt("amcs", 2, 0, 55)
    ..setLvlDataInt("amcs", 3, 0, 60)
    ..setLvlDataInt("amcs", 4, 0, 65)
    ..setLvlDataInt("amcs", 5, 0, 70)
    ..setLvlDataString("arut", 0, 0, "Slams the ground, stunning and damaging nearby enemy land units. |n|n|cffffcc00Level 1|r - 250 damage, 3s stun. |n|cffffcc00Level 2|r - 275 damage, 4s stun. |n|cffffcc00Level 3|r - 300 damage, 5s stun. |n|cffffcc00Level 4|r - 325 damage, 6s stun. |n|cffffcc00Level 5|r - 350 damage, 7s stun. |n|cffffcc00Level 6|r - 375 damage, 8s stun. |n|cffffcc00Level 7|r - 400 damage, 9s stun.")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNEarthquake.blp")
    ..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNEarthquake.blp")
    ..setLvlDataString("aani", 0, 0, "attack")
    ..setLvlDataString("atar", 1, 0, "enemies,ground,neutral")
    ..setLvlDataString("atar", 2, 0, "enemies,ground,neutral")
    ..setLvlDataString("atar", 3, 0, "enemies,ground,neutral")
    ..setLvlDataString("atar", 4, 0, "enemies,ground,neutral")
    ..setLvlDataString("atar", 5, 0, "enemies,ground,neutral")
    ..setLvlDataUnreal("aare", 3, 0, 900.0)
    ..setLvlDataUnreal("aare", 4, 0, 900.0)
    ..setLvlDataUnreal("aare", 5, 0, 500.0)
    ..setLvlDataUnreal("Wrs1", 6, 1, 375.0)
    ..setLvlDataUnreal("Wrs1", 7, 1, 400.0)
    ..setLvlDataUnreal("aare", 6, 0, 900.0)
    ..setLvlDataUnreal("aare", 7, 0, 900.0)
    ..setLvlDataUnreal("acdn", 6, 0, 45.0)
    ..setLvlDataUnreal("acdn", 7, 0, 45.0)
    ..setLvlDataUnreal("ahdu", 1, 0, 0.01)
    ..setLvlDataUnreal("ahdu", 6, 0, 0.01)
    ..setLvlDataUnreal("ahdu", 7, 0, 0.01)
    ..setLvlDataUnreal("adur", 6, 0, 0.01)
    ..setLvlDataUnreal("adur", 7, 0, 0.01)
    ..setLvlDataUnreal("adur", 1, 0, 0.01)
    ..setLvlDataUnreal("adur", 2, 0, 0.01)
    ..setLvlDataUnreal("adur", 3, 0, 0.01)
    ..setLvlDataUnreal("adur", 4, 0, 0.01)
    ..setLvlDataInt("amcs", 6, 0, 75)
    ..setLvlDataInt("amcs", 7, 0, 80)
    ..setLvlDataString("atar", 7, 0, "enemies,ground,neutral")
    ..setLvlDataString("atar", 6, 0, "enemies,ground,neutral")
    ..setLvlDataString("atp1", 6, 0, "Nightmare - [|cffffcc00Level 6|r]")
    ..setLvlDataString("atp1", 7, 0, "Nightmare - [|cffffcc00Level 7|r]")
    ..setLvlDataString("aub1", 1, 0, "Slams the ground, dealing <AOw2,DataA1> damage to nearby enemy land units.")
    ..setLvlDataString("aub1", 2, 0, "Slams the ground, dealing <AOw2,DataA2> damage to nearby enemy land units.")
    ..setLvlDataString("aub1", 3, 0, "Slams the ground, dealing <AOw2,DataA3> damage to nearby enemy land units.")
    ..setLvlDataString("aub1", 4, 0, "Slams the ground, dealing <AOw2,DataA4> damage to nearby enemy land units.")
    ..setLvlDataString("aub1", 6, 0, "Slams the ground, dealing <AOw2,DataA6> damage to nearby enemy land units.")
    ..setLvlDataString("aub1", 7, 0, "Slams the ground, dealing <AOw2,DataA7> damage to nearby enemy land units.")
    ..setLvlDataInt("abpx", 0, 0, 1)
    ..setLvlDataInt("arpx", 0, 0, 0)
    ..setLvlDataString("arac", 0, 0, "undead")
