package ShadowWordDEATH
import ObjectIdGenerator
import AbilityObjEditing
import CorruptedTreeOfLife
import ObjectIds

public let SHADOW_WORD_DEATH_ID = compiletime(ABIL_ID_GEN.next())
public let SHADOW_WORD_DEATH_BUFF_ID = compiletime(BUFF_ID_GEN.next())


@compiletime function shadowworddeath()
    new AbilityDefinitionLichFrostNova(SHADOW_WORD_DEATH_ID)
    ..setHeroAbility(false)
    ..setLevels(3)
    ..presetButtonPosNormal(2, 2)
    ..setRequirements("" + commaList(CURSED_MAGIC_ID))
    ..setRequirementsLevels("3") 
    ..presetCastRange(lvl -> 700) 
    ..presetCooldown(lvl -> (66.0 - 6 * lvl)) 
    ..presetManaCost(lvl -> 175 - 25 * lvl)
    ..presetAreaofEffect(lvl -> 0.0)
    ..presetAreaofEffectDamage(lvl -> 0.0) 
    ..presetSpecificTargetDamage(lvl -> 99999) 
    ..presetDurationNormal(lvl -> 0.1) 
    ..presetTargetsAllowed(lvl -> "enemies,ground,mechanical,neutral,organic,nonhero")
    ..presetEffects(lvl -> "Abilities\\Spells\\Undead\\RaiseSkeletonWarrior\\RaiseSkeleton.mdl")
    ..setArtTarget("Abilities\\Spells\\Undead\\RaiseSkeletonWarrior\\RaiseSkeleton.mdl")
    ..presetIcon("ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp")
    ..presetBuffs(lvl -> commaList(SHADOW_WORD_DEATH_BUFF_ID))
    ..presetTooltipNormal(lvl -> "Shadow Word DEATH " + lvl.toString() + " lvl")
    ..presetTooltipNormalExtended(lvl -> "Kill enemy unit. ManaCost: " + (175 - 25 *lvl).toString() + ".")


@compiletime function create_w3h_BHfs()
    createObjectDefinition("w3h", SHADOW_WORD_DEATH_BUFF_ID, 'BHfs')
    ..setString("ftip", "DEATH")
    ..setString("fube", "This unit is about to die.")
        
        
        
