package SleepAura

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds

public let SLEEP_AURA_ID = compiletime(ABIL_ID_GEN.next())
public let SLEEP_AURA_BUFF_ID = compiletime(BUFF_ID_GEN.next())


@compiletime function create_w3a_A038()
    createObjectDefinition("w3a", SLEEP_AURA_ID, 'AOae')
    ..setLvlDataString("arhk", 0, 0, "")
    ..setLvlDataInt("alev", 0, 0, 7)
    ..setLvlDataInt("alsk", 0, 0, 4)
    ..setLvlDataString("aret", 0, 0, "Learn Sleep Aura - [|cffffcc00Level %d|r]")
    ..setLvlDataUnreal("Oae2", 1, 2, -0.09)
    ..setLvlDataUnreal("Oae2", 2, 2, -0.1)
    ..setLvlDataUnreal("Oae2", 3, 2, -0.11)
    ..setLvlDataUnreal("Oae2", 4, 2, -0.12)
    ..setLvlDataUnreal("Oae2", 5, 2, -0.13)
    ..setLvlDataUnreal("Oae1", 5, 1, -0.13)
    ..setLvlDataUnreal("Oae1", 4, 1, -0.12)
    ..setLvlDataUnreal("Oae1", 2, 1, -0.1)
    ..setLvlDataUnreal("Oae1", 3, 1, -0.11)
    ..setLvlDataUnreal("Oae1", 1, 1, -0.09)
    ..setLvlDataString("arut", 0, 0, "Reduces the movement speed and attack rate of nearby enemy units. |n|n|cffffcc00Level 1|r - 9% slow. |n|cffffcc00Level 2|r - 10% slow. |n|cffffcc00Level 3|r - 11% slow. |n|cffffcc00Level 4|r - 12% slow. |n|cffffcc00Level 5|r - 13% slow. |n|cffffcc00Level 6|r - 14% slow. |n|cffffcc00Level 7|r - 15% slow.")
    ..setLvlDataString("atp1", 4, 0, "Sleep Aura - [|cffffcc00Level 4|r]")
    ..setLvlDataString("atp1", 5, 0, "Sleep Aura - [|cffffcc00Level 5|r]")
    ..setLvlDataString("aub1", 1, 0, "Reduces nearby enemy units' speed by 9%.")
    ..setLvlDataString("aub1", 2, 0, "Reduces nearby enemy units' speed by 10%.")
    ..setLvlDataString("aub1", 3, 0, "Reduces nearby enemy units' speed by 11%.")
    ..setLvlDataString("aub1", 4, 0, "Reduces nearby enemy units' speed by 12%.")
    ..setLvlDataString("aub1", 5, 0, "Reduces nearby enemy units' speed by 13%.")
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNFreezingBreath.blp")
    ..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFreezingBreath.blp")
    ..setLvlDataString("atat", 0, 0, "corruptionaura.mdx")
    ..setLvlDataString("atp1", 1, 0, "Sleep Aura - [|cffffcc00Level 1|r]")
    ..setLvlDataString("atp1", 2, 0, "Sleep Aura - [|cffffcc00Level 2|r]")
    ..setLvlDataString("atp1", 3, 0, "Sleep Aura - [|cffffcc00Level 3|r]")
    ..setLvlDataString("abuf", 1, 0, "" + commaList(SLEEP_AURA_BUFF_ID))
    ..setLvlDataString("abuf", 2, 0, "" + commaList(SLEEP_AURA_BUFF_ID))
    ..setLvlDataString("abuf", 3, 0, "" + commaList(SLEEP_AURA_BUFF_ID))
    ..setLvlDataString("abuf", 4, 0, "" + commaList(SLEEP_AURA_BUFF_ID))
    ..setLvlDataString("abuf", 5, 0, "" + commaList(SLEEP_AURA_BUFF_ID))
    ..setLvlDataString("atar", 1, 0, "air,enemies,ground,nonancient")
    ..setLvlDataString("atar", 2, 0, "air,enemies,ground,nonancient")
    ..setLvlDataString("atar", 3, 0, "air,enemies,ground,nonancient")
    ..setLvlDataString("atar", 4, 0, "air,enemies,ground,nonancient")
    ..setLvlDataString("atar", 5, 0, "air,enemies,ground,nonancient")
    ..setLvlDataString("anam", 0, 0, "Sleep Aura")
    ..setLvlDataString("abuf", 6, 0, "" + commaList(SLEEP_AURA_BUFF_ID))
    ..setLvlDataString("abuf", 7, 0, "" + commaList(SLEEP_AURA_BUFF_ID))
    ..setLvlDataString("atar", 6, 0, "air,enemies,ground,nonancient")
    ..setLvlDataString("atar", 7, 0, "air,enemies,ground,nonancient")
    ..setLvlDataString("atp1", 6, 0, "Sleep Aura - [|cffffcc00Level 6|r]")
    ..setLvlDataString("atp1", 7, 0, "Sleep Aura - [|cffffcc00Level 7|r]")
    ..setLvlDataUnreal("Oae2", 7, 2, -0.15)
    ..setLvlDataUnreal("Oae2", 6, 2, -0.14)
    ..setLvlDataUnreal("Oae1", 7, 1, -0.15)
    ..setLvlDataUnreal("Oae1", 6, 1, -0.14)
    ..setLvlDataString("aub1", 6, 0, "Reduces nearby enemy units' speed by 14%.")
    ..setLvlDataString("aub1", 7, 0, "Reduces nearby enemy units' speed by 15%.")
    

@compiletime function create_w3h_B00R()
    createObjectDefinition("w3h", SLEEP_AURA_BUFF_ID, 'BOac')
    ..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSleep.blp")
    ..setString("frac", "other")
    ..setString("ftip", "|cffff0000Sleep Aura|r")
    ..setString("fube", "This unit is under the effects of Sleep Aura; it has reduced attack rate and move speed.")
    ..setString("ftat", "")
    ..setString("fta0", "")