package TheCurseOfChaos
import ObjectIdGenerator
import AbilityObjEditing
import ClosureTimers
import RegisterEvents
import ObjectIds
import BuffObjEditing

public let CURSE_OF_CHAOS_ID = compiletime(ABIL_ID_GEN.next())
public let CURSE_OF_CHAOS_DUMMY_ID = compiletime(ABIL_ID_GEN.next())
public let CURSE_OF_CHAOS_BUFF_ID = compiletime(BUFF_ID_GEN.next())


@compiletime function slowability()
	new AbilityDefinitionSlow(CURSE_OF_CHAOS_ID)
	..setHeroAbility(true)
	..setLevels(7)
	..setRequiredLevel(1)
	..setLevelSkipRequirement(4)
	..presetButtonPosNormal(0, 2)
	..setRequirements(commaList(""))
	..presetAttackSpeedFactor(lvl -> 0.01)
	..presetMovementSpeedFactor(lvl -> 0.5)
	..presetManaCost(lvl -> 25)
	..presetCastRange(lvl -> 800)
	..presetDurationHero(lvl -> 15.0)
	..presetDurationNormal(lvl -> 2.0 + lvl)
	..presetCastingTime(lvl -> 0.01)
	..presetCooldown(lvl -> 20)
	..presetTargetsAllowed(lvl -> "enemies,hero,nonancient")
	..presetIcon("ReplaceableTextures\\CommandButtons\\BTNCripple.blp")
	..presetTooltipNormal(lvl -> "Curese of chaos " + lvl.toString() + " lvl")
	..presetTooltipNormalExtended(lvl -> "Reduces spell resist by " + (lvl * 10).toString() + "%")
	..presetBuffs(lvl -> commaList(CURSE_OF_CHAOS_BUFF_ID))
	

@compiletime function spiritProtectionBuff()
	new BuffDefinition(CURSE_OF_CHAOS_BUFF_ID, 'BUts')
	..setTooltipNormal(1, "This unit is stigmed; he takes more damage")
	..setArtTarget(1, "Abilities\\Spells\\Undead\\Cripple\\CrippleTarget.mdl")
	..setArtSpecial(1, "Abilitie\\Spells\\Undead\\Cripple\\CrippleTarget.mdl")
	..setIcon("ReplaceableTextures\\CommandButtons\\BTNCripple.blp")


@compiletime function create_w3a_A0J1()
	createObjectDefinition("w3a", CURSE_OF_CHAOS_DUMMY_ID, 'AIsr')
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataString("anam", 0, 0, "Impenetrable Hide")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNEnchantedBears.blp")
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataUnreal("isr2", 1, 2, -0.1)
	..setLvlDataUnreal("isr2", 2, 2, -0.2)
	..setLvlDataUnreal("isr2", 3, 2, -0.3)
	..setLvlDataUnreal("isr2", 4, 2, -0.4)
	..setLvlDataUnreal("isr2", 5, 2, -0.5)
	..setLvlDataUnreal("isr2", 6, 2, -0.6)
	..setLvlDataUnreal("isr2", 7, 2, -0.7)
	..setLvlDataString("atp1", 1, 0, "Impenetrable Hide")
	..setLvlDataString("aub1", 1, 0, "Reduces spell damage by 15%.")


function criticalstrikeAdd(int abil, unit u, unit tr)
	if abil == CURSE_OF_CHAOS_ID
		let lvl = GetUnitAbilityLevel(tr, CURSE_OF_CHAOS_ID)
		u.addAbility(CURSE_OF_CHAOS_DUMMY_ID)
		u.setAbilityLevel(CURSE_OF_CHAOS_DUMMY_ID, lvl)
		doAfter(15.0) -> 
			u.removeAbility(CURSE_OF_CHAOS_DUMMY_ID)	


init
	registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST) ->
		criticalstrikeAdd(GetSpellAbilityId(), GetSpellTargetUnit(), GetTriggerUnit())
