package Muradin

import ObjEditingNatives


@compiletime function create_w3u_H01D()
	createObjectDefinition("w3u", 'H01D', 'Hmkg')
	..setString("uhab", "AHtc,A02W,AUau,AEIl")
	..setString("uabi", "AInv,A016,A0ES,SrMu")
	..setInt("ubpx", 0)
	..setUnreal("uacq", 700.0)
	..setUnreal("ua1c", 3.0)
	..setInt("ua1s", 21)
	..setInt("ua1d", 1)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setUnreal("uagp", 1.0)
	..setInt("ubld", 1)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 1000)
	..setInt("uhpm", 7000)
	..setUnreal("uhpr", 6.0)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upri", 3)
	..setInt("uagi", 4)
	..setInt("uint", 10)
	..setInt("ustr", 16)
	..setInt("usma", 1)
	..setInt("usrg", 600)
	..setUnreal("ustp", 1.0)
	..setInt("urqc", 0)
	..setString("urq2", "")
	..setString("urq1", "")
	..setString("uhot", "")
	..setString("utub", "|cffffcc00Hero Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cff00ff00Tank|r |n|n|cffffcc00Can learn:|r |n|cffff0000Thunder Clap|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead175-325 damage, 10-22% slow|r |n  |cff6c7b8b(250-400 area of effect)|r |n|n|cffff0000Thunder Hammer|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead225-375 damage around caster|r |n  |cff6c7b8b(225-375 area of effect)|r |n|n|cffffff00Arcane Aura|r |cff6c7b8b(Support Aura)|r |n  |cffffdead1-7 HP/s regeneration bonus|r |n  |cff6c7b8b(affects organic units only)|r |n|n|cff00ffffAvatar|r |cff6c7b8b(Self Spell)|r |n  |cffffdead250-1750 HP, 40% spell damage reduction, 5 armor|r |n  |cff6c7b8b(lasts 30s, has 150s cooldown)|r")
	..setString("utip", "Train Dwarven Avatar")
	..setReal("usca", 1.1)
	..setInt("upoi", 450)
	..setString("ucs1", "MetalMediumBash")
	..setInt("udef", 24)
	..setInt("ua1b", 214)
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNHeroMountainKing.blp")
	..setInt("upru", 1)
	..setString("usnd", "")
	..setString("unam", "Dwarven Avatar")
	..setInt("uaen", 3)
	..setUnreal("ua2c", 2.4)
	..setInt("ua2b", 214)
	..setInt("ua2d", 1)
	..setInt("ua2s", 21)
	..setString("ua2g", "air")
	..setInt("ua2z", 1800)
	..setString("ua2m", "Abilities\\Weapons\\GryphonRiderMissile\\GryphonRiderMissile.mdl")
	..setInt("umh2", 1)
	..setInt("ua2r", 400)
	..setUnreal("umpr", 1.0)
	..setString("upro", "Muradin Bronzebeard")
	..setString("uani", "alternateex")
	..setString("uaap", "medium")
	..setString("ualp", "alternate")
	..setString("ubpr", "alternate")


@compiletime function create_w3u_Hmkg()
	createObjectDefinition("w3u", 'Hmkg', 'Hmkg')
	..setString("uhab", "AHtc,A0NS,AUau,AEIl")
	..setString("uabi", "AInv,A016,A0ES")
	..setInt("ubpx", 0)
	..setUnreal("uacq", 700.0)
	..setUnreal("ua1c", 3.0)
	..setInt("ua1s", 21)
	..setInt("ua1d", 1)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setUnreal("uagp", 1.0)
	..setInt("ubld", 1)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 1000)
	..setInt("uhpm", 7000)
	..setUnreal("uhpr", 6.0)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upri", 3)
	..setInt("uagi", 4)
	..setInt("uint", 10)
	..setInt("ustr", 16)
	..setInt("usma", 1)
	..setInt("usrg", 600)
	..setUnreal("ustp", 1.0)
	..setInt("urqc", 0)
	..setString("urq2", "")
	..setString("urq1", "")
	..setString("uhot", "")
	..setString("utub", "|cffffcc00Hero Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cff00ff00Tank|r |n|n|cffffcc00Can learn:|r |n|cffff0000Thunder Clap|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead175-325 damage, 10-22% slow|r |n  |cff6c7b8b(250-400 area of effect)|r |n|n|cffff0000Thunder Wave|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead175-325 damage, 2.5-4s stun|r |n|n|cffffff00Arcane Aura|r |cff6c7b8b(Support Aura)|r |n  |cffffdead1-7 HP/s regeneration bonus|r |n  |cff6c7b8b(affects organic units only)|r |n|n|cff00ffffAvatar|r |cff6c7b8b(Self Spell)|r |n  |cffffdead250-1750 HP, 40% spell damage reduction, 5 armor|r |n  |cff6c7b8b(lasts 30s, has 90s cooldown)|r")
	..setString("utip", "Train Dwarven Avatar")
	..setInt("upoi", 360)
	..setString("ucs1", "MetalMediumBash")
	..setInt("udef", 19)
	..setInt("ua1b", 114)
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNHeroMountainKing.blp")
	..setInt("upru", 1)
	..setString("usnd", "")
	..setString("unam", "Dwarven Avatar")
	..setInt("uaen", 3)
	..setUnreal("ua2c", 3.0)
	..setInt("ua2b", 114)
	..setInt("ua2d", 1)
	..setInt("ua2s", 21)
	..setString("ua2g", "air")
	..setInt("ua2z", 1800)
	..setString("ua2m", "Abilities\\Weapons\\GryphonRiderMissile\\GryphonRiderMissile.mdl")
	..setInt("umh2", 1)
	..setInt("ua2r", 400)
	..setUnreal("umpr", 1.0)
	..setString("upro", "Muradin Bronzebeard")
	..setInt("usid", 1000)