package InnerFireGr

import ObjEditingNatives
// import ObjectIds
// import InnerFire


@compiletime function create_w3q_R01Q()
	createObjectDefinition("w3q", 'R01Q', 'Rhan')
	..setLvlDataUnreal("gmo2", 0, 0, 1.0)
	..setLvlDataInt("gglb", 0, 0, 600)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, "o003")
	..setLvlDataString("ghk1", 1, 0, "F")
	..setLvlDataString("gtp1", 1, 0, "Research Inner Fire (|cffff0000Lv1|r) [|cffffcc00F|r]")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r bonus damage and armor |n|cffffcc00Affects:|r |cffffdeadMage|r |n|n|cff6c7b8bLv1: increases unit damage by 5% and armor by 1 |nLv2: increases unit damage by 10% and armor by 2 |nLv3: increases unit damage by 15% and armor by 3 |nLv4: increases unit damage by 20% and armor by 4")
	..setLvlDataUnreal("gba1", 0, 0, 25.0)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataUnreal("gmo1", 0, 0, 25.0)
	..setLvlDataInt("gglm", 0, 0, 200)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNHumShield.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNHumShield.blp")
	..setLvlDataString("gnam", 2, 0, "Inner Fire")
	..setLvlDataString("gnam", 3, 0, "Inner Fire")
	..setLvlDataString("gtp1", 2, 0, "Research Inner Fire (|cffffff00Lv2|r) [|cffffcc00F|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Inner Fire (|cff00ff00Lv3|r) [|cffffcc00F|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r bonus damage and armor |n|cffffcc00Affects:|r |cffffdeadMage|r |n|n|cffff0000Lv1:|r increases unit damage by |cffffcc005%|r and armor by |cffffcc001|r |n|cff6c7b8bLv2: increases unit damage by 10% and armor by 2 |nLv3: increases unit damage by 15% and armor by 3 |nLv4: increases unit damage by 20% and armor by 4")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r bonus damage and armor |n|cffffcc00Affects:|r |cffffdeadMage|r |n|n|cff6c7b8bLv1: increases unit damage by 5% and armor by 1|r |n|cffffff00Lv2:|r increases unit damage by |cffffcc0010%|r and armor by |cffffcc002|r |n|cff6c7b8bLv3: increases unit damage by 15% and armor by 3 |nLv4: increases unit damage by 20% and armor by 4")
	..setLvlDataString("gnam", 1, 0, "Inner Fire")
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNInnerFire.blp")
	..setLvlDataString("gef2", 0, 0, "rlev")
	// ..setLvlDataString("gco2", 0, 0, commaList(INNER_FIRE_ID))
	..setLvlDataString("gco3", 0, 0, "ACbz")
	..setLvlDataString("gco4", 0, 0, "A006")
	..setLvlDataUnreal("gmo4", 0, 0, 1.0)
	..setLvlDataUnreal("gba4", 0, 0, 1.0)
	..setLvlDataUnreal("gba3", 0, 0, 1.0)
	..setLvlDataUnreal("gmo3", 0, 0, 1.0)
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataString("ghk1", 2, 0, "F")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNInnerFire.blp")
	..setLvlDataString("ghk1", 3, 0, "F")
	..setLvlDataString("ghk1", 4, 0, "F")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r bonus damage and armor |n|cffffcc00Affects:|r |cffffdeadSorceress|r |n|n|cff6c7b8bLv1: increases unit damage by 5% and armor by 1 |nLv2: increases unit damage by 10% and armor by 2|r |n|cff00ff00Lv3:|r increases unit damage by |cffffcc0015%|r and armor by |cffffcc003|r |n|cff6c7b8bLv4: increases unit damage by 20% and armor by 4")
	..setLvlDataString("gnam", 4, 0, "Mana Shield")
	..setLvlDataString("gtp1", 4, 0, "Research Mana Shield (|cff00ffffLv4|r) [|cffffcc00F|r]")
	..setLvlDataString("greq", 4, 0, "ncb9")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("ghk1", 5, 0, "F")
	..setLvlDataString("gnam", 5, 0, "Mana Shield")
	..setLvlDataString("gtp1", 5, 0, "Mana Shield (Max Level)")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r bonus damage and armor |n|cffffcc00Affects:|r |cffffdeadSorceress|r |n|n|cff6c7b8bLv1: increases unit damage by 5% and armor by 1 |nLv2: increases unit damage by 10% and armor by 2 |nLv3: increases unit damage by 15% and armor by 3|r |n|cff00ffffLv4:|r |cffffcc0020%|r and armor by |cffffcc004|r")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNHumShield.blp")