package Hysteriya

import ObjEditingNatives


@compiletime function create_w3a_A09Q()
	createObjectDefinition("w3a", 'A09Q', 'Aspo')
	..setLvlDataString("anam", 0, 0, "Hysteria")
	..setLvlDataString("abuf", 1, 0, "B024")
	..setLvlDataString("atp1", 1, 0, "Hysteria (|cffff0000Lv1|r)")
	..setLvlDataUnreal("Spo1", 1, 1, 0.0)
	..setLvlDataInt("Spo4", 1, 4, 0)
	..setLvlDataUnreal("ahdu", 1, 0, 5.0)
	..setLvlDataString("aub1", 1, 0, "Slows attack rate by 10% for 10 seconds. |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(does not affect Special unit)|r |n|cff6c7b8b(has half duration on Heroes)|r")
	..setLvlDataUnreal("Spo2", 1, 2, 0.0)
	..setLvlDataUnreal("Spo3", 1, 3, 0.1)
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("atar", 1, 0, "air,ground,nonancient,organic")
	..setLvlDataInt("alev", 0, 0, 4)
	..setLvlDataUnreal("Spo3", 2, 3, 0.2)
	..setLvlDataUnreal("Spo3", 3, 3, 0.3)
	..setLvlDataInt("Spo4", 2, 4, 0)
	..setLvlDataInt("Spo4", 3, 4, 0)
	..setLvlDataString("abuf", 2, 0, "B024")
	..setLvlDataString("abuf", 3, 0, "B024")
	..setLvlDataUnreal("ahdu", 2, 0, 6.0)
	..setLvlDataUnreal("ahdu", 3, 0, 7.0)
	..setLvlDataUnreal("adur", 2, 0, 12.0)
	..setLvlDataUnreal("adur", 3, 0, 14.0)
	..setLvlDataString("atar", 2, 0, "air,ground,nonancient,organic")
	..setLvlDataString("atar", 3, 0, "air,ground,nonancient,organic")
	..setLvlDataString("atp1", 2, 0, "Hysteria (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Hysteria (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Slows attack rate by 20% for 12 seconds. |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(does not affect Special unit)|r |n|cff6c7b8b(has half duration on Heroes)|r")
	..setLvlDataString("aub1", 3, 0, "Slows attack rate by 30% for 14 seconds. |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(does not affect Special unit)|r |n|cff6c7b8b(has half duration on Heroes)|r")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNShadeTrueSight.blp")
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("areq", 0, 0, "R011")
	..setLvlDataString("arqa", 0, 0, "1")
	..setLvlDataUnreal("Spo3", 4, 3, 0.4)
	..setLvlDataString("abuf", 4, 0, "B024")
	..setLvlDataInt("Spo4", 4, 4, 0)
	..setLvlDataUnreal("ahdu", 4, 0, 8.0)
	..setLvlDataUnreal("adur", 4, 0, 16.0)
	..setLvlDataString("atar", 4, 0, "air,ground,nonancient,organic")
	..setLvlDataString("atp1", 4, 0, "Hysteria (|cff00ffffLv4|r)")
	..setLvlDataString("aub1", 4, 0, "Slows attack rate by 40% for 16 seconds. |n|cff6c7b8b(affects organic units only)|r |n|cff6c7b8b(does not affect Special unit)|r |n|cff6c7b8b(has half duration on Heroes)|r")
	..setLvlDataUnreal("Spo3", 5, 3, 0.3)
	..setLvlDataInt("Spo4", 5, 4, 0)
	..setLvlDataString("abuf", 5, 0, "B024")
	..setLvlDataUnreal("adur", 5, 0, 9.0)
	..setLvlDataUnreal("ahdu", 5, 0, 5.0)
	..setLvlDataString("atar", 5, 0, "air,ground,nonancient,organic")
	..setLvlDataString("atp1", 5, 0, "Hysteria (|cff00ffffLv5|r)")
	..setLvlDataString("aub1", 5, 0, "Slows target's attack rate by 30%.")
	..setLvlDataUnreal("adur", 1, 0, 10.0)
	..setLvlDataInt("abpx", 0, 0, 0)