package Infernals

import ObjEditingNatives


@compiletime function create_w3a_A0H2()
	createObjectDefinition("w3a", 'A0H2', 'AUin')
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("aret", 0, 0, "Learn Inferno - [|cffffcc00Level %d|r]")
	..setLvlDataUnreal("ahdu", 1, 0, 1.0)
	..setLvlDataUnreal("ahdu", 2, 0, 1.0)
	..setLvlDataUnreal("ahdu", 3, 0, 1.0)
	..setLvlDataUnreal("ahdu", 4, 0, 1.0)
	..setLvlDataUnreal("ahdu", 5, 0, 1.0)
	..setLvlDataString("atp1", 1, 0, "I|cffffcc00n|rferno - [|cffffcc00Level 1|r]")
	..setLvlDataString("atp1", 2, 0, "I|cffffcc00n|rferno - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "I|cffffcc00n|rferno - [|cffffcc00Level 3|r]")
	..setLvlDataString("atp1", 4, 0, "I|cffffcc00n|rferno - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "I|cffffcc00n|rferno - [|cffffcc00Level 5|r]")
	..setLvlDataUnreal("Uin1", 1, 1, 100.0)
	..setLvlDataUnreal("Uin1", 2, 1, 100.0)
	..setLvlDataUnreal("Uin1", 3, 1, 100.0)
	..setLvlDataUnreal("Uin1", 4, 1, 100.0)
	..setLvlDataUnreal("Uin1", 5, 1, 100.0)
	..setLvlDataUnreal("Uin2", 1, 2, 90.0)
	..setLvlDataUnreal("Uin2", 2, 2, 90.0)
	..setLvlDataUnreal("Uin2", 3, 2, 90.0)
	..setLvlDataUnreal("Uin2", 4, 2, 90.0)
	..setLvlDataUnreal("Uin2", 5, 2, 90.0)
	..setLvlDataUnreal("aare", 1, 0, 200.0)
	..setLvlDataUnreal("aare", 2, 0, 200.0)
	..setLvlDataUnreal("aare", 3, 0, 200.0)
	..setLvlDataUnreal("aare", 4, 0, 200.0)
	..setLvlDataUnreal("aare", 5, 0, 200.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataUnreal("acdn", 2, 0, 90.0)
	..setLvlDataUnreal("acdn", 3, 0, 90.0)
	..setLvlDataUnreal("acdn", 4, 0, 90.0)
	..setLvlDataUnreal("acdn", 5, 0, 90.0)
	..setLvlDataString("arut", 0, 0, "Calls an Infernal down from the sky, dealing 100 damage and stunning enemy land units for 4 seconds in an area. |n|n|cffffcc00Level 1|r - Lasts 30 seconds. |n|cffffcc00Level 2|r - Lasts 45 seconds. |n|cffffcc00Level 3|r - Lasts 60 seconds. |n|cffffcc00Level 4|r - Lasts 75 seconds. |n|cffffcc00Level 5|r - Lasts 90 seconds.")
	..setLvlDataString("aub1", 1, 0, "Calls an Infernal down from the sky, dealing 100 damage and stunning enemy land units for 4 seconds in an area. The Infernal lasts 60 seconds.")
	..setLvlDataString("aub1", 2, 0, "Calls an Infernal down from the sky, dealing 100 damage and stunning enemy land units for 4 seconds in an area. The Infernal lasts 45 seconds.")
	..setLvlDataString("aub1", 3, 0, "Calls an Infernal down from the sky, dealing 100 damage and stunning enemy land units for 4 seconds in an area. The Infernal lasts 60 seconds.")
	..setLvlDataString("aub1", 4, 0, "Calls an Infernal down from the sky, dealing 100 damage and stunning enemy land units for 4 seconds in an area. The Infernal lasts 75 seconds.")
	..setLvlDataString("aub1", 5, 0, "Calls an Infernal down from the sky, dealing 100 damage and stunning enemy land units for 4 seconds in an area. The Infernal lasts 90 seconds.")
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("amcs", 1, 0, 0)