package OrbOfCorruption

import ObjEditingNatives


@compiletime function create_w3a_A0H1()
    createObjectDefinition("w3a", 'A0H1', 'AIcb')
    ..setLvlDataInt("aite", 0, 0, 0)
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNOrbOfVenom.blp")
    ..setLvlDataInt("abpy", 0, 0, 2)
    ..setLvlDataInt("Idic", 1, 1, 0)
    ..setLvlDataInt("Iob5", 1, 5, 0)
    ..setLvlDataString("atp1", 1, 0, "Orb of Corruption")
    ..setLvlDataString("asat", 0, 0, "")
    ..setLvlDataString("aspt", 0, 0, "")
    ..setLvlDataInt("Iarp", 1, 2, 2)
    ..setLvlDataString("amat", 0, 0, "")
    ..setLvlDataInt("amho", 0, 0, 0)
    ..setLvlDataString("abuf", 1, 0, "B02M")
    ..setLvlDataInt("Iarp", 2, 2, 4)
    ..setLvlDataInt("Iarp", 3, 2, 6)
    ..setLvlDataString("abuf", 2, 0, "B02M")
    ..setLvlDataString("abuf", 3, 0, "B02M")
    ..setLvlDataUnreal("ahdu", 2, 0, 22.0)
    ..setLvlDataUnreal("ahdu", 3, 0, 22.0)
    ..setLvlDataUnreal("adur", 2, 0, 45.0)
    ..setLvlDataUnreal("adur", 3, 0, 45.0)
    ..setLvlDataString("atar", 3, 0, "ground,air,ward,nonancient")
    ..setLvlDataString("atp1", 2, 0, "Orb of Corruption")
    ..setLvlDataString("atp1", 3, 0, "Orb of Corruption")
    ..setLvlDataString("anam", 0, 0, "Orb of Corruption")
    ..setLvlDataUnreal("adur", 1, 0, 45.0)
    ..setLvlDataInt("alev", 0, 0, 4)
    ..setLvlDataInt("Iarp", 4, 2, 8)
    ..setLvlDataString("abuf", 4, 0, "B02M")
    ..setLvlDataUnreal("ahdu", 4, 0, 22.0)
    ..setLvlDataUnreal("adur", 4, 0, 45.0)
    ..setLvlDataString("atar", 4, 0, "ground,air,ward,nonancient")
    ..setLvlDataString("atp1", 4, 0, "Orb of Corruption")
    ..setLvlDataString("atar", 2, 0, "ground,air,ward,nonancient")
    ..setLvlDataUnreal("ahdu", 1, 0, 22.0)
    ..setLvlDataString("atat", 0, 0, "Abilities\\Weapons\\IllidanMissile\\IllidanMissile.mdl")


@compiletime function create_w3a_A0TF()
    createObjectDefinition("w3a", 'A0TF', 'AIcb')
    ..setLvlDataInt("aite", 0, 0, 0)
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNOrbOfVenom.blp")
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataInt("Idic", 1, 1, 0)
    ..setLvlDataInt("Iob5", 1, 5, 0)
    ..setLvlDataString("atp1", 1, 0, "Orb of Corruption")
    ..setLvlDataString("asat", 0, 0, "")
    ..setLvlDataString("aspt", 0, 0, "")
    ..setLvlDataInt("Iarp", 1, 2, 2)
    ..setLvlDataString("abuf", 1, 0, "B02M")
    ..setLvlDataInt("Iarp", 2, 2, 4)
    ..setLvlDataInt("Iarp", 3, 2, 6)
    ..setLvlDataString("abuf", 2, 0, "B02M")
    ..setLvlDataString("abuf", 3, 0, "B02M")
    ..setLvlDataUnreal("ahdu", 2, 0, 22.0)
    ..setLvlDataUnreal("ahdu", 3, 0, 22.0)
    ..setLvlDataUnreal("adur", 2, 0, 45.0)
    ..setLvlDataUnreal("adur", 3, 0, 45.0)
    ..setLvlDataString("atar", 3, 0, "ground,air,ward,nonancient")
    ..setLvlDataString("atp1", 2, 0, "Orb of Corruption")
    ..setLvlDataString("atp1", 3, 0, "Orb of Corruption")
    ..setLvlDataString("anam", 0, 0, "Orb of Corruption")
    ..setLvlDataUnreal("adur", 1, 0, 45.0)
    ..setLvlDataInt("alev", 0, 0, 4)
    ..setLvlDataInt("Iarp", 4, 2, 8)
    ..setLvlDataString("abuf", 4, 0, "B02M")
    ..setLvlDataUnreal("ahdu", 4, 0, 22.0)
    ..setLvlDataUnreal("adur", 4, 0, 45.0)
    ..setLvlDataString("atar", 4, 0, "ground,air,ward,nonancient")
    ..setLvlDataString("atp1", 4, 0, "Orb of Corruption")
    ..setLvlDataString("atar", 2, 0, "ground,air,ward,nonancient")
    ..setLvlDataUnreal("ahdu", 1, 0, 22.0)
    ..setLvlDataString("atat", 0, 0, "Abilities\\Weapons\\IllidanMissile\\IllidanMissile.mdl")
    ..setLvlDataString("ata0", 0, 0, "hand,right")
    ..setLvlDataString("ata1", 0, 0, "hand,left")
    ..setLvlDataInt("atac", 0, 0, 2)
    ..setLvlDataInt("abpx", 0, 0, 2)
    ..setLvlDataInt("amsp", 0, 0, 1800)
    ..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\IllidanMissile\\IllidanMissile.mdl")
    ..setLvlDataUnreal("amac", 0, 0, 0.05)