package WileBlood

import ObjEditingNatives


@compiletime function create_w3a_A07D()
    createObjectDefinition("w3a", 'A07D', 'Apig')
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataString("atp1", 1, 0, "Wile Blood (Lv1)")
    ..setLvlDataString("aub1", 1, 0, "Burns nearby enemy units for 8 points of damage per second.")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataUnreal("aare", 1, 0, 150.0)
    ..setLvlDataInt("abpx", 0, 0, 1)
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNImmolationOff.blp")
    ..setLvlDataUnreal("Eim1", 2, 1, 50.0)
    ..setLvlDataUnreal("Eim1", 3, 1, 200.0)
    ..setLvlDataUnreal("aare", 2, 0, 200.0)
    ..setLvlDataUnreal("aare", 3, 0, 200.0)
    ..setLvlDataString("abuf", 2, 0, "Bpig")
    ..setLvlDataString("abuf", 3, 0, "Bpig")
    ..setLvlDataUnreal("ahdu", 2, 0, 1.0)
    ..setLvlDataUnreal("ahdu", 3, 0, 1.0)
    ..setLvlDataUnreal("adur", 2, 0, 1.0)
    ..setLvlDataUnreal("adur", 3, 0, 1.0)
    ..setLvlDataString("atar", 2, 0, "ground,enemy,neutral,organic,mechanical")
    ..setLvlDataString("atar", 3, 0, "ground,enemy,neutral,organic,mechanical")
    ..setLvlDataString("atp1", 2, 0, "Immolation (Lv2)")
    ..setLvlDataString("atp1", 3, 0, "Immolation (Lv3)")
    ..setLvlDataString("aub1", 2, 0, "Burns nearby enemy units for 15 points of damage per second.")
    ..setLvlDataString("aub1", 3, 0, "Burns nearby enemy units for 18 points of damage per second.")
    ..setLvlDataString("anam", 0, 0, "Wile Blood (Lv1)")
    ..setLvlDataUnreal("Eim1", 1, 1, 8.0)
    

@compiletime function create_w3a_A01G()
    createObjectDefinition("w3a", 'A01G', 'Apig')
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataString("anam", 0, 0, "Wile Blood (Lv2)")
    ..setLvlDataString("atp1", 1, 0, "Wile Blood (Lv2)")
    ..setLvlDataString("aub1", 1, 0, "Burns nearby enemy units for 16 points of damage per second.")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataUnreal("aare", 1, 0, 150.0)
    ..setLvlDataInt("abpx", 0, 0, 1)
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNImmolationOff.blp")
    ..setLvlDataUnreal("Eim1", 2, 1, 50.0)
    ..setLvlDataUnreal("Eim1", 3, 1, 200.0)
    ..setLvlDataUnreal("aare", 2, 0, 200.0)
    ..setLvlDataUnreal("aare", 3, 0, 200.0)
    ..setLvlDataString("abuf", 2, 0, "Bpig")
    ..setLvlDataString("abuf", 3, 0, "Bpig")
    ..setLvlDataUnreal("ahdu", 2, 0, 1.0)
    ..setLvlDataUnreal("ahdu", 3, 0, 1.0)
    ..setLvlDataUnreal("adur", 2, 0, 1.0)
    ..setLvlDataUnreal("adur", 3, 0, 1.0)
    ..setLvlDataString("atar", 2, 0, "ground,enemy,neutral,organic,mechanical")
    ..setLvlDataString("atar", 3, 0, "ground,enemy,neutral,organic,mechanical")
    ..setLvlDataString("atp1", 2, 0, "Immolation (Lv2)")
    ..setLvlDataString("atp1", 3, 0, "Immolation (Lv3)")
    ..setLvlDataString("aub1", 2, 0, "Burns nearby enemy units for 15 points of damage per second.")
    ..setLvlDataString("aub1", 3, 0, "Burns nearby enemy units for 18 points of damage per second.")
    ..setLvlDataUnreal("Eim1", 1, 1, 16.0)

@compiletime function create_w3a_A07C()
    createObjectDefinition("w3a", 'A07C', 'Apig')
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataString("anam", 0, 0, "Wile Blood (Lv3)")
    ..setLvlDataString("atp1", 1, 0, "Wile Blood (Lv3)")
    ..setLvlDataString("aub1", 1, 0, "Burns nearby enemy units for 24 points of damage per second.")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataUnreal("aare", 1, 0, 150.0)
    ..setLvlDataUnreal("Eim1", 1, 1, 24.0)
    ..setLvlDataInt("abpx", 0, 0, 1)
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNImmolationOff.blp")
    ..setLvlDataUnreal("Eim1", 2, 1, 50.0)
    ..setLvlDataUnreal("Eim1", 3, 1, 200.0)
    ..setLvlDataUnreal("aare", 2, 0, 200.0)
    ..setLvlDataUnreal("aare", 3, 0, 200.0)
    ..setLvlDataString("abuf", 2, 0, "Bpig")
    ..setLvlDataString("abuf", 3, 0, "Bpig")
    ..setLvlDataUnreal("ahdu", 2, 0, 1.0)
    ..setLvlDataUnreal("ahdu", 3, 0, 1.0)
    ..setLvlDataUnreal("adur", 2, 0, 1.0)
    ..setLvlDataUnreal("adur", 3, 0, 1.0)
    ..setLvlDataString("atar", 2, 0, "ground,enemy,neutral,organic,mechanical")
    ..setLvlDataString("atar", 3, 0, "ground,enemy,neutral,organic,mechanical")
    ..setLvlDataString("atp1", 2, 0, "Immolation (Lv2)")
    ..setLvlDataString("atp1", 3, 0, "Immolation (Lv3)")
    ..setLvlDataString("aub1", 2, 0, "Burns nearby enemy units for 15 points of damage per second.")
    ..setLvlDataString("aub1", 3, 0, "Burns nearby enemy units for 18 points of damage per second.")


@compiletime function create_w3a_A0K3()
    createObjectDefinition("w3a", 'A0K3', 'Apig')
    ..setLvlDataString("arac", 0, 0, "undead")
    ..setLvlDataString("anam", 0, 0, "Wile Blood (Lv4)")
    ..setLvlDataString("atp1", 1, 0, "Wile Blood (Lv4)")
    ..setLvlDataString("aub1", 1, 0, "Burns nearby enemy units for 32 points of damage per second.")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataUnreal("aare", 1, 0, 150.0)
    ..setLvlDataUnreal("Eim1", 1, 1, 32.0)
    ..setLvlDataInt("abpx", 0, 0, 1)
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNImmolationOff.blp")
    ..setLvlDataUnreal("Eim1", 2, 1, 50.0)
    ..setLvlDataUnreal("Eim1", 3, 1, 200.0)
    ..setLvlDataUnreal("aare", 2, 0, 200.0)
    ..setLvlDataUnreal("aare", 3, 0, 200.0)
    ..setLvlDataString("abuf", 2, 0, "Bpig")
    ..setLvlDataString("abuf", 3, 0, "Bpig")
    ..setLvlDataUnreal("ahdu", 2, 0, 1.0)
    ..setLvlDataUnreal("ahdu", 3, 0, 1.0)
    ..setLvlDataUnreal("adur", 2, 0, 1.0)
    ..setLvlDataUnreal("adur", 3, 0, 1.0)
    ..setLvlDataString("atar", 2, 0, "ground,enemy,neutral,organic,mechanical")
    ..setLvlDataString("atar", 3, 0, "ground,enemy,neutral,organic,mechanical")
    ..setLvlDataString("atp1", 2, 0, "Immolation (Lv2)")
    ..setLvlDataString("atp1", 3, 0, "Immolation (Lv3)")
    ..setLvlDataString("aub1", 2, 0, "Burns nearby enemy units for 15 points of damage per second.")
    ..setLvlDataString("aub1", 3, 0, "Burns nearby enemy units for 18 points of damage per second.")