package KulGhan

import ObjEditingNatives
import ObjectIds
import Regeneration
import HeavyShield

public let KUL_GHAN_ID = 'Orkn'


@compiletime function create_w3u_Orkn()
    createObjectDefinition("w3u", KUL_GHAN_ID, 'Orkn')
    ..setInt("ucam", 0)
    ..setString("uhab", "A0M5,A0IZ," + commaList(REGENERATION_ID,HEAVY_SHIELD_ID))
    ..setString("uabi", "AInv,A016,A0ES")
    ..setUnreal("ucbs", 0.6)
    ..setInt("ubpy", 2)
    ..setUnreal("udtm", 1.4)
    ..setString("umdl", "Noktal the Savage.mdl")
    ..setReal("ussc", 1.5)
    ..setReal("usca", 1.1)
    ..setReal("ushx", 60.0)
    ..setReal("ushy", 60.0)
    ..setReal("ushh", 160.0)
    ..setReal("ushw", 160.0)
    ..setUnreal("uacq", 700.0)
    ..setUnreal("ua1c", 3.0)
    ..setInt("ua1b", 114)
    ..setInt("ua1s", 21)
    ..setInt("ua1d", 1)
    ..setString("ua1w", "normal")
    ..setString("ua1g", "ground,structure,debris,item,ward")
    ..setInt("ua1r", 128)
    ..setString("ucs1", "MetalHeavySlice")
    ..setInt("ua1z", 0)
    ..setString("ua1m", "")
    ..setUnreal("uma1", 0.0)
    ..setUnreal("ua2c", 3.0)
    ..setInt("ua2b", 114)
    ..setInt("ua2d", 1)
    ..setInt("ua2s", 21)
    ..setString("ua2m", "Abilities\\Weapons\\GargoyleMissile\\GargoyleMissile.mdl")
    ..setInt("ua2z", 2200)
    ..setInt("umh2", 1)
    ..setInt("ua2r", 400)
    ..setString("ua2g", "air")
    ..setInt("uaen", 3)
    ..setInt("udef", 16)
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 30.0)
    ..setString("usnd", "")
    ..setUnreal("uagp", 1.0)
    ..setInt("ubld", 1)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ufor", 0)
    ..setInt("ugol", 1000)
    ..setInt("uhpm", 7000)
    ..setUnreal("uhpr", 6.0)
    ..setUnreal("uinp", 1.0)
    ..setInt("umpi", 2000)
    ..setInt("ulum", 0)
    ..setInt("umpm", 250)
    ..setUnreal("umpr", 1.0)
    ..setInt("upoi", 360)
    ..setString("upra", "STR")
    ..setInt("upri", 3)
    ..setInt("uagi", 10)
    ..setInt("uint", 4)
    ..setInt("usma", 1)
    ..setInt("usrg", 540)
    ..setUnreal("ustp", 1.0)
    ..setString("uhot", "")
    ..setString("unam", "Amani Shieldmasta")
    ..setString("upro", "Kul'ghan")
    ..setString("utip", "Train Amani Shieldmasta")
    ..setString("utub", "|cffffcc00Hero Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cff00ff00Tank|r |n|n|cffffcc00Can learn:|r |n|cff00ffffRegeneration|r |cff6c7b8b(Self Spell)|r |n  |cffffdead400-1000 HP over 10 seconds|r |n|n|cff00ffffSpear Spin|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead10% to retaliate 80-140 damage|r |n|n|cff00ffffSpiked Shield|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead30-60 dmg to melee attacker|r |n|n|cff00ffffHeavy Shield|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead16-40% to block an attack|r")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNForestTrollTrapper.blp")
    ..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNForestTrollTrapper.blp")
    ..setInt("ustr", 16)
    ..setReal("uwal", 330.0)
    ..setReal("urun", 330.0)
    ..setInt("usid", 1000)
    