package HumanMages

import ObjEditingNatives
import ObjectIds
import InnerFire
import LinkedList

let data = asList('nemi', 'nhym')


@compiletime function create_w3u_nemi()
    createObjectDefinition("w3u", 'nemi', 'nemi')
    ..setInt("ucam", 0)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMageMy.blp")
    ..setString("uabi", "A002,A0KS,ACbz,A006," + commaList(INNER_FIRE_ID))
    ..setString("upgr", "Rhpt,Rhar,R01Q,R02F,R03R")
    ..setString("ucun", "")
    ..setString("ucut", "")
    ..setInt("usrg", 180)
    ..setInt("umpm", 350)
    ..setUnreal("umpr", 1.0)
    ..setInt("umpi", 350)
    ..setUnreal("uhpr", 3.0)
    ..setInt("uhpm", 375)
    ..setInt("ugol", 75)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ufor", 2)
    ..setInt("ufoo", 0)
    ..setUnreal("ucol", 15.0)
    ..setString("udty", "small")
    ..setString("ua1t", "magic")
    ..setInt("ua1b", 22)
    ..setInt("ua1s", 5)
    ..setInt("udu1", 12)
    ..setInt("ua1z", 1400)
    ..setString("unam", "Mage")
    ..setString("utip", "Train Mage")
    ..setReal("ussc", 1.1)
    ..setInt("ubpx", 2)
    ..setInt("ubpy", 1)
    ..setString("ua1m", "Abilities\\Weapons\\FaerieDragonMissile\\FaerieDragonMissile.mdl")
    ..setInt("upri", 5)
    ..setString("utub", "|cffffcc00Spellcaster|r |nStrong Vs Melee Unit |nWeak Vs Ranged Unit")
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ua1c", 2.85)
    ..setInt("umvs", 240)
    ..setInt("upoi", 12)
    ..setString("usnd", "Priest")
    ..setInt("ulev", 5)
    ..setInt("ubba", 0)
    ..setString("ucua", "")
    ..setUnreal("ucbs", 0.3)
    ..setString("udaa", "")
    ..setInt("usid", 1000)
    

@compiletime function create_w3u_nhym()
    createObjectDefinition("w3u", 'nhym', 'nhym')
    ..setInt("ucam", 0)
    ..setInt("uhos", 0)
    ..setString("uabi", "A002,A0KS,ACbz,A006,A0IP,A0IQ," + commaList(INNER_FIRE_ID))
    ..setInt("ubpx", 2)
    ..setInt("ubpy", 1)
    ..setUnreal("ua1c", 2.7)
    ..setInt("ua1b", 22)
    ..setInt("ua1s", 5)
    ..setInt("udu1", 12)
    ..setString("ua1m", "Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdl")
    ..setInt("ua1z", 1400)
    ..setString("udty", "small")
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 20.0)
    ..setString("umvt", "horse")
    ..setInt("ufoo", 0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 75)
    ..setInt("uhpm", 425)
    ..setUnreal("uhpr", 3.0)
    ..setInt("ulev", 5)
    ..setInt("ulum", 0)
    ..setInt("umpi", 425)
    ..setInt("umpm", 425)
    ..setUnreal("umpr", 1.0)
    ..setInt("upoi", 12)
    ..setInt("upri", 5)
    ..setInt("usle", 0)
    ..setInt("usrg", 180)
    ..setString("upgr", "Rhpt,Rhar,R01Q")
    ..setString("uhot", "")
    ..setString("unam", "Wizard")
    ..setString("utip", "Train Wizard")
    ..setString("utub", "|cffffcc00Spellcaster|r |nStrong Vs Melee Unit |nWeak Vs Ranged Unit")
    ..setReal("usca", 1.0)
    ..setReal("ussc", 1.55)
    ..setUnreal("ucbs", 0.3)
    ..setUnreal("ulpy", 50.0)
    ..setUnreal("uma1", 0.05)
    ..setUnreal("uacq", 700.0)
    ..setInt("usid", 1000)
    ..setString("udaa", "")
    ..setInt("uclb", 255)


public function unit.isHumanMage() returns bool
    return data.has(this.getTypeId())