package Marksman

import ObjEditingNatives
import ObjectIds
import CritikalStrikeMarksman


@compiletime function create_w3u_nskm()
	createObjectDefinition("w3u", 'nskm', 'nskm')
	..setString("urac", "human")
	..setString("uhot", "")
	..setString("uabi", "A002,A0F7," + commaList(CSM))
	..setUnreal("ucpt", 0.3)
	..setReal("urun", 235.0)
	..setReal("uwal", 235.0)
	..setInt("ubpx", 1)
	..setInt("ubpy", 1)
	..setUnreal("udtm", 3.0)
	..setUnreal("ulpx", 5.0)
	..setUnreal("ulpy", 40.0)
	..setInt("uclg", 255)
	..setInt("uclr", 255)
	..setString("uarm", "Metal")
	..setUnreal("udp1", 0.8)
	..setUnreal("ubs1", 0.28)
	..setInt("ua1b", 22)
	..setInt("ua1s", 5)
	..setUnreal("uma1", 0.05)
	..setInt("udu1", 4)
	..setInt("ua1z", 2000)
	..setInt("udea", 3)
	..setString("udty", "medium")
	..setInt("udef", 1)
	..setString("util", "*")
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 15.0)
	..setString("usnd", "BloodElfEngineer")
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 50)
	..setInt("uhpm", 600)
	..setUnreal("uhpr", 3.0)
	..setInt("ulum", 0)
	..setInt("umpi", 0)
	..setInt("umpm", 0)
	..setUnreal("umpr", 0.0)
	..setInt("upoi", 12)
	..setInt("upri", 3)
	..setInt("usma", 3)
	..setInt("usrg", 180)
	..setInt("usst", 0)
	..setString("utyp", "")
	..setString("upgr", "Rhlh,Rhar,Rhfl,R002")
	..setString("unam", "Marksman")
	..setString("utub", "|cffffcc00Ranged Unit|r |nStrong Vs Spellcaster |nWeak Vs Melee Unit")
	..setString("utip", "Train Marksman")
	..setString("umdl", "FootArcher.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNFootMark.blp")
	..setReal("ussc", 1.2)
	..setReal("usca", 1.1)
	..setUnreal("ulpz", 80.0)
	..setInt("uhos", 0)
	..setInt("ubdi", 0)
	..setInt("usid", 1000)