package UnhoseKnight

import ObjEditingNatives


@compiletime function create_w3u_njks()
	createObjectDefinition("w3u", 'njks', 'njks')
	..setInt("ucam", 0)
	..setInt("uspe", 1)
	..setString("uabi", "A002,A00J,A0QC,Agyv")
	..setUnreal("ucpt", 0.3)
	..setReal("urun", 210.0)
	..setReal("uwal", 210.0)
	..setUnreal("udtm", 3.0400002)
	..setReal("uerd", 20.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNKnight.blp")
	..setString("umdl", "KnightUnmounted.mdl")
	..setReal("usca", 1.0)
	..setReal("ussc", 1.4)
	..setReal("ushx", 60.0)
	..setReal("ushy", 60.0)
	..setReal("ushh", 160.0)
	..setReal("ushw", 160.0)
	..setUnreal("uacq", 700.0)
	..setString("ua1t", "normal")
	..setString("uarm", "Metal")
	..setUnreal("ua1c", 1.7)
	..setInt("ua1b", 35)
	..setUnreal("ubs1", 0.5)
	..setInt("ua1s", 9)
	..setInt("udu1", 6)
	..setString("ucs1", "MetalMediumSlice")
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 20.0)
	..setString("usnd", "Knight")
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 0)
	..setInt("uhpm", 625)
	..setUnreal("uhpr", 3.0)
	..setInt("ulev", 7)
	..setInt("upri", 11)
	..setInt("upoi", 12)
	..setString("unam", "Knight")
	..setString("upgr", "Rhme,Rhar,R000,R04M")
	..setInt("ufoo", 0)
	..setInt("ubdi", 0)
	..setInt("udef", 3)
	..setInt("usid", 1000)