package WaterElemental

import ObjEditingNatives



@compiletime function create_w3u_nele()
    createObjectDefinition("w3u", 'nele', 'nele')
    ..setString("urac", "human")
    ..setInt("ubpx", 3)
    ..setInt("uclg", 255)
    ..setInt("uclb", 255)
    ..setReal("ussc", 1.7)
    ..setInt("ua1f", 0)
    ..setInt("ua1h", 0)
    ..setInt("ua1q", 0)
    ..setString("ua1p", "air,debris,ground,item,ward")
    ..setString("ua1t", "siege")
    ..setString("ua1w", "mbounce")
    ..setInt("ua1b", 54)
    ..setInt("udu1", 36)
    ..setInt("ua1s", 11)
    ..setUnreal("uqd1", 0.0)
    ..setUnreal("uhd1", 0.0)
    ..setUnreal("uma1", 0.0)
    ..setInt("ua1z", 1600)
    ..setString("ua1g", "air,debris,ground,item,structure,ward")
    ..setInt("udef", 7)
    ..setInt("uhos", 0)
    ..setString("util", "*")
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 30.0)
    ..setInt("ufoo", 0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 150)
    ..setInt("uhpm", 2050)
    ..setUnreal("uhpr", 3.0)
    ..setInt("ulev", 9)
    ..setInt("ulum", 0)
    ..setInt("upoi", 30)
    ..setInt("upri", 11)
    ..setInt("usrg", 300)
    ..setInt("usst", 0)
    ..setString("upgr", "Rhpt,Rhar,R03Q")
    ..setString("unam", "Water Elemental")
    ..setString("utub", "|cffffcc00Siege Unit|r |nStrong Vs Buildings |nWeak Vs Spellcaster")
    ..setString("utip", "Train Water Elemental")
    ..setString("uabi", "A05P,Aspy,A0ES,WaBo")
    ..setInt("usle", 0)
    ..setUnreal("uacq", 700.0)
    ..setInt("ua1r", 200)
    ..setString("utyp", "ancient")
    ..setUnreal("ua1c", 1.9)
    ..setString("uarm", "Ethereal")
    ..setString("udty", "none")
    ..setInt("usid", 1000)
    ..setInt("ua1f", 200)
    ..setUnreal("udl1", 0.5)
    ..setInt("utc1", 3)

@compiletime function create_w3u_nelb()
    createObjectDefinition("w3u", 'nelb', 'nelb')
    ..setString("uabi", "ACes, WaBo")
    ..setInt("uclg", 255)
    ..setInt("uclb", 255)
    ..setString("urac", "human")
    ..setString("unam", "Lesser Water Elemental")
    ..setInt("umpi", 0)
    ..setInt("umpm", 0)
    ..setUnreal("umpr", 0.0)
    ..setInt("upoi", 18)
    ..setInt("upri", 11)
    ..setInt("usle", 0)
    ..setString("upgr", "Rhpt,Rhar")
    ..setInt("ulum", 0)
    ..setInt("ufoo", 0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 100)
    ..setInt("uhpm", 600)
    ..setUnreal("uhpr", 3.0)
    ..setInt("ulev", 7)
    ..setUnreal("ucol", 20.0)
    ..setUnreal("umvr", 3.0)
    ..setInt("umvs", 240)
    ..setString("util", "*")
    ..setInt("uhos", 0)
    ..setInt("udef", 6)
    ..setString("ua1g", "air,debris,ground,item,structure,ward")
    ..setInt("ua1z", 1600)
    ..setUnreal("uma1", 0.0)
    ..setString("ua1t", "normal")
    ..setString("ua1p", "air,debris,ground,item,ward")
    ..setInt("ua1f", 0)
    ..setInt("ua1h", 0)
    ..setInt("ua1q", 0)
    ..setUnreal("uhd1", 0.0)
    ..setUnreal("uqd1", 0.0)
    ..setInt("ua1b", 29)
    ..setInt("udu1", 18)
    ..setUnreal("uacq", 700.0)
    ..setReal("usca", 0.9)
    ..setInt("uspe", 1)
    ..setInt("ua1r", 250)
    ..setUnreal("ua1c", 2.0)
    ..setString("udty", "none")
    ..setInt("usid", 1000)
    ..setInt("ua1f", 200)
    ..setUnreal("udl1", 0.5)
    ..setInt("utc1", 3)
    ..setString("ua1w", "mbounce")