package SpearGarrison

import ObjEditingNatives


@compiletime function create_w3a_A05W()
	createObjectDefinition("w3a", 'A05W', 'Apxf')
	..setLvlDataString("amat", 0, 0, "abilities\\weapons\\huntermissile\\huntermissile.mdl")
	..setLvlDataInt("amsp", 0, 0, 1200)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBattleStations.blp")
	..setLvlDataUnreal("aare", 1, 0, 900.0)
	..setLvlDataUnreal("pxf1", 1, 1, 75.0)
	..setLvlDataUnreal("pxf2", 1, 2, 0.0)
	..setLvlDataUnreal("acdn", 1, 0, 4.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.1)
	..setLvlDataUnreal("adur", 1, 0, 0.1)
	..setLvlDataString("anam", 0, 0, "Spear Garrison")
	..setLvlDataString("atp1", 1, 0, "Spear Garrison")
	..setLvlDataString("abuf", 1, 0, "B015")
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataUnreal("amac", 0, 0, 0.1)
	..setLvlDataInt("amho", 0, 0, 0)
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("arpx", 0, 0, 1)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBattleStations.blp")
	..setLvlDataString("aret", 0, 0, "Spear Garrison")
	..setLvlDataString("arut", 0, 0, "Fires down streams of flame, lighting nearby enemies on fire.")
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataString("atar", 2, 0, "enemies,structure")
	..setLvlDataString("atar", 3, 0, "enemies,structure")
	..setLvlDataString("atar", 4, 0, "enemies,structure")
	..setLvlDataString("atar", 5, 0, "enemies,structure")
	..setLvlDataString("atp1", 2, 0, "Spear Garrison")
	..setLvlDataString("atp1", 3, 0, "Spear Garrison")
	..setLvlDataString("atp1", 4, 0, "Spear Garrison")
	..setLvlDataString("atp1", 5, 0, "Spear Garrison")
	..setLvlDataString("aub1", 2, 0, "Fires down streams of flame, lighting nearby enemies on fire.")
	..setLvlDataString("aub1", 3, 0, "Fires down streams of flame, lighting nearby enemies on fire.")
	..setLvlDataString("aub1", 4, 0, "Fires down streams of flame, lighting nearby enemies on fire.")
	..setLvlDataString("aub1", 5, 0, "Fires down streams of flame, lighting nearby enemies on fire.")
	..setLvlDataUnreal("acdn", 2, 0, 4.0)
	..setLvlDataUnreal("acdn", 3, 0, 4.0)
	..setLvlDataUnreal("acdn", 4, 0, 4.0)
	..setLvlDataUnreal("acdn", 5, 0, 4.0)
	..setLvlDataUnreal("ahdu", 2, 0, 0.1)
	..setLvlDataUnreal("ahdu", 3, 0, 0.1)
	..setLvlDataUnreal("ahdu", 4, 0, 0.1)
	..setLvlDataUnreal("ahdu", 5, 0, 0.1)
	..setLvlDataUnreal("adur", 2, 0, 0.1)
	..setLvlDataUnreal("adur", 3, 0, 0.1)
	..setLvlDataUnreal("adur", 4, 0, 0.1)
	..setLvlDataUnreal("adur", 5, 0, 0.1)
	..setLvlDataString("abuf", 3, 0, "B015")
	..setLvlDataString("abuf", 4, 0, "B015")
	..setLvlDataString("abuf", 5, 0, "B015")
	..setLvlDataString("abuf", 2, 0, "B015")
	..setLvlDataUnreal("aare", 2, 0, 900.0)
	..setLvlDataUnreal("aare", 3, 0, 900.0)
	..setLvlDataUnreal("aare", 4, 0, 900.0)
	..setLvlDataUnreal("aare", 5, 0, 900.0)
	..setLvlDataUnreal("pxf1", 2, 1, 150.0)
	..setLvlDataUnreal("pxf1", 3, 1, 150.0)
	..setLvlDataUnreal("pxf1", 4, 1, 150.0)
	..setLvlDataUnreal("pxf1", 5, 1, 150.0)
	..setLvlDataString("atar", 1, 0, "enemies,structure")
	..setLvlDataUnreal("aare", 6, 0, 900.0)
	..setLvlDataUnreal("aare", 7, 0, 900.0)
	..setLvlDataString("abuf", 6, 0, "B015")
	..setLvlDataString("abuf", 7, 0, "B015")
	..setLvlDataUnreal("pxf1", 6, 1, 150.0)
	..setLvlDataUnreal("pxf1", 7, 1, 150.0)
	..setLvlDataUnreal("acdn", 6, 0, 4.0)
	..setLvlDataUnreal("acdn", 7, 0, 4.0)
	..setLvlDataUnreal("ahdu", 6, 0, 0.1)
	..setLvlDataUnreal("ahdu", 7, 0, 0.1)
	..setLvlDataUnreal("adur", 6, 0, 0.1)
	..setLvlDataUnreal("adur", 7, 0, 0.1)
	..setLvlDataString("atar", 6, 0, "enemies,structure")
	..setLvlDataString("atar", 7, 0, "enemies,structure")
	..setLvlDataString("atp1", 6, 0, "Spear Garrison")
	..setLvlDataString("atp1", 7, 0, "Spear Garrison")
	..setLvlDataString("aub1", 6, 0, "Fires down streams of flame, lighting nearby enemies on fire.")
	..setLvlDataString("aub1", 7, 0, "Fires down streams of flame, lighting nearby enemies on fire.")
