package DemonMage

import ObjEditingNatives

public let MANARI_DIABOLIST_ID = 'nerd'
public let EREDAR_WARLOCK_ID = 'ners'
public let EREDAR_WITCH_ID = 'nerw'



@compiletime function create_w3u_nerd()
    createObjectDefinition("w3u", MANARI_DIABOLIST_ID, 'nerd')
    ..setString("urac", "undead")
    ..setString("uabi", "A002,ACdc,ACrg,ACad")
    ..setString("udaa", "")
    ..setReal("usca", 0.86)
    ..setReal("ussc", 1.4)
    ..setInt("ua1f", 0)
    ..setInt("ua1h", 0)
    ..setInt("ua1q", 0)
    ..setString("ua1p", "")
    ..setString("ua1t", "magic")
    ..setUnreal("ua1c", 3.0)
    ..setInt("ua1b", 25)
    ..setUnreal("uhd1", 0.0)
    ..setUnreal("uqd1", 0.0)
    ..setInt("udu1", 12)
    ..setInt("ua1z", 1800)
    ..setString("ua1w", "missile")
    ..setString("udty", "small")
    ..setString("util", "*")
    ..setInt("umvs", 240)
    ..setUnreal("ucol", 15.0)
    ..setInt("ufoo", 0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 98)
    ..setInt("uhpm", 375)
    ..setUnreal("uhpr", 3.0)
    ..setUnreal("umpr", 1.0)
    ..setInt("usma", 3)
    ..setInt("usrg", 180)
    ..setInt("usst", 0)
    ..setString("upgr", "Ruba,Ruar,R00Y,R02N,R038,R03G")
    ..setString("utub", "|cffffcc00Spellcaster|r |nStrong Vs Melee Unit |nWeak Vs Ranged Unit")
    ..setString("unam", "Man'ari Diabolist")
    ..setString("utip", "Train Man'ari Diabolist")
    ..setInt("ubpx", 2)
    ..setInt("ubpy", 1)
    ..setString("ua1m", "Abilities\\Weapons\\SerpentWardMissile\\SerpentWardMissile.mdl")
    ..setInt("upri", 5)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ulpz", 90.0)
    ..setString("utyp", "undead")
    ..setInt("ulev", 5)
    ..setInt("upoi", 12)
    ..setInt("ua1r", 525)
    ..setUnreal("uma1", 0.05)
    ..setInt("uhos", 0)
    ..setUnreal("uimz", 90.0)
    ..setInt("umpi", 350)
    ..setInt("umpm", 350)
    ..setUnreal("ubs2", 0.6)
    ..setUnreal("udp2", 0.5)
    ..setString("ua2t", "magic")
    ..setUnreal("ua2c", 3.0)
    ..setInt("ua2b", 25)
    ..setInt("ua2d", 1)
    ..setInt("ua2s", 5)
    ..setInt("udu2", 12)
    ..setUnreal("uma2", 0.05)
    ..setString("ua2m", "Abilities\\Weapons\\SerpentWardMissile\\SerpentWardMissile.mdl")
    ..setInt("umh2", 1)
    ..setInt("ua2z", 1800)
    ..setInt("ua2r", 525)
    ..setUnreal("urb2", 250.0)
    ..setString("ua2g", "item")
    ..setString("ua1g", "air,debris,ground,structure,ward")
    ..setString("ua2w", "missile")
    ..setUnreal("ucbs", 0.3)
    ..setInt("ua1s", 5)
    ..setString("umdl", "units\\demon\\EredarWarlock\\EredarWarlock.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNeredarRed.blp")
    ..setInt("usid", 1000)
    

@compiletime function create_w3u_ners()
    createObjectDefinition("w3u", EREDAR_WARLOCK_ID, 'ners')
    ..setString("urac", "undead")
    ..setString("udaa", "")
    ..setString("uabi", "A002,ACdc,ACrg,ACad,A0BO")
    ..setInt("ubpx", 2)
    ..setInt("ubpy", 1)
    ..setUnreal("ulpz", 90.0)
    ..setUnreal("ulpy", 60.0)
    ..setReal("usca", 0.9)
    ..setReal("ussc", 1.4)
    ..setInt("ua1f", 0)
    ..setInt("ua1h", 0)
    ..setInt("ua1q", 0)
    ..setString("ua1p", "")
    ..setString("ua1t", "magic")
    ..setUnreal("ua1c", 3.0)
    ..setInt("ua1b", 25)
    ..setUnreal("uhd1", 0.0)
    ..setUnreal("uqd1", 0.0)
    ..setInt("ua1s", 5)
    ..setInt("udu1", 12)
    ..setUnreal("uma1", 0.05)
    ..setString("ua1m", "Abilities\\Weapons\\SerpentWardMissile\\SerpentWardMissile.mdl")
    ..setInt("ua1z", 1800)
    ..setInt("ua1r", 525)
    ..setString("ua1w", "missile")
    ..setInt("udef", 2)
    ..setString("udty", "small")
    ..setString("util", "*")
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 15.0)
    ..setInt("ufoo", 0)
    ..setInt("ubba", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 98)
    ..setInt("uhpm", 400)
    ..setUnreal("uhpr", 3.0)
    ..setInt("ulev", 5)
    ..setInt("umpi", 350)
    ..setInt("umpm", 350)
    ..setUnreal("umpr", 1.0)
    ..setInt("upri", 5)
    ..setInt("upoi", 12)
    ..setInt("usrg", 180)
    ..setInt("usma", 3)
    ..setInt("usst", 0)
    ..setString("utyp", "undead")
    ..setString("upgr", "Ruba,Ruar,R00Y,R02N")
    ..setString("unam", "Eredar Warlock")
    ..setString("utip", "Train Eredar Warlock")
    ..setString("utub", "|cffffcc00Spellcaster|r |nStrong Vs Melee Unit |nWeak Vs Ranged Unit")
    ..setInt("uspe", 1)
    ..setInt("uhos", 0)
    ..setUnreal("uimz", 90.0)
    ..setUnreal("ucbs", 0.3)
    ..setInt("ubdi", 0)
    ..setString("umdl", "units\\demon\\EredarWarlockPurple\\EredarWarlockPurple.mdl")
    ..setInt("usid", 1000)


@compiletime function create_w3u_nerw()
    createObjectDefinition("w3u", EREDAR_WITCH_ID, 'nerw')
    ..setString("urac", "undead")
    ..setString("udaa", "")
    ..setString("uabi", "A002,ACdc,ACrg,ACad,A0GW,A0GX")
    // ..setString("uabi", "A002,ACdc,ACrg,ACad")
    ..setInt("ubpx", 2)
    ..setInt("ubpy", 1)
    ..setUnreal("ulpz", 90.0)
    ..setUnreal("uimz", 90.0)
    ..setUnreal("ulpy", 60.0)
    ..setReal("usca", 0.92)
    ..setReal("ussc", 1.4)
    ..setInt("ua1f", 0)
    ..setInt("ua1h", 0)
    ..setInt("ua1q", 0)
    ..setString("ua1p", "")
    ..setString("ua1t", "magic")
    ..setUnreal("ua1c", 2.85)
    ..setInt("ua1b", 25)
    ..setUnreal("uhd1", 0.0)
    ..setUnreal("uqd1", 0.0)
    ..setInt("udu1", 12)
    ..setUnreal("uma1", 0.05)
    ..setString("ua1m", "Abilities\\Weapons\\SerpentWardMissile\\SerpentWardMissile.mdl")
    ..setInt("ua1z", 1800)
    ..setInt("ua1r", 525)
    ..setString("ua1w", "missile")
    ..setString("udty", "small")
    ..setInt("uhos", 0)
    ..setString("util", "*")
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 15.0)
    ..setInt("ufoo", 0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 98)
    ..setInt("uhpm", 425)
    ..setUnreal("uhpr", 3.0)
    ..setInt("ulev", 5)
    ..setInt("umpi", 425)
    ..setInt("umpm", 425)
    ..setUnreal("umpr", 1.0)
    ..setInt("upoi", 12)
    ..setInt("upri", 5)
    ..setInt("usma", 3)
    ..setInt("usrg", 180)
    ..setInt("usst", 0)
    ..setString("utyp", "undead")
    ..setString("upgr", "Ruba,Ruar,R00Y,R02N")
    ..setString("utub", "|cffffcc00Spellcaster|r |nStrong Vs Melee Unit |nWeak Vs Ranged Unit")
    ..setString("unam", "Eredar Witch")
    ..setString("utip", "Train Eredar Witch")
    ..setString("umdl", "EredarWitchRed.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNEredarFem.blp")
    ..setUnreal("ucbs", 0.3)
    ..setInt("ua1s", 5)
    ..setReal("urun", 300.0)
    ..setReal("uwal", 300.0)
    ..setString("usnd", "HeroWarden")
    ..setInt("usid", 1000)