package Succudus

import ObjEditingNatives

public let SUCCUBUS_ID = 'ndqn'
public let VILE_SUCCUBUS_ID = 'ndqt'


@compiletime function create_w3u_ndqn()
    createObjectDefinition("w3u", SUCCUBUS_ID, 'ndqn')
    ..setString("urac", "undead")
    ..setString("utub", "|cffffcc00Ranged Unit|r |nStrong Vs Spellcaster |nWeak Vs Melee Unit")
    ..setString("utip", "Train Succubus")
    ..setInt("usrg", 180)
    ..setString("upgr", "Rume,Ruar,R00X,R00Y")
    ..setInt("ulum", 0)
    ..setUnreal("uhpr", 3.0)
    ..setInt("ugol", 65)
    ..setInt("ubsi", 0)
    ..setInt("ufoo", 0)
    ..setUnreal("ucol", 15.0)
    ..setInt("umvs", 240)
    ..setString("util", "*")
    ..setString("udty", "medium")
    ..setInt("udef", 1)
    ..setString("ucs1", "")
    ..setString("ua1w", "missile")
    ..setString("ua1g", "air,debris,ground,structure,ward")
    ..setInt("ua1r", 300)
    ..setString("ua1t", "pierce")
    ..setUnreal("ua1c", 2.0)
    ..setInt("ua1s", 5)
    ..setInt("udu1", 4)
    ..setUnreal("uma1", 0.05)
    ..setInt("ua1z", 1400)
    ..setString("ua1m", "Abilities\\Weapons\\WardenMissile\\WardenMissile.mdl")
    ..setString("uabi", "A002,A09R")
    ..setInt("ubpx", 1)
    ..setInt("ubpy", 1)
    ..setReal("ussc", 1.4)
    ..setInt("upri", 3)
    ..setUnreal("uacq", 700.0)
    ..setUnreal("umvr", 3.0)
    ..setString("utyp", "undead")
    ..setString("udaa", "A01I")
    ..setInt("uhpm", 500)
    ..setInt("upoi", 12)
    ..setInt("ua1b", 25)
    ..setInt("ufor", 2)
    ..setInt("ubba", 0)
    ..setInt("uhos", 0)
    ..setReal("usca", 0.98)
    ..setUnreal("ubs2", 0.64000005)
    ..setUnreal("udp2", 0.33)
    ..setString("ua2t", "pierce")
    ..setUnreal("ua2c", 2.0)
    ..setInt("ua2b", 25)
    ..setInt("ua2d", 1)
    ..setInt("ua2s", 5)
    ..setInt("udu2", 4)
    ..setUnreal("uma2", 0.05)
    ..setString("ua2m", "Abilities\\Weapons\\WardenMissile\\WardenMissile.mdl")
    ..setInt("ua2z", 1400)
    ..setInt("ua2r", 300)
    ..setUnreal("urb2", 250.0)
    ..setString("ua2g", "item")
    ..setString("ua2w", "missile")
    ..setInt("ubdi", 0)
    ..setInt("usid", 1000)
    

@compiletime function create_w3u_ndqt()
    createObjectDefinition("w3u", 'ndqt', 'ndqt')
    ..setString("urac", "undead")
    ..setString("udaa", "A01I")
    ..setString("uabi", "A002,A09R,A0BO")
    ..setInt("ubpx", 1)
    ..setInt("ubpy", 1)
    ..setReal("usca", 1.02)
    ..setUnreal("uacq", 700.0)
    ..setString("ua1t", "pierce")
    ..setUnreal("ua1c", 2.0)
    ..setInt("ua1b", 25)
    ..setInt("udu1", 4)
    ..setString("ua1m", "Abilities\\Weapons\\WardenMissile\\WardenMissile.mdl")
    ..setUnreal("uma1", 0.05)
    ..setInt("ua1z", 1400)
    ..setInt("umh1", 0)
    ..setInt("ua1r", 300)
    ..setString("ua1g", "air,debris,ground,item,structure,ward")
    ..setString("ucs1", "")
    ..setString("ua1w", "missile")
    ..setInt("udef", 3)
    ..setString("udty", "medium")
    ..setString("util", "*")
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 15.0)
    ..setInt("ufoo", 0)
    ..setInt("ufor", 2)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 65)
    ..setInt("uhpm", 525)
    ..setUnreal("uhpr", 3.0)
    ..setInt("ulev", 3)
    ..setInt("ulum", 0)
    ..setInt("upri", 3)
    ..setInt("upoi", 12)
    ..setInt("usrg", 180)
    ..setString("utyp", "undead")
    ..setString("upgr", "Rume,Ruar,R00X,R00Y")
    ..setString("unam", "Vile Succubus")
    ..setString("utip", "Train Vile Succubus")
    ..setString("utub", "|cffffcc00Ranged Unit|r |nStrong Vs Spellcaster |nWeak Vs Melee Unit")
    ..setInt("uspe", 1)
    ..setInt("uhos", 0)
    ..setString("umdl", "units\\demon\\DemonessBlue\\DemonessBlue.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBlueDemoness.blp")
    ..setInt("usid", 1000)