package VoidWraith

import ObjEditingNatives


@compiletime function create_w3u_nvdw()
    createObjectDefinition("w3u", 'nvdw', 'nvdw')
    ..setString("urac", "undead")
    ..setInt("uspe", 1)
    ..setInt("uhos", 0)
    ..setString("util", "*")
    ..setString("uabi", "ACes,ACct,Agyv,A01I")
    ..setString("udaa", "")
    ..setReal("usca", 0.8)
    ..setReal("ussc", 1.1)
    ..setUnreal("uacq", 700.0)
    ..setString("ua1t", "magic")
    ..setUnreal("ua1c", 3.0)
    ..setInt("udu1", 4)
    ..setString("ua1m", "")
    ..setInt("umh1", 0)
    ..setInt("ua1r", 100)
    ..setInt("ua1z", 0)
    ..setString("ua1g", "ground,structure,debris,item,ward")
    ..setString("ua1w", "normal")
    ..setString("ucs1", "WoodMediumBash")
    ..setString("udty", "none")
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 25.0)
    ..setInt("ubba", 0)
    ..setInt("ugol", 0)
    ..setInt("uhpm", 300)
    ..setUnreal("uhpr", 3.0)
    ..setInt("ulev", 1)
    ..setInt("ulum", 0)
    ..setInt("umpi", 0)
    ..setInt("umpm", 0)
    ..setUnreal("umpr", 0.0)
    ..setInt("upoi", 9)
    ..setInt("upri", 3)
    ..setString("upgr", "Rume,Ruar,R00Y")
    ..setString("uhot", "")
    ..setString("utip", "")
    ..setString("utub", "")
    ..setInt("ua1b", 14)
    ..setString("unam", "Lesser Voidwraith")
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setUnreal("umvh", 20.0)
    ..setInt("ufoo", 0)
    ..setInt("uclb", 50)
    ..setInt("uclg", 255)
    ..setInt("uclr", 255)
    ..setString("utyp", "summoned")
    ..setInt("usid", 1000)
    

@compiletime function create_w3u_nvdl()
    createObjectDefinition("w3u", 'nvdl', 'nvdl')
    ..setString("urac", "undead")
    ..setInt("uspe", 1)
    ..setString("unam", "Voidwraith")
    ..setString("uabi", "ACes,ACct,Agyv,A01I")
    ..setReal("usca", 0.9)
    ..setReal("ussc", 1.2)
    ..setInt("uclr", 50)
    ..setUnreal("uacq", 700.0)
    ..setString("ua1t", "magic")
    ..setUnreal("ua1c", 3.0)
    ..setInt("ua1b", 18)
    ..setInt("ua1s", 5)
    ..setInt("udu1", 4)
    ..setString("ua1m", "")
    ..setInt("umh1", 0)
    ..setInt("ua1r", 100)
    ..setInt("ua1z", 0)
    ..setString("ua1g", "ground,structure,debris,item,ward")
    ..setString("ucs1", "WoodMediumBash")
    ..setString("ua1w", "normal")
    ..setString("udty", "none")
    ..setInt("udef", 2)
    ..setString("util", "*")
    ..setInt("uhos", 0)
    ..setUnreal("umvh", 20.0)
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 25.0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 0)
    ..setInt("ufoo", 0)
    ..setUnreal("uhpr", 3.0)
    ..setInt("uhpm", 350)
    ..setInt("upoi", 9)
    ..setInt("upri", 3)
    ..setString("upgr", "Rume,Ruar,R00Y")
    ..setString("utyp", "summoned")
    ..setInt("usid", 1000)


@compiletime function create_w3u_nvdg()
    createObjectDefinition("w3u", 'nvdg', 'nvdg')
    ..setString("urac", "undead")
    ..setInt("uspe", 1)
    ..setString("uabi", "ACes,ACct,Agyv,A01I")
    ..setString("udaa", "")
    ..setReal("usca", 1.0)
    ..setInt("uclg", 50)
    ..setInt("uclb", 255)
    ..setInt("uclr", 255)
    ..setString("unam", "Greater Voidwraith")
    ..setUnreal("uacq", 700.0)
    ..setString("ua1t", "magic")
    ..setUnreal("ua1c", 3.0)
    ..setInt("ua1b", 22)
    ..setInt("ua1s", 5)
    ..setInt("udu1", 4)
    ..setString("ua1m", "")
    ..setInt("umh1", 0)
    ..setInt("ua1r", 100)
    ..setInt("ua1z", 0)
    ..setString("ua1g", "ground,structure,debris,item,ward")
    ..setString("ucs1", "WoodMediumBash")
    ..setString("ua1w", "normal")
    ..setString("udty", "none")
    ..setInt("udef", 4)
    ..setString("util", "*")
    ..setInt("uhos", 0)
    ..setUnreal("umvh", 20.0)
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 25.0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 0)
    ..setInt("ufoo", 0)
    ..setUnreal("uhpr", 3.0)
    ..setInt("uhpm", 400)
    ..setInt("ulev", 1)
    ..setInt("ulum", 0)
    ..setInt("umpi", 0)
    ..setInt("umpm", 0)
    ..setUnreal("umpr", 0.0)
    ..setInt("upoi", 9)
    ..setInt("upri", 3)
    ..setString("upgr", "Rume,Ruar,R00Y")
    ..setString("uhot", "")
    ..setString("utyp", "summoned")
    ..setInt("usid", 1000)


@compiletime function create_w3u_nvde()
    createObjectDefinition("w3u", 'nvde', 'nvde')
    ..setString("urac", "undead")
    ..setInt("uspe", 1)
    ..setString("uabi", "ACes,ACct,Agyv,A01I")
    ..setReal("usca", 1.1)
    ..setReal("ussc", 1.4)
    ..setString("unam", "Elder Voidwraith")
    ..setUnreal("uacq", 700.0)
    ..setString("ua1t", "magic")
    ..setUnreal("ua1c", 3.0)
    ..setInt("ua1b", 26)
    ..setInt("ua1s", 5)
    ..setInt("udu1", 4)
    ..setString("ua1m", "")
    ..setInt("umh1", 0)
    ..setInt("ua1r", 100)
    ..setInt("ua1z", 0)
    ..setString("ua1g", "ground,structure,debris,item,ward")
    ..setString("ucs1", "WoodMediumBash")
    ..setString("ua1w", "normal")
    ..setString("udty", "none")
    ..setInt("udef", 6)
    ..setString("util", "*")
    ..setInt("uhos", 0)
    ..setUnreal("umvh", 20.0)
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 25.0)
    ..setInt("ufoo", 0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ugol", 0)
    ..setInt("ubsi", 0)
    ..setUnreal("uhpr", 3.0)
    ..setInt("uhpm", 450)
    ..setInt("ulev", 1)
    ..setInt("umpm", 0)
    ..setInt("umpi", 0)
    ..setUnreal("umpr", 0.0)
    ..setInt("upoi", 9)
    ..setInt("upri", 3)
    ..setString("upgr", "Rume,Ruar,R00Y")
    ..setString("utyp", "summoned")
    ..setInt("usid", 1000)