package ForceOfNature

import ObjEditingNatives


@compiletime function create_w3q_R01Z()
	createObjectDefinition("w3q", 'R01Z', 'Rerh')
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataInt("gglb", 0, 0, 500)
	..setLvlDataInt("gglm", 0, 0, 200)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataString("gcls", 0, 0, "")
	..setLvlDataInt("ginh", 0, 0, 1)
	..setLvlDataString("ghk1", 1, 0, "F")
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataString("gnam", 1, 0, "Force of Nature")
	..setLvlDataString("gtp1", 1, 0, "Research Force of Nature (|cffff0000Lv1|r) [|cffffcc00F|r]")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNEnt.blp")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r summoning ability |n|cffffcc00Affects:|r |cffffdeadDruid|r |n|n|cff6c7b8bLv1: summons Lesser Treant for 20 sec |nLv2: summons Treant for 30 sec |nLv3: summons Greater Treant for 40 sec |nLv4: summons Ancient Treant for 50 sec")
	..setLvlDataString("greq", 1, 0, "e002")
	..setLvlDataString("gco1", 0, 0, "A0RI")
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNEnt.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNEnt.blp")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("ghk1", 2, 0, "F")
	..setLvlDataString("ghk1", 3, 0, "F")
	..setLvlDataString("gnam", 2, 0, "Force of Nature")
	..setLvlDataString("gnam", 3, 0, "Force of Nature")
	..setLvlDataString("gtp1", 2, 0, "Research Force of Nature (|cffffff00Lv2|r) [|cffffcc00F|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Force of Nature (|cff00ff00Lv3|r) [|cffffcc00F|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r summoning ability |n|cffffcc00Affects:|r |cffffdeadDruid|r |n|n|cffff0000Lv1:|r summons |cffffcc00Lesser Treant|r for |cffffcc0020|r sec |n|cff6c7b8bLv2: summons Treant for 30 sec |nLv3: summons Greater Treant for 40 sec |nLv4: summons Ancient Treant for 50 sec")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r summoning ability |n|cffffcc00Affects:|r |cffffdeadDruid|r |n|n|cff6c7b8bLv1: summons Lesser Treant for 20 sec|r |n|cffffff00Lv2:|r summons |cffffcc00Treant|r for |cffffcc0030|r sec |n|cff6c7b8bLv3: summons Greater Treant for 40 sec |nLv4: summons Ancient Treant for 50 sec")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataInt("gtim", 0, 0, 65)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNEnt.blp")
	..setLvlDataString("greq", 4, 0, "ncbe")
	..setLvlDataString("ghk1", 4, 0, "F")
	..setLvlDataString("gnam", 4, 0, "Force of Nature")
	..setLvlDataString("gtp1", 4, 0, "Research Force of Nature (|cff00ffffLv4|r) [|cffffcc00F|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r summoning ability |n|cffffcc00Affects:|r |cffffdeadWatcher|r |n|n|cff6c7b8bLv1: summons Lesser Treant for 20 sec |nLv2: summons Treant for 30 sec|r |n|cff00ff00Lv3:|r summons |cffffcc00Greater Treant|r for |cffffcc0040|r sec |n|cff6c7b8bLv4: summons Ancient Treant for 50 sec")
	..setLvlDataInt("gtib", 0, 0, 107)
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNEnt.blp")
	..setLvlDataString("ghk1", 5, 0, "F")
	..setLvlDataString("gnam", 5, 0, "Force of Nature")
	..setLvlDataString("gtp1", 5, 0, "Force of Nature (Max Level)")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r summoning ability |n|cffffcc00Affects:|r |cffffdeadWatcher|r |n|n|cff6c7b8bLv1: summons Lesser Treant for 20 sec |nLv2: summons Treant for 30 sec |nLv3: summons Greater Treant for 40 sec|r |n|cff00ffffLv4:|r summons |cffffcc00Ancient Treant|r for |cffffcc0050|r sec")