package Solid

import ObjEditingNatives


@compiletime function create_w3q_Rerh()
	createObjectDefinition("w3q", 'Rerh', 'Rerh')
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataInt("gglb", 0, 0, 500)
	..setLvlDataInt("gglm", 0, 0, 175)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataString("gcls", 0, 0, "")
	..setLvlDataInt("ginh", 0, 0, 1)
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataString("gnam", 1, 0, "Solid Boulders")
	..setLvlDataString("gtp1", 1, 0, "Research Solid Boulders (|cffff0000Lv1|r) [|cffffcc00R|r]")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNGolemStormBolt.blp")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r chance to stun on each attack |n|cffffcc00Affects:|r |cffffdeadAncient Defender|r and |cffffdeadAncient Protector|r |n|cff6c7b8b(does not affect Special unit)|r |n|n|cff6c7b8bLv1: 15% chance for 2.2 sec stun |nLv2: 25% chance for 2.4 sec stun |nLv3: 35% chance for 2.6 sec stun |nLv4: 45% chance for 2.8 sec stun")
	..setLvlDataString("greq", 1, 0, "e002")
	..setLvlDataString("gco1", 0, 0, "A024")
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNGolemStormBolt.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNGolemStormBolt.blp")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataString("gnam", 2, 0, "Solid Boulders")
	..setLvlDataString("gnam", 3, 0, "Solid Boulders")
	..setLvlDataString("gtp1", 2, 0, "Research Solid Boulders (|cffffff00Lv2|r) [|cffffcc00R|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Solid Boulders (|cff00ff00Lv3|r) [|cffffcc00R|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r chance to stun on each attack |n|cffffcc00Affects:|r |cffffdeadAncient Defender|r and |cffffdeadAncient Protector|r |n|cff6c7b8b(does not affect Special unit)|r |n|n|cffff0000Lv1:|r |cffffcc0015%|r chance for |cffffcc002.2|r sec stun |n|cff6c7b8bLv2: 25% chance for 2.4 sec stun |nLv3: 35% chance for 2.6 sec stun |nLv4: 45% chance for 2.8 sec stun")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r chance to stun on each attack |n|cffffcc00Affects:|r |cffffdeadAncient Defender|r and |cffffdeadAncient Protector|r |n|cff6c7b8b(does not affect Special unit)|r |n|n|cff6c7b8bLv1: 15% chance for 2.2 sec stun|r |n|cffffff00Lv2:|r |cffffcc0025%|r chance for |cffffcc002.4|r sec stun |n|cff6c7b8bLv3: 35% chance for 2.6 sec stun |nLv4: 45% chance for 2.8 sec stun")
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataInt("gtib", 0, 0, 100)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNGolemStormBolt.blp")
	..setLvlDataString("ghk1", 4, 0, "R")
	..setLvlDataString("gnam", 4, 0, "Solid Boulders")
	..setLvlDataString("gtp1", 4, 0, "Research Solid Boulders (|cff00ffffLv4|r) [|cffffcc00R|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r chance to stun on each attack |n|cffffcc00Affects:|r |cffffdeadAncient Defender|r and |cffffdeadAncient Protector|r |n|cff6c7b8b(does not affect Special unit)|r |n|n|cff6c7b8bLv1: 15% chance for 2.2 sec stun |nLv2: 25% chance for 2.4 sec stun|r |n|cff00ff00Lv3:|r |cffffcc0035%|r chance for |cffffcc002.6|r sec stun |n|cff6c7b8bLv4: 45% chance for 2.8 sec stun")
	..setLvlDataString("greq", 4, 0, "ncbe")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNGolemStormBolt.blp")
	..setLvlDataString("ghk1", 5, 0, "R")
	..setLvlDataString("gnam", 5, 0, "Solid Boulders")
	..setLvlDataString("gtp1", 5, 0, "Solid Boulders (Max Level)")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r chance to stun on each attack |n|cffffcc00Affects:|r |cffffdeadAncient Defender|r and |cffffdeadAncient Protector|r |n|cff6c7b8b(does not affect Special unit)|r |n|n|cff6c7b8bLv1: 15% chance for 2.2 sec stun |nLv2: 25% chance for 2.4 sec stun |nLv3: 35% chance for 2.6 sec stun|r |n|cff00ffffLv4:|r |cffffcc0045%|r chance for |cffffcc002.8|r sec stun")