package ImpenetrableFlesh

import ObjEditingNatives


@compiletime function create_w3q_R016()
	createObjectDefinition("w3q", 'R016', 'Rovs')
	..setLvlDataString("ghk1", 1, 0, "C")
	..setLvlDataString("gtp1", 1, 0, "Research Impenetrable Flesh (|cffff0000Lv1|r) [|cffffcc00C|r]")
	..setLvlDataString("gnam", 1, 0, "Impenetrable Flesh")
	..setLvlDataInt("gtib", 0, 0, 90)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, "o00L")
	..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r attack block and spell resistance |n|cffffcc00Affects:|r |cffffdeadAbomination|r |n|n|cff6c7b8bLv1: 6% to block, -15% spell damage |nLv2: 12% to block, -30% spell damage |nLv3: 18% to block, -45% spell damage |nLv4: 24% to block, -60% spell damage")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNResistantSkin.blp")
	..setLvlDataInt("gbpy", 0, 0, 2)
	..setLvlDataString("grac", 0, 0, "undead")
	..setLvlDataInt("gglb", 0, 0, 520)
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataInt("gglm", 0, 0, 195)
	..setLvlDataInt("gtim", 0, 0, 60)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNResistantSkin.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNResistantSkin.blp")
	..setLvlDataString("gnam", 2, 0, "Impenetrable Flesh")
	..setLvlDataString("gnam", 3, 0, "Impenetrable Flesh")
	..setLvlDataString("gtp1", 2, 0, "Research Impenetrable Flesh (|cffffff00Lv2|r) [|cffffcc00C|r]")
	..setLvlDataString("gtp1", 3, 0, "Research Impenetrable Flesh (|cff00ff00Lv3|r) [|cffffcc00C|r]")
	..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r attack block and spell resistance |n|cffffcc00Affects:|r |cffffdeadAbomination|r |n|n|cffff0000Lv1:|r |cffffcc006%|r to block, |cffffcc00-15%|r spell damage |n|cff6c7b8bLv2: 12% to block, -30% spell damage |nLv3: 18% to block, -45% spell damage |nLv4: 24% to block, -60% spell damage")
	..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r attack block and spell resistance |n|cffffcc00Affects:|r |cffffdeadAbomination|r |n|n|cff6c7b8bLv1: 6% to block, -15% spell damage|r |n|cffffff00Lv2:|r |cffffcc0012%|r to block, |cffffcc00-30%|r spell damage |n|cff6c7b8bLv3: 18% to block, -45% spell damage |nLv4: 24% to block, -60% spell damage")
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataString("gco1", 0, 0, "A01Q")
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataString("ghk1", 3, 0, "C")
	..setLvlDataString("ghk1", 2, 0, "C")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNResistantSkin.blp")
	..setLvlDataString("ghk1", 4, 0, "C")
	..setLvlDataString("gnam", 4, 0, "Impenetrable Flesh")
	..setLvlDataString("gtp1", 4, 0, "Research Impenetrable Flesh (|cff00ffffLv4|r) [|cffffcc00C|r]")
	..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r attack block and spell resistance |n|cffffcc00Affects:|r |cffffdeadAbomination|r |n|n|cff6c7b8bLv1: 6% to block, -15% spell damage |nLv2: 12% to block, -30% spell damage|r |n|cff00ff00Lv3:|r |cffffcc0018%|r to block, |cffffcc00-45%|r spell damage |n|cff6c7b8bLv4: 24% to block, -60% spell damage")
	..setLvlDataString("greq", 4, 0, "hoff")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNResistantSkin.blp")
	..setLvlDataString("ghk1", 5, 0, "C")
	..setLvlDataString("gnam", 5, 0, "Impenetrable Flesh")
	..setLvlDataString("gtp1", 5, 0, "Impenetrable Flesh (Max Level)")
	..setLvlDataString("greq", 5, 0, "Rnsb")
	..setLvlDataString("gub1", 5, 0, "|cffffcc00Gives:|r attack block and spell resistance |n|cffffcc00Affects:|r |cffffdeadAbomination|r |n|n|cff6c7b8bLv1: 6% to block, -15% spell damage |nLv2: 12% to block, -30% spell damage |nLv3: 18% to block, -45% spell damage|r |n|cff00ffffLv4:|r |cffffcc0024%|r to block, |cffffcc00-60%|r spell damage")