package Bladedancer

import ObjEditingNatives

public let BLADEDANCER_ID = 'nbel'

@compiletime function create_w3u_nbel()
	createObjectDefinition("w3u", BLADEDANCER_ID, 'nbel')
	..setString("urac", "nightelf")
	..setInt("ucam", 0)
	..setString("uabi", "A016,Agyv,A0IC,A0I1,A0JW")
	..setInt("ubpy", 1)
	..setReal("ussc", 1.3)
	..setUnreal("ua1c", 1.8)
	..setInt("ua1b", 19)
	..setInt("ua1d", 1)
	..setInt("ua1s", 5)
	..setInt("udu1", 4)
	..setString("ucs1", "MetalMediumSlice")
	..setInt("ua1z", 0)
	..setInt("ua1r", 90)
	..setInt("udef", 2)
	..setInt("umvs", 240)
	..setUnreal("ucol", 15.0)
	..setInt("ufoo", 0)
	..setInt("ugol", 50)
	..setInt("ubsi", 0)
	..setInt("ubdi", 0)
	..setInt("uhpm", 500)
	..setUnreal("uhpr", 3.0)
	..setInt("ulum", 0)
	..setInt("umpm", 0)
	..setUnreal("umpr", 0.0)
	..setInt("upri", 3)
	..setInt("usrg", 180)
	..setString("uhot", "A")
	..setString("unam", "Bladedancer")
	..setUnreal("udtm", 3.0)
	..setString("uarm", "Metal")
	..setUnreal("umvr", 3.0)
	..setString("utub", "|cffffcc00Melee Unit|r |nStrong Vs Ranged Unit |nWeak Vs Spellcaster")
	..setString("utip", "Train Bladedancer [|cffffcc00A|r]")
	..setString("usnd", "BloodElfSorceror")
	..setString("upgr", "Resc,Repm,R01J,R01O,R04U,R02U")
	..setString("umdl", "Bloodelf_Strider.mdl")
	..setReal("urun", 200.0)
	..setReal("uwal", 200.0)
	..setInt("ubba", 0)
	..setInt("upoi", 12)
	..setInt("ulev", 3)
	..setUnreal("ubs2", 0.5)
	..setUnreal("udp2", 0.5)
	..setUnreal("ua2c", 1.8)
	..setInt("ua2b", 19)
	..setInt("ua2d", 1)
	..setInt("ua2s", 5)
	..setInt("udu2", 4)
	..setInt("umh2", 1)
	..setInt("ua2z", 1800)
	..setInt("ua2r", 400)
	..setUnreal("urb2", 250.0)
	..setString("ua2g", "air")
	..setString("ua2w", "missile")
	..setString("ua1w", "normal")
	..setInt("usma", 4)
	..setString("ua2m", "Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdl")
	..setInt("umpi", 0)
	..setString("ua1m", "")
	..setString("udaa", "")
	..setUnreal("ucbs", 0.1)
	..setUnreal("ucpt", 0.1)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBEGuard.blp")
	..setInt("usid", 1000)
	..setString("uspa", "Abilities\\Spells\\Other\\Doom\\DoomDeath.mdl")
