package DragonhawkRider

import ObjEditingNatives

public let DRAGONHAWK_RIDER_ID = 'hdhw'

@compiletime function create_w3u_hdhw()
	createObjectDefinition("w3u", DRAGONHAWK_RIDER_ID, 'hdhw')
	..setString("urac", "nightelf")
	..setString("uabi", "ACes,A048")
	..setReal("uslz", 220.0)
	..setReal("ushx", 90.0)
	..setReal("ushy", 90.0)
	..setReal("ushh", 180.0)
	..setReal("ushw", 180.0)
	..setUnreal("ua1c", 2.5)
	..setInt("ua1b", 38)
	..setInt("ua1s", 9)
	..setInt("udu1", 8)
	..setInt("ua1z", 1600)
	..setInt("ua1r", 450)
	..setUnreal("uma1", 0.0)
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setInt("umh1", 0)
	..setInt("udef", 7)
	..setString("udty", "none")
	..setUnreal("umvh", 230.0)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 35.0)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setInt("ubdi", 0)
	..setInt("ugol", 125)
	..setInt("upoi", 24)
	..setInt("uhpm", 850)
	..setUnreal("uhpr", 3.0)
	..setInt("ulev", 9)
	..setInt("upri", 9)
	..setInt("ulum", 0)
	..setInt("umpi", 0)
	..setInt("umpm", 0)
	..setUnreal("umpr", 0.0)
	..setInt("usma", 2)
	..setInt("usrg", 240)
	..setInt("usst", 0)
	..setInt("usle", 0)
	..setString("ureq", "")
	..setString("upgr", "Rers,Repm,R01K,R04U")
	..setString("uhot", "E")
	..setString("utip", "Train Dragonhawk Rider [|cffffcc00E|r]")
	..setString("utub", "|cffffcc00Air Unit|r |nStrong Vs Spellcaster |nWeak Vs Heroes")
	..setReal("usca", 1.55)
	..setInt("urpp", 1)
	..setUnreal("uacq", 700.0)
	..setInt("ubpx", 2)
	..setString("ua1m", "AncestralGuardianMissileBlue.mdl")
	..setString("umdl", "units\\creeps\\WindSerpent\\WindSerpent.mdl")
	..setUnreal("ucbs", 0.3)
	..setInt("usid", 1000)
