package GlaiveThrower

import ObjEditingNatives

public let GLAIVE_THROWER_ID = 'ebal'

@compiletime function create_w3u_ebal()
	createObjectDefinition("w3u", GLAIVE_THROWER_ID, 'ebal')
	..setString("uabi", "")
	..setInt("ubpx", 3)
	..setUnreal("uacq", 800.0)
	..setInt("ua1f", 400)
	..setInt("ua1h", 0)
	..setInt("ua1q", 0)
	..setString("ua1p", "enemies,ground,organic")
	..setUnreal("ua1c", 4.5)
	..setInt("ua1b", 47)
	..setUnreal("uhd1", 0.0)
	..setUnreal("uqd1", 0.0)
	..setUnreal("udl1", 0.5)
	..setInt("ua1s", 11)
	..setUnreal("usr1", 0.0)
	..setInt("ua1r", 700)
	..setString("ua1w", "mbounce")
	..setString("ua1g", "debris,ground,item,structure,ward")
	..setInt("udef", 7)
	..setString("udty", "medium")
	..setInt("uamn", 0)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 40.0)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 150)
	..setInt("uhpm", 1200)
	..setInt("ulev", 9)
	..setInt("ulum", 0)
	..setInt("upoi", 30)
	..setInt("upri", 9)
	..setInt("usma", 1)
	..setInt("usrg", 300)
	..setString("ureq", "")
	..setString("upgr", "Resc,Repm,R01L")
	..setString("uhot", "R")
	..setString("utip", "Train Glaive Thrower [|cffffcc00R|r]")
	..setString("utub", "|cffffcc00Artillery Unit|r |nStrong Vs Buildings |nWeak Vs All Units")
	..setInt("udu1", 12)
	..setReal("usca", 1.05)
	..setReal("ussc", 2.5)
	..setInt("umh1", 1)
	..setInt("usid", 900)
	..setInt("usin", 900)
