package Phoenix

import ObjEditingNatives


@compiletime function create_w3u_nthr()
	createObjectDefinition("w3u", 'nthr', 'nthr')
	..setInt("ucam", 0)
	..setString("unam", "Lesser Phoenix")
	..setString("utub", "|cffffcc00Air Unit|r |nStrong Vs Spellcaster |nWeak Vs Heroes")
	..setString("utip", "Train Lesser Phoenix [|cffffcc00E|r]")
	..setString("upgr", "Redc,Repm,R01K")
	..setInt("usrg", 240)
	..setInt("usma", 2)
	..setInt("usle", 0)
	..setInt("upoi", 24)
	..setInt("upri", 9)
	..setInt("usid", 1000)
	..setInt("usin", 900)
	..setInt("ulum", 0)
	..setInt("ulev", 9)
	..setUnreal("uhpr", 3.0)
	..setInt("uhpm", 1050)
	..setInt("ugol", 125)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ufoo", 0)
	..setString("usnd", "Phoenix")
	..setUnreal("ucol", 35.0)
	..setUnreal("umvr", 3.0)
	..setInt("umvs", 240)
	..setUnreal("umvh", 230.0)
	..setString("udty", "none")
	..setInt("udef", 7)
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setInt("ua1r", 450)
	..setInt("ua1z", 1600)
	..setString("ua1m", "Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdl")
	..setInt("udu1", 24)
	..setInt("ua1s", 9)
	..setInt("ua1d", 1)
	..setInt("ua1b", 38)
	..setUnreal("ua1c", 2.5)
	..setUnreal("uacq", 700.0)
	..setUnreal("udp1", 0.43)
	..setUnreal("ubs1", 0.633)
	..setReal("uslz", 220.0)
	..setReal("ussc", 1.5000001)
	..setReal("usca", 0.85)
	..setUnreal("ulpz", 20.0)
	..setUnreal("ulpy", 0.0)
	..setUnreal("uimz", 20.0)
	..setInt("uori", 1)
	..setString("umdl", "units\\human\\phoenix\\phoenix.mdl")
	..setInt("ubpx", 2)
	..setString("uabi", "ACes,A048,Aphx,A0F8")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNLesserPhoenix.blp")
	..setString("uhot", "E")