package Strider

import ObjEditingNatives

public let STRIDER_ID = 'hmpr'

@compiletime function create_w3u_hmpr()
	createObjectDefinition("w3u", STRIDER_ID, 'hmpr')
	..setInt("uhpm", 550)
	..setString("urac", "nightelf")
	..setString("uabi", "A074,Agyv,A0IC,A0I1,A0JW")
	..setString("udaa", "")
	..setInt("ua1b", 30)
	..setInt("ua1s", 9)
	..setString("upgr", "Resc,Repm,R01N,R01J,R01O,R04U,R02U")
	..setString("ucun", "")
	..setString("ucut", "")
	..setString("udty", "large")
	..setInt("udef", 5)
	..setReal("usca", 0.9)
	..setReal("ussc", 1.6)
	..setUnreal("ucol", 20.0)
	..setInt("ufoo", 0)
	..setUnreal("uhpr", 3.0)
	..setInt("ubpy", 1)
	..setString("uhot", "F")
	..setString("utip", "Train Strider [|cffffcc00F|r]")
	..setInt("usrg", 180)
	..setInt("usma", 2)
	..setInt("udu1", 6)
	..setInt("ugol", 100)
	..setInt("ulum", 0)
	..setString("utub", "|cffffcc00Siege Unit|r |nStrong Vs Buildings |nWeak Vs Spellcaster")
	..setInt("umpm", 0)
	..setUnreal("umpr", 0.0)
	..setInt("ubsi", 0)
	..setInt("ubdi", 0)
	..setInt("ubba", 0)
	..setInt("umvs", 240)
	..setInt("ua1z", 0)
	..setInt("ufor", 0)
	..setUnreal("ucbs", 0.1)
	..setUnreal("ucpt", 0.1)
	..setReal("urun", 300.0)
	..setReal("uwal", 300.0)
	..setInt("ubpx", 3)
	..setString("ucua", "")
	..setUnreal("udtm", 3.0)
	..setReal("uerd", 30.0)
	..setReal("umxp", 45.0)
	..setString("umdl", "Bloodelf_Lancer.mdl")
	..setInt("uver", 0)
	..setInt("uori", 4)
	..setString("ua1t", "siege")
	..setInt("ua1r", 100)
	..setString("ua1g", "ground,structure,debris,item,ward")
	..setString("ucs1", "MetalMediumSlice")
	..setUnreal("umvr", 3.0)
	..setString("umvt", "horse")
	..setString("umsl", "HumanKnightMovement")
	..setString("uarm", "Metal")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBloodElfCavalry.blp")
	..setString("unam", "Strider")
	..setString("usnd", "Kael")
	..setInt("ulev", 7)
	..setInt("upoi", 18)
	..setUnreal("ubs2", 0.58)
	..setUnreal("udp2", 0.59000003)
	..setString("ua2t", "siege")
	..setUnreal("ua2c", 1.8)
	..setInt("ua2b", 30)
	..setInt("ua2d", 1)
	..setInt("ua2s", 9)
	..setInt("udu2", 6)
	..setInt("umh2", 1)
	..setInt("ua2z", 1800)
	..setInt("ua2r", 400)
	..setUnreal("urb2", 250.0)
	..setString("ua2g", "air")
	..setString("ua2w", "missile")
	..setString("ua1w", "normal")
	..setString("ua2m", "Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdl")
	..setInt("umpi", 0)
	..setString("ua1m", "")
	..setInt("umh1", 0)
	..setInt("upri", 11)
	..setUnreal("ua1c", 1.8)
	..setInt("usid", 1000)
	..setString("uspa", "Abilities\\Spells\\Other\\Doom\\DoomDeath.mdl")
