package PhoenixPick

import ObjEditingNatives


@compiletime function create_w3u_nvr0()
	createObjectDefinition("w3u", 'nvr0', 'nvr0')
	..setInt("ucam", 0)
	..setString("uabi", "Avul,A0F6")
	..setString("uubs", "OMED")
	..setString("umdl", "buildings\\human\\ArcaneSanctum\\ArcaneSanctum.mdl")
	..setUnreal("uocc", 0.0)
	..setReal("usca", 1.4)
	..setReal("ussc", 4.0)
	..setString("ushb", "ShadowArcaneSanctum")
	..setString("uarm", "Stone")
	..setInt("udef", 2)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setUnreal("ucol", 100.0)
	..setString("upap", "unbuildable")
	..setString("ubsl", "BuildingConstructionLoop")
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setString("usnd", "ArcaneObservatory")
	..setInt("ubld", 1)
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("upri", 2)
	..setInt("usin", 600)
	..setString("utyp", "ancient,mechanical")
	..setString("unam", "Arcane Academy")
	..setInt("ubpy", 1)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMyPhoenixEgg.blp")
	..setString("utip", "Phoenix Eggs [|cffffcc00S|r]")
	..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadVorpal Missiles|r |n|n|cffffcc00Phoenix|r replaces |cffffcc00Dragonhawk Rider|r |n|cffffcc00Air Unit|r |n+200 HP |n|cffffcc00Abilities:|r |n|cff00ffffPhoenix Egg|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(reincarnation after 60s)|r |n |cff6c7b8b(has 300 sec cooldown)|r |n|cffff00ffHeat Aura|r |cff6c7b8b(Disable Aura)|r |n |cffffdead(-6 armor in 800 AoE)|r |n |cff6c7b8b(does not affect Special unit)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadBlood Magic|r |n|cffffdeadSilverite Armor|r |n|cffffdeadVorpal Missiles|r |n|n|cffffcc00Type:|r |cffFE8A0EAir Power|r / |cffff00ffMinor Anti Hero|r")
	..setInt("ubpx", 1)
	..setString("uhot", "S")
	..setInt("usid", 600)