package Inthul

import ObjEditingNatives
import FlamesTotemSU
import ObjectIds


@compiletime function create_w3u_Etyr()
	createObjectDefinition("w3u", 'Etyr', 'Etyr')
	..setInt("ucam", 0)
	..setString("uhab", "A05M,A02P,A0NU," + commaList(FLAMES_TOTEM_SU_ID))
	..setString("uabi", "AInv,A0ES")
	..setUnreal("ucbs", 0.51)
	..setUnreal("ucpt", 0.4)
	..setReal("urun", 280.0)
	..setReal("uwal", 280.0)
	..setInt("ubpx", 3)
	..setInt("ubpy", 2)
	..setUnreal("udtm", 6.0)
	..setReal("umxp", 10.0)
	..setUnreal("ulpz", 200.0)
	..setUnreal("uimz", 150.0)
	..setReal("usca", 1.5)
	..setReal("ussc", 3.0)
	..setReal("ushx", 80.0)
	..setReal("ushy", 80.0)
	..setUnreal("uacq", 700.0)
	..setString("uarm", "Ethereal")
	..setUnreal("ubs1", 0.77000004)
	..setUnreal("udp1", 0.4)
	..setUnreal("ua1c", 1.5)
	..setInt("ua1b", 449)
	..setInt("ua1d", 1)
	..setInt("ua1s", 91)
	..setUnreal("uma1", 0.05)
	..setString("ua1m", "OrbOfFire.mdl")
	..setInt("ua1z", 1400)
	..setInt("ua1r", 350)
	..setString("udty", "divine")
	..setInt("udef", 26)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setString("umvt", "foot")
	..setUnreal("ucol", 40.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 2750)
	..setInt("uhpm", 21000)
	..setUnreal("uhpr", 5.0)
	..setString("uhrt", "always")
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upoi", 900)
	..setInt("upri", 3)
	..setInt("uagi", 8)
	..setInt("uint", 12)
	..setInt("ustr", 10)
	..setInt("usma", 1)
	..setInt("usrg", 600)
	..setString("utyp", "ancient")
	..setString("uhot", "V")
	..setString("unam", "Phoenix Chimaera")
	..setString("utub", "|cffffcc00Special Unit (Ranged)|r |nStrong Vs All Units |nWeak Vs Heroes |n|n|cffffcc00Role:|r |cffFE8A0EPusher|r |n|n|cffffcc00Can learn:|r |n|cffff0000Fireball Strike|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead325-475 damage in an area|r |n  |cff6c7b8b(200-350 area of effect)|r |n|n|cff1c86eeScorch|r |cff6c7b8b(Orb Effect)|r |n  |cffffdead20-50 damage/sec for 3s|r |n|n|cffa020f0Flames Totem|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdead18-30 damage/sec for 30 second|r |n  |cff6c7b8b(450-600 area of effect)|r |n  |cff6c7b8b(doesn't affect buildings)|r |n|n|cffff0000Fire Nova|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead325-475 damage in an area|r")
	..setString("utip", "Train Phoenix Chimaera [|cffffcc00V|r]")
	..setString("ua1t", "chaos")
	..setString("upro", "In'thul")
	..setString("upra", "STR")
	..setUnreal("umpr", 0.9)
	..setUnreal("ustp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPhoenixMy.blp")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNPhoenixMy.blp")
	..setString("umdl", "PhoenixAvatarOfFire.mdl")
	..setUnreal("ulpy", 60.0)
	..setInt("usid", 1000)