package Lorhtemar
import ObjEditingNatives

@compiletime function create_w3u_Ewar()
	createObjectDefinition("w3u", 'Ewar', 'Ewar')
	..setString("uhab", "BlGl,A0NP,A0NO,AHds")
	..setString("uabi", "AInv,A016,A0ES")
	..setInt("ubpy", 2)
	..setUnreal("uacq", 700.0)
	..setString("uarm", "Metal")
	..setUnreal("ua1c", 1.8)
	..setInt("ua1d", 1)
	..setInt("ua1s", 21)
	..setString("ucs1", "MetalMediumSlice")
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubld", 1)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setInt("ubdi", 0)
	..setInt("ugol", 1000)
	..setInt("upoi", 360)
	..setInt("uhpm", 6000)
	..setUnreal("uhpr", 5.0)
	..setString("uhrt", "always")
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upri", 3)
	..setInt("uagi", 10)
	..setInt("uint", 8)
	..setInt("ustr", 12)
	..setInt("usma", 1)
	..setInt("usrg", 600)
	..setUnreal("ustp", 1.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("uhot", "X")
	..setString("upgr", "")
	..setString("unam", "Phantom Warrior")
	..setReal("usca", 0.85)
	..setReal("ushx", 65.0)
	..setReal("ushy", 65.0)
	..setReal("ushh", 170.0)
	..setReal("ushw", 170.0)
	..setInt("ubpx", 1)
	..setInt("ua1b", 214)
	..setString("utub", "|cffffcc00Hero Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cff1c86eeFighter|r |n|n|cffffcc00Can learn:|r |n|n|cff00ffffBlood glaives|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead15-27% for 120-240 area damage|r |n|n|cffff00ffNull Field|r |cff6c7b8b(Disable Spell)|r |n  |cffffdeadsilences for 20-32s|r |n  |cff6c7b8b(doesn't affect Special unit)|r  |n  |cff6c7b8b(also affects buildings)|r |n|n|cffff00ffMana Tap|r |cff6c7b8b(Disable Spell)|r |n  |cffffdeadburns 20-140 mana in an area|r |n  |cff6c7b8b(affects organic units only)|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|n|cff00ffffPhantom Phase|r |cff6c7b8b(Self Spell)|r |n  |cffffdead2.5-4 sec real invulnerability|r")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNLorthemarv1.blp")
	..setString("utip", "Train Phantom Warrior [|cffffcc00X|r]")
	..setInt("udef", 11)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNLorthemarv1.blp")
	..setString("upro", "Lor'themar Theron")
	..setUnreal("ua2c", 2.2)
	..setInt("ua2b", 214)
	..setInt("ua2s", 21)
	..setInt("ua2d", 1)
	..setString("ua2g", "air")
	..setInt("ua2r", 400)
	..setInt("umh2", 1)
	..setInt("ua2z", 1800)
	..setInt("uaen", 3)
	..setString("ua2m", "Abilities\\Weapons\\GargoyleMissile\\GargoyleMissile.mdl")
	..setUnreal("ulpz", 60.0)
	..setUnreal("ulpy", 30.0)
	..setInt("upru", 1)
	..setString("umdl", "Lorthemar.mdl")
	..setUnreal("umpr", 1.0)
	..setInt("usid", 1000)
	..setUnreal("ubs1", 0.433)
	..setUnreal("ubs2", 0.433)