package DragondustPower

import ObjEditingNatives


@compiletime function create_w3u_htow()
    createObjectDefinition("w3u", 'htow', 'htow')
    ..setString("uabi", "Avul,A02E")
    ..setUnreal("udtm", 2.3400002)
    ..setString("uubs", "OMED")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDragonDust.blp")
    ..setString("umdl", "buildings\\human\\Workshop\\Workshop.mdl")
    ..setUnreal("uimz", 120.0)
    ..setReal("ussc", 4.0)
    ..setString("ushb", "ShadowArmory")
    ..setString("uaap", "")
    ..setInt("udef", 2)
    ..setInt("utss", 0)
    ..setUnreal("ucol", 100.0)
    ..setUnreal("uabr", 0.0)
    ..setString("uabt", "")
    ..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
    ..setString("usnd", "Workshop")
    ..setInt("ubld", 1)
    ..setInt("ufma", 0)
    ..setInt("ugol", 0)
    ..setInt("uhpm", 2000)
    ..setUnreal("uhpr", 1.0)
    ..setString("uhrt", "always")
    ..setInt("ulum", 0)
    ..setInt("upri", 2)
    ..setString("utyp", "ancient,mechanical")
    ..setString("ures", "R03E")
    ..setString("utra", "")
    ..setString("uupt", "")
    ..setString("upgr", "")
    ..setString("uhot", "W")
    ..setString("utip", "Dragondust Powder [|cffffcc00W|r]")
    ..setString("unam", "Workshop")
    ..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadAdvanced Guns|r |n|nIncreases |cffffcc00Rifleman|r, |cffffcc00Steam Tank|r and |cffffcc00Gyrocopter|r attack rate by 7% and gives them 10%/20%/30%/40% chance to stun their target for 0.8 seconds and deal 8/16/24/32 damage on each attack. |n|cff6c7b8b(can be upgraded inside this building)|r |n|n|cffffcc00Type:|r |cffffff00Unit Power|r")
    ..setReal("usca", 1.1)
    ..setInt("ubpx", 1)
    ..setInt("usid", 600)
    

@compiletime function create_w3a_A02E()
    createObjectDefinition("w3a", 'A02E', 'ACev')
    ..setLvlDataString("arac", 0, 0, "human")
    ..setLvlDataUnreal("Eev1", 1, 1, 0.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadAdvanced Guns|r |n|nIncreases |cffffcc00Rifleman|r, |cffffcc00Steam Tank|r and |cffffcc00Gyrocopter|r attack rate by 7% and gives them 10%/20%/30%/40% chance to stun their target for 0.8 seconds and deal 8/16/24/32 damage on each attack. |n|cff6c7b8b(can be upgraded inside this building)|r |n|n|cffffcc00Type:|r |cffffff00Unit Power|r")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataString("anam", 0, 0, "Dragondust Powder")
    ..setLvlDataString("atp1", 1, 0, "Dragondust Powder")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNDragonDust.blp")
    ..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
    ..setLvlDataInt("abpx", 0, 0, 0)