package FlyingMachine

import ObjEditingNatives


@compiletime function create_w3u_hgra()
	createObjectDefinition("w3u", 'hgra', 'hgra')
	..setString("uabi", "Avul,A0BR")
	..setInt("ubpy", 1)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNFlyingMachine.blp")
	..setUnreal("uimz", 120.0)
	..setReal("usca", 1.1)
	..setString("uubs", "OMED")
	..setInt("udef", 2)
	..setInt("ubld", 1)
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ulum", 0)
	..setInt("upri", 2)
	..setString("utyp", "ancient,mechanical")
	..setString("ureq", "")
	..setString("ures", "")
	..setString("utra", "")
	..setString("upgr", "")
	..setString("uhot", "D")
	..setString("unam", "Workshop")
	..setString("utip", "Flying Machines [|cffffcc00D|r]")
	..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadMissile Launchers|r  |n|n|cffffcc00Flying Machine|r replaces |cffffcc00Gyrocopter|r |n|cffffcc00Air Unit|r |n+200 HP |n|cffffcc00Abilities:|r |n|cffff0000AA Heatseekers|r |cff6c7b8b(Damage Spell)|r |n |cffffdead(400 damage to Air unit)|r |n|cff00ffffGatling Gun|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(+70% attack rate after a kill)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadGunpowder|r |n|cffffdeadMithril Armor|r |n|cffffdeadFlaming Rounds|r |n|cffffdeadAdvanced Guns|r |n|cffffdeadMissile Launchers|r |n|cffffdeadRepair Bots|r |n|n|cffffcc00Type:|r |cffFE8A0EAir Power|r / |cffff00ffAnti Air|r")
	..setString("umdl", "buildings\\human\\Workshop\\Workshop.mdl")
	..setString("ushb", "ShadowArmory")
	..setString("usnd", "Workshop")
	..setInt("ubpx", 2)
	..setInt("usid", 600)
	

@compiletime function create_w3a_A0BR()
	createObjectDefinition("w3a", 'A0BR', 'ACev')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataUnreal("Eev1", 1, 1, 0.0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadAdvanced Guns|r |n|n|cffffcc00Flying Machine|r replaces |cffffcc00Gyrocopter|r |n|cffffcc00Air Unit|r |n+200 HP |n|cffffcc00Abilities:|r |n|cffff0000AA Heatseekers|r |cff6c7b8b(Damage Spell)|r |n |cffffdead(400 damage to Air unit)|r |n|cff00ffffGatling Gun|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(+70% attack rate after a kill)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadGunpowder|r |n|cffffdeadMithril Armor|r |n|cffffdeadFlaming Rounds|r |n|cffffdeadAdvanced Guns|r |n|cffffdeadMissile Launchers|r |n|cffffdeadRepair Bots|r |n|n|cffffcc00Type:|r |cffFE8A0EAir Power|r / |cffff00ffAnti Air|r")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Flying Machines")
	..setLvlDataString("atp1", 1, 0, "Flying Machines")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFlyingMachine.blp")
	..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
	..setLvlDataInt("abpx", 0, 0, 0)