package GoodIntelligence

import ObjEditingNatives


@compiletime function create_w3u_hctw()
	createObjectDefinition("w3u", 'hctw', 'hctw')
	..setString("uabi", "Avul,A0KW")
	..setInt("ubpx", 0)
	..setInt("uept", 0)
	..setReal("uerd", 0.0)
	..setString("uubs", "OMED")
	..setString("umdl", "buildings\\other\\NerubianZiggurat\\NerubianZiggurat.mdl")
	..setString("uani", "third")
	..setString("uaap", "Alternate")
	..setUnreal("ulpz", 175.0)
	..setString("ushb", "ShadowTrollBurrow")
	..setInt("ua1h", 0)
	..setInt("ua1q", 0)
	..setUnreal("ua1c", 270.0)
	..setInt("ua1b", 1199)
	..setInt("ua1s", 1)
	..setString("ua1m", "DO_RocketMissile.mdl")
	..setInt("ua1z", 600)
	..setUnreal("uma1", 0.2)
	..setInt("udu1", 1200)
	..setUnreal("uqd1", 0.0)
	..setString("ua1g", "enemies,structure")
	..setString("ua1p", "_")
	..setInt("ua1r", 20000)
	..setString("ua1w", "missile")
	..setInt("udef", 2)
	..setInt("uaen", 0)
	..setUnreal("uabr", 0.0)
	..setString("uabt", "")
	..setUnreal("ucol", 100.0)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setUnreal("umvh", -70.0)
	..setUnreal("umvf", -70.0)
	..setString("umvt", "hover")
	..setInt("ubld", 1)
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ulum", 0)
	..setInt("upri", 2)
	..setInt("usin", 600)
	..setString("utyp", "ancient,mechanical")
	..setString("ureq", "")
	..setString("upgr", "")
	..setString("uhot", "Z")
	..setString("unam", "Missile Silo")
	..setString("utip", "Good Intelligence [|cffffcc00Z|r]")
	..setString("utub", "Open an overview of the entire map and immediately open ults. |n|n|cffffcc00Type:|r |cff1c86eeMap Overview|r")
	..setReal("ussc", 4.0)
	..setReal("usca", 1.6)
	..setUnreal("uacq", 20000.0)
	..setInt("uwu1", 0)
	..setInt("ua1f", 0)
	..setString("ua1t", "spells")
	..setUnreal("uhd1", 0.0)
	..setInt("umh1", 1)
	..setUnreal("udp1", 0.0)
	..setUnreal("ubs1", 0.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTelescope.blp")
	..setString("ures", "")
	..setInt("usid", 600)


@compiletime function create_w3a_A0KW()
	createObjectDefinition("w3a", 'A0KW', 'Aroc')
	..setLvlDataString("anam", 0, 0, "Good Intelligence")
	..setLvlDataString("atp1", 1, 0, "Good Intelligence")
	..setLvlDataInt("Efk3", 1, 3, 24)
	..setLvlDataUnreal("Efk2", 1, 2, 99999.0)
	..setLvlDataUnreal("aare", 1, 0, 99999.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataString("atar", 1, 0, "enemies,structure")
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataUnreal("Efk1", 1, 1, 1200.0)
	..setLvlDataString("amat", 0, 0, "DO_RocketMissile.mdx")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNTelescope.blp")
	..setLvlDataString("aub1", 1, 0, "Open an overview of the entire map and immediately open ults. |n|n|cffffcc00Type:|r |cff1c86eeMap Overview|r")
	..setLvlDataUnreal("amac", 0, 0, 0.2)
	..setLvlDataInt("alev", 0, 0, 3)
	..setLvlDataInt("Efk3", 2, 3, 24)
	..setLvlDataInt("Efk3", 3, 3, 24)
	..setLvlDataUnreal("Efk2", 2, 2, 99999.0)
	..setLvlDataUnreal("Efk2", 3, 2, 99999.0)
	..setLvlDataUnreal("aare", 2, 0, 99999.0)
	..setLvlDataUnreal("aare", 3, 0, 99999.0)
	..setLvlDataString("atar", 2, 0, "enemies,structure")
	..setLvlDataString("atar", 3, 0, "enemies,structure")
	..setLvlDataString("atp1", 2, 0, "Death From Above (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Death From Above (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Reveals other player bases and deals 1000 damage every 300 seconds to all enemy buildings. |n|n|cffffcc00Type:|r |cff1c86eeSuper Weapon|r")
	..setLvlDataString("aub1", 3, 0, "Reveals other player bases and deals 1500 damage every 300 seconds to all enemy buildings. |n|n|cffffcc00Type:|r |cff1c86eeSuper Weapon|r")
	..setLvlDataUnreal("Efk1", 2, 1, 2400.0)
	..setLvlDataUnreal("Efk1", 3, 1, 3600.0)
	..setLvlDataUnreal("ahdu", 2, 0, 1.0)
	..setLvlDataUnreal("ahdu", 3, 0, 1.0)
	..setLvlDataUnreal("adur", 2, 0, 1.0)
	..setLvlDataUnreal("adur", 3, 0, 1.0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("arqa", 0, 0, "1")
	..setLvlDataInt("amsp", 0, 0, 600)