package MashPick

import ObjEditingNatives


@compiletime function create_w3u_nmr3()
	createObjectDefinition("w3u", 'nmr3', 'nmr3')
	..setString("urac", "human")
	..setString("uabi", "Avul,A0FW")
	..setString("uubs", "OMED")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNJeep.blp")
	..setString("umdl", "buildings\\human\\Workshop\\Workshop.mdl")
	..setReal("umxp", 7.0)
	..setReal("umxr", 7.0)
	..setUnreal("uocc", 0.0)
	..setString("uaap", "medium")
	..setReal("usca", 1.1)
	..setReal("ussc", 4.0)
	..setString("ushb", "ShadowArmory")
	..setString("uspa", "Objects\\Spawnmodels\\Human\\HCancelDeath\\HCancelDeath.mdl")
	..setInt("utco", -1)
	..setUnreal("uacq", 0.0)
	..setInt("udea", 2)
	..setInt("udef", 2)
	..setInt("udup", 1)
	..setString("util", "*")
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setUnreal("ucol", 100.0)
	..setString("upap", "unbuildable")
	..setString("ubsl", "BuildingConstructionLoop")
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setString("usnd", "Workshop")
	..setInt("ubld", 1)
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("unbm", 0)
	..setInt("unbr", 0)
	..setInt("upri", 2)
	..setInt("usid", 600)
	..setInt("usin", 600)
	..setString("utyp", "ancient,mechanical")
	..setString("useu", "")
	..setString("ides", "")
	..setString("unam", "Workshop")
	..setString("utip", "Mechanised Division [|cffffcc00R|r]")
	..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadFlaming Rounds|r |n|n|cffffcc00Assault Buggy|r replaces |cffffcc00Rifleman|r |n|cffffcc00Ranged Unit|r  |cff6c7b8b(Mechanical)|r |n+10% attack rate |n+75 HP |n|cffffcc00Abilities:|r |n|cff00ffffGatling Gun|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(+50% attack rate after a kill)|r |n|cff00ffffShredder Rounds|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(20% for 30 damage, 0.6s stun)|r |n |cff6c7b8b(affects organic units only)|r |n |cff6c7b8b(does not affect heroes)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadGunpowder|r |n|cffffdeadMithril Armor|r |n|cffffdeadFlaming Rounds|r |n|cffffdeadAdvanced Guns|r |n|cffffdeadRepair Bots|r |n|n|cffffcc00Type:|r |cffffff00Unit Power|r")
	..setInt("ubpx", 3)
	..setString("uhot", "R")