package BattleFr

import ObjEditingNatives


@compiletime function create_w3a_A0QC()
	createObjectDefinition("w3a", 'A0QC', 'Ainf')
	..setLvlDataUnreal("Inf3", 1, 3, 300.0)
	..setLvlDataUnreal("aran", 1, 0, 300.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("auhk", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Battle Frenzy")
	..setLvlDataString("atp1", 1, 0, "Battle Frenzy (Lv1)")
	..setLvlDataString("aub1", 1, 0, "Increases damage by 20%. |nLasts 120 seconds.")
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataString("aut1", 1, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("auu1", 1, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataUnreal("Inf3", 2, 3, 300.0)
	..setLvlDataUnreal("Inf3", 3, 3, 300.0)
	..setLvlDataUnreal("aran", 2, 0, 300.0)
	..setLvlDataUnreal("aran", 3, 0, 300.0)
	..setLvlDataUnreal("ahdu", 1, 0, 120.0)
	..setLvlDataUnreal("adur", 1, 0, 120.0)
	..setLvlDataUnreal("adur", 2, 0, 0.1)
	..setLvlDataUnreal("adur", 3, 0, 120.0)
	..setLvlDataString("atar", 2, 0, "self")
	..setLvlDataString("atar", 3, 0, "self")
	..setLvlDataString("atp1", 2, 0, "Battle Frenzy (Lv0)")
	..setLvlDataString("atp1", 3, 0, "Battle Frenzy (Lv1)")
	..setLvlDataString("aut1", 2, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("aut1", 3, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("auu1", 2, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataString("auu1", 3, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")
	..setLvlDataInt("apri", 0, 0, 0)
	..setLvlDataString("aub1", 2, 0, "Increases damage by 0%. |nLasts 0 seconds.")
	..setLvlDataString("aub1", 3, 0, "Increases damage by 30%. |nLasts 120 seconds.")
	..setLvlDataInt("Inf2", 1, 2, 0)
	..setLvlDataUnreal("Inf1", 3, 1, 0.3)
	..setLvlDataUnreal("Inf1", 1, 1, 0.2)
	..setLvlDataUnreal("ahdu", 3, 0, 120.0)
	..setLvlDataUnreal("ahdu", 2, 0, 0.1)
	..setLvlDataString("abuf", 1, 0, "B02K")
	..setLvlDataString("abuf", 2, 0, "B02K")
	..setLvlDataString("abuf", 3, 0, "B02K")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNUnholyFrenzy.blp")
	..setLvlDataString("auar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNUnholyFrenzy.blp")
	..setLvlDataString("areq", 0, 0, "R04M")
	..setLvlDataUnreal("Inf3", 4, 3, 300.0)
	..setLvlDataUnreal("Inf1", 4, 1, 0.2)
	..setLvlDataString("abuf", 4, 0, "B02K")
	..setLvlDataUnreal("aran", 4, 0, 300.0)
	..setLvlDataUnreal("ahdu", 4, 0, 120.0)
	..setLvlDataUnreal("adur", 4, 0, 120.0)
	..setLvlDataString("atar", 4, 0, "self")
	..setLvlDataString("atp1", 4, 0, "Battle Frenzy (Lv2)")
	..setLvlDataString("aub1", 4, 0, "Increases damage by 20%. |nLasts 120 seconds.")
	..setLvlDataString("aut1", 4, 0, "|cffc3dbffRight-click to turn on auto-casting.|r")
	..setLvlDataString("auu1", 4, 0, "|cffc3dbffRight-click to turn off auto-casting.|r")