package InnerFire

import AbilityObjEditing
import ObjectIdGenerator
import ObjectIds

public let INNER_FIRE_ID = compiletime(ABIL_ID_GEN.next())
public let INNER_FIRE_BUFF_ID = compiletime(BUFF_ID_GEN.next())


@compiletime function innerfire()
    new AbilityDefinitionInnerFireCreep(INNER_FIRE_ID)
    ..setHeroAbility(false)
    ..setRequirements("R01Q")
    ..setLevels(5)
    ..setRequiredLevel(1)
    ..presetCastRange(lvl -> 500) 
    ..presetCooldown(lvl -> 25) 
    ..presetDamageIncrease(lvl -> 0.05 * lvl) 
    ..presetDefenseIncrease(lvl -> lvl - 1) 
    ..presetDurationNormal(lvl -> 25) 
    ..setManaCost(1, 99999)
    ..setManaCost(2, 21)
    ..setManaCost(3, 22)
    ..setManaCost(4, 23)
    ..setManaCost(5, 24)
    ..presetTargetsAllowed(lvl -> "air,friend,ground,neutral,nonhero,organic,self")
    ..presetBuffs(lvl -> commaList(INNER_FIRE_BUFF_ID)) 
    ..presetTooltipNormal(lvl -> "Inner Fire " + (lvl - 1).toString()) 
    ..presetTooltipNormalExtended(lvl -> "Increases unit damage by " + (5 * (lvl - 1)).toString() + "% and armor by " + (lvl - 1).toString()) 


@compiletime function create_w3h_Binf()
    createObjectDefinition("w3h", INNER_FIRE_BUFF_ID, 'Binf')
    ..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNInnerFire.blp")
    ..setString("ftip", "Inner Fire")
    ..setString("fube", "This warrior is reinforced by Inner Fire; its damage and armor are increased.")
    ..setInt("fspd", 2)
    ..setString("ftat", "Abilities\\Spells\\Human\\InnerFire\\InnerFireTarget.mdx")
    ..setString("fta0", "overhead")
