package Split

import ObjEditingNatives


@compiletime function create_w3a_A05R()
	createObjectDefinition("w3a", 'A05R', 'ANef')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("Nef1", 1, 1, "hwat,hwat")
	..setLvlDataUnreal("ahdu", 1, 0, 18.0)
	..setLvlDataUnreal("adur", 1, 0, 18.0)
	..setLvlDataInt("amcs", 1, 0, 75)
	..setLvlDataString("anam", 0, 0, "Split")
	..setLvlDataString("atp1", 1, 0, "Split - [|cffffcc00Level 1|r]")
	..setLvlDataString("amat", 0, 0, "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSeaElemental.blp")
	..setLvlDataString("asat", 0, 0, "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setLvlDataString("aub1", 1, 0, "Splits the Elemental into few lesser units.")
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSeaElemental.blp")
	..setLvlDataString("aret", 0, 0, "Learn Split - [|cffffcc00Level %d|r]")
	..setLvlDataString("arut", 0, 0, "Splits into lesser Elementals. |n|n|cffffcc00Level 1|r - Lasts 18 seconds. |n|cffffcc00Level 2|r - Lasts 22 seconds. |n|cffffcc00Level 3|r - Lasts 26 seconds. |n|cffffcc00Level 4|r - Lasts 30 seconds. |n|cffffcc00Level 5|r - Lasts 34 seconds. |n|cffffcc00Level 6|r - Lasts 38 seconds. |n|cffffcc00Level 7r - Lasts 42 seconds.")
	..setLvlDataString("Nef1", 2, 1, "hwt2,hwt2")
	..setLvlDataString("Nef1", 3, 1, "hwt3,hwt3")
	..setLvlDataString("Nef1", 4, 1, "hwat,hwat,hwat")
	..setLvlDataString("Nef1", 5, 1, "hwat,hwt2,hwt2")
	..setLvlDataUnreal("ahdu", 5, 0, 34.0)
	..setLvlDataUnreal("adur", 5, 0, 34.0)
	..setLvlDataUnreal("adur", 4, 0, 30.0)
	..setLvlDataUnreal("adur", 3, 0, 26.0)
	..setLvlDataUnreal("ahdu", 3, 0, 26.0)
	..setLvlDataUnreal("ahdu", 4, 0, 30.0)
	..setLvlDataInt("amcs", 2, 0, 75)
	..setLvlDataInt("amcs", 3, 0, 75)
	..setLvlDataInt("amcs", 4, 0, 75)
	..setLvlDataInt("amcs", 5, 0, 75)
	..setLvlDataString("atp1", 2, 0, "Split - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Split - [|cffffcc00Level 3|r]")
	..setLvlDataString("atp1", 4, 0, "Split - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Split - [|cffffcc00Level 5|r]")
	..setLvlDataString("aub1", 2, 0, "Splits the Elemental into few lesser units.")
	..setLvlDataString("aub1", 3, 0, "Splits the Elemental into few lesser units.")
	..setLvlDataString("aub1", 4, 0, "Splits the Elemental into few lesser units.")
	..setLvlDataString("aub1", 5, 0, "Splits the Elemental into few lesser units.")
	..setLvlDataUnreal("adur", 2, 0, 22.0)
	..setLvlDataUnreal("ahdu", 2, 0, 22.0)
	..setLvlDataInt("amsp", 0, 0, 200)
	..setLvlDataString("Nef1", 6, 1, "hwt2,hwt2,hwt3")
	..setLvlDataString("Nef1", 7, 1, "hwt3,hwt3,hwt3")
	..setLvlDataUnreal("adur", 7, 0, 42.0)
	..setLvlDataUnreal("adur", 6, 0, 38.0)
	..setLvlDataUnreal("ahdu", 7, 0, 42.0)
	..setLvlDataUnreal("ahdu", 6, 0, 38.0)
	..setLvlDataInt("amcs", 6, 0, 75)
	..setLvlDataInt("amcs", 7, 0, 75)
	..setLvlDataString("atp1", 6, 0, "Split - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Split - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 6, 0, "Splits the Elemental into few lesser units.")
	..setLvlDataString("aub1", 7, 0, "Splits the Elemental into few lesser units.")
	..setLvlDataUnreal("acdn", 1, 0, 100.0)
	..setLvlDataUnreal("acdn", 2, 0, 100.0)
	..setLvlDataUnreal("acdn", 3, 0, 100.0)
	..setLvlDataUnreal("acdn", 4, 0, 100.0)
	..setLvlDataUnreal("acdn", 5, 0, 100.0)
	..setLvlDataUnreal("acdn", 6, 0, 100.0)
	..setLvlDataUnreal("acdn", 7, 0, 100.0)
