package WaterElementalJ

import ObjEditingNatives


@compiletime function create_w3a_AHwe()
	createObjectDefinition("w3a", 'AHwe', 'AHwe')
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("arpx", 0, 0, 3)
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("aret", 0, 0, "Water Elemental - [|cffffcc00Level %d|r].")
	..setLvlDataString("arut", 0, 0, "Summons Water Elementals. |n|n|cffffcc00Level 1|r - Lasts 60 seconds. |n|cffffcc00Level 2|r - Lasts 65 seconds. |n|cffffcc00Level 3|r - Lasts 70 seconds. |n|cffffcc00Level 4|r - Lasts 75 seconds. |n|cffffcc00Level 5|r - Lasts 80 seconds. |n|cffffcc00Level 6|r - Lasts 85 seconds. |n|cffffcc00Level 7|r - Lasts 90 seconds.")
	..setLvlDataInt("Hwe2", 1, 1, 2)
	..setLvlDataInt("Hwe2", 2, 1, 2)
	..setLvlDataInt("Hwe2", 3, 1, 2)
	..setLvlDataInt("Hwe2", 4, 1, 2)
	..setLvlDataInt("Hwe2", 5, 1, 2)
	..setLvlDataInt("Hwe2", 6, 1, 2)
	..setLvlDataInt("Hwe2", 7, 1, 2)
	..setLvlDataString("Hwe1", 1, 0, "nhea")
	..setLvlDataString("Hwe1", 2, 0, "nhea")
	..setLvlDataString("Hwe1", 3, 0, "nhea")
	..setLvlDataString("Hwe1", 4, 0, "nhea")
	..setLvlDataString("Hwe1", 5, 0, "nhea")
	..setLvlDataString("Hwe1", 6, 0, "nhea")
	..setLvlDataString("Hwe1", 7, 0, "nhea")
	..setLvlDataUnreal("acdn", 1, 0, 50.0)
	..setLvlDataUnreal("acdn", 2, 0, 60.0)
	..setLvlDataUnreal("acdn", 3, 0, 70.0)
	..setLvlDataUnreal("acdn", 4, 0, 80.0)
	..setLvlDataUnreal("acdn", 5, 0, 90.0)
	..setLvlDataUnreal("acdn", 6, 0, 100.0)
	..setLvlDataUnreal("acdn", 7, 0, 110.0)
	..setLvlDataUnreal("ahdu", 1, 0, 30.0)
	..setLvlDataUnreal("ahdu", 2, 0, 40.0)
	..setLvlDataUnreal("ahdu", 3, 0, 50.0)
	..setLvlDataUnreal("ahdu", 5, 0, 70.0)
	..setLvlDataUnreal("ahdu", 6, 0, 80.0)
	..setLvlDataUnreal("ahdu", 7, 0, 90.0)
	..setLvlDataUnreal("adur", 1, 0, 30.0)
	..setLvlDataUnreal("adur", 2, 0, 40.0)
	..setLvlDataUnreal("adur", 3, 0, 50.0)
	..setLvlDataUnreal("adur", 5, 0, 70.0)
	..setLvlDataUnreal("adur", 6, 0, 80.0)
	..setLvlDataUnreal("adur", 7, 0, 90.0)
	..setLvlDataInt("amcs", 1, 0, 60)
	..setLvlDataInt("amcs", 2, 0, 65)
	..setLvlDataInt("amcs", 3, 0, 70)
	..setLvlDataInt("amcs", 4, 0, 75)
	..setLvlDataInt("amcs", 5, 0, 80)
	..setLvlDataInt("amcs", 6, 0, 85)
	..setLvlDataInt("amcs", 7, 0, 90)
	..setLvlDataString("atp1", 1, 0, "Water Elemental - [|cffffcc00Level 1|r]")
	..setLvlDataString("atp1", 2, 0, "Water Elemental - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Water Elemental - [|cffffcc00Level 3|r]")
	..setLvlDataString("atp1", 4, 0, "Water Elemental - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Water Elemental - [|cffffcc00Level 5|r]")
	..setLvlDataString("atp1", 6, 0, "Water Elemental - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Water Elemental - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 1, 0, "Summons 2 Water Elementals for 60 seconds.")
	..setLvlDataString("aub1", 2, 0, "Summons 2 Water Elementals for 65 seconds.")
	..setLvlDataString("aub1", 3, 0, "Summons 2 Water Elementals for 70 seconds.")
	..setLvlDataString("aub1", 4, 0, "Summons 2 Water Elementals for 75 seconds.")
	..setLvlDataString("aub1", 5, 0, "Summons 2 Water Elementals for 80 seconds.")
	..setLvlDataString("aub1", 6, 0, "Summons 2 Water Elementals for 85 seconds.")
	..setLvlDataString("aub1", 7, 0, "Summons 2 Water Elementals for 90 seconds.")