package AntiheroDamageReduction

import ObjectIdGenerator
import AbilityObjEditing
import ObjectIds

public let ANTIHERO_DAMAGE_REDUCTION_ID = compiletime(ABIL_ID_GEN.next())
public let ANTIHERO_DAMAGE_REDUCTION_UPGRADE_ID = 'R03X'

@compiletime function create_w3a_A0CV()
    createObjectDefinition("w3a", ANTIHERO_DAMAGE_REDUCTION_ID, 'AEar')
    ..setLvlDataString("arac", 0, 0, "other")
    ..setLvlDataInt("aher", 0, 0, 0)
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNShacklesAura.blp")
    ..setLvlDataString("atat", 0, 0, "")
    ..setLvlDataUnreal("Ear1", 1, 1, -0.4)
    ..setLvlDataUnreal("Ear1", 3, 1, -0.8)
    ..setLvlDataInt("Ear2", 1, 2, 1)
    ..setLvlDataInt("Ear2", 2, 2, 1)
    ..setLvlDataInt("Ear2", 3, 2, 1)
    ..setLvlDataString("abuf", 1, 0, "B035")
    ..setLvlDataString("abuf", 2, 0, "B035")
    ..setLvlDataString("abuf", 3, 0, "B035")
    ..setLvlDataString("atp1", 1, 0, "Shackles Aura (|cffff0000Lv1|r)")
    ..setLvlDataString("atp1", 2, 0, "Shackles Aura (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Shackles Aura (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 1, 0, "Reduces enemy Hero damage by 40%. |n|cff6C7B8B(3500 range)|r")
    ..setLvlDataString("aub1", 2, 0, "Reduces enemy Hero damage by 60%. |n|cff6C7B8B(5750 range)|r")
    ..setLvlDataString("aub1", 3, 0, "Reduces enemy Hero damage by 80%. |n|cff6C7B8B(8000 range)|r")
    ..setLvlDataString("anam", 0, 0, "Shackles Aura")
    ..setLvlDataUnreal("aare", 1, 0, 113500.0)
    ..setLvlDataInt("abpx", 0, 0, 1)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataString("ata0", 0, 0, "")
    ..setLvlDataString("atar", 1, 0, "enemies,hero,invulnerable,vulnerable")
    ..setLvlDataUnreal("aare", 2, 0, 1000.0)
    ..setLvlDataUnreal("ahdu", 2, 0, 3.0)
    ..setLvlDataUnreal("adur", 2, 0, 3.0)
    ..setLvlDataString("atar", 2, 0, "enemies,hero,invulnerable,vulnerable")
    ..setLvlDataUnreal("aare", 3, 0, 1000.0)
    ..setLvlDataUnreal("ahdu", 3, 0, 3.0)
    ..setLvlDataUnreal("adur", 3, 0, 3.0)
    ..setLvlDataString("atar", 3, 0, "enemies,hero,invulnerable,vulnerable")
    ..setLvlDataUnreal("Ear1", 2, 1, -0.6)
    ..setLvlDataUnreal("ahdu", 1, 0, 3.0)
    ..setLvlDataUnreal("adur", 1, 0, 3.0)

@compiletime function create_w3q_R03X()
    createObjectDefinition("w3q", ANTIHERO_DAMAGE_REDUCTION_UPGRADE_ID, 'Rnsi')
    ..setLvlDataString("gnam", 1, 0, "Fuck Heroes")
    ..setLvlDataString("ghk1", 1, 0, "Q")
    ..setLvlDataInt("glmb", 0, 0, 0)
    ..setLvlDataInt("glvl", 0, 0, 2)
    ..setLvlDataInt("gbpx", 0, 0, 0)
    ..setLvlDataInt("gbpy", 0, 0, 0)
    ..setLvlDataString("grac", 0, 0, "other")
    ..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNNoHero.blp")
    ..setLvlDataString("gnam", 2, 0, "Fuck Heroes")
    ..setLvlDataString("ghk1", 2, 0, "Q")
    ..setLvlDataString("gef1", 0, 0, "rlev")
    ..setLvlDataString("gco1", 0, 0, ANTIHERO_DAMAGE_REDUCTION_ID.toRawCode())
    ..setLvlDataUnreal("gba1", 0, 0, 1.0)
    ..setLvlDataUnreal("gmo1", 0, 0, 1.0)
    ..setLvlDataInt("gglb", 0, 0, 1500)
    ..setLvlDataInt("gglm", 0, 0, 500)
    ..setLvlDataInt("gtib", 0, 0, 30)
    ..setLvlDataInt("gtim", 0, 0, 5)
    ..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNNoHero.blp")
    ..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |n+20% damage reduction  |n+2250 Aura range")
    ..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |n+20% damage reduction  |n+2250 Aura range")
    ..setLvlDataString("gtp1", 1, 0, "Fuck Heroes! [|cffffcc00Q|r]")
    ..setLvlDataString("gtp1", 2, 0, "Fuck Heroes! [|cffffcc00Q|r]")
