package AntiHeroGoldAdd

import RegisterEvents
import AnyiHeroPick


function addForKill()
    let du = GetDyingUnit()
    let k = GetKillingUnit()
    let p = GetOwningPlayer(k)
    let trup = GetUnitName(du)
    let ubiyza = GetUnitName(k)
    if du.isType(UNIT_TYPE_ANCIENT) and du.isType(UNIT_TYPE_HERO)
        for i = 0 to 12
            //print(antiHero[i])
            if antiHero[i] == 1 and players[i].isAllyOf(p) and players[i] != p
                // players[i].print(ubiyza + " killed " + trup + " and brought his allies for this extra 300 gold")
                players[i].addGold(300)
                // WN[i + 4] = WN[1] + 300
    if du.isType(UNIT_TYPE_HERO) 
        for i = 0 to 12
            //print(antiHero[i])
            if antiHero[i] == 1 and players[i].isAllyOf(p) and players[i] != p
                // players[i].print(ubiyza + " killed " + trup + " and brought his allies for this extra 120 gold")
                players[i].addGold(120)
                // WN[i + 4] = WN[1] + 300   


init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH, function addForKill)
