package AntiHeroBonus

import ObjEditingNatives

public let ANTI_HERO_ID = 'nef7'


@compiletime function create_w3u_nef7()
	createObjectDefinition("w3u", ANTI_HERO_ID, 'nef7')
	..setInt("ucam", 0)
	..setString("uabi", "Avul,A07H,A999")
	..setString("uubs", "OMED")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNoHero.blp")
	..setString("umdl", "buildings\\human\\HumanTower\\HumanTower.mdl")
	..setReal("ussc", 4.0)
	..setReal("usca", 2.0)
	..setInt("udef", 2)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setUnreal("ucol", 100.0)
	..setString("upap", "unbuildable")
	..setString("ubsl", "BuildingConstructionLoop")
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setInt("ubld", 1)
	..setString("usnd", "ScoutTower")
	..setInt("ufma", 0)
	..setInt("ugol", 0)
	..setInt("uhpm", 2000)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("ulum", 0)
	..setInt("unbm", 0)
	..setInt("upri", 2)
	..setInt("usin", 2500)
	..setString("utyp", "ancient,mechanical")
	..setString("unam", "Scout Tower")
	..setString("utip", "We hate Heroes! [|cffffcc00V|r]")
	..setString("utub", "No, seriously, we do hate them! |n|n|cffffcc00Type:|r |cffff00ffAnti Hero|r")
	..setInt("ubpx", 3)
	..setInt("ubpy", 2)
	..setInt("usid", 2500)
	..setString("umvt", "fly")
	..setString("uhot", "V")
	..setString("upgr", "R03X")
	..setString("ures", "R03X")
	..setInt("ulos", 1)