[CustomSkin]
SupplyIcon=ReplaceableTextures\CommandButtonsDisabled\DISBTNReplay-Loop.blp
InfoPanelIconFood=ReplaceableTextures\CommandButtonsDisabled\DISBTNReplay-Loop.blp
LumberIcon=ReplaceableTextures\CommandButtonsDisabled\DISBTNReplay-Loop.blp
InfoPanelIconArmorNormal=UI\Widgets\Console\Human\infocard-armor-divine.blp
InfoPanelIconDamageUnknownNeutral=UI\Widgets\COnsole\Human\infocard-neutral-attack-magic.blp
InfoPanelIconDamageNormalNeutral=UI\Widgets\COnsole\Human\infocard-neutral-attack-magic.blp
InfoPanelIconArmorDivine=Textures\My-armor-divine.blp

[FrameDef]
COLON_FOOD=|cff00ffffSeconds:|r
RESOURCE_UBERTIP_GOLD=Gold is gained passively over time. It is also granted for killing enemies and generated over time by neutral buildings and your fortress
COLON_GOLD=|cffffff00Gold:|r
COLON_GOLD_INCOME_RATE=|cff00ff00Schneide84@yahoo.co.uk|r|cff202030 
RESOURCE_UBERTIP_LUMBER=Shows passed time
COLON_LUMBER=|cff00ffffMinutes:|r
RESOURCE_UBERTIP_SUPPLY=Shows passed time
KEY_QUESTS=Map Info (|Cfffed312F9|R)
QUESTS=Map Info
RESOURCE_UBERTIP_UPKEEP=|cffff0000 |r |n|cff7A8B8B(OZGame and ArhiMEN edition) |nReleased: 2020 09 16
COLON_USED=Passed:
RESOURCE_UBERTIP_UPKEEP_INFO= 
UPKEEP_NONE=|cff191cc9OZGame|r|Cffffff00Edition v1.2 |r
COLON_PROVIDED=Max:
DAMAGETIP_PIERCE=|cff00ff00200%|r to |cff00ff00Light|r |n|cffffff00100%|r to |cffffff00Medium|r |n|cffff000060%|r to |cffff0000Heavy|r |n|cffff000050%|r to |cffff0000Divine|r |n|cffff000050%|r to |cffff0000Hero|r |n|cffff000040%|r to |cffff0000Fortified|r
DAMAGETIP_MELEE=|cff00ff00200%|r to |cff00ff00Medium|r |n|cffffff00100%|r to |cffffff00Heavy|r |n|cffffff00100%|r to |cffffff00Fortified|r |n|cffff000060%|r to |cffff0000Divine|r |n|cffff000060%|r to |cffff0000Hero|r |n|cffff000050%|r to |cffff0000Light|r
DAMAGETIP_SIEGE=|cff00ff00200%|r to |cff00ff00Fortified|r |n|cff00ff00150%|r to |cff00ff00Light|r |n|cffffff00100%|r to |cffffff00Medium|r |n|cffffff00100%|r to |cffffff00Heavy|r |n|cffff000060%|r to |cffff0000Hero|r |n|cffff000050%|r to |cffff0000Divine|r
DAMAGETIP_MAGIC=|cff00ff00150%|r to |cff00ff00Heavy|r |n|cffffff00100%|r to |cffffff00Light|r |n|cffff000050%|r to |cffff0000Hero|r |n|cffff000050%|r to |cffff0000Medium|r |n|cffff000040%|r to |cffff0000Divine|r |n|cffff000040%|r to |cffff0000Fortified|r
DAMAGETIP_CHAOS=|cffffff00100%|r to |cffffff00Light|r  |n|cffffff00100%|r to |cffffff00Medium|r |n|cffffff00100%|r to |cffffff00Heavy|r |n|cffff000080%|r to |cffff0000Hero|r |n|cffff000075%|r to |cffff0000Divine|r |n|cffff000075%|r to |cffff0000Fortified|r
ARMORTIP_SMALL=|cff00ff00200%|r from |cff00ff00Piercing|r |n|cff00ff00150%|r from |cff00ff00Siege|r |n|cff00ff00125%|r from |cff00ff00Hero|r |n|cffffff00100%|r from |cffffff00Magic|r  |n|cffffff00100%|r from |cffffff00Chaos|r |n|cffff000050%|r from |cffff0000Normal|r
ARMORTIP_MEDIUM=|cff00ff00200%|r from |cff00ff00Normal|r |n|cff00ff00125%|r from |cff00ff00Hero|r |n|cffffff00100%|r from |cffffff00Piercing|r |n|cffffff00100%|r from |cffffff00Siege|r |n|cffffff00100%|r from |cffffff00Chaos|r   |n|cffff000050%|r from |cffff0000Magic|r 
ARMORTIP_LARGE=|cff00ff00150%|r from |cff00ff00Magic|r |n|cff00ff00125%|r from |cff00ff00Hero|r |n|cffffff00100%|r from |cffffff00Normal|r |n|cffffff00100%|r from |cffffff00Chaos|r |n|cffffff00100%|r from |cffffff00Siege|r |n|cffff000060%|r from |cffff0000Piercing|r
ARMORTIP_FORT=|cff00ff00200%|r from |cff00ff00Siege|r |n|cffffff00100%|r from |cffffff00Normal|r |n|cffff000075%|r from |cffff0000Chaos|r  |n|cffff000040%|r from |cffff0000Piercing|r |n|cffff000040%|r from |cffff0000Magic|r |n|cffff000010%|r from |cffff0000Hero|r
ARMORTIP_DIVINE=|cffffff00100%|r from |cffffff00Hero|r |n|cffff000075%|r from |cffff0000Chaos|r  |n|cffff000060%|r from |cffff0000Normal|r |n|cffff000050%|r from |cffff0000Piercing|r |n|cffff000050%|r from |cffff0000Siege|r |n|cffff000040%|r from |cffff0000Magic|r
ARMORTIP_NONE=|cff00ff00150%|r from |cff00ff00Hero|r |n|cffffff00100%|r from |cffffff00Piercing|r |n|cffffff00100%|r from |cffffff00Magic|r |n|cffffff00100%|r from |cffffff00Normal|r |n|cffffff00100%|r from |cffffff00Siege|r |n|cffffff00100%|r from |cffffff00Chaos|r
DAMAGETIP_HERO=|cff00ff00125%|r to |cff00ff00Light|r |n|cff00ff00125%|r to |cff00ff00Medium|r |n|cff00ff00125%|r to |cff00ff00Heavy|r |n|cffffff00100%|r to |cffffff00Divine|r |n|cffff000075%|r to |cffff0000Hero|r |n|cffff000010%|r to |cffff0000Fortified|r
DAMAGE_CHAOS=Type: |Cff00ffffChaos|R
ARMOR_DIVINE=Type: |Cff00ffffDivine|R
ARMOR_FORT=Type: |Cff00ffffFortified|R
ARMOR_LARGE=Type: |Cff00ffffHeavy|R
ARMOR_SMALL=Type: |Cff00ffffLight|R
DAMAGE_MAGIC=Type: |Cff00ffffMagic|R
ARMOR_MEDIUM=Type: |Cff00ffffMedium|R
DAMAGE_MELEE=Type: |Cff00ffffNormal|R
DAMAGE_PIERCE=Type: |Cff00ffffPiercing|R
DAMAGE_SIEGE=Type: |Cff00ffffSiege|R
ARMOR_NONE=Type: |Cff00ffffUnarmored|R
UPGRADE_TOOLTIP=%s - Lv %d
DAMAGE_HERO=Type: |Cff00ffffHero|R
ARMOR_HERO=Type: |Cff00ffffHero|R
BONUS_DAMAGE= - +5 damage
BONUS_HPREGEN= - +0.15 HP/sec
BONUS_HITPOINTS= - +275 hit points
BONUS_MANA= - +10 mana
BONUS_MANAREGEN= - +0.03 MP/sec
BONUS_ATTACK_SPEED= - +1% attack rate
ARMORTIP_HERO=|cffff000080%|r from |cffff0000Chaos|r  |n|cffff000075%|r from |cffff0000Hero|r |n|cffff000060%|r from |cffff0000Normal|r |n|cffff000060%|r from |cffff0000Siege|r |n|cffff000050%|r from |cffff0000Piercing|r |n|cffff000050%|r from |cffff0000Magic|r
ARMOR_NORMAL=Type: |Cff00ffffDivine|R
ARMORTIP_NORMAL=|cffffff00100%|r from |cffffff00Hero|r |n|cffff000075%|r from |cffff0000Chaos|r  |n|cffff000060%|r from |cffff0000Normal|r |n|cffff000050%|r from |cffff0000Piercing|r |n|cffff000050%|r from |cffff0000Siege|r |n|cffff000040%|r from |cffff0000Magic|r
DAMAGETIP_NORMAL=|cff00ff00150%|r to |cff00ff00Hero|r |n|cff00ff00150%|r to |cff00ff00Divine|r |n|cffffff00100%|r to |cffffff00Heavy|r |n|cffffff00100%|r to |cffffff00Medium|r |n|cffffff00100%|r to |cffffff00Light|r |n|cffff000050%|r to |cffff0000Fortified|r
DAMAGE_NORMAL=Type: |Cff00ffffSpell|R
BONUS_DEFENSE_FIXED= - +0.5 armor
BONUS_DEFENSE= - +0.5 armor

