[Misc]
TradingIncLarge=0
TradingIncSmall=0
UpkeepUsage=100,100,10000,10000,10000,10000,10000,10000,10000,10000
BoneDecayTime=15.0
FoodCeiling=60
DisplayBuildingStatus=1
AnimatedUnitsBestowAuras=1
MoveSpeedBonusesStack=0
HeroAwakenManaStart=1
HeroReviveManaFactor=0.5
MinUnitSpeed=1.0
DamageBonusChaos=1.00,1.00,1.00,0.75,0.75,0.80,0.75,1.00
DamageBonusHero=1.25,1.25,1.25,0.10,1.00,0.75,1.00,1.50
DamageBonusMagic=1.00,0.50,1.50,0.40,0.40,0.50,0.40,1.00
DamageBonusNormal=0.50,2.00,1.00,1.00,0.60,0.60,0.60,1.00
DamageBonusPierce=2.00,1.00,0.60,0.40,0.50,0.50,0.50,1.00
DamageBonusSiege=1.50,1.00,1.00,2.00,0.50,0.60,0.50,1.00
DamageBonusSpells=1.00,1.00,1.00,0.50,1.50,1.50,1.50,1.00
StrAttackBonus=5.0
AgiDefenseBase=-10.0
AgiDefenseBonus=0.5
StrHitPointBonus=275.0
MaxHeroLevel=28
StrRegenBonus=0.15
IntRegenBonus=0.03
GlobalExperience=0
AgiAttackSpeedBonus=0.01
BuildingKillsGiveExp=1
IntManaBonus=10.0
GrantHeroXP=90
GrantNormalXP=30
HeroFactorXP=100
AwakenBaseFactor=1.0
AwakenLevelFactor=0.0
AwakenBaseLumberFactor=0.0
AwakenLumberLevelFactor=0.0
AwakenMaxFactor=1.0
HeroMaxAwakenCostGold=3000
HeroMaxAwakenCostLumber=0
HeroMaxReviveCostGold=3000
ReviveBaseFactor=1.0
ReviveLevelFactor=0.0
ReviveMaxFactor=1.0
FrostAttackSpeedDecrease=0.1
FrostMoveSpeedDecrease=0.1
DefenseArmor=0.03
StructureDecayTime=8.0
ChanceToMiss=0.0
MaxUnitSpeed=500.0
DecayTime=8.0
InvisibleUnitsBestowAuras=1
CallForHelp=200.0
CreepCallForHelp=200.0
NeedHeroXP=210
GrantNormalXPFormulaB=1.0
GrantNormalXPFormulaC=1.0
MaxGuardDistance=600.0
GuardReturnTime=3.0
HeroAwakenLifeFactor=1.0
HeroAwakenManaFactor=1.0
HeroReviveLifeFactor=0.5
HeroReviveManaStart=0
AttackNotifyRange=700.0
GuardDistance=400.0
BuildingPlacementNotifyRadius=300.0
NeutralUseNotifyRadius=400.0
ResearchRefundRate=0.75
FollowRange=200.0

[HERO]
DependencyOr=Hpal,Hapm,Hamg,Hgam,Hjai,Hmkg,Hkal,Hant,Hhkl,Nrob,Nalc,Ntin,Hdgo,Hlgr,Nbst,Ogrh,Othr,Nsjs,Obla,Oshd,Odrt,Orex,Orkn,Otch,Osam,Ogld,Ocb2,Ocbh,Nplh,Udre,Nfir,Ucrl,Uwar,Udea,Nbrn,Ulic,Uktl,Harf,Uanb,Udth,Opgh,Nbbc,Ofar,Ubal,Nman,Ekee,Emoo,Efur,Ecen,Ewrd,Edem,Nngs

