STRING 1
{
Survival Chaos OZGame Edition
}
STRING 2
{
4
}
STRING 3
{
Join us for feedback:
SurvivalChaos.enjin.com/forum
www.W3Sur5al.com
}
STRING 4
{
Sur5al
}
STRING 138
{
Player 6
}
STRING 140
{
Player 8
}
STRING 141
{
Player 10
}
STRING 142
{
Player 11
}
STRING 143
{
Red
}
STRING 144
{
Blue
}
STRING 145
{
Yellow
}
STRING 146
{
Green
}
STRING 3159
{
Survival Chaos OZGame Edition
}
STRING 3597
{
 - Interface was made for |cffFF45001920 x 1080|r resolution!

 |cffffdeadIf you like my maps you can support my hobby by PayPal or BitCoin donation at Forum page (I need money to go to China and find myself a Chinese wife!)|r

|cffffdeadJoin our|r |cffFF4500Discord|r |cffffdeadgroup to arrange games and play on|r |cffFF4500Gameranger|r
|cffffdead(Add me to friends on Gameranger -> Sur5al)|r

        |cffffdeadWebsite:|r |cffFF4500www.W3Sur5al.com|r
           |cffffdeadForum:|r |cffFF4500SurvivalChaos.Enjin.com/forum|r 
             |cffffdeadEmail:|r |cffFF4500Schneide84@yahoo.co.uk|r
}
STRING 5202
{
You get some gold passively. Your fortress can generate gold with its HP upgrade. Neutral buildings generate gold and also grant other special and unique bonuses. Neutral buildings can be captured by |cff00ffffHero|r or |cff00ffffSiege Unit|r when there are no enemy units nearby (Capturing building for the first time gives bonus gold). Gold income from neutral building is reduced if players that are close to it are destroyed. Their special bonuses are increased in the same way. |nList of Neutral Buildings: |n|cffffff00Gold Mine|r - gives more gold over time |n|cff00ffffLumber Mill|r - increases building HP regeneration |n|cffff0000War Mill|r - increases unit damage |n|cff00ff00Forge|r - increases unit armor |n|cff00ff00Stone Quarry|r - increases building armor |n|cffff0000Marketplace|r - increases Hero damage/armor |n|cffff0000Tavern|r - increases unit attack rate |n|cffff00ffGoblin Laboratory|r - reduces enemy armor |n|cff00ffffFountain of Mana|r - increases building mana regeneration |n|cffff00ffSacrificial Altar|r - reduces enemy damage |n|cffff0000Workshop|r - increases building damage |n|cffffff00Metal Mine|r - gives more gold over time
}
