package DryadGr

import ObjEditingNatives

@compiletime function create_w3u_eaoe()
	createObjectDefinition("w3u", 'eaoe', 'eaoe')
	..setString("utip", "Dryad Allies [|cffffcc00A|r]")
	..setString("utub", "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadCritical Hit|r |n|n|cffffcc00Dryad|r replaces |cffffcc00Archer|r |n|cffffcc00Ranged Unit|r |n+10% attack rate |n+4 damage |n+75 HP |n|cffffcc00Abilities:|r |n|cffff00ffAbolish Magic|r |cff6c7b8b(Disable Spell)|r |n |cffffdead(dispels buffs from units)|r |n|cff00ffffSpell Resistance|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(20% spell damage reduction)|r |n |cffffdead(immune to some spells)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadMoon's Wrath|r |n|cffffdeadMoon Armor|r |n|cffffdeadCritical Hit|r |n|cffffdeadSlow Poison|r |n|n|cffffcc00Type:|r |cffff00ffAnti Buff|r")
	..setString("uhot", "A")
	..setString("upgr", "")
	..setString("utra", "")
	..setString("ures", "")
	..setString("ureq", "")
	..setString("utyp", "ancient,mechanical")
	..setInt("upri", 2)
	..setInt("ulum", 0)
	..setString("uhrt", "always")
	..setUnreal("uhpr", 1.0)
	..setInt("uhpm", 2000)
	..setInt("ugol", 0)
	..setInt("ubld", 1)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setUnreal("ucol", 100.0)
	..setString("uabt", "")
	..setUnreal("uabr", 0.0)
	..setString("umvt", "")
	..setInt("umvs", 0)
	..setInt("udup", 1)
	..setInt("uaen", 0)
	..setString("ua2w", "")
	..setString("ua1w", "")
	..setUnreal("uacq", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushx", 0.0)
	..setString("ushu", "")
	..setInt("uori", 0)
	..setString("uubs", "EMDB")
	..setString("uabi", "Avul,A0E8")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDryad.blp")
	..setReal("usca", 1.2)
	..setString("uani", "Alternate")
	..setString("uaap", "Alternate")
	..setInt("ubpx", 0)
	..setInt("usid", 600)