package HeroesIconsGoblin

import ChannelAbilityPreset

public let RAZZIL_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let RAZZIL_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let GAZLOWE_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let GAZLOWE_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let RIKET_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let RIKET_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let ATTACKBOT_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let ATTACKBOT_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function strHeroIconActive()
	new ChannelAbilityPreset(GAZLOWE_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNROBOGOBLIN.blp")
	..setTooltipNormal(1, "Show Gazlowe Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
  ..setButtonPositionNormalY(0)
@compiletime function strHeroIconDisabled()
	new ChannelAbilityPreset(GAZLOWE_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNROBOGOBLIN.blp")
	..setTooltipNormal(1, "Show Gazlowe Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function agiHeroIconActive()
	new ChannelAbilityPreset(RAZZIL_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNHeroAlchemist.blp")
	..setTooltipNormal(1, "Show Razzil Darkbrew Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
@compiletime function agiHeroIconDisabled()
	new ChannelAbilityPreset(RAZZIL_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroAlchemist.blp")
	..setTooltipNormal(1, "Show Razzil Darkbrew Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
	
@compiletime function intHeroIconActive()
	new ChannelAbilityPreset(RIKET_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNHeroTinker.blp")
	..setTooltipNormal(1, "Show Riket Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
@compiletime function intHeroIconDisabled()
	new ChannelAbilityPreset(RIKET_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroTinker.blp")
	..setTooltipNormal(1, "Show Riket Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
	
@compiletime function sgIconActive()
	new ChannelAbilityPreset(ATTACKBOT_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNClockWerkGoblin.blp")
	..setTooltipNormal(1, "Show Attackbot 2000 Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
	..setButtonPositionNormalY(2)
@compiletime function sgIconDisabled()
	new ChannelAbilityPreset(ATTACKBOT_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNClockWerkGoblin.blp")
	..setTooltipNormal(1, "Show Attackbot 2000 Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
  ..setButtonPositionNormalY(2)