package HeroesIconsNaga

import ChannelAbilityPreset

public let LADY_VASHJ_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let LADY_VASHJ_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let NAJENTUS_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let NAJENTUS_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let ATHISSA_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let ATHISSA_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let CHEREPAHA_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let CHEREPAHA_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function strHeroIconActive()
	new ChannelAbilityPreset(NAJENTUS_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNNagaMyrmidonRoyalGuard.blp")
	..setTooltipNormal(1, "Show Najentus Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
  ..setButtonPositionNormalY(0)
@compiletime function strHeroIconDisabled()
	new ChannelAbilityPreset(NAJENTUS_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNNagaMyrmidonRoyalGuard.blp")
	..setTooltipNormal(1, "Show Najentus Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function agiHeroIconActive()
	new ChannelAbilityPreset(LADY_VASHJ_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNNagaSeaWitch.blp")
	..setTooltipNormal(1, "Show Lady Vashj Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
@compiletime function agiHeroIconDisabled()
	new ChannelAbilityPreset(LADY_VASHJ_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNNagaSeaWitch.blp")
	..setTooltipNormal(1, "Show Lady Vashj Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
	
@compiletime function intHeroIconActive()
	new ChannelAbilityPreset(ATHISSA_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNAthissa.blp")
	..setTooltipNormal(1, "Show Athissa Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
@compiletime function intHeroIconDisabled()
	new ChannelAbilityPreset(ATHISSA_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAthissa.blp")
	..setTooltipNormal(1, "Show Athissa Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
	
@compiletime function sgIconActive()
	new ChannelAbilityPreset(CHEREPAHA_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNSeaTurtleRed.blp")
	..setTooltipNormal(1, "Show Snapjaw Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
	..setButtonPositionNormalY(2)
@compiletime function sgIconDisabled()
	new ChannelAbilityPreset(CHEREPAHA_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSeaTurtleRed.blp")
	..setTooltipNormal(1, "Show Snapjaw Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
  ..setButtonPositionNormalY(2)