package HeroesIconsOrc

import ChannelAbilityPreset

public let SAMURO_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let SAMURO_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let REXXAR_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let REXXAR_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let THRALL_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let THRALL_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let KORGALL_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let KORGALL_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function strHeroIconActive()
	new ChannelAbilityPreset(REXXAR_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNBeastMaster.blp")
	..setTooltipNormal(1, "Show Rexxar Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
  ..setButtonPositionNormalY(0)
@compiletime function strHeroIconDisabled()
	new ChannelAbilityPreset(REXXAR_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBeastMaster.blp")
	..setTooltipNormal(1, "Show Rexxar Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function agiHeroIconActive()
	new ChannelAbilityPreset(SAMURO_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNHeroBlademaster.blp")
	..setTooltipNormal(1, "Show Samuro Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
@compiletime function agiHeroIconDisabled()
	new ChannelAbilityPreset(SAMURO_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroBlademaster.blp")
	..setTooltipNormal(1, "Show Samuro Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
	
@compiletime function intHeroIconActive()
	new ChannelAbilityPreset(THRALL_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNThrall.blp")
	..setTooltipNormal(1, "Show Thrall Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
@compiletime function intHeroIconDisabled()
	new ChannelAbilityPreset(THRALL_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNThrall.blp")
	..setTooltipNormal(1, "Show Thrall Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
	
@compiletime function sgIconActive()
	new ChannelAbilityPreset(KORGALL_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNOgreLord.blp")
	..setTooltipNormal(1, "Show Kor'gall Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
	..setButtonPositionNormalY(2)
@compiletime function sgIconDisabled()
	new ChannelAbilityPreset(KORGALL_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNOgreLord.blp")
	..setTooltipNormal(1, "Show Kor'gall Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
  ..setButtonPositionNormalY(2)