package HeroesIconsRogue

import ChannelAbilityPreset

public let FLINT_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let FLINT_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let GARITHOS_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let GARITHOS_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let SALLY_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let SALLY_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let SIEGE_TOWER_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let SIEGE_TOWER_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function strHeroIconActive()
	new ChannelAbilityPreset(GARITHOS_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNGarithos.blp")
	..setTooltipNormal(1, "Show Garithos Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
  ..setButtonPositionNormalY(0)
@compiletime function strHeroIconDisabled()
	new ChannelAbilityPreset(GARITHOS_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGarithos.blp")
	..setTooltipNormal(1, "Show Garithos Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function agiHeroIconActive()
	new ChannelAbilityPreset(FLINT_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNDarkSoldier2.blp")
	..setTooltipNormal(1, "Show Flint Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
@compiletime function agiHeroIconDisabled()
	new ChannelAbilityPreset(FLINT_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDarkSoldier2.blp")
	..setTooltipNormal(1, "Show Flint Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
	
@compiletime function intHeroIconActive()
	new ChannelAbilityPreset(SALLY_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNSally.blp")
	..setTooltipNormal(1, "Show Sally Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
@compiletime function intHeroIconDisabled()
	new ChannelAbilityPreset(SALLY_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSally.blp")
	..setTooltipNormal(1, "Show Sally Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
	
@compiletime function sgIconActive()
	new ChannelAbilityPreset(SIEGE_TOWER_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNAllianceSiegeTower.blp")
	..setTooltipNormal(1, "Show Siege Tower Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
	..setButtonPositionNormalY(2)
@compiletime function sgIconDisabled()
	new ChannelAbilityPreset(SIEGE_TOWER_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAllianceSiegeTower.blp")
	..setTooltipNormal(1, "Show Siege Tower Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
  ..setButtonPositionNormalY(2)