package HeroesTauren

import ObjEditingNatives

public let BOVAN_ID = 'Ogld'
public let BAINE_ID = 'Osam'
public let CAIRNE_ID = 'Otch'
public let IRON_TUSK_ID = 'Ocb2'

@compiletime function heroInt()
	createObjectDefinition("w3u", BOVAN_ID, 'Ogld')
	..setInt("ucam", 0)
	..setString("uabi", "AInv,A016,A0ES")
	..setInt("ubpx", 2)
	..setInt("ubpy", 2)
	..setUnreal("uacq", 700.0)
	..setString("uarm", "Flesh")
	..setUnreal("ua1c", 2.3)
	..setString("ua1t", "hero")
	..setInt("ua1b", 214)
	..setInt("ua1d", 1)
	..setInt("ua1s", 21)
	..setInt("ua1z", 1400)
	..setString("ua1m", "Abilities\\Weapons\\BloodElfMissile\\BloodElfMissile.mdl")
	..setInt("umvs", 220)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubld", 1)
	..setInt("ufor", 2)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ugol", 1000)
	..setInt("upoi", 360)
	..setInt("uhpm", 4000)
	..setUnreal("uhpr", 5.0)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upri", 3)
	..setInt("usma", 1)
	..setInt("ustr", 10)
	..setInt("uint", 16)
	..setInt("uagi", 4)
	..setInt("usrg", 600)
	..setUnreal("ustp", 1.0)
	..setInt("usst", 0)
	..setString("utyp", "tauren")
	..setString("uhot", "")
	..setString("unam", "Earth Keeper")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTaurenChieftainV2.blp")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNTaurenChieftainV2.blp")
	..setString("umdl", "Model114.mdl")
	..setReal("ussc", 2.0)
	..setUnreal("ulpx", 30.0)
	..setReal("urun", 170.0)
	..setReal("uwal", 170.0)
	..setString("upra", "INT")
	..setString("utub", "|cffffcc00Hero Unit (Ranged)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cffffff00Support|r |n|n|cffffcc00Can learn:|r |n|cffff0000Impale|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead175-325 damage, 2.5-4s stun|r |n|n|cff00ff00Healing Wave|r |cff6c7b8b(Healing Spell)|r |n  |cffffdead200-500 HP to 3 units|r |n|n|cffffff00Arcane Aura|r |cff6c7b8b(Support Aura)|r |n  |cffffdead1-7 HP/s regeneration bonus|r |n  |cff6c7b8b(affects organic units only)|r |n|n|cffa020f0Ancestral Spirit|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdeadrevives 1 unit, 45-15s cooldown|r")
	..setString("upro", "Bovan Windtotem")
	..setInt("ua1r", 600)
	..setString("utip", "Train Earth Keeper")
	..setUnreal("uma1", 0.05)
	..setString("uhab", "AUim,AOhw,AUau,A06I")
	..setUnreal("ucbs", 1.0)
	..setInt("udef", 12)
	..setUnreal("umpr", 1.5)
  ..setInt("usid", 1000)
  
@compiletime function heroAgi()
	createObjectDefinition("w3u", BAINE_ID, 'Osam')
	..setInt("ucam", 0)
	..setString("uhab", "A0S5,A03D,AOae,A030")
	..setString("uabi", "AInv,A016,A0ES")
	..setInt("ubpx", 1)
	..setString("umdl", "Model113.mdl")
	..setReal("ussc", 2.0)
	..setUnreal("ucpt", 0.47000003)
	..setReal("urun", 175.0)
	..setReal("uwal", 175.0)
	..setUnreal("udtm", 3.0)
	..setReal("uerd", 50.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBaineChieftain.blp")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNBaineChieftain.blp")
	..setInt("uori", 0)
	..setUnreal("ulpx", 0.0)
	..setUnreal("ulpy", 0.0)
	..setUnreal("ulpz", 60.0)
	..setReal("ushx", 75.0)
	..setReal("ushy", 75.0)
	..setReal("ushh", 190.0)
	..setReal("ushw", 190.0)
	..setUnreal("uacq", 700.0)
	..setUnreal("udp1", 0.5)
	..setUnreal("ubs1", 0.3)
	..setUnreal("ua1c", 2.2)
	..setInt("ua1d", 1)
	..setInt("ua1s", 21)
	..setString("ucs1", "MetalHeavyChop")
	..setInt("umvs", 220)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setString("usnd", "")
	..setInt("ubld", 1)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 1000)
	..setInt("upoi", 360)
	..setInt("uhpm", 6000)
	..setUnreal("uhpr", 5.0)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upri", 3)
	..setInt("uagi", 8)
	..setInt("uint", 8)
	..setInt("ustr", 14)
	..setInt("usma", 1)
	..setInt("usrg", 600)
	..setUnreal("ustp", 1.0)
	..setString("uhot", "")
	..setString("unam", "Champion")
	..setInt("ua1b", 214)
	..setString("utub", "|cffffcc00Hero Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cff1c86eeFighter|r |n|n|cffffcc00Can learn:|r |n|cffff0000Fissure|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead175-325 damage, 2.5-4s stun|r |n|n|cffffff00Battle Cry|r |cff6c7b8b(Support Spell)|r |n  |cffffdead12-30% damage bonus|r |n  |cff6c7b8b(200-500 area of effect)|r |n  |cff6c7b8b(affects organic units only)|r |n|n|cffffff00Endurance Aura|r |cff6c7b8b(Support Aura)|r |n  |cffffdead8-14% attack, move speed bonus|r |n|n|cff00ffffCrucial Hit|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead18-36% for 3x damage, 2s stun|r |n  |cff6c7b8b(affects organic units only)|r |n  |cff6c7b8b(doesn't affect Special unit)|r")
	..setString("upro", "Baine Bloodhoof")
	..setString("utip", "Train Champion")
	..setUnreal("ua2c", 2.2)
	..setInt("ua2b", 214)
	..setInt("ua2s", 21)
	..setInt("ua2d", 1)
	..setString("ua2g", "air")
	..setInt("uaen", 3)
	..setInt("ua2z", 2200)
	..setInt("umh2", 1)
	..setString("ua2m", "Abilities\\Weapons\\GargoyleMissile\\GargoyleMissile.mdl")
	..setUnreal("udp2", 0.5)
	..setUnreal("ubs2", 0.3)
	..setInt("ua2r", 400)
	..setInt("udef", 12)
	..setUnreal("uagp", 1.0)
	..setUnreal("umpr", 1.0)
	..setString("utyp", "tauren")
	..setInt("usid", 1000)
	..setReal("usca", 0.9)
	..setUnreal("ucbs", 0.8000001)
  ..setInt("ua1r", 128)
  
@compiletime function heroStr()
	createObjectDefinition("w3u", CAIRNE_ID, 'Otch')
	..setString("uhab", "AOws,A04F,AHad,A0S6")
	..setString("uabi", "AInv,A016,A0ES")
	..setInt("ubpx", 0)
	..setUnreal("uacq", 700.0)
	..setUnreal("ua1c", 3.0)
	..setInt("ua1d", 1)
	..setInt("ua1s", 21)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubld", 1)
	..setInt("ufoo", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("upoi", 360)
	..setInt("ugol", 1000)
	..setInt("uhpm", 7000)
	..setUnreal("uhpr", 5.0)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upri", 3)
	..setInt("usma", 1)
	..setInt("ustr", 18)
	..setInt("uint", 6)
	..setInt("uagi", 6)
	..setInt("usrg", 600)
	..setUnreal("ustp", 1.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("uhot", "")
	..setString("unam", "Chieftain")
	..setReal("usca", 1.0)
	..setInt("ua1b", 114)
	..setInt("udef", 18)
	..setString("utub", "|cffffcc00Hero Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cff00ff00Tank|r |n|n|cffffcc00Can learn:|r |n|cffff0000War Stomp|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead175-325 damage, 2.5-4s stun|r |n  |cff6c7b8b(250-400 area of effect)|r |n|n|cff00ffffPulverize|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead15-27% for 120-240 area damage|r |n|n|cffffff00Devotion Aura|r |cff6c7b8b(Support Aura)|r |n  |cffffdead2-8 armor bonus|r |n|n|cff00ffffLifeguard|r |cff6c7b8b(Self Spell)|r |n  |cffffdeadheals 8000-14000 HP over 5s|r")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNHeroTaurenChieftain.blp")
	..setString("utip", "Train Chieftain")
	..setInt("upru", 1)
	..setString("upro", "Cairne Bloodhoof")
	..setInt("umvs", 220)
	..setReal("urun", 170.0)
	..setReal("uwal", 170.0)
	..setUnreal("ua2c", 3.0)
	..setInt("ua2b", 114)
	..setInt("ua2d", 1)
	..setInt("ua2s", 21)
	..setString("ua2g", "air")
	..setInt("uaen", 3)
	..setInt("ua2z", 2200)
	..setInt("umh2", 1)
	..setString("ua2m", "Abilities\\Weapons\\GargoyleMissile\\GargoyleMissile.mdl")
	..setInt("ua2r", 400)
	..setUnreal("ulpx", 90.0)
	..setUnreal("umpr", 1.0)
  ..setInt("usid", 1000)
  
@compiletime function sg()
	createObjectDefinition("w3u", IRON_TUSK_ID, 'Ocb2')
	..setInt("ucam", 0)
	..setString("uhab", "A0W6,A09B,A0W7,A03E")
	..setString("uabi", "AInv,A0ES,A0UW")
	..setInt("ubpx", 3)
	..setInt("ubpy", 2)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMammoth.blp")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNMammoth.blp")
	..setReal("urun", 240.0)
	..setReal("uwal", 240.0)
	..setUnreal("ucpt", 1.0)
	..setUnreal("ucbs", 0.51)
	..setReal("umxp", 45.0)
	..setUnreal("ulpy", 120.0)
	..setUnreal("ulpz", 20.0)
	..setUnreal("uimz", 120.0)
	..setReal("usca", 1.6)
	..setReal("ussc", 3.5)
	..setReal("ushx", 120.0)
	..setReal("ushy", 120.0)
	..setReal("ushh", 280.0)
	..setReal("ushw", 310.0)
	..setUnreal("uacq", 700.0)
	..setUnreal("ubs1", 0.70000005)
	..setUnreal("udp1", 0.5)
	..setString("ua1t", "chaos")
	..setUnreal("ua1c", 1.8)
	..setInt("ua1b", 499)
	..setInt("ua1s", 91)
	..setInt("ua1d", 1)
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setString("ucs1", "WoodHeavyBash")
	..setInt("udef", 30)
	..setString("udty", "divine")
	..setInt("umvs", 220)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 50.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 2750)
	..setInt("uhpm", 23000)
	..setUnreal("uhpr", 5.0)
	..setUnreal("uinp", 1.0)
	..setInt("umpi", 2000)
	..setInt("ulum", 0)
	..setInt("umpm", 250)
	..setUnreal("umpr", 0.9)
	..setInt("upoi", 900)
	..setInt("upri", 3)
	..setInt("uint", 4)
	..setInt("ustr", 16)
	..setInt("usrg", 600)
	..setInt("usma", 1)
	..setUnreal("ustp", 1.0)
	..setString("utyp", "ancient")
	..setString("unam", "Dire Mammoth")
	..setString("upro", "Iron Tusk")
	..setString("utip", "Train Dire Mammoth")
	..setString("utub", "|cffffcc00Special Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Heroes |n|n|cffffcc00Role:|r |cffFE8A0EPusher|r |n|n|cffffcc00Can learn:|r |n|cffff0000Ground Slam|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead250-400 damage, 3-9s stun|r |n  |cff6c7b8b(300-600 area of effect)|r |n|n|cff00ffffCleaving Attack|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead10-16% area damage|r |n|n|cff00ffffSkewer|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead14-20% to do 3x damage|r |n  |cff6c7b8b(affects organic units only)|r |n  |cff6c7b8b(affects non-Hero units only)|r |n|n|cff00ffffBeast's Strength|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead35% to block 20-50 damage|r")
	..setInt("usid", 1000)
	..setString("umdl", "Units\\Creeps\\Mammoth\\Mammoth.mdl")
	..setString("uaap", "large")
	..setInt("ua1r", 175)
	..setString("uhot", "")