package HeroesIconsNightElf

import ChannelAbilityPreset

public let TYRANDE_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let TYRANDE_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let JAROD_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let JAROD_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let FURION_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let FURION_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let TINY_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let TINY_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function strHeroIconActive()
	new ChannelAbilityPreset(JAROD_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNLarodar.blp")
	..setTooltipNormal(1, "Show Jarod Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
  ..setButtonPositionNormalY(0)
@compiletime function strHeroIconDisabled()
	new ChannelAbilityPreset(JAROD_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNLarodar.blp")
	..setTooltipNormal(1, "Show Jarod Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function agiHeroIconActive()
	new ChannelAbilityPreset(TYRANDE_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNPriestessOfTheMoon.blp")
	..setTooltipNormal(1, "Show Tyrande Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
@compiletime function agiHeroIconDisabled()
	new ChannelAbilityPreset(TYRANDE_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPriestessOfTheMoon.blp")
	..setTooltipNormal(1, "Show Tyrande Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
	
@compiletime function intHeroIconActive()
	new ChannelAbilityPreset(FURION_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNFurion.blp")
	..setTooltipNormal(1, "Show Furion Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
@compiletime function intHeroIconDisabled()
	new ChannelAbilityPreset(FURION_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNFurion.blp")
	..setTooltipNormal(1, "Show Furion Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
	
@compiletime function sgIconActive()
	new ChannelAbilityPreset(TINY_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNTaunt.blp")
	..setTooltipNormal(1, "Show Tiny Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
	..setButtonPositionNormalY(2)
@compiletime function sgIconDisabled()
	new ChannelAbilityPreset(TINY_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNTaunt.blp")
	..setTooltipNormal(1, "Show Tiny Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
  ..setButtonPositionNormalY(2)