package HeroesNightElf

import ObjEditingNatives

public let TYRANDE_ID = 'Emoo'
public let FURION_ID = 'Efur'
public let JAROD_ID = 'Hmgd'
public let TINY_ID = 'Ecen'

@compiletime function heroAgi()
	createObjectDefinition("w3u", TYRANDE_ID, 'Emoo')
	..setString("uhab", "A055,A04T,AEar,A04O")
	..setString("uabi", "AInv,A016,A0ES")
	..setInt("ubpx", 1)
	..setUnreal("uacq", 700.0)
	..setUnreal("ua1c", 2.3)
	..setInt("ua1d", 1)
	..setInt("ua1s", 21)
	..setUnreal("uma1", 0.1)
	..setString("ua1m", "Abilities\\Weapons\\SearingArrow\\SearingArrowMissile.mdl")
	..setInt("ua1z", 1900)
	..setInt("umvs", 220)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubld", 1)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 1000)
	..setInt("uhpm", 5000)
	..setUnreal("uhpr", 5.0)
	..setString("uhrt", "always")
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upoi", 360)
	..setInt("upri", 3)
	..setInt("uagi", 12)
	..setInt("uint", 9)
	..setInt("ustr", 9)
	..setInt("usma", 1)
	..setInt("usrg", 600)
	..setUnreal("ustp", 1.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("upgr", "")
	..setString("uhot", "")
	..setString("unam", "Priestess")
	..setInt("ua1b", 214)
	..setString("utub", "|cffffcc00Hero Unit (Ranged)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cffffff00Support|r |n|n|cffffcc00Can learn:|r |n|cff00ff00Rejuvenation|r |cff6c7b8b(Healing Spell)|r |n  |cffffdead500-800 HP to 1 unit over 5s|r |n  |cff6c7b8b(affects non-Hero units only)|r |n|n|cff1c86eeBurning Arrows|r |cff6c7b8b(Orb Effect)|r |n  |cffffdead8-20 damage/sec to buildings|r |n|n|cffffff00True Aim Aura|r |cff6c7b8b(Support Aura)|r |n  |cffffdead13-25% ranged damage bonus|r |n|n|cffff0000Starfall|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead30-60 damage/sec for 10s|r |n  |cff6c7b8b(300-600 area of effect)|r")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNPriestessOfTheMoon.blp")
	..setString("utip", "Train Priestess")
	..setInt("upru", 1)
	..setString("upro", "Tyrande Whisperwind")
	..setInt("udef", 8)
	..setReal("usca", 0.98)
	..setUnreal("umpr", 1.0)
	..setInt("umh1", 0)
  ..setInt("usid", 1000)
  
@compiletime function heroInt()
	createObjectDefinition("w3u", FURION_ID, 'Efur')
	..setInt("ucam", 0)
	..setString("uhab", "AUim,A0RH,AEah,AEtq")
	..setString("uabi", "AInv,A016,A0ES")
	..setInt("ubpx", 2)
	..setInt("ubpy", 2)
	..setUnreal("uacq", 700.0)
	..setUnreal("ua1c", 2.3)
	..setInt("ua1d", 1)
	..setInt("ua1s", 21)
	..setString("ua1m", "Abilities\\Weapons\\BloodElfMissile\\BloodElfMissile.mdl")
	..setInt("ua1z", 1200)
	..setInt("udup", 0)
	..setInt("umvs", 220)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubld", 1)
	..setInt("ufor", 2)
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setInt("ubdi", 0)
	..setInt("ugol", 1000)
	..setInt("upoi", 360)
	..setInt("uhpm", 4000)
	..setUnreal("uhpr", 5.0)
	..setString("uhrt", "always")
	..setUnreal("uinp", 1.0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upri", 3)
	..setInt("usma", 1)
	..setInt("ustr", 10)
	..setInt("uint", 16)
	..setInt("uagi", 4)
	..setInt("usrg", 600)
	..setUnreal("ustp", 1.0)
	..setString("uhot", "")
	..setString("unam", "Archdruid")
	..setReal("usca", 0.95)
	..setInt("ua1b", 214)
	..setString("utub", "|cffffcc00Hero Unit (Ranged)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cffffff00Support|r |n|n|cffffcc00Can learn:|r |n|cffff0000Impale|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead175-325 damage, 2.5-4s stun|r |n|n|cffa020f0Force of Nature|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdeadsummons 1-3 Treants for 30-60s|r |n|n|cffffff00Thorns Aura|r |cff6c7b8b(Support Aura)|r |n  |cffffdead20-50 damage to melee attacker|r |n|n|cff00ff00Tranquility|r |cff6c7b8b(Healing Spell)|r |n  |cffffdead60-90 HP/s in an area for 10s|r")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNFurion.blp")
	..setString("utip", "Train Archdruid")
	..setString("upro", "Furion Stormrage")
	..setReal("ussc", 1.45)
	..setReal("urun", 195.0)
	..setReal("uwal", 195.0)
	..setUnreal("ucbs", 1.0)
	..setInt("udef", 12)
	..setUnreal("umpr", 1.5)
  ..setInt("usid", 1000)
  
@compiletime function heroStr()
	createObjectDefinition("w3u", JAROD_ID, 'Hmgd')
	..setString("urac", "nightelf")
	..setInt("ucam", 0)
	..setString("uhab", "A0V3,A0N7,A0V4,A0RL")
	..setUnreal("ucbs", 0.51)
	..setInt("ubpy", 2)
	..setString("umdl", "Model041.mdl")
	..setReal("urun", 290.0)
	..setReal("uwal", 290.0)
	..setReal("ussc", 1.45)
	..setString("uarm", "Flesh")
	..setUnreal("uacq", 700.0)
	..setUnreal("udp1", 0.3)
	..setInt("ua1b", 214)
	..setInt("ua1d", 1)
	..setInt("ua1s", 21)
	..setString("ucs1", "MetalHeavySlice")
	..setUnreal("udp2", 0.3)
	..setUnreal("ua2c", 2.2)
	..setInt("ua2b", 214)
	..setInt("ua2d", 1)
	..setInt("ua2s", 21)
	..setString("ua2m", "Abilities\\Weapons\\GargoyleMissile\\GargoyleMissile.mdl")
	..setInt("umh2", 1)
	..setInt("ua2z", 2200)
	..setInt("ua2r", 400)
	..setString("ua2g", "air")
	..setInt("umvs", 220)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubld", 1)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 1000)
	..setUnreal("uhpr", 5.0)
	..setInt("uhpm", 6000)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setUnreal("umpr", 1.0)
	..setInt("upoi", 360)
	..setInt("upri", 3)
	..setInt("usrg", 600)
	..setUnreal("ustp", 1.0)
	..setInt("usma", 1)
	..setInt("uagi", 10)
	..setInt("uint", 8)
	..setInt("ustr", 12)
	..setInt("udef", 11)
	..setString("uhot", "")
	..setString("upro", "Jarod Shadowsong")
	..setString("unam", "Shadow Dancer")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNLarodar.blp")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNLarodar.blp")
	..setString("utub", "|cffffcc00Hero Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cff1c86eeFighter|r |n|n|cffffcc00Can learn:|r |n|cffff0000Lesser Bladestorm|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead60-90 damage/sec for 2s|r |n|n|cffff00ffSmoke Bomb|r |cff6c7b8b(Disable Spell)|r |n  |cffffdead-30% MS, 18-30% miss chance|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|n|cff00ffffParry|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead8-20% to block an attack|r |n|n|cff00ffffShadow Dance|r |cff6c7b8b(Self Spell)|r |n  |cffffdead3 illusions for 10-22s|r |n  |cff6c7b8b(illusions deal no damage)|r")
	..setString("utip", "Train Shadow Dancer")
	..setString("uabi", "AInv,A016,A0ES")
	..setString("ua1g", "ground,structure,debris,item,ward")
	..setInt("usid", 1000)
	..setInt("uaen", 3)
  ..setInt("ua1r", 128)
  
@compiletime function sg()
	createObjectDefinition("w3u", TINY_ID, 'Ecen')
	..setString("uhab", "A09C,A040,AHbh,A035")
	..setInt("ucam", 0)
	..setString("uabi", "AInv,A0ES,A0UW")
	..setInt("ubpx", 3)
	..setInt("ubpy", 2)
	..setUnreal("udtm", 3.3400002)
	..setReal("uerd", 30.0)
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNTaunt.blp")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTaunt.blp")
	..setString("umdl", "units\\nightelf\\MountainGiant\\MountainGiant.mdl")
	..setReal("umxp", 10.0)
	..setUnreal("uprw", 30.0)
	..setReal("usca", 1.15)
	..setUnreal("uacq", 700.0)
	..setString("uarm", "Stone")
	..setUnreal("ubs1", 1.0)
	..setUnreal("udp1", 0.2)
	..setInt("ua1b", 499)
	..setInt("ua1d", 1)
	..setInt("ua1s", 91)
	..setString("ua1m", "")
	..setUnreal("uma1", 0.0)
	..setInt("umh1", 0)
	..setInt("ua1z", 0)
	..setInt("ua1r", 225)
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setString("ucs1", "WoodHeavyBash")
	..setString("ua1w", "normal")
	..setInt("udef", 31)
	..setInt("umvs", 220)
	..setUnreal("umvr", 3.0)
	..setString("umvt", "foot")
	..setUnreal("ucol", 40.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 2750)
	..setInt("uhpm", 23000)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upoi", 900)
	..setString("upra", "STR")
	..setInt("upri", 3)
	..setInt("uagi", 8)
	..setInt("uint", 6)
	..setInt("ustr", 16)
	..setInt("usma", 1)
	..setInt("usrg", 600)
	..setUnreal("ustp", 1.0)
	..setString("uhot", "")
	..setString("unam", "Ancient Giant")
	..setString("upro", "Tiny")
	..setString("utyp", "ancient")
	..setUnreal("ucpt", 0.4)
	..setString("utub", "|cffffcc00Special Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Heroes |n|n|cffffcc00Role:|r |cffFE8A0EPusher|r |n|n|cffffcc00Can learn:|r |n|cffff0000Seismic Wave|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead250-400 damage, 3-9s stun|r |n|n|cff00ffffCraggy Skin|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead40-70 dmg to melee attacker|r |n|n|cff00ffffHeavy Bash|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead18-30% to stun for 1.4-2s|r |n|n|cff00ffffStone Skin|r |cff6c7b8b(Passive Skill)|r |n  |cffffdead12-30% to block an attack|r |n  |cff6c7b8b(doesn't affect Special unit)|r")
	..setString("utip", "Train Ancient Giant")
	..setUnreal("umpr", 0.9)
	..setUnreal("ucbs", 1.0)
	..setUnreal("uhpr", 5.0)
	..setString("uani", "upgrade")
	..setString("ualp", "upgrade")
	..setString("ubpr", "upgrade")
	..setUnreal("ubs2", 1.0)
	..setUnreal("udp2", 0.2)
	..setString("ua2t", "chaos")
	..setUnreal("ua2c", 2.0)
	..setInt("ua2b", 499)
	..setInt("ua2d", 1)
	..setInt("ua2s", 91)
	..setInt("ua2r", 225)
	..setString("ua2g", "air,debris,ground,item,structure,tree,wall,ward")
	..setString("ucs2", "WoodHeavyBash")
	..setString("ua2w", "normal")
	..setInt("usid", 1000)
	..setInt("uclr", 190)
	..setInt("uclb", 165)
	..setInt("uclg", 190)