package HeroesIconsTroll

import ChannelAbilityPreset

public let ROKHAN_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let ROKHAN_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let URUZIN_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let URUZIN_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let VOLJIN_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let VOLJIN_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let SPIKE_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let SPIKE_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function strHeroIconActive()
	new ChannelAbilityPreset(URUZIN_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNTigerSharkRider.blp")
	..setTooltipNormal(1, "Show Uru'zin Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
  ..setButtonPositionNormalY(0)
@compiletime function strHeroIconDisabled()
	new ChannelAbilityPreset(URUZIN_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNTigerSharkRider.blp")
	..setTooltipNormal(1, "Show Uru'zin Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function agiHeroIconActive()
	new ChannelAbilityPreset(ROKHAN_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNShadowHunter.blp")
	..setTooltipNormal(1, "Show Rokhan Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
@compiletime function agiHeroIconDisabled()
	new ChannelAbilityPreset(ROKHAN_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNShadowHunter.blp")
	..setTooltipNormal(1, "Show Rokhan Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
	
@compiletime function intHeroIconActive()
	new ChannelAbilityPreset(VOLJIN_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNSenjin.blp")
	..setTooltipNormal(1, "Show Vol'jin Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
@compiletime function intHeroIconDisabled()
	new ChannelAbilityPreset(VOLJIN_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSenjin.blp")
	..setTooltipNormal(1, "Show Vol'jin Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
	
@compiletime function sgIconActive()
	new ChannelAbilityPreset(SPIKE_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNSpike.blp")
	..setTooltipNormal(1, "Show Spike Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
	..setButtonPositionNormalY(2)
@compiletime function sgIconDisabled()
	new ChannelAbilityPreset(SPIKE_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSpike.blp")
	..setTooltipNormal(1, "Show Spike Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
  ..setButtonPositionNormalY(2)