package HeroesIconsDemon

import ChannelAbilityPreset

public let TICHONDRIUS_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let TICHONDRIUS_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let MAGTHERIDON_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let MAGTHERIDON_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let RAGEPYRE_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let RAGEPYRE_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let KAZZAK_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let KAZZAK_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function strHeroIconActive()
	new ChannelAbilityPreset(MAGTHERIDON_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNPitLord.blp")
	..setTooltipNormal(1, "Show Magtheridon Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
  ..setButtonPositionNormalY(0)
@compiletime function strHeroIconDisabled()
	new ChannelAbilityPreset(MAGTHERIDON_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPitLord.blp")
	..setTooltipNormal(1, "Show Magtheridon Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function agiHeroIconActive()
	new ChannelAbilityPreset(TICHONDRIUS_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNHeroDreadLord.blp")
	..setTooltipNormal(1, "Show Tichondrius Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
@compiletime function agiHeroIconDisabled()
	new ChannelAbilityPreset(TICHONDRIUS_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroDreadLord.blp")
	..setTooltipNormal(1, "Show Tichondrius Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
	
@compiletime function intHeroIconActive()
	new ChannelAbilityPreset(RAGEPYRE_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNHeroAvatarOfFlame.blp")
	..setTooltipNormal(1, "Show Ragepyre Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
@compiletime function intHeroIconDisabled()
	new ChannelAbilityPreset(RAGEPYRE_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroAvatarOfFlame.blp")
	..setTooltipNormal(1, "Show Ragepyre Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
	
@compiletime function sgIconActive()
	new ChannelAbilityPreset(KAZZAK_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNDoomGuard.blp")
	..setTooltipNormal(1, "Show Kazzak Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
	..setButtonPositionNormalY(2)
@compiletime function sgIconDisabled()
	new ChannelAbilityPreset(KAZZAK_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDoomGuard.blp")
	..setTooltipNormal(1, "Show Kazzak Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
  ..setButtonPositionNormalY(2)