package HeroesIconsDwarf

import ChannelAbilityPreset

public let GARRIM_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let GARRIM_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let MURADIN_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let MURADIN_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let BOR_THORDIN_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let BOR_THORDIN_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let HELGA_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let HELGA_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function strHeroIconActive()
	new ChannelAbilityPreset(MURADIN_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNHeroMountainKing.blp")
	..setTooltipNormal(1, "Show Muradin Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
  ..setButtonPositionNormalY(0)
@compiletime function strHeroIconDisabled()
	new ChannelAbilityPreset(MURADIN_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroMountainKing.blp")
	..setTooltipNormal(1, "Show Muradin Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function agiHeroIconActive()
	new ChannelAbilityPreset(GARRIM_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNGnomemobile.blp")
	..setTooltipNormal(1, "Show Garrim Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
@compiletime function agiHeroIconDisabled()
	new ChannelAbilityPreset(GARRIM_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGnomemobile.blp")
	..setTooltipNormal(1, "Show Garrim Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
	
@compiletime function intHeroIconActive()
	new ChannelAbilityPreset(BOR_THORDIN_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNMortarTeam.blp")
	..setTooltipNormal(1, "Show Bor and Thordin Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
@compiletime function intHeroIconDisabled()
	new ChannelAbilityPreset(BOR_THORDIN_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMortarTeam.blp")
	..setTooltipNormal(1, "Show Bor and Thordin Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
	
@compiletime function sgIconActive()
	new ChannelAbilityPreset(HELGA_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNSteamfortress.blp")
	..setTooltipNormal(1, "Show Fat Helga Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
	..setButtonPositionNormalY(2)
@compiletime function sgIconDisabled()
	new ChannelAbilityPreset(HELGA_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSteamfortress.blp")
	..setTooltipNormal(1, "Show Fat Helga Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
  ..setButtonPositionNormalY(2)