package HeroesIconsHuman

import ChannelAbilityPreset

public let ADMIRAL_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let ADMIRAL_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let UTHER_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let UTHER_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let ANTONIDAS_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let ANTONIDAS_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let WATER_ELEMENTAL_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let WATER_ELEMENTAL_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function strHeroIconActive()
	new ChannelAbilityPreset(UTHER_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNHeroPaladin.blp")
	..setTooltipNormal(1, "Show Uther Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
  ..setButtonPositionNormalY(0)
@compiletime function strHeroIconDisabled()
	new ChannelAbilityPreset(UTHER_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroPaladin.blp")
	..setTooltipNormal(1, "Show Uther Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function agiHeroIconActive()
	new ChannelAbilityPreset(ADMIRAL_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNProudmoore.blp")
	..setTooltipNormal(1, "Show Admiral Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
@compiletime function agiHeroIconDisabled()
	new ChannelAbilityPreset(ADMIRAL_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNProudmoore.blp")
	..setTooltipNormal(1, "Show Admiral Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
	
@compiletime function intHeroIconActive()
	new ChannelAbilityPreset(ANTONIDAS_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNHeroArchMage.blp")
	..setTooltipNormal(1, "Show Antonidas Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
@compiletime function intHeroIconDisabled()
	new ChannelAbilityPreset(ANTONIDAS_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroArchMage.blp")
	..setTooltipNormal(1, "Show Antonidas Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
	
@compiletime function sgIconActive()
	new ChannelAbilityPreset(WATER_ELEMENTAL_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNSeaElemental.blp")
	..setTooltipNormal(1, "Show Water Elemental Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
	..setButtonPositionNormalY(2)
@compiletime function sgIconDisabled()
	new ChannelAbilityPreset(WATER_ELEMENTAL_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSeaElemental.blp")
	..setTooltipNormal(1, "Show Water Elemental Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
  ..setButtonPositionNormalY(2)