package HeroesIconsFelOrc

import ChannelAbilityPreset

public let JUBEITHOS_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let JUBEITHOS_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let AXEMASTER_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let AXEMASTER_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let GORR_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let GORR_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let XEROX_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let XEROX_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function strHeroIconActive()
	new ChannelAbilityPreset(AXEMASTER_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNChaosGrom.blp")
	..setTooltipNormal(1, "Show Axemaster Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
  ..setButtonPositionNormalY(0)
@compiletime function strHeroIconDisabled()
	new ChannelAbilityPreset(AXEMASTER_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNChaosGrom.blp")
	..setTooltipNormal(1, "Show Axemaster Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function agiHeroIconActive()
	new ChannelAbilityPreset(JUBEITHOS_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNChaosBlademaster.blp")
	..setTooltipNormal(1, "Show Jubei'thos Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
@compiletime function agiHeroIconDisabled()
	new ChannelAbilityPreset(JUBEITHOS_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNChaosBlademaster.blp")
	..setTooltipNormal(1, "Show Jubei'thos Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
	
@compiletime function intHeroIconActive()
	new ChannelAbilityPreset(GORR_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNHeroFarseerRed.blp")
	..setTooltipNormal(1, "Show Gorr Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
@compiletime function intHeroIconDisabled()
	new ChannelAbilityPreset(GORR_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroFarseerRed.blp")
	..setTooltipNormal(1, "Show Gorr Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
	
@compiletime function sgIconActive()
	new ChannelAbilityPreset(XEROX_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNInfernalRed.blp")
	..setTooltipNormal(1, "Show Xerox Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
	..setButtonPositionNormalY(2)
@compiletime function sgIconDisabled()
	new ChannelAbilityPreset(XEROX_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNInfernalRed.blp")
	..setTooltipNormal(1, "Show Xerox Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
  ..setButtonPositionNormalY(2)