package HeroesIconsUndead

import ChannelAbilityPreset

public let SYLVANA_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let SYLVANA_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let ARTHAS_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let ARTHAS_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let KEL_THUZAD_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let KEL_THUZAD_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let GHOST_SHIP_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let GHOST_SHIP_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function strHeroIconActive()
	new ChannelAbilityPreset(ARTHAS_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNHeroDeathKnight.blp")
	..setTooltipNormal(1, "Show Arthas Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
  ..setButtonPositionNormalY(0)
@compiletime function strHeroIconDisabled()
	new ChannelAbilityPreset(ARTHAS_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroDeathKnight.blp")
	..setTooltipNormal(1, "Show Arthas Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function agiHeroIconActive()
	new ChannelAbilityPreset(SYLVANA_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNBansheeRanger.blp")
	..setTooltipNormal(1, "Show Sylvana Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
@compiletime function agiHeroIconDisabled()
	new ChannelAbilityPreset(SYLVANA_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBansheeRanger.blp")
	..setTooltipNormal(1, "Show Sylvana Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
	
@compiletime function intHeroIconActive()
	new ChannelAbilityPreset(KEL_THUZAD_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNLichVersion2.blp")
	..setTooltipNormal(1, "Show Kel'thuzad Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
@compiletime function intHeroIconDisabled()
	new ChannelAbilityPreset(KEL_THUZAD_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNLichVersion2.blp")
	..setTooltipNormal(1, "Show Kel'thuzad Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
	
@compiletime function sgIconActive()
	new ChannelAbilityPreset(GHOST_SHIP_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNUndeadBattleShip.blp")
	..setTooltipNormal(1, "Show Ghost Ship Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
	..setButtonPositionNormalY(2)
@compiletime function sgIconDisabled()
	new ChannelAbilityPreset(GHOST_SHIP_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNUndeadBattleShip.blp")
	..setTooltipNormal(1, "Show Ghost Ship Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
  ..setButtonPositionNormalY(2)