package HeroesIconsTauren

import ChannelAbilityPreset

public let BAINE_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let BAINE_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let CAIRNE_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let CAIRNE_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let BOVAN_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let BOVAN_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let IRON_TUSK_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let IRON_TUSK_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function strHeroIconActive()
	new ChannelAbilityPreset(CAIRNE_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNHeroTaurenChieftain.blp")
	..setTooltipNormal(1, "Show Cairne Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
  ..setButtonPositionNormalY(0)
@compiletime function strHeroIconDisabled()
	new ChannelAbilityPreset(CAIRNE_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroTaurenChieftain.blp")
	..setTooltipNormal(1, "Show Cairne Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function agiHeroIconActive()
	new ChannelAbilityPreset(BAINE_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNBaineChieftain.blp")
	..setTooltipNormal(1, "Show Baine Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
@compiletime function agiHeroIconDisabled()
	new ChannelAbilityPreset(BAINE_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBaineChieftain.blp")
	..setTooltipNormal(1, "Show Baine Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
	
@compiletime function intHeroIconActive()
	new ChannelAbilityPreset(BOVAN_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNTaurenChieftainV2.blp")
	..setTooltipNormal(1, "Show Bovan Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
@compiletime function intHeroIconDisabled()
	new ChannelAbilityPreset(BOVAN_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNTaurenChieftainV2.blp")
	..setTooltipNormal(1, "Show Bovan Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
	
@compiletime function sgIconActive()
	new ChannelAbilityPreset(IRON_TUSK_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNMammoth.blp")
	..setTooltipNormal(1, "Show Iron Tusk Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
	..setButtonPositionNormalY(2)
@compiletime function sgIconDisabled()
	new ChannelAbilityPreset(IRON_TUSK_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMammoth.blp")
	..setTooltipNormal(1, "Show Iron Tusk Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
  ..setButtonPositionNormalY(2)