package HeroesIconsSatyr

import ChannelAbilityPreset

public let XAVIUS_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let XAVIUS_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let KEPERETER_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let KEPERETER_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let ELERET_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let ELERET_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let ILGINOT_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let ILGINOT_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function strHeroIconActive()
	new ChannelAbilityPreset(XAVIUS_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNDoomGuard.blp")
	..setTooltipNormal(1, "Show Xavius Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
  ..setButtonPositionNormalY(0)
@compiletime function strHeroIconDisabled()
	new ChannelAbilityPreset(XAVIUS_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDoomGuard.blp")
	..setTooltipNormal(1, "Show Xavius Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function agiHeroIconActive()
	new ChannelAbilityPreset(KEPERETER_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNNecromancer.blp")
	..setTooltipNormal(1, "Show Kepereter Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
@compiletime function agiHeroIconDisabled()
	new ChannelAbilityPreset(KEPERETER_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNNecromancer.blp")
	..setTooltipNormal(1, "Show Kepereter Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
	
@compiletime function intHeroIconActive()
	new ChannelAbilityPreset(ELERET_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNSatyr_Fem_Hero.blp")
	..setTooltipNormal(1, "Show Eleret Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
@compiletime function intHeroIconDisabled()
	new ChannelAbilityPreset(ELERET_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSatyr_Fem_Hero.blp")
	..setTooltipNormal(1, "Show Eleret Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
	
@compiletime function sgIconActive()
	new ChannelAbilityPreset(ILGINOT_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNDalaranReject.blp")
	..setTooltipNormal(1, "Show Il'ginot Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
	..setButtonPositionNormalY(2)
@compiletime function sgIconDisabled()
	new ChannelAbilityPreset(ILGINOT_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDalaranReject.blp")
	..setTooltipNormal(1, "Show Il'ginot Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
  ..setButtonPositionNormalY(2)