package HeroesIconsBloodEld

import ChannelAbilityPreset

public let LADY_LIADRIN_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let LADY_LIADRIN_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let LORTHEMAR_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let LORTHEMAR_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let KAEL_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let KAEL_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())
public let PHOENIX_ICON_ACTIVE_ID = compiletime(ABIL_ID_GEN.next())
public let PHOENIX_ICON_DISABLED_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function strHeroIconActive()
	new ChannelAbilityPreset(LADY_LIADRIN_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNLiandrin.blp")
	..setTooltipNormal(1, "Show Lady Liadrin Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
  ..setButtonPositionNormalY(0)
@compiletime function strHeroIconDisabled()
	new ChannelAbilityPreset(LADY_LIADRIN_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNLiandrin.blp")
	..setTooltipNormal(1, "Show Lady Liadrin Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(0)

@compiletime function agiHeroIconActive()
	new ChannelAbilityPreset(LORTHEMAR_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNLorthemarv1.blp")
	..setTooltipNormal(1, "Show Lorthemar Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
@compiletime function agiHeroIconDisabled()
	new ChannelAbilityPreset(LORTHEMAR_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNLorthemarv1.blp")
	..setTooltipNormal(1, "Show Lorthemar Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
	
@compiletime function intHeroIconActive()
	new ChannelAbilityPreset(KAEL_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNHeroBloodElfPrince.blp")
	..setTooltipNormal(1, "Show Kael Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
@compiletime function intHeroIconDisabled()
	new ChannelAbilityPreset(KAEL_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroBloodElfPrince.blp")
	..setTooltipNormal(1, "Show Kael Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(2)
	
@compiletime function sgIconActive()
	new ChannelAbilityPreset(PHOENIX_ICON_ACTIVE_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNPhoenixMy.blp")
	..setTooltipNormal(1, "Show Phoenix Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
	..setButtonPositionNormalY(2)
@compiletime function sgIconDisabled()
	new ChannelAbilityPreset(PHOENIX_ICON_DISABLED_ID, 1, true)
	..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPhoenixMy.blp")
	..setTooltipNormal(1, "Show Phoenix Items")
	..setTooltipNormalExtended(1, "")
	..setButtonPositionNormalX(3)
  ..setButtonPositionNormalY(2)