package Liadrin

import ObjEditingNatives


@compiletime function create_w3u_Eill()
	createObjectDefinition("w3u", 'Eill', 'Eill')
	..setInt("ucam", 0)
	..setString("uhab", "A0TQ,A0TN,A0ID,A069")
	..setString("uabi", "AInv,A0ES")
	..setString("umdl", "Lady Liadrin.mdl")
	..setReal("usca", 1.2)
	..setReal("ussc", 1.4)
	..setUnreal("udtm", 3.0)
	..setReal("uerd", 20.0)
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNLiandrin.blp")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNLiandrin.blp")
	..setUnreal("uacq", 700.0)
	..setInt("ubpy", 2)
	..setReal("ushx", 50.0)
	..setReal("ushy", 50.0)
	..setReal("ushh", 140.0)
	..setReal("ushw", 140.0)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("uarm", "Metal")
	..setUnreal("ua1c", 3.0)
	..setInt("ua1d", 1)
	..setInt("ua1s", 21)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 30.0)
	..setString("usnd", "")
	..setUnreal("uagp", 1.0)
	..setInt("ubld", 1)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 1000)
	..setInt("uhpm", 7000)
	..setUnreal("uhpr", 6.0)
	..setString("uhrt", "always")
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 0)
	..setInt("umpi", 2000)
	..setInt("umpm", 250)
	..setInt("upoi", 360)
	..setString("upra", "STR")
	..setInt("upri", 3)
	..setInt("uagi", 10)
	..setInt("uint", 6)
	..setInt("ustr", 14)
	..setInt("usma", 1)
	..setInt("usrg", 600)
	..setUnreal("ustp", 1.0)
	..setString("udep", "")
	..setString("uhot", "Z")
	..setString("unam", "Blood Knight")
	..setReal("urun", 210.0)
	..setReal("uwal", 210.0)
	..setInt("ua1b", 114)
	..setString("utub", "|cffffcc00Hero Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cff00ff00Tank|r |n|n|cffffcc00Can learn:|r |n|cff00ff00Spirit Touch|r |cff6c7b8b(Healing Spell)|r |n  |cffffdead150-300 HP in 400-550 AoE|r |n  |cff6c7b8b(affects organic units only)|r |n|n|cff00ffffMana Leech|r |cff6c7b8b(Passive Skill)|r |n  |cffffdeadheals 30-60 HP for each spell|r |n  |cff6c7b8b(affects enemy units in 900 AoE)|r |n  |cff6c7b8b(affects organic units only)|r |n|n|cffffff00Inspiration Aura|r |cff6c7b8b(Support Aura)|r |n  |cffffdead13-25% damage bonus|r |n|n|cff00ffffDefend|r |cff6c7b8b(Self Spell)|r |n  |cffffdead16-40% to block an attack|r")
	..setString("upro", "Lady Liadrin")
	..setString("utip", "Train Blood Knight [|cffffcc00Z|r]")
	..setInt("udef", 16)
	..setString("udaa", "")
	..setUnreal("ua2c", 3.0)
	..setInt("ua2b", 114)
	..setInt("ua2s", 21)
	..setInt("ua2d", 1)
	..setString("ua2g", "air")
	..setInt("ua2r", 400)
	..setInt("ua2z", 2200)
	..setInt("umh2", 1)
	..setInt("uaen", 3)
	..setString("ua2m", "Abilities\\Weapons\\GargoyleMissile\\GargoyleMissile.mdl")
	..setUnreal("ubs2", 0.5)
	..setUnreal("udp2", 0.4)
	..setUnreal("ulpy", 30.0)
	..setUnreal("ulpx", -20.0)
	..setUnreal("umpr", 1.0)
	..setInt("usid", 1000)
	..setUnreal("ucbs", 0.6)
	..setUnreal("ucpt", 0.5)