package Desecration

import ObjEditingNatives
import ObjectIdGenerator

public let DESECRATION_ID = compiletime(UPGD_ID_GEN.next())


@compiletime function create_w3q_R03G()
    createObjectDefinition("w3q", DESECRATION_ID, 'Rhan')
    ..setLvlDataInt("gbpx", 0, 0, 0)
    ..setLvlDataInt("gbpy", 0, 0, 0)
    ..setLvlDataUnreal("gba1", 0, 0, 3.0)
    ..setLvlDataInt("gglb", 0, 0, 300)
    ..setLvlDataInt("glmb", 0, 0, 0)
    ..setLvlDataString("greq", 1, 0, "")
    ..setLvlDataString("ghk1", 1, 0, "Q")
    ..setLvlDataString("gnam", 1, 0, "Desecration")
    ..setLvlDataString("gtp1", 1, 0, "Basic Desecration [|cffffcc00Q|r]")
    ..setLvlDataString("gub1", 1, 0, "|cffffcc00Gives:|r |nIncreases chance to 5%, |cffffcc00Slasher|r, |cffffcc00Raider|r and |cffffcc00Crossbowman|r have chanse of being reborn into Voidwraith after death")
    ..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNVoidWalk.blp")
    ..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNNetherDragon.blp")
    ..setLvlDataString("gnam", 2, 0, "Desecration")
    ..setLvlDataString("gnam", 3, 0, "Desecration")
    ..setLvlDataString("gtp1", 2, 0, "Basic Desecration [|cffffcc00Q|r]")
    ..setLvlDataString("gtp1", 3, 0, "Improved Desecration [|cffffcc00Q|r]")
    ..setLvlDataString("gub1", 2, 0, "|cffffcc00Gives:|r |nIncreases chance to 10%, |cffffcc00Warlock|r have chanse of being reborn into Voidwalker after death")
    ..setLvlDataString("gub1", 3, 0, "|cffffcc00Gives:|r |nIncreases chance to 15%, |cffffcc00Red Drake|r have chanse of being reborn into Nether Dragon after death")
    ..setLvlDataString("gco1", 0, 0, "A00K")
    ..setLvlDataUnreal("gmo1", 0, 0, 1.0)
    ..setLvlDataString("gef1", 0, 0, "renw")
    ..setLvlDataInt("gtib", 0, 0, 30)
    ..setLvlDataString("grac", 0, 0, "other")
    ..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNVoidWalker.blp")
    ..setLvlDataUnreal("gmo2", 0, 0, 1.0)
    ..setLvlDataInt("glvl", 0, 0, 4)
    ..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNSludgeCreature.blp")
    ..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNSludgeCreature.blp")
    ..setLvlDataString("gnam", 5, 0, "Desecration")
    ..setLvlDataString("gnam", 4, 0, "Desecration")
    ..setLvlDataString("gef2", 0, 0, "rlev")
    ..setLvlDataString("gco2", 0, 0, "A0H1")
    ..setLvlDataInt("gtim", 0, 0, 5)
    ..setLvlDataInt("gglm", 0, 0, 300)
    ..setLvlDataString("greq", 3, 0, "o00G")
    ..setLvlDataString("greq", 4, 0, "o00R")
    ..setLvlDataString("gtp1", 4, 0, "Advanced Desecration [|cffffcc00Q|r]")
    ..setLvlDataString("gub1", 4, 0, "|cffffcc00Gives:|r |nIncreases chance to 20%, |cffffcc00heroes|r have chanse of being reborn into Void Monstrosity after death")
    ..setLvlDataString("gco3", 0, 0, "A0H5")
    ..setLvlDataString("ghk1", 2, 0, "Q")
    ..setLvlDataString("ghk1", 3, 0, "Q")
    ..setLvlDataString("ghk1", 4, 0, "Q")
    ..setLvlDataString("gef3", 0, 0, "rats")
    ..setLvlDataString("gef4", 0, 0, "rlev")
    ..setLvlDataUnreal("gmo4", 0, 0, 1.0)
    ..setLvlDataString("gco4", 0, 0, "A0TF")
    ..setLvlDataUnreal("gmo3", 1, 0, 0.07)