package Dryad

import ObjEditingNatives


@compiletime function create_w3u_edry()
	createObjectDefinition("w3u", 'edry', 'edry')
	..setString("uabi", "ACd2,A002,A021,A0E9,A0J1,ACsk")
	..setString("udaa", "ACd2")
	..setInt("ubpx", 1)
	..setInt("ubpy", 1)
	..setReal("ussc", 1.4)
	..setInt("ua1s", 5)
	..setInt("udu1", 4)
	..setReal("urun", 340.0)
	..setReal("uwal", 340.0)
	..setUnreal("ua1c", 1.8)
	..setUnreal("uma1", 0.1)
	..setInt("ua1z", 1600)
	..setInt("ua1r", 600)
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setInt("udef", 1)
	..setString("udty", "medium")
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 20.0)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 50)
	..setInt("uhpm", 575)
	..setUnreal("uhpr", 4.5)
	..setString("uhrt", "always")
	..setInt("ulev", 3)
	..setInt("ulum", 0)
	..setInt("umpi", 0)
	..setInt("umpm", 0)
	..setUnreal("umpr", 0.0)
	..setInt("upoi", 12)
	..setInt("upri", 3)
	..setInt("usrg", 180)
	..setString("upgr", "Resm,Rema,Remk,Reib")
	..setString("uhot", "")
	..setString("utip", "Train Dryad")
	..setString("utub", "|cffffcc00Ranged Unit|r |nStrong Vs Spellcaster |nWeak Vs Melee Unit")
	..setInt("ua1b", 26)
	..setString("utyp", "ancient")
	..setUnreal("uacq", 700.0)
	..setInt("usid", 1000)