package SpiritOfVengeance

import ObjEditingNatives


@compiletime function create_w3u_even()
	createObjectDefinition("w3u", 'even', 'even')
	..setReal("ushx", 50.0)
	..setReal("ushy", 50.0)
	..setReal("ushh", 150.0)
	..setReal("ushw", 150.0)
	..setReal("usca", 1.1)
	..setReal("ussc", 1.2)
	..setString("uabi", "A002,A021,Agyv")
	..setString("ua1t", "chaos")
	..setUnreal("uacq", 700.0)
	..setUnreal("ua1c", 1.7)
	..setInt("ua1b", 35) 
	..setInt("ua1s", 9)
	..setInt("udu1", 3)
	..setUnreal("uma1", 0.0)
	..setString("ua1m", "")
	..setInt("umh1", 0)
	..setInt("ua1z", 0)
	..setInt("ua1r", 100)
	..setString("ucs1", "MetalLightSlice")
	..setString("ua1g", "ground,structure,debris,item,ward")
	..setString("ua1w", "normal")
	..setString("udty", "normal")
	..setInt("udef", 2)
	..setInt("udup", 1)
	..setInt("umvs", 240)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 15.0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setUnreal("uhpr", 4.5)
	..setInt("ulev", 11)
	..setInt("upoi", 9)
	..setInt("upri", 3)
	..setInt("usid", 1000)
	..setString("upgr", "Resm,Rema,Remk")
	..setInt("uhpm", 425)
