package Treants

import ObjEditingNatives


@compiletime function create_w3u_efon()
    createObjectDefinition("w3u", 'efon', 'efon')
    ..setString("uabi", "A0EM,ACct,Agyv")
    ..setReal("usca", 0.8)
    ..setUnreal("uacq", 700.0)
    ..setString("uarm", "Wood")
    ..setReal("ussc", 1.45)
    ..setUnreal("ua1c", 2.3)
    ..setInt("ua1s", 5)
    ..setInt("udu1", 4)
    ..setInt("udup", 2)
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 20.0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setUnreal("uhpr", 4.5)
    ..setString("uhrt", "always")
    ..setInt("upri", 3)
    ..setString("upgr", "Resw,Rema,R02S")
    ..setInt("upoi", 9)
    ..setInt("ulev", 1)
    ..setInt("ubsi", 0)
    ..setInt("ua1b", 12)
    ..setInt("uhpm", 300)
    ..setString("unam", "Lesser Treant")
    ..setString("utyp", "ancient")
    ..setInt("usid", 1000)
    

@compiletime function create_w3u_e004()
    createObjectDefinition("w3u", 'e004', 'efon')
    ..setString("uabi", "A0EM,ACct,Agyv,PoSr")
    ..setReal("usca", 0.9)
    ..setUnreal("uacq", 2000.0)
    ..setString("uarm", "Wood")
    ..setReal("ussc", 1.55)
    ..setUnreal("ua1c", 2.2)
    ..setInt("ua1s", 5)
    ..setInt("udu1", 4)
    ..setInt("udef", 2)
    ..setInt("udup", 2)
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 20.0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setUnreal("uhpr", 4.5)
    ..setString("uhrt", "always")
    ..setInt("upri", 3)
    ..setString("upgr", "Resw,Rema,R02S")
    ..setInt("upoi", 6)
    ..setInt("ulev", 1)
    ..setInt("uhpm", 400)
    ..setInt("ubsi", 0)
    ..setInt("ua1b", 30)
    ..setString("utyp", "ancient")


@compiletime function create_w3u_e005()
    createObjectDefinition("w3u", 'e005', 'efon')
    ..setString("uabi", "A0EM,ACct,Agyv,PoSr,A024")
    ..setUnreal("uacq", 2000.0)
    ..setString("uarm", "Wood")
    ..setReal("ussc", 1.65)
    ..setUnreal("ua1c", 2.1)
    ..setInt("ua1s", 5)
    ..setInt("udu1", 4)
    ..setInt("udef", 4)
    ..setInt("udup", 2)
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 20.0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setUnreal("uhpr", 4.5)
    ..setString("uhrt", "always")
    ..setInt("upri", 3)
    ..setString("upgr", "Resw,Rema,R02S,Rerh")
    ..setInt("upoi", 6)
    ..setInt("ulev", 1)
    ..setInt("uhpm", 500)
    ..setInt("ubsi", 0)
    ..setInt("ua1b", 28)
    ..setString("unam", "Greater Treant")
    ..setString("utyp", "ancient")


@compiletime function create_w3u_e003()
    createObjectDefinition("w3u", 'e003', 'efon')
    ..setString("uabi", "A0EM,ACct,Agyv,PoSr,A024,A0JA")
    ..setReal("usca", 1.1)
    ..setUnreal("uacq", 2000.0)
    ..setString("uarm", "Wood")
    ..setReal("ussc", 1.75)
    ..setUnreal("ua1c", 2.0)
    ..setInt("ua1s", 5)
    ..setInt("udu1", 4)
    ..setInt("udef", 6)
    ..setInt("udup", 2)
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 20.0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setUnreal("uhpr", 4.5)
    ..setString("uhrt", "always")
    ..setInt("upri", 3)
    ..setString("upgr", "Resw,Rema,R02S,Rerh")
    ..setInt("upoi", 6)
    ..setInt("ulev", 1)
    ..setInt("uhpm", 600)
    ..setInt("ubsi", 0)
    ..setInt("ua1b", 36)
    ..setString("unam", "Ancient Treant")
    ..setString("utyp", "ancient")