package Watchers

import ObjEditingNatives
import ObjectIdGenerator
import ObjectIds
import VorpalDaggers


public let WATCHER_ID = compiletime(UNIT_ID_GEN.next())


@compiletime function create_w3u_edot()
	createObjectDefinition("w3u", WATCHER_ID, 'edot')
	..setString("upgr", "Redt,Rema,R01Z,R02R,R02S,R045")
	..setString("udep", "")
	..setString("ucun", "")
	..setString("ucut", "")
	..setString("uhot", "") 
	..setString("utip", "Train Watcher")
	..setString("utub", "|cffffcc00Spellcaster|r |nStrong Vs Melee Unit |nWeak Vs Ranged Unit")
	..setInt("usrg", 180)
	..setString("uhrt", "always")
	..setInt("ulum", 0)
	..setInt("umpi", 350)
	..setInt("umpm", 425)
	..setUnreal("umpr", 1.0)
	..setUnreal("uhpr", 4.5)
	..setInt("ugol", 75)
	..setInt("ubsi", 0)
	..setInt("ubdi", 0)
	..setInt("ufoo", 0)
	..setString("udty", "small")
	..setInt("umvs", 240)
	..setUnreal("ucol", 15.0)
	..setInt("ua1z", 1400)
	..setInt("udu1", 12)
	..setInt("ua1s", 5)
	..setInt("ua1b", 22)
	..setUnreal("ua1c", 2.85)
	..setString("ua1m", "Abilities\\Weapons\\MurgulMagicMissile\\MurgulMagicMissile.mdl")
	..setString("uabi", "A0EM,Arej,Aenr,A0RJ,A0RI," + commaList(VORPAL_DAGGERS_ID))
	..setString("udaa", "")
	..setInt("ubpy", 1)
	..setInt("ubpx", 2)
	..setReal("usca", 0.95)
	..setReal("ussc", 1.4)
	..setUnreal("uma1", 0.05)
	..setUnreal("umvr", 3.0)
	..setString("unam", "Watcher")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAssassin.blp")
	..setString("umdl", "Units\\Creeps\\Assassin\\Assassin.blp")
	..setInt("uhpm", 425)
	..setInt("ubba", 0)
	..setInt("upoi", 12)
	..setInt("ua1r", 425)
	..setInt("ulev", 5)
	..setUnreal("ucpt", 0.5)
	..setUnreal("ucbs", 0.5)
	..setUnreal("uacq", 700.0)
	..setInt("usid", 1000)