package Gun

import ObjEditingNatives


@compiletime function create_w3u_o01G()
	createObjectDefinition("w3u", 'o01G', 'oeye')
	..setString("uarm", "Wood")
	..setInt("udef", 4)
	..setInt("upoi", 30)
	..setString("unam", "Sentry Gun I")
	..setInt("uhpm", 800)
	..setReal("ussc", 1.9)
	..setString("umdl", "sentrygun.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCannonTower.blp")
	..setString("urac", "human")
	..setUnreal("uacq", 900.0)
	..setString("ua1t", "chaos")
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setInt("uaen", 1)
	..setInt("ulev", 1)
	..setUnreal("udtm", 2.3400002)
	..setInt("uept", 4)
	..setInt("uscb", 0)
	..setUnreal("ubs1", 0.1)
	..setUnreal("udp1", 0.1)
	..setUnreal("ua1c", 0.75)
	..setInt("ua1b", 22)
	..setInt("ua1d", 1)
	..setInt("ua1s", 5)
	..setInt("udu1", 4)
	..setInt("utc1", 1)
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1z", 2200)
	..setInt("ua1r", 800)
	..setUnreal("urb1", 250.0)
	..setString("ua1w", "instant")
	..setString("udty", "large")
	..setString("usnd", "CannonTower")
	..setUnreal("ucol", 20.0)
	..setString("upgr", "Rhra")
	..setUnreal("uhpr", 1.0)
	..setReal("ushh", 140.0)
	..setReal("ushw", 140.0)
	..setReal("ushx", 70.0)
	..setReal("ushy", 70.0)
	..setInt("upri", 12)
	..setString("uabi", "")
	..setInt("usid", 1000)
	..setInt("usin", 1000)


@compiletime function create_w3u_o01H()
	createObjectDefinition("w3u", 'o01H', 'oeye')
	..setString("uabi", "")
	..setString("uarm", "Wood")
	..setInt("udef", 5)
	..setInt("upoi", 30)
	..setString("unam", "Sentry Gun II")
	..setInt("uhpm", 900)
	..setReal("ussc", 1.9)
	..setString("umdl", "sentrygun.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCannonTower.blp")
	..setString("urac", "human")
	..setUnreal("uacq", 900.0)
	..setString("ua1t", "chaos")
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setInt("uaen", 1)
	..setInt("ulev", 1)
	..setUnreal("udtm", 2.3400002)
	..setInt("uept", 4)
	..setInt("uscb", 0)
	..setUnreal("ubs1", 0.1)
	..setUnreal("udp1", 0.1)
	..setUnreal("ua1c", 0.75)
	..setInt("ua1b", 32)
	..setInt("ua1d", 1)
	..setInt("ua1s", 5)
	..setInt("udu1", 4)
	..setInt("utc1", 1)
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1z", 2200)
	..setInt("ua1r", 800)
	..setUnreal("urb1", 250.0)
	..setString("ua1w", "instant")
	..setString("udty", "large")
	..setString("usnd", "CannonTower")
	..setUnreal("ucol", 20.0)
	..setString("upgr", "Rhra")
	..setUnreal("uhpr", 1.0)
	..setReal("ushh", 140.0)
	..setReal("ushw", 140.0)
	..setReal("ushx", 70.0)
	..setReal("ushy", 70.0)
	..setInt("upri", 12)
	..setInt("usid", 1000)
	..setInt("usin", 1000)


@compiletime function create_w3u_o01I()
	createObjectDefinition("w3u", 'o01I', 'oeye')
	..setString("uabi", "")
	..setString("uarm", "Wood")
	..setInt("udef", 6)
	..setInt("upoi", 30)
	..setString("unam", "Sentry Gun III")
	..setInt("uhpm", 1000)
	..setReal("ussc", 1.9)
	..setString("umdl", "sentrygun.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCannonTower.blp")
	..setString("urac", "human")
	..setUnreal("uacq", 900.0)
	..setString("ua1t", "chaos")
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setInt("uaen", 1)
	..setInt("ulev", 1)
	..setUnreal("udtm", 2.3400002)
	..setInt("uept", 4)
	..setInt("uscb", 0)
	..setUnreal("ubs1", 0.1)
	..setUnreal("udp1", 0.1)
	..setUnreal("ua1c", 0.75)
	..setInt("ua1b", 42)
	..setInt("ua1d", 1)
	..setInt("ua1s", 5)
	..setInt("udu1", 4)
	..setInt("utc1", 1)
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1z", 2200)
	..setInt("ua1r", 800)
	..setUnreal("urb1", 250.0)
	..setString("ua1w", "instant")
	..setString("udty", "large")
	..setString("usnd", "CannonTower")
	..setUnreal("ucol", 20.0)
	..setString("upgr", "Rhra")
	..setUnreal("uhpr", 1.0)
	..setReal("ushh", 140.0)
	..setReal("ushw", 140.0)
	..setReal("ushx", 70.0)
	..setReal("ushy", 70.0)
	..setInt("upri", 12)
	..setInt("usid", 1000)
	..setInt("usin", 1000)


@compiletime function create_w3u_o01J()
	createObjectDefinition("w3u", 'o01J', 'oeye')
	..setString("uabi", "")
	..setString("uarm", "Wood")
	..setInt("udef", 7)
	..setInt("upoi", 30)
	..setString("unam", "Sentry Gun IV")
	..setInt("uhpm", 1100)
	..setReal("ussc", 1.9)
	..setString("umdl", "sentrygun.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCannonTower.blp")
	..setString("urac", "human")
	..setUnreal("uacq", 900.0)
	..setString("ua1t", "chaos")
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setInt("uaen", 1)
	..setInt("ulev", 1)
	..setUnreal("udtm", 2.3400002)
	..setInt("uept", 4)
	..setInt("uscb", 0)
	..setUnreal("ubs1", 0.1)
	..setUnreal("udp1", 0.1)
	..setUnreal("ua1c", 0.75)
	..setInt("ua1b", 52)
	..setInt("ua1d", 1)
	..setInt("ua1s", 5)
	..setInt("udu1", 4)
	..setInt("utc1", 1)
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1z", 2200)
	..setInt("ua1r", 800)
	..setUnreal("urb1", 250.0)
	..setString("ua1w", "instant")
	..setString("udty", "large")
	..setString("usnd", "CannonTower")
	..setUnreal("ucol", 20.0)
	..setString("upgr", "Rhra")
	..setUnreal("uhpr", 1.0)
	..setReal("ushh", 140.0)
	..setReal("ushw", 140.0)
	..setReal("ushx", 70.0)
	..setReal("ushy", 70.0)
	..setInt("upri", 12)
	..setInt("usid", 1000)
	..setInt("usin", 1000)


@compiletime function create_w3u_o01K()
	createObjectDefinition("w3u", 'o01K', 'oeye')
	..setString("uabi", "")
	..setString("uarm", "Wood")
	..setInt("udef", 8)
	..setInt("upoi", 30)
	..setString("unam", "Sentry Gun V")
	..setInt("uhpm", 1200)
	..setReal("ussc", 1.9)
	..setString("umdl", "sentrygun.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCannonTower.blp")
	..setString("urac", "human")
	..setUnreal("uacq", 900.0)
	..setString("ua1t", "chaos")
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setInt("uaen", 1)
	..setInt("ulev", 1)
	..setUnreal("udtm", 2.3400002)
	..setInt("uept", 4)
	..setInt("uscb", 0)
	..setUnreal("ubs1", 0.1)
	..setUnreal("udp1", 0.1)
	..setUnreal("ua1c", 0.75)
	..setInt("ua1b", 62)
	..setInt("ua1d", 1)
	..setInt("ua1s", 5)
	..setInt("udu1", 4)
	..setInt("utc1", 1)
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1z", 2200)
	..setInt("ua1r", 800)
	..setUnreal("urb1", 250.0)
	..setString("ua1w", "instant")
	..setString("udty", "large")
	..setString("usnd", "CannonTower")
	..setUnreal("ucol", 20.0)
	..setString("upgr", "Rhra")
	..setUnreal("uhpr", 1.0)
	..setReal("ushh", 140.0)
	..setReal("ushw", 140.0)
	..setReal("ushx", 70.0)
	..setReal("ushy", 70.0)
	..setInt("upri", 12)
	..setInt("usid", 1000)
	..setInt("usin", 1000)


@compiletime function create_w3u_o026()
	createObjectDefinition("w3u", 'o026', 'oeye')
	..setString("uabi", "")
	..setString("uarm", "Wood")
	..setInt("udef", 9)
	..setInt("upoi", 30)
	..setString("unam", "Sentry Gun VI")
	..setInt("uhpm", 1300)
	..setReal("ussc", 1.9)
	..setString("umdl", "sentrygun.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCannonTower.blp")
	..setString("urac", "human")
	..setUnreal("uacq", 900.0)
	..setString("ua1t", "chaos")
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setInt("uaen", 1)
	..setInt("ulev", 1)
	..setUnreal("udtm", 2.3400002)
	..setInt("uept", 4)
	..setInt("uscb", 0)
	..setUnreal("ubs1", 0.1)
	..setUnreal("udp1", 0.1)
	..setUnreal("ua1c", 0.75)
	..setInt("ua1b", 72)
	..setInt("ua1d", 1)
	..setInt("ua1s", 5)
	..setInt("udu1", 4)
	..setInt("utc1", 1)
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1z", 2200)
	..setInt("ua1r", 800)
	..setUnreal("urb1", 250.0)
	..setString("ua1w", "instant")
	..setString("udty", "large")
	..setString("usnd", "CannonTower")
	..setUnreal("ucol", 20.0)
	..setString("upgr", "Rhra")
	..setUnreal("uhpr", 1.0)
	..setReal("ushh", 140.0)
	..setReal("ushw", 140.0)
	..setReal("ushx", 70.0)
	..setReal("ushy", 70.0)
	..setInt("upri", 12)
	..setInt("usid", 1000)
	..setInt("usin", 1000)


@compiletime function create_w3u_o027()
	createObjectDefinition("w3u", 'o027', 'oeye')
	..setString("uabi", "")
	..setString("uarm", "Wood")
	..setInt("udef", 10)
	..setInt("upoi", 30)
	..setString("unam", "Sentry Gun VII")
	..setInt("uhpm", 1400)
	..setReal("ussc", 1.9)
	..setString("umdl", "sentrygun.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCannonTower.blp")
	..setString("urac", "human")
	..setUnreal("uacq", 900.0)
	..setString("ua1t", "chaos")
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setInt("uaen", 1)
	..setInt("ulev", 1)
	..setUnreal("udtm", 2.3400002)
	..setInt("uept", 4)
	..setInt("uscb", 0)
	..setUnreal("ubs1", 0.1)
	..setUnreal("udp1", 0.1)
	..setUnreal("ua1c", 0.75)
	..setInt("ua1b", 82)
	..setInt("ua1d", 1)
	..setInt("ua1s", 5)
	..setInt("udu1", 4)
	..setInt("utc1", 1)
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1z", 2200)
	..setInt("ua1r", 800)
	..setUnreal("urb1", 250.0)
	..setString("ua1w", "instant")
	..setString("udty", "large")
	..setString("usnd", "CannonTower")
	..setUnreal("ucol", 20.0)
	..setString("upgr", "Rhra")
	..setUnreal("uhpr", 1.0)
	..setReal("ushh", 140.0)
	..setReal("ushw", 140.0)
	..setReal("ushx", 70.0)
	..setReal("ushy", 70.0)
	..setInt("upri", 12)
	..setInt("usid", 1000)
	..setInt("usin", 1000)