package Mash

import ObjEditingNatives


@compiletime function create_w3u_nbee()
	createObjectDefinition("w3u", 'nbee', 'nbee')
	..setString("uabi", "A0KQ,A08Z,A06F")
	..setInt("ubpx", 1)
	..setInt("ubpy", 1)
	..setUnreal("uacq", 700.0)
	..setUnreal("udp1", 0.1)
	..setUnreal("ubs1", 0.1)
	..setString("ua1t", "pierce")
	..setUnreal("ua1c", 1.53)
	..setInt("ua1b", 26)
	..setInt("ua1s", 5)
	..setInt("udu1", 4)
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1z", 2200)
	..setInt("ua1r", 500)
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setString("ucs1", "")
	..setString("ua1w", "instant")
	..setString("udty", "medium")
	..setInt("udef", 3)
	..setUnreal("umvr", 3.0)
	..setUnreal("ucol", 25.0)
	..setInt("ulfi", 512)
	..setInt("ulfo", 512)
	..setString("umsl", "HumanSteamTankMovement")
	..setString("usnd", "SteamTank")
	..setInt("ufoo", 0)
	..setInt("ufor", 2)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 50)
	..setInt("uhpm", 550)
	..setUnreal("uhpr", 1.0)
	..setInt("ulev", 3)
	..setInt("upoi", 12)
	..setInt("upri", 3)
	..setInt("usrg", 180)
	..setString("utyp", "Mechanical")
	..setString("upgr", "Rhra,Rhpm,R005,Rhgb,R03F")
	..setString("uhot", "")
	..setString("utub", "|cffffcc00Ranged Unit|r |nStrong Vs Spellcaster |nWeak Vs Melee Unit")
	..setString("unam", "Assault Buggy")
	..setString("utip", "Train Assault Buggy")
	..setInt("ucam", 0)
	..setUnreal("ucpt", 0.0)
	..setUnreal("ulpz", 110.0)
	..setReal("ushx", 90.0)
	..setReal("ushy", 90.0)
	..setReal("ushh", 200.0)
	..setReal("ushw", 200.0)
	..setString("uspa", "")
	..setInt("udea", 2)
	..setString("umdl", "PUMA.mdl")
	..setReal("usca", 0.78)
	..setReal("ussc", 2.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNJeep.blp")
	..setString("uarm", "Metal")
	..setInt("usid", 1000)
	..setInt("uaen", 1)
	..setUnreal("udtm", 2.0)