package DefendDwarf

import ObjEditingNatives


@compiletime function create_w3a_A00O()
    createObjectDefinition("w3a", 'A00O', 'Adef')
    ..setLvlDataString("ahky", 0, 0, "")
    ..setLvlDataString("auhk", 0, 0, "")
    ..setLvlDataString("atp1", 1, 0, "Defend (Lv1)")
    ..setLvlDataString("aut1", 1, 0, "Stop Defend")
    ..setLvlDataString("aub1", 1, 0, "Activate to have a 13% chance to block an attack, but reduced movement speed by 10%.")
    ..setLvlDataString("auu1", 1, 0, "Deactivate to move at normal speed, but take regular damage.")
    ..setLvlDataUnreal("Def1", 1, 1, 1.0)
    ..setLvlDataString("areq", 0, 0, "Rhss")
    ..setLvlDataInt("abpx", 0, 0, 1)
    ..setLvlDataInt("aubx", 0, 0, 1)
    ..setLvlDataInt("alev", 0, 0, 4)
    ..setLvlDataString("arqa", 0, 0, "1")
    ..setLvlDataUnreal("Def6", 1, 6, 0.1)
    ..setLvlDataUnreal("Def6", 2, 6, 0.1)
    ..setLvlDataUnreal("Def6", 3, 6, 0.1)
    ..setLvlDataUnreal("Def2", 2, 2, 1.0)
    ..setLvlDataUnreal("Def2", 3, 2, 1.0)
    ..setLvlDataUnreal("Def1", 2, 1, 1.0)
    ..setLvlDataUnreal("Def1", 3, 1, 1.0)
    ..setLvlDataUnreal("Def5", 2, 5, 1.0)
    ..setLvlDataUnreal("Def5", 3, 5, 1.0)
    ..setLvlDataUnreal("Def3", 1, 3, 0.13)
    ..setLvlDataUnreal("Def3", 2, 3, 0.26)
    ..setLvlDataUnreal("Def3", 3, 3, 0.39)
    ..setLvlDataUnreal("Def8", 2, 8, 1.0)
    ..setLvlDataUnreal("Def8", 3, 8, 1.0)
    ..setLvlDataString("atar", 2, 0, "air,ground,structure,debris,neutral,enemy,ward,vuln,invu")
    ..setLvlDataString("atar", 3, 0, "air,ground,structure,debris,neutral,enemy,ward,vuln,invu")
    ..setLvlDataString("atp1", 2, 0, "Defend (Lv2)")
    ..setLvlDataString("atp1", 3, 0, "Defend (Lv3)")
    ..setLvlDataString("aut1", 2, 0, "Stop Defend")
    ..setLvlDataString("aut1", 3, 0, "Stop Defend")
    ..setLvlDataString("auu1", 2, 0, "Deactivate to move at normal speed, but take regular damage.")
    ..setLvlDataString("auu1", 3, 0, "Deactivate to move at normal speed, but take regular damage.")
    ..setLvlDataString("aub1", 2, 0, "Activate to have a 26% chance to block an attack, but reduced movement speed by 20%.")
    ..setLvlDataString("aub1", 3, 0, "Activate to have a 39% chance to block an attack, but reduced movement speed by 30%.")
    ..setLvlDataUnreal("Def6", 4, 6, 0.1)
    ..setLvlDataUnreal("Def2", 4, 2, 1.0)
    ..setLvlDataUnreal("Def1", 4, 1, 1.0)
    ..setLvlDataUnreal("Def8", 4, 8, 1.0)
    ..setLvlDataUnreal("Def5", 4, 5, 1.0)
    ..setLvlDataUnreal("Def3", 4, 3, 0.52)
    ..setLvlDataString("atar", 4, 0, "air,ground,structure,debris,neutral,enemy,ward,vuln,invu")
    ..setLvlDataString("atp1", 4, 0, "Defend (Lv4)")
    ..setLvlDataString("aub1", 4, 0, "Activate to have a 52% chance to block an attack, but reduced movement speed by 40%.")
    ..setLvlDataString("aut1", 4, 0, "Stop Defend")
    ..setLvlDataString("auu1", 4, 0, "Deactivate to move at normal speed, but take regular damage.")
    

@compiletime function create_w3a_A00L()
    createObjectDefinition("w3a", 'DeDw', 'Assk')
    ..setLvlDataString("arac", 0, 0, "human")
    ..setLvlDataString("ahky", 0, 0, "")
    ..setLvlDataUnreal("Ssk1", 1, 1, 13.0)
    ..setLvlDataUnreal("Ssk3", 1, 3, 99999.0)
    ..setLvlDataUnreal("Ssk2", 1, 2, 5.0)
    ..setLvlDataString("anam", 0, 0, "Defend (Block)")
    ..setLvlDataString("atp1", 1, 0, "Defend (Lv1)")
    ..setLvlDataString("aub1", 1, 0, "Gives a 13% chance to block an attack.")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBarkskin.blp")
    ..setLvlDataString("areq", 0, 0, "")
    ..setLvlDataString("acat", 0, 0, "Abilities\\Spells\\Items\\SpellShieldAmulet\\SpellShieldCaster.mdl")
    ..setLvlDataInt("alev", 0, 0, 4)
    ..setLvlDataUnreal("Ssk1", 2, 1, 26.0)
    ..setLvlDataUnreal("Ssk1", 3, 1, 39.0)
    ..setLvlDataInt("Ssk5", 2, 5, 1)
    ..setLvlDataInt("Ssk5", 3, 5, 1)
    ..setLvlDataInt("Ssk4", 2, 4, 1)
    ..setLvlDataInt("Ssk4", 3, 4, 1)
    ..setLvlDataUnreal("Ssk2", 2, 2, 5.0)
    ..setLvlDataUnreal("Ssk2", 3, 2, 5.0)
    ..setLvlDataString("atar", 2, 0, "enemy,ally")
    ..setLvlDataString("atar", 3, 0, "enemy,ally")
    ..setLvlDataString("atp1", 2, 0, "Defend (Lv2)")
    ..setLvlDataString("atp1", 3, 0, "Defend (Lv3)")
    ..setLvlDataString("aub1", 2, 0, "Gives a 26% chance to block an attack.")
    ..setLvlDataString("aub1", 3, 0, "Gives a 39% chance to block an attack.")
    ..setLvlDataUnreal("Ssk3", 2, 3, 99999.0)
    ..setLvlDataUnreal("Ssk3", 3, 3, 99999.0)
    ..setLvlDataInt("abpy", 0, 0, 1)
    ..setLvlDataInt("abpx", 0, 0, 1)
    ..setLvlDataUnreal("Ssk1", 4, 1, 52.0)
    ..setLvlDataUnreal("Ssk3", 4, 3, 99999.0)
    ..setLvlDataInt("Ssk5", 4, 5, 1)
    ..setLvlDataInt("Ssk4", 4, 4, 1)
    ..setLvlDataUnreal("Ssk2", 4, 2, 5.0)
    ..setLvlDataString("atar", 4, 0, "enemy,ally")
    ..setLvlDataString("atp1", 4, 0, "Defend (Lv4)")
    ..setLvlDataString("aub1", 4, 0, "Gives a 52% chance to block an attack.")