package DragondustRound

import ObjEditingNatives


@compiletime function create_w3a_A0KO()
    createObjectDefinition("w3a", 'A0KO', 'ACbh')
    ..setLvlDataString("arac", 0, 0, "human")
    ..setLvlDataString("anam", 0, 0, "Dragondust Rounds")
    ..setLvlDataString("atp1", 1, 0, "Dragondust Rounds (|cffff0000Lv1|r)")
    ..setLvlDataInt("achd", 0, 0, 1)
    ..setLvlDataUnreal("ahdu", 1, 0, 0.1)
    ..setLvlDataUnreal("adur", 1, 0, 0.8)
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNHumanArtilleryUpOne.blp")
    ..setLvlDataString("aub1", 1, 0, "Gives a 10% chance that an attack will stun an opponent for 0.8 seconds.")
    ..setLvlDataString("areq", 0, 0, "R03E")
    ..setLvlDataInt("abpy", 0, 0, 0)
    ..setLvlDataInt("alev", 0, 0, 4)
    ..setLvlDataString("arqa", 0, 0, "1")
    ..setLvlDataUnreal("Hbh1", 2, 1, 20.0)
    ..setLvlDataUnreal("Hbh1", 3, 1, 30.0)
    ..setLvlDataString("abuf", 2, 0, "B003")
    ..setLvlDataString("abuf", 3, 0, "B003")
    ..setLvlDataUnreal("ahdu", 2, 0, 0.1)
    ..setLvlDataUnreal("ahdu", 3, 0, 0.1)
    ..setLvlDataUnreal("adur", 2, 0, 0.8)
    ..setLvlDataUnreal("adur", 3, 0, 0.8)
    ..setLvlDataString("atar", 3, 0, "air,enemies,ground,neutral,nonancient,nonhero,organic")
    ..setLvlDataString("atp1", 2, 0, "Dragondust Rounds (|cffffff00Lv2|r)")
    ..setLvlDataString("atp1", 3, 0, "Dragondust Rounds (|cff00ff00Lv3|r)")
    ..setLvlDataString("aub1", 2, 0, "Gives a 20% chance that an attack will stun an opponent for 0.8 seconds.")
    ..setLvlDataString("aub1", 3, 0, "Gives a 30% chance that an attack will stun an opponent for 0.8 seconds.")
    ..setLvlDataString("atar", 2, 0, "air,enemies,ground,neutral,nonancient,nonhero,organic")
    ..setLvlDataString("atar", 1, 0, "air,enemies,ground,neutral,nonancient,nonhero,organic")
    ..setLvlDataString("atp1", 4, 0, "Dragondust Rounds (|cff00ffffLv4|r)")
    ..setLvlDataString("atar", 4, 0, "air,enemies,ground,neutral,nonancient,nonhero,organic")
    ..setLvlDataString("abuf", 4, 0, "B003")
    ..setLvlDataString("aub1", 4, 0, "Gives a 40% chance that an attack will stun an opponent for 0.8 seconds.")
    ..setLvlDataUnreal("ahdu", 4, 0, 0.1)
    ..setLvlDataUnreal("adur", 4, 0, 0.8)
    ..setLvlDataUnreal("Hbh1", 4, 1, 40.0)
    ..setLvlDataString("abuf", 1, 0, "B003")
    ..setLvlDataUnreal("Hbh1", 1, 1, 10.0)
    ..setLvlDataUnreal("Hbh3", 1, 3, 8)
    ..setLvlDataUnreal("Hbh3", 2, 3, 16)
    ..setLvlDataUnreal("Hbh3", 3, 3, 24)
    ..setLvlDataUnreal("Hbh3", 4, 3, 32)