package MashPickAb

import ObjEditingNatives


@compiletime function create_w3a_A0FW()
	createObjectDefinition("w3a", 'A0FW', 'ACev')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataUnreal("Eev1", 1, 1, 0.0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("aub1", 1, 0, "|cffffcc00Unlocked upgrades:|r |n+1 level of |cffffdeadFlaming Rounds|r |n|n|cffffcc00Assault Buggy|r replaces |cffffcc00Rifleman|r |n|cffffcc00Ranged Unit|r  |cff6c7b8b(Mechanical)|r |n+10% attack rate |n+4 damage |n+75 HP |n|cffffcc00Abilities:|r |n|cff00ffffGatling Gun|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(+70% attack rate after a kill)|r |n|cff00ffffShredder Rounds|r |cff6c7b8b(Passive Skill)|r |n |cffffdead(20% for 30 damage, 0.6s stun)|r |n |cff6c7b8b(affects organic units only)|r |n |cff6c7b8b(does not affect Special unit)|r |n|cffffcc00Upgrades used:|r |n|cffffdeadGunpowder|r |n|cffffdeadMithril Armor|r |n|cffffdeadFlaming Rounds|r |n|cffffdeadAdvanced Guns|r |n|cffffdeadRepair Bots|r |n|n|cffffcc00Type:|r |cffffff00Unit Power|r")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Mechanised Division")
	..setLvlDataString("atp1", 1, 0, "Mechanised Division")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNJeep.blp")
	..setLvlDataString("atp1", 2, 0, "Searing Arrows (|cffffff00Lv2|r)")
	..setLvlDataString("atp1", 3, 0, "Searing Arrows (|cff00ff00Lv3|r)")
	..setLvlDataString("aub1", 2, 0, "Searing arrows reduce targeted unit's armor by 6 for 10 seconds.")
	..setLvlDataString("aub1", 3, 0, "Searing arrows reduce targeted unit's armor by 9 for 10 seconds.")
	..setLvlDataInt("abpx", 0, 0, 0)