package SentriGun

import ObjEditingNatives


@compiletime function create_w3a_A0UH()
	createObjectDefinition("w3a", 'A0UH', 'AOsw')
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataString("aret", 0, 0, "Learn Sentry Gun - [|cffffcc00Level %d|r]")
	..setLvlDataString("Hwe1", 2, 0, "o01H")
	..setLvlDataString("Hwe1", 3, 0, "o01I")
	..setLvlDataString("Hwe1", 4, 0, "o01J")
	..setLvlDataString("Hwe1", 5, 0, "o01K")
	..setLvlDataUnreal("acdn", 1, 0, 25.0)
	..setLvlDataUnreal("acdn", 2, 0, 25.0)
	..setLvlDataUnreal("acdn", 3, 0, 25.0)
	..setLvlDataUnreal("acdn", 4, 0, 25.0)
	..setLvlDataUnreal("acdn", 5, 0, 25.0)
	..setLvlDataInt("amcs", 1, 0, 25)
	..setLvlDataInt("amcs", 2, 0, 25)
	..setLvlDataInt("amcs", 3, 0, 25)
	..setLvlDataInt("amcs", 4, 0, 25)
	..setLvlDataInt("amcs", 5, 0, 25)
	..setLvlDataString("atp1", 4, 0, "Sentry Gun - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Sentry Gun - [|cffffcc00Level 5|r]")
	..setLvlDataString("arut", 0, 0, "Summons an immobile Tower. |n|n|cffffcc00Level 1|r - level 1. |n|cffffcc00Level 2|r - level 2. |n|cffffcc00Level 3|r - level 3. |n|cffffcc00Level 4|r - level 4. |n|cffffcc00Level 5|r - level 5. |n|cffffcc00Level 6|r - level 6. |n|cffffcc00Level 7|r - level 7.")
	..setLvlDataString("anam", 0, 0, "Sentry Gun")
	..setLvlDataString("atp1", 1, 0, "Sentry Gun - [|cffffcc00Level 1|r]")
	..setLvlDataString("atp1", 2, 0, "Sentry Gun - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Sentry Gun - [|cffffcc00Level 3|r]")
	..setLvlDataString("aub1", 1, 0, "Summons 1 Sentry Gun.")
	..setLvlDataString("aub1", 2, 0, "Summons 1 Sentry Gun.")
	..setLvlDataString("aub1", 3, 0, "Summons 1 Sentry Gun.")
	..setLvlDataString("aub1", 4, 0, "Summons 1 Sentry Gun.")
	..setLvlDataString("aub1", 5, 0, "Summons 1 Sentry Gun.")
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCannonTower.blp")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCannonTower.blp")
	..setLvlDataString("Hwe1", 1, 0, "o01G")
	..setLvlDataUnreal("ahdu", 1, 0, 60.0)
	..setLvlDataUnreal("ahdu", 2, 0, 60.0)
	..setLvlDataUnreal("ahdu", 3, 0, 60.0)
	..setLvlDataUnreal("ahdu", 4, 0, 60.0)
	..setLvlDataUnreal("ahdu", 5, 0, 60.0)
	..setLvlDataUnreal("adur", 1, 0, 60.0)
	..setLvlDataUnreal("adur", 2, 0, 60.0)
	..setLvlDataUnreal("adur", 3, 0, 60.0)
	..setLvlDataUnreal("adur", 4, 0, 60.0)
	..setLvlDataUnreal("adur", 5, 0, 60.0)
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("arpx", 0, 0, 1)
	..setLvlDataUnreal("ahdu", 6, 0, 60.0)
	..setLvlDataUnreal("ahdu", 7, 0, 60.0)
	..setLvlDataUnreal("adur", 6, 0, 60.0)
	..setLvlDataUnreal("adur", 7, 0, 60.0)
	..setLvlDataUnreal("acdn", 7, 0, 25.0)
	..setLvlDataUnreal("acdn", 6, 0, 25.0)
	..setLvlDataInt("amcs", 6, 0, 25)
	..setLvlDataInt("amcs", 7, 0, 25)
	..setLvlDataString("atp1", 7, 0, "Sentry Gun - [|cffffcc00Level 7|r]")
	..setLvlDataString("atp1", 6, 0, "Sentry Gun - [|cffffcc00Level 6|r]")
	..setLvlDataString("aub1", 6, 0, "Summons 1 Sentry Gun.")
	..setLvlDataString("aub1", 7, 0, "Summons 1 Sentry Gun.")
	..setLvlDataString("Hwe1", 6, 0, "o026")
	..setLvlDataString("Hwe1", 7, 0, "o027")