package ThunderWave

import ObjEditingNatives


@compiletime function create_w3a_A007a()
	createObjectDefinition("w3a", 'A007', 'ACsh')
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "Thunder Wave")
	..setLvlDataUnreal("acdn", 1, 0, 45.0)
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataString("aani", 0, 0, "")
	..setLvlDataString("aub1", 1, 0, "Sends a wave of force out in a straight line, dealing 100 damage")
	..setLvlDataString("anam", 0, 0, "Thunder Wave")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNOrbOfLightning.blp")
	..setLvlDataString("asat", 0, 0, "Abilities\\Spells\\Human\\Thunderclap\\ThunderClapCaster.mdl")
	..setLvlDataString("amat", 0, 0, "Abilities\\Spells\\Human\\Thunderclap\\ThunderClapCaster.mdl")
	..setLvlDataUnreal("Osh1", 1, 1, 100.0)
	..setLvlDataString("areq", 0, 0, "Rhcd")
	..setLvlDataString("arqa", 0, 0, "2")
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataInt("alev", 0, 0, 3)
	..setLvlDataUnreal("Osh1", 2, 1, 100.0)
	..setLvlDataUnreal("Osh1", 3, 1, 150.0)
	..setLvlDataUnreal("Osh3", 2, 3, 800.0)
	..setLvlDataUnreal("Osh3", 3, 3, 800.0)
	..setLvlDataUnreal("Osh4", 2, 4, 150.0)
	..setLvlDataUnreal("Osh4", 3, 4, 150.0)
	..setLvlDataUnreal("Osh2", 2, 2, 99999.0)
	..setLvlDataUnreal("Osh2", 3, 2, 99999.0)
	..setLvlDataUnreal("aare", 2, 0, 150.0)
	..setLvlDataUnreal("aare", 3, 0, 150.0)
	..setLvlDataString("abuf", 2, 0, "BPSE")
	..setLvlDataString("abuf", 3, 0, "BPSE")
	..setLvlDataUnreal("aran", 2, 0, 600.0)
	..setLvlDataUnreal("aran", 3, 0, 600.0)
	..setLvlDataUnreal("acdn", 2, 0, 45.0)
	..setLvlDataUnreal("acdn", 3, 0, 45.0)
	..setLvlDataInt("amcs", 2, 0, 100)
	..setLvlDataInt("amcs", 3, 0, 100)
	..setLvlDataString("atar", 2, 0, "enemies,ground,structure,ward")
	..setLvlDataString("atar", 3, 0, "enemies,ground,structure,ward")
	..setLvlDataString("atp1", 2, 0, "Thunder Wave")
	..setLvlDataString("atp1", 3, 0, "Thunder Wave")
	..setLvlDataString("aub1", 2, 0, "A wave of force ripples outward, dealing 100 damage to units in a line.")
	..setLvlDataString("aub1", 3, 0, "A wave of force ripples outward, dealing 150 damage to units in a line.")
	..setLvlDataUnreal("aran", 1, 0, 600.0)
	..setLvlDataUnreal("Osh3", 1, 3, 800.0)
	..setLvlDataString("atar", 1, 0, "enemies,ground,structure,ward")