package Alchemist

import ObjEditingNatives

public let ALCHEMIST_ID = 'Nalm'

@compiletime function create_w3u_Nalm()
    createObjectDefinition("w3u", ALCHEMIST_ID, 'Nalm')
    ..setString("urac", "human")
    ..setString("uhab", "A0LV,A0LX,A0LY,Tran")
    ..setString("uabi", "AInv,A016,A0ES")
    ..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNHeroAlchemist.blp")
    ..setReal("usca", 0.95)
    ..setUnreal("uacq", 700.0)
    ..setInt("ua1b", 214)
    ..setInt("ua1d", 1)
    ..setInt("ua1s", 21)
    ..setInt("ua2b", 214)
    ..setUnreal("ua2c", 2.0)
    ..setInt("ua2d", 1)
    ..setInt("ua2s", 21)
    ..setString("ua2m", "Abilities\\Spells\\Other\\AcidBomb\\BottleMissile.mdl")
    ..setString("ua1m", "Abilities\\Spells\\Other\\AcidBomb\\BottleMissile.mdl")
    ..setInt("umh2", 1)
    ..setInt("ua2z", 1600)
    ..setInt("ua2r", 500)
    ..setInt("ua1r", 500)
    ..setString("ua2g", "air")
    ..setInt("udef", 17)
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 35.0)
    ..setInt("ufoo", 0)
    ..setInt("ubld", 1)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 1000)
    ..setInt("uhpm", 5000)
    ..setUnreal("uhpr", 5.0)
    ..setUnreal("uinp", 1.0)
    ..setInt("ulum", 0)
    ..setInt("umpi", 2000)
    ..setInt("umpm", 250)
    ..setInt("upoi", 360)
    ..setInt("upri", 3)
    ..setString("upra", "AGI")
    ..setInt("uint", 10)
    ..setInt("ustr", 14)
    ..setInt("usrg", 600)
    ..setInt("usst", 0)
    ..setUnreal("ustp", 1.0)
    ..setString("ureq", "")
    ..setString("urq1", "")
    ..setString("urq2", "")
    ..setInt("urqc", 0)
    ..setString("uhot", "")
    ..setString("upro", "Razzil Darkbrewer")
    ..setInt("upru", 1)
    ..setString("utip", "Train Alchemist")
    ..setString("utub", "|cffffcc00Hero Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cffffff00Support|r |n|n|cffffcc00Can learn:|r |n|cff00ff00Healing Potion|r |cff6c7b8b(Healing Spell)|r |n  |cffffdead200-500 HP to 3 units|r |n|n|cffffff00Adrenaline Potion|r |cff6c7b8b(Support Spell)|r |n  |cffffdead10-22% attack rate bonus|r |n  |cff6c7b8b(affects organic units only)|r |n|n|cffffff00Buff Potion|r |cff6c7b8b(Support Spell)|r |n  |cffffdead1-7 armor bonus|r |n  |cff6c7b8b(affects organic units only)|r |n|n|cffFE8A0ETransmutation|r |cff6c7b8b(Economy Boost)|r |n  |cffFE8A0Eturns the indicated combat unit into 75-225 gold |r |n  |cff6c7b8b(has 80 cooldown)|r")
    ..setString("ucs1", "MetalHeavySlice")
    ..setString("usnd", "")
    ..setInt("ubpx", 1)
    ..setUnreal("umpr", 1.0)
    ..setInt("uagi", 6)
    ..setInt("usid", 1000)


@compiletime function create_w3u_Nalc()
    createObjectDefinition("w3u", 'Nalc', 'Nalc')
    ..setString("urac", "human")
    ..setString("uhab", "A0LV,A0LX,A0LY,Tran")
    ..setString("uabi", "AInv,A016,A0ES")
    ..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNHeroAlchemist.blp")
    ..setUnreal("uacq", 700.0)
    ..setReal("usca", 0.95)
    ..setInt("ua1b", 214)
    ..setInt("ua1d", 1)
    ..setInt("ua1s", 21)
    ..setString("ua2g", "air")
    ..setInt("udef", 12)
    ..setInt("ua2b", 214)
    ..setInt("ua2d", 1)
    ..setInt("ua2s", 21)
    ..setInt("umh2", 1)
    ..setString("ua2m", "Abilities\\Spells\\Other\\AcidBomb\\BottleMissile.mdl")
    ..setString("ua1m", "Abilities\\Spells\\Other\\AcidBomb\\BottleMissile.mdl")
    ..setString("ua1g", "ground,structure,debris,air,item,ward")
    ..setString("ua1w", "missile")
    ..setInt("ua2r", 500)
    ..setInt("ua1r", 500)
    ..setInt("ua2z", 1600)
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 35.0)
    ..setInt("ubld", 1)
    ..setInt("ufoo", 0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 1000)
    ..setInt("uhpm", 5000)
    ..setUnreal("uhpr", 8.0)
    ..setUnreal("uinp", 1.0)
    ..setInt("ulum", 0)
    ..setInt("umpi", 2000)
    ..setInt("umpm", 250)
    ..setInt("upoi", 360)
    ..setString("upra", "AGI")
    ..setInt("upri", 3)
    ..setString("ureq", "")
    ..setString("urq1", "")
    ..setString("urq2", "")
    ..setInt("urqc", 0)
    ..setString("uhot", "")
    ..setInt("uint", 10)
    ..setInt("ustr", 12)
    ..setUnreal("ustp", 1.0)
    ..setString("upro", "Razzil Darkbrewer")
    ..setInt("upru", 1)
    ..setString("utip", "Train Alchemist")
    ..setString("utub", "|cffffcc00Hero Unit (Melee)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cffffff00Support|r |n|n|cffffcc00Can learn:|r |n|cff00ff00Healing Potion|r |cff6c7b8b(Healing Spell)|r |n  |cffffdead200-500 HP to 3 units|r |n|n|cffffff00Adrenaline Potion|r |cff6c7b8b(Support Spell)|r |n  |cffffdead15-27% attack rate bonus|r |n  |cff6c7b8b(affects organic units only)|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|n|cffffff00Buff Potion|r |cff6c7b8b(Support Spell)|r |n  |cffffdead2-8 armor bonus|r |n  |cff6c7b8b(affects organic units only)|r |n  |cff6c7b8b(doesn't affect Special unit)|r |n|n|cffFE8A0ETransmutation|r |cff6c7b8b(Economy Boost)|r |n  |cffffdead75-225 gold|r |n  |cff6c7b8b(affects non-Hero units only)|r")
    ..setInt("usrg", 600)
    ..setInt("usst", 0)
    ..setString("udep", "Nalm")
    ..setInt("ubpx", 1)
    ..setUnreal("umpr", 1.0)
    ..setInt("uagi", 8)
    ..setInt("usid", 1000)
    ..setString("usnd", "")
