package Tinker

import RegisterEvents
import DummyCaster
import ObjEditingNatives


@compiletime function create_w3u_Ntin()
    createObjectDefinition("w3u", 'Ntin', 'Ntin')
    ..setString("urac", "human")
    ..setString("uabi", "AInv,A016,A0ES,A085")
    ..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNHeroTinker.blp")
    ..setReal("usca", 0.9)
    ..setReal("ussc", 1.6)
    ..setUnreal("uacq", 700.0)
    ..setInt("ua1b", 214)
    ..setInt("ua1s", 21)
    ..setInt("ua1d", 1)
    ..setString("ua1m", "Abilities\\Weapons\\FarseerMissile\\FarseerMissile.mdl")
    ..setUnreal("uma1", 0.05)
    ..setInt("ua1z", 1200)
    ..setInt("ua1r", 600)
    ..setInt("umh1", 1)
    ..setString("ua1g", "ground,structure,debris,air,item,ward")
    ..setString("ucs1", "")
    ..setString("ua1w", "missile")
    ..setInt("udef", 12)
    ..setInt("umvs", 220)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 35.0)
    ..setString("usnd", "")
    ..setInt("ubld", 1)
    ..setInt("ufor", 2)
    ..setInt("ubba", 0)
    ..setInt("ufoo", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ugol", 1000)
    ..setInt("uhpm", 4000)
    ..setUnreal("uhpr", 5.0)
    ..setUnreal("uinp", 1.0)
    ..setInt("umpi", 2000)
    ..setInt("ulum", 0)
    ..setInt("umpm", 250)
    ..setInt("upoi", 360)
    ..setInt("upri", 3)
    ..setInt("uagi", 4)
    ..setInt("uint", 18)
    ..setInt("ustr", 8)
    ..setInt("usrg", 600)
    ..setInt("usst", 0)
    ..setUnreal("ustp", 1.0)
    ..setString("ureq", "")
    ..setString("urq1", "")
    ..setString("urq2", "")
    ..setInt("urqc", 0)
    ..setString("uhot", "")
    ..setInt("upru", 1)
    ..setString("utip", "Train Tinker")
    ..setString("utub", "|cffffcc00Hero Unit (Ranged)|r |nStrong Vs All Units |nWeak Vs Buildings |n|n|cffffcc00Role:|r |cffFE8A0EDemolisher|r |n|n|cffffcc00Can learn:|r |n|cffff0000Cluster Missiles|r |cff6c7b8b(Damage Spell)|r |n  |cffffdead225-375 damage in an area|r |n  |cff6c7b8b(125-275 area of effect)|r |n|n|cffa020f0Sentry Gun|r |cff6c7b8b(Summoning Spell)|r |n  |cffffdeadsummons 1 immobile unit|r |n|n|cffff00ffDemolition Aura|r |cff6c7b8b(Disable Aura)|r |n  |cffffdead1-7 building armor reduction|r |n|n|cffff00ffBribe|r |cff6c7b8b(Disable Spell)|r |n  |cffffdeadcontrols unit every 75-45s|r |n  |cff6c7b8b(affects organic units only)|r |n  |cff6c7b8b(affects non-Hero units only)|r")
    ..setString("upro", "Riket Rattletrap")
    ..setString("uhab", "ANcs,A0LQ,A090,A0DS")
    ..setUnreal("ua1c", 2.3)
    ..setUnreal("umpr", 1.5)
    ..setInt("usid", 1000)
    ..setUnreal("ulpx", 55.0)
    ..setUnreal("ulpy", 60.0)
    ..setUnreal("ulpz", 130.0)


init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT) ->
        if GetSpellAbilityId() == 'A0DS'
            let lvl = GetSpellAbilityUnit().getAbilityLevel('A0DS')    
            let loc = GetSpellTargetLoc()
            let pos = vec2(GetLocationX(loc), GetLocationY(loc))
            AddSpecialEffectLocBJ(loc,"Objects\\Spawnmodels\\Other\\NeutralBuildingExplosion\\NeutralBuildingExplosion.mdl")
            DestroyEffect(bj_lastCreatedEffect)  
            RemoveLocation(loc)   
            new DummyCaster()  
                ..owner(GetTriggerPlayer())   
                ..delay(1) 
                ..origin(pos)
                ..castImmediate('A0XZ', lvl, 852127)   